####################
#Standard MaA types#
####################

# kern_raiders = {
# 	type = skirmishers

	#can_recruit = {
	#	wh_albion_base_units = yes
	#}
	
# 	damage = 15
# 	toughness = 20
# 	pursuit = 0
# 	screen = 20
	
# 	counters = {
# 		pikemen = 1
# 		archers = 1
# 	}
	
# 	buy_cost = { gold = kern_raiders_recruitment_cost }
# 	low_maintenance_cost = { gold = kern_raiders_low_maint_cost }
# 	high_maintenance_cost = { gold = kern_raiders_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmisher
# }

# longbowmen = {
# 	type = archers

	#can_recruit = {
	#	wh_albion_base_units = yes
	#}
	
# 	damage = 45
# 	toughness = 15
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = longbowmen_recruitment_cost }
# 	low_maintenance_cost = { gold = longbowmen_low_maint_cost }
# 	high_maintenance_cost = { gold = longbowmen_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = archers
# }

# = { 
#	type = pikemen
#	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# galloglass = { 
# 	type = heavy_infantry

	#can_recruit = {
	#	wh_albion_heavy_infantry = yes
	#}
	
# 	damage = 25
# 	toughness = 35
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = galloglass_recruitment_cost }
# 	low_maintenance_cost = { gold = galloglass_low_maint_cost }
# 	high_maintenance_cost = { gold = galloglass_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# woad_raiders = { 
# 	type = heavy_infantry

	#can_recruit = {
	#	wh_albion_heavy_infantry = yes
	#}
	
# 	damage = 35
# 	toughness = 25
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = woad_raiders_recruitment_cost }
# 	low_maintenance_cost = { gold = woad_raiders_low_maint_cost }
# 	high_maintenance_cost = { gold = woad_raiders_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

# = { 
#	type = heavy_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_cavalry
#}

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

# = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# = { 
#	type = giant_beasts
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = giant_beast
#}

# fen_beasts = { 
# 	type = monsters
	
# 	damage = 100
# 	toughness = 30
# 	pursuit = 15
# 	screen = 20
	
# 	terrain_bonus = {
# 		hills = { toughness = -25 }
# 		mountains = { toughness = -50 }
# 		desert_mountains = { toughness = -50 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		archers = 1
# 	}

# 	buy_cost = { gold = fen_beasts_recruitment_cost }
# 	low_maintenance_cost = { gold = fen_beasts_low_maint_cost }
# 	high_maintenance_cost = { gold = fen_beasts_high_maint_cost }
	
# 	stack = 30
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = giant_beasts
# }