####################
#Standard MaA types#
####################

# = { 
#	type = skirmishers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = skirmishers
#}

# = { 
#	type = archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = bowmen
#}

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# = { 
#	type = heavy_infantry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

# = { 
#	type = heavy_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_cavalry
#}

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

# = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# = { 
#	type = giant_beasts
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = giant_beast
#}

# = { 
#	type = monsters
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = monster
#}

# = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}

# = {
#	type = field_artillery
	
#	damage =
#	toughness =
#	pursuit =
#	screen =

#	siege_value = 0.1

#	counters = {

#	}

#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 20
#	ai_quality = { value =  }
#	icon = artillery
#}