####################
#Standard MaA types#
####################
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

# dervishes = {
# 	type = skirmishers

	#can_recruit = {
	#	wh_arabyan_base_units = yes
	#}
	
# 	damage = 15
# 	toughness = 20
# 	pursuit = 5
# 	screen = 16
	
# 	terrain_bonus = {
# 		forest = { damage = 4 toughness = 6 }
# 		desert = { damage = 4 toughness = 6 }
# 		jungle = { damage = 4 toughness = 6 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 	}

# 	buy_cost = { gold = dervishes_recruitment_cost }
# 	low_maintenance_cost = { gold = dervishes_low_maint_cost }
# 	high_maintenance_cost = { gold = dervishes_high_maint_cost }

# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmishers
# }

# janssarys = { 
# 	type = archers

	#can_recruit = {
	#	wh_arabyan_base_units = yes
	#}
	
# 	damage = 60
# 	toughness = 10
# 	pursuit = 10
# 	screen = 0

	
# 	counters = {
# 		pikemen = 1
# 		heavy_infantry = 1
# 		giant_beasts = 1
# 	}

# 	buy_cost = { gold = janssarys_recruitment_cost }
# 	low_maintenance_cost = { gold = janssarys_low_maint_cost }
# 	high_maintenance_cost = { gold = janssarys_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = gunners
# }

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# southlander_warriors = { #could be a regonal unit 
# 	type = heavy_infantry
	
# 	damage = 45
# 	toughness = 20
# 	pursuit = 0
# 	screen = 0

	
# 	counters = {
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = southlander_warriors_recruitment_cost }
# 	low_maintenance_cost = { gold = southlander_warriors_low_maint_cost }
# 	high_maintenance_cost = { gold = southlander_warriors_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

# shaphi = { #name undecided shaphi is turkic free prof cav malmukes is leveantene prof slave cav
# 	type = heavy_cavalry

	#can_recruit = {
	#	wh_arabyan_heavy_cavalry = yes
	#}
	
# 	damage = 130
# 	toughness = 50
# 	pursuit = 20
# 	screen = 0

# 	terrain_bonus = {
# 		plains = { damage = 30 }
# 		drylands = { damage = 30 }
# 		hills = { damage = -10 }
# 		mountains = { damage = -75 }
# 		desert_mountains = { damage = -75 }
# 		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
# 	}

# 	counters = {
# 		archers = 1
# 		undead_host = 4
# 	}

# 	buy_cost = { gold = cophic heavy cav_recruitment_cost }
# 	low_maintenance_cost = { gold = cophic heavy cav_low_maint_cost }
# 	high_maintenance_cost = { gold = cophic heavy cav_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_cavalry
# }

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
#	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

# = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
#	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# = { 
#	type = giant_beasts
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = giant_beast
#}

# = { 
#	type = monsters
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = monster
#}

#flying_carpet_cavalry = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}