####################
#Standard MaA types#
####################
@maa_buy_cost = 150
@maa_low_maintenance_cost = 1.0
@maa_high_maintenance_cost = 5.0
@cultural_maa_extra_ai_score = 80 # Equivalent to having 8 extra regiments beyond what the code scoring would indicate (see NEGATIVE_SCORE_PER_EXISTING_REGIMENT)

# Must be synced between files with the values located at "# Provisions Costs #".
@provisions_cost_infantry_cheap = 3
@provisions_cost_infantry_moderate = 7
@provisions_cost_infantry_expensive = 12
@provisions_cost_infantry_bankrupting = 15

@provisions_cost_cavalry_cheap = 7
@provisions_cost_cavalry_moderate = 15
@provisions_cost_cavalry_expensive = 21
@provisions_cost_cavalry_bankrupting = 30

@provisions_cost_special_cheap = 6
@provisions_cost_special_moderate = 12
@provisions_cost_special_expensive = 18
@provisions_cost_special_bankrupting = 24

dryads = {
	type = skirmishers

	can_recruit = {
		wh_asrai_base_units = yes
	}
	
	damage = 17
	toughness = 16
	pursuit = 10
	screen = 16
	
	terrain_bonus = {
		forest = { damage = 4 toughness = 6  screen = 2 }
		taiga = { damage = 4 toughness = 6 screen = 2 }
		#drakwald = { damage = 8 toughness = 8 screen = 4 }
		#magical_forest = { damage = 8 toughness = 8 screen = 4 }
	}

	counters = {
		skirmishers = 1
		ethereal = 1
	}

	buy_cost = { gold = skirmisher_recruitment_cost }
	low_maintenance_cost = { gold = skirmisher_low_maint_cost }
	high_maintenance_cost = { gold = skirmisher_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

wardancers = {
	type = skirmishers
	
	can_recruit = {
		wh_asrai_base_units = yes
	}
	
	damage = 20
	toughness = 15
	pursuit = 10
	screen = 16
	
	terrain_bonus = {
		forest = { damage = 4 toughness = 6  screen = 2 }
		taiga = { damage = 4 toughness = 6 screen = 2 }
		#drakwald = { damage = 8 toughness = 8 screen = 4 }
		#magical_forest = { damage = 8 toughness = 8 screen = 4 }
	}

	counters = {
		skirmishers = 1
		pikemen = 1
	}

	buy_cost = { gold = wardancers_recruitment_cost }
	low_maintenance_cost = { gold = wardancers_low_maint_cost }
	high_maintenance_cost = { gold = wardancers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

eternal_guard = {
	type = pikemen
	
	can_recruit = {
		wh_asrai_base_units = yes
	}
	
	damage = 15
	toughness = 23
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		forest = { damage = 4 toughness = 6  screen = 2 }
		taiga = { damage = 4 toughness = 6 screen = 2 }
		#drakwald = { damage = 8 toughness = 8 screen = 4 }
		#magical_forest = { damage = 8 toughness = 8 screen = 4 }
	}

	counters = {
		light_cavalry = 1
		monsters = 1
	}

	winter_bonus = {
		normal_winter = { damage = 4 toughness = 5 screen = 4 }
		harsh_winter = { damage = 4 toughness = 5 screen = 4 }
	}

	buy_cost = { gold = eternal_guard_recruitment_cost }
	low_maintenance_cost = { gold = eternal_guard_low_maint_cost }
	high_maintenance_cost = { gold = eternal_guard_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_pikemen }
	icon = pikemen
}

wildwood_rangers = {
	type = heavy_infantry
	
	can_recruit = {
		wh_asrai_heavy_infantry = yes
	}
	
	damage = 48
	toughness = 23
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 15  screen = 6 }
		taiga = { damage = 10 toughness = 15 screen = 6 }
		#drakwald = { damage = 15 toughness = 20 screen = 10 }
		#magical_forest = { damage = 15 toughness = 20 screen = 10 }
	}

	counters = {
		heavy_infantry = 1
		heavy_cavalry = 1
		monsters = 1
		giant_beasts = 0.5
	}

	buy_cost = { gold = wildwood_rangers_recruitment_cost }
	low_maintenance_cost = { gold = wildwood_rangers_low_maint_cost }
	high_maintenance_cost = { gold = wildwood_rangers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_heavy_infantry }
	icon = danish_huskarls
}

bladesingers = {
	type = skirmishers
	
	can_recruit = {
		wh_asrai_base_units = yes
	}
	
	damage = 45
	toughness = 17.4
	pursuit = 10
	screen = 16
	
	terrain_bonus = {
		forest = { damage = 15 toughness = 15  screen = 8 }
		taiga = { damage = 15 toughness = 15 screen = 8 }
		#drakwald = { damage = 20 toughness = 20 screen = 15 }
		#magical_forest = { damage = 20 toughness = 20 screen = 15 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
		pikemen = 1
		ethereal = 1
	}

	buy_cost = { gold = bladesingers_recruitment_cost }
	low_maintenance_cost = { gold = bladesingers_low_maint_cost }
	high_maintenance_cost = { gold = bladesingers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_skirmishers }
	icon = skirmishers
}

glade_guard = {
	type = archers
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 30
	toughness = 17
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		forest = { damage = 7 toughness = 10  screen = 5 }
		taiga = { damage = 7 toughness = 10 screen = 5 }
		#drakwald = { damage = 10 toughness = 15 screen = 10 }
		#magical_forest = { damage = 10 toughness = 15 screen = 10 }
	}

	counters = {
		skirmishers = 1
	}

	buy_cost = { gold = glade_guard_recruitment_cost }
	low_maintenance_cost = { gold = glade_guard_low_maint_cost }
	high_maintenance_cost = { gold = glade_guard_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_archers }
	icon = bowmen
}

deepwood_scouts = {
	type = archers
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 36
	toughness = 17
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		forest = { damage = 9 toughness = 10 screen = 7 }
		taiga = { damage = 9 toughness = 10 screen = 7 }
		#drakwald = { damage = 14 toughness = 15 screen = 12 }
		#magical_forest = { damage = 14 toughness = 15 screen = 12 }
	}

	counters = {
		skirmishers = 1
		ethereal = 1
	}

	buy_cost = { gold = deepwood_scouts_recruitment_cost }
	low_maintenance_cost = { gold = deepwood_scouts_low_maint_cost }
	high_maintenance_cost = { gold = deepwood_scouts_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_archers }
	icon = bowmen
}

waywatchers = {
	type = archers
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 45
	toughness = 21
	pursuit = 0
	screen = 20
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 15 pursuit = 7 }
		taiga = { damage = 10 toughness = 15 pursuit = 7 }
		#drakwald = { damage = 20 toughness = 25 pursuit = 12 }
		#magical_forest = { damage = 20 toughness = 25 pursuit = 12 }
	}

	counters = {
		skirmishers = 1
		heavy_infantry = 1
		pikemen = 1
	}

	buy_cost = { gold = waywatchers_recruitment_cost }
	low_maintenance_cost = { gold = waywatchers_low_maint_cost }
	high_maintenance_cost = { gold = waywatchers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = culture_ai_weight_archers }
	icon = bowmen
}

wild_riders = {
	type = light_cavalry
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 103
	toughness = 26
	pursuit = 35
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 15 }
		forest = { damage = 20 screen = 10 pursuit = 10 }
		taiga = { damage = 20 screen = 10 pursuit = 10 }
		#drakwald = { damage = 30 screen = 20 pursuit = 20 }
		#magical_forest = { damage = 30 screen = 20 pursuit = 20 }
	}

	counters = {
		skirmishers = 1
		archers = 1
		field_artillery = 1
	}

	buy_cost = { gold = wild_riders_recruitment_cost }
	low_maintenance_cost = { gold = wild_riders_low_maint_cost }
	high_maintenance_cost = { gold = wild_riders_high_maint_cost }
	
	stack = 50
	ai_quality = { value = culture_ai_weight_light_cavalry }
	icon = light_cavalry
}

#glade_riders = {
#	type = archer_cavalry
#	can_recruit = {
#		wh_asrai_base_units = yes
#	}
#	damage = 35
#	toughness = 15
#	pursuit = 40
#	screen = 30
#	
#	terrain_bonus = {
#		plains = { damage = 20 }
#		forest = { damage = 20 screen = 10 pursuit = 20 }
#		taiga = { damage = 20 screen = 10 pursuit = 20 }
#		#drakwald = { damage = 30 screen = 20 pursuit = 30 }
#		#magical_forest = { damage = 45 screen = 30 pursuit = 30 }
#	}

#	counters = {
#		skirmishers = 1
#	}

#	buy_cost = { gold = glade_riders_recruitment_cost }
#	low_maintenance_cost = { gold = glade_riders_low_maint_cost }
#	high_maintenance_cost = { gold = glade_riders_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = culture_ai_weight_archer_cavalry }
#	icon = horse_archers
#}

#sisters_of_the_thorn = {
#	type = archer_cavalry
#	can_recruit = {
#		wh_asrai_base_units = yes
#	}
#	damage = 62
#	toughness = 32
#	pursuit = 35
#	screen = 30
#	
#	terrain_bonus = {
#		plains = { damage = 20 }
#		forest = { damage = 20 screen = 10 pursuit = 20 }
#		taiga = { damage = 20 screen = 10 pursuit = 20 }
#		#drakwald = { damage = 30 screen = 20 pursuit = 30 }
#		#magical_forest = { damage = 45 screen = 30 pursuit = 30 }
#	}

#	counters = {
#		ethereal = 1
#	}
#
#	buy_cost = { gold = wild_riders_recruitment_cost }
#	low_maintenance_cost = { gold = wild_riders_low_maint_cost }
#	high_maintenance_cost = { gold = wild_riders_high_maint_cost }
#	
#	stack = 60
#	ai_quality = { value = culture_ai_weight_archer_cavalry }
#	icon = horse_archers
#}

#hawk_riders = {
#	type = flying_archer
#	can_recruit = {
#		wh_asrai_base_units = yes
#	}
#	damage = 57
#	toughness = 12
#	pursuit = 50
#	screen = 35
#
#	counters = {
#		heavy_infantry = 1
#		field_artillery = 1
 #		flying_unit = 1
 #		flying_archer = 0.5
#	}

#	buy_cost = { gold = hawk_riders_recruitment_cost }
#	low_maintenance_cost = { gold = hawk_riders_low_maint_cost }
#	high_maintenance_cost = { gold = hawk_riders_high_maint_cost }
	
#	stack = 70	
#	ai_quality = { value = culture_ai_weight_archer_cavalry }
#	icon = horse_archers
#}

tree_kin = {
	type = monsters
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 71
	toughness = 130
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		forest = { toughness = 20 }
		taiga = { toughness = 20 }
		#drakwald = { toughness = 20 }
		#magical_forest = { damage = 15 toughness = 30 }
	}

	counters = {
		light_cavalry = 0.5
		heavy_cavalry = 0.5
		monsters = 0.5
		ethereal = 1
	}

	buy_cost = { gold = tree_kin_recruitment_cost }
	low_maintenance_cost = { gold = tree_kin_low_maint_cost }
	high_maintenance_cost = { gold = tree_kin_high_maint_cost }
	
	stack = 20
	ai_quality = { value = culture_ai_weight_elephants }
	icon = war_elephants
}

zoats = {
	type = monsters
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 82
	toughness = 94
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		forest = { damage = 40 toughness = 20 }
		taiga = { damage = 40 toughness = 20 }
		#drakwald = { damage = 50 toughness = 30 }
		#magical_forest = { damage = 60 toughness = 30 }
	}

	counters = {
		heavy_infantry = 1
		light_cavalry = 1
		heavy_cavalry = 1
		monsters = 1
		giant_beasts = 1
		ethereal = 1
	}

	buy_cost = { gold = zoats_recruitment_cost }
	low_maintenance_cost = { gold = zoats_low_maint_cost }
	high_maintenance_cost = { gold = zoats_high_maint_cost }
	
	stack = 25
	ai_quality = { value = culture_ai_weight_elephants }
	icon = war_elephants
}

great_eagles = {
	type = flying_unit
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 273
	toughness = 21
	pursuit = 50
	screen = 30

	counters = {
		heavy_infantry = 1
		field_artillery = 1
	}

	buy_cost = { gold = great_eagles_recruitment_cost }
	low_maintenance_cost = { gold = great_eagles_low_maint_cost }
	high_maintenance_cost = { gold = great_eagles_high_maint_cost }
	
	stack = 10
	ai_quality = { value = culture_ai_weight_elephants }
	icon = war_elephants
}

forest_dragon = {
	type = flying_unit
	can_recruit = {
		wh_asrai_base_units = yes
	}
	damage = 435
	toughness = 33
	pursuit = 40
	screen = 20
	
	terrain_bonus = {
		forest = { damage = 60 toughness = 30 }
		taiga = { damage = 60 toughness = 30 }
		#drakwald = { damage = 80 toughness = 50 }
		#magical_forest = { damage = 90 toughness = 70 }
	}

	counters = {
		skirmishers = 2
		heavy_infantry = 2
		field_artillery = 2
		ethereal = 2
	}

	buy_cost = { gold = forest_dragon_recruitment_cost }
	low_maintenance_cost = { gold = forest_dragon_low_maint_cost }
	high_maintenance_cost = { gold = forest_dragon_high_maint_cost }
	
	stack = 5
	ai_quality = { value = culture_ai_weight_elephants }
	icon = war_elephants
}

#treeman = {
#	type = giant_beasts
#	can_recruit = {
#		wh_asrai_base_units = yes
#	}
#	damage = 377
#	toughness = 150
#	pursuit = 0
#	screen = 0
	
#	terrain_bonus = {
#		forest = { damage = 50 toughness = 40 }
#		taiga = { damage = 50 toughness = 40 }
#		#drakwald = { damage = 70 toughness = 60 }
#		#magical_forest = { damage = 70 toughness = 90 }
#	}

#	counters = {
#		skirmishers = 2
#		heavy_infantry = 2
#		ethereal = 2
#		fodder = 6
#	}

#	buy_cost = { gold = treeman_recruitment_cost }
#	low_maintenance_cost = { gold = treeman_low_maint_cost }
#	high_maintenance_cost = { gold = treeman_high_maint_cost 
	
#	stack = 5
#	ai_quality = { value = culture_ai_weight_elephants }
#	icon = war_elephants
#}

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

# = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}