#General
####################
#Standard MaA types#
####################

# elven_archers = {
	# type = archers

	# can_recruit = {
		# wh_asur_base_units = yes
	# }
	
	# damage = 45
	# toughness = 20
	# pursuit = 0
	# screen = 0
	
	# counters = {
		# heavy_infantry = 1
		# pikemen = 1
	# }

	# buy_cost = { gold = elven_archers_recruitment_cost }
	# low_maintenance_cost = { gold = elven_archers_low_maint_cost }
	# high_maintenance_cost = { gold = elven_archers_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = archers
# }

# elven_spearmen = {
	# type = pikemen
	
	# can_recruit = {
		# wh_asur_base_units = yes
	# }
	
	# damage = 25
	# toughness = 35
	# pursuit = 0
	# screen = 10
	
	# terrain_bonus = {
		# hills = { damage = 3 toughness = 8 }
		# mountains = { damage = 5 toughness = 12 }
		# desert_mountains = { damage = 5 toughness = 12 }
	# }

	# counters = {
		# light_cavalry = 1
		# heavy_cavalry = 1
	# }

	# buy_cost = { gold = elven_spearmen_recruitment_cost }
	# low_maintenance_cost = { gold = elven_spearmen_low_maint_cost }
	# high_maintenance_cost = { gold = elven_spearmen_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = pikemen
# }

# elven_swordsmen = {
	# type = heavy_infantry
	
	# can_recruit = {
		# wh_asur_heavy_infantry = yes
	# }

	# damage = 30
	# toughness = 35
	# pursuit = 0
	# screen = 24
	
	# counters = {
		# pikemen = 1
	# }

	# buy_cost = { gold = elven_swordsmen_recruitment_cost }
	# low_maintenance_cost = { gold = elven_swordsmen_low_maint_cost }
	# high_maintenance_cost = { gold = elven_swordsmen_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = heavy_infantry
# }

# = { 
	# type = light_cavalry
	
	# damage = 
	# toughness = 
	# pursuit = 
	# screen = 
	
	# counters = {
		
	# }
	
	# buy_cost = { gold =  }
	# low_maintenance_cost = { gold =  }
	# high_maintenance_cost = { gold =  }
	
	# stack = 100
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = light_cavalry
# }

# silver_helms = {
	# type = heavy_cavalry
	
	# can_recruit = {
		# wh_asur_heavy_cavalry = yes
	# }

	
	# damage = 120
	# toughness = 35
	# pursuit = 30
	# screen = 0
	
	# terrain_bonus = {
		# plains = { damage = 40 }
		# drylands = { damage = 40 }
		# hills = { damage = -30 }
		# jungle = { damage = -25 }
		# mountains = { damage = -70 }
		# desert_mountains = { damage = -70 }
		# wetlands = { damage = -75 toughness = -10 pursuit = -10  }
	# }

	# counters = {
		# archers = 1
		# Undead_host = 3
	# }

	# buy_cost = { gold = silver_helms_recruitment_cost }
	# low_maintenance_cost = { gold = silver_helms_low_maint_cost }
	# high_maintenance_cost = { gold = silver_helms_high_maint_cost }
	
	# stack = 50
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = heavy_cavalry
# }

###################
#Special MaA types#
###################


# = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}

#unique
# ellyrian_reavers = {
# 	type = light_cavalry
	
# 	damage = 50
# 	toughness = 40
# 	pursuit = 40
# 	screen = 20
	
# 	terrain_bonus = {
# 		plains = { damage = 10 }
# 		drylands = { damage = 10 }
# 		desert = { damage = 10 }
# 		hills = { damage = -10 }
# 		mountains = { damage = -25 }
# 		desert_mountains = { damage = -25 }
# 		wetlands = { damage = -30 pursuit = -20 screen = -15 }
# 	}

# 	counters = {
# 		archers = 1
# 		Undead_host = 2
# 	}

# 	buy_cost = { gold = ellyrian_reavers_recruitment_cost }
# 	low_maintenance_cost = { gold = ellyrian_reavers_low_maint_cost }
# 	high_maintenance_cost = { gold = ellyrian_reavers_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = light_cavalry
# }

# cothique_marines = {
# 	type = pikemen
	
# 	damage = 30
# 	toughness = 40
# 	pursuit = 0
# 	screen = 0
	
# 	terrain_bonus = {
# 		hills = { toughness = 10 }
# 		mountains = { toughness = 12 }
# 		desert_mountains = { toughness = 12 }
# 	}

# 	counters = {
# 		light_cavalry = 1
# 		heavy_cavalry = 1
# 	}

# 	buy_cost = { gold = cothique_marines_recruitment_cost }
# 	low_maintenance_cost = { gold = cothique_marines_low_maint_cost }
# 	high_maintenance_cost = { gold = cothique_marines_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = pikemen
# }

# mistwalkers = {
# 	type = heavy_infantry
	
# 	damage = 45
# 	toughness = 35
# 	pursuit = 10
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = mistwalkers_recruitment_cost }
# 	low_maintenance_cost = { gold = mistwalkers_low_maint_cost }
# 	high_maintenance_cost = { gold = mistwalkers_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# sisters_of_avelorn = {
# 	type = archers
	
# 	damage = 60
# 	toughness = 20
# 	pursuit = 10
# 	screen = 0
	
# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = sisters_of_avelorn_recruitment_cost }
# 	low_maintenance_cost = { gold = sisters_of_avelorn_low_maint_cost }
# 	high_maintenance_cost = { gold = sisters_of_avelorn_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = crossbowmen
# }

# swordmasters = {
# 	type = heavy_infantry
	
# 	damage = 50
# 	toughness = 30
# 	pursuit = 0
# 	screen = 10
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = swordmasters_recruitment_cost }
# 	low_maintenance_cost = { gold = swordmasters_low_maint_cost }
# 	high_maintenance_cost = { gold = swordmasters_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# sea_guards = { 
# 	type = hybrid_archers
	
# 	damage = 45
# 	toughness = 40
# 	pursuit = 0
# 	screen = 20
	
# 	terrain_bonus = {
# 		hills = { damage = 10 toughness = 5 }
# 		mountains = { damage = 20 toughness = 30 }
# 		desert_mountains = { damage = 20 toughness = 30 }
# 	}

# 	counters = {
# 		skirmisher = 1
# 		light_cavalry = 1
# 	}

# 	buy_cost = { gold = sea_guards_recruitment_cost }
# 	low_maintenance_cost = { gold = sea_guards_low_maint_cost }
# 	high_maintenance_cost = { gold = sea_guards_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = hybrid_archer
# }

# tiranoc_chariots = { 
# 	type = chariot
	
# 	damage = 100
# 	toughness = 15
# 	pursuit = 20
# 	screen = 10

# 	terrain_bonus = {
# 		plains = { damage = 30 }
# 		drylands = { damage = 30 }
# 		hills = { damage = -10 }
# 		mountains = { damage = -50 }
# 		desert_mountains = { damage = -50 }
# 		wetlands = { damage = -50 toughness = -10 pursuit = -10 }
# 	}

# 	counters = {
# 		archers = 1
# 		skirmishers = 1
# 	}

# 	buy_cost = { gold = tiranoc_chariots_recruitment_cost }
# 	low_maintenance_cost = { gold = tiranoc_chariots_low_maint_cost }
# 	high_maintenance_cost = { gold = tiranoc_chariots_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = chariots
# }
# shadow_warriors = {
# 	type = archers
	
# 	damage = 30
# 	toughness = 30
# 	pursuit = 0
# 	screen = 10
	
# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = shadow_warriors_recruitment_cost }
# 	low_maintenance_cost = { gold = shadow_warriors_low_maint_cost }
# 	high_maintenance_cost = { gold = shadow_warriors_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = crossbowmen
# }

# white_lions = {
# 	type = heavy_infantry
	
# 	damage = 45
# 	toughness = 30
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 		archers = 1
# 	}
	
# 	buy_cost = { gold = white_lions_recruitment_cost }
# 	low_maintenance_cost = { gold = white_lions_low_maint_cost }
# 	high_maintenance_cost = { gold = white_lions_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# lion_chariots = { 
# 	type = chariot
	
# 	damage = 100
# 	toughness = 20
# 	pursuit = 15
# 	screen = 0

# 	terrain_bonus = {
# 		plains = { damage = 30 }
# 		drylands = { damage = 30 }
# 		hills = { damage = -10 }
# 		mountains = { damage = -20 }
# 		desert_mountains = { damage = -50 }
# 		wetlands = { damage = -50 toughness = -10 pursuit = -10 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		skirmishers = 1
# 	}

# 	buy_cost = { gold = lion_chariots_recruitment_cost }
# 	low_maintenance_cost = { gold = lion_chariots_low_maint_cost }
# 	high_maintenance_cost = { gold = lion_chariots_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = chariots
# }

# dragon_princes = {
# 	type = heavy_cavalry
	
# 	damage = 200
# 	toughness = 50
# 	pursuit = 50
# 	screen = 0
	
# 	terrain_bonus = {
# 		plains = { damage = 50 }
# 		drylands = { damage = 50 }
# 		hills = { damage = -50 }
# 		jungle = { damage = -25 }
# 		mountains = { damage = -100 }
# 		desert_mountains = { damage = -100 }
# 		wetlands = { damage = -125 toughness = -30 pursuit = -10  }
# 	}

# 	counters = {
# 		archers = 1
# 		Undead_host = 3
# 	}

# 	buy_cost = { gold = dragon_princes_recruitment_cost }
# 	low_maintenance_cost = { gold = dragon_princes_low_maint_cost }
# 	high_maintenance_cost = { gold = dragon_princes_high_maint_cost }
	
# 	stack = 25
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_cavalry
# }

#Colonial
# colonial_infantry = {
# 	type = skirmishers
	
# 	damage = 20
# 	toughness = 15
# 	pursuit = 0
# 	screen = 20
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = colonial_infantry_recruitment_cost }
# 	low_maintenance_cost = { gold = colonial_infantry_low_maint_cost }
# 	high_maintenance_cost = { gold = colonial_infantry_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmisher
# }

# colonial_horsemen = {
# 	type = light_cavalry
	
# 	damage = 40
# 	toughness = 35
# 	pursuit = 35
# 	screen = 20
	
# 	terrain_bonus = {
# 		plains = { damage = 20 }
# 		drylands = { damage = 20 }
# 		desert = { damage = 20 }
# 		mountains = { damage = -25 }
# 		desert_mountains = { damage = -25 }
# 		wetlands = { damage = -30 pursuit = -20 screen = -15 }
# 	}

# 	counters = {
# 		archers = 1
# 		Undead_host = 2
# 	}

# 	buy_cost = { gold = colonial_horsemen_recruitment_cost }
# 	low_maintenance_cost = { gold = colonial_horsemen_low_maint_cost }
# 	high_maintenance_cost = { gold = colonial_horsemen_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = light_cavalry
# }