###############
#General Chaos#
###############
####################
#Standard MaA types#
####################

# = { 
#	type = skirmishers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = skirmishers
#}

# = { 
#	type = archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = bowmen
#}

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# chaos_warriors = {
# 	type = heavy_infantry
	
# 	damage = 70
# 	toughness = 40
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = chaos_warriors_recruitment_cost }
# 	low_maintenance_cost = { gold = chaos_warriors_low_maint_cost }
# 	high_maintenance_cost = { gold = chaos_warriors_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

# chaos_knights = { #strong but not warbeast strong somewhere betwen quest and vamp
# 	type = heavy_cavalry
	
# 	damage = 150
# 	toughness = 35
# 	pursuit = 20
# 	screen = 0
	
# 	terrain_bonus = {
# 		plains = { damage = 30 }
# 		drylands = { damage = 30 }
# 		hills = { damage = -50 }
# 		mountains = { damage = -125 }
# 		desert_mountains = { damage = -125 }
# 		wetlands = { damage = -75 toughness = -10 pursuit = -10 }
# 	}

# 	counters = {
# 		archers = 1
# 		Undead_host = 4
# 	}
	
# 	buy_cost = { gold = chaos_knights_recruitment_cost }
# 	low_maintenance_cost = { gold = chaos_knights_low_maint_cost }
# 	high_maintenance_cost = { gold = chaos_knights_high_maint_cost }
	
# 	stack = 30
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_cavalry
# }

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

# = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# = { 
#	type = giant_beasts
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = giant_beast
#}

# chaos_spawn = { 
# 	type = monsters
	
# 	damage = 175
# 	toughness = 20
# 	pursuit = 0
# 	screen = 0

# 	terrain_bonus = {
# 		hills = { toughness = -25 }
# 		mountains = { toughness = -50 }
# 		desert_mountains = { toughness = -50 }
# 	}

# 	counters = {
# 		heavy_cavalry = 1
# 		heavy_infantry = 1
# 	}

# 	buy_cost = { gold = chaos_spawn_recruitment_cost }
# 	low_maintenance_cost = { gold = chaos_spawn_low_maint_cost }
# 	high_maintenance_cost = { gold = chaos_spawn_high_maint_cost }
	
# 	stack = 25
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = giant_beasts
# }

# = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}

# huskarls = { 
# 	type = heavy_infantry
	
# 	damage = 35
# 	toughness = 25
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 		archers = 1
# 	}
	
# 	buy_cost = { gold = huskarls_recruitment_cost }
# 	low_maintenance_cost = { gold = huskarls_low_maint_cost }
# 	high_maintenance_cost = { gold = huskarls_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# norscan_hunters = { # to make them feel different to the nomads or chaos proper
# 	type = skirmishers
	
# 	damage = 20
# 	toughness = 15
# 	pursuit = 5
# 	screen = 5
	
# 	terrain_bonus = {
# 		forest = { damage = 4 toughness = 6 }
# 		taiga = { damage = 4 toughness = 6 }
# 		jungle = { damage = 4 toughness = 6 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 	}
	
# 	buy_cost = { gold = norscan_hunters_recruitment_cost }
# 	low_maintenance_cost = { gold = norscan_hunters_low_maint_cost }
# 	high_maintenance_cost = { gold = norscan_hunters_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmishers
# }

# steppe_riders = {
# 	type = light_cavalry
	
# 	damage = 35
# 	toughness = 20
# 	pursuit = 30
# 	screen = 20
	
# 	terrain_bonus = {
# 		plains = { damage = 10 }
# 		drylands = { damage = 10 }
# 		hills = { damage = -5 }
# 		mountains = { damage = -10 }
# 		desert_mountains = { damage = -15 }
# 		wetlands = { damage = -20 pursuit = -20 screen = -20 }
# 	}
	
# 	counters = {
# 		archers = 1
# 		Undead_host = 2
# 	}
	
# 	buy_cost = { gold = steppe_riders_recruitment_cost }
# 	low_maintenance_cost = { gold = steppe_riders_low_maint_cost }
# 	high_maintenance_cost = { gold = steppe_riders_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = light_cavalry
# }

# wasteland_bowmen  = {
# 	type = archers
	
# 	damage = 30
# 	toughness = 10
# 	pursuit = 0
# 	screen = 0
	
# 	terrain_bonus = {
# 		hills = { damage = 10 toughness = 4 }
# 		mountains = { damage = 8 toughness = 2 }
# 		desert_mountains = { damage = 8 toughness = 2 }
# 	}
	
# 	counters = {
# 		skirmishers = 1
# 	}
	
# 	buy_cost = { gold = wasteland_bowmen_recruitment_cost }
# 	low_maintenance_cost = { gold = wasteland_bowmen_low_maint_cost }
# 	high_maintenance_cost = { gold = wasteland_bowmen_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = archers
# }

# #Fancy
# forsaken = { 
# 	type = heavy_infantry
	
# 	damage = 100
# 	toughness = 5
# 	pursuit = 50
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = forsaken_recruitment_cost }
# 	low_maintenance_cost = { gold = forsaken_low_maint_cost }
# 	high_maintenance_cost = { gold = forsaken_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# chosen_of_blood = { #not true chosen closer to champs better than normal warriors
# 	type = heavy_infantry
	
# 	damage = 100
# 	toughness = 50
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = chosen_of_blood_recruitment_cost }
# 	low_maintenance_cost = { gold = chosen_of_blood_low_maint_cost }
# 	high_maintenance_cost = { gold = chosen_of_blood_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# chosen_of_pox = { 
# 	type = heavy_infantry
	
# 	damage = 50
# 	toughness = 100
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = chosen_of_pox_recruitment_cost }
# 	low_maintenance_cost = { gold = chosen_of_pox_low_maint_cost }
# 	high_maintenance_cost = { gold = chosen_of_pox_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# chosen_of_the_unknown = { 
# 	type = heavy_infantry
	
# 	damage = 75
# 	toughness = 75
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = chosen_of_the_unknown_recruitment_cost }
# 	low_maintenance_cost = { gold = chosen_of_the_unknown_low_maint_cost }
# 	high_maintenance_cost = { gold = chosen_of_the_unknown_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# chosen_of_perfection = { 
# 	type = heavy_infantry
	
# 	damage = 50
# 	toughness = 50
# 	pursuit = 50
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = chosen_of_perfection_recruitment_cost }
# 	low_maintenance_cost = { gold = chosen_of_perfection_low_maint_cost }
# 	high_maintenance_cost = { gold = chosen_of_perfection_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }