####################
#Standard MaA types#
####################

# enslaved_orcs = {
# 	type = skirmishers
	
# 	damage = 13
# 	toughness = 15
# 	pursuit = 0
# 	screen = 10
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = enslaved_orcs_recruitment_cost }
# 	low_maintenance_cost = { gold = enslaved_orcs_low_maint_cost }
# 	high_maintenance_cost = { gold = enslaved_orcs_high_maint_cost }
	
# 	stack = 200
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmisher
# }

# = { 
#	type = archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = bowmen
#}

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# infernal_guard = {
# 	type = heavy_infantry

# 	damage = 50
# 	toughness = 40
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		pikemen = 1
# 		heavy_infanty = 1
# 	}

# 	buy_cost = { gold = infernal_guard_recruitment_cost }
# 	low_maintenance_cost = { gold = infernal_guard_low_maint_cost }
# 	high_maintenance_cost = { gold = infernal_guard_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

# = { 
#	type = heavy_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_cavalry
#}

###################
#Special MaA types#
###################

# fireglaves = { #gunpower
# 	type = hybrid_archers
	
# 	damage = 50
# 	toughness = 30
# 	pursuit = 0
# 	screen = 0
	

# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 		light cavalry = 1
# 	}

# 	buy_cost = { gold = fireglaves_recruitment_cost }
# 	low_maintenance_cost = { gold = fireglaves_low_maint_cost }
# 	high_maintenance_cost = { gold = fireglaves_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = gunners
# }

# = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# k_adi_fireborn = { 
# 	type = giant_beasts
	
# 	damage = 200
# 	toughness = 60
# 	pursuit = 50
# 	screen = 0

# 	siege_value = 0.1
	
# 	counters = {
# 		heavy_cavalry = 1
# 		heavy_infantry = 1
# 		giant_beasts = 1
# 	}

# 	buy_cost = { gold = k'adi_fireborn_recruitment_cost }
# 	low_maintenance_cost = { gold = k'adi_fireborn_low_maint_cost }
# 	high_maintenance_cost = { gold = k'adi_fireborn_high_maint_cost }
	
# 	stack = 20
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = giant_beasts
# }

# bull_centaurs = { 
# 	type = monsters 
	
# 	damage = 130
# 	toughness = 50
# 	pursuit = 20
# 	screen = 10
	
# 	terrain_bonus = {
# 		hills = { damage = 25 }
# 		mountains = { damage = 10 }
# 		desert_mountains = { damage = 10 }
# 		wetlands = { damage = -30 pursuit = -20 screen = -15 }
# 	}


# 	counters = {
# 		heavy_infantry = 1
# 		archers = 1
# 	}

# 	buy_cost = { gold = bull_centaurs_recruitment_cost }
# 	low_maintenance_cost = { gold = bull_centaurs_low_maint_cost }
# 	high_maintenance_cost = { gold = bull_centaurs_high_maint_cost }
	
# 	stack = 30
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = monster
# }

# = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}

# daemon_cannons = { #gunpower
# 	type = field_artillery
	
# 	damage = 160
# 	toughness = 30
# 	pursuit = 0
# 	screen = 0

# 	siege_value = 0.1
	
# 	terrain_bonus = {
# 		hills = { damage = 5 toughness = 10 }
# 		mountains = { damage = 20 toughness = 20 }
# 		desert_mountains = { damage = 20 toughness = 20 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 		archers = 1
# 	}

# 	buy_cost = { gold = daemon_cannons_recruitment_cost }
# 	low_maintenance_cost = { gold = daemon_cannons_low_maint_cost }
# 	high_maintenance_cost = { gold = daemon_cannons_high_maint_cost }
	
# 	stack = 20
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = artillery
# }


