####################
#Standard MaA types#
####################

# slave_conscripts = {
	# type = skirmishers
	
	# can_recruit = {
		# wh_druchii_base_units = yes
	# }
	
	# damage = 15
	# toughness = 16
	# pursuit = 0
	# screen = 20
	
	# counters = {
		# pikemen = 1
	# }
	
	# buy_cost = { gold = slave_conscripts_recruitment_cost }
	# low_maintenance_cost = { gold = slave_conscripts_low_maint_cost }
	# high_maintenance_cost = { gold = slave_conscripts_high_maint_cost }
	
	# stack = 200
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = skirmisher
# }

# shades = {
	# type = archers
	
	# can_recruit = {
		# wh_druchii_base_units = yes
	# }
	
	# damage = 60
	# toughness = 15
	# pursuit = 0
	# screen = 0
	
	# counters = {
		# heavy_infantry = 1
		# pikemen = 1
	# }

	# buy_cost = { gold = shades_recruitment_cost }
	# low_maintenance_cost = { gold = shades_low_maint_cost }
	# high_maintenance_cost = { gold = shades_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = crossbowmen
# }

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# bleakswords = {
	# type = heavy_infantry
	
	# can_recruit = {
		# wh_druchii_heavy_infantry = yes
	# }
	
	# damage = 30
	# toughness = 30
	# pursuit = 0
	# screen = 0


	# counters = {
		# pikemen = 1
	# }

	# buy_cost = { gold = dread_spears_recruitment_cost }
	# low_maintenance_cost = { gold = dread_spears_low_maint_cost }
	# high_maintenance_cost = { gold = dread_spears_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = pikemen
# }

# dark_riders = {
	# type = light_cavalry
	
	# can_recruit = {
		# wh_druchii_base_units = yes
	# }
	
	# damage = 40
	# toughness = 35
	# pursuit = 35
	# screen = 20
	
	# terrain_bonus = {
		# plains = { damage = 20 }
		# drylands = { damage = 20 }
		# desert = { damage = 20 }
		# mountains = { damage = -25 }
		# desert_mountains = { damage = -25 }
		# wetlands = { damage = -30 pursuit = -20 screen = -15 }
	# }

	# counters = {
		# archers = 1
		# Undead_host = 2
	# }

	# buy_cost = { gold = dark_riders_recruitment_cost }
	# low_maintenance_cost = { gold = dark_riders_low_maint_cost }
	# high_maintenance_cost = { gold = dark_riders_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = light_cavalry
# }

# dread_knights = {
	# type = heavy_cavalry
	
	# can_recruit = {
		# wh_druchii_heavy_cavalry = yes
	# }
	
	# damage = 130
	# toughness = 35
	# pursuit = 20
	# screen = 0
	
	# terrain_bonus = {
		# plains = { damage = 40 }
		# drylands = { damage = 40 }
		# hills = { damage = -30 }
		# jungle = { damage = -25 }
		# mountains = { damage = -70 }
		# desert_mountains = { damage = -70 }
		# wetlands = { damage = -75 toughness = -10 pursuit = -10  }
	# }

	# counters = {
		# archers = 1
		# Undead_host = 3
	# }

	# buy_cost = { gold = dread_knights_recruitment_cost }
	# low_maintenance_cost = { gold = dread_knights_low_maint_cost }
	# high_maintenance_cost = { gold = dread_knights_high_maint_cost }
	
	# stack = 50
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = heavy_cavalry
# }

# ###################
# #Special MaA types#
# ###################

# dark_shards = {
	# type = hybrid_archers
	
	# can_recruit = {
		# wh_druchii_crossbow = yes
	# }
	
	# damage = 50
	# toughness = 20
	# pursuit = 0
	# screen = 0
	
	# counters = {
		# heavy_infantry = 1
		# pikemen = 1
	# }

	# buy_cost = { gold = dark_shards_recruitment_cost }
	# low_maintenance_cost = { gold = dark_shards_low_maint_cost }
	# high_maintenance_cost = { gold = dark_shards_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = crossbowmen
# }

# # = { 
# #	type = chariot
	
# #	damage = 
# #	toughness = 
# #	pursuit = 
# #	screen = 
	
# #	counters = {
		
# #	}
	
# #	buy_cost = { gold =  }
# #	low_maintenance_cost = { gold =  }
# #	high_maintenance_cost = { gold =  }
	
# #	stack = 100
# #	ai_quality = { value = cultural_maa_extra_ai_score }
# #	icon = chariot
# #}

# war_hydras = { 
	# type = giant_beasts
	
	# can_recruit = { #Need an actual trigger first, so not just anyone can recruit
		# wh_druchii_base_units = yes
	# }
	
	# damage = 250
	# toughness = 75
	# pursuit = 0
	# screen = 20

	# siege_value = 0.1
	
	# counters = {
		# heavy_cavalry = 1
		# heavy_infantry = 1
		# giant_beasts = 1
	# }

	# buy_cost = { gold = war_hydras_recruitment_cost }
	# low_maintenance_cost = { gold = war_hydras_low_maint_cost }
	# high_maintenance_cost = { gold = war_hydras_high_maint_cost }
	
	# stack = 20
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = giant_beasts
# }

# war_beasts = { 
	# type = monsters
	
	# can_recruit = { #Need an actual trigger first, so not just anyone can recruit
		# wh_druchii_base_units = yes
	# }
	
	# damage = 150
	# toughness = 50
	# pursuit = 0
	# screen = 0

	
	# counters = {
		# heavy_cavalry = 1
		# heavy_infantry = 1
	# }

	# buy_cost = { gold = war_beasts_recruitment_cost }
	# low_maintenance_cost = { gold = war_beasts_low_maint_cost }
	# high_maintenance_cost = { gold = war_beasts_high_maint_cost }
	
	# stack = 25
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = giant_beasts
# }


# = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}


###Specific regiments

###For Malekith only
#black_guard = {
#	type = pikemen
# 	can_recruit = {
# 		wh_druchii_is_malekith = yes
# 	}
#	
#	damage = 30
#	toughness = 40
#	pursuit = 0
#	screen = 0
#	
#	terrain_bonus = {
#		hills = { toughness = 10 }
#		mountains = { toughness = 12 }
#		desert_mountains = { toughness = 12 }
#	}
#
#	counters = {
#		light_cavalry = 1
#		heavy_cavalry = 1
#	}
#
#	buy_cost = { gold = black_guard_recruitment_cost }
#	low_maintenance_cost = { gold = black_guard_low_maint_cost }
#	high_maintenance_cost = { gold = black_guard_high_maint_cost }
#	
#	stack = 75
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

###Cytharai only
# witch_elves = {
# 	type = skirmishers
# 	can_recruit = {
# 		wh_druchii_is_khainite = yes
# 	}
	
# 	damage = 30
# 	toughness = 10
# 	pursuit = 0
# 	screen = 20
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = witch_elves_recruitment_cost }
# 	low_maintenance_cost = { gold = witch_elves_low_maint_cost }
# 	high_maintenance_cost = { gold = witch_elves_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmisher
# }

# black_ark_corsairs = { #
# 	type = heavy_infantry
	
# 	damage = 40
# 	toughness = 25
# 	pursuit = 20
# 	screen = 0


# 	counters = {
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = black_ark_corsairs_recruitment_cost }
# 	low_maintenance_cost = { gold = black_ark_corsairs_low_maint_cost }
# 	high_maintenance_cost = { gold = black_ark_corsairs_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = pikemen
# }

# magic_cabal = { #
# 	type = archers
	
# 	damage = 100
# 	toughness = 10
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = magic_cabal_recruitment_cost }
# 	low_maintenance_cost = { gold = magic_cabal_low_maint_cost }
# 	high_maintenance_cost = { gold = magic_cabal_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = crossbowmen
# }