####################
#Standard MaA types#
####################

# slayers  = {
# 	type = skirmishers
# #	can_recruit = {
# #		wh_dawi_slayers = yes
# #	}
# 	damage = 60
# 	toughness = 5
# 	pursuit = 0
# 	screen = 0
	
# 	terrain_bonus = {
# 		hills = { damage = 30 }
# 		mountains = { damage = 50 }
# 		desert_mountains = { damage = 50 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		light_cavalry = 1
# 	}

	
# 	buy_cost = { gold = slayers_recruitment_cost }
# 	low_maintenance_cost = { gold = slayers_low_maint_cost }
# 	high_maintenance_cost = { gold = slayers_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = dwarf_infantry
# }

# quarrellers = {
	# type = archers
	# can_recruit = {
		# wh_dawi_crossbow = yes
	# }
	# damage = 45
	# toughness = 20
	# pursuit = 0
	# screen = 0
	
	# counters = {
		# heavy_infantry = 1
		# pikemen = 1
	# }

	# terrain_bonus = {
		# hills = { damage = 3 toughness = 8 }
		# mountains = { damage = 5 toughness = 20 }
		# desert_mountains = { damage = 5 toughness = 12 }
	# }

	# buy_cost = { gold = quarrellers_recruitment_cost }
	# low_maintenance_cost = { gold = quarrellers_low_maint_cost }
	# high_maintenance_cost = { gold = quarrellers_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = crosbowmen
# }

# thunderers = { #gunpower
# 	type = archers
# #	can_recruit = {
# #		culture = {
# #			has_cultural_parameter = unlock_maa_thunderers
# #		}
# #	}
# 	damage = 60
# 	toughness = 30
# 	pursuit = 0
# 	screen = 0
	
# 	terrain_bonus = {
# 		hills = { damage = 3 toughness = 8 }
# 		mountains = { damage = 5 toughness = 20 }
# 		desert_mountains = { damage = 5 toughness = 12 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = thunderers_recruitment_cost }
# 	low_maintenance_cost = { gold = thunderers_low_maint_cost }
# 	high_maintenance_cost = { gold = thunderers_high_maint_cost }
	
# 	stack = 75
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = gunners
# }

# dwarf_warriors = {
	# type = pikemen
	# can_recruit = {
		# wh_dawi_base_units = yes
	# }
	# damage = 25
	# toughness = 35
	# pursuit = 0
	# screen = 10
	
	# terrain_bonus = {
		# hills = { damage = 3 toughness = 8 }
		# mountains = { damage = 5 toughness = 20 }
		# desert_mountains = { damage = 5 toughness = 12 }
	# }

	# counters = {
		# light_cavalry = 1
		# heavy_cavalry = 1
	# }

	# buy_cost = { gold = dwarf_warriors_recruitment_cost }
	# low_maintenance_cost = { gold = dwarf_warriors_low_maint_cost }
	# high_maintenance_cost = { gold = dwarf_warriors_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = pikemen
# }

# longbeards  = {
	# type = heavy_infantry
	# can_recruit = {
		# wh_dawi_heavy_infantry = yes
	# }
	# damage = 35
	# toughness = 50
	# pursuit = 0
	# screen = 0
	
	# terrain_bonus = {
		# hills = { damage = 3 toughness = 8 }
		# mountains = { damage = 5 toughness = 20 }
		# desert_mountains = { damage = 5 toughness = 12 }
	# }

	# counters = {
		# pikemen = 1
	# }
	
	# buy_cost = { gold = longbeards_recruitment_cost }
	# low_maintenance_cost = { gold = longbeards_low_maint_cost }
	# high_maintenance_cost = { gold = longbeards_high_maint_cost }
	
	# stack = 75
	# ai_quality = { value = cultural_maa_extra_ai_score }
	# icon = dwarf_infantry
# }

###################
#Special MaA types#
###################

# irondrakes = { #tanky archer who are good vs cav (only sea guard will share this type)
# 	type = hybrid_archers
# #	can_recruit = {
# #		culture = {
# #			has_cultural_parameter = unlock_maa_dwarf
# #		}
# #	}
# 	damage = 100
# 	toughness = 30
# 	pursuit = 0
# 	screen = 20
	
# 	terrain_bonus = {
# 		hills = { damage = 10 toughness = 5 }
# 		mountains = { damage = 20 toughness = 30 }
# 		desert_mountains = { damage = 20 toughness = 30 }
# 	}

# 	counters = {
# 		skirmisher = 1
# 		light_cavalry = 1
# 	}

# 	buy_cost = { gold = irondrakes_recruitment_cost }
# 	low_maintenance_cost = { gold = irondrakes_low_maint_cost }
# 	high_maintenance_cost = { gold = irondrakes_high_maint_cost }
	
# 	stack = 30
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = hybrid_archer
# }

# gyrocopter = { 
# 	type = flying_unit
# #	can_recruit = {
# #		culture = {
# #			has_cultural_parameter = unlock_maa_dwarf
# #		}
# #	}
# 	damage = 50
# 	toughness = 30
# 	pursuit = 60
# 	screen = 40
	
# 	counters = {
		
# 	}
	
# 	buy_cost = { gold = gyrocopter_recruitment_cost  }
# 	low_maintenance_cost = { gold = gyrocopter_low_maint_cost }
# 	high_maintenance_cost = { gold = gyrocopter_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = flying_unit
# }

# organ_guns = { #gunpower
# 	type = field_artillery
# #	can_recruit = {
# #		culture = {
# #			has_cultural_parameter = unlock_maa_dwarf
# #		}
# #	}	
# 	damage = 150
# 	toughness = 20
# 	pursuit = 0
# 	screen = 0

# 	siege_value = 0.1
	
# 	terrain_bonus = {
# 		hills = { damage = 5 toughness = 10 }
# 		mountains = { damage = 20 toughness = 20 }
# 		desert_mountains = { damage = 20 toughness = 20 }
# 	}

# 	counters = {
# 		heavy_cavalry = 1
# 		archers = 1
# 		heavy_infantry = 1
# 	}

# 	buy_cost = { gold = organ_guns_recruitment_cost }
# 	low_maintenance_cost = { gold = organ_guns_low_maint_cost }
# 	high_maintenance_cost = { gold = organ_guns_high_maint_cost }
	
# 	stack = 20
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = artillery
# }