####################
#Standard MaA types#
####################

# = { 
#	type = skirmishers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = skirmishers
#}

# = { 
#	type = archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = bowmen
#}

# = { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = pikemen
#}

# orc_big_uns = { #big smashy orcs that are good vs other heavy inf
# 	type = heavy_infantry
	
# 	damage = 40
# 	toughness = 20
# 	pursuit = 0
# 	screen = 0
	
# 	counters = {
# 		heavy_infantry = 1
# 	}

# 	buy_cost = { orc_big_uns_recruitment_cost }
# 	low_maintenance_cost = { orc_big_uns_low_maint_cost }
# 	high_maintenance_cost = { orc_big_uns_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

#wolf_riders = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

#boar_boyz = { 
#	type = heavy_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_cavalry
#}

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

#boar_chariot = { 
#	type = chariot
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = chariot
#}

# giants = { 
# 	type = giant_beasts
	
# 	damage = 250
# 	toughness = 50
# 	pursuit = 0
# 	screen = 0

# 	siege_value = 0.1
	
# 	counters = {
# 		heavy_cavalry = 1
# 		heavy_infantry = 1
# 		giant_beasts = 1
# 	}

# 	buy_cost = { gold = giants_recruitment_cost }
# 	low_maintenance_cost = { gold = giants_low_maint_cost }
# 	high_maintenance_cost = { gold = giants_high_maint_cost }
	
# 	stack = 20
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = giant_beasts
# }

# trolls = { #night goblin mountain skirmish units good at appearing in unexpected places
# 	type = monsters
	
# 	damage = 125
# 	toughness = 20
# 	pursuit = 15
# 	screen = 20
	
# 	terrain_bonus = {
# 		hills = { toughness = -25 }
# 		mountains = { toughness = -50 }
# 		desert_mountains = { toughness = -50 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		archers = 1
# 	}

# 	buy_cost = { gold = trolls_recruitment_cost }
# 	low_maintenance_cost = { gold = trolls_low_maint_cost }
# 	high_maintenance_cost = { gold = trolls_high_maint_cost }
	
# 	stack = 30
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = giant_beasts
# }

#doomdivers = {
#	type = field_artillery
	
#	damage =
#	toughness =
#	pursuit =
#	screen =

#	siege_value = 0.1

#	counters = {

#	}

#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 20
#	ai_quality = { value =  }
#	icon = artillery
#}

###############
#Type specific#
###############

# spider_riders = { #goblin bad terain cav better at fighing in mountaians and forests very good vs other cav
# 	type = light_cavalry
	
# 	damage = 30
# 	toughness = 20
# 	pursuit = 50
# 	screen = 30
	
# 	terrain_bonus = {
# 		hills = { damage = 15 }
# 		forest = { damage = 40 toughness = 20}
# 		mountains = { damage = 10 }
# 		desert_mountains = { damage = 10 }
# 		plains = { damage = -10 pursuit = -30 }
# 		wetlands = { damage = -20 pursuit = -20 screen = -30 }
# 	}

# 	counters = {
# 		archers = 1
# 		light_cavalry = 1
# 		heavy_cavalry = 1
# 	}

# 	buy_cost = { gold = spider_riders_recruitment_cost }
# 	low_maintenance_cost = { gold = spider_riders_low_maint_cost }
# 	high_maintenance_cost = { gold = spider_riders_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = spider_riders
# }

# fanatics = { #night goblin mountain skirmish units good at appearing in unexpected places
# 	type = skirmishers
	
# 	damage = 15
# 	toughness = 15
# 	pursuit = 15
# 	screen = 20
	
# 	terrain_bonus = {
# 		hills = { toughness = 15 }
# 		mountains = { toughness = 20 }
# 		desert_mountains = { toughness = 20 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 		archers = 1
# 	}

# 	buy_cost = { gold = fanatics_recruitment_cost }
# 	low_maintenance_cost = { gold = fanatics_low_maint_cost }
# 	high_maintenance_cost = { gold = fanatics_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmishers
# }

# black_orcs = { #much more expensive than biguns but better
# 	type = heavy_infantry
	
# 	damage = 50
# 	toughness = 45
# 	pursuit = 0
# 	screen = 10

# 	counters = {
# 		skirmishers = 1
# 		heavy_infantry = 1
# 		Undead_host = 2
# 	}

# 	buy_cost = { gold = black_orcs_recruitment_cost }
# 	low_maintenance_cost = { gold = black_orcs_low_maint_cost }
# 	high_maintenance_cost = { gold = black_orcs_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

###############
#Pan Greenskin#
###############



