#Empire proper

####################
#Standard MaA types#
####################

imperial_swordsmen = {
	type = skirmishers
	can_recruit = {
		always = no
	}
	damage = 15
	toughness = 15
	pursuit = 0
	screen = 10
	
	counters = {
		pikemen = 1
	}

	buy_cost = { gold = imperial_swordsmen_recruitment_cost }
	low_maintenance_cost = { gold = imperial_swordsmen_low_maint_cost }
	high_maintenance_cost = { gold = imperial_swordsmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = skirmishers
}


imperial_crossbowmen = {
	type = archers
	can_recruit = {
		always = no
	}	
	damage = 30
	toughness = 18
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
	}

	counters = {
		skirmishers = 1
		pikemen = 1
		archer_cavalry = 0.5
	}

	buy_cost = { gold = imperial_crossbowmen_recruitment_cost }
	low_maintenance_cost = { gold = imperial_crossbowmen_low_maint_cost }
	high_maintenance_cost = { gold = imperial_crossbowmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = crossbowmen
}

imperial_archers = {
	type = archers
	can_recruit = {
		always = no
	}		
	damage = 20
	toughness = 10
	pursuit = 0
	screen = 0
	
	counters = {
		skirmishers = 1
		fodder = 2
	}

	buy_cost = { gold = imperial_archers_recruitment_cost }
	low_maintenance_cost = { gold = imperial_archers_low_maint_cost }
	high_maintenance_cost = { gold = imperial_archers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = bowmen
}

imperial_huntsmen = {
	type = archers
	can_recruit = {
		always = no
	}		
	damage = 25
	toughness = 10
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		forest = { damage = 10 toughness = 4 }
		taiga = { damage = 10 toughness = 4 }
		jungle = { damage = 10 toughness = 4 }
	}
	
	counters = {
		skirmishers = 1
		monsters = 1
	}

	buy_cost = { gold = imperial_archers_recruitment_cost }
	low_maintenance_cost = { gold = imperial_archers_low_maint_cost }
	high_maintenance_cost = { gold = imperial_archers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = bowmen
}

imperial_handgunners = {
	type = archers
	can_recruit = {
		always = no
	}	
	damage = 40
	toughness = 18
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 15 toughness = 6 }
	}

	counters = {
		skirmishers = 1
 		heavy_infantry = 1
		pikemen = 1
		fodder = 3
	}

	buy_cost = { gold = imperial_handgunners_recruitment_cost }
	low_maintenance_cost = { gold = imperial_handgunners_low_maint_cost }
	high_maintenance_cost = { gold = imperial_handgunners_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = crosbowmen
}

imperial_spearmen = {
	type = pikemen
	can_recruit = {
		always = no
	}		
	damage = 15
	toughness = 20
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 8 }
		mountains = { damage = 5 toughness = 12 }
		desert_mountains = { damage = 5 toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		monsters = 1
	}

	buy_cost = { gold = imperial_spearmen_recruitment_cost }
	low_maintenance_cost = { gold = imperial_spearmen_low_maint_cost }
	high_maintenance_cost = { gold = imperial_spearmen_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = pikemen
}

imperial_halberdiers = {
	type = pikemen
	can_recruit = {
		always = no
	}	
	damage = 32
	toughness = 24
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { toughness = 10 }
		mountains = { toughness = 12 }
		desert_mountains = { toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
		monsters = 1
		giant_beasts = 0.5
	}

	buy_cost = { gold = imperial_halberdiers_recruitment_cost }
	low_maintenance_cost = { gold = imperial_halberdiers_low_maint_cost }
	high_maintenance_cost = { gold = imperial_halberdiers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = pikemen
}

imperial_greatswords = {
	type = heavy_infantry
	can_recruit = {
		always = no
	}	
	damage = 45
	toughness = 30
	pursuit = 0
	screen = 0
	
	counters = {
		skirmishers = 1
 		heavy_infantry = 1
		pikemen = 1
	}
	
	buy_cost = { gold = imperial_greatswords_recruitment_cost }
	low_maintenance_cost = { gold = imperial_greatswords_low_maint_cost }
	high_maintenance_cost = { gold = imperial_greatswords_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

imperial_pistoliers = {
	type = archer_cavalry
	can_recruit = {
		always = no
	}	
	damage = 30
	toughness = 20
	pursuit = 40
	screen = 30
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = -10 }
		mountains = { damage = -25 }
		desert_mountains = { damage = -25 }
		wetlands = { damage = -30 pursuit = -20 screen = -15 }
	}

	counters = {
		skirmishers = 1
		fodder = 2
	}

	buy_cost = { gold = imperial_pistoliers_recruitment_cost }
	low_maintenance_cost = { gold = imperial_pistoliers_low_maint_cost }
	high_maintenance_cost = { gold = imperial_pistoliers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = horse_archers
}

#imperial_outriders = {
#	type = archer_cavalry
#	can_recruit = {
#		always = no
#	}	
#	damage = 40
#	toughness = 20
#	pursuit = 30
#	screen = 30
	
#	terrain_bonus = {
#		plains = { damage = 10 }
#		drylands = { damage = 10 }
#		desert = { damage = 10 }
#		hills = { damage = -10 }
#		mountains = { damage = -25 }
#		desert_mountains = { damage = -25 }
#		wetlands = { damage = -30 pursuit = -20 screen = -15 }
#	}

#	counters = {
#		skirmishers = 1
 #		heavy_infantry = 1
#		fodder = 2
#	}

#	buy_cost = { gold = imperial_outriders_recruitment_cost }
#	low_maintenance_cost = { gold = imperial_outriders_low_maint_cost }
#	high_maintenance_cost = { gold = imperial_outriders_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = horse_archers
#}

imperial_knights = {
	type = heavy_cavalry
	can_recruit = {
		always = no
	}		
	damage = 80
	toughness = 35
	pursuit = 20
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -30 }
		jungle = { damage = -25 }
		mountains = { damage = -70 }
		desert_mountains = { damage = -70 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10  }
	}

	counters = {
		skirmishers = 1
		archers = 1
		fodder = 3
	}

	buy_cost = { gold = imperial_knights_recruitment_cost }
	low_maintenance_cost = { gold = imperial_knights_low_maint_cost }
	high_maintenance_cost = { gold = imperial_knights_high_maint_cost }
	
	stack = 50
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

demigryph_knights = {
	type = heavy_cavalry
	can_recruit = {
		always = no
	}		
	damage = 120
	toughness = 40
	pursuit = 20
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -30 }
		jungle = { damage = -25 }
		mountains = { damage = -70 }
		desert_mountains = { damage = -70 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10  }
	}

	counters = {
		skirmishers = 1
 		heavy_infantry = 1
		archers = 1
		fodder = 4
	}

	buy_cost = { gold = demigryph_knights_recruitment_cost }
	low_maintenance_cost = { gold = demigryph_knights_low_maint_cost }
	high_maintenance_cost = { gold = demigryph_knights_high_maint_cost }
	
	stack = 40
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = heavy_cavalry
}

mortar = {
	type = siege_weapon
	fights_in_main_phase = no
	can_recruit = {
		always = no
	}		
	damage = 0
	toughness = 12
	
	siege_tier = 5
	siege_value = 0.8
	
	buy_cost = { gold = mortar_recruitment_cost }
	low_maintenance_cost = { gold = mortar_low_maint_cost }
	high_maintenance_cost = { gold = mortar_high_maint_cost }
	
	stack = 10
	allowed_in_hired_troops = no
	icon = bombard
}

great_cannon = {
	type = field_artillery
	can_recruit = {
		always = no
	}		
	damage = 470
	toughness = 12
	pursuit = 0
	screen = 0

	siege_tier = 4
	siege_value = 0.6
	
	terrain_bonus = {
		plains = { damage = 60 }
		drylands = { damage = 60 }
		hills = { damage = -80 }
		forest = { damage = -60 }
		taiga = { damage = -60 }
		jungle = { damage = -50 }
		mountains = { damage = -100 }
		desert_mountains = { damage = -100 }
	}

	counters = {
		monsters = 1
		giant_beasts = 1
		fodder = 2
	}

	buy_cost = { gold = great_cannon_recruitment_cost }
	low_maintenance_cost = { gold = great_cannon_low_maint_cost }
	high_maintenance_cost = { gold = great_cannon_high_maint_cost }
	
	stack = 10
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = bombard
}

helblaster_volley_gun = {
	type = field_artillery
	can_recruit = {
		always = no
	}		
	damage = 1586
	toughness = 12
	pursuit = 0
	screen = 0

	siege_tier = 1
	siege_value = 0.1
	
	terrain_bonus = {
		hills = { damage = 60 screen = 5 }
		mountains = { damage = 100 screen = 10 }
		desert_mountains = { damage = 100 screen = 10 }
		forest = { damage = -180 }
		taiga = { damage = -180 }
		jungle = { damage = -180 }
	}

	counters = {
		skirmishers = 1
 		heavy_infantry = 1
 		pikemen = 1
		fodder = 4
	}

	buy_cost = { gold = helblaster_volley_gun_recruitment_cost }
	low_maintenance_cost = { gold = helblaster_volley_gun_low_maint_cost }
	high_maintenance_cost = { gold = helblaster_volley_gun_high_maint_cost }
	
	stack = 5
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = bombard
}

helstorm_rocket_battery = {
	type = field_artillery
	can_recruit = {
		always = no
	}		
	damage = 716
	toughness = 12
	pursuit = 0
	screen = 0
	
	siege_tier = 3
	siege_value = 0.4

	terrain_bonus = {
		hills = { damage = 50 screen = 5 }
		forest = { damage = -190 }
		taiga = { damage = -190 }
		jungle = { damage = -190 }
	}

	counters = {
		skirmishers = 1
		archers = 1
 		pikemen = 1
		fodder = 6
	}

	buy_cost = { gold = helstorm_rocket_battery_recruitment_cost }
	low_maintenance_cost = { gold = helstorm_rocket_battery_low_maint_cost }
	high_maintenance_cost = { gold = helstorm_rocket_battery_high_maint_cost }
	
	stack = 5
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = bombard
}

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}
