 nordland_berserkers = {
	type = heavy_infantry
	
	can_recruit = {
		always = no
	}
	

	damage = 40
	toughness = 30
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 1
	}

	buy_cost = { gold = nordland_berserkers_recruitment_cost }
	low_maintenance_cost = { gold = nordland_berserkers_low_maint_cost }
	high_maintenance_cost = { gold = nordland_berserkers_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

merchant_retinues = {
	type = pikemen
	
	can_recruit = {
		always = no
	}
	
	damage = 30
	toughness = 40
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 3 toughness = 8 }
		mountains = { damage = 5 toughness = 12 }
		desert_mountains = { damage = 5 toughness = 12 }
	}

	counters = {
		light_cavalry = 1
		heavy_cavalry = 1
	}

	buy_cost = { gold = merchant_retinues_recruitment_cost }
	low_maintenance_cost = { gold = merchant_retinues_low_maint_cost }
	high_maintenance_cost = { gold = merchant_retinues_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = pikemen
}


river_patrol = {
	type = archers
	
	can_recruit = {
		always = no
	}
	
	damage = 20
	toughness = 14
	pursuit = 0
	screen = 0
	
	terrain_bonus = {
		wetlands = { damage = 50 toughness = 25 }
	}
	
	counters = {
		heavy_infantry = 1
		pikemen = 1
	}

	buy_cost = { gold = river_patrol_recruitment_cost }
	low_maintenance_cost = { gold = river_patrol_low_maint_cost }
	high_maintenance_cost = { gold = river_patrol_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = archers
}

reiksguard_knights = {
	type = heavy_cavalry
	
	can_recruit = {
		always = no
	}
	
	damage = 150
	toughness = 35
	pursuit = 20
	screen = 0
	
	terrain_bonus = {
		plains = { damage = 30 }
		drylands = { damage = 30 }
		hills = { damage = -30 }
		jungle = { damage = -25 }
		mountains = { damage = -70 }
		desert_mountains = { damage = -70 }
		wetlands = { damage = -75 toughness = -10 pursuit = -10  }
	}

	counters = {
		archers = 1
		Undead_host = 3
	}

	buy_cost = { gold = reiksguard_knights_recruitment_cost }
	low_maintenance_cost = { gold = reiksguard_knights_low_maint_cost }
	high_maintenance_cost = { gold = reiksguard_knights_high_maint_cost }
	
	stack = 50
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = heavy_cavalry
 }

ostergunners = { #gunpower
	type = archers
	
	can_recruit = {
		always = no
	}
	
	damage = 50
	toughness = 20
	pursuit = 0
	screen = 0
	

	counters = {
		heavy_infantry = 1
		pikemen = 1
		light cavalry = 1
	}

	buy_cost = { gold = ostergunners_recruitment_cost }
	low_maintenance_cost = { gold = ostergunners_low_maint_cost }
	high_maintenance_cost = { gold = ostergunners_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = gunners
 }

teutogen_guard = {
	type = heavy_infantry
	
	can_recruit = {
		always = no
	}
	
	damage = 45
	toughness = 30
	pursuit = 0
	screen = 0
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = teutogen_guard_recruitment_cost }
	low_maintenance_cost = { gold = teutogen_guard_low_maint_cost }
	high_maintenance_cost = { gold = teutogen_guard_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = heavy_infantry
}

nuln_repeater_guns = { #gunpower wissenland
	type = archers
	
	can_recruit = {
		always = no
	}
	
	damage = 60
	toughness = 10
	pursuit = 15
	screen = 0
	

	counters = {
		heavy_infantry = 1
		pikemen = 1
	}

	buy_cost = { gold = nuln_repeater_guns_recruitment_cost }
	low_maintenance_cost = { gold = nuln_repeater_guns_low_maint_cost }
	high_maintenance_cost = { gold = nuln_repeater_guns_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = gunners
}

long_riflemen = { #gunpower hochland
	type = skirmishers
	
	can_recruit = {
		always = no
	}
	
	damage = 40
	toughness = 15
	pursuit = 0
	screen = 20
	
	counters = {
		pikemen = 1
	}
	
	buy_cost = { gold = long_riflemen_recruitment_cost }
	low_maintenance_cost = { gold = long_riflemen_low_maint_cost }
	high_maintenance_cost = { gold = long_riflemen_high_maint_cost }

	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = gunners
}

solriders = {
	type = light_cavalry
	
	can_recruit = {
		always = no
	}
	
	damage = 30
	toughness = 30
	pursuit = 30
	screen = 10
	
	terrain_bonus = {
		plains = { damage = 10 }
		drylands = { damage = 10 }
		desert = { damage = 10 }
		hills = { damage = -10 }
		mountains = { damage = -25 }
		desert_mountains = { damage = -25 }
		wetlands = { damage = -30 pursuit = -20 screen = -15 }
	}

	counters = {
		archers = 1
		Undead_host = 2
	}

	buy_cost = { gold = solriders_recruitment_cost }
	low_maintenance_cost = { gold = solriders_low_maint_cost }
	high_maintenance_cost = { gold = solriders_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = light_cavalry
 }

drakwald_hunters = {
	type = archers
	
	can_recruit = {
		always = no
	}
	
	damage = 20
	toughness = 14
	pursuit = 10
	screen = 0
	
	terrain_bonus = {
		hills = { damage = 12 toughness = 4 }
		forest = { damage = 20 }
	}

	counters = {
		skirmishers = 1
	}

	buy_cost = { gold = drakwald_hunters_recruitment_cost }
	low_maintenance_cost = { gold = drakwald_hunters_low_maint_cost }
	high_maintenance_cost = { gold = drakwald_hunters_high_maint_cost }
	
	stack = 100
	ai_quality = { value = cultural_maa_extra_ai_score }
	icon = archers
 }