#kossars = { 
#	type = skirmishers

	#can_recruit = {
	#	wh_kislevite_base_units = yes
	#}
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

# = { 
#	type = archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

#= { 
#	type = pikemen
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

# druzhina = {
# 	type = heavy_infantry

	#can_recruit = {
	#	wh_kislevite_heavy_infantry = yes
	#}
	
# 	damage = 40
# 	toughness = 30
# 	pursuit = 0
# 	screen = 10
	
# 	counters = {
# 		pikemen = 1
# 	}
	
# 	buy_cost = { gold = druzhina_recruitment_cost }
# 	low_maintenance_cost = { gold = druzhina_low_maint_cost }
# 	high_maintenance_cost = { gold = druzhina_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

# winged_hussar = {
# 	type = heavy_cavalry

	#can_recruit = {
	#	wh_kislevite_heavy_cavalry = yes
	#}
	
# 	damage = 40
# 	toughness = 20
# 	pursuit = 60
# 	screen = 40
	
# 	terrain_bonus = {
# 		plains = { damage = 10 }
# 		drylands = { damage = 10 }
# 		hills = { damage = -15 }
# 		mountains = { damage = -20 }
# 		desert_mountains = { damage = -25 }
# 		wetlands = { damage = -30 pursuit = -30 screen = -30 }
# 	}

# 	counters = {
# 		archers = 1
# 		Undead_host = 3
# 	}

# 	buy_cost = { gold = hussar_recruitment_cost }
# 	low_maintenance_cost = { gold = hussar_low_maint_cost }
# 	high_maintenance_cost = { gold = hussar_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = light_cavalry
# }

#streltsi = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}



