####################
#Standard MaA types#
####################

#nehek_skeleton_warriors = { 
#	type = skirmishers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = nehek_skeleton_warriors_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_skeleton_warriors_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_skeleton_warriors_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = skirmishers
#}

#nehek_skeleton_archers = { 
#	type = archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = nehek_skeleton_archers_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_skeleton_archers_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_skeleton_archers_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = bowmen
#}


#nehek_tomb_guard = { 
#	type = heavy_infantry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = nehek_tomb_guard_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_tomb_guard_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_tomb_guard_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_infantry
#}

#nehek_skeleton_horsemen = { 
#	type = light_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = nehek_skeleton_horsemen_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_skeleton_horsemen_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_skeleton_horsemen_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = light_cavalry
#}

#necropolis_knights = { 
#	type = heavy_cavalry
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = necropolis_knights_recruitment_cost }
#	low_maintenance_cost = { gold = necropolis_knights_low_maint_cost }
#	high_maintenance_cost = { gold = necropolis_knights_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = heavy_cavalry
#}

###################
#Special MaA types#
###################

# = { 
#	type = hybrid_archers
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold =  }
#	low_maintenance_cost = { gold =  }
#	high_maintenance_cost = { gold =  }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = hybrid_archer
#}

# nehek_skeleton_chariots = { 
# 	type = chariot
	
# 	damage = 60
# 	toughness = 15
# 	pursuit = 20
# 	screen = 0

# 	terrain_bonus = {
# 		plains = { damage = 30 }
# 		drylands = { damage = 30 }
# 		hills = { damage = -10 }
# 		mountains = { damage = -50 }
# 		desert_mountains = { damage = -50 }
# 		wetlands = { damage = -50 toughness = -10 pursuit = -10 }
# 		cursed_desert = { damage = 7 toughness = 20 }
# 	}

# 	counters = {
# 		archers = 1
# 		skirmishers = 1
# 	}

# 	buy_cost = { gold = nehek_skeleton_chariots_recruitment_cost }
# 	low_maintenance_cost = { gold = nehek_skeleton_chariots_low_maint_cost }
# 	high_maintenance_cost = { gold = nehek_skeleton_chariots_high_maint_cost }
	
# 	stack = 50
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = chariots
# }

#nehek_great_constructs = { 
#	type = giant_beasts
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = nehek_great_constructs_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_great_constructs_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_great_constructs_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = giant_beast
#}

#ushabti = { 
#	type = monsters
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = ushabti_recruitment_cost }
#	low_maintenance_cost = { gold = ushabti_low_maint_cost }
#	high_maintenance_cost = { gold = ushabti_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = monster
#}

#nehek_carrion = { 
#	type = flying_unit
	
#	damage = 
#	toughness = 
#	pursuit = 
#	screen = 
	
#	counters = {
		
#	}
	
#	buy_cost = { gold = nehek_carrion_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_carrion_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_carrion_high_maint_cost }
	
#	stack = 100
#	ai_quality = { value = cultural_maa_extra_ai_score }
#	icon = flying_unit
#}


#nehek_skull_catapult = {
#	type = field_artillery
	
#	damage =
#	toughness =
#	pursuit =
#	screen =

#	siege_value = 0.1

#	counters = {

#	}

#	buy_cost = { gold = nehek_skull_catapult_recruitment_cost }
#	low_maintenance_cost = { gold = nehek_skull_catapult_low_maint_cost }
#	high_maintenance_cost = { gold = nehek_skull_catapult_high_maint_cost }
	
#	stack = 20
#	ai_quality = { value =  }
#	icon = artillery
#}