# southlander_riders = { 
# 	type = light_cavalry
	
# 	damage = 35
# 	toughness = 20
# 	pursuit = 35
# 	screen = 25

# 	terrain_bonus = {
# 		plains = { damage = 10 }
# 		drylands = { damage = 10 }
# 		hills = { damage = -5 }
# 		mountains = { damage = -10 }
# 		desert_mountains = { damage = -15 }
# 		wetlands = { damage = -20 pursuit = -20 screen = -20 }
# 	}

# 	counters = {
# 		archers = 1
# 	}
	
# 	buy_cost = { gold = southlander_riders_recruitment_cost }
# 	low_maintenance_cost = { gold = southlander_riders_low_maint_cost }
# 	high_maintenance_cost = { gold = southlander_riders_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = light_cavalry
# }

# blow_gunners = {
# 	type = skirmishers
	
# 	damage = 20
# 	toughness = 15
# 	pursuit = 5
# 	screen = 16
	
# 	terrain_bonus = {
# 		forest = { damage = 4 toughness = 6 }
# 		desert = { damage = 4 toughness = 6 }
# 		jungle = { damage = 4 toughness = 6 }
# 	}

# 	counters = {
# 		heavy_infantry = 1
# 	}

# 	buy_cost = { gold = blow_gunners_recruitment_cost }
# 	low_maintenance_cost = { gold = blow_gunners_low_maint_cost }
# 	high_maintenance_cost = { gold = blow_gunners_high_maint_cost }

# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = skirmishers
# }

# southern_huntsmen = { 
# 	type = archers
	
# 	damage = 45
# 	toughness = 20
# 	pursuit = 0
# 	screen = 0

		
# 	terrain_bonus = {
# 		hills = { damage = 10 toughness = 4 }
# 		forest = { damage = 20 toughness = 20 }
# 	}

# 	counters = {
# 		pikemen = 1
# 		heavy_infantry = 1
# 	}

# 	buy_cost = { gold = southern_huntsmen_recruitment_cost }
# 	low_maintenance_cost = { gold = southern_huntsmen_low_maint_cost }
# 	high_maintenance_cost = { gold = southern_huntsmen_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = archers

# }

# southlander_warriors = { #could be a regonal unit 
# 	type = heavy_infantry
	
# 	damage = 45
# 	toughness = 20
# 	pursuit = 0
# 	screen = 0

	
# 	counters = {
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = southlander_warriors_recruitment_cost }
# 	low_maintenance_cost = { gold = southlander_warriors_low_maint_cost }
# 	high_maintenance_cost = { gold = southlander_warriors_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# #medeins
# spice_guards = { 
# 	type = pikemen
	
# 	damage = 25
# 	toughness = 35
# 	pursuit = 0
# 	screen = 0

# 	terrain_bonus = {
# 		hills = { toughness = 8 }
# 		mountains = { toughness = 12 }
# 		desert_mountains = { toughness = 12 }
# 	}

# 	counters = {
# 		light_cavalry = 1
# 		heavy_cavalry = 1
# 	}
	
# 	buy_cost = { gold = spice_guards_recruitment_cost }
# 	low_maintenance_cost = { gold = spice_guards_low_maint_cost }
# 	high_maintenance_cost = { gold = spice_guards_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = pikemen
# }

# aethopan_shotel_hirelings = { #pema merc style unit expensve upkeep 
# 	type = heavy_infantry
	
# 	damage = 60
# 	toughness = 15
# 	pursuit = 0
# 	screen = 0

	
# 	counters = {
# 		pikemen = 1
# 	}

# 	buy_cost = { gold = aethopan_shotels_recruitment_cost }
# 	low_maintenance_cost = { gold = aethopan_shotels_low_maint_cost }
# 	high_maintenance_cost = { gold = aethopan_shotels_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = heavy_infantry
# }

# dune_peacekeepers = { 
# 	type = light_cavalry
	
# 	damage = 35
# 	toughness = 20
# 	pursuit = 35
# 	screen = 25

# 	terrain_bonus = {
# 		plains = { damage = 10 }
# 		drylands = { damage = 10 }
# 		hills = { damage = -5 }
# 		mountains = { damage = -10 }
# 		desert_mountains = { damage = -15 }
# 		wetlands = { damage = -20 pursuit = -20 screen = -20 }
# 	}

# 	counters = {
# 		archers = 1
# 	}
	
# 	buy_cost = { gold = dune_peacekeepers_recruitment_cost }
# 	low_maintenance_cost = { gold = dune_peacekeepers_low_maint_cost }
# 	high_maintenance_cost = { gold = dune_peacekeepers_high_maint_cost }
	
# 	stack = 100
# 	ai_quality = { value = cultural_maa_extra_ai_score }
# 	icon = light_cavalry
# }