#####################################
## FILE REMOVED FOR GEHEIMNISNACHT ##
######################################

historical_characters_accessories = {
	usage = game
	selection_behavior = max
	priority = 2

repanse_portrait = { 
	dna_modifiers = {
		accessory = {
			mode = add
			gene = hairstyles
			template = rtt_hairstyles
			accessory = female_hair_rtt_02
			type = female
		}
		accessory = {
			mode = add
			gene = headgear
			template = no_headgear
			value = 0
		}
		accessory = {
			mode = add
			gene = additive_headgear
			template = no_additive
			value = 0
		}
	}   
	weight = {
		base = 0
		modifier = {
			add = 999
			exists = this
			exists = character:lyonesse_104
			this = character:lyonesse_104
		}
	}
}
}