bretonnian_north = {
	template = "ethnicity_template"
	using = "couronnean"
	eye_color = {
		# Brown
		 11 = { 0.05 0.5 0.5 0.8 }
		# Blue
		 26 = { 0.67 0.0 1.0 0.5 }
		# Green
		 6 = { 0.5 0.3 0.67 0.6 }
		# Black
		 1 = { 0.05 0.95 0.35 0.99 }
	}
	hair_color = {
		# Red
		 4 = { 0.8 0.2 1.0 0.6 }
		# Auburn
		 32 = { 0.8 0.6 1.0 0.8 }
		# Brown
		 25 = { 0.1 0.8 0.9 0.9 }
		# Dark Blond
		 35 = { 0.1 0.6 0.6 0.8 }
		# Blond
		 23 = { 0.1 0.04 0.7 0.6 }
		# Black
		 12 = { 0.1 0.9 0.5 1.0 }
	}
	gene_hair_type = {
		# Straight
		 92 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		 134 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		 17 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		 0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		 0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		10 = {	name = complexion_1	range = { 0.3 1.0 }	}
		10 = {  name = complexion_2	range = { 0.3 1.0 }	}
		10 = {  name = complexion_3	range = { 0.3 1.0 }	}
		10 = {  name = complexion_4	range = { 0.3 1.0 }	}
		10 = {  name = complexion_5	range = { 0.3 1.0 }	}
		10 = {  name = complexion_6	range = { 0.3 1.0 }	}
		10 = {  name = complexion_7	range = { 0.3 1.0 }	}
	}

	gene_height = {
		6 = { name = normal_height range = { 0.45 0.55 } }
		20 = { name = normal_height range = { 0.50 0.60 } }
		12 = { name = normal_height range = { 0.55 0.65 } }
		21 = { name = normal_height range = { 0.60 0.70 } }
	}

	skin_color = {
		44 = { 0.00 0.10 0.33 0.20 }
		8 = { 0.00 0.08 0.39 0.10 }
		10 = { 0.00 0.31 0.33 0.39 }
		6 = { 0.33 0.31 0.66 0.39 }  
		4 = { 0.33 0.20 0.66 0.31 }
	}
	gene_body_hair = {
		57 = {  name = body_hair_sparse	range = { 0.35 0.75 } }
		7 = {  name = body_hair_sparse	range = { 0.75 1.0 } }
		228 = {  name = body_hair_avg	range = { 0.35 0.75 } }
		14 = {  name = body_hair_avg	range = { 0.75 1.0 } }
		27 = {  name = body_hair_dense	range = { 0.35 0.75 } }
		28 = {  name = body_hair_dense	range = { 0.75 1.0 } }
	}
	gene_eyebrows_shape = {
		57 = {  name = avg_spacing_avg_thickness	range = { 0.35 0.75 } }
		16 = {  name = avg_spacing_avg_thickness	range = { 0.8 1.0 } }
		25 = {  name = avg_spacing_high_thickness	range = { 0.5 1.0 } }
		25 = {  name = avg_spacing_high_thickness	range = { 0.8 1.0 } }
		57 = {  name = avg_spacing_low_thickness	range = { 0.35 0.75 } }
		14 = {  name = avg_spacing_low_thickness	range = { 0.8 1.0 }	}
		29 = {  name = avg_spacing_lower_thickness	range = { 0.35 0.75 } }
		71 = {  name = far_spacing_avg_thickness	range = { 0.35 0.75 } }
		57 = {  name = far_spacing_high_thickness	range = { 0.5 1.0 }	}
		71 = {  name = far_spacing_low_thickness	range = { 0.35 0.75 } }
		142 = {  name = far_spacing_lower_thickness	range = { 0.35 0.75 } }
		14 = {  name = close_spacing_avg_thickness	range = { 0.8 1.0 }	}
		14 = {  name = close_spacing_high_thickness	range = { 0.8 1.0 }	}
		7 = {  name = close_spacing_low_thickness	range = { 0.8 1.0 }	}
	}
	gene_eyebrows_fullness = {
		114 = {  name = layer_2_avg_thickness	range = { 0.25 0.75 }	 }
		21 = {  name = layer_2_avg_thickness	range = { 0.5 1.0 }	 }
		57 = {  name = layer_2_low_thickness	range = { 0.25 0.75 }	 }
		21 = {  name = layer_2_low_thickness	range = { 0.5 1.0 }	 }
		57 = {  name = layer_2_lower_thickness	range = { 0.25 0.75 }	 }
		7 = {  name = layer_2_high_thickness	range = { 0.5 1.0 }	 }
	}
	gene_bs_mouth_upper_lip_profile  = {
			130 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
			60 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1333 } }
			105 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1667 } }
			60 = { name = mouth_upper_lip_profile_neg range = { 0.2333 0.4333 } }
	}
	gene_bs_nose_length  = {
			100 = { name = nose_length_pos range = { 0.0000 0.2000 } }
			90 = { name = nose_length_pos range = { 0.0667 0.2667 } }
			55 = { name = nose_length_pos range = { 0.1000 0.3000 } }
			50 = { name = nose_length_pos range = { 0.4000 0.6000 } }
			60 = { name = nose_length_pos range = { 0.0000 0.1000 } }
	}
	gene_forehead_width  = {
			100 = { name = forehead_width_neg range = { 0.4000 0.6000 } }
			60 = { name = forehead_width_neg range = { 0.3000 0.5000 } }
			55 = { name = forehead_width_neg range = { 0.6000 0.8000 } }
			50 = { name = forehead_width_neg range = { 0.2667 0.4667 } }
			60 = { name = forehead_width_pos range = { 0.2333 0.4333 } }
			30 = { name = forehead_width_neg range = { 0.2333 0.4333 } }
	}
	gene_bs_mouth_philtrum_width  = {
			205 = { name = mouth_philtrum_width_pos range = { 0.0000 0.2000 } }
			90 = { name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
			60 = { name = mouth_philtrum_width_pos range = { 0.0333 0.2333 } }
	}
	gene_bs_mouth_lower_lip_full  = {
			100 = { name = mouth_lower_lip_full_pos range = { 0.2667 0.4667 } }
			60 = { name = mouth_lower_lip_full_neg range = { 0.1333 0.3333 } }
			105 = { name = mouth_lower_lip_full_neg range = { 0.3333 0.5333 } }
			60 = { name = mouth_lower_lip_full_neg range = { 0.2667 0.4667 } }
			30 = { name = mouth_lower_lip_full_neg range = { 0.2333 0.4333 } }
	}
	gene_bs_nose_height  = {
			100 = { name = nose_height_neg range = { 0.0000 0.2000 } }
			60 = { name = nose_height_neg range = { 0.0000 0.1667 } }
			165 = { name = nose_height_neg range = { 0.1000 0.3000 } }
			30 = { name = nose_height_neg range = { 0.0667 0.2667 } }
	}
	gene_mouth_corner_depth  = {
			250 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
			105 = { name = mouth_corner_depth_pos range = { 0.3333 0.5333 } }
	}
	gene_forehead_height  = {
			100 = { name = forehead_height_neg range = { 0.0333 0.2333 } }
			60 = { name = forehead_height_pos range = { 0.2333 0.4333 } }
			55 = { name = forehead_height_neg range = { 0.6000 0.8000 } }
			50 = { name = forehead_height_neg range = { 0.4000 0.6000 } }
			60 = { name = forehead_height_neg range = { 0.5333 0.7333 } }
			30 = { name = forehead_height_neg range = { 0.3000 0.5000 } }
	}
	gene_mouth_corner_height  = {
			160 = { name = mouth_corner_height_pos range = { 0.4333 0.6333 } }
			135 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
			60 = { name = mouth_corner_height_neg range = { 0.4333 0.6333 } }
	}
	face_detail_nose_tip_def  = {
			100 = { name = nose_tip_def range = { 0.4667 0.6667 } }
			60 = { name = nose_tip_def range = { 0.1667 0.3667 } }
			105 = { name = nose_tip_def range = { 0.6000 0.8000 } }
			60 = { name = nose_tip_def range = { 0.7000 0.9000 } }
			30 = { name = nose_tip_def range = { 0.3000 0.5000 } }
	}
	gene_eye_depth  = {
			100 = { name = eye_depth_pos range = { 0.4667 0.6667 } }
			
			60 = { name = eye_depth_pos range = { 0.6667 0.8667 } }
			
			105 = { name = eye_depth_neg range = { 0.5000 0.7000 } }
			
			60 = { name = eye_depth_neg range = { 0.1667 0.3667 } }
			
			30 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
	}
	gene_bs_forehead_brow_inner_height  = {
			160 = { name = forehead_brow_inner_height_neg range = { 0.0333 0.2333 } }
			105 = { name = forehead_brow_inner_height_pos range = { 0.0667 0.2667 } }
			90 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
	}
	gene_mouth_height  = {
			100 = { name = mouth_height_pos range = { 0.4333 0.6333 } }
			60 = { name = mouth_height_pos range = { 0.5000 0.7000 } }
			135 = { name = mouth_height_neg range = { 0.5667 0.7667 } }
			60 = { name = mouth_height_pos range = { 0.4667 0.6667 } }
	}
	gene_bs_forehead_brow_width  = {
			100 = { name = forehead_brow_width_neg range = { 0.0000 0.1333 } }
			30 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
			60 = { name = forehead_brow_width_neg range = { 0.4333 0.6333 } }
			105 = { name = forehead_brow_width_pos range = { 0.4333 0.6333 } }
			60 = { name = forehead_brow_width_pos range = { 0.1333 0.3333 } }
	}
	gene_bs_forehead_brow_outer_height  = {
			100 = { name = forehead_brow_outer_height_neg range = { 0.0000 0.1333 } }
			60 = { name = forehead_brow_outer_height_pos range = { 0.1000 0.3000 } }
			105 = { name = forehead_brow_outer_height_pos range = { 0.0333 0.2333 } }
			60 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.2000 } }
			30 = { name = forehead_brow_outer_height_pos range = { 0.3333 0.5333 } }
	}
	gene_eye_distance  = {
			130 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
			60 = { name = eye_distance_neg range = { 0.4333 0.6333 } }
			165 = { name = eye_distance_neg range = { 0.3000 0.5000 } }
	}
	gene_bs_ear_angle  = {
			100 = { name = ear_angle_pos range = { 0.3000 0.5000 } }
			60 = { name = ear_angle_pos range = { 0.1333 0.3333 } }
			105 = { name = ear_angle_pos range = { 0.0000 0.1000 } }
			60 = { name = ear_angle_pos range = { 0.3333 0.5333 } }
			30 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
	}
	gene_bs_nose_nostril_height  = {
			100 = { name = nose_nostril_height_pos range = { 0.0000 0.1000 } }
			60 = { name = nose_nostril_height_pos range = { 0.0000 0.1333 } }
			105 = { name = nose_nostril_height_pos range = { 0.4333 0.6333 } }
			60 = { name = nose_nostril_height_pos range = { 0.1667 0.3667 } }
			30 = { name = nose_nostril_height_pos range = { 0.0000 0.1667 } }
	}
	gene_bs_cheek_forward  = {
			205 = { name = cheek_forward_neg range = { 0.0000 0.1333 } }
			60 = { name = cheek_forward_neg range = { 0.2333 0.4333 } }
			60 = { name = cheek_forward_neg range = { 0.1000 0.3000 } }
			30 = { name = cheek_forward_neg range = { 0.2000 0.4000 } }
	}
	gene_bs_forehead_brow_curve  = {
			100 = { name = forehead_brow_curve_neg range = { 0.1667 0.3667 } }
			60 = { name = forehead_brow_curve_pos range = { 0.0000 0.1667 } }
			55 = { name = forehead_brow_curve_neg range = { 0.2333 0.4333 } }
			50 = { name = forehead_brow_curve_neg range = { 0.5000 0.7000 } }
			60 = { name = forehead_brow_curve_neg range = { 0.2000 0.4000 } }
			30 = { name = forehead_brow_curve_neg range = { 0.6000 0.8000 } }
	}
	gene_bs_ear_inner_shape  = {
			100 = { name = ear_inner_shape_pos range = { 0.0000 0.1333 } }
			60 = { name = ear_inner_shape_pos range = { 0.4333 0.6333 } }
			105 = { name = ear_inner_shape_pos range = { 0.5000 0.7000 } }
			60 = { name = ear_inner_shape_pos range = { 0.0000 0.2000 } }
			30 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
	}
	gene_mouth_lower_lip_size  = {
			100 = { name = mouth_lower_lip_size_neg range = { 0.3333 0.5333 } }
			60 = { name = mouth_lower_lip_size_neg range = { 0.3667 0.5667 } }
			105 = { name = mouth_lower_lip_size_neg range = { 0.5000 0.7000 } }
			30 = { name = mouth_lower_lip_size_neg range = { 0.6333 0.8333 } }
			60 = { name = mouth_lower_lip_size_pos range = { 0.2667 0.4667 } }
	}
	gene_eye_shut  = {
			220 = { name = eye_shut_pos range = { 0.4333 0.6333 } }
			105 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
			30 = { name = eye_shut_pos range = { 0.4667 0.6667 } }
	}
	gene_mouth_forward  = {
			100 = { name = mouth_forward_pos range = { 0.4000 0.6000 } }
			60 = { name = mouth_forward_pos range = { 0.1333 0.3333 } }
			105 = { name = mouth_forward_neg range = { 0.4333 0.6333 } }
			60 = { name = mouth_forward_pos range = { 0.3000 0.5000 } }
			30 = { name = mouth_forward_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_mouth_lower_lip_width  = {
			100 = { name = mouth_lower_lip_width_neg range = { 0.3333 0.5333 } }
			60 = { name = mouth_lower_lip_width_neg range = { 0.1000 0.3000 } }
			105 = { name = mouth_lower_lip_width_neg range = { 0.4000 0.6000 } }
			30 = { name = mouth_lower_lip_width_neg range = { 0.3667 0.5667 } }
			60 = { name = mouth_lower_lip_width_pos range = { 0.1000 0.3000 } }
	}
	face_detail_nose_ridge_def  = {
			100 = { name = nose_ridge_def_neg range = { 0.2667 0.4667 } }
			120 = { name = nose_ridge_def_neg range = { 0.0000 0.2000 } }
			105 = { name = nose_ridge_def_pos range = { 0.0000 0.1000 } }
			30 = { name = nose_ridge_def_pos range = { 0.0000 0.1333 } }
	}
	gene_bs_cheek_height  = {
			100 = { name = cheek_height_pos range = { 0.0333 0.2333 } }
			60 = { name = cheek_height_neg range = { 0.2667 0.4667 } }
			105 = { name = cheek_height_neg range = { 0.1667 0.3667 } }
			60 = { name = cheek_height_neg range = { 0.0667 0.2667 } }
			30 = { name = cheek_height_neg range = { 0.2333 0.4333 } }
	}
	gene_head_top_height  = {
			100 = { name = head_top_height_pos range = { 0.5333 0.7333 } }
			60 = { name = head_top_height_pos range = { 0.4333 0.6333 } }
			105 = { name = head_top_height_neg range = { 0.6333 0.8333 } }
			60 = { name = head_top_height_neg range = { 0.4333 0.6333 } }
			30 = { name = head_top_height_neg range = { 0.3667 0.5667 } }
	}
	gene_jaw_forward  = {
			100 = { name = jaw_forward_pos range = { 0.4333 0.6333 } }
			120 = { name = jaw_forward_pos range = { 0.4000 0.6000 } }
			135 = { name = jaw_forward_neg range = { 0.4000 0.6000 } }
	}
	gene_chin_forward  = {
			100 = { name = chin_forward_pos range = { 0.3667 0.5667 } }
			60 = { name = chin_forward_pos range = { 0.1000 0.3000 } }
			105 = { name = chin_forward_neg range = { 0.4333 0.6333 } }
			60 = { name = chin_forward_neg range = { 0.3667 0.5667 } }
			30 = { name = chin_forward_neg range = { 0.3000 0.5000 } }
	}
	gene_bs_mouth_lower_lip_pad  = {
			100 = { name = mouth_lower_lip_pad_neg range = { 0.2333 0.4333 } }
			60 = { name = mouth_lower_lip_pad_neg range = { 0.0000 0.2000 } }
			60 = { name = mouth_lower_lip_pad_neg range = { 0.1667 0.3667 } }
			105 = { name = mouth_lower_lip_pad_pos range = { 0.1333 0.3333 } }
			30 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
	}
	gene_jaw_height  = {
			100 = { name = jaw_height_neg range = { 0.3667 0.5667 } }
			105 = { name = jaw_height_neg range = { 0.3000 0.5000 } }
			60 = { name = jaw_height_neg range = { 0.2000 0.4000 } }
			30 = { name = jaw_height_neg range = { 0.2667 0.4667 } }
			60 = { name = jaw_height_pos range = { 0.3000 0.5000 } }
	}
	gene_bs_nose_ridge_angle  = {
			100 = { name = nose_ridge_angle_pos range = { 0.0000 0.2000 } }
			120 = { name = nose_ridge_angle_neg range = { 0.1667 0.3667 } }
			105 = { name = nose_ridge_angle_neg range = { 0.0333 0.2333 } }
			30 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
	}
	gene_head_top_width  = {
			100 = { name = head_top_width_pos range = { 0.4000 0.6000 } }
			60 = { name = head_top_width_pos range = { 0.3333 0.5333 } }
			105 = { name = head_top_width_pos range = { 0.5667 0.7667 } }
			60 = { name = head_top_width_pos range = { 0.4333 0.6333 } }
			30 = { name = head_top_width_pos range = { 0.5333 0.7333 } }
	}
	gene_bs_eye_fold_shape  = {
			130 = { name = eye_fold_shape_pos range = { 0.1000 0.3000 } }
			60 = { name = eye_fold_shape_pos range = { 0.4667 0.6667 } }
			60 = { name = eye_fold_shape_neg range = { 0.6333 0.8333 } }
			105 = { name = eye_fold_shape_neg range = { 0.5667 0.7667 } }
	}
	gene_bs_cheek_width  = {
			100 = { name = cheek_width_neg range = { 0.0000 0.1667 } }
			60 = { name = cheek_width_neg range = { 0.4333 0.6333 } }
			30 = { name = cheek_width_neg range = { 0.1333 0.3333 } }
			105 = { name = cheek_width_pos range = { 0.0333 0.2333 } }
			60 = { name = cheek_width_pos range = { 0.0000 0.2000 } }
	}
	face_detail_temple_def  = {
			100 = { name = temple_def range = { 0.4667 0.6667 } }
			60 = { name = temple_def range = { 0.1333 0.3333 } }
			105 = { name = temple_def range = { 0.8000 1.0000 } }
			60 = { name = temple_def range = { 0.7000 0.9000 } }
			30 = { name = temple_def range = { 0.3667 0.5667 } }
	}
	gene_bs_forehead_brow_forward  = {
			100 = { name = forehead_brow_forward_pos range = { 0.0000 0.2000 } }
			105 = { name = forehead_brow_forward_pos range = { 0.0667 0.2667 } }
			60 = { name = forehead_brow_forward_neg range = { 0.0667 0.2667 } }
			60 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
			30 = { name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
	}
	gene_bs_nose_profile  = {
			100 = { name = nose_profile_pos range = { 0.0667 0.2667 } }
			60 = { name = nose_profile_pos range = { 0.3333 0.5333 } }
			60 = { name = nose_profile_neg range = { 0.3000 0.5000 } }
			105 = { name = nose_profile_hawk_pos range = { 0.1000 0.3000 } }
			30 = { name = nose_profile_hawk_pos range = { 0.0000 0.1667 } }
	}
	gene_eye_angle  = {
			100 = { name = eye_angle_pos range = { 0.4000 0.6000 } }
			60 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
			195 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
	}
	eyelashes_accessory  = {
			100 = { name = normal_eyelashes range = { 0.3000 0.5000 } }
			60 = { name = normal_eyelashes range = { 0.3667 0.5667 } }
			105 = { name = normal_eyelashes range = { 0.2000 0.4000 } }
			60 = { name = normal_eyelashes range = { 0.8000 1.0000 } }
			30 = { name = normal_eyelashes range = { 0.2333 0.4333 } }
	}
	gene_bs_eye_corner_depth  = {
			100 = { name = eye_corner_depth_neg range = { 0.0000 0.1667 } }
			50 = { name = eye_corner_depth_neg range = { 0.0000 0.2000 } }
			60 = { name = eye_corner_depth_neg range = { 0.1000 0.3000 } }
			30 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
			60 = { name = eye_corner_depth_pos range = { 0.0000 0.1667 } }
			55 = { name = eye_corner_depth_pos range = { 0.0000 0.2000 } }
	}
	face_detail_chin_cleft  = {
			100 = { name = chin_cleft range = { 0.0333 0.2333 } }
			55 = { name = chin_cleft range = { 0.4667 0.6667 } }
			50 = { name = chin_cleft range = { 0.6000 0.8000 } }
			30 = { name = chin_cleft range = { 0.5000 0.7000 } }
			60 = { name = chin_dimple range = { 0.6333 0.8333 } }
			60 = { name = chin_dimple range = { 0.0000 0.1000 } }
	}
	gene_forehead_brow_height  = {
			150 = { name = forehead_brow_height_neg range = { 0.3333 0.5333 } }
			55 = { name = forehead_brow_height_neg range = { 0.3667 0.5667 } }
			30 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
			60 = { name = forehead_brow_height_pos range = { 0.3333 0.5333 } }
			60 = { name = forehead_brow_height_pos range = { 0.4667 0.6667 } }
	}
	gene_forehead_angle  = {
			100 = { name = forehead_angle_pos range = { 0.5000 0.7000 } }
			165 = { name = forehead_angle_pos range = { 0.2333 0.4333 } }
			30 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
			60 = { name = forehead_angle_neg range = { 0.5333 0.7333 } }
	}
	gene_bs_mouth_upper_lip_width  = {
			100 = { name = mouth_upper_lip_width_neg range = { 0.2000 0.4000 } }
			105 = { name = mouth_upper_lip_width_neg range = { 0.1000 0.3000 } }
			60 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.1333 } }
			30 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.2000 } }
			60 = { name = mouth_upper_lip_width_pos range = { 0.2000 0.4000 } }
	}
	face_detail_cheek_def  = {
			100 = { name = cheek_def_02 range = { 0.4667 0.6667 } }
			60 = { name = cheek_def_02 range = { 0.1000 0.3000 } }
			105 = { name = cheek_def_02 range = { 0.7000 0.9000 } }
			60 = { name = cheek_def_02 range = { 0.4000 0.6000 } }
			30 = { name = cheek_def_01 range = { 0.0000 0.2000 } }
	}
	gene_bs_nose_tip_width  = {
			60 = { name = nose_tip_width_neg range = { 0.7667 0.9667 } }
			55 = { name = nose_tip_width_neg range = { 0.3000 0.5000 } }
			60 = { name = nose_tip_width_neg range = { 0.0000 0.1667 } }
			100 = { name = nose_tip_width_pos range = { 0.3333 0.5333 } }
			50 = { name = nose_tip_width_pos range = { 0.0000 0.1333 } }
			30 = { name = nose_tip_width_pos range = { 0.0667 0.2667 } }
	}
	gene_bs_eye_upper_lid_size  = {
			100 = { name = eye_upper_lid_size_pos range = { 0.3000 0.5000 } }
			60 = { name = eye_upper_lid_size_pos range = { 0.1333 0.3333 } }
			105 = { name = eye_upper_lid_size_pos range = { 0.3333 0.5333 } }
			90 = { name = eye_upper_lid_size_pos range = { 0.3667 0.5667 } }
	}
	gene_head_width  = {
			60 = { name = head_width_pos range = { 0.6000 0.8000 } }
			105 = { name = head_width_pos range = { 0.5000 0.7000 } }
			30 = { name = head_width_pos range = { 0.4333 0.6333 } }
			100 = { name = head_width_neg range = { 0.4000 0.6000 } }
			60 = { name = head_width_neg range = { 0.1000 0.3000 } }
	}
	gene_bs_mouth_philtrum_def  = {
			100 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
			60 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1667 } }
			105 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1333 } }
			60 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
			30 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
	}
	gene_bs_nose_tip_forward  = {
			100 = { name = nose_tip_forward_pos range = { 0.0000 0.1667 } }
			105 = { name = nose_tip_forward_pos range = { 0.0667 0.2667 } }
			60 = { name = nose_tip_forward_pos range = { 0.3333 0.5333 } }
			30 = { name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
			60 = { name = nose_tip_forward_neg range = { 0.0000 0.1000 } }
	}
	gene_bs_nose_forward  = {
			100 = { name = nose_forward_pos range = { 0.0000 0.1667 } }
			90 = { name = nose_forward_pos range = { 0.0333 0.2333 } }
			105 = { name = nose_forward_pos range = { 0.3333 0.5333 } }
			60 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
	}
	gene_bs_eye_size  = {
			205 = { name = eye_size_neg range = { 0.0000 0.1333 } }
			60 = { name = eye_size_pos range = { 0.0000 0.1667 } }
			60 = { name = eye_size_pos range = { 0.1333 0.3333 } }
			30 = { name = eye_size_pos range = { 0.3000 0.5000 } }
	}
	gene_bs_nose_tip_angle  = {
			160 = { name = nose_tip_angle_pos range = { 0.0000 0.1667 } }
			105 = { name = nose_tip_angle_neg range = { 0.4333 0.6333 } }
			60 = { name = nose_tip_angle_neg range = { 0.1000 0.3000 } }
			30 = { name = nose_tip_angle_neg range = { 0.0667 0.2667 } }
	}
	gene_neck_length  = {
			100 = { name = neck_length_neg range = { 0.3000 0.5000 } }
			60 = { name = neck_length_neg range = { 0.2667 0.4667 } }
			60 = { name = neck_length_neg range = { 0.3667 0.5667 } }
			30 = { name = neck_length_neg range = { 0.4667 0.6667 } }
			105 = { name = neck_length_pos range = { 0.4000 0.6000 } }
	}
	gene_bs_ear_bend  = {
			160 = { name = ear_lower_bend_pos range = { 0.0333 0.2333 } }
			105 = { name = ear_lower_bend_pos range = { 0.3667 0.5667 } }
			30 = { name = ear_lower_bend_pos range = { 0.3333 0.5333 } }
			60 = { name = ear_both_bend_pos range = { 0.0667 0.2667 } }
	}
	gene_head_height  = {
			100 = { name = head_height_pos range = { 0.5333 0.7333 } }
			60 = { name = head_height_pos range = { 0.3667 0.5667 } }
			60 = { name = head_height_pos range = { 0.7333 0.9333 } }
			30 = { name = head_height_pos range = { 0.8667 1.0000 } }
			55 = { name = head_height_neg range = { 0.5333 0.7333 } }
			50 = { name = head_height_neg range = { 0.7000 0.9000 } }
	}
	gene_head_profile  = {
			130 = { name = head_profile_neg range = { 0.2333 0.4333 } }
			105 = { name = head_profile_neg range = { 0.1667 0.3667 } }
			60 = { name = head_profile_neg range = { 0.2667 0.4667 } }
			60 = { name = head_profile_pos range = { 0.2000 0.4000 } }
	}
	gene_baldness  = {
			295 = { name = no_baldness range = { 0.4000 0.6000 } }
			60 = { name = no_baldness range = { 0.3333 0.5333 } }
	}
	gene_jaw_width  = {
			60 = { name = jaw_width_neg range = { 0.2333 0.4333 } }
			55 = { name = jaw_width_neg range = { 0.3667 0.5667 } }
			50 = { name = jaw_width_neg range = { 0.3333 0.5333 } }
			30 = { name = jaw_width_neg range = { 0.2667 0.4667 } }
			60 = { name = jaw_width_pos range = { 0.3667 0.5667 } }
			100 = { name = jaw_width_pos range = { 0.4333 0.6333 } }
	}
	gene_bs_nose_nostril_width  = {
			100 = { name = nose_nostril_width_neg range = { 0.0000 0.2000 } }
			60 = { name = nose_nostril_width_neg range = { 0.3000 0.5000 } }
			55 = { name = nose_nostril_width_neg range = { 0.0000 0.1000 } }
			60 = { name = nose_nostril_width_neg range = { 0.4333 0.6333 } }
			30 = { name = nose_nostril_width_neg range = { 0.3333 0.5333 } }
			50 = { name = nose_nostril_width_pos range = { 0.0000 0.1000 } }
	}
	face_detail_nasolabial  = {
			100 = { name = nasolabial_01 range = { 0.0000 0.1000 } }
			135 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
			60 = { name = nasolabial_01 range = { 0.5667 0.7667 } }
			60 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
	}
	gene_bs_nose_size  = {
			120 = { name = nose_size_neg range = { 0.0000 0.1667 } }
			105 = { name = nose_size_neg range = { 0.0333 0.2333 } }
			30 = { name = nose_size_pos range = { 0.1333 0.3333 } }
			100 = { name = nose_size_pos range = { 0.0000 0.1000 } }
	}
	gene_bs_mouth_lower_lip_def  = {
			130 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
			60 = { name = mouth_lower_lip_def_pos range = { 0.1667 0.3667 } }
			105 = { name = mouth_lower_lip_def_pos range = { 0.3667 0.5667 } }
			60 = { name = mouth_lower_lip_def_pos range = { 0.0333 0.2333 } }
	}
	gene_mouth_upper_lip_size  = {
			100 = { name = mouth_upper_lip_size_neg range = { 0.3333 0.5333 } }
			60 = { name = mouth_upper_lip_size_neg range = { 0.4333 0.6333 } }
			105 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
			60 = { name = mouth_upper_lip_size_pos range = { 0.4000 0.6000 } }
			30 = { name = mouth_upper_lip_size_pos range = { 0.3000 0.5000 } }
	}
	gene_chin_width  = {
			100 = { name = chin_width_pos range = { 0.4000 0.6000 } }
			60 = { name = chin_width_pos range = { 0.6667 0.8667 } }
			60 = { name = chin_width_pos range = { 0.3667 0.5667 } }
			55 = { name = chin_width_neg range = { 0.6000 0.8000 } }
			50 = { name = chin_width_neg range = { 0.5667 0.7667 } }
			30 = { name = chin_width_neg range = { 0.3667 0.5667 } }
	}
	gene_jaw_angle  = {
			60 = { name = jaw_angle_neg range = { 0.2333 0.4333 } }
			85 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
			50 = { name = jaw_angle_neg range = { 0.6333 0.8333 } }
			60 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
			100 = { name = jaw_angle_pos range = { 0.3333 0.5333 } }
	}
	face_detail_eye_socket  = {
			100 = { name = eye_socket_03 range = { 0.3000 0.5000 } }
			60 = { name = eye_socket_03 range = { 0.0000 0.1333 } }
			105 = { name = eye_socket_03 range = { 0.8333 1.0000 } }
			60 = { name = eye_socket_03 range = { 0.0000 0.1000 } }
			30 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
	}
	gene_bs_nose_ridge_width  = {
			100 = { name = nose_ridge_width_pos range = { 0.0000 0.1667 } }
			60 = { name = nose_ridge_width_pos range = { 0.2000 0.4000 } }
			80 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
			60 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
			55 = { name = nose_ridge_width_neg range = { 0.0000 0.1333 } }
	}
	gene_bs_jaw_def  = {
			130 = { name = jaw_def_pos range = { 0.4333 0.6333 } }
			105 = { name = jaw_def_pos range = { 0.3667 0.5667 } }
			60 = { name = jaw_def_pos range = { 0.0000 0.1333 } }
			60 = { name = jaw_def_neg range = { 0.4333 0.6333 } }
	}
	gene_bs_ear_size  = {
			100 = { name = ear_size_neg range = { 0.0000 0.1000 } }
			60 = { name = ear_size_neg range = { 0.1000 0.3000 } }
			105 = { name = ear_size_neg range = { 0.4000 0.6000 } }
			60 = { name = ear_size_neg range = { 0.0000 0.1333 } }
			30 = { name = ear_size_neg range = { 0.3333 0.5333 } }
	}
	gene_eye_height  = {
			100 = { name = eye_height_neg range = { 0.2333 0.4333 } }
			60 = { name = eye_height_neg range = { 0.2667 0.4667 } }
			105 = { name = eye_height_neg range = { 0.7333 0.9333 } }
			60 = { name = eye_height_neg range = { 0.5000 0.7000 } }
			30 = { name = eye_height_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_mouth_philtrum_shape  = {
			100 = { name = mouth_philtrum_shape_neg range = { 0.0000 0.1667 } }
			105 = { name = mouth_philtrum_shape_neg range = { 0.1000 0.3000 } }
			60 = { name = mouth_philtrum_shape_neg range = { 0.0333 0.2333 } }
			30 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
			60 = { name = mouth_philtrum_shape_pos range = { 0.3000 0.5000 } }
	}
	gene_chin_height  = {
			100 = { name = chin_height_pos range = { 0.4333 0.6333 } }
			60 = { name = chin_height_neg range = { 0.4667 0.6667 } }
			55 = { name = chin_height_neg range = { 0.4000 0.6000 } }
			50 = { name = chin_height_neg range = { 0.3000 0.5000 } }
			60 = { name = chin_height_neg range = { 0.4333 0.6333 } }
			30 = { name = chin_height_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_ear_outward  = {
			100 = { name = ear_outward_neg range = { 0.0667 0.2667 } }
			60 = { name = ear_outward_neg range = { 0.1333 0.3333 } }
			105 = { name = ear_outward_neg range = { 0.0000 0.1667 } }
			60 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
			30 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
	}
	gene_forehead_roundness  = {
			100 = { name = forehead_roundness_pos range = { 0.5000 0.7000 } }
			60 = { name = forehead_roundness_pos range = { 0.6333 0.8333 } }
			195 = { name = forehead_roundness_neg range = { 0.5000 0.7000 } }
	}
	gene_neck_width  = {
			100 = { name = neck_width_neg range = { 0.3333 0.5333 } }
			60 = { name = neck_width_neg range = { 0.2667 0.4667 } }
			30 = { name = neck_width_neg range = { 0.3000 0.5000 } }
			60 = { name = neck_width_pos range = { 0.3000 0.5000 } }
			55 = { name = neck_width_pos range = { 0.2333 0.4333 } }
			50 = { name = neck_width_pos range = { 0.3333 0.5333 } }
	}
	gene_mouth_width  = {
			100 = { name = mouth_width_pos range = { 0.5000 0.7000 } }
			60 = { name = mouth_width_pos range = { 0.2667 0.4667 } }
			60 = { name = mouth_width_pos range = { 0.3000 0.5000 } }
			55 = { name = mouth_width_neg range = { 0.4667 0.6667 } }
			50 = { name = mouth_width_neg range = { 0.5667 0.7667 } }
			30 = { name = mouth_width_neg range = { 0.4000 0.6000 } }
	}
	gene_bs_mouth_upper_lip_def  = {
			100 = { name = mouth_upper_lip_def_pos range = { 0.1667 0.3667 } }
			60 = { name = mouth_upper_lip_def_pos range = { 0.2000 0.4000 } }
			105 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
			60 = { name = mouth_upper_lip_def_pos range = { 0.3000 0.5000 } }
			30 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1667 } }
	}
	face_detail_eye_lower_lid_def  = {
			100 = { name = eye_lower_lid_def range = { 0.3667 0.5667 } }
			60 = { name = eye_lower_lid_def range = { 0.3333 0.5333 } }
			105 = { name = eye_lower_lid_def range = { 0.0000 0.2000 } }
			60 = { name = eye_lower_lid_def range = { 0.5667 0.7667 } }
			30 = { name = eye_lower_lid_def range = { 0.0000 0.1333 } }
	}
	face_detail_chin_def  = {
			100 = { name = chin_def range = { 0.5000 0.7000 } }
			60 = { name = chin_def range = { 0.0000 0.1333 } }
			55 = { name = chin_def range = { 0.6667 0.8667 } }
			50 = { name = chin_def range = { 0.8667 1.0000 } }
			60 = { name = chin_def range = { 0.2333 0.4333 } }
			30 = { name = chin_def range = { 0.7667 0.9667 } }
	}
	gene_bs_mouth_upper_lip_full  = {
			100 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1667 } }
			60 = { name = mouth_upper_lip_full_neg range = { 0.0667 0.2667 } }
			60 = { name = mouth_upper_lip_full_neg range = { 0.2333 0.4333 } }
			105 = { name = mouth_upper_lip_full_pos range = { 0.1000 0.3000 } }
			30 = { name = mouth_upper_lip_full_pos range = { 0.1667 0.3667 } }
	}
}

bretonnian_south = {
	template = "ethnicity_template"
	using = "carcassonian"
	eye_color = {
		# Brown
		 3800 = { 0.05 0.5 0.5 0.8 }
		# Brown
		 550 = { 0.05 0.5 0.5 0.8 }
		 
		# Blue
		 2200 = { 0.67 0.0 1.0 0.5 }
		# Blue
		 750 = { 0.67 0.0 1.0 0.5 }
		# Blue
		 55 = { 0.67 0.0 1.0 0.5 }
		# Blue
		 80 = { 0.67 0.0 1.0 0.5 }
		# Blue
		 125 = { 0.67 0.0 1.0 0.5 }
		# Blue
		 20 = { 0.67 0.0 1.0 0.5 }
		 
		# Green
		 700 = { 0.5 0.3 0.67 0.6 }
		# Green
		 500 = { 0.5 0.3 0.67 0.6 }
		# Green
		 55 = { 0.5 0.3 0.67 0.6 }
		# Green
		 80 = { 0.5 0.3 0.67 0.6 }
		# Green
		 40 = { 0.5 0.3 0.67 0.6 }
		 
		# Black
		 1200 = { 0.05 0.95 0.35 0.99 }
	}
	hair_color = {
		# Black
		 2675 = { 0.1 0.9 0.5 1.0 }
		 
		# Brown
		 4000 = { 0.1 0.8 0.9 0.9 }
		 
		# Auburn
		 1910 = { 0.8 0.6 1.0 0.8 }
		 
		# Blond
		 475 = { 0.1 0.04 0.7 0.6 }
		 
		# Dark Blond
		 2685 = { 0.1 0.6 0.6 0.8 }
		 
		# Red
		 115 = { 0.8 0.2 1.0 0.6 }
	}
	gene_hair_type = {
		# Straight
		 8800 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		 14050 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly	
		 4575 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		 0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		 0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		10 = {	name = complexion_1	range = { 0.3 1.0 }	}
		10 = {  name = complexion_2	range = { 0.3 1.0 }	}
		10 = {  name = complexion_3	range = { 0.3 1.0 }	}
		10 = {  name = complexion_4	range = { 0.3 1.0 }	}
		10 = {  name = complexion_5	range = { 0.3 1.0 }	}
		10 = {  name = complexion_6	range = { 0.3 1.0 }	}
		10 = {  name = complexion_7	range = { 0.3 1.0 }	}
	}

	gene_height = {
		200 = { name = normal_height range = { 0.60 0.70 } }
		650 = { name = normal_height range = { 0.50 0.60 } }
		1400 = { name = normal_height range = { 0.55 0.65 } }
		1300 = { name = normal_height range = { 0.45 0.55 } }
	}

	skin_color = {
		1000 = { 0.33 0.20 0.66 0.31 }
		1150 = { 0.00 0.10 0.33 0.20 }
		550 = { 0.33 0.31 0.66 0.39 }
		600 = { 0.00 0.31 0.33 0.39 }
		250 = { 0.00 0.20 0.33 0.31 }
	}
	gene_body_hair = {
		1700 = {  name = body_hair_sparse	range = { 0.35 0.75 } }
		925 = {  name = body_hair_sparse	range = { 0.75 1.0 } }
		6800 = {  name = body_hair_avg	range = { 0.35 0.75 } }
		1850 = {  name = body_hair_avg	range = { 0.75 1.0 } }
		850 = {  name = body_hair_dense	range = { 0.35 0.75 } }
		3700 = {  name = body_hair_dense	range = { 0.75 1.0 } }
	}
	gene_eyebrows_shape = {
		3700 = {  name = avg_spacing_avg_thickness	range = { 0.8 1.0 } }
		1700 = {  name = avg_spacing_avg_thickness	range = { 0.35 0.75 } }
		850 = {  name = avg_spacing_high_thickness	range = { 0.5 1.0 } }
		5550 = {  name = avg_spacing_high_thickness	range = { 0.8 1.0 } }
		1700 = {  name = avg_spacing_low_thickness	range = { 0.35 0.75 } }
		1850 = {  name = avg_spacing_low_thickness	range = { 0.8 1.0 }	}
		1850 = {  name = close_spacing_avg_thickness	range = { 0.8 1.0 } }
		1850 = {  name = close_spacing_high_thickness	range = { 0.8 1.0 }	 }
		925 = {  name = close_spacing_low_thickness	range = { 0.8 1.0 }	}
		5100 = {  name = far_spacing_avg_thickness	range = { 0.35 0.75 } }
		1700 = {  name = far_spacing_high_thickness	range = { 0.5 1.0 }	 }
		5100 = {  name = far_spacing_low_thickness	range = { 0.35 0.75 }	}
		5450 = {  name = far_spacing_lower_thickness	range = { 0.35 0.75 }	}
		850 = {  name = avg_spacing_lower_thickness	range = { 0.35 0.75 }	}
	}
	gene_eyebrows_fullness = {
		2775 = { name = layer_2_avg_thickness	range = { 0.5 1.0 } }
		3400 = { name = layer_2_avg_thickness	range = { 0.25 0.75 } }
		925 = { name = layer_2_high_thickness	range = { 0.5 1.0 } }
		2775 = { name = layer_2_low_thickness	range = { 0.5 1.0 } }
		1700 = { name = layer_2_low_thickness	range = { 0.25 0.75 } }
		1700 = { name = layer_2_lower_thickness	range = { 0.25 0.75 } }
	}
	gene_chin_height = {
		1000 = { name = chin_height_neg range = { 0.4333 0.6333 } }
		750 = { name = chin_height_neg range = { 0.4667 0.6667 } }
		550 = { name = chin_height_neg range = { 0.3667 0.5667 } }
		400 = { name = chin_height_pos range = { 0.4000 0.6000 } }
		400 = { name = chin_height_pos range = { 0.4333 0.6333 } }
		250 = { name = chin_height_neg range = { 0.5000 0.7000 } }
		200 = { name = chin_height_neg range = { 0.3000 0.5000 } }
	}
	gene_eye_height = {
		1000 = { name = eye_height_neg range = { 0.5000 0.7000 } }
		750 = { name = eye_height_neg range = { 0.2667 0.4667 } }
		550 = { name = eye_height_neg range = { 0.3667 0.5667 } }
		400 = { name = eye_height_pos range = { 0.4333 0.6333 } }
		400 = { name = eye_height_neg range = { 0.2333 0.4333 } }
		250 = { name = eye_height_neg range = { 0.4333 0.6333 } }
		200 = { name = eye_height_neg range = { 0.7333 0.9333 } }
	}
	gene_bs_mouth_philtrum_def = {
		1000 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
		750 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1667 } }
		550 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		400 = { name = mouth_philtrum_def_pos range = { 0.0667 0.2667 } }
		400 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
		450 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1333 } }
	}
	gene_bs_nose_size = {
			1750 = { name = nose_size_neg range = { 0.0000 0.1667 } }
			550 = { name = nose_size_pos range = { 0.1333 0.3333 } }
			400 = { name = nose_size_neg range = { 0.0667 0.2667 } }
			400 = { name = nose_size_pos range = { 0.0000 0.1000 } }
			250 = { name = nose_size_neg range = { 0.0000 0.1333 } }
			200 = { name = nose_size_neg range = { 0.0333 0.2333 } }
	}
	gene_bs_mouth_upper_lip_profile = {
			1000 = { name = mouth_upper_lip_profile_neg range = { 0.2333 0.4333 } }
			750 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1333 } }
			550 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
			400 = { name = mouth_upper_lip_profile_pos range = { 0.0667 0.2667 } }
			400 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
			450 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1667 } }
	}
	gene_bs_mouth_lower_lip_pad = {
			1000 = { name = mouth_lower_lip_pad_neg range = { 0.1667 0.3667 } }
			750 = { name = mouth_lower_lip_pad_neg range = { 0.0000 0.2000 } }
			550 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
			400 = { name = mouth_lower_lip_pad_pos range = { 0.1000 0.3000 } }
			400 = { name = mouth_lower_lip_pad_neg range = { 0.2333 0.4333 } }
			450 = { name = mouth_lower_lip_pad_pos range = { 0.1333 0.3333 } }
	}
	gene_bs_mouth_philtrum_width = {
			1000 = { name = mouth_philtrum_width_pos range = { 0.0333 0.2333 } }
			1300 = { name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
			400 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
			850 = { name = mouth_philtrum_width_pos range = { 0.0000 0.2000 } }
	}
	face_detail_eye_lower_lid_def = {
			1000 = { name = eye_lower_lid_def range = { 0.5667 0.7667 } }
			750 = { name = eye_lower_lid_def range = { 0.3333 0.5333 } }
			550 = { name = eye_lower_lid_def range = { 0.0000 0.1333 } }
			400 = { name = eye_lower_lid_def range = { 0.7333 0.9333 } }
			400 = { name = eye_lower_lid_def range = { 0.3667 0.5667 } }
			250 = { name = eye_lower_lid_def range = { 0.5000 0.7000 } }
			200 = { name = eye_lower_lid_def range = { 0.0000 0.2000 } }
	}
	gene_bs_eye_corner_depth = {
			1000 = { name = eye_corner_depth_neg range = { 0.1000 0.3000 } }
			750 = { name = eye_corner_depth_pos range = { 0.0000 0.1667 } }
			550 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
			400 = { name = eye_corner_depth_neg range = { 0.4333 0.6333 } }
			400 = { name = eye_corner_depth_neg range = { 0.0000 0.1667 } }
			450 = { name = eye_corner_depth_neg range = { 0.0000 0.2000 } }
	}
	gene_bs_nose_profile = {
			1000 = { name = nose_profile_pos range = { 0.3333 0.5333 } }
			750 = { name = nose_profile_neg range = { 0.3000 0.5000 } }
			550 = { name = nose_profile_hawk_pos range = { 0.0000 0.1667 } }
			400 = { name = nose_profile_pos range = { 0.3667 0.5667 } }
			400 = { name = nose_profile_pos range = { 0.0667 0.2667 } }
			250 = { name = nose_profile_hawk_pos range = { 0.0333 0.2333 } }
			200 = { name = nose_profile_hawk_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_eye_fold_shape = {
			1000 = { name = eye_fold_shape_pos range = { 0.4667 0.6667 } }
			750 = { name = eye_fold_shape_neg range = { 0.6333 0.8333 } }
			550 = { name = eye_fold_shape_pos range = { 0.1000 0.3000 } }
			400 = { name = eye_fold_shape_neg range = { 0.0667 0.2667 } }
			400 = { name = eye_fold_shape_pos range = { 0.1000 0.3000 } }
			450 = { name = eye_fold_shape_neg range = { 0.5667 0.7667 } }
	}
	gene_bs_nose_nostril_width = {
			1000 = { name = nose_nostril_width_neg range = { 0.4333 0.6333 } }
			750 = { name = nose_nostril_width_neg range = { 0.3000 0.5000 } }
			550 = { name = nose_nostril_width_neg range = { 0.3333 0.5333 } }
			400 = { name = nose_nostril_width_pos range = { 0.1000 0.3000 } }
			400 = { name = nose_nostril_width_neg range = { 0.0000 0.2000 } }
			250 = { name = nose_nostril_width_pos range = { 0.0000 0.1333 } }
			200 = { name = nose_nostril_width_pos range = { 0.0000 0.1000 } }
	}
	gene_bs_forehead_brow_width = {
			1000 = { name = forehead_brow_width_pos range = { 0.1333 0.3333 } }
			750 = { name = forehead_brow_width_neg range = { 0.4333 0.6333 } }
			950 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
			400 = { name = forehead_brow_width_neg range = { 0.0000 0.1333 } }
			450 = { name = forehead_brow_width_pos range = { 0.4333 0.6333 } }
	}
	gene_bs_nose_ridge_width = {
			1000 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
			750 = { name = nose_ridge_width_pos range = { 0.2000 0.4000 } }
			1000 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
			400 = { name = nose_ridge_width_neg range = { 0.0000 0.1667 } }
			400 = { name = nose_ridge_width_pos range = { 0.0000 0.1667 } }
	}
	gene_chin_width = {
			1000 = { name = chin_width_pos range = { 0.3667 0.5667 } }
			750 = { name = chin_width_pos range = { 0.6667 0.8667 } }
			550 = { name = chin_width_neg range = { 0.3667 0.5667 } }
			400 = { name = chin_width_neg range = { 0.7000 0.9000 } }
			400 = { name = chin_width_pos range = { 0.4000 0.6000 } }
			250 = { name = chin_width_neg range = { 0.4333 0.6333 } }
			200 = { name = chin_width_neg range = { 0.5667 0.7667 } }
	}
	gene_bs_forehead_brow_outer_height = {
			1000 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.2000 } }
			750 = { name = forehead_brow_outer_height_pos range = { 0.1000 0.3000 } }
			550 = { name = forehead_brow_outer_height_pos range = { 0.3333 0.5333 } }
			400 = { name = forehead_brow_outer_height_neg range = { 0.1667 0.3667 } }
			400 = { name = forehead_brow_outer_height_neg range = { 0.0000 0.1333 } }
			450 = { name = forehead_brow_outer_height_pos range = { 0.0333 0.2333 } }
	}
	gene_bs_nose_tip_forward = {
			1000 = { name = nose_tip_forward_pos range = { 0.3333 0.5333 } }
			750 = { name = nose_tip_forward_neg range = { 0.0000 0.1000 } }
			550 = { name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
			400 = { name = nose_tip_forward_neg range = { 0.0667 0.2667 } }
			400 = { name = nose_tip_forward_pos range = { 0.0000 0.1667 } }
			450 = { name = nose_tip_forward_pos range = { 0.0667 0.2667 } }
	}
	gene_bs_nose_tip_width = {
			1000 = { name = nose_tip_width_neg range = { 0.0000 0.1667 } }
			750 = { name = nose_tip_width_neg range = { 0.7667 0.9667 } }
			550 = { name = nose_tip_width_pos range = { 0.0667 0.2667 } }
			400 = { name = nose_tip_width_pos range = { 0.3667 0.5667 } }
			400 = { name = nose_tip_width_pos range = { 0.3333 0.5333 } }
			250 = { name = nose_tip_width_pos range = { 0.5333 0.7333 } }
			200 = { name = nose_tip_width_pos range = { 0.0000 0.1333 } }
	}
	gene_bs_eye_size = {
			1000 = { name = eye_size_pos range = { 0.1333 0.3333 } }
			1400 = { name = eye_size_pos range = { 0.0000 0.1667 } }
			550 = { name = eye_size_pos range = { 0.3000 0.5000 } }
			600 = { name = eye_size_neg range = { 0.0000 0.1333 } }
	}
	gene_bs_mouth_upper_lip_def = {
			1000 = { name = mouth_upper_lip_def_pos range = { 0.3000 0.5000 } }
			750 = { name = mouth_upper_lip_def_pos range = { 0.2000 0.4000 } }
			550 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1667 } }
			850 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
			400 = { name = mouth_upper_lip_def_pos range = { 0.1667 0.3667 } }
	}
	gene_bs_mouth_lower_lip_full = {
			1000 = { name = mouth_lower_lip_full_neg range = { 0.2667 0.4667 } }
			750 = { name = mouth_lower_lip_full_neg range = { 0.1333 0.3333 } }
			550 = { name = mouth_lower_lip_full_neg range = { 0.2333 0.4333 } }
			400 = { name = mouth_lower_lip_full_neg range = { 0.2000 0.4000 } }
			400 = { name = mouth_lower_lip_full_pos range = { 0.2667 0.4667 } }
			450 = { name = mouth_lower_lip_full_neg range = { 0.3333 0.5333 } }
	}
	gene_mouth_forward = {
			1000 = { name = mouth_forward_pos range = { 0.3000 0.5000 } }
			750 = { name = mouth_forward_pos range = { 0.1333 0.3333 } }
			550 = { name = mouth_forward_neg range = { 0.3667 0.5667 } }
			400 = { name = mouth_forward_neg range = { 0.4000 0.6000 } }
			400 = { name = mouth_forward_pos range = { 0.4000 0.6000 } }
			450 = { name = mouth_forward_neg range = { 0.4333 0.6333 } }
	}
	gene_forehead_angle = {
			1000 = { name = forehead_angle_pos range = { 0.2333 0.4333 } }
			750 = { name = forehead_angle_neg range = { 0.5333 0.7333 } }
			550 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
			800 = { name = forehead_angle_pos range = { 0.5000 0.7000 } }
			450 = { name = forehead_angle_pos range = { 0.2333 0.4333 } }
	}
	gene_eye_depth = {
			1000 = { name = eye_depth_neg range = { 0.1667 0.3667 } }
			750 = { name = eye_depth_pos range = { 0.6667 0.8667 } }
			950 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
			400 = { name = eye_depth_pos range = { 0.4667 0.6667 } }
			250 = { name = eye_depth_neg range = { 0.6000 0.8000 } }
			200 = { name = eye_depth_neg range = { 0.5000 0.7000 } }
	}
	face_detail_nasolabial = {
			1000 = { name = nasolabial_01 range = { 0.5667 0.7667 } }
			1150 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
			750 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
			400 = { name = nasolabial_01 range = { 0.0000 0.1000 } }
			250 = { name = nasolabial_01 range = { 0.7000 0.9000 } }
	}
	gene_bs_ear_size = {
			1000 = { name = ear_size_neg range = { 0.0000 0.1333 } }
			750 = { name = ear_size_neg range = { 0.1000 0.3000 } }
			550 = { name = ear_size_neg range = { 0.3333 0.5333 } }
			400 = { name = ear_size_pos range = { 0.0000 0.1000 } }
			400 = { name = ear_size_neg range = { 0.0000 0.1000 } }
			450 = { name = ear_size_neg range = { 0.4000 0.6000 } }
	}
	gene_jaw_forward = {
			1750 = { name = jaw_forward_pos range = { 0.4000 0.6000 } }
			750 = { name = jaw_forward_neg range = { 0.4000 0.6000 } }
			400 = { name = jaw_forward_pos range = { 0.4667 0.6667 } }
			400 = { name = jaw_forward_pos range = { 0.4333 0.6333 } }
			250 = { name = jaw_forward_neg range = { 0.4333 0.6333 } }
	}
	gene_mouth_corner_height = {
			1000 = { name = mouth_corner_height_neg range = { 0.4333 0.6333 } }
			1150 = { name = mouth_corner_height_pos range = { 0.4333 0.6333 } }
			550 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
			400 = { name = mouth_corner_height_neg range = { 0.5333 0.7333 } }
			450 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
	}
	gene_mouth_height = {
			1000 = { name = mouth_height_pos range = { 0.4667 0.6667 } }
			750 = { name = mouth_height_pos range = { 0.5000 0.7000 } }
			750 = { name = mouth_height_neg range = { 0.5667 0.7667 } }
			400 = { name = mouth_height_neg range = { 0.1667 0.3667 } }
			400 = { name = mouth_height_pos range = { 0.4333 0.6333 } }
			250 = { name = mouth_height_neg range = { 0.3667 0.5667 } }
	}
	gene_forehead_brow_height = {
			1000 = { name = forehead_brow_height_pos range = { 0.3333 0.5333 } }
			750 = { name = forehead_brow_height_pos range = { 0.4667 0.6667 } }
			550 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
			400 = { name = forehead_brow_height_pos range = { 0.4000 0.6000 } }
			850 = { name = forehead_brow_height_neg range = { 0.3333 0.5333 } }
	}
	gene_bs_eye_upper_lid_size = {
			1550 = { name = eye_upper_lid_size_pos range = { 0.3667 0.5667 } }
			750 = { name = eye_upper_lid_size_pos range = { 0.1333 0.3333 } }
			400 = { name = eye_upper_lid_size_pos range = { 0.5000 0.7000 } }
			400 = { name = eye_upper_lid_size_pos range = { 0.3000 0.5000 } }
			450 = { name = eye_upper_lid_size_pos range = { 0.3333 0.5333 } }
	}
	gene_bs_mouth_philtrum_shape = {
			1000 = { name = mouth_philtrum_shape_neg range = { 0.0333 0.2333 } }
			750 = { name = mouth_philtrum_shape_pos range = { 0.3000 0.5000 } }
			550 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
			400 = { name = mouth_philtrum_shape_neg range = { 0.0000 0.1667 } }
			400 = { name = mouth_philtrum_shape_pos range = { 0.0667 0.2667 } }
			450 = { name = mouth_philtrum_shape_neg range = { 0.1000 0.3000 } }
	}
	gene_bs_nose_forward = {
			1000 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
			1300 = { name = nose_forward_pos range = { 0.0333 0.2333 } }
			400 = { name = nose_forward_pos range = { 0.0000 0.2000 } }
			400 = { name = nose_forward_pos range = { 0.0000 0.1667 } }
			250 = { name = nose_forward_pos range = { 0.1333 0.3333 } }
			200 = { name = nose_forward_pos range = { 0.3333 0.5333 } }
	}
	gene_jaw_angle = {
			1000 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
			750 = { name = jaw_angle_neg range = { 0.2333 0.4333 } }
			550 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
			400 = { name = jaw_angle_pos range = { 0.4000 0.6000 } }
			400 = { name = jaw_angle_pos range = { 0.3333 0.5333 } }
			250 = { name = jaw_angle_neg range = { 0.3000 0.5000 } }
			200 = { name = jaw_angle_neg range = { 0.6333 0.8333 } }
	}
	gene_neck_width = {
			1000 = { name = neck_width_neg range = { 0.2667 0.4667 } }
			1000 = { name = neck_width_pos range = { 0.3000 0.5000 } }
			550 = { name = neck_width_neg range = { 0.3000 0.5000 } }
			800 = { name = neck_width_neg range = { 0.3333 0.5333 } }
			200 = { name = neck_width_pos range = { 0.3333 0.5333 } }
	}
	face_detail_chin_def = {
			1000 = { name = chin_def range = { 0.2333 0.4333 } }
			750 = { name = chin_def range = { 0.0000 0.1333 } }
			550 = { name = chin_def range = { 0.7667 0.9667 } }
			400 = { name = chin_def range = { 0.5333 0.7333 } }
			400 = { name = chin_def range = { 0.5000 0.7000 } }
			250 = { name = chin_def range = { 0.2000 0.4000 } }
			200 = { name = chin_def range = { 0.8667 1.0000 } }
	}
	gene_mouth_upper_lip_size = {
			1000 = { name = mouth_upper_lip_size_pos range = { 0.4000 0.6000 } }
			750 = { name = mouth_upper_lip_size_neg range = { 0.4333 0.6333 } }
			550 = { name = mouth_upper_lip_size_pos range = { 0.3000 0.5000 } }
			400 = { name = mouth_upper_lip_size_neg range = { 0.3333 0.5333 } }
			850 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
	}
	gene_bs_forehead_brow_curve = {
			1000 = { name = forehead_brow_curve_neg range = { 0.2000 0.4000 } }
			750 = { name = forehead_brow_curve_pos range = { 0.0000 0.1667 } }
			550 = { name = forehead_brow_curve_neg range = { 0.6000 0.8000 } }
			400 = { name = forehead_brow_curve_neg range = { 0.1333 0.3333 } }
			400 = { name = forehead_brow_curve_neg range = { 0.1667 0.3667 } }
			450 = { name = forehead_brow_curve_neg range = { 0.5000 0.7000 } }
	}
	gene_bs_cheek_forward = {
			1000 = { name = cheek_forward_neg range = { 0.1000 0.3000 } }
			750 = { name = cheek_forward_neg range = { 0.2333 0.4333 } }
			800 = { name = cheek_forward_neg range = { 0.2000 0.4000 } }
			400 = { name = cheek_forward_neg range = { 0.0333 0.2333 } }
			600 = { name = cheek_forward_neg range = { 0.0000 0.1333 } }
	}
	gene_chin_forward = {
			1000 = { name = chin_forward_neg range = { 0.3667 0.5667 } }
			750 = { name = chin_forward_pos range = { 0.1000 0.3000 } }
			550 = { name = chin_forward_neg range = { 0.3000 0.5000 } }
			650 = { name = chin_forward_neg range = { 0.3333 0.5333 } }
			400 = { name = chin_forward_pos range = { 0.3667 0.5667 } }
			200 = { name = chin_forward_neg range = { 0.4333 0.6333 } }
	}
	gene_forehead_width = {
			1000 = { name = forehead_width_pos range = { 0.2333 0.4333 } }
			750 = { name = forehead_width_neg range = { 0.3000 0.5000 } }
			550 = { name = forehead_width_neg range = { 0.2333 0.4333 } }
			400 = { name = forehead_width_neg range = { 0.3333 0.5333 } }
			400 = { name = forehead_width_neg range = { 0.4000 0.6000 } }
			450 = { name = forehead_width_neg range = { 0.2667 0.4667 } }
	}
	gene_mouth_corner_depth = {
			2700 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
			450 = { name = mouth_corner_depth_pos range = { 0.3333 0.5333 } }
			400 = { name = mouth_corner_depth_pos range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_length = {
			1000 = { name = nose_length_pos range = { 0.0000 0.1000 } }
			1300 = { name = nose_length_pos range = { 0.0667 0.2667 } }
			400 = { name = nose_length_pos range = { 0.1667 0.3667 } }
			400 = { name = nose_length_pos range = { 0.0000 0.2000 } }
			250 = { name = nose_length_pos range = { 0.2667 0.4667 } }
			200 = { name = nose_length_pos range = { 0.4000 0.6000 } }
	}
	gene_forehead_height = {
			1000 = { name = forehead_height_neg range = { 0.5333 0.7333 } }
			750 = { name = forehead_height_pos range = { 0.2333 0.4333 } }
			550 = { name = forehead_height_neg range = { 0.3000 0.5000 } }
			400 = { name = forehead_height_pos range = { 0.5000 0.7000 } }
			400 = { name = forehead_height_neg range = { 0.0333 0.2333 } }
			250 = { name = forehead_height_neg range = { 0.2333 0.4333 } }
			200 = { name = forehead_height_neg range = { 0.4000 0.6000 } }
	}
	gene_eye_distance = {
			1200 = { name = eye_distance_neg range = { 0.3000 0.5000 } }
			1000 = { name = eye_distance_neg range = { 0.4333 0.6333 } }
			1350 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_ear_outward = {
			1000 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
			750 = { name = ear_outward_neg range = { 0.1333 0.3333 } }
			550 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
			400 = { name = ear_outward_neg range = { 0.0667 0.2667 } }
			450 = { name = ear_outward_neg range = { 0.0000 0.1667 } }
			400 = { name = ear_outward_pos range = { 0.0000 0.1667 } }
	}
	gene_bs_mouth_lower_lip_def = {
			1000 = { name = mouth_lower_lip_def_pos range = { 0.0333 0.2333 } }
			1150 = { name = mouth_lower_lip_def_pos range = { 0.1667 0.3667 } }
			950 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
			450 = { name = mouth_lower_lip_def_pos range = { 0.3667 0.5667 } }
	}
	gene_bs_mouth_upper_lip_width = {
			1000 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.1333 } }
			550 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.2000 } }
			400 = { name = mouth_upper_lip_width_pos range = { 0.3667 0.5667 } }
			1150 = { name = mouth_upper_lip_width_pos range = { 0.2000 0.4000 } }
			450 = { name = mouth_upper_lip_width_neg range = { 0.1000 0.3000 } }
	}
	gene_bs_forehead_brow_inner_height = {
			1550 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
			750 = { name = forehead_brow_inner_height_neg range = { 0.2333 0.4333 } }
			400 = { name = forehead_brow_inner_height_neg range = { 0.0333 0.2333 } }
			400 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.1333 } }
			450 = { name = forehead_brow_inner_height_pos range = { 0.0667 0.2667 } }
	}
	gene_forehead_roundness = {
			1000 = { name = forehead_roundness_neg range = { 0.5000 0.7000 } }
			550 = { name = forehead_roundness_neg range = { 0.3000 0.5000 } }
			750 = { name = forehead_roundness_pos range = { 0.6333 0.8333 } }
			400 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
			400 = { name = forehead_roundness_pos range = { 0.5000 0.7000 } }
			450 = { name = forehead_roundness_neg range = { 0.5000 0.7000 } }
	}
	face_detail_nose_ridge_def = {
			1750 = { name = nose_ridge_def_neg range = { 0.0000 0.2000 } }
			400 = { name = nose_ridge_def_neg range = { 0.2667 0.4667 } }
			400 = { name = nose_ridge_def_neg range = { 0.0333 0.2333 } }
			550 = { name = nose_ridge_def_pos range = { 0.0000 0.1333 } }
			250 = { name = nose_ridge_def_pos range = { 0.4333 0.6333 } }
			200 = { name = nose_ridge_def_pos range = { 0.0000 0.1000 } }
	}
	gene_bs_jaw_def = {
			1000 = { name = jaw_def_pos range = { 0.0000 0.1333 } }
			200 = { name = jaw_def_pos range = { 0.3667 0.5667 } }
			250 = { name = jaw_def_pos range = { 0.0333 0.2333 } }
			950 = { name = jaw_def_pos range = { 0.4333 0.6333 } }
			400 = { name = jaw_def_neg range = { 0.0000 0.2000 } }
			750 = { name = jaw_def_neg range = { 0.4333 0.6333 } }
	}
	gene_bs_mouth_lower_lip_width = {
			1000 = { name = mouth_lower_lip_width_pos range = { 0.1000 0.3000 } }
			450 = { name = mouth_lower_lip_width_neg range = { 0.4000 0.6000 } }
			400 = { name = mouth_lower_lip_width_neg range = { 0.0333 0.2333 } }
			400 = { name = mouth_lower_lip_width_neg range = { 0.3333 0.5333 } }
			550 = { name = mouth_lower_lip_width_neg range = { 0.3667 0.5667 } }
			750 = { name = mouth_lower_lip_width_neg range = { 0.1000 0.3000 } }
	}
	gene_bs_cheek_height = {
			1250 = { name = cheek_height_neg range = { 0.0667 0.2667 } }
			200 = { name = cheek_height_neg range = { 0.1667 0.3667 } }
			550 = { name = cheek_height_neg range = { 0.2333 0.4333 } }
			750 = { name = cheek_height_neg range = { 0.2667 0.4667 } }
			400 = { name = cheek_height_pos range = { 0.0333 0.2333 } }
			400 = { name = cheek_height_pos range = { 0.1000 0.3000 } }
	}
	gene_baldness = {
			2400 = { name = no_baldness range = { 0.4000 0.6000 } }
			400 = { name = no_baldness range = { 0.4333 0.6333 } }
			750 = { name = no_baldness range = { 0.3333 0.5333 } }
	}
	gene_eye_shut = {
			200 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
			2400 = { name = eye_shut_pos range = { 0.4333 0.6333 } }
			400 = { name = eye_shut_pos range = { 0.5000 0.7000 } }
			550 = { name = eye_shut_pos range = { 0.4667 0.6667 } }
	}
	gene_bs_cheek_width = {
			1000 = { name = cheek_width_pos range = { 0.0000 0.2000 } }
			200 = { name = cheek_width_pos range = { 0.0333 0.2333 } }
			250 = { name = cheek_width_pos range = { 0.0000 0.1333 } }
			400 = { name = cheek_width_pos range = { 0.1667 0.3667 } }
			400 = { name = cheek_width_neg range = { 0.0000 0.1667 } }
			550 = { name = cheek_width_neg range = { 0.1333 0.3333 } }
			750 = { name = cheek_width_neg range = { 0.4333 0.6333 } }
	}
	gene_bs_nose_tip_angle = {
			1000 = { name = nose_tip_angle_neg range = { 0.1000 0.3000 } }
			200 = { name = nose_tip_angle_neg range = { 0.4333 0.6333 } }
			250 = { name = nose_tip_angle_neg range = { 0.2667 0.4667 } }
			400 = { name = nose_tip_angle_neg range = { 0.1333 0.3333 } }
			550 = { name = nose_tip_angle_neg range = { 0.0667 0.2667 } }
			1150 = { name = nose_tip_angle_pos range = { 0.0000 0.1667 } }
	}
	gene_jaw_height = {
			1000 = { name = jaw_height_neg range = { 0.2000 0.4000 } }
			200 = { name = jaw_height_neg range = { 0.3000 0.5000 } }
			250 = { name = jaw_height_neg range = { 0.4000 0.6000 } }
			400 = { name = jaw_height_neg range = { 0.3667 0.5667 } }
			400 = { name = jaw_height_pos range = { 0.4667 0.6667 } }
			550 = { name = jaw_height_neg range = { 0.2667 0.4667 } }
			750 = { name = jaw_height_pos range = { 0.3000 0.5000 } }
	}
	eyelashes_accessory = {
			1000 = { name = normal_eyelashes range = { 0.8000 1.0000 } }
			200 = { name = normal_eyelashes range = { 0.2000 0.4000 } }
			250 = { name = normal_eyelashes range = { 0.2333 0.4333 } }
			400 = { name = normal_eyelashes range = { 0.3000 0.5000 } }
			400 = { name = normal_eyelashes range = { 0.6667 0.8667 } }
			550 = { name = normal_eyelashes range = { 0.2333 0.4333 } }
			750 = { name = normal_eyelashes range = { 0.3667 0.5667 } }
	}
	face_detail_eye_socket = {
			1000 = { name = eye_socket_03 range = { 0.0000 0.1000 } }
			450 = { name = eye_socket_03 range = { 0.8333 1.0000 } }
			400 = { name = eye_socket_03 range = { 0.0000 0.2000 } }
			400 = { name = eye_socket_03 range = { 0.3000 0.5000 } }
			550 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
			750 = { name = eye_socket_03 range = { 0.0000 0.1333 } }
	}
	face_detail_nose_tip_def = {
			1000 = { name = nose_tip_def range = { 0.7000 0.9000 } }
			200 = { name = nose_tip_def range = { 0.6000 0.8000 } }
			250 = { name = nose_tip_def range = { 0.0667 0.2667 } }
			400 = { name = nose_tip_def range = { 0.4667 0.6667 } }
			400 = { name = nose_tip_def range = { 0.7333 0.9333 } }
			550 = { name = nose_tip_def range = { 0.3000 0.5000 } }
			750 = { name = nose_tip_def range = { 0.1667 0.3667 } }
	}
	gene_mouth_width = {
			1000 = { name = mouth_width_pos range = { 0.3000 0.5000 } }
			400 = { name = mouth_width_pos range = { 0.5000 0.7000 } }
			750 = { name = mouth_width_pos range = { 0.2667 0.4667 } }
			200 = { name = mouth_width_neg range = { 0.5667 0.7667 } }
			250 = { name = mouth_width_neg range = { 0.6000 0.8000 } }
			400 = { name = mouth_width_neg range = { 0.2667 0.4667 } }
			550 = { name = mouth_width_neg range = { 0.4000 0.6000 } }
	}
	gene_head_height = {
			200 = { name = head_height_neg range = { 0.7000 0.9000 } }
			250 = { name = head_height_neg range = { 0.5333 0.7333 } }
			1000 = { name = head_height_pos range = { 0.7333 0.9333 } }
			400 = { name = head_height_pos range = { 0.5333 0.7333 } }
			400 = { name = head_height_pos range = { 0.5667 0.7667 } }
			550 = { name = head_height_pos range = { 0.8667 1.0000 } }
			750 = { name = head_height_pos range = { 0.3667 0.5667 } }
	}
	gene_head_profile = {
			1000 = { name = head_profile_neg range = { 0.2667 0.4667 } }
			450 = { name = head_profile_neg range = { 0.1667 0.3667 } }
			950 = { name = head_profile_neg range = { 0.2333 0.4333 } }
			400 = { name = head_profile_neg range = { 0.3333 0.5333 } }
			750 = { name = head_profile_pos range = { 0.2000 0.4000 } }
	}
	gene_mouth_lower_lip_size = {
			1000 = { name = mouth_lower_lip_size_pos range = { 0.2667 0.4667 } }
			400 = { name = mouth_lower_lip_size_pos range = { 0.4333 0.6333 } }
			450 = { name = mouth_lower_lip_size_neg range = { 0.5000 0.7000 } }
			400 = { name = mouth_lower_lip_size_neg range = { 0.3333 0.5333 } }
			550 = { name = mouth_lower_lip_size_neg range = { 0.6333 0.8333 } }
			750 = { name = mouth_lower_lip_size_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_ear_angle = {
			1000 = { name = ear_angle_pos range = { 0.3333 0.5333 } }
			450 = { name = ear_angle_pos range = { 0.0000 0.1000 } }
			400 = { name = ear_angle_pos range = { 0.0333 0.2333 } }
			400 = { name = ear_angle_pos range = { 0.3000 0.5000 } }
			550 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
			750 = { name = ear_angle_pos range = { 0.1333 0.3333 } }
	}
	face_detail_cheek_def = {
			1000 = { name = cheek_def_02 range = { 0.4000 0.6000 } }
			200 = { name = cheek_def_02 range = { 0.7000 0.9000 } }
			250 = { name = cheek_def_01 range = { 0.3333 0.5333 } }
			400 = { name = cheek_def_01 range = { 0.2667 0.4667 } }
			400 = { name = cheek_def_02 range = { 0.4667 0.6667 } }
			550 = { name = cheek_def_01 range = { 0.0000 0.2000 } }
			750 = { name = cheek_def_02 range = { 0.1000 0.3000 } }
	}
	gene_bs_nose_height = {
			1450 = { name = nose_height_neg range = { 0.1000 0.3000 } }
			400 = { name = nose_height_neg range = { 0.0000 0.2000 } }
			400 = { name = nose_height_neg range = { 0.3667 0.5667 } }
			550 = { name = nose_height_neg range = { 0.0667 0.2667 } }
			750 = { name = nose_height_neg range = { 0.0000 0.1667 } }
	}
	gene_bs_ear_inner_shape = {
			1000 = { name = ear_inner_shape_pos range = { 0.0000 0.2000 } }
			450 = { name = ear_inner_shape_pos range = { 0.5000 0.7000 } }
			400 = { name = ear_inner_shape_pos range = { 0.0000 0.1333 } }
			400 = { name = ear_inner_shape_pos range = { 0.2333 0.4333 } }
			550 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
			750 = { name = ear_inner_shape_pos range = { 0.4333 0.6333 } }
	}
	gene_bs_ear_bend = {
			1400 = { name = ear_lower_bend_pos range = { 0.0333 0.2333 } }
			450 = { name = ear_lower_bend_pos range = { 0.3667 0.5667 } }
			550 = { name = ear_lower_bend_pos range = { 0.3333 0.5333 } }
			400 = { name = ear_upper_bend_pos range = { 0.0000 0.2000 } }
			750 = { name = ear_both_bend_pos range = { 0.0667 0.2667 } }
	}
	face_detail_chin_cleft = {
			1300 = { name = chin_dimple range = { 0.0000 0.1000 } }
			200 = { name = chin_cleft range = { 0.6000 0.8000 } }
			250 = { name = chin_cleft range = { 0.1667 0.3667 } }
			400 = { name = chin_cleft range = { 0.0333 0.2333 } }
			550 = { name = chin_cleft range = { 0.5000 0.7000 } }
			750 = { name = chin_dimple range = { 0.6333 0.8333 } }
	}
	gene_eye_angle = {
			1000 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
			400 = { name = eye_angle_pos range = { 0.4000 0.6000 } }
			1750 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
			400 = { name = eye_angle_neg range = { 0.5000 0.7000 } }
	}
	gene_head_top_width = {
			1000 = { name = head_top_width_pos range = { 0.4333 0.6333 } }
			200 = { name = head_top_width_pos range = { 0.5667 0.7667 } }
			250 = { name = head_top_width_pos range = { 0.4667 0.6667 } }
			400 = { name = head_top_width_pos range = { 0.4000 0.6000 } }
			400 = { name = head_top_width_pos range = { 0.6333 0.8333 } }
			550 = { name = head_top_width_pos range = { 0.5333 0.7333 } }
			750 = { name = head_top_width_pos range = { 0.3333 0.5333 } }
	}
	gene_head_width = {
			1000 = { name = head_width_neg range = { 0.1000 0.3000 } }
			400 = { name = head_width_neg range = { 0.4000 0.6000 } }
			200 = { name = head_width_pos range = { 0.5000 0.7000 } }
			650 = { name = head_width_pos range = { 0.2333 0.4333 } }
			550 = { name = head_width_pos range = { 0.4333 0.6333 } }
			750 = { name = head_width_pos range = { 0.6000 0.8000 } }
	}
	gene_jaw_width = {
			1000 = { name = jaw_width_pos range = { 0.3667 0.5667 } }
			400 = { name = jaw_width_pos range = { 0.4000 0.6000 } }
			400 = { name = jaw_width_pos range = { 0.4333 0.6333 } }
			200 = { name = jaw_width_neg range = { 0.3333 0.5333 } }
			250 = { name = jaw_width_neg range = { 0.4333 0.6333 } }
			550 = { name = jaw_width_neg range = { 0.2667 0.4667 } }
			750 = { name = jaw_width_neg range = { 0.2333 0.4333 } }
	}
	gene_bs_forehead_brow_forward = {
			200 = { name = forehead_brow_forward_pos range = { 0.0667 0.2667 } }
			250 = { name = forehead_brow_forward_pos range = { 0.2333 0.4333 } }
			400 = { name = forehead_brow_forward_pos range = { 0.0000 0.2000 } }
			1400 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
			550 = { name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
			750 = { name = forehead_brow_forward_neg range = { 0.0667 0.2667 } }
	}
	gene_head_top_height = {
			1250 = { name = head_top_height_neg range = { 0.4333 0.6333 } }
			200 = { name = head_top_height_neg range = { 0.6333 0.8333 } }
			400 = { name = head_top_height_neg range = { 0.3333 0.5333 } }
			550 = { name = head_top_height_neg range = { 0.3667 0.5667 } }
			400 = { name = head_top_height_pos range = { 0.5333 0.7333 } }
			750 = { name = head_top_height_pos range = { 0.4333 0.6333 } }
	}
	gene_bs_mouth_upper_lip_full = {
			1000 = { name = mouth_upper_lip_full_neg range = { 0.2333 0.4333 } }
			400 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1000 } }
			400 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1667 } }
			750 = { name = mouth_upper_lip_full_neg range = { 0.0667 0.2667 } }
			450 = { name = mouth_upper_lip_full_pos range = { 0.1000 0.3000 } }
			550 = { name = mouth_upper_lip_full_pos range = { 0.1667 0.3667 } }
	}
	gene_bs_nose_nostril_height = {
			1000 = { name = nose_nostril_height_pos range = { 0.1667 0.3667 } }
			450 = { name = nose_nostril_height_pos range = { 0.4333 0.6333 } }
			400 = { name = nose_nostril_height_pos range = { 0.0000 0.1000 } }
			400 = { name = nose_nostril_height_pos range = { 0.0333 0.2333 } }
			550 = { name = nose_nostril_height_pos range = { 0.0000 0.1667 } }
			750 = { name = nose_nostril_height_pos range = { 0.0000 0.1333 } }
	}
	face_detail_temple_def = {
			1000 = { name = temple_def range = { 0.7000 0.9000 } }
			450 = { name = temple_def range = { 0.8000 1.0000 } }
			400 = { name = temple_def range = { 0.4667 0.6667 } }
			400 = { name = temple_def range = { 0.7333 0.9333 } }
			550 = { name = temple_def range = { 0.3667 0.5667 } }
			750 = { name = temple_def range = { 0.1333 0.3333 } }
	}
	gene_neck_length = {
			1400 = { name = neck_length_neg range = { 0.3667 0.5667 } }
			200 = { name = neck_length_pos range = { 0.4000 0.6000 } }
			250 = { name = neck_length_pos range = { 0.3333 0.5333 } }
			400 = { name = neck_length_neg range = { 0.3000 0.5000 } }
			550 = { name = neck_length_neg range = { 0.4667 0.6667 } }
			750 = { name = neck_length_neg range = { 0.2667 0.4667 } }
	}
	gene_bs_nose_ridge_angle = {
			1750 = { name = nose_ridge_angle_neg range = { 0.1667 0.3667 } }
			200 = { name = nose_ridge_angle_neg range = { 0.0333 0.2333 } }
			250 = { name = nose_ridge_angle_neg range = { 0.2333 0.4333 } }
			400 = { name = nose_ridge_angle_neg range = { 0.0000 0.2000 } }
			550 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
			400 = { name = nose_ridge_angle_pos range = { 0.0000 0.2000 } }
	}

}