albionic = {
	template = "ethnicity_template"
	using = "irish"
	eye_color = {
		# Black
		1600 = { 0.05 0.95 0.35 0.99 }
		# Brown
		1875 = { 0.05 0.5 0.5 0.8 }
		# Blue
		3600 = { 0.67 0.0 1.0 0.5 }
		# Green
		3800 = { 0.5 0.3 0.67 0.6 }
	}
	hair_color = {
		# Black
		2350 = { 0.1 0.9 0.5 1.0 }
		# Red
		1075 = { 0.8 0.2 1.0 0.6 }
		# Auburn
		1675 = { 0.8 0.6 1.0 0.8 }
		# Brown
		895 = { 0.1 0.8 0.9 0.9 }
		# Dark Blond
		2050 = { 0.1 0.6 0.6 0.8 }
		# Blond
		1100 = { 0.1 0.04 0.7 0.6 }
	}
	gene_hair_type = {
		# Straight
		7575 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		9850 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		6625 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		2675 = {	name = complexion_1				range = { 0.3 1.0 }		}
		2675 = {  name = complexion_2					range = { 0.3 1.0 }		}
		2675 = {  name = complexion_3					range = { 0.3 1.0 }		}
		2675 = {  name = complexion_4					range = { 0.3 1.0 }		}
		2675 = {  name = complexion_5					range = { 0.3 1.0 }		}
		2075 = {  name = complexion_6					range = { 0.3 1.0 }		}
		2075 = {  name = complexion_7					range = { 0.3 1.0 }		}
	}
	gene_height = {
		500 = { name = normal_height range = { 0.45 0.55 } }
		2250 = { name = normal_height range = { 0.55 0.65 } }
	}
	skin_color = {
		1150 = { 0.00 0.08 0.39 0.10 }
		500 = { 0.00 0.31 0.33 0.39 }
		1100 = { 0.33 0.31 0.66 0.39 }
	}
	gene_body_hair = {
		1650 = {  name = body_hair_sparse			range = { 0.35 0.75 }	 }
		550 = {  name = body_hair_sparse			range = { 0.75 1.0 }	 }
		6600 = {  name = body_hair_avg			range = { 0.35 0.75 }	 }
		1100 = {  name = body_hair_avg			range = { 0.75 1.0 }	 }
		825 = {  name = body_hair_dense			range = { 0.35 0.75 }	 }
		2200 = {  name = body_hair_dense			range = { 0.75 1.0 }	 }
	}
	gene_eyebrows_shape = {
		1650 = {  name = far_spacing_high_thickness			range = { 0.5 1.0 }	 }
		4950 = {  name = far_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		4950 = {  name = far_spacing_low_thickness			range = { 0.35 0.75 }	}
		5025 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
		825 = {  name = avg_spacing_high_thickness			range = { 0.5 1.0 }	 }
		3300 = {  name = avg_spacing_high_thickness			range = { 0.8 1.0 }	 }
		1650 = {  name = avg_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		2200 = {  name = avg_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		1650 = {  name = avg_spacing_low_thickness			range = { 0.35 0.75 }	}
		1100 = {  name = avg_spacing_low_thickness			range = { 0.8 1.0 }	}
		825 = {  name = avg_spacing_lower_thickness			range = { 0.35 0.75 }	}
		1100 = {  name = close_spacing_high_thickness			range = { 0.8 1.0 }	 }
		1100 = {  name = close_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		550 = {  name = close_spacing_low_thickness			range = { 0.8 1.0 }	}
	}
	gene_eyebrows_fullness = {
		550 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	 }
		3300 = {  name = layer_2_avg_thickness			range = { 0.25 0.75 }	 }
		2550 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	 }
		1650 = {  name = layer_2_low_thickness			range = { 0.25 0.75 }	 }
		2550 = {  name = layer_2_low_thickness			range = { 0.5 1.0 }	 }
		1650 = {  name = layer_2_lower_thickness			range = { 0.25 0.75 }	 }
	}
	eyelashes_accessory = { 
		1000 = { name = normal_eyelashes range = { 0.8000 1.0000 } }
		150 = { name = normal_eyelashes range = { 0.3000 0.5000 } }
		500 = { name = normal_eyelashes range = { 0.2333 0.4333 } }
		500 = { name = normal_eyelashes range = { 0.6667 0.8667 } }
		600 = { name = normal_eyelashes range = { 0.6667 0.8667 } }
	}
	face_detail_cheek_def = { 
		1000 = { name = cheek_def_02 range = { 0.4000 0.6000 } }
		150 = { name = cheek_def_02 range = { 0.4000 0.6000 } }
		500 = { name = cheek_def_01 range = { 0.0000 0.2000 } }
		500 = { name = cheek_def_01 range = { 0.2667 0.4667 } }
		600 = { name = cheek_def_01 range = { 0.2667 0.4667 } }
	}
	face_detail_chin_cleft = { 
		1000 = { name = chin_dimple range = { 0.0000 0.1000 } }
		150 = { name = chin_cleft range = { 0.0333 0.2333 } }
		500 = { name = chin_cleft range = { 0.0000 0.1000 } }
		500 = { name = chin_cleft range = { 0.5000 0.7000 } }
		600 = { name = chin_cleft range = { 0.0000 0.1000 } }
	}
	face_detail_chin_def = { 
		1000 = { name = chin_def range = { 0.2333 0.4333 } }
		150 = { name = chin_def range = { 0.5333 0.7333 } }
		500 = { name = chin_def range = { 0.5333 0.7333 } }
		500 = { name = chin_def range = { 0.7667 0.9667 } }
		600 = { name = chin_def range = { 0.5333 0.7333 } }
	}
	face_detail_eye_lower_lid_def = { 
		1000 = { name = eye_lower_lid_def range = { 0.5667 0.7667 } }
		150 = { name = eye_lower_lid_def range = { 0.3333 0.5333 } }
		500 = { name = eye_lower_lid_def range = { 0.0000 0.1333 } }
		500 = { name = eye_lower_lid_def range = { 0.7333 0.9333 } }
		600 = { name = eye_lower_lid_def range = { 0.7333 0.9333 } }
	}
	face_detail_eye_socket = { 
		1000 = { name = eye_socket_03 range = { 0.0000 0.1000 } }
		150 = { name = eye_socket_03 range = { 0.3333 0.5333 } }
		500 = { name = eye_socket_03 range = { 0.0000 0.2000 } }
		500 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
		600 = { name = eye_socket_03 range = { 0.0000 0.2000 } }
	}
	face_detail_nasolabial = { 
		1000 = { name = nasolabial_01 range = { 0.5667 0.7667 } }
		150 = { name = nasolabial_01 range = { 0.0000 0.1000 } }
		500 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
		500 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
		600 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
	}
	face_detail_nose_ridge_def = { 
		1000 = { name = nose_ridge_def_neg range = { 0.0000 0.2000 } }
		150 = { name = nose_ridge_def_neg range = { 0.3000 0.5000 } }
		500 = { name = nose_ridge_def_neg range = { 0.0333 0.2333 } }
		500 = { name = nose_ridge_def_pos range = { 0.0000 0.1333 } }
		600 = { name = nose_ridge_def_neg range = { 0.0333 0.2333 } }
	}
	face_detail_nose_tip_def = { 
		1000 = { name = nose_tip_def range = { 0.7000 0.9000 } }
		150 = { name = nose_tip_def range = { 0.7000 0.9000 } }
		500 = { name = nose_tip_def range = { 0.3000 0.5000 } }
		500 = { name = nose_tip_def range = { 0.7333 0.9333 } }
		600 = { name = nose_tip_def range = { 0.7333 0.9333 } }
	}
	face_detail_temple_def = { 
		1000 = { name = temple_def range = { 0.7000 0.9000 } }
		150 = { name = temple_def range = { 0.4667 0.6667 } }
		500 = { name = temple_def range = { 0.3667 0.5667 } }
		500 = { name = temple_def range = { 0.7333 0.9333 } }
		600 = { name = temple_def range = { 0.7333 0.9333 } }
	}
	gene_baldness = { 
		1000 = { name = no_baldness range = { 0.4000 0.6000 } }
		150 = { name = no_baldness range = { 0.4000 0.6000 } }
		500 = { name = no_baldness range = { 0.4000 0.6000 } }
		500 = { name = no_baldness range = { 0.4333 0.6333 } }
		600 = { name = no_baldness range = { 0.4333 0.6333 } }
	}
	gene_bs_cheek_forward = { 
		1000 = { name = cheek_forward_neg range = { 0.1000 0.3000 } }
		150 = { name = cheek_forward_pos range = { 0.2000 0.4000 } }
		500 = { name = cheek_forward_neg range = { 0.0333 0.2333 } }
		500 = { name = cheek_forward_neg range = { 0.2000 0.4000 } }
		600 = { name = cheek_forward_neg range = { 0.0333 0.2333 } }
	}
	gene_bs_cheek_height = { 
		1000 = { name = cheek_height_neg range = { 0.0667 0.2667 } }
		150 = { name = cheek_height_neg range = { 0.4333 0.6333 } }
		500 = { name = cheek_height_neg range = { 0.2333 0.4333 } }
		500 = { name = cheek_height_pos range = { 0.1000 0.3000 } }
		600 = { name = cheek_height_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_cheek_width = { 
		1000 = { name = cheek_width_pos range = { 0.0000 0.2000 } }
		150 = { name = cheek_width_neg range = { 0.0333 0.2333 } }
		500 = { name = cheek_width_neg range = { 0.1333 0.3333 } }
		500 = { name = cheek_width_pos range = { 0.1667 0.3667 } }
		600 = { name = cheek_width_pos range = { 0.3000 0.5000 } }
	}
	gene_bs_ear_angle = { 
		1000 = { name = ear_angle_pos range = { 0.3333 0.5333 } }
		150 = { name = ear_angle_pos range = { 0.3000 0.5000 } }
		500 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
		500 = { name = ear_angle_pos range = { 0.0333 0.2333 } }
		600 = { name = ear_angle_pos range = { 0.0333 0.2333 } }
	}
	gene_bs_ear_bend = { 
		1000 = { name = ear_lower_bend_pos range = { 0.0333 0.2333 } }
		150 = { name = ear_lower_bend_pos range = { 0.0667 0.2667 } }
		500 = { name = ear_lower_bend_pos range = { 0.3333 0.5333 } }
		500 = { name = ear_upper_bend_pos range = { 0.0000 0.2000 } }
		600 = { name = ear_upper_bend_pos range = { 0.0000 0.2000 } }
	}
	gene_bs_ear_inner_shape = { 
		1000 = { name = ear_inner_shape_pos range = { 0.0000 0.2000 } }
		150 = { name = ear_inner_shape_pos range = { 0.0000 0.1667 } }
		500 = { name = ear_inner_shape_pos range = { 0.2333 0.4333 } }
		500 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
		600 = { name = ear_inner_shape_pos range = { 0.2333 0.4333 } }
	}
	gene_bs_ear_outward = { 
		1000 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
		150 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
		500 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
		500 = { name = ear_outward_pos range = { 0.0000 0.1667 } }
		600 = { name = ear_outward_pos range = { 0.0000 0.1667 } }
	}
	gene_bs_ear_size = { 
		1000 = { name = ear_size_neg range = { 0.0000 0.1333 } }
		150 = { name = ear_size_neg range = { 0.0000 0.1000 } }
		500 = { name = ear_size_neg range = { 0.3333 0.5333 } }
		500 = { name = ear_size_pos range = { 0.0000 0.1000 } }
		600 = { name = ear_size_pos range = { 0.0000 0.1000 } }
	}
	gene_bs_eye_corner_depth = { 
		1000 = { name = eye_corner_depth_neg range = { 0.1000 0.3000 } }
		150 = { name = eye_corner_depth_neg range = { 0.3000 0.5000 } }
		500 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
		500 = { name = eye_corner_depth_neg range = { 0.4333 0.6333 } }
		600 = { name = eye_corner_depth_neg range = { 0.4333 0.6333 } }
	}
	gene_bs_eye_fold_shape = { 
		1000 = { name = eye_fold_shape_pos range = { 0.4667 0.6667 } }
		150 = { name = eye_fold_shape_neg range = { 0.6333 0.8333 } }
		500 = { name = eye_fold_shape_neg range = { 0.0667 0.2667 } }
		500 = { name = eye_fold_shape_pos range = { 0.1000 0.3000 } }
		600 = { name = eye_fold_shape_neg range = { 0.6333 0.8333 } }
	}
	gene_bs_eye_size = { 
		1000 = { name = eye_size_pos range = { 0.1333 0.3333 } }
		150 = { name = eye_size_pos range = { 0.0667 0.2667 } }
		500 = { name = eye_size_pos range = { 0.0000 0.1667 } }
		500 = { name = eye_size_pos range = { 0.3000 0.5000 } }
		600 = { name = eye_size_neg range = { 0.1667 0.3667 } }
	}
	gene_bs_eye_upper_lid_size = { 
		1000 = { name = eye_upper_lid_size_pos range = { 0.3667 0.5667 } }
		150 = { name = eye_upper_lid_size_pos range = { 0.3000 0.5000 } }
		500 = { name = eye_upper_lid_size_pos range = { 0.3667 0.5667 } }
		500 = { name = eye_upper_lid_size_pos range = { 0.5000 0.7000 } }
		600 = { name = eye_upper_lid_size_pos range = { 0.6667 0.8667 } }
	}
	gene_bs_forehead_brow_curve = { 
		1000 = { name = forehead_brow_curve_neg range = { 0.2000 0.4000 } }
		150 = { name = forehead_brow_curve_neg range = { 0.1667 0.3667 } }
		500 = { name = forehead_brow_curve_neg range = { 0.1333 0.3333 } }
		500 = { name = forehead_brow_curve_neg range = { 0.6000 0.8000 } }
		600 = { name = forehead_brow_curve_neg range = { 0.1333 0.3333 } }
	}
	gene_bs_forehead_brow_forward = { 
		1000 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
		150 = { name = forehead_brow_forward_pos range = { 0.0333 0.2333 } }
		500 = { name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
		500 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
		600 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
	}
	gene_bs_forehead_brow_inner_height = { 
		1000 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
		150 = { name = forehead_brow_inner_height_neg range = { 0.0333 0.2333 } }
		500 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.1333 } }
		500 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
		600 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.1333 } }
	}
	gene_bs_forehead_brow_outer_height = { 
		1000 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.2000 } }
		150 = { name = forehead_brow_outer_height_neg range = { 0.0000 0.1667 } }
		500 = { name = forehead_brow_outer_height_neg range = { 0.1667 0.3667 } }
		500 = { name = forehead_brow_outer_height_pos range = { 0.3333 0.5333 } }
		600 = { name = forehead_brow_outer_height_neg range = { 0.1667 0.3667 } }
	}
	gene_bs_forehead_brow_width = { 
		1000 = { name = forehead_brow_width_pos range = { 0.1333 0.3333 } }
		150 = { name = forehead_brow_width_neg range = { 0.0000 0.1667 } }
		500 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
		500 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
		600 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
	}
	gene_bs_jaw_def = { 
		1000 = { name = jaw_def_pos range = { 0.0000 0.1333 } }
		150 = { name = jaw_def_pos range = { 0.7333 0.9333 } }
		500 = { name = jaw_def_neg range = { 0.0000 0.2000 } }
		500 = { name = jaw_def_pos range = { 0.4333 0.6333 } }
		600 = { name = jaw_def_neg range = { 0.0000 0.2000 } }
	}
	gene_bs_mouth_lower_lip_def = { 
		1000 = { name = mouth_lower_lip_def_pos range = { 0.0333 0.2333 } }
		150 = { name = mouth_lower_lip_def_pos range = { 0.4333 0.6333 } }
		500 = { name = mouth_lower_lip_def_pos range = { 0.1667 0.3667 } }
		500 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
		600 = { name = mouth_lower_lip_def_pos range = { 0.1667 0.3667 } }
	}
	gene_bs_mouth_lower_lip_full = { 
		1000 = { name = mouth_lower_lip_full_neg range = { 0.2667 0.4667 } }
		150 = { name = mouth_lower_lip_full_pos range = { 0.0000 0.1667 } }
		500 = { name = mouth_lower_lip_full_neg range = { 0.2000 0.4000 } }
		500 = { name = mouth_lower_lip_full_neg range = { 0.2333 0.4333 } }
		600 = { name = mouth_lower_lip_full_neg range = { 0.0000 0.1667 } }
	}
	gene_bs_mouth_lower_lip_pad = { 
		1000 = { name = mouth_lower_lip_pad_neg range = { 0.1667 0.3667 } }
		150 = { name = mouth_lower_lip_pad_neg range = { 0.2667 0.4667 } }
		500 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
		500 = { name = mouth_lower_lip_pad_pos range = { 0.1000 0.3000 } }
		600 = { name = mouth_lower_lip_pad_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_mouth_lower_lip_width = { 
		1000 = { name = mouth_lower_lip_width_pos range = { 0.1000 0.3000 } }
		150 = { name = mouth_lower_lip_width_neg range = { 0.3000 0.5000 } }
		500 = { name = mouth_lower_lip_width_neg range = { 0.0333 0.2333 } }
		500 = { name = mouth_lower_lip_width_neg range = { 0.3667 0.5667 } }
		600 = { name = mouth_lower_lip_width_neg range = { 0.0333 0.2333 } }
	}
	gene_bs_mouth_philtrum_def = { 
		1000 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
		150 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		500 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		500 = { name = mouth_philtrum_def_pos range = { 0.0667 0.2667 } }
		600 = { name = mouth_philtrum_def_pos range = { 0.0667 0.2667 } }
	}
	gene_bs_mouth_philtrum_shape = { 
		1000 = { name = mouth_philtrum_shape_neg range = { 0.0333 0.2333 } }
		150 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
		500 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
		500 = { name = mouth_philtrum_shape_pos range = { 0.0667 0.2667 } }
		600 = { name = mouth_philtrum_shape_pos range = { 0.0667 0.2667 } }
	}
	gene_bs_mouth_philtrum_width = { 
		1000 = { name = mouth_philtrum_width_pos range = { 0.0333 0.2333 } }
		150 = { name = mouth_philtrum_width_pos range = { 0.1667 0.3667 } }
		500 = { name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
		500 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
		600 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_mouth_upper_lip_def = { 
		1000 = { name = mouth_upper_lip_def_pos range = { 0.3000 0.5000 } }
		150 = { name = mouth_upper_lip_def_pos range = { 0.4000 0.6000 } }
		500 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1667 } }
		500 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
		600 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
	}
	gene_bs_mouth_upper_lip_full = { 
		1000 = { name = mouth_upper_lip_full_neg range = { 0.2333 0.4333 } }
		150 = { name = mouth_upper_lip_full_neg range = { 0.0333 0.2333 } }
		500 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1000 } }
		500 = { name = mouth_upper_lip_full_pos range = { 0.1667 0.3667 } }
		600 = { name = mouth_upper_lip_full_neg range = { 0.3333 0.5333 } }
	}
	gene_bs_mouth_upper_lip_profile = { 
		1000 = { name = mouth_upper_lip_profile_neg range = { 0.2333 0.4333 } }
		150 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
		500 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
		500 = { name = mouth_upper_lip_profile_pos range = { 0.0667 0.2667 } }
		600 = { name = mouth_upper_lip_profile_pos range = { 0.0667 0.2667 } }
	}
	gene_bs_mouth_upper_lip_width = { 
		1000 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.1333 } }
		150 = { name = mouth_upper_lip_width_neg range = { 0.2000 0.4000 } }
		500 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.2000 } }
		500 = { name = mouth_upper_lip_width_pos range = { 0.3667 0.5667 } }
		600 = { name = mouth_upper_lip_width_pos range = { 0.3667 0.5667 } }
	}
	gene_bs_nose_forward = { 
		1000 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
		150 = { name = nose_forward_pos range = { 0.0000 0.2000 } }
		500 = { name = nose_forward_pos range = { 0.0000 0.2000 } }
		500 = { name = nose_forward_pos range = { 0.0333 0.2333 } }
		600 = { name = nose_forward_pos range = { 0.0000 0.2000 } }
	}
	gene_bs_nose_height = { 
		1000 = { name = nose_height_neg range = { 0.1000 0.3000 } }
		150 = { name = nose_height_neg range = { 0.2000 0.4000 } }
		500 = { name = nose_height_neg range = { 0.0667 0.2667 } }
		500 = { name = nose_height_neg range = { 0.3667 0.5667 } }
		600 = { name = nose_height_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_nose_length = { 
		1000 = { name = nose_length_pos range = { 0.0000 0.1000 } }
		150 = { name = nose_length_neg range = { 0.0667 0.2667 } }
		500 = { name = nose_length_pos range = { 0.0667 0.2667 } }
		500 = { name = nose_length_pos range = { 0.1667 0.3667 } }
		600 = { name = nose_length_pos range = { 0.1667 0.3667 } }
	}
	gene_bs_nose_nostril_height = { 
		1000 = { name = nose_nostril_height_pos range = { 0.1667 0.3667 } }
		150 = { name = nose_nostril_height_pos range = { 0.0000 0.1000 } }
		500 = { name = nose_nostril_height_pos range = { 0.0000 0.1667 } }
		500 = { name = nose_nostril_height_pos range = { 0.0333 0.2333 } }
		600 = { name = nose_nostril_height_pos range = { 0.0333 0.2333 } }
	}
	gene_bs_nose_nostril_width = { 
		1000 = { name = nose_nostril_width_neg range = { 0.4333 0.6333 } }
		150 = { name = nose_nostril_width_neg range = { 0.3667 0.5667 } }
		500 = { name = nose_nostril_width_neg range = { 0.3333 0.5333 } }
		500 = { name = nose_nostril_width_pos range = { 0.1000 0.3000 } }
		600 = { name = nose_nostril_width_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_nose_profile = { 
		1000 = { name = nose_profile_pos range = { 0.3333 0.5333 } }
		150 = { name = nose_profile_hawk_pos range = { 0.1000 0.3000 } }
		500 = { name = nose_profile_hawk_pos range = { 0.0000 0.1667 } }
		500 = { name = nose_profile_pos range = { 0.3667 0.5667 } }
		600 = { name = nose_profile_pos range = { 0.3667 0.5667 } }
	}
	gene_bs_nose_ridge_angle = { 
		1000 = { name = nose_ridge_angle_neg range = { 0.1667 0.3667 } }
		150 = { name = nose_ridge_angle_neg range = { 0.2333 0.4333 } }
		500 = { name = nose_ridge_angle_neg range = { 0.0000 0.2000 } }
		500 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
		600 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_ridge_width = { 
		1000 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
		150 = { name = nose_ridge_width_pos range = { 0.0000 0.2000 } }
		500 = { name = nose_ridge_width_neg range = { 0.0000 0.1667 } }
		500 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
		600 = { name = nose_ridge_width_neg range = { 0.0000 0.1667 } }
	}
	gene_bs_nose_size = { 
		1000 = { name = nose_size_neg range = { 0.0000 0.1667 } }
		150 = { name = nose_size_pos range = { 0.2333 0.4333 } }
		500 = { name = nose_size_neg range = { 0.0667 0.2667 } }
		500 = { name = nose_size_pos range = { 0.1333 0.3333 } }
		600 = { name = nose_size_neg range = { 0.0667 0.2667 } }
	}
	gene_bs_nose_tip_angle = { 
		1000 = { name = nose_tip_angle_neg range = { 0.1000 0.3000 } }
		150 = { name = nose_tip_angle_pos range = { 0.0000 0.2000 } }
		500 = { name = nose_tip_angle_neg range = { 0.0667 0.2667 } }
		500 = { name = nose_tip_angle_neg range = { 0.1333 0.3333 } }
		600 = { name = nose_tip_angle_pos range = { 0.2333 0.4333 } }
	}
	gene_bs_nose_tip_forward = { 
		1000 = { name = nose_tip_forward_pos range = { 0.3333 0.5333 } }
		150 = { name = nose_tip_forward_pos range = { 0.0000 0.1667 } }
		500 = { name = nose_tip_forward_neg range = { 0.0667 0.2667 } }
		500 = { name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
		600 = { name = nose_tip_forward_neg range = { 0.0667 0.2667 } }
	}
	gene_bs_nose_tip_width = { 
		1000 = { name = nose_tip_width_neg range = { 0.0000 0.1667 } }
		150 = { name = nose_tip_width_neg range = { 0.1333 0.3333 } }
		500 = { name = nose_tip_width_pos range = { 0.0667 0.2667 } }
		500 = { name = nose_tip_width_pos range = { 0.3667 0.5667 } }
		600 = { name = nose_tip_width_pos range = { 0.3667 0.5667 } }
	}
	gene_chin_forward = { 
		1000 = { name = chin_forward_neg range = { 0.3667 0.5667 } }
		150 = { name = chin_forward_pos range = { 0.4333 0.6333 } }
		500 = { name = chin_forward_neg range = { 0.3000 0.5000 } }
		500 = { name = chin_forward_neg range = { 0.3333 0.5333 } }
		600 = { name = chin_forward_neg range = { 0.3333 0.5333 } }
	}
	gene_chin_height = { 
		1000 = { name = chin_height_neg range = { 0.4333 0.6333 } }
		150 = { name = chin_height_pos range = { 0.4333 0.6333 } }
		500 = { name = chin_height_neg range = { 0.3667 0.5667 } }
		500 = { name = chin_height_pos range = { 0.4000 0.6000 } }
		600 = { name = chin_height_pos range = { 0.4000 0.6000 } }
	}
	gene_chin_width = { 
		1000 = { name = chin_width_pos range = { 0.3667 0.5667 } }
		150 = { name = chin_width_pos range = { 0.4333 0.6333 } }
		500 = { name = chin_width_neg range = { 0.3667 0.5667 } }
		500 = { name = chin_width_neg range = { 0.7000 0.9000 } }
		600 = { name = chin_width_neg range = { 0.6000 0.8000 } }
	}
	gene_eye_angle = { 
		1000 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
		150 = { name = eye_angle_pos range = { 0.4000 0.6000 } }
		500 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
		500 = { name = eye_angle_neg range = { 0.5000 0.7000 } }
		600 = { name = eye_angle_neg range = { 0.3667 0.5667 } }
	}
	gene_eye_depth = { 
		1000 = { name = eye_depth_neg range = { 0.1667 0.3667 } }
		150 = { name = eye_depth_pos range = { 0.5667 0.7667 } }
		500 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
		500 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
		600 = { name = eye_depth_neg range = { 0.6333 0.8333 } }
	}
	gene_eye_distance = { 
		1000 = { name = eye_distance_neg range = { 0.3000 0.5000 } }
		150 = { name = eye_distance_neg range = { 0.4333 0.6333 } }
		500 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
		500 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
		600 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
	}
	gene_eye_height = { 
		1000 = { name = eye_height_neg range = { 0.5000 0.7000 } }
		150 = { name = eye_height_neg range = { 0.3000 0.5000 } }
		500 = { name = eye_height_neg range = { 0.3667 0.5667 } }
		500 = { name = eye_height_pos range = { 0.4333 0.6333 } }
		600 = { name = eye_height_pos range = { 0.4333 0.6333 } }
	}
	gene_eye_shut = { 
		1000 = { name = eye_shut_pos range = { 0.4333 0.6333 } }
		150 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
		500 = { name = eye_shut_pos range = { 0.4667 0.6667 } }
		500 = { name = eye_shut_pos range = { 0.5000 0.7000 } }
		600 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
	}
	gene_forehead_angle = { 
		1000 = { name = forehead_angle_pos range = { 0.2333 0.4333 } }
		150 = { name = forehead_angle_pos range = { 0.5333 0.7333 } }
		500 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
		500 = { name = forehead_angle_pos range = { 0.5000 0.7000 } }
		600 = { name = forehead_angle_pos range = { 0.5000 0.7000 } }
	}
	gene_forehead_brow_height = { 
		1000 = { name = forehead_brow_height_pos range = { 0.3333 0.5333 } }
		150 = { name = forehead_brow_height_neg range = { 0.3333 0.5333 } }
		500 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
		500 = { name = forehead_brow_height_pos range = { 0.4000 0.6000 } }
		600 = { name = forehead_brow_height_pos range = { 0.4000 0.6000 } }
	}
	gene_forehead_height = { 
		1000 = { name = forehead_height_neg range = { 0.5333 0.7333 } }
		150 = { name = forehead_height_neg range = { 0.0333 0.2333 } }
		500 = { name = forehead_height_neg range = { 0.3000 0.5000 } }
		500 = { name = forehead_height_pos range = { 0.5000 0.7000 } }
		600 = { name = forehead_height_pos range = { 0.5000 0.7000 } }
	}
	gene_forehead_roundness = { 
		1000 = { name = forehead_roundness_neg range = { 0.5000 0.7000 } }
		150 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
		500 = { name = forehead_roundness_neg range = { 0.3000 0.5000 } }
		500 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
		600 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
	}
	gene_forehead_width = { 
		1000 = { name = forehead_width_pos range = { 0.2333 0.4333 } }
		150 = { name = forehead_width_neg range = { 0.4333 0.6333 } }
		500 = { name = forehead_width_neg range = { 0.2333 0.4333 } }
		500 = { name = forehead_width_neg range = { 0.3333 0.5333 } }
		600 = { name = forehead_width_neg range = { 0.3333 0.5333 } }
	}
	gene_head_height = { 
		1000 = { name = head_height_pos range = { 0.7333 0.9333 } }
		150 = { name = head_height_pos range = { 0.6000 0.8000 } }
		500 = { name = head_height_pos range = { 0.5667 0.7667 } }
		500 = { name = head_height_pos range = { 0.8667 1.0000 } }
		600 = { name = head_height_pos range = { 0.6333 0.8333 } }
	}
	gene_head_profile = { 
		1000 = { name = head_profile_neg range = { 0.2667 0.4667 } }
		150 = { name = head_profile_neg range = { 0.2000 0.4000 } }
		500 = { name = head_profile_neg range = { 0.2333 0.4333 } }
		500 = { name = head_profile_neg range = { 0.3333 0.5333 } }
		600 = { name = head_profile_neg range = { 0.1333 0.3333 } }
	}
	gene_head_top_height = { 
		1000 = { name = head_top_height_neg range = { 0.4333 0.6333 } }
		150 = { name = head_top_height_pos range = { 0.5000 0.7000 } }
		500 = { name = head_top_height_neg range = { 0.3333 0.5333 } }
		500 = { name = head_top_height_neg range = { 0.3667 0.5667 } }
		600 = { name = head_top_height_neg range = { 0.3333 0.5333 } }
	}
	gene_head_top_width = { 
		1000 = { name = head_top_width_pos range = { 0.4333 0.6333 } }
		150 = { name = head_top_width_pos range = { 0.3000 0.5000 } }
		500 = { name = head_top_width_pos range = { 0.5333 0.7333 } }
		500 = { name = head_top_width_pos range = { 0.6333 0.8333 } }
		600 = { name = head_top_width_pos range = { 0.5000 0.7000 } }
	}
	gene_head_width = { 
		1000 = { name = head_width_neg range = { 0.1000 0.3000 } }
		150 = { name = head_width_neg range = { 0.5000 0.7000 } }
		500 = { name = head_width_pos range = { 0.2333 0.4333 } }
		500 = { name = head_width_pos range = { 0.4333 0.6333 } }
		600 = { name = head_width_pos range = { 0.1333 0.3333 } }
	}
	gene_jaw_angle = { 
		1000 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
		150 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
		500 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
		500 = { name = jaw_angle_pos range = { 0.4000 0.6000 } }
		600 = { name = jaw_angle_pos range = { 0.3333 0.5333 } }
	}
	gene_jaw_forward = { 
		1000 = { name = jaw_forward_pos range = { 0.4000 0.6000 } }
		150 = { name = jaw_forward_pos range = { 0.4667 0.6667 } }
		500 = { name = jaw_forward_neg range = { 0.4000 0.6000 } }
		500 = { name = jaw_forward_pos range = { 0.4667 0.6667 } }
		600 = { name = jaw_forward_pos range = { 0.5667 0.7667 } }
	}
	gene_jaw_height = { 
		1000 = { name = jaw_height_neg range = { 0.2000 0.4000 } }
		150 = { name = jaw_height_neg range = { 0.3667 0.5667 } }
		500 = { name = jaw_height_neg range = { 0.2667 0.4667 } }
		500 = { name = jaw_height_pos range = { 0.4667 0.6667 } }
		600 = { name = jaw_height_pos range = { 0.4667 0.6667 } }
	}
	gene_jaw_width = { 
		1000 = { name = jaw_width_pos range = { 0.3667 0.5667 } }
		150 = { name = jaw_width_pos range = { 0.2667 0.4667 } }
		500 = { name = jaw_width_neg range = { 0.2667 0.4667 } }
		500 = { name = jaw_width_pos range = { 0.4000 0.6000 } }
		600 = { name = jaw_width_pos range = { 0.4000 0.6000 } }
	}
	gene_mouth_corner_depth = { 
		1000 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
		150 = { name = mouth_corner_depth_pos range = { 0.1000 0.3000 } }
		500 = { name = mouth_corner_depth_pos range = { 0.4000 0.6000 } }
		500 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
		600 = { name = mouth_corner_depth_pos range = { 0.4000 0.6000 } }
	}
	gene_mouth_corner_height = { 
		1000 = { name = mouth_corner_height_neg range = { 0.4333 0.6333 } }
		150 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
		500 = { name = mouth_corner_height_neg range = { 0.5333 0.7333 } }
		500 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
		600 = { name = mouth_corner_height_neg range = { 0.5333 0.7333 } }
	}
	gene_mouth_forward = { 
		1000 = { name = mouth_forward_pos range = { 0.3000 0.5000 } }
		150 = { name = mouth_forward_pos range = { 0.4333 0.6333 } }
		500 = { name = mouth_forward_neg range = { 0.3667 0.5667 } }
		500 = { name = mouth_forward_neg range = { 0.4000 0.6000 } }
		600 = { name = mouth_forward_neg range = { 0.4000 0.6000 } }
	}
	gene_mouth_height = { 
		1000 = { name = mouth_height_pos range = { 0.4667 0.6667 } }
		150 = { name = mouth_height_pos range = { 0.3000 0.5000 } }
		500 = { name = mouth_height_neg range = { 0.1667 0.3667 } }
		500 = { name = mouth_height_neg range = { 0.5667 0.7667 } }
		600 = { name = mouth_height_neg range = { 0.3667 0.5667 } }
	}
	gene_mouth_lower_lip_size = { 
		1000 = { name = mouth_lower_lip_size_pos range = { 0.2667 0.4667 } }
		150 = { name = mouth_lower_lip_size_neg range = { 0.2000 0.4000 } }
		500 = { name = mouth_lower_lip_size_neg range = { 0.6333 0.8333 } }
		500 = { name = mouth_lower_lip_size_pos range = { 0.4333 0.6333 } }
		600 = { name = mouth_lower_lip_size_pos range = { 0.4333 0.6333 } }
	}
	gene_mouth_upper_lip_size = { 
		1000 = { name = mouth_upper_lip_size_pos range = { 0.4000 0.6000 } }
		150 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
		500 = { name = mouth_upper_lip_size_pos range = { 0.3000 0.5000 } }
		500 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
		600 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
	}
	gene_mouth_width = { 
		1000 = { name = mouth_width_pos range = { 0.3000 0.5000 } }
		150 = { name = mouth_width_pos range = { 0.5000 0.7000 } }
		500 = { name = mouth_width_neg range = { 0.2667 0.4667 } }
		500 = { name = mouth_width_neg range = { 0.4000 0.6000 } }
		600 = { name = mouth_width_neg range = { 0.5000 0.7000 } }
	}
	gene_neck_length = { 
		1000 = { name = neck_length_neg range = { 0.3667 0.5667 } }
		150 = { name = neck_length_neg range = { 0.3333 0.5333 } }
		500 = { name = neck_length_neg range = { 0.3667 0.5667 } }
		500 = { name = neck_length_neg range = { 0.4667 0.6667 } }
		600 = { name = neck_length_neg range = { 0.3667 0.5667 } }
	}
	gene_neck_width = { 
		1000 = { name = neck_width_neg range = { 0.2667 0.4667 } }
		150 = { name = neck_width_neg range = { 0.4000 0.6000 } }
		500 = { name = neck_width_neg range = { 0.3000 0.5000 } }
		500 = { name = neck_width_neg range = { 0.3333 0.5333 } }
		600 = { name = neck_width_neg range = { 0.3333 0.5333 } }
	}
}
