strigany = {
	template = "ethnicity_template"
	using = "strigany"
	eye_color = {
		# Black
		2150 = { 0.05 0.95 0.35 0.99 }
		# Brown
		1350 = { 0.05 0.5 0.5 0.8 }
		# Green
		180 = { 0.5 0.3 0.67 0.6 }
		# Blue
		50 = { 0.67 0.0 1.0 0.5 }
	}
	hair_color = {
		# Black
		2450 = { 0.1 0.9 0.5 1.0 }
		# Brown
		995 = { 0.1 0.8 0.9 0.9 }
		# Auburn
		50 = { 0.8 0.6 1.0 0.8 }
		# Dark Blond
		20 = { 0.1 0.6 0.6 0.8 }
	}
	gene_hair_type = {
		# Straight
		5800 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		10950 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		400 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		500 = {	name = complexion_1				range = { 0.3 1.0 }		}
		500 = {  name = complexion_2					range = { 0.3 1.0 }		}
		500 = {  name = complexion_3					range = { 0.3 1.0 }		}
		500 = {  name = complexion_4					range = { 0.3 1.0 }		}
		500 = {  name = complexion_5					range = { 0.3 1.0 }		}
		500 = {  name = complexion_6					range = { 0.3 1.0 }		}
		500 = {  name = complexion_7					range = { 0.3 1.0 }		}
		
		1950 = {	name = complexion_1				range = { 0.0 0.3 }		}
		1950 = {  name = complexion_2				range = { 0.0 0.3 }		}
		1950 = {  name = complexion_3				range = { 0.0 0.3 }		}
		1950 = {  name = complexion_4				range = { 0.0 0.3 }		}
		1950 = {  name = complexion_5				range = { 0.0 0.3 }		}
	}

	gene_height = {
		700 = { name = normal_height range = { 0.50 0.60 } }
		1750 = { name = normal_height range = { 0.55 0.65 } }
	}

	skin_color = {
		300 = { 0.00 0.31 0.33 0.39 }
		1800 = { 0.33 0.31 0.66 0.39 }
		350 = { 0.33 0.39 0.66 0.47 }
	}
	gene_body_hair = {
		200 = {  name = body_hair_sparse			range = { 0.35 0.75 }	 }
		350 = {  name = body_hair_sparse			range = { 0.75 1.0 }	 }
		800 = {  name = body_hair_avg			range = { 0.35 0.75 }	 }
		1575 = {  name = body_hair_avg			range = { 0.75 1.0 }	 }
		100 = {  name = body_hair_dense			range = { 0.35 0.75 }	 }
		7200 = {  name = body_hair_dense			range = { 0.75 1.0 }	 }
	}
	gene_eyebrows_shape = {
		500 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
		600 = {  name = far_spacing_low_thickness			range = { 0.35 0.75 }	}
		600 = {  name = far_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		200 = {  name = far_spacing_high_thickness			range = { 0.5 1.0 }	 }
		100 = {  name = avg_spacing_lower_thickness			range = { 0.35 0.75 }	}
		200 = {  name = avg_spacing_low_thickness			range = { 0.35 0.75 }	}
		900 = {  name = avg_spacing_low_thickness			range = { 0.8 1.0 }	}
		200 = {  name = avg_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		2475 = {  name = avg_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		100 = {  name = avg_spacing_high_thickness			range = { 0.5 1.0 }	 }
		5400 = {  name = avg_spacing_high_thickness			range = { 0.8 1.0 }	 }
		450 = {  name = close_spacing_low_thickness			range = { 0.8 1.0 }	}
		2250 = {  name = close_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		11075 = {  name = close_spacing_high_thickness			range = { 0.8 1.0 }	 }
	}
	gene_eyebrows_fullness = {
		200 = {  name = layer_2_lower_thickness			range = { 0.25 0.75 }	 }
		200 = {  name = layer_2_low_thickness			range = { 0.25 0.75 }	 }
		1350 = {  name = layer_2_low_thickness			range = { 0.5 1.0 }	 }
		400 = {  name = layer_2_avg_thickness			range = { 0.25 0.75 }	 }
		2025 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	 }
		5175 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	 }
	}
	
	eyelashes_accessory = {
		200 = { name = normal_eyelashes range = { 0.2333 0.4333 } }
		400 = { name = normal_eyelashes range = { 0.3000 0.5000 } }
		100 = { name = normal_eyelashes range = { 0.3333 0.5333 } }
		100 = { name = normal_eyelashes range = { 0.5667 0.7667 } }
		250 = { name = normal_eyelashes range = { 0.6667 0.8667 } }
		300 = { name = normal_eyelashes range = { 0.7000 0.9000 } }
		1100 = { name = normal_eyelashes range = { 0.7333 0.9333 } }
	}

	face_detail_cheek_def = {
		200 = { name = cheek_def_01 range = { 0.0000 0.2000 } }
		400 = { name = cheek_def_01 range = { 0.0667 0.2667 } }
		1000 = { name = cheek_def_01 range = { 0.1333 0.3333 } }
		100 = { name = cheek_def_01 range = { 0.2667 0.4667 } }
		100 = { name = cheek_def_01 range = { 0.4333 0.6333 } }
		250 = { name = cheek_def_01 range = { 0.6333 0.8333 } }
		300 = { name = cheek_def_01 range = { 0.6667 0.8667 } }
		100 = { name = cheek_def_02 range = { 0.0000 0.1667 } }
	}

	face_detail_chin_cleft = {
		100 = { name = chin_cleft range = { 0.0000 0.1333 } }
		100 = { name = chin_cleft range = { 0.3000 0.5000 } }
		100 = { name = chin_cleft range = { 0.5000 0.7000 } }
		1000 = { name = chin_cleft range = { 0.0000 0.1000 } }
		200 = { name = chin_cleft range = { 0.5000 0.7000 } }
		250 = { name = chin_cleft range = { 0.0000 0.1000 } }
		300 = { name = chin_cleft range = { 0.0000 0.1667 } }
		400 = { name = chin_cleft range = { 0.1667 0.3667 } }
	}

	face_detail_chin_def = {
		100 = { name = chin_def range = { 0.0000 0.1667 } }
		100 = { name = chin_def_neg range = { 0.3333 0.5333 } }
		100 = { name = chin_def_neg range = { 0.4333 0.6333 } }
		1000 = { name = chin_def range = { 0.4333 0.6333 } }
		200 = { name = chin_def range = { 0.7667 0.9667 } }
		250 = { name = chin_def range = { 0.5333 0.7333 } }
		300 = { name = chin_def range = { 0.5333 0.7333 } }
		400 = { name = chin_def range = { 0.1333 0.3333 } }
	}

	face_detail_eye_lower_lid_def = {
		100 = { name = eye_lower_lid_def range = { 0.3333 0.5333 } }
		100 = { name = eye_lower_lid_def range = { 0.4333 0.6333 } }
		100 = { name = eye_lower_lid_def range = { 0.9000 1.0000 } }
		1000 = { name = eye_lower_lid_def range = { 0.6333 0.8333 } }
		200 = { name = eye_lower_lid_def range = { 0.0000 0.1333 } }
		250 = { name = eye_lower_lid_def range = { 0.7000 0.9000 } }
		300 = { name = eye_lower_lid_def range = { 0.7333 0.9333 } }
		400 = { name = eye_lower_lid_def range = { 0.7000 0.9000 } }
	}

	face_detail_eye_socket = {
		100 = { name = eye_socket_02 range = { 0.6000 0.8000 } }
		100 = { name = eye_socket_03 range = { 0.0000 0.1667 } }
		100 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
		1000 = { name = eye_socket_02 range = { 0.4333 0.6333 } }
		200 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
		250 = { name = eye_socket_02 range = { 0.4667 0.6667 } }
		300 = { name = eye_socket_03 range = { 0.0000 0.1333 } }
		400 = { name = eye_socket_03 range = { 0.4333 0.6333 } }
	}

	face_detail_nasolabial = {
		100 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
		100 = { name = nasolabial_02 range = { 0.3667 0.5667 } }
		100 = { name = nasolabial_03 range = { 0.3667 0.5667 } }
		1000 = { name = nasolabial_02 range = { 0.0000 0.1333 } }
		200 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
		250 = { name = nasolabial_02 range = { 0.0000 0.1333 } }
		300 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
		400 = { name = nasolabial_01 range = { 0.1667 0.3667 } }
	}

	face_detail_nose_ridge_def = {
		100 = { name = nose_ridge_def_neg range = { 0.0000 0.1667 } }
		100 = { name = nose_ridge_def_neg range = { 0.4667 0.6667 } }
		100 = { name = nose_ridge_def_pos range = { 0.0000 0.2000 } }
		1000 = { name = nose_ridge_def_neg range = { 0.0000 0.1000 } }
		200 = { name = nose_ridge_def_pos range = { 0.0000 0.1333 } }
		250 = { name = nose_ridge_def_neg range = { 0.0000 0.1667 } }
		300 = { name = nose_ridge_def_neg range = { 0.0000 0.1667 } }
		400 = { name = nose_ridge_def_neg range = { 0.4667 0.6667 } }
	}

	face_detail_nose_tip_def = {
		100 = { name = nose_tip_def range = { 0.1667 0.3667 } }
		100 = { name = nose_tip_def range = { 0.2667 0.4667 } }
		100 = { name = nose_tip_def range = { 0.3667 0.5667 } }
		1000 = { name = nose_tip_def range = { 0.0000 0.1667 } }
		200 = { name = nose_tip_def range = { 0.3000 0.5000 } }
		250 = { name = nose_tip_def range = { 0.0333 0.2333 } }
		300 = { name = nose_tip_def range = { 0.7333 0.9333 } }
		400 = { name = nose_tip_def range = { 0.1333 0.3333 } }
	}

	face_detail_temple_def = {
		100 = { name = temple_def range = { 0.2667 0.4667 } }
		100 = { name = temple_def range = { 0.3667 0.5667 } }
		100 = { name = temple_def range = { 0.4000 0.6000 } }
		1000 = { name = temple_def range = { 0.0000 0.1333 } }
		200 = { name = temple_def range = { 0.3667 0.5667 } }
		250 = { name = temple_def range = { 0.0000 0.1333 } }
		300 = { name = temple_def range = { 0.3000 0.5000 } }
		400 = { name = temple_def range = { 0.6333 0.8333 } }
	}

	gene_baldness = {
		100 = { name = no_baldness range = { 0.4000 0.6000 } }
		100 = { name = no_baldness range = { 0.4000 0.6000 } }
		100 = { name = no_baldness range = { 0.5000 0.7000 } }
		1000 = { name = no_baldness range = { 0.3667 0.5667 } }
		200 = { name = no_baldness range = { 0.4000 0.6000 } }
		250 = { name = no_baldness range = { 0.4000 0.6000 } }
		300 = { name = no_baldness range = { 0.4000 0.6000 } }
		400 = { name = no_baldness range = { 0.3000 0.5000 } }
	}

	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_neg range = { 0.0000 0.1000 } }
		100 = { name = cheek_forward_neg range = { 0.0000 0.2000 } }
		100 = { name = cheek_forward_pos range = { 0.0000 0.1667 } }
		1000 = { name = cheek_forward_pos range = { 0.2000 0.4000 } }
		200 = { name = cheek_forward_pos range = { 0.0333 0.2333 } }
		250 = { name = cheek_forward_neg range = { 0.0667 0.2667 } }
		300 = { name = cheek_forward_neg range = { 0.1667 0.3667 } }
		400 = { name = cheek_forward_neg range = { 0.4667 0.6667 } }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_neg range = { 0.0667 0.2667 } }
		100 = { name = cheek_height_pos range = { 0.0333 0.2333 } }
		100 = { name = cheek_height_pos range = { 0.1333 0.3333 } }
		1000 = { name = cheek_height_neg range = { 0.4333 0.6333 } }
		200 = { name = cheek_height_pos range = { 0.0333 0.2333 } }
		250 = { name = cheek_height_pos range = { 0.0333 0.2333 } }
		300 = { name = cheek_height_pos range = { 0.1000 0.3000 } }
		400 = { name = cheek_height_neg range = { 0.4667 0.6667 } }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_neg range = { 0.0000 0.1667 } }
		100 = { name = cheek_width_neg range = { 0.0667 0.2667 } }
		100 = { name = cheek_width_pos range = { 0.0000 0.2000 } }
		1000 = { name = cheek_width_neg range = { 0.3333 0.5333 } }
		200 = { name = cheek_width_neg range = { 0.0000 0.1333 } }
		250 = { name = cheek_width_pos range = { 0.0000 0.1667 } }
		300 = { name = cheek_width_pos range = { 0.3667 0.5667 } }
		400 = { name = cheek_width_neg range = { 0.1667 0.3667 } }
	}

	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos range = { 0.0000 0.1667 } }
		100 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
		100 = { name = ear_angle_pos range = { 0.2000 0.4000 } }
		1000 = { name = ear_angle_pos range = { 0.0333 0.2333 } }
		200 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
		250 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
		300 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
		400 = { name = ear_angle_pos range = { 0.2333 0.4333 } }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_both_bend_pos range = { 0.0000 0.2000 } }
		100 = { name = ear_lower_bend_pos range = { 0.2667 0.4667 } }
		100 = { name = ear_upper_bend_pos range = { 0.0000 0.2000 } }
		1000 = { name = ear_upper_bend_pos range = { 0.0000 0.1333 } }
		200 = { name = ear_lower_bend_pos range = { 0.3333 0.5333 } }
		250 = { name = ear_upper_bend_pos range = { 0.0000 0.1000 } }
		300 = { name = ear_upper_bend_pos range = { 0.0000 0.1333 } }
		400 = { name = ear_upper_bend_pos range = { 0.2000 0.4000 } }
	}

	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos range = { 0.0333 0.2333 } }
		100 = { name = ear_inner_shape_pos range = { 0.5000 0.7000 } }
		100 = { name = ear_inner_shape_pos range = { 0.7000 0.9000 } }
		1000 = { name = ear_inner_shape_pos range = { 0.0000 0.1333 } }
		200 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
		250 = { name = ear_inner_shape_pos range = { 0.0000 0.1000 } }
		300 = { name = ear_inner_shape_pos range = { 0.2333 0.4333 } }
		400 = { name = ear_inner_shape_pos range = { 0.8667 1.0000 } }
	}

	gene_bs_ear_outward = {
		100 = { name = ear_outward_neg range = { 0.0000 0.1000 } }
		100 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
		100 = { name = ear_outward_neg range = { 0.1333 0.3333 } }
		1000 = { name = ear_outward_neg range = { 0.0000 0.2000 } }
		200 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
		250 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
		300 = { name = ear_outward_pos range = { 0.0667 0.2667 } }
		400 = { name = ear_outward_pos range = { 0.0333 0.2333 } }
	}

	gene_bs_ear_size = {
		100 = { name = ear_size_neg range = { 0.0000 0.1333 } }
		100 = { name = ear_size_neg range = { 0.3000 0.5000 } }
		100 = { name = ear_size_pos range = { 0.0000 0.2000 } }
		1000 = { name = ear_size_pos range = { 0.0667 0.2667 } }
		200 = { name = ear_size_neg range = { 0.3333 0.5333 } }
		250 = { name = ear_size_pos range = { 0.0667 0.2667 } }
		300 = { name = ear_size_pos range = { 0.0000 0.2000 } }
		400 = { name = ear_size_pos range = { 0.2667 0.4667 } }
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
		100 = { name = eye_corner_depth_neg range = { 0.2667 0.4667 } }
		100 = { name = eye_corner_depth_pos range = { 0.5333 0.7333 } }
		1000 = { name = eye_corner_depth_neg range = { 0.3667 0.5667 } }
		200 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
		250 = { name = eye_corner_depth_neg range = { 0.2667 0.4667 } }
		300 = { name = eye_corner_depth_neg range = { 0.5000 0.7000 } }
		400 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
	}

	gene_bs_eye_fold_shape = {
		100 = { name = eye_fold_shape_neg range = { 0.1000 0.3000 } }
		100 = { name = eye_fold_shape_pos range = { 0.0000 0.2000 } }
		100 = { name = eye_fold_shape_pos range = { 0.3333 0.5333 } }
		1000 = { name = eye_fold_shape_neg range = { 0.0000 0.1667 } }
		200 = { name = eye_fold_shape_pos range = { 0.2000 0.4000 } }
		250 = { name = eye_fold_shape_neg range = { 0.1000 0.3000 } }
		300 = { name = eye_fold_shape_neg range = { 0.2000 0.4000 } }
		400 = { name = eye_fold_shape_pos range = { 0.2000 0.4000 } }
	}

	gene_bs_eye_size = {
		100 = { name = eye_size_pos range = { 0.1333 0.3333 } }
		100 = { name = eye_size_pos range = { 0.3333 0.5333 } }
		100 = { name = eye_size_pos range = { 0.4667 0.6667 } }
		1000 = { name = eye_size_pos range = { 0.4000 0.6000 } }
		200 = { name = eye_size_neg range = { 0.0000 0.1667 } }
		250 = { name = eye_size_pos range = { 0.3667 0.5667 } }
		300 = { name = eye_size_pos range = { 0.0000 0.2000 } }
		400 = { name = eye_size_neg range = { 0.0000 0.1333 } }
	}

	gene_bs_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size_pos range = { 0.3333 0.5333 } }
		100 = { name = eye_upper_lid_size_pos range = { 0.3333 0.5333 } }
		100 = { name = eye_upper_lid_size_pos range = { 0.6667 0.8667 } }
		1000 = { name = eye_upper_lid_size_pos range = { 0.4000 0.6000 } }
		200 = { name = eye_upper_lid_size_pos range = { 0.2667 0.4667 } }
		250 = { name = eye_upper_lid_size_pos range = { 0.4667 0.6667 } }
		300 = { name = eye_upper_lid_size_pos range = { 0.1000 0.3000 } }
		400 = { name = eye_upper_lid_size_pos range = { 0.5667 0.7667 } }
	}

	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg range = { 0.3333 0.5333 } }
		100 = { name = forehead_brow_curve_neg range = { 0.4000 0.6000 } }
		100 = { name = forehead_brow_curve_neg range = { 0.7000 0.9000 } }
		1000 = { name = forehead_brow_curve_neg range = { 0.3000 0.5000 } }
		200 = { name = forehead_brow_curve_neg range = { 0.6000 0.8000 } }
		250 = { name = forehead_brow_curve_neg range = { 0.3333 0.5333 } }
		300 = { name = forehead_brow_curve_neg range = { 0.1000 0.3000 } }
		400 = { name = forehead_brow_curve_neg range = { 0.4667 0.6667 } }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_neg range = { 0.0000 0.1667 } }
		100 = { name = forehead_brow_forward_neg range = { 0.0000 0.2000 } }
		100 = { name = forehead_brow_forward_pos range = { 0.0000 0.2000 } }
		1000 = { name = forehead_brow_forward_neg range = { 0.0000 0.1667 } }
		200 = { name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
		250 = { name = forehead_brow_forward_neg range = { 0.0000 0.1333 } }
		300 = { name = forehead_brow_forward_pos range = { 0.5667 0.7667 } }
		400 = { name = forehead_brow_forward_neg range = { 0.4000 0.6000 } }
	}

	gene_bs_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height_neg range = { 0.0000 0.1333 } }
		100 = { name = forehead_brow_inner_height_neg range = { 0.2000 0.4000 } }
		100 = { name = forehead_brow_inner_height_pos range = { 0.0333 0.2333 } }
		1000 = { name = forehead_brow_inner_height_neg range = { 0.0000 0.1333 } }
		200 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
		250 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.2000 } }
		300 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.2000 } }
		400 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.1333 } }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_neg range = { 0.2000 0.4000 } }
		100 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.1667 } }
		100 = { name = forehead_brow_outer_height_pos range = { 0.3667 0.5667 } }
		1000 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.1333 } }
		200 = { name = forehead_brow_outer_height_pos range = { 0.3333 0.5333 } }
		250 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.1667 } }
		300 = { name = forehead_brow_outer_height_neg range = { 0.1333 0.3333 } }
		400 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.1667 } }
	}

	gene_bs_forehead_brow_width = {
		100 = { name = forehead_brow_width_pos range = { 0.1667 0.3667 } }
		100 = { name = forehead_brow_width_pos range = { 0.3333 0.5333 } }
		100 = { name = forehead_brow_width_pos range = { 0.5333 0.7333 } }
		1000 = { name = forehead_brow_width_pos range = { 0.2333 0.4333 } }
		200 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
		250 = { name = forehead_brow_width_pos range = { 0.2667 0.4667 } }
		300 = { name = forehead_brow_width_neg range = { 0.0667 0.2667 } }
		400 = { name = forehead_brow_width_pos range = { 0.5000 0.7000 } }
	}

	gene_bs_jaw_def = {
		100 = { name = jaw_def_neg range = { 0.5667 0.7667 } }
		100 = { name = jaw_def_pos range = { 0.2333 0.4333 } }
		100 = { name = jaw_def_pos range = { 0.3000 0.5000 } }
		1000 = { name = jaw_def_pos range = { 0.0000 0.1000 } }
		200 = { name = jaw_def_pos range = { 0.6333 0.8333 } }
		250 = { name = jaw_def_neg range = { 0.2333 0.4333 } }
		300 = { name = jaw_def_pos range = { 0.8000 1.0000 } }
		400 = { name = jaw_def_neg range = { 0.1667 0.3667 } }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos range = { 0.0000 0.1000 } }
		100 = { name = mouth_lower_lip_def_pos range = { 0.2333 0.4333 } }
		100 = { name = mouth_lower_lip_def_pos range = { 0.4667 0.6667 } }
		1000 = { name = mouth_lower_lip_def_pos range = { 0.0667 0.2667 } }
		200 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
		250 = { name = mouth_lower_lip_def_pos range = { 0.0000 0.1667 } }
		300 = { name = mouth_lower_lip_def_pos range = { 0.2000 0.4000 } }
		400 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos range = { 0.0000 0.2000 } }
		100 = { name = mouth_lower_lip_full_pos range = { 0.0333 0.2333 } }
		100 = { name = mouth_lower_lip_full_pos range = { 0.3000 0.5000 } }
		1000 = { name = mouth_lower_lip_full_pos range = { 0.2667 0.4667 } }
		200 = { name = mouth_lower_lip_full_neg range = { 0.2333 0.4333 } }
		250 = { name = mouth_lower_lip_full_pos range = { 0.2333 0.4333 } }
		300 = { name = mouth_lower_lip_full_neg range = { 0.0333 0.2333 } }
		400 = { name = mouth_lower_lip_full_pos range = { 0.2333 0.4333 } }
	}

	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_neg range = { 0.0000 0.1667 } }
		100 = { name = mouth_lower_lip_pad_pos range = { 0.0333 0.2333 } }
		100 = { name = mouth_lower_lip_pad_pos range = { 0.1000 0.3000 } }
		1000 = { name = mouth_lower_lip_pad_pos range = { 0.0333 0.2333 } }
		200 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
		250 = { name = mouth_lower_lip_pad_pos range = { 0.0000 0.2000 } }
		300 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
		400 = { name = mouth_lower_lip_pad_pos range = { 0.0333 0.2333 } }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_neg range = { 0.0667 0.2667 } }
		100 = { name = mouth_lower_lip_width_neg range = { 0.2333 0.4333 } }
		100 = { name = mouth_lower_lip_width_neg range = { 0.3333 0.5333 } }
		1000 = { name = mouth_lower_lip_width_neg range = { 0.0000 0.1667 } }
		200 = { name = mouth_lower_lip_width_neg range = { 0.3667 0.5667 } }
		250 = { name = mouth_lower_lip_width_neg range = { 0.0000 0.1333 } }
		300 = { name = mouth_lower_lip_width_neg range = { 0.1000 0.3000 } }
		400 = { name = mouth_lower_lip_width_neg range = { 0.2000 0.4000 } }
	}

	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1333 } }
		100 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1333 } }
		100 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		1000 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1667 } }
		200 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		250 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		300 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
		400 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
	}

	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg range = { 0.1000 0.3000 } }
		100 = { name = mouth_philtrum_shape_neg range = { 0.2333 0.4333 } }
		100 = { name = mouth_philtrum_shape_pos range = { 0.3667 0.5667 } }
		1000 = { name = mouth_philtrum_shape_neg range = { 0.1000 0.3000 } }
		200 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
		250 = { name = mouth_philtrum_shape_neg range = { 0.0333 0.2333 } }
		300 = { name = mouth_philtrum_shape_pos range = { 0.0667 0.2667 } }
		400 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
		100 = { name = mouth_philtrum_width_pos range = { 0.2333 0.4333 } }
		100 = { name = mouth_philtrum_width_pos range = { 0.2333 0.4333 } }
		1000 = { name = mouth_philtrum_width_pos range = { 0.1667 0.3667 } }
		200 = { name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
		250 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
		300 = { name = mouth_philtrum_width_pos range = { 0.0333 0.2333 } }
		400 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
	}

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1000 } }
		100 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1000 } }
		100 = { name = mouth_upper_lip_def_pos range = { 0.1333 0.3333 } }
		1000 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1000 } }
		200 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1667 } }
		250 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1000 } }
		300 = { name = mouth_upper_lip_def_pos range = { 0.0667 0.2667 } }
		400 = { name = mouth_upper_lip_def_pos range = { 0.0667 0.2667 } }
	}

	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1333 } }
		100 = { name = mouth_upper_lip_full_neg range = { 0.0333 0.2333 } }
		100 = { name = mouth_upper_lip_full_pos range = { 0.0000 0.2000 } }
		1000 = { name = mouth_upper_lip_full_pos range = { 0.0667 0.2667 } }
		200 = { name = mouth_upper_lip_full_neg range = { 0.2333 0.4333 } }
		250 = { name = mouth_upper_lip_full_pos range = { 0.1000 0.3000 } }
		300 = { name = mouth_upper_lip_full_pos range = { 0.0333 0.2333 } }
		400 = { name = mouth_upper_lip_full_pos range = { 0.1000 0.3000 } }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1667 } }
		100 = { name = mouth_upper_lip_profile_neg range = { 0.1333 0.3333 } }
		100 = { name = mouth_upper_lip_profile_pos range = { 0.0000 0.1333 } }
		1000 = { name = mouth_upper_lip_profile_pos range = { 0.0000 0.2000 } }
		200 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
		250 = { name = mouth_upper_lip_profile_pos range = { 0.0000 0.1667 } }
		300 = { name = mouth_upper_lip_profile_pos range = { 0.0000 0.1667 } }
		400 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
	}

	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.1333 } }
		100 = { name = mouth_upper_lip_width_neg range = { 0.5000 0.7000 } }
		100 = { name = mouth_upper_lip_width_pos range = { 0.3000 0.5000 } }
		1000 = { name = mouth_upper_lip_width_pos range = { 0.0333 0.2333 } }
		200 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.2000 } }
		250 = { name = mouth_upper_lip_width_pos range = { 0.0333 0.2333 } }
		300 = { name = mouth_upper_lip_width_pos range = { 0.3000 0.5000 } }
		400 = { name = mouth_upper_lip_width_neg range = { 0.0667 0.2667 } }
	}

	gene_bs_nose_forward = {
		100 = { name = nose_forward_neg range = { 0.0000 0.1333 } }
		100 = { name = nose_forward_pos range = { 0.0000 0.1667 } }
		100 = { name = nose_forward_pos range = { 0.0000 0.1667 } }
		1000 = { name = nose_forward_neg range = { 0.0000 0.1333 } }
		200 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
		250 = { name = nose_forward_neg range = { 0.0000 0.1667 } }
		300 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
		400 = { name = nose_forward_pos range = { 0.3333 0.5333 } }
	}

	gene_bs_nose_height = {
		100 = { name = nose_height_neg range = { 0.2000 0.4000 } }
		100 = { name = nose_height_pos range = { 0.1667 0.3667 } }
		100 = { name = nose_height_pos range = { 0.1667 0.3667 } }
		1000 = { name = nose_height_neg range = { 0.5000 0.7000 } }
		200 = { name = nose_height_pos range = { 0.0000 0.1000 } }
		250 = { name = nose_height_neg range = { 0.3000 0.5000 } }
		300 = { name = nose_height_neg range = { 0.4333 0.6333 } }
		400 = { name = nose_height_neg range = { 0.3667 0.5667 } }
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_pos range = { 0.0333 0.2333 } }
		100 = { name = nose_length_pos range = { 0.3667 0.5667 } }
		100 = { name = nose_length_pos range = { 0.4000 0.6000 } }
		1000 = { name = nose_length_pos range = { 0.1333 0.3333 } }
		200 = { name = nose_length_neg range = { 0.0000 0.1667 } }
		250 = { name = nose_length_pos range = { 0.0667 0.2667 } }
		300 = { name = nose_length_pos range = { 0.2000 0.4000 } }
		400 = { name = nose_length_pos range = { 0.1000 0.3000 } }
	}

	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_pos range = { 0.3000 0.5000 } }
		100 = { name = nose_nostril_height_pos range = { 0.4667 0.6667 } }
		100 = { name = nose_nostril_height_pos range = { 0.6000 0.8000 } }
		1000 = { name = nose_nostril_height_neg range = { 0.0667 0.2667 } }
		200 = { name = nose_nostril_height_pos range = { 0.0000 0.1667 } }
		250 = { name = nose_nostril_height_neg range = { 0.1000 0.3000 } }
		300 = { name = nose_nostril_height_pos range = { 0.0000 0.2000 } }
		400 = { name = nose_nostril_height_pos range = { 0.3667 0.5667 } }
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_neg range = { 0.0000 0.1667 } }
		100 = { name = nose_nostril_width_neg range = { 0.0000 0.2000 } }
		100 = { name = nose_nostril_width_neg range = { 0.5000 0.7000 } }
		1000 = { name = nose_nostril_width_neg range = { 0.1333 0.3333 } }
		200 = { name = nose_nostril_width_neg range = { 0.4667 0.6667 } }
		250 = { name = nose_nostril_width_neg range = { 0.0000 0.1333 } }
		300 = { name = nose_nostril_width_pos range = { 0.1000 0.3000 } }
		400 = { name = nose_nostril_width_neg range = { 0.2000 0.4000 } }
	}

	gene_bs_nose_profile = {
		100 = { name = nose_profile_hawk_pos range = { 0.1000 0.3000 } }
		100 = { name = nose_profile_pos range = { 0.0667 0.2667 } }
		100 = { name = nose_profile_pos range = { 0.1333 0.3333 } }
		1000 = { name = nose_profile_hawk_pos range = { 0.1333 0.3333 } }
		200 = { name = nose_profile_pos range = { 0.3000 0.5000 } }
		250 = { name = nose_profile_hawk_pos range = { 0.0000 0.1333 } }
		300 = { name = nose_profile_pos range = { 0.2333 0.4333 } }
		400 = { name = nose_profile_hawk_pos range = { 0.0333 0.2333 } }
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_neg range = { 0.0333 0.2333 } }
		100 = { name = nose_ridge_angle_neg range = { 0.4333 0.6333 } }
		100 = { name = nose_ridge_angle_neg range = { 0.5333 0.7333 } }
		1000 = { name = nose_ridge_angle_neg range = { 0.3333 0.5333 } }
		200 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
		250 = { name = nose_ridge_angle_neg range = { 0.0000 0.2000 } }
		300 = { name = nose_ridge_angle_neg range = { 0.0333 0.2333 } }
		400 = { name = nose_ridge_angle_neg range = { 0.2667 0.4667 } }
	}

	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_neg range = { 0.3333 0.5333 } }
		100 = { name = nose_ridge_width_neg range = { 0.4000 0.6000 } }
		100 = { name = nose_ridge_width_pos range = { 0.2667 0.4667 } }
		1000 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
		200 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
		250 = { name = nose_ridge_width_pos range = { 0.0333 0.2333 } }
		300 = { name = nose_ridge_width_neg range = { 0.0000 0.2000 } }
		400 = { name = nose_ridge_width_neg range = { 0.1000 0.3000 } }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_neg range = { 0.0000 0.1000 } }
		100 = { name = nose_size_neg range = { 0.0000 0.1333 } }
		100 = { name = nose_size_pos range = { 0.8000 1.0000 } }
		1000 = { name = nose_size_pos range = { 0.0333 0.2333 } }
		200 = { name = nose_size_pos range = { 0.4000 0.6000 } }
		250 = { name = nose_size_pos range = { 0.1000 0.3000 } }
		300 = { name = nose_size_neg range = { 0.0333 0.2333 } }
		400 = { name = nose_size_pos range = { 0.0667 0.2667 } }
	}

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_neg range = { 0.0667 0.2667 } }
		100 = { name = nose_tip_angle_neg range = { 0.4000 0.6000 } }
		100 = { name = nose_tip_angle_neg range = { 0.6667 0.8667 } }
		1000 = { name = nose_tip_angle_neg range = { 0.5667 0.7667 } }
		200 = { name = nose_tip_angle_pos range = { 0.0000 0.1667 } }
		250 = { name = nose_tip_angle_neg range = { 0.3667 0.5667 } }
		300 = { name = nose_tip_angle_pos range = { 0.3000 0.5000 } }
		400 = { name = nose_tip_angle_neg range = { 0.4000 0.6000 } }
	}

	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg range = { 0.0667 0.2667 } }
		100 = { name = nose_tip_forward_pos range = { 0.0000 0.1667 } }
		100 = { name = nose_tip_forward_pos range = { 0.0000 0.1667 } }
		1000 = { name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
		200 = { name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
		250 = { name = nose_tip_forward_pos range = { 0.0000 0.1667 } }
		300 = { name = nose_tip_forward_neg range = { 0.1333 0.3333 } }
		400 = { name = nose_tip_forward_pos range = { 0.1000 0.3000 } }
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_neg range = { 0.4333 0.6333 } }
		100 = { name = nose_tip_width_neg range = { 0.5333 0.7333 } }
		100 = { name = nose_tip_width_pos range = { 0.6333 0.8333 } }
		1000 = { name = nose_tip_width_neg range = { 0.7000 0.9000 } }
		200 = { name = nose_tip_width_pos range = { 0.0667 0.2667 } }
		250 = { name = nose_tip_width_neg range = { 0.6000 0.8000 } }
		300 = { name = nose_tip_width_pos range = { 0.3000 0.5000 } }
		400 = { name = nose_tip_width_pos range = { 0.0000 0.2000 } }
	}

	gene_chin_forward = {
		100 = { name = chin_forward_neg range = { 0.3000 0.5000 } }
		100 = { name = chin_forward_pos range = { 0.2667 0.4667 } }
		100 = { name = chin_forward_pos range = { 0.3667 0.5667 } }
		1000 = { name = chin_forward_pos range = { 0.5667 0.7667 } }
		200 = { name = chin_forward_neg range = { 0.3000 0.5000 } }
		250 = { name = chin_forward_pos range = { 0.4667 0.6667 } }
		300 = { name = chin_forward_neg range = { 0.2333 0.4333 } }
		400 = { name = chin_forward_neg range = { 0.4667 0.6667 } }
	}

	gene_chin_height = {
		100 = { name = chin_height_neg range = { 0.1000 0.3000 } }
		100 = { name = chin_height_neg range = { 0.4000 0.6000 } }
		100 = { name = chin_height_pos range = { 0.5000 0.7000 } }
		1000 = { name = chin_height_pos range = { 0.5333 0.7333 } }
		200 = { name = chin_height_neg range = { 0.3667 0.5667 } }
		250 = { name = chin_height_pos range = { 0.3000 0.5000 } }
		300 = { name = chin_height_pos range = { 0.4000 0.6000 } }
		400 = { name = chin_height_neg range = { 0.3667 0.5667 } }
	}

	gene_chin_width = {
		100 = { name = chin_width_neg range = { 0.2667 0.4667 } }
		100 = { name = chin_width_neg range = { 0.4000 0.6000 } }
		100 = { name = chin_width_pos range = { 0.5333 0.7333 } }
		1000 = { name = chin_width_neg range = { 0.5667 0.7667 } }
		200 = { name = chin_width_neg range = { 0.6667 0.8667 } }
		250 = { name = chin_width_neg range = { 0.4667 0.6667 } }
		300 = { name = chin_width_neg range = { 0.8333 1.0000 } }
		400 = { name = chin_width_neg range = { 0.4333 0.6333 } }
	}

	gene_eye_angle = {
		100 = { name = eye_angle_neg range = { 0.3333 0.5333 } }
		100 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
		100 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
		1000 = { name = eye_angle_pos range = { 0.4000 0.6000 } }
		200 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
		250 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
		300 = { name = eye_angle_neg range = { 0.3667 0.5667 } }
		400 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
	}

	gene_eye_depth = {
		100 = { name = eye_depth_neg range = { 0.5667 0.7667 } }
		100 = { name = eye_depth_pos range = { 0.6000 0.8000 } }
		100 = { name = eye_depth_pos range = { 0.6667 0.8667 } }
		1000 = { name = eye_depth_pos range = { 0.5667 0.7667 } }
		200 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
		250 = { name = eye_depth_pos range = { 0.5667 0.7667 } }
		300 = { name = eye_depth_neg range = { 0.3333 0.5333 } }
		400 = { name = eye_depth_neg range = { 0.4667 0.6667 } }
	}

	gene_eye_distance = {
		100 = { name = eye_distance_neg range = { 0.4667 0.6667 } }
		100 = { name = eye_distance_neg range = { 0.5000 0.7000 } }
		100 = { name = eye_distance_pos range = { 0.5667 0.7667 } }
		1000 = { name = eye_distance_pos range = { 0.5667 0.7667 } }
		200 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
		250 = { name = eye_distance_pos range = { 0.4000 0.6000 } }
		300 = { name = eye_distance_neg range = { 0.4333 0.6333 } }
		400 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
	}

	gene_eye_height = {
		100 = { name = eye_height_neg range = { 0.3333 0.5333 } }
		100 = { name = eye_height_neg range = { 0.3667 0.5667 } }
		100 = { name = eye_height_neg range = { 0.5000 0.7000 } }
		1000 = { name = eye_height_neg range = { 0.2333 0.4333 } }
		200 = { name = eye_height_neg range = { 0.3667 0.5667 } }
		250 = { name = eye_height_neg range = { 0.3000 0.5000 } }
		300 = { name = eye_height_pos range = { 0.3667 0.5667 } }
		400 = { name = eye_height_neg range = { 0.1667 0.3667 } }
	}

	gene_eye_shut = {
		100 = { name = eye_shut_neg range = { 0.4333 0.6333 } }
		100 = { name = eye_shut_pos range = { 0.4333 0.6333 } }
		100 = { name = eye_shut_pos range = { 0.4667 0.6667 } }
		1000 = { name = eye_shut_neg range = { 0.4000 0.6000 } }
		200 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
		250 = { name = eye_shut_neg range = { 0.4000 0.6000 } }
		300 = { name = eye_shut_pos range = { 0.3667 0.5667 } }
		400 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg range = { 0.3333 0.5333 } }
		100 = { name = forehead_angle_pos range = { 0.1667 0.3667 } }
		100 = { name = forehead_angle_pos range = { 0.1667 0.3667 } }
		1000 = { name = forehead_angle_pos range = { 0.4333 0.6333 } }
		200 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
		250 = { name = forehead_angle_pos range = { 0.3667 0.5667 } }
		300 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
		400 = { name = forehead_angle_pos range = { 0.3000 0.5000 } }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_neg range = { 0.4667 0.6667 } }
		100 = { name = forehead_brow_height_neg range = { 0.4667 0.6667 } }
		100 = { name = forehead_brow_height_pos range = { 0.6667 0.8667 } }
		1000 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
		200 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
		250 = { name = forehead_brow_height_neg range = { 0.3000 0.5000 } }
		300 = { name = forehead_brow_height_pos range = { 0.3000 0.5000 } }
		400 = { name = forehead_brow_height_neg range = { 0.4000 0.6000 } }
	}

	gene_forehead_height = {
		100 = { name = forehead_height_neg range = { 0.3667 0.5667 } }
		100 = { name = forehead_height_neg range = { 0.7000 0.9000 } }
		100 = { name = forehead_height_pos range = { 0.3000 0.5000 } }
		1000 = { name = forehead_height_neg range = { 0.4333 0.6333 } }
		200 = { name = forehead_height_neg range = { 0.3000 0.5000 } }
		250 = { name = forehead_height_neg range = { 0.4333 0.6333 } }
		300 = { name = forehead_height_pos range = { 0.4333 0.6333 } }
		400 = { name = forehead_height_neg range = { 0.5667 0.7667 } }
	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_pos range = { 0.5333 0.7333 } }
		100 = { name = forehead_roundness_pos range = { 0.8000 1.0000 } }
		100 = { name = forehead_roundness_pos range = { 0.8000 1.0000 } }
		1000 = { name = forehead_roundness_pos range = { 0.6000 0.8000 } }
		200 = { name = forehead_roundness_neg range = { 0.3000 0.5000 } }
		250 = { name = forehead_roundness_pos range = { 0.5000 0.7000 } }
		300 = { name = forehead_roundness_pos range = { 0.4333 0.6333 } }
		400 = { name = forehead_roundness_neg range = { 0.6667 0.8667 } }
	}

	gene_forehead_width = {
		100 = { name = forehead_width_neg range = { 0.3000 0.5000 } }
		100 = { name = forehead_width_neg range = { 0.6667 0.8667 } }
		100 = { name = forehead_width_pos range = { 0.8667 1.0000 } }
		1000 = { name = forehead_width_neg range = { 0.5333 0.7333 } }
		200 = { name = forehead_width_neg range = { 0.2333 0.4333 } }
		250 = { name = forehead_width_neg range = { 0.5000 0.7000 } }
		300 = { name = forehead_width_neg range = { 0.7667 0.9667 } }
		400 = { name = forehead_width_neg range = { 0.2333 0.4333 } }
	}

	gene_head_height = {
		100 = { name = head_height_neg range = { 0.4667 0.6667 } }
		100 = { name = head_height_pos range = { 0.5667 0.7667 } }
		100 = { name = head_height_pos range = { 0.6000 0.8000 } }
		1000 = { name = head_height_pos range = { 0.7000 0.9000 } }
		200 = { name = head_height_pos range = { 0.8000 1.0000 } }
		250 = { name = head_height_pos range = { 0.4000 0.6000 } }
		300 = { name = head_height_pos range = { 0.5000 0.7000 } }
		400 = { name = head_height_neg range = { 0.5000 0.7000 } }
	}

	gene_head_profile = {
		100 = { name = head_profile_neg range = { 0.2333 0.4333 } }
		100 = { name = head_profile_neg range = { 0.5000 0.7000 } }
		100 = { name = head_profile_pos range = { 0.2000 0.4000 } }
		1000 = { name = head_profile_neg range = { 0.2333 0.4333 } }
		200 = { name = head_profile_neg range = { 0.1667 0.3667 } }
		250 = { name = head_profile_neg range = { 0.3333 0.5333 } }
		300 = { name = head_profile_neg range = { 0.2333 0.4333 } }
		400 = { name = head_profile_neg range = { 0.1000 0.3000 } }
	}

	gene_head_top_height = {
		100 = { name = head_top_height_neg range = { 0.4000 0.6000 } }
		100 = { name = head_top_height_pos range = { 0.4333 0.6333 } }
		100 = { name = head_top_height_pos range = { 0.5667 0.7667 } }
		1000 = { name = head_top_height_pos range = { 0.4333 0.6333 } }
		200 = { name = head_top_height_neg range = { 0.3667 0.5667 } }
		250 = { name = head_top_height_pos range = { 0.4667 0.6667 } }
		300 = { name = head_top_height_neg range = { 0.4000 0.6000 } }
		400 = { name = head_top_height_neg range = { 0.3333 0.5333 } }
	}

	gene_head_top_width = {
		100 = { name = head_top_width_neg range = { 0.2000 0.4000 } }
		100 = { name = head_top_width_pos range = { 0.3000 0.5000 } }
		100 = { name = head_top_width_pos range = { 0.5333 0.7333 } }
		1000 = { name = head_top_width_neg range = { 0.4333 0.6333 } }
		200 = { name = head_top_width_pos range = { 0.3333 0.5333 } }
		250 = { name = head_top_width_neg range = { 0.3667 0.5667 } }
		300 = { name = head_top_width_pos range = { 0.6333 0.8333 } }
		400 = { name = head_top_width_pos range = { 0.4667 0.6667 } }
	}

	gene_head_width = {
		100 = { name = head_width_neg range = { 0.3000 0.5000 } }
		100 = { name = head_width_pos range = { 0.3333 0.5333 } }
		100 = { name = head_width_pos range = { 0.9000 1.0000 } }
		1000 = { name = head_width_pos range = { 0.1000 0.3000 } }
		200 = { name = head_width_pos range = { 0.6667 0.8667 } }
		250 = { name = head_width_pos range = { 0.5667 0.7667 } }
		300 = { name = head_width_pos range = { 0.4333 0.6333 } }
		400 = { name = head_width_pos range = { 0.2667 0.4667 } }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle_neg range = { 0.4667 0.6667 } }
		100 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
		100 = { name = jaw_angle_pos range = { 0.4667 0.6667 } }
		1000 = { name = jaw_angle_pos range = { 0.6333 0.8333 } }
		200 = { name = jaw_angle_neg range = { 0.5667 0.7667 } }
		250 = { name = jaw_angle_pos range = { 0.5667 0.7667 } }
		300 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
		400 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward_neg range = { 0.2667 0.4667 } }
		100 = { name = jaw_forward_neg range = { 0.3667 0.5667 } }
		100 = { name = jaw_forward_pos range = { 0.5000 0.7000 } }
		1000 = { name = jaw_forward_neg range = { 0.3333 0.5333 } }
		200 = { name = jaw_forward_neg range = { 0.3667 0.5667 } }
		250 = { name = jaw_forward_neg range = { 0.4333 0.6333 } }
		300 = { name = jaw_forward_pos range = { 0.5333 0.7333 } }
		400 = { name = jaw_forward_neg range = { 0.4333 0.6333 } }
	}

	gene_jaw_height = {
		100 = { name = jaw_height_neg range = { 0.3000 0.5000 } }
		100 = { name = jaw_height_neg range = { 0.5000 0.7000 } }
		100 = { name = jaw_height_pos range = { 0.5333 0.7333 } }
		1000 = { name = jaw_height_neg range = { 0.3333 0.5333 } }
		200 = { name = jaw_height_neg range = { 0.2667 0.4667 } }
		250 = { name = jaw_height_neg range = { 0.3667 0.5667 } }
		300 = { name = jaw_height_pos range = { 0.5000 0.7000 } }
		400 = { name = jaw_height_neg range = { 0.5000 0.7000 } }
	}

	gene_jaw_width = {
		100 = { name = jaw_width_neg range = { 0.3000 0.5000 } }
		100 = { name = jaw_width_neg range = { 0.4333 0.6333 } }
		100 = { name = jaw_width_neg range = { 0.4667 0.6667 } }
		1000 = { name = jaw_width_neg range = { 0.4667 0.6667 } }
		200 = { name = jaw_width_neg range = { 0.3333 0.5333 } }
		250 = { name = jaw_width_neg range = { 0.3667 0.5667 } }
		300 = { name = jaw_width_pos range = { 0.4000 0.6000 } }
		400 = { name = jaw_width_neg range = { 0.5667 0.7667 } }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg range = { 0.4667 0.6667 } }
		100 = { name = mouth_corner_depth_pos range = { 0.2667 0.4667 } }
		100 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
		1000 = { name = mouth_corner_depth_neg range = { 0.3333 0.5333 } }
		200 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
		250 = { name = mouth_corner_depth_neg range = { 0.3333 0.5333 } }
		300 = { name = mouth_corner_depth_pos range = { 0.3333 0.5333 } }
		400 = { name = mouth_corner_depth_pos range = { 0.4000 0.6000 } }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_pos range = { 0.3667 0.5667 } }
		100 = { name = mouth_corner_height_pos range = { 0.3667 0.5667 } }
		100 = { name = mouth_corner_height_pos range = { 0.5333 0.7333 } }
		1000 = { name = mouth_corner_height_pos range = { 0.4667 0.6667 } }
		200 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
		250 = { name = mouth_corner_height_pos range = { 0.3667 0.5667 } }
		300 = { name = mouth_corner_height_neg range = { 0.4333 0.6333 } }
		400 = { name = mouth_corner_height_pos range = { 0.5667 0.7667 } }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward_neg range = { 0.3000 0.5000 } }
		100 = { name = mouth_forward_neg range = { 0.5000 0.7000 } }
		100 = { name = mouth_forward_pos range = { 0.3000 0.5000 } }
		1000 = { name = mouth_forward_neg range = { 0.5000 0.7000 } }
		200 = { name = mouth_forward_neg range = { 0.3667 0.5667 } }
		250 = { name = mouth_forward_neg range = { 0.4667 0.6667 } }
		300 = { name = mouth_forward_neg range = { 0.3333 0.5333 } }
		400 = { name = mouth_forward_neg range = { 0.5000 0.7000 } }
	}

	gene_mouth_height = {
		100 = { name = mouth_height_neg range = { 0.3000 0.5000 } }
		100 = { name = mouth_height_pos range = { 0.5000 0.7000 } }
		100 = { name = mouth_height_pos range = { 0.5667 0.7667 } }
		1000 = { name = mouth_height_pos range = { 0.2333 0.4333 } }
		200 = { name = mouth_height_neg range = { 0.4000 0.6000 } }
		250 = { name = mouth_height_pos range = { 0.2333 0.4333 } }
		300 = { name = mouth_height_neg range = { 0.3000 0.5000 } }
		400 = { name = mouth_height_neg range = { 0.2333 0.4333 } }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_neg range = { 0.1667 0.3667 } }
		100 = { name = mouth_lower_lip_size_neg range = { 0.4333 0.6333 } }
		100 = { name = mouth_lower_lip_size_pos range = { 0.5667 0.7667 } }
		1000 = { name = mouth_lower_lip_size_pos range = { 0.3667 0.5667 } }
		200 = { name = mouth_lower_lip_size_neg range = { 0.6333 0.8333 } }
		250 = { name = mouth_lower_lip_size_pos range = { 0.4333 0.6333 } }
		300 = { name = mouth_lower_lip_size_pos range = { 0.5000 0.7000 } }
		400 = { name = mouth_lower_lip_size_neg range = { 0.4667 0.6667 } }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_neg range = { 0.3667 0.5667 } }
		100 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
		100 = { name = mouth_upper_lip_size_pos range = { 0.6000 0.8000 } }
		1000 = { name = mouth_upper_lip_size_pos range = { 0.3000 0.5000 } }
		200 = { name = mouth_upper_lip_size_pos range = { 0.6667 0.8667 } }
		250 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
		300 = { name = mouth_upper_lip_size_neg range = { 0.3667 0.5667 } }
		400 = { name = mouth_upper_lip_size_pos range = { 0.2667 0.4667 } }
	}

	gene_mouth_width = {
		100 = { name = mouth_width_neg range = { 0.3000 0.5000 } }
		100 = { name = mouth_width_neg range = { 0.4667 0.6667 } }
		100 = { name = mouth_width_pos range = { 0.3000 0.5000 } }
		1000 = { name = mouth_width_neg range = { 0.3333 0.5333 } }
		200 = { name = mouth_width_neg range = { 0.3333 0.5333 } }
		250 = { name = mouth_width_neg range = { 0.4000 0.6000 } }
		300 = { name = mouth_width_neg range = { 0.4333 0.6333 } }
		400 = { name = mouth_width_neg range = { 0.5000 0.7000 } }
	}

	gene_neck_length = {
		100 = { name = neck_length_neg range = { 0.3333 0.5333 } }
		100 = { name = neck_length_pos range = { 0.3000 0.5000 } }
		100 = { name = neck_length_pos range = { 0.3333 0.5333 } }
		1000 = { name = neck_length_pos range = { 0.4333 0.6333 } }
		200 = { name = neck_length_neg range = { 0.3333 0.5333 } }
		250 = { name = neck_length_pos range = { 0.4667 0.6667 } }
		300 = { name = neck_length_neg range = { 0.3667 0.5667 } }
		400 = { name = neck_length_pos range = { 0.3667 0.5667 } }
	}

	gene_neck_width = {
		100 = { name = neck_width_pos range = { 0.2667 0.4667 } }
		100 = { name = neck_width_pos range = { 0.4000 0.6000 } }
		100 = { name = neck_width_pos range = { 0.5667 0.7667 } }
		1000 = { name = neck_width_pos range = { 0.3000 0.5000 } }
		200 = { name = neck_width_neg range = { 0.3000 0.5000 } }
		250 = { name = neck_width_pos range = { 0.3667 0.5667 } }
		300 = { name = neck_width_neg range = { 0.2667 0.4667 } }
		400 = { name = neck_width_pos range = { 0.4333 0.6333 } }
	}
}
