estalian_north = {
	template = "ethnicity_template"
	using = "tigarrese"
	
	eye_color = {
		# Brown
		3865 = { 0.05 0.5 0.5 0.8 }
		# Blue
		2095 = { 0.67 0.0 1.0 0.5 }
		# Green
		995 = { 0.5 0.3 0.67 0.6 }
		# Black
		1550 = { 0.05 0.95 0.35 0.99 }
	}
	hair_color = {
		# Black
		3275 = { 0.1 0.9 0.5 1.0 }
		# Auburn
		1000 = { 0.8 0.6 1.0 0.8 }
		# Brown
		3085 = { 0.1 0.8 0.9 0.9 }
		# Dark Blond
		1125 = { 0.1 0.6 0.6 0.8 }
		# Red
		25 = { 0.8 0.2 1.0 0.6 }
		# Blond
		150 = { 0.1 0.04 0.7 0.6 }
	}
	gene_hair_type = {
		# Straight
		6400 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		11650 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		5275 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		100 = { 	name = complexion_1				range = { 0.3 1.0 }		}
		100 = {  name = complexion_2					range = { 0.3 1.0 }		}
		100 = {  name = complexion_3					range = { 0.3 1.0 }		}
		100 = {  name = complexion_4					range = { 0.3 1.0 }		}
		100 = {  name = complexion_5					range = { 0.3 1.0 }		}
		100 = {  name = complexion_6					range = { 0.3 1.0 }		}
		100 = {  name = complexion_7					range = { 0.3 1.0 }		}
	}

	gene_height = {
		1550 = { name = normal_height range = { 0.55 0.65 } }
		1500 = { name = normal_height range = { 0.45 0.55 } }
	}
	skin_color = {
		1000 = { 0.33 0.20 0.66 0.31 }
		1550 = { 0.33 0.31 0.66 0.39 }
		250 = { 0.00 0.10 0.33 0.20 }
		250 = { 0.00 0.08 0.39 0.10 }
	}
	gene_body_hair = {
		800 = {  name = body_hair_sparse			range = { 0.75 1.0 }	 }
		1450 = {  name = body_hair_sparse			range = { 0.35 0.75 }	 }
		1600 = {  name = body_hair_avg			range = { 0.75 1.0 }	 }
		5800 = {  name = body_hair_avg			range = { 0.35 0.75 }	 }
		3200 = {  name = body_hair_dense			range = { 0.75 1.0 }	 }
		725 = {  name = body_hair_dense			range = { 0.35 0.75 }	 }
	}
	gene_eyebrows_shape = {
		3800 = {  name = avg_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		1450 = {  name = avg_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		4800 = {  name = avg_spacing_high_thickness			range = { 0.8 1.0 }	 }
		725 = {  name = avg_spacing_high_thickness			range = { 0.5 1.0 }	 }
		1600 = {  name = avg_spacing_low_thickness			range = { 0.8 1.0 }	}
		1450 = {  name = avg_spacing_low_thickness			range = { 0.35 0.75 }	}
		1600 = {  name = close_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		1600 = {  name = close_spacing_high_thickness			range = { 0.8 1.0 }	 }
		800 = {  name = close_spacing_low_thickness			range = { 0.8 1.0 }	}
		725 = {  name = avg_spacing_lower_thickness			range = { 0.35 0.75 }	}
		4350 = {  name = far_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		1450 = {  name = far_spacing_high_thickness			range = { 0.5 1.0 }	 }
		4350 = {  name = far_spacing_low_thickness			range = { 0.35 0.75 }	}	
		
		625 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
		625 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
		2375 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
	}
	gene_eyebrows_fullness = {
		2400 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	 }
		2900 = {  name = layer_2_avg_thickness			range = { 0.25 0.75 }	 }
		800 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	 }
		2400 = {  name = layer_2_low_thickness			range = { 0.5 1.0 }	 }
		1450 = {  name = layer_2_low_thickness			range = { 0.25 0.75 }	 }
		1450 = {  name = layer_2_lower_thickness			range = { 0.25 0.75 }	 }
	}
	
	eyelashes_accessory  = {
		1250 = { name = normal_eyelashes range = { 0.8000 1.0000 } }
		250 = { name = normal_eyelashes range = { 0.3667 0.5667 } }
		300 = { name = normal_eyelashes range = { 0.6667 0.8667 } }
		1250 = { name = normal_eyelashes range = { 0.2333 0.4333 } } 
	}
	
	face_detail_cheek_def  = {
		1250 = { name = cheek_def_02 range = { 0.4000 0.6000 } }
		250 = { name = cheek_def_02 range = { 0.1000 0.3000 } }
		300 = { name = cheek_def_01 range = { 0.0667 0.2667 } }
		300 = { name = cheek_def_01 range = { 0.2667 0.4667 } }
		950 = { name = cheek_def_01 range = { 0.0000 0.2000 } }
	}

	face_detail_chin_cleft  = {
		1550 = { name = chin_dimple range = { 0.0000 0.1000 } }
		250 = { name = chin_dimple range = { 0.6333 0.8333 } }
		1250 = { name = chin_cleft range = { 0.5000 0.7000 } }
	}

	face_detail_chin_def = {
		1250 = { name = chin_def range = { 0.2333 0.4333 } }
		250 = { name = chin_def range = { 0.0000 0.1333 } }
		300 = { name = chin_def range = { 0.3000 0.5000 } }
		300 = { name = chin_def range = { 0.5333 0.7333 } }
		950 = { name = chin_def range = { 0.7667 0.9667 } }
	}

	face_detail_eye_lower_lid_def = {
		1250 = { name = eye_lower_lid_def range = { 0.5667 0.7667 } }
		250 = { name = eye_lower_lid_def range = { 0.3333 0.5333 } }
		1250 = { name = eye_lower_lid_def range = { 0.0000 0.1333 } }
		300 = { name = eye_lower_lid_def range = { 0.7333 0.9333 } }
	}

	face_detail_eye_socket = {
		1250 = { name = eye_socket_03 range = { 0.0000 0.1000 } }
		250 = { name = eye_socket_03 range = { 0.0000 0.1333 } }
		300 = { name = eye_socket_03 range = { 0.0000 0.2000 } }
		300 = { name = eye_socket_color_03 range = { 0.8000 1.0000 } }
		950 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
	}

	face_detail_nasolabial = {
		1250 = { name = nasolabial_01 range = { 0.5667 0.7667 } }
		550 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
		1250 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
	}

	face_detail_nose_ridge_def = {
		1500 = { name = nose_ridge_def_neg range = { 0.0000 0.2000 } }
		300 = { name = nose_ridge_def_neg range = { 0.0333 0.2333 } }
		1250 = { name = nose_ridge_def_pos range = { 0.0000 0.1333 } }
	}

	face_detail_nose_tip_def = {
		1250 = { name = nose_tip_def range = { 0.7000 0.9000 } }
		250 = { name = nose_tip_def range = { 0.1667 0.3667 } }
		1250 = { name = nose_tip_def range = { 0.3000 0.5000 } }
		300 = { name = nose_tip_def range = { 0.7333 0.9333 } }
	}

	face_detail_temple_def = {
		1250 = { name = temple_def range = { 0.7000 0.9000 } }
		250 = { name = temple_def range = { 0.1333 0.3333 } }
		1250 = { name = temple_def range = { 0.3667 0.5667 } }
		300 = { name = temple_def range = { 0.7333 0.9333 } }
	}

	gene_baldness = {
		2500 = { name = no_baldness range = { 0.4000 0.6000 } }
		250 = { name = no_baldness range = { 0.3333 0.5333 } }
		300 = { name = no_baldness range = { 0.4333 0.6333 } }
	}

	gene_bs_cheek_forward = {
		1250 = { name = cheek_forward_neg range = { 0.1000 0.3000 } }	
		250 = { name = cheek_forward_neg range = { 0.2333 0.4333 } }
		300 = { name = cheek_forward_neg range = { 0.0000 0.1667 } }
		300 = { name = cheek_forward_neg range = { 0.0333 0.2333 } }
		950 = { name = cheek_forward_neg range = { 0.2000 0.4000 } }
	}

	gene_bs_cheek_height = {
		1250 = { name = cheek_height_neg range = { 0.0667 0.2667 } }
		250 = { name = cheek_height_neg range = { 0.2667 0.4667 } }
		300 = { name = cheek_height_pos range = { 0.1000 0.3000 } }
		1250 = { name = cheek_height_neg range = { 0.2333 0.4333 } }
	}

	gene_bs_cheek_width = {
		1250 = { name = cheek_width_pos range = { 0.0000 0.2000 } }
		300 = { name = cheek_width_pos range = { 0.3000 0.5000 } }
		250 = { name = cheek_width_neg range = { 0.4333 0.6333 } }
		300 = { name = cheek_width_neg range = { 0.0333 0.2333 } }
		950 = { name = cheek_width_neg range = { 0.1333 0.3333 } }
	}
	
	gene_bs_ear_angle = {
		1250 = { name = ear_angle_pos range = { 0.3333 0.5333 } }
		300 = { name = ear_angle_pos range = { 0.0333 0.2333 } }
		250 = { name = ear_angle_pos range = { 0.1333 0.3333 } }
		1250 = { name = ear_angle_pos range = { 0.0000 0.2000 } }
	}
	
	gene_bs_ear_bend = {
		1250 = { name = ear_lower_bend_pos range = { 0.0333 0.2333 } }
		1250 = { name = ear_lower_bend_pos range = { 0.3333 0.5333 } }
		250 = { name = ear_both_bend_pos range = { 0.0667 0.2667 } }
		300 = { name = ear_upper_bend_pos range = { 0.0000 0.2000 } }
	}
	
	gene_bs_ear_inner_shape = {
		1250 = { name = ear_inner_shape_pos range = { 0.0000 0.2000 } }
		250 = { name = ear_inner_shape_pos range = { 0.4333 0.6333 } }
		300 = { name = ear_inner_shape_pos range = { 0.2333 0.4333 } }
		1250 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
	}
	
	gene_bs_ear_outward = {
		1250 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
		250 = { name = ear_outward_neg range = { 0.1333 0.3333 } }
		1250 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
		300 = { name = ear_outward_pos range = { 0.0000 0.1667 } }
	}
	
	gene_bs_ear_size = {
		1250 = { name = ear_size_neg range = { 0.0000 0.1333 } }
		250 = { name = ear_size_neg range = { 0.1000 0.3000 } }
		1250 = { name = ear_size_neg range = { 0.3333 0.5333 } }
		300 = { name = ear_size_pos range = { 0.0000 0.1000 } }
	}
	
	gene_bs_eye_corner_depth = {
		1250 = { name = eye_corner_depth_neg range = { 0.1000 0.3000 } }
		1250 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
		300 = { name = eye_corner_depth_neg range = { 0.4333 0.6333 } }
		250 = { name = eye_corner_depth_pos range = { 0.0000 0.1667 } }
	}
	
	gene_bs_eye_fold_shape = {
		1250 = { name = eye_fold_shape_pos range = { 0.4667 0.6667 } }
		1250 = { name = eye_fold_shape_pos range = { 0.1000 0.3000 } }
		550 = { name = eye_fold_shape_neg range = { 0.6333 0.8333 } }
	}
	
	gene_bs_eye_size = {
		1250 = { name = eye_size_pos range = { 0.1333 0.3333 } }
		250 = { name = eye_size_pos range = { 0.0000 0.1667 } }
		300 = { name = eye_size_neg range = { 0.0000 0.1000 } }
		300 = { name = eye_size_neg range = { 0.1667 0.3667 } }
		950 = { name = eye_size_pos range = { 0.3000 0.5000 } }
	}
	
	gene_bs_eye_upper_lid_size = {
		2500 = { name = eye_upper_lid_size_pos range = { 0.3667 0.5667 } }
		250 = { name = eye_upper_lid_size_pos range = { 0.1333 0.3333 } }
		300 = { name = eye_upper_lid_size_pos range = { 0.6667 0.8667 } }
	}
	
	gene_bs_forehead_brow_curve = {
		1250 = { name = forehead_brow_curve_neg range = { 0.2000 0.4000 } }
		250 = { name = forehead_brow_curve_pos range = { 0.0000 0.1667 } }
		300 = { name = forehead_brow_curve_neg range = { 0.1333 0.3333 } }
		1250 = { name = forehead_brow_curve_neg range = { 0.6000 0.8000 } }
	}
	
	gene_bs_forehead_brow_forward = {
		1550 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
		250 = { name = forehead_brow_forward_neg range = { 0.0667 0.2667 } }
		1250 = { name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
	}
	
	gene_bs_forehead_brow_inner_height = {
		2200 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
		300 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.1333 } }
		300 = { name = forehead_brow_inner_height_pos range = { 0.1000 0.3000 } }
		250 = { name = forehead_brow_inner_height_neg range = { 0.2333 0.4333 } }
	}
	
	gene_bs_forehead_brow_outer_height = {
		1250 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.2000 } }
		250 = { name = forehead_brow_outer_height_pos range = { 0.1000 0.3000 } }
		300 = { name = forehead_brow_outer_height_pos range = { 0.1667 0.3667 } }
		950 = { name = forehead_brow_outer_height_pos range = { 0.3333 0.5333 } }
		300 = { name = forehead_brow_outer_height_neg range = { 0.1667 0.3667 } }
	}
	
	gene_bs_forehead_brow_width = {
		1250 = { name = forehead_brow_width_pos range = { 0.1333 0.3333 } }
		250 = { name = forehead_brow_width_neg range = { 0.4333 0.6333 } }
		1550 = { name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
	}
	
	gene_bs_jaw_def = {
		1250 = { name = jaw_def_pos range = { 0.0000 0.1333 } }
		950 = { name = jaw_def_pos range = { 0.4333 0.6333 } }
		250 = { name = jaw_def_neg range = { 0.4333 0.6333 } }
		300 = { name = jaw_def_neg range = { 0.0000 0.2000 } }
		300 = { name = jaw_def_neg range = { 0.0333 0.2333 } }
	}
	
	gene_bs_mouth_lower_lip_def = {
		1250 = { name = mouth_lower_lip_def_pos range = { 0.0333 0.2333 } }
		550 = { name = mouth_lower_lip_def_pos range = { 0.1667 0.3667 } }
		1250 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
	}
	
	gene_bs_mouth_lower_lip_full = {
		1250 = { name = mouth_lower_lip_full_neg range = { 0.2667 0.4667 } }
		250 = { name = mouth_lower_lip_full_neg range = { 0.1333 0.3333 } }
		300 = { name = mouth_lower_lip_full_neg range = { 0.0000 0.1667 } }
		1250 = { name = mouth_lower_lip_full_neg range = { 0.2333 0.4333 } }
	}
	
	gene_bs_mouth_lower_lip_pad = {
		1250 = { name = mouth_lower_lip_pad_neg range = { 0.1667 0.3667 } }
		250 = { name = mouth_lower_lip_pad_neg range = { 0.0000 0.2000 } }
		1250 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
		300 = { name = mouth_lower_lip_pad_pos range = { 0.1000 0.3000 } }
	}
	
	gene_bs_mouth_lower_lip_width = {
		1250 = { name = mouth_lower_lip_width_pos range = { 0.1000 0.3000 } }
		250 = { name = mouth_lower_lip_width_neg range = { 0.1000 0.3000 } }
		300 = { name = mouth_lower_lip_width_neg range = { 0.0333 0.2333 } }
		1250 = { name = mouth_lower_lip_width_neg range = { 0.3667 0.5667 } }
	}
	
	gene_bs_mouth_philtrum_def = {
		1250 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
		250 = { name = mouth_philtrum_def_pos range = { 0.0000 0.1667 } }
		1250 = { name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		300 = { name = mouth_philtrum_def_pos range = { 0.0667 0.2667 } }
	}
	
	gene_bs_mouth_philtrum_shape = {
		1250 = { name = mouth_philtrum_shape_neg range = { 0.0333 0.2333 } }
		300 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
		250 = { name = mouth_philtrum_shape_pos range = { 0.3000 0.5000 } }
		300 = { name = mouth_philtrum_shape_pos range = { 0.0667 0.2667 } }
		950 = { name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
	}
	
	gene_bs_mouth_philtrum_width = {
		1250 = { name = mouth_philtrum_width_pos range = { 0.0333 0.2333 } }
		1500 = { name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
		300 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
	}
	
	gene_bs_mouth_upper_lip_def = {
		1250 = { name = mouth_upper_lip_def_pos range = { 0.3000 0.5000 } }
		250 = { name = mouth_upper_lip_def_pos range = { 0.2000 0.4000 } }
		1250 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1667 } }
		300 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
	}
	
	gene_bs_mouth_upper_lip_full = {
		1250 = { name = mouth_upper_lip_full_neg range = { 0.2333 0.4333 } }
		250 = { name = mouth_upper_lip_full_neg range = { 0.0667 0.2667 } }
		300 = { name = mouth_upper_lip_full_neg range = { 0.3333 0.5333 } }
		1250 = { name = mouth_upper_lip_full_pos range = { 0.1667 0.3667 } }
	}
	
	gene_bs_mouth_upper_lip_profile = {
		1250 = { name = mouth_upper_lip_profile_neg range = { 0.2333 0.4333 } }
		250 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1333 } }
		1250 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
		300 = { name = mouth_upper_lip_profile_pos range = { 0.0667 0.2667 } }
	}
	
	gene_bs_mouth_upper_lip_width = {
		1250 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.1333 } }
		1250 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.2000 } }
		250 = { name = mouth_upper_lip_width_pos range = { 0.2000 0.4000 } }
		300 = { name = mouth_upper_lip_width_pos range = { 0.3667 0.5667 } }
	}
	
	gene_bs_nose_forward = {
		1250 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
		300 = { name = nose_forward_pos range = { 0.0000 0.2000 } }
		1500 = { name = nose_forward_pos range = { 0.0333 0.2333 } }
	}
	
	gene_bs_nose_height = {
		1250 = { name = nose_height_neg range = { 0.1000 0.3000 } }
		250 = { name = nose_height_neg range = { 0.0000 0.1667 } }
		1250 = { name = nose_height_neg range = { 0.0667 0.2667 } }
		300 = { name = nose_height_neg range = { 0.3667 0.5667 } }
	}
	
	gene_bs_nose_length = {
		1250 = { name = nose_length_pos range = { 0.0000 0.1000 } }
		1150 = { name = nose_length_pos range = { 0.0667 0.2667 } }
		300 = { name = nose_length_pos range = { 0.1667 0.3667 } }
		300 = { name = nose_length_neg range = { 0.0000 0.2000 } }
	}
	
	gene_bs_nose_nostril_height = {
		300 = { name = nose_nostril_height_pos range = { 0.0333 0.2333 } }
		1250 = { name = nose_nostril_height_pos range = { 0.1667 0.3667 } }
		250 = { name = nose_nostril_height_pos range = { 0.0000 0.1333 } }
		1250 = { name = nose_nostril_height_pos range = { 0.0000 0.1667 } }
	}
	
	gene_bs_nose_nostril_width = {
		1250 = { name = nose_nostril_width_neg range = { 0.4333 0.6333 } }
		250 = { name = nose_nostril_width_neg range = { 0.3000 0.5000 } }
		950 = { name = nose_nostril_width_neg range = { 0.3333 0.5333 } }
		300 = { name = nose_nostril_width_pos range = { 0.0000 0.1333 } }
		300 = { name = nose_nostril_width_pos range = { 0.1000 0.3000 } }
	}
	
	gene_bs_nose_profile = {
		1250 = { name = nose_profile_pos range = { 0.3333 0.5333 } }
		300 = { name = nose_profile_pos range = { 0.3667 0.5667 } }
		250 = { name = nose_profile_neg range = { 0.3000 0.5000 } }
		1250 = { name = nose_profile_hawk_pos range = { 0.0000 0.1667 } }
	}
	
	gene_bs_nose_ridge_angle = {
		1500 = { name = nose_ridge_angle_neg range = { 0.1667 0.3667 } }
		300 = { name = nose_ridge_angle_neg range = { 0.0333 0.2333 } }
		1250 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
	}
	
	gene_bs_nose_ridge_width = {
		1250 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
		250 = { name = nose_ridge_width_pos range = { 0.2000 0.4000 } }
		300 = { name = nose_ridge_width_neg range = { 0.0000 0.1667 } }
		300 = { name = nose_ridge_width_pos range = { 0.0000 0.2000 } }
		950 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
	}
	
	gene_bs_nose_size = {
		1500 = { name = nose_size_neg range = { 0.0000 0.1667 } }
		300 = { name = nose_size_neg range = { 0.0667 0.2667 } }
		300 = { name = nose_size_pos range = { 0.0000 0.1000 } }
		950 = { name = nose_size_pos range = { 0.1333 0.3333 } }
	}
	
	gene_bs_nose_tip_angle = {
		1250 = { name = nose_tip_angle_neg range = { 0.1000 0.3000 } }
		250 = { name = nose_tip_angle_pos range = { 0.0000 0.1667 } }
		1250 = { name = nose_tip_angle_neg range = { 0.0667 0.2667 } }
		300 = { name = nose_tip_angle_pos range = { 0.2333 0.4333 } }
	}
	
	gene_bs_nose_tip_forward = {
		1250 = { name = nose_tip_forward_pos range = { 0.3333 0.5333 } }
		250 = { name = nose_tip_forward_neg range = { 0.0000 0.1000 } }
		300 = { name = nose_tip_forward_neg range = { 0.0667 0.2667 } }
		1250 = { name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
	}
	
	gene_bs_nose_tip_width = {
		1250 = { name = nose_tip_width_neg range = { 0.0000 0.1667 } }
		250 = { name = nose_tip_width_neg range = { 0.7667 0.9667 } }
		1250 = { name = nose_tip_width_pos range = { 0.0667 0.2667 } }
		300 = { name = nose_tip_width_pos range = { 0.3667 0.5667 } }
	}
	
	gene_chin_forward = {
		1250 = { name = chin_forward_neg range = { 0.3667 0.5667 } }
		250 = { name = chin_forward_pos range = { 0.1000 0.3000 } }
		1250 = { name = chin_forward_neg range = { 0.3000 0.5000 } }
		300 = { name = chin_forward_neg range = { 0.3333 0.5333 } }
	}
	
	gene_chin_height = {
		1250 = { name = chin_height_neg range = { 0.4333 0.6333 } }
		250 = { name = chin_height_neg range = { 0.4667 0.6667 } }
		1250 = { name = chin_height_neg range = { 0.3667 0.5667 } }
		300 = { name = chin_height_pos range = { 0.4000 0.6000 } }
	}
	
	gene_chin_width = {
		1250 = { name = chin_width_pos range = { 0.3667 0.5667 } }
		250 = { name = chin_width_pos range = { 0.6667 0.8667 } }
		1250 = { name = chin_width_neg range = { 0.3667 0.5667 } }
		300 = { name = chin_width_neg range = { 0.6000 0.8000 } }
	}
	
	gene_eye_angle = {
		1250 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
		1500 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
		300 = { name = eye_angle_neg range = { 0.3667 0.5667 } }
	}
	
	gene_eye_depth = {
		1250 = { name = eye_depth_neg range = { 0.1667 0.3667 } }
		300 = { name = eye_depth_neg range = { 0.5667 0.7667 } }
		300 = { name = eye_depth_neg range = { 0.6333 0.8333 } }
		950 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
		250 = { name = eye_depth_pos range = { 0.6667 0.8667 } }
	}
	
	gene_eye_distance = {
		1250 = { name = eye_distance_neg range = { 0.3000 0.5000 } }
		250 = { name = eye_distance_neg range = { 0.4333 0.6333 } }
		1550 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
	}
	
	gene_eye_height = {
		1250 = { name = eye_height_neg range = { 0.5000 0.7000 } }
		250 = { name = eye_height_neg range = { 0.2667 0.4667 } }
		1250 = { name = eye_height_neg range = { 0.3667 0.5667 } }
		300 = { name = eye_height_pos range = { 0.4333 0.6333 } }
	}
	
	gene_eye_shut = {
		1800 = { name = eye_shut_pos range = { 0.4333 0.6333 } }
		300 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
		950 = { name = eye_shut_pos range = { 0.4667 0.6667 } }
	}
	
	gene_forehead_angle = {
		1250 = { name = forehead_angle_pos range = { 0.2333 0.4333 } }
		1250 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
		300 = { name = forehead_angle_pos range = { 0.5000 0.7000 } }
		250 = { name = forehead_angle_neg range = { 0.5333 0.7333 } }
	}
	
	gene_forehead_brow_height = {
		1250 = { name = forehead_brow_height_pos range = { 0.3333 0.5333 } }
		250 = { name = forehead_brow_height_pos range = { 0.4667 0.6667 } }
		300 = { name = forehead_brow_height_neg range = { 0.3000 0.5000 } }
		300 = { name = forehead_brow_height_pos range = { 0.4000 0.6000 } }
		950 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
	}
	
	gene_forehead_height = {
		1250 = { name = forehead_height_neg range = { 0.5333 0.7333 } }
		250 = { name = forehead_height_pos range = { 0.2333 0.4333 } }
		300 = { name = forehead_height_pos range = { 0.5000 0.7000 } }
		1250 = { name = forehead_height_neg range = { 0.3000 0.5000 } }
	}
	
	gene_forehead_roundness = {
		1250 = { name = forehead_roundness_neg range = { 0.5000 0.7000 } }
		250 = { name = forehead_roundness_pos range = { 0.6333 0.8333 } }
		300 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
		1250 = { name = forehead_roundness_neg range = { 0.3000 0.5000 } }
	}
	
	gene_forehead_width = {
		1250 = { name = forehead_width_pos range = { 0.2333 0.4333 } }
		250 = { name = forehead_width_neg range = { 0.3000 0.5000 } }
		1550 = { name = forehead_width_neg range = { 0.2333 0.4333 } }
	}
	
	gene_head_height = {
		1250 = { name = head_height_pos range = { 0.7333 0.9333 } }
		250 = { name = head_height_pos range = { 0.3667 0.5667 } }
		300 = { name = head_height_pos range = { 0.6333 0.8333 } }
		300 = { name = head_height_pos range = { 0.7000 0.9000 } }
		950 = { name = head_height_pos range = { 0.8667 1.0000 } }
	}
	
	gene_head_profile = {
		1250 = { name = head_profile_neg range = { 0.2667 0.4667 } }
		300 = { name = head_profile_neg range = { 0.1333 0.3333 } }
		1250 = { name = head_profile_neg range = { 0.2333 0.4333 } }
		250 = { name = head_profile_pos range = { 0.2000 0.4000 } }
	}
	
	gene_head_top_height = {
		1250 = { name = head_top_height_neg range = { 0.4333 0.6333 } }
		300 = { name = head_top_height_neg range = { 0.3333 0.5333 } }
		1250 = { name = head_top_height_neg range = { 0.3667 0.5667 } }
		250 = { name = head_top_height_pos range = { 0.4333 0.6333 } }
	}
	
	gene_head_top_width = {
		1250 = { name = head_top_width_pos range = { 0.4333 0.6333 } }
		250 = { name = head_top_width_pos range = { 0.3333 0.5333 } }
		300 = { name = head_top_width_pos range = { 0.5000 0.7000 } }
		1250 = { name = head_top_width_pos range = { 0.5333 0.7333 } }
	}
	
	gene_head_width = {
		1250 = { name = head_width_neg range = { 0.1000 0.3000 } }
		250 = { name = head_width_pos range = { 0.6000 0.8000 } }
		300 = { name = head_width_pos range = { 0.1333 0.3333 } }
		300 = { name = head_width_pos range = { 0.5667 0.7667 } }
		950 = { name = head_width_pos range = { 0.4333 0.6333 } }
	}
	
	gene_jaw_angle = {
		1000 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
		250 = { name = jaw_angle_neg range = { 0.2333 0.4333 } }
		250 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
		300 = { name = jaw_angle_neg range = { 0.3333 0.5333 } }
		300 = { name = jaw_angle_pos range = { 0.3333 0.5333 } }
		950 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
	}
	
	gene_jaw_forward = {
		1500 = { name = jaw_forward_pos range = { 0.4000 0.6000 } }
		300 = { name = jaw_forward_pos range = { 0.5667 0.7667 } }
		1250 = { name = jaw_forward_neg range = { 0.4000 0.6000 } }
	}
	
	gene_jaw_height = {
		1250 = { name = jaw_height_neg range = { 0.2000 0.4000 } }
		300 = { name = jaw_height_neg range = { 0.3333 0.5333 } }
		950 = { name = jaw_height_neg range = { 0.2667 0.4667 } }
		300 = { name = jaw_height_pos range = { 0.4667 0.6667 } }
		250 = { name = jaw_height_pos range = { 0.3000 0.5000 } }
	}
	
	gene_jaw_width = {
		1250 = { name = jaw_width_pos range = { 0.3667 0.5667 } }
		300 = { name = jaw_width_pos range = { 0.4000 0.6000 } }
		950 = { name = jaw_width_neg range = { 0.2667 0.4667 } }
		250 = { name = jaw_width_neg range = { 0.2333 0.4333 } }
		300 = { name = jaw_width_neg range = { 0.3333 0.5333 } }
	}
	
	gene_mouth_corner_depth = {
		2750 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
		300 = { name = mouth_corner_depth_pos range = { 0.4000 0.6000 } }
	}
	
	gene_mouth_corner_height = {
		1250 = { name = mouth_corner_height_neg range = { 0.4333 0.6333 } }
		300 = { name = mouth_corner_height_neg range = { 0.5333 0.7333 } }
		250 = { name = mouth_corner_height_pos range = { 0.4333 0.6333 } }
		1250 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
	}
	
	gene_mouth_forward = {
		1250 = { name = mouth_forward_pos range = { 0.3000 0.5000 } }
		250 = { name = mouth_forward_pos range = { 0.1333 0.3333 } }
		300 = { name = mouth_forward_neg range = { 0.4000 0.6000 } }
		1250 = { name = mouth_forward_neg range = { 0.3667 0.5667 } }
	}
	
	gene_mouth_height = {
		1250 = { name = mouth_height_pos range = { 0.4667 0.6667 } }
		250 = { name = mouth_height_pos range = { 0.5000 0.7000 } }
		300 = { name = mouth_height_neg range = { 0.3667 0.5667 } }
		1250 = { name = mouth_height_neg range = { 0.5667 0.7667 } }
	}
	
	gene_mouth_lower_lip_size = {
		1250 = { name = mouth_lower_lip_size_pos range = { 0.2667 0.4667 } }
		300 = { name = mouth_lower_lip_size_pos range = { 0.4333 0.6333 } }
		250 = { name = mouth_lower_lip_size_neg range = { 0.3667 0.5667 } }
		1250 = { name = mouth_lower_lip_size_neg range = { 0.6333 0.8333 } }
	}
	
	gene_mouth_upper_lip_size = {
		1250 = { name = mouth_upper_lip_size_pos range = { 0.4000 0.6000 } }
		1250 = { name = mouth_upper_lip_size_pos range = { 0.3000 0.5000 } }
		300 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
		250 = { name = mouth_upper_lip_size_neg range = { 0.4333 0.6333 } }
	}
	
	gene_mouth_width = {
		250 = { name = mouth_width_pos range = { 0.2667 0.4667 } }
		1250 = { name = mouth_width_pos range = { 0.3000 0.5000 } }
		1250 = { name = mouth_width_neg range = { 0.4000 0.6000 } }
		300 = { name = mouth_width_neg range = { 0.5000 0.7000 } }
	}
	
	gene_neck_length = {
		250 = { name = neck_length_neg range = { 0.2667 0.4667 } }
		1550 = { name = neck_length_neg range = { 0.3667 0.5667 } }
		1250 = { name = neck_length_neg range = { 0.4667 0.6667 } }
	}
	
	gene_neck_width = {
		1250 = { name = neck_width_neg range = { 0.2667 0.4667 } }
		250 = { name = neck_width_pos range = { 0.3000 0.5000 } }
		1250 = { name = neck_width_neg range = { 0.3000 0.5000 } }
		300 = { name = neck_width_neg range = { 0.3333 0.5333 } }
	}
}

estalian_south = {
	template = "ethnicity_template"
	using = "astur"
	
	eye_color = {
		# Black
		3650 = { 0.05 0.95 0.35 0.99 }
		# Brown
		4875 = { 0.05 0.5 0.5 0.8 }
		# Blue
		1355 = { 0.67 0.0 1.0 0.5 }
		# Green
		1155 = { 0.5 0.3 0.67 0.6 }
	}
	hair_color = {
		# Black
		4825 = { 0.1 0.9 0.5 1.0 }
		# Auburn
		655 = { 0.8 0.6 1.0 0.8 }
		# Brown
		3405 = { 0.1 0.8 0.9 0.9 }
		# Dark Blond
		655 = {  0.1 0.6 0.6 0.8 }
	}
	gene_hair_type = {
		# Straight
		8575 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		16565 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		10975 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		100 = {	name = complexion_1				range = { 0.3 1.0 }		}
		100 = {  name = complexion_2					range = { 0.3 1.0 }		}
		100 = {  name = complexion_3					range = { 0.3 1.0 }		}
		100 = {  name = complexion_4					range = { 0.3 1.0 }		}
		100 = {  name = complexion_5					range = { 0.3 1.0 }		}
		100 = {  name = complexion_6					range = { 0.3 1.0 }		}
		100 = {  name = complexion_7					range = { 0.3 1.0 }		}
	}

	gene_height = {
		1800 = { name = normal_height range = { 0.45 0.55 } }
		700 = { name = normal_height range = { 0.50 0.60 } }
		2050 = { name = normal_height range = { 0.55 0.65 } }
	}

	skin_color = {
		2200 = { 0.33 0.31 0.66 0.39 }
		900 = { 0.33 0.20 0.66 0.31 }
		950 = { 0.33 0.39 0.66 0.47 }
		500 = { 0.00 0.31 0.33 0.39 }
	}
	
	gene_body_hair = {
		2000 = {  name = body_hair_sparse			range = { 0.75 1.0 }	 }
		550 = {  name = body_hair_sparse			range = { 0.35 0.75 }	 }
		4000 = {  name = body_hair_avg			range = { 0.75 1.0 }	 }
		2200 = {  name = body_hair_avg			range = { 0.35 0.75 }	 }
		8000 = {  name = body_hair_dense			range = { 0.75 1.0 }	 }
		275 = {  name = body_hair_dense			range = { 0.35 0.75 }	 }
	}
	
	gene_eyebrows_shape = {
		8000 = {  name = avg_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		550 = {  name = avg_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		12275 = {  name = avg_spacing_high_thickness			range = { 0.8 1.0 }	 }
		4000 = {  name = avg_spacing_low_thickness			range = { 0.8 1.0 }	}
		550 = {  name = avg_spacing_low_thickness			range = { 0.35 0.75 }	}
		275 = {  name = avg_spacing_lower_thickness			range = { 0.35 0.75 }	}
		4000 = {  name = close_spacing_avg_thickness			range = { 0.8 1.0 }	 }
		4000 = {  name = close_spacing_high_thickness			range = { 0.8 1.0 }	 }
		2000 = {  name = close_spacing_low_thickness			range = { 0.8 1.0 }	}
		1650 = {  name = far_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		550 = {  name = far_spacing_high_thickness			range = { 0.5 1.0 }	 }
		1650 = {  name = far_spacing_low_thickness			range = { 0.35 0.75 }	}
		1375 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
	}
	
	gene_eyebrows_fullness = {
		1100 = {  name = layer_2_avg_thickness			range = { 0.25 0.75 }	 }
		6500 = {  name = layer_2_avg_thickness			range = { 0.5 1.0 }	 }
		2000 = {  name = layer_2_high_thickness			range = { 0.5 1.0 }	 }
		7600 = {  name = layer_2_low_thickness			range = { 0.5 1.0 }	 }
		550 = {  name = layer_2_low_thickness			range = { 0.25 0.75 }	 }
		550 = {  name = layer_2_lower_thickness			range = { 0.25 0.75 }	 }
	}
	
	eyelashes_accessory = {
		2250 = { name = normal_eyelashes range = { 0.2333 0.4333 } }
		250 = { name = normal_eyelashes range = { 0.4667 0.6667 } }
		1150 = { name = normal_eyelashes range = { 0.6667 0.8667 } }
		900 = { name = normal_eyelashes range = { 0.8000 1.0000 } }
	}

	face_detail_cheek_def = {
		1000 = {  name = cheek_def_01 range = { 0.0667 0.2667 } }
		200 = { name = cheek_def_01 range = { 0.3333 0.5333 } }
		950 = { name = cheek_def_01 range = { 0.2667 0.4667 } }
		1250 = { name = cheek_def_01 range = { 0.0000 0.2000 } }
		250 = { name = cheek_def_02 range = { 0.0667 0.2667 } }
		900 = { name = cheek_def_02 range = { 0.4000 0.6000 } }
	}

	face_detail_chin_cleft = {
		2250 = { name = chin_cleft range = { 0.5000 0.7000 } }
		250 = { name = chin_cleft range = { 0.2333 0.4333 } }
		200 = { name = chin_cleft range = { 0.0000 0.2000 } }
		950 = { name = chin_cleft range = { 0.0000 0.1000 } }
		900 = { name = chin_dimple range = { 0.0000 0.1000 } }
	}

	face_detail_chin_def = {
		250 = { name = chin_def range = { 0.0000 0.2000 } }
		900 = { name = chin_def range = { 0.2333 0.4333 } }
		1000 = {  name = chin_def range = { 0.3000 0.5000 } }
		200 = { name = chin_def range = { 0.0333 0.2333 } }
		950 = { name = chin_def range = { 0.5333 0.7333 } }
		1250 = { name = chin_def range = { 0.7667 0.9667 } }
	}

	face_detail_eye_lower_lid_def = {
		2250 = {  name = eye_lower_lid_def range = { 0.0000 0.1333 } }
		250 = { name = eye_lower_lid_def range = { 0.3333 0.5333 } }
		900 = { name = eye_lower_lid_def range = { 0.5667 0.7667 } }
		950 = { name = eye_lower_lid_def range = { 0.7333 0.9333 } }
		200 = { name = eye_lower_lid_def range = { 0.8000 1.0000 } }
	}

	face_detail_eye_socket = {
		200 = { name = eye_socket_02 range = { 0.5333 0.7333 } }
		900 = { name = eye_socket_03 range = { 0.0000 0.1000 } }
		250 = { name = eye_socket_03 range = { 0.0000 0.1667 } }
		950 = { name = eye_socket_03 range = { 0.0000 0.2000 } }
		1250 = { name = eye_socket_03 range = { 0.8000 1.0000 } }
		1000 = {  name = eye_socket_color_03 range = { 0.8000 1.0000 } }
		
	}

	face_detail_nasolabial = {
		2250 = { name = nasolabial_01 range = { 0.0000 0.1333 } }
		900 = { name = nasolabial_01 range = { 0.5667 0.7667 } }
		200 = { name = nasolabial_02 range = { 0.0000 0.1667 } }
		950 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
		250 = { name = nasolabial_03 range = { 0.6667 0.8667 } }
	}

	face_detail_nose_ridge_def = {
		2450 = {  name = nose_ridge_def_pos range = { 0.0000 0.1333 } }
		250 = { name = nose_ridge_def_neg range = { 0.0000 0.1667 } }
		900 = { name = nose_ridge_def_neg range = { 0.0000 0.2000 } }
		950 = { name = nose_ridge_def_neg range = { 0.0333 0.2333 } }
	}

	face_detail_nose_tip_def = {
		200 = { name = nose_tip_def range = { 0.0000 0.1000 } }
		250 = { name = nose_tip_def range = { 0.2333 0.4333 } }
		2250 = { name = nose_tip_def range = { 0.3000 0.5000 } }
		900 = { name = nose_tip_def range = { 0.7000 0.9000 } }
		950 = { name = nose_tip_def range = { 0.7333 0.9333 } }
	}

	face_detail_temple_def = {
		2250 = { name = temple_def range = { 0.3667 0.5667 } }
		200 = { name = temple_def range = { 0.4000 0.6000 } }
		250 = { name = temple_def range = { 0.5000 0.7000 } }
		900 = { name = temple_def range = { 0.7000 0.9000 } }
		950 = { name = temple_def range = { 0.7333 0.9333 } }
	}

	gene_baldness = {
		3600 = {  name = no_baldness range = { 0.4000 0.6000 } }
		950 = { name = no_baldness range = { 0.4333 0.6333 } }
	}

	gene_bs_cheek_forward = {
		1000 = {  name = cheek_forward_neg range = { 0.0000 0.1667 } }
		950 = { name = cheek_forward_neg range = { 0.0333 0.2333 } }
		250 = { name = cheek_forward_pos range = { 0.0667 0.2667 } }
		1100 = { name = cheek_forward_neg range = { 0.1000 0.3000 } }
		1250 = { name = cheek_forward_neg range = { 0.2000 0.4000 } }
	}

	gene_bs_cheek_height = {
		250 = { name = cheek_height_pos range = { 0.0000 0.2000 } }
		950 = { name = cheek_height_pos range = { 0.1000 0.3000 } }
		900 = { name = cheek_height_neg range = { 0.0667 0.2667 } }
		200 = { name = cheek_height_neg range = { 0.2000 0.4000 } }
		2250 = { name = cheek_height_neg range = { 0.2333 0.4333 } }
	}

	gene_bs_cheek_width = {
		250 = { name = cheek_width_pos range = { 0.4333 0.6333 } }
		450 = { name = cheek_width_pos range = { 0.3000 0.5000 } }
		500 = { name = cheek_width_pos range = { 0.1667 0.3667 } }
		900 = { name = cheek_width_pos range = { 0.0000 0.2000 } }
		1000 = {  name = cheek_width_neg range = { 0.0333 0.2333 } }
		1250 = { name = cheek_width_neg range = { 0.1333 0.3333 } }
		200 = { name = cheek_width_neg range = { 0.3000 0.5000 } }
	}

	gene_bs_ear_angle = {
		2500 = {  name = ear_angle_pos range = { 0.0000 0.2000 } }
		950 = { name = ear_angle_pos range = { 0.0333 0.2333 } }
		200 = { name = ear_angle_pos range = { 0.1000 0.3000 } }
		900 = { name = ear_angle_pos range = { 0.3333 0.5333 } }
	}

	gene_bs_ear_bend = {
		3150 = {  name = ear_lower_bend_pos range = { 0.3333 0.5333 } }
		250 = { name = ear_both_bend_pos range = { 0.0000 0.2000 } }
		200 = { name = ear_upper_bend_pos range = { 0.1000 0.3000 } }
		950 = { name = ear_upper_bend_pos range = { 0.0000 0.2000 } }
	}

	gene_bs_ear_inner_shape = {
		1100 = { name = ear_inner_shape_pos range = { 0.0000 0.2000 } }
		950 = { name = ear_inner_shape_pos range = { 0.2333 0.4333 } }
		2250 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
		250 = { name = ear_inner_shape_pos range = { 0.8667 1.0000 } }
	}

	gene_bs_ear_outward = {
		2250 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
		900 = { name = ear_outward_neg range = { 0.0333 0.2333 } }
		200 = { name = ear_outward_neg range = { 0.1333 0.3333 } }
		950 = { name = ear_outward_pos range = { 0.0000 0.1667 } }
		250 = { name = ear_outward_pos range = { 0.0333 0.2333 } }
	}

	gene_bs_ear_size = {
		900 = { name = ear_size_neg range = { 0.0000 0.1333 } }
		250 = { name = ear_size_neg range = { 0.0000 0.2000 } }
		2250 = {  name = ear_size_neg range = { 0.3333 0.5333 } }
		950 = { name = ear_size_pos range = { 0.0000 0.1000 } }
		200 = { name = ear_size_pos range = { 0.0333 0.2333 } }
	}

	gene_bs_eye_corner_depth = {
		2250 = { name = eye_corner_depth_neg range = { 0.0333 0.2333 } }
		900 = { name = eye_corner_depth_neg range = { 0.1000 0.3000 } }
		200 = { name = eye_corner_depth_neg range = { 0.2000 0.4000 } }
		950 = { name = eye_corner_depth_neg range = { 0.4333 0.6333 } }
		250 = { name = eye_corner_depth_neg range = { 0.5000 0.7000 } }
	}

	gene_bs_eye_fold_shape = {
		2250 = { name = eye_fold_shape_pos range = { 0.1000 0.3000 } }
		900 = { name = eye_fold_shape_pos range = { 0.4667 0.6667 } }
		500 = { name = eye_fold_shape_neg range = { 0.0667 0.2667 } }
		200 = { name = eye_fold_shape_neg range = { 0.1000 0.3000 } }
		250 = { name = eye_fold_shape_neg range = { 0.5667 0.7667 } }
		450 = { name = eye_fold_shape_neg range = { 0.6333 0.8333 } }
	}

	gene_bs_eye_size = {
		1000 = {  name = eye_size_neg range = { 0.0000 0.1000 } }
		200 = { name = eye_size_neg range = { 0.0667 0.2667 } }
		450 = { name = eye_size_neg range = { 0.1667 0.3667 } }
		250 = { name = eye_size_pos range = { 0.2000 0.4000 } }
		500 = { name = eye_size_pos range = { 0.0000 0.1667 } }
		900 = { name = eye_size_pos range = { 0.1333 0.3333 } }
		1250 = { name = eye_size_pos range = { 0.3000 0.5000 } }
	}

	gene_bs_eye_upper_lid_size = {
		250 = { name = eye_upper_lid_size_pos range = { 0.3333 0.5333 } }
		3150 = { name = eye_upper_lid_size_pos range = { 0.3667 0.5667 } }
		500 = { name = eye_upper_lid_size_pos range = { 0.5000 0.7000 } }
		450 = { name = eye_upper_lid_size_pos range = { 0.6667 0.8667 } }
		200 = { name = eye_upper_lid_size_pos range = { 0.7333 0.9333 } }
	}

	gene_bs_forehead_brow_curve = {
		2250 = { name = forehead_brow_curve_neg range = { 0.6000 0.8000 } }
		200 = { name = forehead_brow_curve_neg range = { 0.4667 0.6667 } }
		900 = { name = forehead_brow_curve_neg range = { 0.2000 0.4000 } }
		950 = { name = forehead_brow_curve_neg range = { 0.1333 0.3333 } }
		250 = { name = forehead_brow_curve_pos range = { 0.6333 0.8333 } }
	}

	gene_bs_forehead_brow_forward = {
		2250 = {  name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
		1850 = { name = forehead_brow_forward_neg range = { 0.1667 0.3667 } }
		200 = { name = forehead_brow_forward_pos range = { 0.1667 0.3667 } }
		250 = { name = forehead_brow_forward_pos range = { 0.3333 0.5333 } }
	}

	gene_bs_forehead_brow_inner_height = {
		950 = { name = forehead_brow_inner_height_pos range = { 0.0000 0.1333 } }
		1000 = {  name = forehead_brow_inner_height_pos range = { 0.1000 0.3000 } }
		3150 = { name = forehead_brow_inner_height_pos range = { 0.2000 0.4000 } }
		200 = { name = forehead_brow_inner_height_neg range = { 0.0333 0.2333 } }
		250 = { name = forehead_brow_inner_height_neg range = { 0.0000 0.1667 } }
	}

	gene_bs_forehead_brow_outer_height = {
		1000 = {  name = forehead_brow_outer_height_pos range = { 0.1667 0.3667 } }
		1250 = { name = forehead_brow_outer_height_pos range = { 0.3333 0.5333 } }
		250 = { name = forehead_brow_outer_height_neg range = { 0.0000 0.1667 } }
		950 = { name = forehead_brow_outer_height_neg range = { 0.1667 0.3667 } }
		200 = { name = forehead_brow_outer_height_neg range = { 0.4000 0.6000 } }
	}

	gene_bs_forehead_brow_width = {
		3200 = {  name = forehead_brow_width_neg range = { 0.0333 0.2333 } }
		900 = { name = forehead_brow_width_pos range = { 0.1333 0.3333 } }
		200 = { name = forehead_brow_width_pos range = { 0.2000 0.4000 } }
		250 = { name = forehead_brow_width_pos range = { 0.8000 1.0000 } }
	}

	gene_bs_jaw_def = {
		950 = { name = jaw_def_neg range = { 0.0000 0.2000 } }
		1000 = {  name = jaw_def_neg range = { 0.0333 0.2333 } }
		200 = { name = jaw_def_neg range = { 0.3333 0.5333 } }
		900 = { name = jaw_def_pos range = { 0.0000 0.1333 } }
		250 = { name = jaw_def_pos range = { 0.2333 0.4333 } }
		1250 = { name = jaw_def_pos range = { 0.4333 0.6333 } }
	}

	gene_bs_mouth_lower_lip_def = {
		200 = { name = mouth_lower_lip_def_pos range = { 0.0000 0.1667 } }
		900 = { name = mouth_lower_lip_def_pos range = { 0.0333 0.2333 } }
		250 = { name = mouth_lower_lip_def_pos range = { 0.1000 0.3000 } }
		950 = { name = mouth_lower_lip_def_pos range = { 0.1667 0.3667 } }
		2250 = { name = mouth_lower_lip_def_pos range = { 0.4000 0.6000 } }
	}

	gene_bs_mouth_lower_lip_full = {
		450 = { name = mouth_lower_lip_full_neg range = { 0.0000 0.1667 } }
		500 = { name = mouth_lower_lip_full_neg range = { 0.2000 0.4000 } }
		2250 = { name = mouth_lower_lip_full_neg range = { 0.2333 0.4333 } }
		900 = { name = mouth_lower_lip_full_neg range = { 0.2667 0.4667 } }
		200 = { name = mouth_lower_lip_full_pos range = { 0.0000 0.1667 } }
		250 = { name = mouth_lower_lip_full_pos range = { 0.1000 0.3000 } }
	}

	gene_bs_mouth_lower_lip_pad = {
		200 = { name = mouth_lower_lip_pad_pos range = { 0.0000 0.1667 } }
		2250 = { name = mouth_lower_lip_pad_pos range = { 0.0667 0.2667 } }
		950 = { name = mouth_lower_lip_pad_pos range = { 0.1000 0.3000 } }
		900 = { name = mouth_lower_lip_pad_neg range = { 0.1667 0.3667 } }
		250 = { name = mouth_lower_lip_pad_neg range = { 0.0000 0.2000 } }
	}

	gene_bs_mouth_lower_lip_width = {
		250 = { name = mouth_lower_lip_width_neg range = { 0.0000 0.1667 } }
		1150 = { name = mouth_lower_lip_width_neg range = { 0.0333 0.2333 } }
		2250 = { name = mouth_lower_lip_width_neg range = { 0.3667 0.5667 } }
		900 = { name = mouth_lower_lip_width_pos range = { 0.1000 0.3000 } }
	}

	gene_bs_mouth_philtrum_def = {
		2250 = {  name = mouth_philtrum_def_pos range = { 0.0000 0.2000 } }
		1100 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
		1200 = { name = mouth_philtrum_def_pos range = { 0.0667 0.2667 } }
	}

	gene_bs_mouth_philtrum_shape = {
		200 = { name = mouth_philtrum_shape_neg range = { 0.0000 0.1667 } }
		900 = { name = mouth_philtrum_shape_neg range = { 0.0333 0.2333 } }
		2250 = {  name = mouth_philtrum_shape_neg range = { 0.1333 0.3333 } }
		1200 = { name = mouth_philtrum_shape_pos range = { 0.0667 0.2667 } }
	}

	gene_bs_mouth_philtrum_width = {
		2250 = {  name = mouth_philtrum_width_pos range = { 0.0000 0.1333 } }
		900 = { name = mouth_philtrum_width_pos range = { 0.0333 0.2333 } }
		1250 = { name = mouth_philtrum_width_pos range = { 0.1000 0.3000 } }
		250 = { name = mouth_philtrum_width_pos range = { 0.3000 0.5000 } }
	}

	gene_bs_mouth_upper_lip_def = {
		2250 = { name = mouth_upper_lip_def_pos range = { 0.0000 0.1667 } }
		1150 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
		250 = { name = mouth_upper_lip_def_pos range = { 0.0667 0.2667 } }
		900 = { name = mouth_upper_lip_def_pos range = { 0.3000 0.5000 } }
	}

	gene_bs_mouth_upper_lip_full = {
		2250 = {  name = mouth_upper_lip_full_pos range = { 0.1667 0.3667 } }
		750 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1000 } }
		200 = { name = mouth_upper_lip_full_neg range = { 0.1000 0.3000 } }
		900 = { name = mouth_upper_lip_full_neg range = { 0.2333 0.4333 } }
		450 = { name = mouth_upper_lip_full_neg range = { 0.3333 0.5333 } }
	}

	gene_bs_mouth_upper_lip_profile = {
		2500 = {  name = mouth_upper_lip_profile_neg range = { 0.0333 0.2333 } }
		900 = { name = mouth_upper_lip_profile_neg range = { 0.2333 0.4333 } }
		1150 = { name = mouth_upper_lip_profile_pos range = { 0.0667 0.2667 } }
	}

	gene_bs_mouth_upper_lip_width = {
		900 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.1333 } }
		2250 = { name = mouth_upper_lip_width_neg range = { 0.0000 0.2000 } }
		200 = { name = mouth_upper_lip_width_pos range = { 0.0000 0.1000 } }
		250 = { name = mouth_upper_lip_width_pos range = { 0.2000 0.4000 } }
		950 = { name = mouth_upper_lip_width_pos range = { 0.3667 0.5667 } }
	}

	gene_bs_nose_forward = {
		900 = { name = nose_forward_pos range = { 0.0000 0.1333 } }
		950 = { name = nose_forward_pos range = { 0.0000 0.2000 } }
		2500 = { name = nose_forward_pos range = { 0.0333 0.2333 } }
		200 = { name = nose_forward_neg range = { 0.0333 0.2333 } }
	}

	gene_bs_nose_height = {
		2250 = {  name = nose_height_neg range = { 0.0667 0.2667 } }
		900 = { name = nose_height_neg range = { 0.1000 0.3000 } }
		200 = { name = nose_height_neg range = { 0.1667 0.3667 } }
		1200 = { name = nose_height_neg range = { 0.3333 0.5333 } }
	}

	gene_bs_nose_length = {
		1000 = {  name = nose_length_neg range = { 0.0000 0.2000 } }
		250 = { name = nose_length_pos range = { 0.0000 0.1667 } }
		900 = { name = nose_length_pos range = { 0.0000 0.1000 } }
		1250 = { name = nose_length_pos range = { 0.0667 0.2667 } }
		950 = { name = nose_length_pos range = { 0.1667 0.3667 } }
		200 = { name = nose_length_pos range = { 0.3333 0.5333 } }
	}

	gene_bs_nose_nostril_height = {
		2250 = { name = nose_nostril_height_pos range = { 0.0000 0.1667 } }
		950 = { name = nose_nostril_height_pos range = { 0.0333 0.2333 } }
		250 = { name = nose_nostril_height_pos range = { 0.0667 0.2667 } }
		900 = { name = nose_nostril_height_pos range = { 0.1667 0.3667 } }
		200 = { name = nose_nostril_height_pos range = { 0.7333 0.9333 } }
	}

	gene_bs_nose_nostril_width = {
		1000 = {  name = nose_nostril_width_pos range = { 0.0000 0.1333 } }
		250 = { name = nose_nostril_width_pos range = { 0.0000 0.1667 } }
		950 = { name = nose_nostril_width_pos range = { 0.1000 0.3000 } }
		1250 = { name = nose_nostril_width_neg range = { 0.3333 0.5333 } }
		900 = { name = nose_nostril_width_neg range = { 0.4333 0.6333 } }
		200 = { name = nose_nostril_width_neg range = { 0.4667 0.6667 } }
	}

	gene_bs_nose_profile = {
		2250 = { name = nose_profile_hawk_pos range = { 0.0000 0.1667 } }
		250 = { name = nose_profile_hawk_pos range = { 0.1000 0.3000 } }
		200 = { name = nose_profile_hawk_pos range = { 0.3667 0.5667 } }
		950 = { name = nose_profile_pos range = { 0.3667 0.5667 } }
	}

	gene_bs_nose_ridge_angle = {
		500 = { name = nose_ridge_angle_neg range = { 0.0000 0.2000 } }
		1000 = {  name = nose_ridge_angle_neg range = { 0.0333 0.2333 } }
		900 = { name = nose_ridge_angle_neg range = { 0.1667 0.3667 } }
		200 = { name = nose_ridge_angle_neg range = { 0.3667 0.5667 } }
		1700 = { name = nose_ridge_angle_neg range = { 0.4000 0.6000 } }
		250 = { name = nose_ridge_angle_pos range = { 0.1333 0.3333 } }
	}

	gene_bs_nose_ridge_width = {
		900 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
		250 = { name = nose_ridge_width_pos range = { 0.0000 0.1667 } }
		1000 = {  name = nose_ridge_width_pos range = { 0.0000 0.2000 } }
		1450 = { name = nose_ridge_width_pos range = { 0.1000 0.3000 } }
		950 = { name = nose_ridge_width_neg range = { 0.0000 0.1667 } }
	}

	gene_bs_nose_size = {
		1000 = {  name = nose_size_pos range = { 0.0000 0.1000 } }
		200 = { name = nose_size_pos range = { 0.2000 0.4000 } }
		250 = { name = nose_size_pos range = { 0.3667 0.5667 } }
		1250 = { name = nose_size_pos range = { 0.1333 0.3333 } }
		900 = { name = nose_size_neg range = { 0.0000 0.1667 } }
		950 = { name = nose_size_neg range = { 0.0667 0.2667 } }
	}

	gene_bs_nose_tip_angle = {
		2250 = { name = nose_tip_angle_neg range = { 0.0667 0.2667 } }
		900 = { name = nose_tip_angle_neg range = { 0.1000 0.3000 } }
		500 = { name = nose_tip_angle_neg range = { 0.1333 0.3333 } }
		450 = { name = nose_tip_angle_neg range = { 0.2000 0.4000 } }
		450 = { name = nose_tip_angle_pos range = { 0.2333 0.4333 } }
	}

	gene_bs_nose_tip_forward = {
		3150 = {  name = nose_tip_forward_pos range = { 0.0333 0.2333 } }
		200 = { name = nose_tip_forward_pos range = { 0.1000 0.3000 } }
		950 = { name = nose_tip_forward_neg range = { 0.0667 0.2667 } }
		250 = { name = nose_tip_forward_neg range = { 0.1000 0.3000 } }
	}

	gene_bs_nose_tip_width = {
		250 = { name = nose_tip_width_pos range = { 0.0000 0.1000 } }
		2250 = { name = nose_tip_width_pos range = { 0.0667 0.2667 } }
		950 = { name = nose_tip_width_pos range = { 0.3667 0.5667 } }
		200 = { name = nose_tip_width_neg range = { 0.0000 0.1000 } }
		900 = { name = nose_tip_width_neg range = { 0.0000 0.1667 } }
	}

	gene_chin_forward = {
		3150 = {  name = chin_forward_neg range = { 0.3000 0.5000 } }
		950 = { name = chin_forward_neg range = { 0.3333 0.5333 } }
		200 = { name = chin_forward_pos range = { 0.4333 0.6333 } }
		250 = { name = chin_forward_pos range = { 0.3667 0.5667 } }
		
	}

	gene_chin_height = {
		250 = { name = chin_height_neg range = { 0.2667 0.4667 } }
		2250 = { name = chin_height_neg range = { 0.3667 0.5667 } }
		900 = { name = chin_height_neg range = { 0.4333 0.6333 } }
		200 = { name = chin_height_pos range = { 0.3000 0.5000 } }
		950 = { name = chin_height_pos range = { 0.4000 0.6000 } }
	}

	gene_chin_width = {
		200 = { name = chin_width_neg range = { 0.3000 0.5000 } }
		2250 = { name = chin_width_neg range = { 0.3667 0.5667 } }
		450 = { name = chin_width_neg range = { 0.6000 0.8000 } }
		500 = { name = chin_width_neg range = { 0.7000 0.9000 } }
		900 = { name = chin_width_pos range = { 0.3667 0.5667 } }
		250 = { name = chin_width_pos range = { 0.7333 0.9333 } }
	}

	gene_eye_angle = {
		700 = { name = eye_angle_neg range = { 0.3667 0.5667 } }
		2250 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
		500 = { name = eye_angle_neg range = { 0.5000 0.7000 } }
		200 = { name = eye_angle_pos range = { 0.3667 0.5667 } }
		900 = { name = eye_angle_pos range = { 0.4333 0.6333 } }
	}

	gene_eye_depth = {
		900 = { name = eye_depth_neg range = { 0.1667 0.3667 } }
		1750 = { name = eye_depth_neg range = { 0.4000 0.6000 } }
		1000 = {  name = eye_depth_neg range = { 0.5667 0.7667 } }
		450 = { name = eye_depth_neg range = { 0.6333 0.8333 } }
		250 = { name = eye_depth_pos range = { 0.4000 0.6000 } }
		200 = { name = eye_depth_pos range = { 0.5667 0.7667 } }
	}

	gene_eye_distance = {
		3700 = {  name = eye_distance_neg range = { 0.3667 0.5667 } }
		250 = { name = eye_distance_neg range = { 0.5667 0.7667 } }
		900 = { name = eye_distance_neg range = { 0.3000 0.5000 } }
		200 = { name = eye_distance_pos range = { 0.3667 0.5667 } }
	}

	gene_eye_height = {
		250 = { name = eye_height_neg range = { 0.3333 0.5333 } }
		2250 = { name = eye_height_neg range = { 0.3667 0.5667 } }
		200 = { name = eye_height_neg range = { 0.4333 0.6333 } }
		900 = { name = eye_height_neg range = { 0.5000 0.7000 } }
		950 = { name = eye_height_pos range = { 0.4333 0.6333 } }
	}

	gene_eye_shut = {
		450 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
		2150 = {  name = eye_shut_pos range = { 0.4333 0.6333 } }
		1250 = { name = eye_shut_pos range = { 0.4667 0.6667 } }
		500 = { name = eye_shut_pos range = { 0.5000 0.7000 } }
		200 = { name = eye_shut_neg range = { 0.4333 0.6333 } }
	}

	gene_forehead_angle = {
		900 = { name = forehead_angle_pos range = { 0.2333 0.4333 } }
		200 = { name = forehead_angle_pos range = { 0.4000 0.6000 } }
		2250 = { name = forehead_angle_pos range = { 0.4667 0.6667 } }
		950 = { name = forehead_angle_pos range = { 0.5000 0.7000 } }
		250 = { name = forehead_angle_neg range = { 0.3667 0.5667 } }
	}

	gene_forehead_brow_height = {
		1250 = { name = forehead_brow_height_neg range = { 0.2667 0.4667 } }
		1000 = {  name = forehead_brow_height_neg range = { 0.3000 0.5000 } }
		200 = { name = forehead_brow_height_neg range = { 0.5000 0.7000 } }
		250 = { name = forehead_brow_height_pos range = { 0.2333 0.4333 } }
		900 = { name = forehead_brow_height_pos range = { 0.3333 0.5333 } }
		950 = { name = forehead_brow_height_pos range = { 0.4000 0.6000 } }
	}

	gene_forehead_height = {
		2250 = { name = forehead_height_neg range = { 0.3000 0.5000 } }
		900 = { name = forehead_height_neg range = { 0.5333 0.7333 } }
		200 = { name = forehead_height_neg range = { 0.6000 0.8000 } }
		250 = { name = forehead_height_pos range = { 0.2000 0.4000 } }
		950 = { name = forehead_height_pos range = { 0.5000 0.7000 } }
	}

	gene_forehead_roundness = {
		2450 = {  name = forehead_roundness_neg range = { 0.3000 0.5000 } }
		900 = { name = forehead_roundness_neg range = { 0.5000 0.7000 } }
		950 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
		250 = { name = forehead_roundness_pos range = { 0.8000 1.0000 } }
	}

	gene_forehead_width = {
		2150 = {  name = forehead_width_neg range = { 0.2333 0.4333 } }
		1200 = { name = forehead_width_neg range = { 0.3333 0.5333 } }
		900 = { name = forehead_width_pos range = { 0.2333 0.4333 } }
		200 = { name = forehead_width_pos range = { 0.7000 0.9000 } }
	}

	gene_head_height = {
		450 = { name = head_height_pos range = { 0.6333 0.8333 } }
		500 = { name = head_height_pos range = { 0.5667 0.7667 } }
		1250 = {  name = head_height_pos range = { 0.7000 0.9000 } }
		900 = { name = head_height_pos range = { 0.7333 0.9333 } }
		200 = { name = head_height_pos range = { 0.8333 1.0000 } }
		1150 = { name = head_height_pos range = { 0.8667 1.0000 } }
	}

	gene_head_profile = {
		450 = { name = head_profile_neg range = { 0.1333 0.3333 } }
		2150 = { name = head_profile_neg range = { 0.2333 0.4333 } }
		900 = { name = head_profile_neg range = { 0.2667 0.4667 } }
		200 = { name = head_profile_neg range = { 0.3000 0.5000 } }
		500 = { name = head_profile_neg range = { 0.3333 0.5333 } }
		250 = { name = head_profile_pos range = { 0.3000 0.5000 } }
	}

	gene_head_top_height = {
		950 = { name = head_top_height_neg range = { 0.3333 0.5333 } }
		2150 = { name = head_top_height_neg range = { 0.3667 0.5667 } }
		900 = { name = head_top_height_neg range = { 0.4333 0.6333 } }
		200 = { name = head_top_height_pos range = { 0.2667 0.4667 } }
		250 = { name = head_top_height_pos range = { 0.7000 0.9000 } }
	}

	gene_head_top_width = {
		900 = { name = head_top_width_pos range = { 0.4333 0.6333 } }
		250 = { name = head_top_width_pos range = { 0.4667 0.6667 } }
		450 = { name = head_top_width_pos range = { 0.5000 0.7000 } }
		2250 = { name = head_top_width_pos range = { 0.5333 0.7333 } }
		500 = { name = head_top_width_pos range = { 0.6333 0.8333 } }
		200 = { name = head_top_width_neg range = { 0.4667 0.6667 } }
	}

	gene_head_width = {
		1000 = {  name = head_width_pos range = { 0.5667 0.7667 } }
		200 = { name = head_width_neg range = { 0.1000 0.3000 } }
		250 = { name = head_width_pos range = { 0.6333 0.8333 } }
		450 = { name = head_width_pos range = { 0.1333 0.3333 } }
		500 = { name = head_width_pos range = { 0.2333 0.4333 } }
		550 = { name = head_width_pos range = { 0.4333 0.6333 } }
		700 = { name = head_width_pos range = { 0.4333 0.6333 } }
		900 = { name = head_width_neg range = { 0.1000 0.3000 } }
	}

	gene_jaw_angle = {
		1000 = {  name = jaw_angle_neg range = { 0.3333 0.5333 } }
		250 = { name = jaw_angle_neg range = { 0.4000 0.6000 } }
		1250 = { name = jaw_angle_neg range = { 0.5000 0.7000 } }
		450 = { name = jaw_angle_pos range = { 0.3333 0.5333 } }
		500 = { name = jaw_angle_pos range = { 0.4000 0.6000 } }
		900 = { name = jaw_angle_pos range = { 0.5000 0.7000 } }
		200 = { name = jaw_angle_pos range = { 0.5333 0.7333 } }
	}

	gene_jaw_forward = {
		2450 = {  name = jaw_forward_neg range = { 0.4000 0.6000 } }
		1150 = { name = jaw_forward_pos range = { 0.4000 0.6000 } }
		500 = { name = jaw_forward_pos range = { 0.4667 0.6667 } }
		450 = { name = jaw_forward_pos range = { 0.5667 0.7667 } }
	}

	gene_jaw_height = {
		900 = { name = jaw_height_neg range = { 0.2000 0.4000 } }
		1250 = { name = jaw_height_neg range = { 0.2667 0.4667 } }
		200 = { name = jaw_height_neg range = { 0.3000 0.5000 } }
		1000 = {  name = jaw_height_neg range = { 0.3333 0.5333 } }
		250 = { name = jaw_height_pos range = { 0.4333 0.6333 } }
		950 = { name = jaw_height_pos range = { 0.4667 0.6667 } }
	}

	gene_jaw_width = {
		1250 = { name = jaw_width_neg range = { 0.2667 0.4667 } }
		1200 = {  name = jaw_width_neg range = { 0.3333 0.5333 } }
		250 = { name = jaw_width_neg range = { 0.4667 0.6667 } }
		900 = { name = jaw_width_pos range = { 0.3667 0.5667 } }
		950 = { name = jaw_width_pos range = { 0.4000 0.6000 } }
	}

	gene_mouth_corner_depth = {
		1200 = { name = mouth_corner_depth_pos range = { 0.4000 0.6000 } }
		3150 = { name = mouth_corner_depth_pos range = { 0.4333 0.6333 } }
		200 = { name = mouth_corner_depth_neg range = { 0.4000 0.6000 } }
	}

	gene_mouth_corner_height = {
		200 = { name = mouth_corner_height_pos range = { 0.4667 0.6667 } }
		2500 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
		900 = { name = mouth_corner_height_neg range = { 0.4333 0.6333 } }
		950 = { name = mouth_corner_height_neg range = { 0.5333 0.7333 } }
	}

	gene_mouth_forward = {
		2250 = {  name = mouth_forward_neg range = { 0.3667 0.5667 } }
		950 = { name = mouth_forward_neg range = { 0.4000 0.6000 } }
		200 = { name = mouth_forward_neg range = { 0.4667 0.6667 } }
		250 = { name = mouth_forward_pos range = { 0.1667 0.3667 } }
		900 = { name = mouth_forward_pos range = { 0.3000 0.5000 } }
	}

	gene_mouth_height = {
		500 = { name = mouth_height_neg range = { 0.1667 0.3667 } }
		450 = { name = mouth_height_neg range = { 0.3667 0.5667 } }
		2250 = {  name = mouth_height_neg range = { 0.5667 0.7667 } }
		900 = { name = mouth_height_pos range = { 0.4667 0.6667 } }
		250 = { name = mouth_height_pos range = { 0.5000 0.7000 } }
		200 = { name = mouth_height_pos range = { 0.5333 0.7333 } }
	}

	gene_mouth_lower_lip_size = {
		250 = { name = mouth_lower_lip_size_neg range = { 0.3000 0.5000 } }
		2250 = { name = mouth_lower_lip_size_neg range = { 0.6333 0.8333 } }
		900 = { name = mouth_lower_lip_size_pos range = { 0.2667 0.4667 } }
		950 = { name = mouth_lower_lip_size_pos range = { 0.4333 0.6333 } }
		200 = { name = mouth_lower_lip_size_pos range = { 0.7000 0.9000 } }
	}

	gene_mouth_upper_lip_size = {
		2250 = { name = mouth_upper_lip_size_pos range = { 0.3000 0.5000 } }
		950 = { name = mouth_upper_lip_size_pos range = { 0.3667 0.5667 } }
		900 = { name = mouth_upper_lip_size_pos range = { 0.4000 0.6000 } }
		200 = { name = mouth_upper_lip_size_pos range = { 0.5333 0.7333 } }
		250 = { name = mouth_upper_lip_size_neg range = { 0.2333 0.4333 } }
	}

	gene_mouth_width = {
		500 = { name = mouth_width_neg range = { 0.2667 0.4667 } }
		200 = { name = mouth_width_neg range = { 0.3000 0.5000 } }
		2250 = { name = mouth_width_neg range = { 0.4000 0.6000 } }
		450 = { name = mouth_width_neg range = { 0.5000 0.7000 } }
		900 = { name = mouth_width_pos range = { 0.3000 0.5000 } }
		250 = { name = mouth_width_pos range = { 0.4667 0.6667 } }
	}

	gene_neck_length = {
		250 = { name = neck_length_neg range = { 0.2333 0.4333 } }
		1850 = { name = neck_length_neg range = { 0.3667 0.5667 } }
		2250 = { name = neck_length_neg range = { 0.4667 0.6667 } }
		200 = { name = neck_length_pos range = { 0.4333 0.6333 } }
	}

	gene_neck_width = {
		900 = { name = neck_width_neg range = { 0.2667 0.4667 } }
		2250 = {  name = neck_width_neg range = { 0.3000 0.5000 } }
		950 = { name = neck_width_neg range = { 0.3333 0.5333 } }
		200 = { name = neck_width_pos range = { 0.2667 0.4667 } }
		250 = { name = neck_width_pos range = { 0.5667 0.7667 } }
	}
}