colors = {
	############################
	####Coat of Arms Colours####
	############################
	###Pink
	wh_pastel_pink = { 245 101 150 }
	wh_pink_fleshstone = { 238 193 202 } #Disgustingly Pink Fleshtone
	wh_pale_fleshstone = { 255 194 176 } #Disturbingly Pale Fleshtone
	wh_peach_fleshstone = { 250 161 130 } #Disconcertingly Peach Fleshtone
	wh_dark_fleshstone = { 201 128 98 } #Disquietingly Dark Fleshtone
	###Red
	wh_khorne_favourite = { 233 24 24 } #Khorne's Favourite Bright Red
	wh_gules = { 201 43 43 }
	wh_glistening_red = { 176 0 30 }
	wh_red = { 176 0 0 }
	wh_carmine = { 147 23 43 }
	wh_dark_red = { 130 0 0 }
	wh_mulberry = { 128 0 40 } #Delicious Dark Mulberry
	wh_sanguine_red = { 103 0 0 }
	wh_sanguine = { 113 0 0 }
	###Orange
	wh_orange = { 235 66 43 }
	wh_safety_orange = { 235 137 40 }
	wh_tenne = { 205 87 10 }
	wh_forge_fire = { 205 55 34 } #Forge Fire Orange
	###Yellow
	wh_or = { 255 231 93 } #Gold
	wh_gold = { 245 231 93 }
	wh_old_gold = { 229 161 62 }
	wh_bold_brass = { 220 182 73 } #Bold Bloodcrusher Brass
	wh_bright_gold = { 245 203 49 } #Really Bright Gold
	wh_nurgles_favourite = { 205 205 55 } #Nurgle's Favourite Pus Yellow or Maybe Green
	###Green
	wh_glow_green = { 179 213 12 } #Putrescent Glow Green
	wh_green = { 175 192 76 }
	wh_rotting_corpse = { 141 160 105 } #Rotting Corpse Green
	wh_vert = { 131 192 114 } #Light Green
	wh_eerily_green = { 130 181 90 } #Eerily Light Green
	wh_spring_grass = { 119 201 94 }
	wh_leaf_green = { 110 181 90 }
	wh_pestilent_green = { 83 141 39 } #Green
	wh_deep_dead = { 74 102 44 } #Deep Dead Green
	wh_dark_green = { 35 101 29 }
	wh_drakwald = { 17 53 13 }
	###Blue-Green
	wh_river_valley = { 50 153 162 }
	wh_turqouise = { 50 162 150 }
	wh_cerulean = { 50 173 192 }
	wh_teal = { 1 182 108 }
	wh_ancient_river = { 63 142 137 }
	wh_warm_lagoon = { 114 183 144 }
	wh_dimmed_turqouise = { 39 132 130 }
	wh_sea_dreams = { 56 219 208 } #Sea of Dreams Aqua
	wh_daemonette_eye = { 53 178 170 } #Daemonette-Eye Turqouise
	###Blue
	wh_open_sky = { 91 195 230 } #Open Sky Blue
	wh_blue_celeste = { 133 194 226 } #Sky Blue
	wh_deep_blue = { 15 15 204 }
	wh_plain_blue = { 80 135 200 }
	wh_deep_twilight = { 64 97 193 } #Deep Twilight Blue
	wh_azure = { 48 92 164 } #Blue
	wh_tzeentchs_favourite = { 75 56 173 } #Tzeentch's Favourite Empyrean Dark Blue
	wh_dark_blue = { 6 2 102 }
	###Purple
	wh_riotous_magenta = { 230 50 150 } #Riotous Magenta
	wh_softest_lavender = { 146 137 213 }
	wh_luxurious_purple = { 139 34 174 }
	wh_purple = { 129 24 164 }
	wh_amethyst = { 117 69 95 }
	wh_ominous_purple = { 80 30 100 } #Ominous Dark Purple
	###Brown
	wh_sand = { 242 217 163 }
	wh_bone = { 248 236 216 }
	wh_slaanesh_mauve = { 158 100 149 }	#Slaanesh's Favourite Malevolent Mauve
	wh_terrifying_taupe = { 186 156 141 }
	wh_unsettling_umber = { 140 58 58 }
	wh_ocra = { 135 59 61 }
	wh_deep_dirt = { 80 40 0 }
	wh_brown = { 51 33 20 }
	wh_dirt_brown = { 103 85 73 } #Dead Dirt Brown
	wh_night = { 103 69 68 }
	wh_dust = { 94 76 52 }
	wh_grimdark_brown = { 70 52 52 } #Grimdark Brown
	wh_dark = { 37 32 22 }
	###Black, White and Grey
	wh_argent = { 245 245 245 } #White
	wh_light_silver = { 225 225 230 } #Light Soothing Silver
	wh_silver = { 195 195 195 }
	wh_northern_silver = { 190 190 190 }
	wh_steel_grey = { 155 155 165 }
	wh_dark_slate_grey = { 105 105 115 }
	wh_black_legion = { 35 35 40 } #Black Legion Black
	wh_sable = { 20 20 20 } #Black

	##Order
	###Arabyan/Southlanders
	#Or, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Spring Grass, Delicious Dark Mulberry, Deep Blue, River Valley, Silver, Luxurious Purple, Slaanesh's Favourite Malevolent Mauve, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	###Asrai Cadai
	#Or, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Leaf Green, Delicious Dark Mulberry, Turqouise, Silver, Dimmed Turqouise, Daemonette-Eye Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Forge Fire Orange, Deep Dead Green
	###Atharti/Cult of Pleasure
	#Sanguine Red, Delicious Dark Mulberry, Glistening Red, Khorne's Favourite Bright Red, Forge Fire Orange, Safety Orange, Really Bright Gold, Nurgle's Favourite Pus Yellow or Maybe Green, Putrescent Glow Green, Eerily Light Green, Green, Deep Dead Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Tzeentch's Favourite Empyrean Dark Blue, Ominous Dark Purple, Luxurious Purple, Softest Lavender, Slaanesh's Favourite Malevolent Mauve, Riotous Magenta, Pastel Pink, Disgustingly Pink Fleshtone, Disturbingly Pale Fleshtone, Disconcertingly Peach Fleshtone, Disquietingly Dark Fleshtone, Light Soothing Silver, Steel Grey, Dark Slate Grey
	###Cadai
	#Delicious Dark Mulberry, Glistening Red, Safety Orange, Really Bright Gold, Eerily Light Green, Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Open Sky Blue, Plain Blue, Deep Twilight Blue, Ominous Dark Purple, Luxurious Purple, Pastel Pink, Light Soothing Silver, Black Legion Black, Green, Deep Dead Green, Sea of Dreams Aqua, Terrifying Taupe, Dead Dirt Brown
	###Cythari
	#Gold, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Leaf Green, Delicious Dark Mulberry, Turqouise, Silver, Dimmed Turqouise, Daemonette-Eye Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Forge Fire Orange, Deep Dead Green
	###Dwarfs
	#Or, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Leaf Green, Delicious Dark Mulberry, Turqouise, Silver, Dark Blue, Slaanesh's Favourite Malevolent Mauve, Khorne's Favourite Bright Red, Forge Fire Orange, Deep Dead Green, Deep Twilight Blue, Luxurious Purple, Steel Grey
	###Old World
	#Or, Argent, Azure, Gules, Vert, Sable, Purple, Sanguine, Tenne, Bleu-Celeste, Delicious Dark Mulberry, Drakwald, Brown, Cerulean, Teal, Forge Fire Orange, Deep Dead Green, Deep Twilight Blue
	####Outlaw
	#Sanguine Red, Unsettling Umber, Glistening Red, Forge Fire Orange, Safety Orange, Really Bright Gold, Eerily Light Green, Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Open Sky Blue, Plain Blue, Deep Twilight Blue, Slaanesh's Favourite Malevolent Mauve, Light Soothing Silver, Black Legion Black, Luxurious Purple, Slaanesh's Favourite Malevolent Mauve, Steel Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	##Nehekharan
	#Old Gold, Sand, Bone, Dust, Dark, Ocra, Carmine, Night, Amethyst, Ancient River, Orange, Warm Lagoon, Green
	##Oriental
	#Or, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Spring Grass, Delicious Dark Mulberry, Deep Blue, River Valley, Silver, Light Soothing Silver, Black Legion Black, Luxurious Purple, Slaanesh's Favourite Malevolent Mauve, Steel Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	##Old ones
	#Old Gold, Sand, Bone, Dust, Dark, Ocra, Carmine, Night, Amethyst, Ancient River, Orange, Warm Lagoon, Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Forge Fire Orange, Deep Dead Green
	###Amazon
	#Old Gold, Sand, Bone, Dust, Dark, Ocra, Carmine, Night, Amethyst, Ancient River, Orange, Warm Lagoon, Green
	## Chaos
	#Sanguine Red, Delicious Dark Mulberry, Unsettling Umber, Glistening Red, Forge Fire Orange, Bold Bloodcrusher Brass, Really Bright Gold, Green, Deep Dead Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Plain Blue, Deep Twilight Blue, Tzeentch's Favourite Empyrean Dark Blue, Ominous Dark Purple, Slaanesh's Favourite Malevolent Mauve, Disquietingly Dark Fleshtone, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	###Khorne
	#Sanguine Red, Delicious Dark Mulberry, Unsettling Umber, Glistening Red, Khorne's Favourite Bright Red, Forge Fire Orange, Safety Orange, Bold Bloodcrusher Brass, Really Bright Gold, Disquietingly Dark Fleshtone, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	###Hashut
	#Sanguine, Unsettling Umber, Glistening Red, Khorne's Favourite Bright Red, Forge Fire Orange, Safety Orange, Bold Bloodcrusher Brass, Really Bright Gold, Deep Dead Green, Plain Blue, Deep Twilight Blue, Tzeentch's Favourite Empyrean Dark Blue, Ominous Dark Purple, Luxurious Purple, Slaanesh's Favourite Malevolent Mauve, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	###Horned Rat
	#Sanguine Red, Delicious Dark Mulberry, Unsettling Umber, Glistening Red, Forge Fire Orange, Safety Orange, Bold Bloodcrusher Brass, Really Bright Gold, Nurgle's Favourite Pus Yellow or Maybe Green, Putrescent Glow Green, Eerily Light Green, Rotting Corpse Green, Green, Deep Dead Green, Dimmed Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Ominous Dark Purple, Luxurious Purple, Slaanesh's Favourite Malevolent Mauve, Pastel Pink, Disturbingly Pale Fleshtone, Disquietingly Dark Fleshtone, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	###Nurgle
	#Sanguine Red, Delicious Dark Mulberry, Unsettling Umber, Glistening Red, Forge Fire Orange, Safety Orange, Bold Bloodcrusher Brass, Nurgle's Favourite Pus Yellow or Maybe Green, Putrescent Glow Green, Eerily Light Green, Rotting Corpse Green, Green, Deep Dead Green, Dimmed Turqouise, Slaanesh's Favourite Malevolent Mauve, Pastel Pink, Disturbingly Pale Fleshtone, Disconcertingly Peach Fleshtone, Disquietingly Dark Fleshtone, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
	###Slaanesh
	#Sanguine Red, Delicious Dark Mulberry, Glistening Red, Khorne's Favourite Bright Red, Forge Fire Orange, Safety Orange, Really Bright Gold, Nurgle's Favourite Pus Yellow or Maybe Green, Putrescent Glow Green, Eerily Light Green, Green, Deep Dead Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Tzeentch's Favourite Empyrean Dark Blue, Ominous Dark Purple, Luxurious Purple, Softest Lavender, Slaanesh's Favourite Malevolent Mauve, Riotous Magenta, Pastel Pink, Disgustingly Pink Fleshtone, Disturbingly Pale Fleshtone, Disconcertingly Peach Fleshtone, Disquietingly Dark Fleshtone, Light Soothing Silver, Steel Grey, Dark Slate Grey
	###Tzeentch
	#Sanguine Red, Delicious Dark Mulberry, Glistening Red, Safety Orange, Really Bright Gold, Nurgle's Favourite Pus Yellow or Maybe Green, Putrescent Glow Green, Green, Deep Dead Green, Dimmed Turqouise, Daemonette-Eye Turqouise, Sea of Dreams Aqua, Open Sky Blue, Plain Blue, Deep Twilight Blue, Tzeentch's Favourite Empyrean Dark Blue, Ominous Dark Purple, Luxurious Purple, Pastel Pink, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black
	###Norscan
	#Or, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Spring Grass, Delicious Dark Mulberry, Deep Blue, River Valley, Northern Silver, Dark Blue, Khorne's Favourite Bright Red, Forge Fire Orange, Deep Dead Green, Deep Twilight Blue, Luxurious Purple, Steel Grey
	##Destruction
	###Greenskins
	#Or, Argent, Dark Green, Red, Pestilent Green, Sable, Deep Dirt, Dark Red, Tenne, Leaf Green, Delicious Dark Mulberry, Turqouise, Silver, Dark Blue, Khorne's Favourite Bright Red, Forge Fire Orange, Deep Dead Green, Deep Twilight Blue, Luxurious Purple, Steel Grey, Eerily Light Green
	###Great Maw
	#Sanguine Red, Delicious Dark Mulberry, Unsettling Umber, Glistening Red, Forge Fire Orange, Bold Bloodcrusher Brass, Really Bright Gold, Putrescent Glow Green, Eerily Light Green, Rotting Corpse Green, Green, Deep Dead Green, Open Sky Blue, Plain Blue, Deep Twilight Blue, Ominous Dark Purple, Disturbingly Pale Fleshtone, Disquietingly Dark Fleshtone, Light Soothing Silver, Steel Grey, Dark Slate Grey, Black Legion Black, Terrifying Taupe, Dead Dirt Brown, Grimdark Brown
}

	