###############################
###Old World Religions Sites###
###############################

#####################
##Northern Panethon##
#####################

###################
##Outlaw Pantheon##
###################

mount_ertinia = {
	county = c_pelremo
}

sartosa_pirate = {
	county = c_sartosa
}

#####################
##Southern Pantheon##
#####################

luccini = {
	county = c_luccini
}

magritta = {
	county = c_magritta
}

remas = {
	county = c_remas
}

sartosa_legal = {
	county = c_sartosa
}

############
##The Lady##
############

bastonne = { #Water Tower, gilles personal residence
	county = c_bastonne
	
	character_modifier = {
		name = holy_site_bastonne_effect_name
		monthly_piety_gain_mult = 0.2
		martial_per_piety_level = 1
	}
}

bordeleaux = {
	county = c_bordeleaux
	
	character_modifier = {
		name = holy_site_bordeleaux_effect_name
		cultural_head_fascination_mult = 0.05
		monthly_county_control_change_factor = 0.05
	}
}

montlac = { #Chapel of the Enchantress
	county = c_montlac
	barony = b_grisdame
	
	character_modifier = {
		name = holy_site_montlac_effect_name
		cultural_head_fascination_mult = 0.05
		monthly_county_control_change_factor = 0.05
	}
}

chalons = { #Isle de Lys
	county = c_chalons
	barony = b_issoroux
	
	character_modifier = {
		name = holy_site_chalons_effect_name
		cultural_head_fascination_mult = 0.05
		monthly_county_control_change_factor = 0.05
	}
}

mousillon = {
	county = c_mousillon
}

# altdorf = {
	# county = c_altdorf
	
	# character_modifier = {
		# diplomacy_per_piety_level = 1
	# }
# }

# marienburg = {
	# county = c_marienburg
	
	# character_modifier = {
		# naval_movement_speed_mult = 0.1
		# embarkation_cost_mult = -0.1
	# }
# }

# nuln = {
	# county = c_nuln
	
	# character_modifier = {
		# direct_vassal_opinion = 5
	# }
# }

# middenheim = {
	# county = c_middenheim
	
	# character_modifier = {
		# martial_per_piety_level = 1
		# knight_effectiveness_mult = 0.1
	# }
# }

# talabheim = {
	# county = c_talabheim
	
	# character_modifier = {
		# stewardship_per_piety_level = 1
	# }
# }

# eicheschatten = {
	# county = c_eicheschatten
	
	# character_modifier = {
		# life_expectancy = 1
	# }
# }

# sauerapfel = {
	# county = c_sauerapfel
	
	# character_modifier = {
		# stress_loss_mult = 0.5
	# }
# }

# aver_march = {
	# county = c_aver_march
	
	# character_modifier = {
		# fertility = 0.15
	# }
# }

# greenleafs = {
	# county = c_greenleafs
	
	# character_modifier = {
		# health = 0.1
	# }
# }

# wissenburg = {
	# county = c_wissenburg
	
	# character_modifier = {
		# knight_effectiveness_mult = 0.2
		# prowess_per_piety_level = 1
	# }
# }

# kemperbad = {
	# county = c_kemperbad
	
	# character_modifier = {
		# monthly_piety_gain_mult = 0.2
	# }
# }

# geringwald = {
	# county = c_geringwald
	
	# character_modifier = {
		# learning_per_piety_level = 1
	# }
# }

# unterbaum = {
	# county = c_unterbaum
	
	# character_modifier = {
		# forest_advantage = 5
	# }
# }

# bechafen = {
	# county = c_bechafen
	
	# character_modifier = {
		# health = 0.1
	# }
# }

# carroburg = {
	# county = c_carroburg
	
	# character_modifier = {
		# prowess_per_piety_level = 1
		# supply_duration = 0.2
	# }
# }

# templehof = {
	# county = c_templehof
	
	# character_modifier = {
		# stress_loss_mult = 0.2
		# life_expectancy = 1
	# }
# }

# wolfenburg = {
	# county = c_wolfenburg
	
	# character_modifier = {
		# defender_advantage = 5
		# diplomacy = 2
	# }
# }

# olricstaad = {
# 	county = c_olricstaad
# 	character_modifier = {
# 		tolerance_advantage_mod = 10
# 	}
# }

# salkalten = {
	# county = c_salkalten
	# character_modifier = {
		# domain_tax_mult = 0.02
	# }
# }

# karak_kadrin = {
# 	county = c_slayer_keep
	
# 	character_modifier = {
# 		prowess_per_piety_level = 1
# 		skirmishers_toughness_mult = 0.25
# 	}
# }

# kislev = {
# 	county = c_kislev
	
# 	character_modifier = {
# 		same_faith_opinion = 5
# 	}
# }

# praag = {
# 	county = c_praag
	
# 	character_modifier = {
# 		steppe_advantage = 5
# 	}
# }

# erengrad = {
# 	county = c_erengrad
	
# 	character_modifier = {
# 		county_opinion_add = 5
# 	}
# }

# leedleton = {
	# county = c_leedleton
# }

# drakenhof = {
	# county = c_drakenhof
	
	# character_modifier = {
		# county_opinion_add = 5
		# different_faith_opinion = 5
	# }
# }

# pfeildorf = {
	# county = c_pfeildorf
	
	# character_modifier = {
		# same_culture_opinion = 5
		# hard_casualty_modifier = -0.1
	# }
# }

# bogenhafen = {
# 	county = c_bogenhafen
# }

# hergig = {
	# county = c_hergig
	
	# character_modifier = {
		# forest_advantage = 5
	# }
# }

# averheim = {
	# county = c_averheim
	
	# character_modifier = {
		# light_cavalry_toughness_mult = 0.1
		# light_cavalry_damage_mult = 0.1
	# }
# }

# mount_vanir = {
# 	county = c_mount_vanir
	
# 	character_modifier = {
# 		mountains_advantage = 5
# 	}
# }

# ulfsland = {
# 	county = c_ulfsland

# 	character_modifier = {
# 		monthly_piety_gain_per_knight_mult = 0.01
# 		heavy_infantry_damage_mult = 0.05
# 	}
# }

# mordheim = {
	# county = c_mordheim
	
	# character_modifier = {
		# personal_scheme_power_add = 5
		# intrigue = 1
	# }
# }

# brass_keep = {
 	# county = c_friedmark
	# barony = b_wahnsinningen
	
 	# character_modifier = {
 		# knight_limit = 2
 		# heavy_infantry_toughness_mult = 0.2
 	# }
# }

#silver_pinnacle = {
#	county = c_silver_pinnacle
	
#	character_modifier = {
#		owned_personal_scheme_success_chance_add = 10
#		mountains_advantage = 5
#	}
#}

#great_ogham = {
#	county = c_great_ogham
#}

#hunndaidh = {
#	county = c_hunndaidh
#}

#roezfels = {
#	county = c_roezfels
#}

#zanbaijin = {
#	county = c_zanbaijin
#}

#ganaina = {
#
#}

#tlanxla = {
#
#}

#xahutec = {
#
#}

#xlanhuapec = {
#
#}

#itza = {
#
#}

#al_haikk = {
#
#}

#martek = {
#
#}

#lashiek = {
#
#}

#istrabul = {
#
#}

#sartosa = {
#
#}

#al_anaim = {
#
#}

#olohrad = {
#
#}

#gwingui = {
#
#}

#tlanqua = {
#
#}

#obalhan = {
#
#}

#weijin = {
#
#}

#great_bastion = {
#
#}

#karaz_a_karak
#azril_ungol
#karak_izor
#karak_ungor
#karak_zorn
#kraka_drak
#kraka_dorden
#korv_ozero
#kraka_ornsmotek
#gaen_vale
#naggarond
#isle_of_flame
#lithanel
#blighted_isle
#yn_edri_eternos
#har_ganeth
#ghrond
#quintex
#lothern
#morgheim
#misty_mountain
#iron_rock
#crookback_mountain
#mount_gunbad
#mittelwig
#albusdorf
#karyss
#chayuk
#aarnau
#copher
#zharr_naggrund
#unzkulak
#zharrakhaos
#gorgoth
#firehorn_peak
#nagashizzar
#skavenblight
#city_of_pillars
#black_chasm
#askola
#blodfell
#mount_barak
#isle_of_gaman
#frost
#obo
#tamaka
#oyxl
#kalk
#folc
#lahmia
#khemri
#arkhan
#cold_mire
#raseri_oks
#obo
#blizzard_peak
#lake_of_eyes
#fire_mouth
#the_horr
#vanshrak
#hexoatl
#harkonia
#myrmidens
#couronne



#lyonesse
#fays
#blood_keep
#zamak_spanyenya
#tivar_peak
#kurson_haugr
#vortrium
#munzig
#tobaro
# black_fire_pass = {
	# county = c_black_fire_pass

	# character_modifier = {
		# knight_effectiveness_mult = 0.2
		# prowess_per_piety_level = 1
	# }
# }
#miragliano
#pigbarter
#sigmaringen
#kazarajin
#novgoborg
#the_ragged_maze
#suderholm
#suleng
#mount_hellspire
#silver_pinnacle
#mourkain
#vorag
#sturgun
#levrellian
#yukka
#melkhiors_tower
#tiliqua
#galleons_graveyard