#k_tobaro
##d_tobaro
###c_tobaro
1850 = { #tobaro
	culture = tobaran
	religion = myrmidian_eastern
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_02
			common_tradeport_01
		}
	}
}
1851 = { #santo_tomasso
	holding = city_holding
}
1852 = { #savena
	holding = city_holding
}
1853 = { #dandolo
	holding = none
}
1854 = { #feltro
	holding = none
}

###c_aquilas
1855 = { #aquilas
	culture = tobaran
	religion = myrmidian_western
	holding = castle_holding
}
1856 = { #abasco
	holding = city_holding
}
1857 = { #rame
	holding = none
}
1858 = { #omavi
	holding = none
}

###c_caprezi
1859 = { #caprezi
	culture = tobaran
	religion = myrmidian_western
	holding = castle_holding
}
1860 = { #agosta
	holding = none
}

###c_illiria
1861 = { #porto_espejo
	culture = tobaran
	religion = verenan
	holding = castle_holding
}
1862 = { #lagoni

1863 = { #duomico
	holding = church_holding
}
1864 = { #telmeo
	holding = none
}