#k_pavona
##d_pavona
###c_pavona
2094 = { #pavona
	culture = umbrian
	religion = myrmidian_eastern
	holding = castle_holding
	6000.1.1 = { 
		special_building_slot = generic_university
		buildings = {
			curtain_walls_01
			cereal_fields_01
		}
	}
}
2095 = { #san_lannoio
	holding = city_holding
}
2096 = { #capona
	holding = church_holding
}
2097 = { #lanseco
	holding = castle_holding
}
2098 = { #raghetti
	holding = none
}

###c_scozzese
2099 = { #scozzese
	culture = umbrian
	religion = myrmidian_eastern
	holding = castle_holding
}
2100 = { #trepico
	holding = city_holding
}
2101 = { #ladreno
	holding = none
}

###c_umbresco
2102 = { #stretto
	culture = umbrian
	religion = myrmidian_eastern
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			quarries_03
		}
	}
}
2103 = { #astri_vista
	holding = church_holding
}
2104 = { #sanrevenna
	holding = none
}

##d_astiano
###c_astiano
2105 = { #astiano
	culture = umbrian
	religion = verenan
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
			cereal_fields_01
		}
	}
}
2106 = { #aneio
	holding = city_holding
}
2107 = { #ulisso
	holding = church_holding
}
2108 = { #via_longa
	holding = none
}

###c_spaarta
2109 = { #spaarta
	culture = reman
	religion = solkanian
	holding = castle_holding
}
2110 = { #ateno
	holding = city_holding
}

###c_spomanti
2111 = { #spomanti
	culture = reman
	religion = morrian
	holding = castle_holding
}
2112 = { #belladonna
	holding = city_holding
}
2113 = { #corciro
	holding = church_holding
}
