#k_remas
##d_remas
###c_remas
2024 = { #remas
	culture = reman
	religion = myrmidian_eastern
	holding = city_holding
	6000.1.1 = { 
		special_building = great_temple_of_myrmidia_01
		duchy_capital_building = city_remas_01
		buildings = {
			curtain_walls_02
			guild_halls_02
		}
	}
}
2025 = { #ostio
	holding = castle_holding
}
2026 = { #iulio
	holding = castle_holding
}
2027 = { #pompeio
	holding = city_holding
}
2028 = { #crasso
	holding = church_holding
}
2029 = { #antonio
	holding = none
}

###c_nucca
2030 = { #monte_negro
	culture = reman
	religion = verenan
	holding = city_holding
}
2031 = { #nucca
	holding = castle_holding
}

###c_pontecorvo
2032 = { #guglielma
	culture = reman
	religion = myrmidian_eastern
	holding = castle_holding
}
2033 = { #pontecorvo
	holding = city_holding
}
2034 = { #cassino
	holding = city_holding
}
2035 = { #benevento
	holding = none
}
2036 = { #riati_portineria
	holding = none
}

###c_rifraffa
2037 = { #rifraffa
	culture = reman
	religion = morrian
	holding = castle_holding
}
2038 = { #copoa
	holding = city_holding
}
2039 = { #benedetto
	holding = church_holding
}
2040 = { #avidio
	holding = none
}

##d_urbimo
###c_urbimo
2041 = { #urbimo
	culture = miraglian
	religion = myrmidian_eastern
	holding = castle_holding
}
2042 = { #tilodorna
	holding = city_holding
}
2043 = { #pandino
	holding = church_holding
}
2044 = { #rescimento
	holding = none
}

###c_catrazza
2045 = { #catrazza
	culture = reman
	religion = verenan
	holding = castle_holding
}
2046 = { #vitruvio
	holding = city_holding
}
2047 = { #orgazza
	holding = church_holding
}
2048 = { #stimio
	holding = none
}