#k_trantio
##d_trantio
###c_trantio
2215 = { #trantio
	culture = umbrian
	religion = myrmidian_eastern
	holding = castle_holding
	6000.1.1 = { 
		duchy_capital_building = tilean_great_city_01
		buildings = {
			castle_02
			smiths_02
		}
	}
}
2216 = { #apolino
	holding = city_holding
}
2217 = { #leone
	holding = church_holding
}
2218 = { #latanero
	holding = castle_holding
}
2219 = { #eccomendo
	holding = city_holding
}
2220 = { #samaldo
	holding = none
}
2221 = { #aventino
	holding = none
}

###c_sadrono
2222 = { #sadrono
	culture = umbrian
	religion = myrmidian_eastern
	holding = castle_holding
}
2223 = { #strettioni
	holding = city_holding
}
2224 = { #boccata
	holding = church_holding
}
2225 = { #mododi
	holding = none
}

###c_trantine_hills
2226 = { #consola
	culture = umbrian
	religion = gunndredian
	holding = castle_holding
	6000.1.1 = { 
		special_building = pink_marble_mines_01
	}
}
2227 = { #drescido
	holding = none
}
2228 = { #imoviso
	holding = none
}
2229 = { #tevenna
	holding = none
}

##d_perigua
###c_stiani
2230 = { #stiani
	culture = umbrian
	religion = verenan
	holding = castle_holding
}
2231 = { #tavolea
	holding = city_holding
}
2232 = { #santa_mertola
	holding = church_holding
}
2233 = { #olrico
	holding = none
}

###c_malavigna
2234 = { #malavigna
	culture = umbrian
	religion = myrmidian_eastern
	holding = castle_holding
}
2235 = { #opondone
	holding = city_holding
}
2236 = { #fradesco
	holding = none
}
2237 = { #peletino
	holding = none
}

###c_varieno
2238 = { #varieno
	culture = reman
	religion = myrmidian_eastern
	holding = castle_holding
}
2239 = { #monte_gia
	holding = city_holding
}
2240 = { #cappoletto
	holding = church_holding
}
2241 = { #tibalto
	holding = castle_holding
}
2242 = { #amatore
	holding = none
}

##d_scorcio
###c_vladeza
2243 = { #vladeza
	culture = miraglian
	religion = myrmidian_eastern
	holding = castle_holding
}
2244 = { #corcio
	holding = city_holding
}
2245 = { #talaberdi
	holding = church_holding
}
2246 = { #stilio
	holding = none
}

###c_andone
2247 = { #andone
	culture = miraglian
	religion = verenan
	holding = castle_holding
}
2248 = { #ilperio
	holding = city_holding
}
2249 = { #san_matteo
	holding = none
}
2250 = { #lucreziana
	holding = none
}

###c_cenona
2251 = { #cenona
	culture = miraglian
	religion = verenan
	holding = castle_holding
}
2252 = { #bertoldo
	holding = city_holding
}
2253 = { #mivoranga
	holding = none
}
