# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lyonesse_104
bookmark_bretonnia_repanse={
	type=girl
	id=285
	age=0.170000
	genes={ 		hair_color={ 2 242 3 237 }
 		skin_color={ 56 40 57 76 }
 		eye_color={ 218 50 137 156 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_pos" 50 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 224 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 0 "forehead_brow_height_neg" 80 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 177 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 164 "mouth_corner_depth_pos" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 110 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_pos" 126 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 90 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_neg" 153 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 165 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 174 "ear_upper_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_pos" 81 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 149 "jaw_def_pos" 115 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 160 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 75 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 143 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 102 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 253 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 179 "mouth_upper_lip_width_neg" 115 }
 		gene_bs_nose_forward={ "nose_forward_neg" 117 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_hawk_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 91 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_pos" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_01_neg" 93 }
 		face_detail_chin_cleft={ "chin_cleft" 139 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 175 "chin_def" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 191 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_03" 242 }
 		face_detail_nasolabial={ "nasolabial_02" 255 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 241 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 81 "brow_wrinkles_03" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 149 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 240 "forehead_wrinkles_01" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 187 "complexion_2" 127 }
 		gene_height={ "normal_height" 141 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 80 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_4_half" 115 }
 		gene_age={ "old_4" 169 "old_4" 169 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_low_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 142 }
 		gene_body_hair={ "body_hair_sparse" 190 "body_hair_sparse" 190 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 147 "no_beard" 0 }
 		cloaks={ "western_royalty" 165 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 142 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 179 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 196 "most_clothes" 0 }
 		headgear={ "western_era3_royalty" 0 "no_headgear" 150 }
 		additive_headgear={ "ep2_western_era3_veils" 0 "no_additive" 240 }
 }
	entity={ 979141817 979141817 }
}

