# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aquitaine_102
bookmark_bretonnia_red_duke={
	type=male
	id=55
	age=1.000000
	genes={ 		hair_color={ 2 254 211 205 }
 		skin_color={ 241 3 32 31 }
 		eye_color={ 1 98 205 10 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 151 }
 		gene_chin_height={ "chin_height_pos" 48 "chin_height_pos" 115 }
 		gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 164 "eye_depth_neg" 164 }
 		gene_eye_height={ "eye_height_neg" 202 "eye_height_neg" 202 }
 		gene_eye_distance={ "eye_distance_neg" 83 "eye_distance_neg" 83 }
 		gene_eye_shut={ "eye_shut_pos" 200 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 52 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 89 "forehead_width_pos" 89 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 109 }
 		gene_head_height={ "head_height_neg" 174 "head_height_neg" 174 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 147 "head_top_height_neg" 184 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 89 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 91 "mouth_corner_depth_pos" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 39 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_pos" 255 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 228 "mouth_width_neg" 195 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 154 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 159 }
 		gene_neck_width={ "neck_width_neg" 180 "neck_width_neg" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_pos" 255 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_neg" 144 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 75 "eye_upper_lid_size_pos" 75 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 137 "forehead_brow_inner_height_pos" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 191 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_pos" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_neg" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_neg" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 255 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 40 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_pos" 138 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 152 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 51 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 255 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_03_pos" 225 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 212 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 181 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_color_03" 255 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_01" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 209 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 188 "brow_wrinkles_03" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 165 "complexion_1" 165 }
 		gene_height={ "normal_height" 172 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 136 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_4_half" 204 }
 		gene_age={ "old_4" 0 "old_4" 0 }
 		gene_eyebrows_shape={ "no_eyebrows" 107 "far_spacing_lower_thickness" 107 }
 		gene_eyebrows_fullness={ "no_eyebrows" 129 "layer_2_lower_thickness" 129 }
 		gene_body_hair={ "body_hair_avg" 108 "body_hair_avg" 108 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 145 }
 		gene_baldness={ "no_baldness" 103 "no_baldness" 103 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 76 "no_beard" 0 }
 		cloaks={ "no_cloak" 195 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 172 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 76 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_low_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "ep2_western_era3_nobility" 141 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

