# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:savaric_101
bookmark_bretonnia_lambert={
	type=boy
	id=320
	age=0.090000
	genes={ 		hair_color={ 30 26 22 234 }
 		skin_color={ 92 70 92 70 }
 		eye_color={ 147 185 254 172 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 174 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 186 "head_width_pos" 186 }
 		gene_head_profile={ "head_profile_pos" 159 "head_profile_pos" 159 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 77 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 142 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 68 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 189 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 120 "ear_both_bend_pos" 120 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 173 "jaw_def_pos" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 199 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 215 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 55 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 53 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_neg" 58 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 85 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_neg" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 126 "nose_tip_forward_pos" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 192 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 67 "chin_def" 67 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_03" 63 "eye_socket_03" 173 }
 		face_detail_nasolabial={ "nasolabial_02" 163 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 227 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 199 "brow_wrinkles_04" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 34 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 179 "complexion_1" 233 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 110 "body_shape_hourglass_half" 8 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 188 }
 		gene_age={ "old_2" 203 "old_2" 203 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 196 "avg_spacing_lower_thickness" 96 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 95 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_curly" 157 "hair_curly" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 171 "normal_eyes" 171 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 100 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 168 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 166 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era3_high_nobility_clothes" 31 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 214 "no_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
}

