@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_kislev = {
	k_kislev = {
		color = { 55 154 227 }
		color2 = { 255 255 255 }
		capital = c_kislev
		
		cultural_names = {
			ropsmann_name_list = cn_dorogo
			ungol_name_list = cn_dorogo
			#norscan group = cn_dorogo
		}
		
		d_kislev = {
			color = { 94 170 6 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				ropsmann_name_list = cn_dorogo
				ungol_name_list = cn_dorogo
				#norscan group = cn_dorogo
			}

			capital = c_kislev

			c_kislev = {
				color = { 84 180 1 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					ropsmann_name_list = cn_dorogo
					ungol_name_list = cn_dorogo
					#norscan group = cn_dorogo
				}

				b_kislev = {
					province = 1384
					color = { 84 180 1 }
					color2 = { 255 255 255 }
				}
			}
			c_inkodevna = {
				color = { 126 102 164 }
				color2 = { 255 255 255 }

				b_inkodevna = {
					province = 1385
					color = { 126 102 164 }
					color2 = { 255 255 255 }
				}
				b_nidzica = {
					province = 1386
					color = { 126 102 164 }
					color2 = { 255 255 255 }
				}
			}
			c_turov = {
				color = { 0 198 180 }
				color2 = { 255 255 255 }

				b_turov = {
					province = 1387
					color = { 0 198 180 }
					color2 = { 255 255 255 }
				}
				b_suzdal = {
					province = 1388
					color = { 0 198 180 }
					color2 = { 255 255 255 }
				}
				b_kem = {
					province = 1389
					color = { 0 198 180 }
					color2 = { 255 255 255 }
				}
			}
			c_voronino = {
				color = { 170 78 7 }
				color2 = { 255 255 255 }

				b_nizhnaya_urskoyovka = {
					province = 1390
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
				b_zlatograd = {
					province = 1391
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
				b_gospodaringrad = {
					province = 1392
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kalinora = {
			color = { 178 249 12 }
			color2 = { 255 255 255 }

			capital = c_kalinora

			c_kalinora = {
				color = { 168 3 7 }
				color2 = { 255 255 255 }

				b_kalinora = {
					province = 1393
					color = { 168 3 7 }
					color2 = { 255 255 255 }
				}
				b_uyar = {
					province = 1394
					color = { 168 3 7 }
					color2 = { 255 255 255 }
				}
				b_belanta = {
					province = 1395
					color = { 168 3 7 }
					color2 = { 255 255 255 }
				}
			}
			c_pugacheyev = {
				color = { 126 0 134 }
				color2 = { 255 255 255 }

				b_pugacheyev = {
					province = 1396
					color = { 126 0 134 }
					color2 = { 255 255 255 }
				}
				b_sochi = {
					province = 1397
					color = { 126 0 134 }
					color2 = { 255 255 255 }
				}
				b_troitsk = {
					province = 1398
					color = { 126 0 134 }
					color2 = { 255 255 255 }
				}
				b_brenca = {
					province = 1399
					color = { 126 0 134 }
					color2 = { 255 255 255 }
				}
				b_skysovou = {
					province = 1400
					color = { 126 0 134 }
					color2 = { 255 255 255 }
				}
			}
			c_vetluga = {
				color = { 0 6 135 }
				color2 = { 255 255 255 }

				b_fort_jakova = {
					province = 1401
					color = { 0 6 135 }
					color2 = { 255 255 255 }
				}
				b_stroita = {
					province = 1402
					color = { 0 6 135 }
					color2 = { 255 255 255 }
				}
				b_pevek = {
					province = 1403
					color = { 0 6 135 }
					color2 = { 255 255 255 }
				}
				b_zeleva = {
					province = 1404
					color = { 0 6 135 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kyrnoka = {
			color = { 74 205 126 }
			color2 = { 255 255 255 }

			capital = c_kyrnoka

			c_kyrnoka = {
				color = { 84 195 131 }
				color2 = { 255 255 255 }

				b_kyrnoka = {
					province = 1405
					color = { 84 195 131 }
					color2 = { 255 255 255 }
				}
				b_gerlsev = {
					province = 1406
					color = { 84 195 131 }
					color2 = { 255 255 255 }
				}
				b_mirka = {
					province = 1407
					color = { 84 195 131 }
					color2 = { 255 255 255 }
				}
				b_smonya = {
					province = 1408
					color = { 84 195 131 }
					color2 = { 255 255 255 }
				}
			}
			c_belev = {
				color = { 0 204 5 }
				color2 = { 255 255 255 }

				b_belev = {
					province = 1409
					color = { 0 204 5 }
					color2 = { 255 255 255 }
				}
				b_deghov = {
					province = 1410
					color = { 0 204 5 }
					color2 = { 255 255 255 }
				}
				b_igerov = {
					province = 1411
					color = { 0 204 5 }
					color2 = { 255 255 255 }
				}
				b_resov = {
					province = 1412
					color = { 0 204 5 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lesia = {
			color = { 158 211 127 }
			color2 = { 255 255 255 }

			capital = c_boguchar

			c_boguchar = {
				color = { 168 201 132 }
				color2 = { 255 255 255 }

				b_boguchar = {
					province = 1413
					color = { 168 201 132 }
					color2 = { 255 255 255 }
				}
				b_bor = {
					province = 1414
					color = { 168 201 132 }
					color2 = { 255 255 255 }
				}
				b_kansk = {
					province = 1415
					color = { 168 201 132 }
					color2 = { 255 255 255 }
				}
			}
			c_chernigov = {
				color = { 42 207 133 }
				color2 = { 255 255 255 }

				b_chernigov = {
					province = 1416
					color = { 42 207 133 }
					color2 = { 255 255 255 }
				}
				b_voltsara = {
					province = 1417
					color = { 42 207 133 }
					color2 = { 255 255 255 }
				}
				b_petergof = {
					province = 1418
					color = { 42 207 133 }
					color2 = { 255 255 255 }
				}
			}
			c_polotsk = {
				color = { 84 210 6 }
				color2 = { 255 255 255 }

				b_polotsk = {
					province = 1419
					color = { 84 210 6 }
					color2 = { 255 255 255 }
				}
				b_vitebsk = {
					province = 1420
					color = { 84 210 6 }
					color2 = { 255 255 255 }
				}
			}
			c_vitevo = {
				color = { 126 198 4 }
				color2 = { 255 255 255 }

				b_vitevo = {
					province = 1421
					color = { 126 198 4 }
					color2 = { 255 255 255 }
				}
				b_chulym = {
					province = 1422
					color = { 126 198 4 }
					color2 = { 255 255 255 }
				}
				b_buy = {
					province = 1423
					color = { 126 198 4 }
					color2 = { 255 255 255 }
				}
				b_bilibino = {
					province = 1424
					color = { 126 198 4 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_resmchar = {
			color = { 170 79 73 }
			color2 = { 255 255 255 }

			capital = c_resvynhaf

			c_resvynhaf = {
				color = { 0 189 130 }
				color2 = { 255 255 255 }

				b_resvynhaf = {
					province = 1425
					color = { 0 189 130 }
					color2 = { 255 255 255 }
				}
				b_irbit = {
					province = 1426
					color = { 0 189 130 }
					color2 = { 255 255 255 }
				}
				b_glazov = {
					province = 1427
					color = { 0 189 130 }
					color2 = { 255 255 255 }
				}
				b_rybivaya = {
					province = 1428
					color = { 0 189 130 }
					color2 = { 255 255 255 }
				}
			}
			c_rakhov = {
				color = { 42 192 3 }
				color2 = { 255 255 255 }

				b_rakhov = {
					province = 1429
					color = { 42 192 3 }
					color2 = { 255 255 255 }
				}
				b_dubna = {
					province = 1430
					color = { 42 192 3 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_shirokij = {
			color = { 10 179 135 }
			color2 = { 255 255 255 }

			capital = c_zavstra

			c_ryzan = {
				color = { 23 108 170 }
				color2 = { 255 255 255 }

				b_ryazan = {
					province = 1431
					color = { 23 108 170 }
					color2 = { 255 255 255 }
				}
				b_murom = {
					province = 1432
					color = { 23 108 170 }
					color2 = { 255 255 255 }
				}
				b_korotopol = {
					province = 1433
					color = { 23 108 170 }
					color2 = { 255 255 255 }
				}
			}
			c_shirokij_forest = {
				color = { 126 183 129 }
				color2 = { 255 255 255 }

				b_shirokijov = {
					province = 1434
					color = { 126 183 129 }
					color2 = { 255 255 255 }
				}
				b_zenihov = {
					province = 1435
					color = { 126 183 129 }
					color2 = { 255 255 255 }
				}
				b_novorossibuga = {
					province = 1436
					color = { 126 183 129 }
					color2 = { 255 255 255 }
				}
				b_nice = {
					province = 1437
					color = { 126 183 129 }
					color2 = { 255 255 255 }
				}
			}

			c_zavstra = {
				color = { 170 146 24 }
				color2 = { 255 255 255 }

				b_zavstra = {
					province = 1438
					color = { 170 146 24 }
					color2 = { 255 255 255 }
				}
				b_krathakkat = {
					province = 1439
					color = { 170 146 24 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_ropsmannia = {
		color = { 255 214 57 }
		color2 = { 255 255 255 }

		capital = c_erengrad
		
		cultural_names = {
			ungol_name_list = cn_norvard
			ropsmann_name_list = cn_norvard
		}
		
		d_erengrad = {
			color = { 10 89 220 }
			color2 = { 255 255 255 }

			capital = c_erengrad
			
			cultural_names = {
				ungol_name_list = cn_norvard
				ropsmann_name_list = cn_norvard
			}

			c_erengrad = {
				color = { 0 99 215 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					ungol_name_list = cn_norvard
					ropsmann_name_list = cn_norvard
				}

				b_erengrad = {
					province = 1440
					color = { 0 99 215 }
					color2 = { 255 255 255 }
				}
				b_gomela = {
					province = 1441
					color = { 0 99 215 }
					color2 = { 255 255 255 }
				}
				b_klichawa = {
					province = 1442
					color = { 0 99 215 }
					color2 = { 255 255 255 }
				}
				b_mstislavlios = {
					province = 1443
					color = { 0 99 215 }
					color2 = { 255 255 255 }
				}
				b_shklovok = {
					province = 1444
					color = { 0 99 215 }
					color2 = { 255 255 255 }
				}
			}
			c_krakjunov = {
				color = { 0 159 225 }
				color2 = { 255 255 255 }

				b_krakjunov = {
					province = 1445
					color = { 0 159 225 }
					color2 = { 255 255 255 }
				}
				b_schonsze = {
					province = 1446
					color = { 0 159 225 }
					color2 = { 255 255 255 }
				}
				b_czorn = {
					province = 1447
					color = { 0 159 225 }
					color2 = { 255 255 255 }
				}
			}
			c_plowce = {
				color = { 84 165 226 }
				color2 = { 255 255 255 }

				b_plowce = {
					province = 1448
					color = { 84 165 226 }
					color2 = { 255 255 255 }
				}
				b_brzesc = {
					province = 1449
					color = { 84 165 226 }
					color2 = { 255 255 255 }
				}
				b_wojttaszyce = {
					province = 1450
					color = { 84 165 226 }
					color2 = { 255 255 255 }
				}
				b_nelidovo = {
					province = 1451
					color = { 84 165 226 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dobryrion = {
			color = { 94 140 101 }
			color2 = { 255 255 255 }

			capital = c_vdovya

			c_vdovya = {
				color = { 84 150 96 }
				color2 = { 255 255 255 }

				b_vdovya = {
					province = 1452
					color = { 84 150 96 }
					color2 = { 255 255 255 }
				}
				b_belava = {
					province = 1453
					color = { 84 150 96 }
					color2 = { 255 255 255 }
				}
				b_sosnovy_bor = {
					province = 1454
					color = { 84 150 96 }
					color2 = { 255 255 255 }
				}
			}
			c_taldom = {
				color = { 42 147 223 }
				color2 = { 255 255 255 }

				b_taldom = {
					province = 1455
					color = { 42 147 223 }
					color2 = { 255 255 255 }
				}
				b_udachny = {
					province = 1456
					color = { 42 147 223 }
					color2 = { 255 255 255 }
				}
				b_volosovo = {
					province = 1457
					color = { 42 147 223 }
					color2 = { 255 255 255 }
				}
				b_sorsk = {
					province = 1458
					color = { 42 147 223 }
					color2 = { 255 255 255 }
				}
			}
			c_zabow = {
				color = { 42 177 128 }
				color2 = { 255 255 255 }

				b_zabow = {
					province = 1459
					color = { 42 177 128 }
					color2 = { 255 255 255 }
				}
				b_kamysh = {
					province = 1460
					color = { 42 177 128 }
					color2 = { 255 255 255 }
				}
				b_svatinevo = {
					province = 1461
					color = { 42 177 128 }
					color2 = { 255 255 255 }
				}
				b_irinasgrad = {
					province = 1462
					color = { 42 177 128 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_merya = {
			color = { 178 176 7 }
			color2 = { 255 255 255 }

			capital = c_ptorsk

			c_ptorsk = {
				color = { 168 186 2 }
				color2 = { 255 255 255 }

				b_ptorsk = {
					province = 1463
					color = { 168 186 2 }
					color2 = { 255 255 255 }
				}
				b_slavyanaskaya = {
					province = 1464
					color = { 168 186 2 }
					color2 = { 255 255 255 }
				}
				b_karasuk = {
					province = 1465
					color = { 168 186 2 }
					color2 = { 255 255 255 }
				}
				b_zvidnice = {
					province = 1466
					color = { 168 186 2 }
					color2 = { 255 255 255 }
				}
			}
			c_blotno = {
				color = { 0 174 0 }
				color2 = { 255 255 255 }

				b_blotno = {
					province = 1467
					color = { 0 174 0 }
					color2 = { 255 255 255 }
				}
				b_kasli = {
					province = 1468
					color = { 0 174 0 }
					color2 = { 255 255 255 }
				}
				b_kashin = {
					province = 1469
					color = { 0 174 0 }
					color2 = { 255 255 255 }
				}
			}
			c_wizna = {
				color = { 168 171 227 }
				color2 = { 255 255 255 }

				b_wizna = {
					province = 1470
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
				b_mogocha = {
					province = 1471
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
				b_kstovo = {
					province = 1472
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_rubitia = {
			color = { 116 178 94 }
			color2 = { 255 255 255 }

			capital = c_koniecpole

			c_koniecpole = {
				color = { 42 162 98 }
				color2 = { 255 255 255 }

				b_koniecpole = {
					province = 1473
					color = { 42 162 98 }
					color2 = { 255 255 255 }
				}
				b_ostrody = {
					province = 1474
					color = { 42 162 98 }
					color2 = { 255 255 255 }
				}
				b_gorovny = {
					province = 1475
					color = { 42 162 98 }
					color2 = { 255 255 255 }
				}
			}
			c_jydske = {
				color = { 126 168 99 }
				color2 = { 255 255 255 }

				b_jydske = {
					province = 1476
					color = { 126 168 99 }
					color2 = { 255 255 255 }
				}
				b_choika = {
					province = 1477
					color = { 126 168 99 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_translynsk = {
		color = { 200 70 77 }
		color2 = { 255 255 255 }

		capital = c_zoishenk
		d_volkolamsk = {
			color = { 10 44 85 }
			color2 = { 255 255 255 }

			capital = c_zenilev

			c_zenilev = {
				color = { 0 54 80 }
				color2 = { 255 255 255 }

				b_zenilev = {
					province = 1479
					color = { 0 54 80 }
					color2 = { 255 255 255 }
				}
				b_svedora = {
					province = 1485
					color = { 0 54 80 }
					color2 = { 255 255 255 }
				}
				b_mosty = {
					province = 1486
					color = { 0 54 80 }
					color2 = { 255 255 255 }
				}
			}
			c_ostrosk = {
				color = { 168 51 207 }
				color2 = { 255 255 255 }

				b_fort_ostrosk = {
					province = 1481
					color = { 168 51 207 }
					color2 = { 255 255 255 }
				}
				b_iwye = {
					province = 1482
					color = { 168 51 207 }
					color2 = { 255 255 255 }
				}
				b_smarhona = {
					province = 1483
					color = { 168 51 207 }
					color2 = { 255 255 255 }
				}
			}
			c_petrikov = {
				color = { 0 69 210 }
				color2 = { 255 255 255 }

				b_petrikov = {
					province = 1478
					color = { 0 69 210 }
					color2 = { 255 255 255 }
				}
				b_vyetka = {
					province = 1480
					color = { 0 69 210 }
					color2 = { 255 255 255 }
				}
				b_konyikia = {
					province = 1484
					color = { 0 69 210 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_kozdramask = {
			color = { 116 73 204 }
			color2 = { 255 255 255 }

			capital = c_turaw

			c_turaw = {
				color = { 168 66 82 }
				color2 = { 255 255 255 }

				b_turaw = {
					province = 1487
					color = { 168 66 82 }
					color2 = { 255 255 255 }
				}
			}
			c_the_golinyi = {
				color = { 0 84 85 }
				color2 = { 255 255 255 }

				b_iaryn = {
					province = 1488
					color = { 0 84 85 }
					color2 = { 255 255 255 }
				}
				b_dushyka = {
					province = 1489
					color = { 0 84 85 }
					color2 = { 255 255 255 }
				}
				b_chazask = {
					province = 1490
					color = { 0 84 85 }
					color2 = { 255 255 255 }
				}
			}
			c_tolsol = {	
				color = { 84 60 81 }
				color2 = { 255 255 255 }

				b_tolsolvoiska = {
					province = 1491
					color = { 84 60 81 }
					color2 = { 255 255 255 }
				}
				b_kamenents = {
					province = 1492
					color = { 84 60 81 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_murmask = {
			color = { 52 62 88 }
			color2 = { 255 255 255 }

			capital = c_maja_uvemny

			c_maja_uvemny = {
				color = { 42 72 83 }
				color2 = { 255 255 255 }

				b_maja_uvemny = {
					province = 1493
					color = { 42 72 83 }
					color2 = { 255 255 255 }
				}
				b_rechitsavoisk = {
					province = 1494
					color = { 42 72 83 }
					color2 = { 255 255 255 }
				}
				b_mozyra = {
					province = 1495
					color = { 42 72 83 }
					color2 = { 255 255 255 }
				}
				b_kirvoska = {
					province = 1496
					color = { 42 72 83 }
					color2 = { 255 255 255 }
				}
				b_klichevisk = {
					province = 1497
					color = { 42 72 83 }
					color2 = { 255 255 255 }
				}
			}
			c_grovod_forest = {
				color = { 42 102 88 }
				color2 = { 255 255 255 }

				b_andreapolis = {
					province = 1498
					color = { 42 102 88 }
					color2 = { 255 255 255 }
				}
				b_kotelnikovovik = {
					province = 1499
					color = { 42 102 88 }
					color2 = { 255 255 255 }
				}
				b_lysvanash = {
					province = 1500
					color = { 42 102 88 }
					color2 = { 255 255 255 }
				}
				b_mezenisky = {
					province = 1640
					color = { 42 102 88 }
					color2 = { 255 255 255 }
				}
			}
			c_tobol = {
				color = { 42 57 208 }
				color2 = { 255 255 255 }

				b_tobolvoiska = {
					province = 1502
					color = { 42 57 208 }
					color2 = { 255 255 255 }
				}
				b_vysokaye = {
					province = 1503
					color = { 42 57 208 }
					color2 = { 255 255 255 }
				}
				b_malorita = {
					province = 1504
					color = { 42 57 208 }
					color2 = { 255 255 255 }
				}
				b_suurjandi = {
					province = 1505
					color = { 42 57 208 }
					color2 = { 255 255 255 }
				}
			}
			c_goranitch = {
				color = { 126 63 209 }
				color2 = { 255 255 255 }

				b_goranitch = {
					province = 1506
					color = { 126 63 209 }
					color2 = { 255 255 255 }
				}
				b_lyakhovichi = {
					province = 1507
					color = { 126 63 209 }
					color2 = { 255 255 255 }
				}
				b_kossovo = {
					province = 1508
					color = { 126 63 209 }
					color2 = { 255 255 255 }
				}
				b_raion = {
					province = 1509
					color = { 126 63 209 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_osasto = {
			color = { 136 38 84 }
			color2 = { 255 255 255 }

			capital = c_zoishenk
			
			cultural_names = {
				gospodar_name_list = cn_zoibryn
			}
			
			c_zoishenk = {
				color = { 0 39 205 }
				color2 = { 255 255 255 }

				b_zoishenk = {
					province = 1510
					color = { 0 39 205 }
					color2 = { 255 255 255 }
				}
				b_hiolvoiska = {
					province = 1511
					color = { 0 39 205 }
					color2 = { 255 255 255 }
				}
				b_krepaschia = {
					province = 1512
					color = { 0 39 205 }
					color2 = { 255 255 255 }
				}
			}
			c_dzyatlava = {
				color = { 126 48 79 }
				color2 = { 255 255 255 }

				b_dyzatlava = {
					province = 1513
					color = { 126 48 79 }
					color2 = { 255 255 255 }
				}
				b_berzovka = {
					province = 1514
					color = { 126 48 79 }
					color2 = { 255 255 255 }
				}
			}
			c_dzzijk = {
				color = { 42 42 78 }
				color2 = { 255 255 255 }

				b_pradeshynya = {
					province = 1515
					color = { 42 42 78 }
					color2 = { 255 255 255 }
				}
				b_vhajio = {
					province = 1516
					color = { 42 42 78 }
					color2 = { 255 255 255 }
				}
				b_sijk = {
					province = 1517
					color = { 42 42 78 }
					color2 = { 255 255 255 }
				}
			}
			c_hurajik = {
				color = { 84 45 206 }
				color2 = { 255 255 255 }

				b_hurajik = {
					province = 1518
					color = { 84 45 206 }
					color2 = { 255 255 255 }
				}
				b_hjolid = {
					province = 1519
					color = { 84 45 206 }
					color2 = { 255 255 255 }
				}
				b_pahany_prava = {
					province = 1520
					color = { 84 45 206 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_vitzy = {
			color = { 74 115 211 }
			color2 = { 255 255 255 }

			capital = c_vitzy

			c_vitzy = {
				color = { 84 105 216 }
				color2 = { 255 255 255 }

				b_vitzy = {
					province = 1521
					color = { 84 105 216 }
					color2 = { 255 255 255 }
				}
				b_miory = {
					province = 1522
					color = { 84 105 216 }
					color2 = { 255 255 255 }
				}
				b_braslav = {
					province = 1523
					color = { 84 105 216 }
					color2 = { 255 255 255 }
				}
				b_tolocin = {
					province = 1524
					color = { 84 105 216 }
					color2 = { 255 255 255 }
				}
			}
			c_megion = {
				color = { 126 108 89 }
				color2 = { 255 255 255 }

				b_megion = {
					province = 1525
					color = { 126 108 89 }
					color2 = { 255 255 255 }
				}
				b_novy_urengoy = {
					province = 1526
					color = { 126 108 89 }
					color2 = { 255 255 255 }
				}
				b_petrov_vol = {
					province = 1527
					color = { 126 108 89 }
					color2 = { 255 255 255 }
				}
			}
			c_oduin_wood = {
				color = { 126 78 84 }
				color2 = { 255 255 255 }

				b_oduin = {
					province = 1528
					color = { 126 78 84 }
					color2 = { 255 255 255 }
				}
				b_sharegrav = {
					province = 1529
					color = { 126 78 84 }
					color2 = { 255 255 255 }
				}
				b_lindesvall = {
					province = 1530
					color = { 126 78 84 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_zeya = {
			color = { 136 98 94 }
			color2 = { 255 255 255 }

			capital = c_zeya

			c_zeya = {
				color = { 168 111 217 }
				color2 = { 255 255 255 }

				b_zeya = {
					province = 1531
					color = { 168 111 217 }
					color2 = { 255 255 255 }
				}
				b_terek = {
					province = 1532
					color = { 168 111 217 }
					color2 = { 255 255 255 }
				}
				b_sudzha = {
					province = 1533
					color = { 168 111 217 }
					color2 = { 255 255 255 }
				}
				b_semiluki = {
					province = 1534
					color = { 168 111 217 }
					color2 = { 255 255 255 }
				}
			}
			c_zhedevka = {
				color = { 168 81 212 }
				color2 = { 255 255 255 }

				b_zhedevka = {
					province = 1535
					color = { 168 81 212 }
					color2 = { 255 255 255 }
				}
				b_dagnyper = {
					province = 1536
					color = { 168 81 212 }
					color2 = { 255 255 255 }
				}
				b_myadel = {
					province = 1537
					color = { 168 81 212 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_volkova = {
		color = { 55 66 177 }
		color2 = { 255 255 255 }
		capital = c_praag

		d_praag = {
			color = { 94 110 96 }
			color2 = { 255 255 255 }

			capital = c_praag

			c_praag = {
				color = { 84 120 91 }
				color2 = { 255 255 255 }
				
				b_praag = {
					province = 1538
					color = { 84 120 91 }
					color2 = { 255 255 255 }
				}
				b_uskovic = {
					province = 1539
					color = { 84 120 91 }
					color2 = { 255 255 255 }
				}
				b_gutaidra = {
					province = 1540
					color = { 84 120 91 }
					color2 = { 255 255 255 }
				}
				b_chaglev = {
					province = 1541
					color = { 84 120 91 }
					color2 = { 255 255 255 }
				}
				b_ivanovo = {
					province = 1542
					color = { 84 120 91 }
					color2 = { 255 255 255 }
				}
				b_zhabinkha = {
					province = 1543
					color = { 84 120 91 }
					color2 = { 255 255 255 }
				}
			}
			c_kacirk = {
				color = { 42 87 213 }
				color2 = { 255 255 255 }

				b_kacirk = {
					province = 1544
					color = { 42 87 213 }
					color2 = { 255 255 255 }
				}
				b_uzdagrad = {
					province = 1545
					color = { 42 87 213 }
					color2 = { 255 255 255 }
				}
				b_kopyl = {
					province = 1546
					color = { 42 87 213 }
					color2 = { 255 255 255 }
				}
			}
			c_volksgrad = {
				color = { 106 143 199 }
				color2 = { 255 255 255 }

				b_volksgrad = {
					province = 1547
					color = { 106 143 199 }
					color2 = { 255 255 255 }
				}
				b_logoysk = {
					province = 1548
					color = { 106 143 199 }
					color2 = { 255 255 255 }
				}
				b_kletsk = {
					province = 1549
					color = { 106 143 199 }
					color2 = { 255 255 255 }
				}
				b_lyuban = {
					province = 1550
					color = { 106 143 199 }
					color2 = { 255 255 255 }
				}
			}
			c_zvyagino = {
				color = { 2 81 135 }
				color2 = { 255 255 255 }

				b_repkagorod = {
					province = 1551
					color = { 2 81 135 }
					color2 = { 255 255 255 }
				}
				b_zvyagino = {
					province = 1552
					color = { 2 81 135 }
					color2 = { 255 255 255 }
				}
				b_blekpol = {
					province = 1553
					color = { 2 81 135 }
					color2 = { 255 255 255 }
				} 
			}
		}
		d_bolgasgrad = {
			color = { 10 104 95 }
			color2 = { 255 255 255 }

			capital = c_bolgasgrad

			c_bolgasgrad = {
				color = { 0 114 90 }
				color2 = { 255 255 255 }

				b_bolgasgrad = {
					province = 1554
					color = { 0 114 90 }
					color2 = { 255 255 255 }
				}
				b_krasicyno = {
					province = 1555
					color = { 0 114 90 }
					color2 = { 255 255 255 }
				}
				b_ammatus = {
					province = 1556
					color = { 0 114 90 }
					color2 = { 255 255 255 }
				}
				b_tartu = {
					province = 1557
					color = { 0 114 90 }
					color2 = { 255 255 255 }
				}
			}
			c_arzamas = {
				color = { 42 132 93 }
				color2 = { 255 255 255 }

				b_arzamas = {
					province = 1558
					color = { 42 132 93 }
					color2 = { 255 255 255 }
				}
				b_elista = {
					province = 1559
					color = { 42 132 93 }
					color2 = { 255 255 255 }
				}
				b_engels = {
					province = 1560
					color = { 42 132 93 }
					color2 = { 255 255 255 }
				}
			}
			c_salair = {
				color = { 42 117 218 }
				color2 = { 255 255 255 }

				b_salair = {
					province = 1561
					color = { 42 117 218 }
					color2 = { 255 255 255 }
				}
				b_podolsky = {
					province = 1562
					color = { 42 117 218 }
					color2 = { 255 255 255 }
				}
				b_novy_oskol = {
					province = 1563
					color = { 42 117 218 }
					color2 = { 255 255 255 }
				}
				b_neya = {
					province = 1564
					color = { 42 117 218 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dukhyls = {
			color = { 136 128 99 }
			color2 = { 255 255 255 }

			capital = c_tesov

			c_tesov = {
				color = { 126 138 94 }
				color2 = { 255 255 255 }

				b_tesov = {
					province = 1565
					color = { 126 138 94 }
					color2 = { 255 255 255 }
				}
				b_shatsk = {
					province = 1566
					color = { 126 138 94 }
					color2 = { 255 255 255 }
				}
				b_moraveny = {
					province = 1567
					color = { 126 138 94 }
					color2 = { 255 255 255 }
				}
				b_mikhaylov = {
					province = 1568
					color = { 126 138 94 }
					color2 = { 255 255 255 }
				}
			}
			c_dukhyls_forest = {
				color = { 168 126 92 }
				color2 = { 255 255 255 }

				b_korocha = {
					province = 1569
					color = { 168 126 92 }
					color2 = { 255 255 255 }
				}
				b_galich = {
					province = 1570
					color = { 168 126 92 }
					color2 = { 255 255 255 }
				}
				b_kuluca = {
					province = 1571
					color = { 168 126 92 }
					color2 = { 255 255 255 }
				}
				b_ravce = {
					province = 1572
					color = { 168 126 92 }
					color2 = { 255 255 255 }
				}
				b_yelekamsk = {
					province = 1573
					color = { 168 126 92 }
					color2 = { 255 255 255 }
				}
			}
			c_dukhyls_spirits = {
				color = { 168 156 97 }
				color2 = { 255 255 255 }

				b_plesk = {
					province = 1574
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
				b_luga = {
					province = 1575
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
				b_labiralsk = {
					province = 1576
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
			}
			c_novehozy = {
				color = { 0 129 220 }
				color2 = { 255 255 255 }

				b_novehozy = {
					province = 1577
					color = { 0 129 220 }
					color2 = { 255 255 255 }
				}
				b_dmitrov = {
					province = 1578
					color = { 0 129 220 }
					color2 = { 255 255 255 }
				}
				b_asha = {
					province = 1579
					color = { 0 129 220 }
					color2 = { 255 255 255 }
				}
			}
			c_ob = {
				color = { 168 141 222 }
				color2 = { 255 255 255 }

				b_ob = {
					province = 1580
					color = { 168 141 222 }
					color2 = { 255 255 255 }
				}
				b_pochep = {
					province = 1581
					color = { 168 141 222 }
					color2 = { 255 255 255 }
				}
				b_shali = {
					province = 1582
					color = { 168 141 222 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_lynsk = {
			color = { 116 103 209 }
			color2 = { 255 255 255 }

			capital = c_stolbstyvoisk

			c_stolbstyvoisk = {
				color = { 126 93 214 }
				color2 = { 255 255 255 }

				b_stolbstyvoisk = {
					province = 1583
					color = { 126 93 214 }
					color2 = { 255 255 255 }
				}
				b_smolevichi = {
					province = 1584
					color = { 126 93 214 }
					color2 = { 255 255 255 }
				}
				b_raionvioisk = {
					province = 1585
					color = { 126 93 214 }
					color2 = { 255 255 255 }
				}
				b_sevededovo = {
					province = 1586
					color = { 126 93 214 }
					color2 = { 255 255 255 }
				}
			}
			c_fanipalo = {
				color = { 84 90 86 }
				color2 = { 255 255 255 }

				b_fanipalo = {
					province = 1587
					color = { 84 90 86 }
					color2 = { 255 255 255 }
				}
				b_berezinograd = {
					province = 1588
					color = { 84 90 86 }
					color2 = { 255 255 255 }
				}
				b_zaslavl = {
					province = 1589
					color = { 84 90 86 }
					color2 = { 255 255 255 }
				}	
			}
			c_forest_of_borisov = {
				color = { 168 96 87 }
				color2 = { 255 255 255 }

				b_borisovo = {
					province = 1590
					color = { 168 96 87 }
					color2 = { 255 255 255 }
				}
				b_oblastobivk = {
					province = 1591
					color = { 168 96 87 }
					color2 = { 255 255 255 }
				}
				b_klichevik = {
					province = 1592
					color = { 168 96 87 }
					color2 = { 255 255 255 }
				}
				b_sovo = {
					province = 1593
					color = { 168 96 87 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_staslav = {
			color = { 10 134 100 }
			color2 = { 255 255 255 }

			capital = c_staslav

			c_staslav = {
				color = { 0 144 95 }
				color2 = { 255 255 255 }

				b_vologda = {
					province = 1594
					color = { 0 144 95 }
					color2 = { 255 255 255 }
				}
				b_gorodec = {
					province = 1595
					color = { 0 144 95 }
					color2 = { 255 255 255 }
				}
				b_ursuns_teeth = {
					province = 1596
					color = { 0 144 95 }
					color2 = { 255 255 255 }
				}
				b_kobrin = {
					province = 1597
					color = { 0 144 95 }
					color2 = { 255 255 255 }
				}
				b_laaniste = {
					province = 1598
					color = { 0 144 95 }
					color2 = { 255 255 255 }
				}
			}
			c_izobilny = {
				color = { 84 135 221 }
				color2 = { 255 255 255 }

				b_izobilny = {
					province = 1599
					color = { 84 135 221 }
					color2 = { 255 255 255 }
				}
				b_kotlas = {
					province = 1600
					color = { 84 135 221 }
					color2 = { 255 255 255 }
				}
				b_lipki = {
					province = 1601
					color = { 84 135 221 }
					color2 = { 255 255 255 }
				}
				b_novoaltaysk = {
					province = 1602
					color = { 84 135 221 }
					color2 = { 255 255 255 }
				}
			}
			c_uvetsyn = {
				color = { 126 153 224 }
				color2 = { 255 255 255 }

				b_uvetsyn = {
					province = 1603
					color = { 126 153 224 }
					color2 = { 255 255 255 }
				}
				b_rossosh = {
					province = 1604
					color = { 126 153 224 }
					color2 = { 255 255 255 }
				}
				b_onega = {
					province = 1605
					color = { 126 153 224 }
					color2 = { 255 255 255 }
				}
				b_norilsk = {
					province = 1606
					color = { 126 153 224 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}