@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_karaz_ankor = {
	capital = c_everpeak
	color = { 208 11 32 }
	color2 = { 255 255 20 }

	k_grey_mountains = {
		capital = c_karak_norn
		color = { 72 6 168 }
		color2 = { 255 255 255 }

		d_drachenfels = {
			capital = c_drachenfels
			color = { 31 101 200 }
			color2 = { 255 255 255 }

			c_drachenfels = {
				color = { 18 113 193 }
				color2 = { 255 255 255 }
				
				b_drachenfels = {
					province = 115
					color = { 18 113 193 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_azgarazar = {
			capital = c_karak_azgaraz
			color = { 137 17 134 }
			color2 = { 255 255 255 }
			
			
			c_karak_azgaraz = {
				color = { 127 27 129 }
				color2 = { 255 255 255 }
				
				b_karak_azgaraz = {
					province = 1260
					color = { 127 27 129 }
					color2 = { 255 255 255 }
				}
				b_khazid_ukurum = {
					province = 1261
					color = { 127 27 129 }
					color2 = { 255 255 255 }
				}
				b_grung_eastrunm = {
					province = 1262
					color = { 127 27 129 }
					color2 = { 255 255 255 }
				}
			}
			c_langkt_girt = {
				color = { 42 48 63 }
				color2 = { 255 255 255 }
				
				b_turgon = {
					province = 1263
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
				b_khazid_turgon = {
					province = 1264
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
				b_opaldrium = {
					province = 1265
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_karak_norn = {
			capital = c_karak_norn
			color = { 10 23 30 }
			color2 = { 255 255 255 }
			
			
			c_karak_norn = {
				color = { 0 33 25 }
				color2 = { 255 255 255 }
				
				b_karak_norn = {
					province = 1266
					color = { 0 33 25 }
					color2 = { 255 255 255 }
				}
				b_nornizar = {
					province = 1267
					color = { 0 33 25 }
					color2 = { 255 255 255 }
				}
				b_grung_gandaz = {
					province = 1271
					color = { 168 30 152 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_grimaz = {
				color = { 168 30 152 }
				color2 = { 255 255 255 }
				
				b_khazid_grimaz = {
					province = 1268
					color = { 0 33 25 }
					color2 = { 255 255 255 }
				}
				b_korbal_maggrond = {
					province = 1269
					color = { 168 30 152 }
					color2 = { 255 255 255 }
				}
				b_felsitorn = {
					province = 1270
					color = { 168 30 152 }
					color2 = { 255 255 255 }
				}
				
			}
		}
		d_karak_ziflin = {
			capital = c_karak_ziflin
			color = { 168 96 42 }
			color2 = { 255 255 255 }
			
			
			c_karak_ziflin = {
				color = { 42 36 153 }
				color2 = { 255 255 255 }
				
				b_karak_ziflin = {
					province = 1277
					color = { 42 36 153 }
					color2 = { 255 255 255 }
				}
				b_khazurbar_ungol = {
					province = 1278
					color = { 42 36 153 }
					color2 = { 255 255 255 }
				}
				b_orchizar = {
					province = 1279
					color = { 42 36 153 }
					color2 = { 255 255 255 }
				}
			}
			c_tura = {
				color = { 61 30 6 }
				color2 = { 255 255 255 }

				cultural_names = {
					dwarf_everpeak_name_list = cn_khazad_elgazund
					dwarf_vaults_name_list = cn_khazad_elgazund
					dwarf_grey_name_list = cn_khazad_elgazund
					dwarf_black_name_list = cn_khazad_elgazund
					dwarf_barak_name_list = cn_khazad_elgazund
					dwarf_zhuffbarr_name_list = cn_khazad_elgazund
					dwarf_red_name_list = cn_khazad_elgazund
					dwarf_silver_name_list = cn_khazad_elgazund
					dwarf_forgotten_name_list = cn_khazad_elgazund
					dwarf_norse_name_list = cn_khazad_elgazund
					dwarf_chaos_name_list = cn_khazad_elgazund
					reiklander_name_list = cn_blackstone
					westerlander_name_list = cn_blackstone
					middenlander_name_list = cn_blackstone
					talabeclander_name_list = cn_blackstone
					sylvanian_name_list = cn_blackstone
					hochlander_name_list = cn_blackstone
					drakwalder_name_list = cn_blackstone
					ostlander_name_list = cn_blackstone
					nordlander_name_list = cn_blackstone
					ostermarker_name_list = cn_blackstone
					goblin_main_name_list = cn_crooked_corridor
					goblin_hill_name_list = cn_crooked_corridor
					goblin_night_name_list = cn_crooked_corridor
					orc_main_name_list = cn_crooked_corridor
					orc_black_name_list = cn_crooked_corridor
				}
				
				b_chasancon = {
					province = 1280
					color = { 61 30 6 }
					color2 = { 255 255 255 }

					cultural_names = {
						dwarf_everpeak_name_list = cn_khazad_elgazund
						dwarf_vaults_name_list = cn_khazad_elgazund
						dwarf_grey_name_list = cn_khazad_elgazund
						dwarf_black_name_list = cn_khazad_elgazund
						dwarf_barak_name_list = cn_khazad_elgazund
						dwarf_zhuffbarr_name_list = cn_khazad_elgazund
						dwarf_red_name_list = cn_khazad_elgazund
						dwarf_silver_name_list = cn_khazad_elgazund
						dwarf_forgotten_name_list = cn_khazad_elgazund
						dwarf_norse_name_list = cn_khazad_elgazund
						dwarf_chaos_name_list = cn_khazad_elgazund
						reiklander_name_list = cn_blackstone_tower
						westerlander_name_list = cn_blackstone_tower
						middenlander_name_list = cn_blackstone_tower
						talabeclander_name_list = cn_blackstone_tower
						sylvanian_name_list = cn_blackstone_tower
						hochlander_name_list = cn_blackstone_tower
						drakwalder_name_list = cn_blackstone_tower
						ostlander_name_list = cn_blackstone_tower
						nordlander_name_list = cn_blackstone_tower
						ostermarker_name_list = cn_blackstone_tower
					}
				}
				b_besalogne = {
					province = 1281
					color = { 61 30 6 }
					color2 = { 255 255 255 }
				}
				b_ramse = {
					province = 1282
					color = { 61 30 6 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_maneater_mount = {
			capital = c_gristle_valley
			color = { 165 26 81 }
			color2 = { 255 255 255 }
			
			
			c_gristle_valley = {
				color = { 155 36 76 }
				color2 = { 255 255 255 }
				
				b_blacksaw = {
					province = 1272
					color = { 155 36 76 }
					color2 = { 255 255 255 }
				}
				b_gak = {
					province = 1273
					color = { 155 36 76 }
					color2 = { 255 255 255 }
				}
				b_vasr = {
					province = 1274
					color = { 155 36 76 }
					color2 = { 255 255 255 }
				}
			}
			c_garban = {
				color = { 179 124 243 }
				color2 = { 255 255 255 }
				
				b_quicktooth = {
					province = 1275
					color = { 179 124 243 }
					color2 = { 255 255 255 }
				}
				b_sdrak = {
					province = 1276
					color = { 179 124 243 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_zifilibar = {
			color = { 52 26 158 }
			color2 = { 255 255 255 }
			
			
			c_galisson = {
				color = { 126 201 24 }
				color2 = { 255 255 255 }

				cultural_names = {
					dwarf_everpeak_name_list = cn_zifilbar
					dwarf_vaults_name_list = cn_zifilbar
					dwarf_grey_name_list = cn_zifilbar
					dwarf_black_name_list = cn_zifilbar
					dwarf_barak_name_list = cn_zifilbar
					dwarf_zhuffbarr_name_list = cn_zifilbar
					dwarf_red_name_list = cn_zifilbar
					dwarf_silver_name_list = cn_zifilbar
					dwarf_forgotten_name_list = cn_zifilbar
					dwarf_norse_name_list = cn_zifilbar
					dwarf_chaos_name_list = cn_zifilbar
				}
				
				b_galisson = {
					province = 1283
					color = { 126 201 24 }
					color2 = { 255 255 255 }

					cultural_names = {
						dwarf_everpeak_name_list = cn_zifilbar
						dwarf_vaults_name_list = cn_zifilbar
						dwarf_grey_name_list = cn_zifilbar
						dwarf_black_name_list = cn_zifilbar
						dwarf_barak_name_list = cn_zifilbar
						dwarf_zhuffbarr_name_list = cn_zifilbar
						dwarf_red_name_list = cn_zifilbar
						dwarf_silver_name_list = cn_zifilbar
						dwarf_forgotten_name_list = cn_zifilbar
						dwarf_norse_name_list = cn_zifilbar
						dwarf_chaos_name_list = cn_zifilbar
					}
				}
				b_lomee = {
					province = 1284
					color = { 126 201 24 }
					color2 = { 255 255 255 }

					cultural_names = {
						dwarf_everpeak_name_list = cn_grun_anabar
						dwarf_vaults_name_list = cn_grun_anabar
						dwarf_grey_name_list = cn_grun_anabar
						dwarf_black_name_list = cn_grun_anabar
						dwarf_barak_name_list = cn_grun_anabar
						dwarf_zhuffbarr_name_list = cn_grun_anabar
						dwarf_red_name_list = cn_grun_anabar
						dwarf_silver_name_list = cn_grun_anabar
						dwarf_forgotten_name_list = cn_grun_anabar
						dwarf_norse_name_list = cn_grun_anabar
						dwarf_chaos_name_list = cn_grun_anabar
					}
				}
			}
			c_grung_ardzufak = {
				color = { 126 27 24 }
				color2 = { 255 255 255 }
				
				b_grung_ardzufak = {
					province = 1285
					color = { 126 27 24 }
					color2 = { 255 255 255 }
				}
				b_khazid_ardzufak = {
					province = 1286
					color = { 126 27 24 }
					color2 = { 255 255 255 }
				}
				b_khazid_mortim = {
					province = 1287
					color = { 126 27 24 }
					color2 = { 255 255 255 }
				}
			}
			c_kazad_elgazund = {
				color = { 42 21 23 }
				color2 = { 255 255 255 }
				
				b_kazad_elgazund = {
					province = 1288
					color = { 42 21 23 }
					color2 = { 255 255 255 }
				}
				b_skrundaz = {
					province = 1289
					color = { 42 21 23 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_black_mountains = {
		capital = c_horn_hold
		color = { 156 12 169 }
		color2 = { 255 255 255 }
		
		cultural_names = {
			dwarf_everpeak_name_list = cn_haz_karag
			dwarf_vaults_name_list = cn_haz_karag
			dwarf_grey_name_list = cn_haz_karag
			dwarf_black_name_list = cn_haz_karag
			dwarf_barak_name_list = cn_haz_karag
			dwarf_zhuffbarr_name_list = cn_haz_karag
			dwarf_red_name_list = cn_haz_karag
			dwarf_silver_name_list = cn_haz_karag
			dwarf_forgotten_name_list = cn_haz_karag
			dwarf_norse_name_list = cn_haz_karag
			dwarf_chaos_name_list = cn_haz_karag
		}
		
		d_hirn = {
			capital = c_horn_hold
			color = { 136 32 159 }
			color2 = { 255 255 255 }
			
			
			c_horn_hold = {
				color = { 126 42 154 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					dwarf_everpeak_name_list = cn_karak_hirn
					dwarf_vaults_name_list = cn_karak_hirn
					dwarf_grey_name_list = cn_karak_hirn
					dwarf_black_name_list = cn_karak_hirn
					dwarf_barak_name_list = cn_karak_hirn
					dwarf_zhuffbarr_name_list = cn_karak_hirn
					dwarf_red_name_list = cn_karak_hirn
					dwarf_silver_name_list = cn_karak_hirn
					dwarf_forgotten_name_list = cn_karak_hirn
					dwarf_norse_name_list = cn_karak_hirn
					dwarf_chaos_name_list = cn_karak_hirn
				}

				b_karak_hirn = {
					province = 1290
					color = { 126 42 154 }
					color2 = { 255 255 255 }
				}
				b_grung_rakakadan = {
					province = 1291
					color = { 126 42 154 }
					color2 = { 255 255 255 }
				}
				b_khazid_vank = {
					province = 1292
					color = { 126 42 154 }
					color2 = { 255 255 255 }
				}
			}
			c_karak_grentaz = {
				color = { 84 39 26 }
				color2 = { 255 255 255 }
				
				b_karak_grentaz = {
					province = 1293
					color = { 84 39 26 }
					color2 = { 255 255 255 }
				}
				b_kazad_hraban = {
					province = 1294
					color = { 84 39 26 }
					color2 = { 255 255 255 }
				}
				b_grung_ont = {
					province = 1295
					color = { 84 39 26 }
					color2 = { 255 255 255 }
				}
			}
			c_kazad_dron = {
				color = { 168 72 67 }
				color2 = { 255 255 255 }
				
				b_kazad_dron = {
					province = 1296
					color = { 168 72 67 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_ruvalkbar = {
				color = { 126 69 194 }
				color2 = { 255 255 255 }
				
				b_khazid_ruvalkbar = {
					province = 1297
					color = { 126 69 194 }
					color2 = { 255 255 255 }
				}
				b_khazid_theng = {
					province = 1298
					color = { 126 69 194 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_svarkungor = {
				color = { 222 112 100 }
				color2 = { 255 255 255 }
				
				b_khazid_svarkungor = {
					province = 1299
					color = { 222 112 100 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gantuk = {
			capital = c_karak_gantuk
			color = { 178 35 32 }
			color2 = { 255 255 255 }
			
			
			c_karak_gantuk = {
				color = { 168 45 27 }
				color2 = { 255 255 255 }
				
				b_karak_gantuk = {
					province = 1300
					color = { 168 45 27 }
					color2 = { 255 255 255 }
				}
				b_khazid_hefek = {
					province = 1301
					color = { 168 45 27 }
					color2 = { 255 255 255 }
				}
				b_grung_dramk = {
					province = 1302
					color = { 168 45 27 }
					color2 = { 255 255 255 }
				}
				b_kazad_zhumgak = {
					province = 1303
					color = { 168 45 27 }
					color2 = { 255 255 255 }
				}
			}
			c_karak_angazhar = {
				color = { 126 36 19 }
				color2 = { 255 255 255 }
				
				b_karak_angazhar = {
					province = 1304
					color = { 126 36 19 }
					color2 = { 255 255 255 }
				}
				b_grung_tepskaf = {
					province = 1305
					color = { 126 36 19 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_hafak = {
				color = { 36 149 58 }
				color2 = { 255 255 255 }
				
				b_khazid_hafak = {
					province = 1306
					color = { 36 149 58 }
					color2 = { 255 255 255 }
				}
				b_khazid_karnzur = {
					province = 1307
					color = { 36 149 58 }
					color2 = { 255 255 255 }
				}
				b_grung_huram = {
					province = 1308
					color = { 36 149 58 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_kadrin_ankor = {
		capital = c_slayer_keep
		color = { 205 54 87 }
		color2 = { 255 255 255 }
		
		
		d_karak_kadrin = {
			capital = c_slayer_keep
			color = { 52 20 23 }
			color2 = { 255 255 255 }

			cultural_names = {
				dwarf_everpeak_name_list = cn_karak_kadrin
				dwarf_vaults_name_list = cn_karak_kadrin
				dwarf_grey_name_list = cn_karak_kadrin
				dwarf_black_name_list = cn_karak_kadrin
				dwarf_barak_name_list = cn_karak_kadrin
				dwarf_zhuffbarr_name_list = cn_karak_kadrin
				dwarf_red_name_list = cn_karak_kadrin
				dwarf_silver_name_list = cn_karak_kadrin
				dwarf_forgotten_name_list = cn_karak_kadrin
				dwarf_norse_name_list = cn_karak_kadrin
				dwarf_chaos_name_list = cn_karak_kadrin
			}			
			
			c_slayer_keep = {
				color = { 42 30 18 }
				color2 = { 255 255 255 }
				
				b_karak_kadrin = {
					province = 1225
					color = { 42 30 18 }
					color2 = { 255 255 255 }
				}
				b_karak_harkul_alidul = {
					province = 1226
					color = { 42 30 18 }
					color2 = { 255 255 255 }
				}
				b_khazid_uristum = {
					province = 1233
					color = { 42 30 18 }
					color2 = { 255 255 255 }
				}
			}
			c_mindas_ungor = {
				color = { 127 69 44 }
				color2 = { 255 255 255 }
				
				b_mindas_ungor = {
					province = 1227
					color = { 127 69 44 }
					color2 = { 255 255 255 }
				}
				b_hilakor_ungor = {
					province = 1228
					color = { 127 69 44 }
					color2 = { 255 255 255 }
				}
				b_karak_firulzar = {
					province = 1229
					color = { 127 69 44 }
					color2 = { 255 255 255 }
				}
			}
			c_zhufstrom = {
				color = { 169 72 172 }
				color2 = { 255 255 255 }
				
				b_zhufstrom_mingol = {
					province = 1230
					color = { 169 72 172 }
					color2 = { 255 255 255 }
				}
				b_zhufstrom_barak = {
					province = 1231
					color = { 169 72 172 }
					color2 = { 255 255 255 }
				}
				b_yorgrimmar = {
					province = 1232
					color = { 169 72 172 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_karak_karlnir = {
			capital = c_khazid_erakkial
			color = { 242 17 150 }
			color2 = { 255 255 255 }
			
			
			c_mount_karlnir = {
				color = { 168 24 17 }
				color2 = { 255 255 255 }

				cultural_names = {
					dwarf_everpeak_name_list = cn_karak_karlnir
					dwarf_vaults_name_list = cn_karak_karlnir
					dwarf_grey_name_list = cn_karak_karlnir
					dwarf_black_name_list = cn_karak_karlnir
					dwarf_barak_name_list = cn_karak_karlnir
					dwarf_zhuffbarr_name_list = cn_karak_karlnir
					dwarf_red_name_list = cn_karak_karlnir
					dwarf_silver_name_list = cn_karak_karlnir
					dwarf_forgotten_name_list = cn_karak_karlnir
					dwarf_norse_name_list = cn_karak_karlnir
					dwarf_chaos_name_list = cn_karak_karlnir
				}
				
				b_karlnir_kazad = {
					province = 1249
					color = { 168 24 17 }
					color2 = { 255 255 255 }
				}
				b_zaktiwaz = {
					province = 1250
					color = { 168 24 17 }
					color2 = { 255 255 255 }
				}
				b_batolgar = {
					province = 1251
					color = { 168 24 17 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_hurlidan = {
				color = { 79 83 103 }
				color2 = { 255 255 255 }
				
				b_khazid_hurlidan = {
					province = 1252
					color = { 79 83 103 }
					color2 = { 255 255 255 }
				}
				b_zakang = {
					province = 1253
					color = { 79 83 103 }
					color2 = { 255 255 255 }
				}
				b_karak_ordan = {
					province = 1254
					color = { 79 83 103 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_krombar = {
			capital = c_ungik
			color = { 11 80 180 }
			color2 = { 255 255 255 }
			
			
			c_ungik = {
				color = { 1 90 175 }
				color2 = { 255 255 255 }
				
				b_ungik = {
					province = 1255
					color = { 1 90 175 }
					color2 = { 255 255 255 }
				}
				b_agkoramaz = {
					province = 1256
					color = { 1 90 175 }
					color2 = { 255 255 255 }
				}
				b_karkaraz = {
					province = 1257
					color = { 1 90 175 }
					color2 = { 255 255 255 }
				}
			}
			c_karag_krom = {
				color = { 169 87 47 }
				color2 = { 255 255 255 }
				
				b_karag_krom = {
					province = 1258
					color = { 169 87 47 }
					color2 = { 255 255 255 }
				}
				b_kromizbar = {
					province = 1259
					color = { 169 87 47 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_peak_pass = {
			capital = c_kadrin_gorm
			color = { 178 44 27 }
			color2 = { 255 255 255 }
			
			cultural_names = {
				dwarf_everpeak_name_list = cn_kadrin_gorm
				dwarf_vaults_name_list = cn_kadrin_gorm
				dwarf_grey_name_list = cn_kadrin_gorm
				dwarf_black_name_list = cn_kadrin_gorm
				dwarf_barak_name_list = cn_kadrin_gorm
				dwarf_zhuffbarr_name_list = cn_kadrin_gorm
				dwarf_red_name_list = cn_kadrin_gorm
				dwarf_silver_name_list = cn_kadrin_gorm
				dwarf_forgotten_name_list = cn_kadrin_gorm
				dwarf_norse_name_list = cn_kadrin_gorm
				dwarf_chaos_name_list = cn_kadrin_gorm
			}

			c_kadrin_gorm = {
				color = { 168 54 22 }
				color2 = { 255 255 255 }
				
				cultural_names = {
					dwarf_everpeak_name_list = cn_kadrin_gorm
					dwarf_vaults_name_list = cn_kadrin_gorm
					dwarf_grey_name_list = cn_kadrin_gorm
					dwarf_black_name_list = cn_kadrin_gorm
					dwarf_barak_name_list = cn_kadrin_gorm
					dwarf_zhuffbarr_name_list = cn_kadrin_gorm
					dwarf_red_name_list = cn_kadrin_gorm
					dwarf_silver_name_list = cn_kadrin_gorm
					dwarf_forgotten_name_list = cn_kadrin_gorm
					dwarf_norse_name_list = cn_kadrin_gorm
					dwarf_chaos_name_list = cn_kadrin_gorm
				}

				b_gorm_min = {
					province = 1234
					color = { 168 54 22 }
					color2 = { 255 255 255 }
				}
				b_mingbar_khazar = {
					province = 1235
					color = { 168 54 22 }
					color2 = { 255 255 255 }
				}
				b_aztak = {
					province = 1236
					color = { 168 54 22 }
					color2 = { 255 255 255 }
				}
			}
			c_gelt = {
				color = { 84 66 66 }
				color2 = { 255 255 255 }
				
				b_gelt = {
					province = 1237
					color = { 84 66 66 }
					color2 = { 255 255 255 }
				}
				b_gorf = {
					province = 1238
					color = { 84 66 66 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_zarkadrin = {
			capital = c_khazid_erakkial
			color = { 10 17 150 }
			color2 = { 255 255 255 }
			
			
			c_ingikvar = {
				color = { 1 75 45 }
				color2 = { 255 255 255 }
				
				b_khazalid_ingikvar = {
					province = 1239
					color = { 1 75 45 }
					color2 = { 255 255 255 }
				}
				b_oronibar = {
					province = 1240
					color = { 1 75 45 }
					color2 = { 255 255 255 }
				}
				b_khazid_sorlak = {
					province = 1241
					color = { 1 75 45 }
					color2 = { 255 255 255 }
				}
			}
			c_jorzium = {
				color = { 43 78 173 }
				color2 = { 255 255 255 }
				
				b_jorzium_ungol = {
					province = 1242
					color = { 43 78 173 }
					color2 = { 255 255 255 }
				}
				b_dron = {
					province = 1243
					color = { 43 78 173 }
					color2 = { 255 255 255 }
				}
				b_grung_zoriz = {
					province = 1244
					color = { 43 78 173 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_erakkial = {
				color = { 84 33 146 }
				color2 = { 255 255 255 }
				
				b_khazid_erakkial = {
					province = 1245
					color = { 84 33 146 }
					color2 = { 255 255 255 }
				}
				b_grung_tilialdum = {
					province = 1246
					color = { 84 33 146 }
					color2 = { 255 255 255 }
				}
				b_kazad_ang = {
					province = 1247
					color = { 84 33 146 }
					color2 = { 255 255 255 }
				}
				b_angurbaz = {
					province = 1248
					color = { 84 33 146 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_middle_mountains = {
		capital = c_brass_keep
		color = { 106 20 74 }
		color2 = { 255 255 255 }
		
		
		d_urzenburg = {
			capital = c_urzenburg
			color = { 45 20 20 }
			color2 = { 255 255 255 }
			
			
			c_urzenburg = {
				color = { 45 20 20 }
				color2 = { 255 255 255 }
				
				b_urzenburg = {
					province = 568
					color = { 45 20 20 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_brass_keep = {
			capital = c_brass_keep
			color = { 200 55 0 }
			color2 = { 255 255 255 }
			
			
			c_brass_keep = {
				color = { 200 55 0 }
				color2 = { 255 255 255 }
				
				b_brass_keep = {
					province = 569
					color = { 200 55 0 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_melkhiors_tower = {
			color = { 77 89 78 }
			color2 = { 255 255 255 }
			
			
			c_melkhiors_tower = {
				color = { 46 55 80 }
				color2 = { 255 255 255 }
				
				b_melkhiors_tower = {
					province = 570
					color = { 46 55 80 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_zhufbarak = {
		capital = c_zhufbar
		color = { 15 44 207 }
		color2 = { 255 255 255 }
		
		
		d_zhufbar_barak = {
			capital = c_skraklaz_ungor
			color = { 53 113 58 }
			color2 = { 255 255 255 }
			
			
			c_skraklaz_ungor = {
				color = { 43 123 53 }
				color2 = { 255 255 255 }
				
				b_skraklaz_ungor = {
					province = 1309
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_garmsbad = {
					province = 1310
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_kar_maggrund = {
					province = 1311
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
			}
			c_khazid_aldum = {
				color = { 143 182 225 }
				color2 = { 255 255 255 }
				
				b_khazid_aldum = {
					province = 1312
					color = { 143 182 225 }
					color2 = { 255 255 255 }
				}
			}
			c_kolaz_ungor = {
				color = { 85 126 181 }
				color2 = { 255 255 255 }
				
				b_kolaz_ungor = {
					province = 1313
					color = { 85 126 181 }
					color2 = { 255 255 255 }
				}
				b_gurthang = {
					province = 1314
					color = { 85 126 181 }
					color2 = { 255 255 255 }
				}
				b_korebarrack = {
					province = 1315
					color = { 85 126 181 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_varnan = {
			capital = c_karak_varn
			color = { 52 35 153 }
			color2 = { 255 255 255 }
			
			
			c_karak_varn = {
				color = { 42 45 148 }
				color2 = { 255 255 255 }
				
				b_karak_varn = {
					province = 1334
					color = { 42 45 148 }
					color2 = { 255 255 255 }
				}
				b_khazid_argol = {
					province = 1335
					color = { 42 45 148 }
					color2 = { 255 255 255 }
				}
				b_untolaz_ungor = {
					province = 1336
					color = { 42 45 148 }
					color2 = { 255 255 255 }
				}
				b_grung_durandum = {
					province = 1337
					color = { 42 45 148 }
					color2 = { 255 255 255 }
				}
			}
			c_cragmere = {
				color = { 167 124 200 }
				color2 = { 255 255 255 }
				
				b_cragmere = {
					province = 1349
					color = { 167 124 200 }
					color2 = { 255 255 255 }
				}
			}
			c_karak_kadal = {
				color = { 85 81 46 }
				color2 = { 255 255 255 }
				
				b_karak_kadal = {
					province = 1346
					color = { 85 81 46 }
					color2 = { 255 255 255 }
				}
				b_grung_kadal = {
					province = 1347
					color = { 85 81 46 }
					color2 = { 255 255 255 }
				}
				b_khazid_kogrim = {
					province = 1348
					color = { 85 81 46 }
					color2 = { 255 255 255 }
				}
			}
			c_langkhaz = {
				color = { 84 51 191 }
				color2 = { 255 255 255 }
				
				b_undi_gor = {
					province = 1338
					color = { 84 51 191 }
					color2 = { 255 255 255 }
				}
				b_kazad_tidali = {
					province = 1339
					color = { 84 51 191 }
					color2 = { 255 255 255 }
				}
				b_torganbar = {
					province = 1340
					color = { 84 51 191 }
					color2 = { 255 255 255 }
				}
				b_urbaz_akrak = {
					province = 1341
					color = { 84 51 191 }
					color2 = { 255 255 255 }
				}
			}
			c_undrivar_bar = {
				color = { 85 51 41 }
				color2 = { 255 255 255 }
				
				b_undrivar_bar_ungol = {
					province = 1342
					color = { 85 51 41 }
					color2 = { 255 255 255 }
				}
				b_kazad_viktor = {
					province = 1343
					color = { 85 51 41 }
					color2 = { 255 255 255 }
				}
				b_yarak_krimbo = {
					province = 1344
					color = { 85 51 41 }
					color2 = { 255 255 255 }
				}
				b_khazid_boki = {
					province = 1345
					color = { 85 51 41 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_zhufbar = {
			capital = c_zhufbar
			color = { 94 38 26 }
			color2 = { 255 255 255 }
			
			
			c_zhufbar = {
				color = { 84 48 21 }
				color2 = { 255 255 255 }
				
				b_zhufbar = {
					province = 1316
					color = { 84 48 21 }
					color2 = { 255 255 255 }
				}
				b_wutraz_ungor = {
					province = 1317
					color = { 84 48 21 }
					color2 = { 255 255 255 }
				}
				b_gromthi_ungor = {
					province = 1318
					color = { 84 48 21 }
					color2 = { 255 255 255 }
				}
				b_kazad_weralum = {
					province = 1319
					color = { 84 48 21 }
					color2 = { 255 255 255 }
				}
			}
			c_grung_gundrikson = {
				color = { 126 51 149 }
				color2 = { 255 255 255 }
				
				b_grung_gundrikson = {
					province = 1320
					color = { 126 51 149 }
					color2 = { 255 255 255 }
				}
				b_jorgrim_karbar = {
					province = 1321
					color = { 126 51 149 }
					color2 = { 255 255 255 }
				}
				b_urkanvar = {
					province = 1322
					color = { 126 51 149 }
					color2 = { 255 255 255 }
				}
			}
			c_karak_razala = {
				color = { 1 60 170 }
				color2 = { 255 255 255 }
				
				b_karak_razala = {
					province = 1323
					color = { 1 60 170 }
					color2 = { 255 255 255 }
				}
				b_grung_razala = {
					province = 1324
					color = { 1 60 170 }
					color2 = { 255 255 255 }
				}
				b_talt = {
					province = 1325
					color = { 1 60 170 }
					color2 = { 255 255 255 }
				}
				b_nargil = {
					province = 1326
					color = { 1 60 170 }
					color2 = { 255 255 255 }
				}
			}
			c_khazalid_dorn = {
				color = { 127 54 169 }
				color2 = { 255 255 255 }
				
				b_khazalid_dorn = {
					province = 1327
					color = { 127 54 169 }
					color2 = { 255 255 255 }
				}
				b_seraks_drongol = {
					province = 1328
					color = { 127 54 169 }
					color2 = { 255 255 255 }
				}
				b_hyfir_norn = {
					province = 1329
					color = { 127 54 169 }
					color2 = { 255 255 255 }
				}
				b_zorgrim_urkvar = {
					province = 1330
					color = { 127 54 169 }
					color2 = { 255 255 255 }
				}
			}
			c_landrin_a_klan = {
				color = { 169 57 42 }
				color2 = { 255 255 255 }
				
				b_landrin_a_klan = {
					province = 1331
					color = { 169 57 42 }
					color2 = { 255 255 255 }
				}
				b_zarnol = {
					province = 1332
					color = { 169 57 42 }
					color2 = { 255 255 255 }
				}
				b_ruvalk_wazzrik = {
					province = 1333
					color = { 169 57 42 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}