###_NSI

17000 = { 
    name = Gummi 
    dynasty = 57027 
    #dna = kkdmfnchokl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 4
    intrigue = 8
    learning = 4
    trait = education_stewardship_4 
    trait = brave 
    trait = ambitious 
    trait = intellect_good_2 
    6349.7.13 = { birth = yes } 
    6394.9.10 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17001 = { 
    name = Fri_geirr 
    dynasty = 57027 
    #dna = kihmfkiickd
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 7
    stewardship = 5
    intrigue = 6
    learning = 5
    trait = education_martial_1 
    trait = scholar 
    trait = greedy 
    trait = lustful 
    trait = gregarious 
    father = 17000  #Gummi
    6373.7.12 = { birth = yes } 
    6428.11.6 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17002 = { 
    name = Torfa 
    female = yes 
    dynasty = 57027 
    #dna = mmehbeohmkl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17000  #Gummi
    6376.1.5 = { birth = yes } 
    6421.7.21 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17003 = { 
    name = Gamalbarn 
    dynasty = 57027 
    #dna = kadmfjcmokl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 8
    intrigue = 8
    learning = 5
    trait = education_intrigue_3 
    trait = greedy 
    trait = zealous 
    trait = honest 
    father = 17000  #Gummi
    6378.1.19 = { birth = yes } 
    6429.10.29 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17004 = { 
    name = Hildigard 
    female = yes 
    dynasty = 57027 
    #dna = kbanfnccdkd
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17000  #Gummi
    6379.8.21 = { birth = yes } 
    6395.3.23 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17005 = { 
    name = Myrgj_l 
    female = yes 
    dynasty = 57027 
    #dna = koemfnchokl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17000  #Gummi
    6383.4.5 = { birth = yes } 
    6443.6.13 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17006 = { 
    name = Hildibrandr 
    dynasty = 57027 
    #dna = bkdmfncpgkl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 8
    intrigue = 4
    learning = 6
    trait = education_intrigue_2 
    trait = honest 
    trait = wrathful 
    trait = just 
    father = 17000  #Gummi
    6385.4.17 = { birth = yes } 
    6427.4.25 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17007 = { 
    name = Knaggr 
    dynasty = 57027 
    #dna = kklmfocfdkb
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 4
    learning = 4
    trait = education_intrigue_2 
    trait = generous 
    trait = lazy 
    trait = intellect_good_3 
    father = 17000  #Gummi
    6389.5.22 = { birth = yes } 
    6404.11.30 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17008 = { 
    name = Burr 
    dynasty = 57027 
    #dna = iihljkiidkh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 5
    intrigue = 4
    learning = 6
    trait = education_stewardship_4 
    trait = patient 
    father = 17001  #Fri_geirr
    6393.2.4 = { birth = yes } 
    6436.6.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17009 = { 
    name = E_na 
    female = yes 
    dynasty = 57027 
    #dna = kmhmfkdobkf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17001  #Fri_geirr
    6396.9.24 = { birth = yes } 
    6442.12.29 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17010 = { 
    name = Helga 
    female = yes 
    dynasty = 57027 
    #dna = klhmpkidfkk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17001  #Fri_geirr
    6399.12.26 = { birth = yes } 
    6456.7.2 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17011 = { 
    name = Svala 
    female = yes 
    dynasty = 57027 
    #dna = iicmjkifekh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17008  #Burr
    6418.2.5 = { birth = yes } 
    6463.4.30 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17012 = { 
    name = M_bil 
    female = yes 
    dynasty = 57027 
    #dna = cgfljlpddkh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17008  #Burr
    6419.12.23 = { birth = yes } 
    6469.6.28 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17013 = { 
    name = Thorve 
    female = yes 
    dynasty = 57027 
    #dna = iibogkiidkh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17008  #Burr
    6422.7.26 = { birth = yes } 
    6440.10.27 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17014 = { 
    name = _gulfastr 
    dynasty = 57027 
    #dna = iiocjkihakk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 6
    trait = education_learning_2 
    trait = scholar 
    trait = generous 
    trait = compassionate 
    trait = diligent 
    trait = wrathful 
    trait = lisping 
    father = 17008  #Burr
    6424.2.12 = { birth = yes } 
    6485.12.24 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17015 = { 
    name = Ofl_ti 
    dynasty = 57027 
    #dna = pgocgodhckc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 5
    intrigue = 8
    learning = 6
    trait = education_diplomacy_1 
    trait = lazy 
    trait = brave 
    trait = sadistic 
    father = 17014  #_gulfastr
    6447.2.16 = { birth = yes } 
    6491.2.3 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17016 = { 
    name = Skalli 
    dynasty = 57027 
    #dna = piecjiihakk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 4
    stewardship = 5
    intrigue = 6
    learning = 7
    trait = education_stewardship_1 
    trait = lifestyle_herbalist 
    trait = wrathful 
    trait = shy 
    trait = brave 
    trait = arbitrary 
    father = 17014  #_gulfastr
    6450.7.12 = { birth = yes } 
    6502.2.25 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17017 = { 
    name = Hildir 
    dynasty = 57027 
    #dna = gggcgldhckn
    trait = race_human 
    culture = graeling 
    religion = chaos 
    martial = 7
    diplomacy = 5
    stewardship = 4
    intrigue = 7
    learning = 4
    trait = education_intrigue_3 
    trait = chaste 
    trait = content 
    trait = gluttonous 
    trait = shy 
    trait = greedy 
    father = 17015  #Ofl_ti
    6469.3.7 = { birth = yes } 
    6524.10.21 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17018 = { 
    name = Reginmundr 
    dynasty = 57027 
    #dna = khmffhdhcbc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 5
    stewardship = 8
    intrigue = 6
    learning = 7
    trait = education_diplomacy_3 
    trait = shy 
    trait = diligent 
    trait = patient 
    trait = generous 
    trait = clubfooted 
    father = 17015  #Ofl_ti
    6470.6.10 = { birth = yes } 
    6519.10.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17019 = { 
    name = M_gr 
    dynasty = 57027 
    #dna = mghocodheac
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 4
    stewardship = 4
    intrigue = 6
    learning = 5
    trait = education_martial_2 
    trait = reveler_2 
    trait = deceitful 
    trait = compassionate 
    trait = generous 
    father = 17015  #Ofl_ti
    6473.12.5 = { birth = yes } 
    6518.5.27 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17020 = { 
    name = Unna 
    female = yes 
    dynasty = 57027 
    #dna = pecclojacpf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17015  #Ofl_ti
    6477.9.1 = { birth = yes } 
    6491.7.24 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17021 = { 
    name = Tyrvi 
    dynasty = 57027 
    #dna = pgocgpdialc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 7
    intrigue = 6
    learning = 5
    trait = education_learning_2 
    trait = compassionate 
    trait = cynical 
    father = 17015  #Ofl_ti
    6480.4.23 = { birth = yes } 
    6553.2.4 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17022 = { 
    name = Auni 
    dynasty = 57027 
    #dna = jgocgodhcic
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 4
    stewardship = 6
    intrigue = 7
    learning = 7
    trait = education_diplomacy_3 
    trait = deceitful 
    trait = chaste 
    trait = gluttonous 
    father = 17015  #Ofl_ti
    6483.3.14 = { birth = yes } 
    6550.5.12 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17023 = { 
    name = B_th_i_r 
    female = yes 
    dynasty = 57027 
    #dna = poacgoohmdc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17015  #Ofl_ti
    6486.5.15 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6545.12.24 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17024 = { 
    name = D__i 
    dynasty = 57027 
    #dna = gfpagkkjckn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 4
    stewardship = 6
    intrigue = 6
    learning = 7
    trait = education_diplomacy_3 
    trait = zealous 
    trait = compassionate 
    father = 17017  #Hildir
    6495.12.12 = { birth = yes } 
    6556.8.8 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17025 = { 
    name = Gar_arr 
    dynasty = 57027 
    #dna = jgecghclegn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 8
    stewardship = 5
    intrigue = 6
    learning = 6
    trait = education_intrigue_3 
    trait = patient 
    trait = content 
    trait = cynical 
    trait = diligent 
    father = 17017  #Hildir
    6498.9.3 = { birth = yes } 
    6563.11.20 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17026 = { 
    name = _j__bj_rg 
    female = yes 
    dynasty = 57027 
    #dna = ggmigldhfkk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17017  #Hildir
    6500.12.15 = { birth = yes } 
    6550.7.2 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17027 = { 
    name = Hjalkar 
    dynasty = 57027 
    #dna = ajgdghlpckk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 6
    intrigue = 8
    learning = 4
    trait = education_intrigue_4 
    trait = celibate 
    trait = trusting 
    
    father = 17017  #Hildir
    6503.8.2 = { birth = yes } 
    6558.3.16 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17028 = { 
    name = _sleif 
    female = yes 
    dynasty = 57027 
    #dna = hggnplihejn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17017  #Hildir
    6506.7.24 = { birth = yes } 
    6553.3.25 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17029 = { 
    name = Melkorka 
    female = yes 
    dynasty = 57027 
    #dna = gglfgjnhchn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17017  #Hildir
    6507.9.25 = { birth = yes } 
    6548.10.13 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 



17100 = { 
    name = Sigverkr 
    dynasty = 57023 
    #dna = bieicahniea
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 6
    intrigue = 8
    learning = 4
    trait = education_learning_1 
    trait = arrogant 
    trait = compassionate 
    trait = zealous 
    6350.5.13 = { birth = yes } 
    6391.6.14 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17101 = { 
    name = Orrin 
    dynasty = 57023 
    #dna = bjgkbkhlhpo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 5
    stewardship = 5
    intrigue = 4
    learning = 8
    trait = education_diplomacy_1 
    trait = honest 
    trait = patient 
    trait = lunatic_1
    father = 17100  #Sigverkr
    6375.3.25 = { 
        birth = yes 
        #effect = { 
        #    set_variable= { which= lunatic_geneticvalue= 10} 
        #    } 
        } 
    6431.10.19 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17102 = { 
    name = S_lveig 
    female = yes 
    dynasty = 57023 
    #dna = pnancakniep
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17100  #Sigverkr
    6379.1.2 = { birth = yes } 
    6436.8.25 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17103 = { 
    name = S_unn 
    female = yes 
    dynasty = 57023 
    #dna = bipicdgahin
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17100  #Sigverkr
    6381.10.15 = { birth = yes } 
    6430.1.2 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17104 = { 
    name = Kalman 
    dynasty = 57023 
    #dna = fjggclbcdpp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 5
    stewardship = 6
    intrigue = 4
    learning = 7
    trait = education_stewardship_1 
    trait = celibate 
    trait = temperate 
    trait = brave 
    father = 17101  #Orrin
    6397.12.8 = { birth = yes } 
    6439.9.17 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17105 = { 
    name = Hringulfr 
    dynasty = 57023 
    #dna = bpggifhlmpo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 6
    intrigue = 4
    learning = 4
    trait = education_stewardship_4 
    trait = torturer 
    trait = trusting 
    trait = gluttonous 
    father = 17101  #Orrin
    6399.8.27 = { birth = yes } 
    6455.4.8 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17106 = { 
    name = Gufa 
    female = yes 
    dynasty = 57023 
    #dna = bnmkpkpbhpj
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17101  #Orrin
    6404.11.4 = { birth = yes } 
    6474.8.28 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17107 = { 
    name = Ingirid 
    female = yes 
    dynasty = 57023 
    #dna = jlakckheepo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17101  #Orrin
    6406.3.6 = { birth = yes } 
    6459.6.9 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17108 = { 
    name = Vi_fastr 
    dynasty = 57023 
    #dna = figgcpbfapp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 5
    intrigue = 8
    learning = 5
    trait = education_intrigue_2 
    trait = temperate 
    trait = zealous 
    trait = wrathful 
    father = 17104  #Kalman
    6419.9.21 = { birth = yes } 
    6474.8.3 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17109 = { 
    name = S_lv_r 
    female = yes 
    dynasty = 57023 
    #dna = fdkgccbcdkp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17104  #Kalman
    6422.7.4 = { birth = yes } 
    6475.3.27 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17110 = { 
    name = Kol_erna 
    female = yes 
    dynasty = 57023 
    #dna = dhpkclbcdpe
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17104  #Kalman
    6427.8.19 = { birth = yes } 
    6478.8.7 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17111 = { 
    name = Kilfir 
    dynasty = 57023 
    #dna = ffggclhcgmn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 5
    stewardship = 7
    intrigue = 8
    learning = 5
    trait = education_diplomacy_4 
    trait = greedy 
    trait = honest 
    trait = ambitious 
    father = 17104  #Kalman
    6430.5.3 = { birth = yes } 
    6478.5.11 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17112 = { 
    name = _rinng_r_r 
    female = yes 
    dynasty = 57023 
    #dna = nkglcphgokd
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17108  #Vi_fastr
    6446.12.20 = { birth = yes } 
    6489.9.20 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17113 = { 
    name = Gullaug 
    female = yes 
    dynasty = 57023 
    #dna = ffghppbgele
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17108  #Vi_fastr
    6449.3.13 = { birth = yes } 
    6507.6.30 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17114 = { 
    name = Bjornulf 
    dynasty = 57023 
    #dna = fmggbhmpahp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 6
    stewardship = 5
    intrigue = 8
    learning = 6
    trait = education_stewardship_4 
    trait = sadistic 
    trait = ambitious 
    father = 17108  #Vi_fastr
    6454.9.14 = { birth = yes } 
    6498.7.4 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17115 = { 
    name = Hj_lp 
    female = yes 
    dynasty = 57023 
    #dna = figgbpbhopm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17108  #Vi_fastr
    6455.8.24 = { birth = yes } 
    6468.11.30 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17116 = { 
    name = R__hildr 
    female = yes 
    dynasty = 57023 
    #dna = figmcpffapp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17108  #Vi_fastr
    6459.6.15 = { birth = yes } 
    6503.12.19 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17117 = { 
    name = Ey_j_fr 
    dynasty = 57023 
    #dna = fmggfhmoacp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 8
    intrigue = 5
    learning = 6
    trait = education_learning_3 
    trait = shy 
    father = 17114  #Bjornulf
    6480.1.16 = { birth = yes } 
    6528.9.7 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17118 = { 
    name = Edda 
    female = yes 
    dynasty = 57023 
    #dna = fmgofhhnjac
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17114  #Bjornulf
    6482.12.3 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6546.9.24 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17119 = { 
    name = Ingirid 
    female = yes 
    dynasty = 57023 
    #dna = mmelaemcadp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17117  #Ey_j_fr
    6505.4.9 = { birth = yes } 
    6570.7.19 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17120 = { 
    name = Sefa 
    female = yes 
    dynasty = 57023 
    #dna = fnapdhmombf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17117  #Ey_j_fr
    6510.4.25 = { birth = yes } 
    6560.11.12 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17121 = { 
    name = Randal_n 
    female = yes 
    dynasty = 57023 
    #dna = anibfmjaacp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17117  #Ey_j_fr
    6513.7.17 = { birth = yes } 
    6566.5.23 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17122 = { 
    name = Kalman 
    dynasty = 57023 
    #dna = fnigammacae
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 6
    stewardship = 7
    intrigue = 8
    learning = 6
    trait = education_stewardship_4 
    trait = craven 
    trait = ambitious 
    father = 17117  #Ey_j_fr
    6515.12.18 = { birth = yes } 
    6555.8.23 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17123 = { 
    name = Engilbald 
    dynasty = 52033 
    culture = fjarmann 
    religion = norscan 
    trait = race_human 
    trait = education_martial_1 
    6486.1.16 = { birth = yes } 
    6538.9.7 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17124 = { 
    name = Gangulfr 
    dynasty = 56102 
    culture = bjornling 
    religion = norscan 
    trait = race_human 
    trait = education_intrigue_3 
    6484.1.16 = { birth = yes } 
    6538.9.7 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17125 = { 
    name = B_rd 
    dynasty = 53097 
    culture = sarl 
    religion = norscan 
    trait = race_human 
    trait = education_stewardship_4 
    6485.1.16 = { birth = yes } 
    6538.9.7 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17126 = { 
    name = Ingifast 
    dynasty = 59043 
    culture = varg 
    religion = norscan 
    trait = race_human 
    trait = education_diplomacy_1 
    6485.1.16 = { birth = yes } 
    6538.9.7 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 


17200 = { 
    name = _vangr 
    dynasty = 57028 
    #dna = dbhlochhcgc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 6
    stewardship = 6
    intrigue = 6
    learning = 7
    trait = education_learning_1 
    trait = just 
    trait = trusting 
    trait = shy 
    trait = sadistic 
    trait = chaste 
    6350.10.27 = { birth = yes } 
    6423.12.25 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17201 = { 
    name = Ketilv_ 
    female = yes 
    dynasty = 57028 
    #dna = dphcdkhcdec
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17200  #_vangr
    6376.3.7 = { birth = yes } 
    6428.2.13 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17202 = { 
    name = R_na 
    female = yes 
    dynasty = 57028 
    #dna = dbhmoahibgb
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17200  #_vangr
    6378.6.17 = { birth = yes } 
    6443.2.21 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17203 = { 
    name = Sigrid 
    female = yes 
    dynasty = 57028 
    #dna = kaclbchhfac
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17200  #_vangr
    6382.4.24 = { birth = yes } 
    6447.3.17 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17204 = { 
    name = Vilger_r 
    female = yes 
    dynasty = 57028 
    #dna = lbmlochmggc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17200  #_vangr
    6386.3.12 = { birth = yes } 
    6452.8.4 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17205 = { 
    name = I_n 
    dynasty = 57028 
    #dna = hohmocfhiom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 7
    intrigue = 8
    learning = 6
    trait = education_intrigue_2 
    trait = paranoid 
    father = 17200  #_vangr
    6389.4.16 = { birth = yes } 
    6449.4.13 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

17206 = { 
    name = T_ki 
    dynasty = 57028 
    #dna = hphmjcahhom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 4
    learning = 4
    trait = education_learning_1 
    trait = zealous 
    trait = lustful 
    father = 17205  #I_n
    6412.12.27 = { birth = yes } 
    6477.5.29 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17207 = { 
    name = Hakon 
    dynasty = 57028 
    #dna = imhmonfhpom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 8
    stewardship = 4
    intrigue = 7
    learning = 7
    trait = education_diplomacy_4 
    trait = patient 
    trait = just 
    trait = diligent 
    father = 17205  #I_n
    6414.11.23 = { birth = yes } 
    6451.1.15 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17208 = { 
    name = Hulda 
    female = yes 
    dynasty = 57028 
    #dna = hohmccfhiom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17205  #I_n
    6416.10.16 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6470.8.13 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17209 = { 
    name = Birla 
    female = yes 
    dynasty = 57028 
    #dna = hpkoalahoek
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17205  #I_n
    6417.6.16 = { birth = yes } 
    6466.3.15 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17210 = { 
    name = Alfgr_mr 
    dynasty = 57028 
    #dna = cmhmaaahkbl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 7
    intrigue = 4
    learning = 7
    trait = education_learning_3 
    trait = gregarious 
    trait = wrathful 
    father = 17206  #T_ki
    6436.12.3 = { birth = yes } 
    6492.2.19 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17211 = { 
    name = _str__r 
    female = yes 
    dynasty = 57028 
    #dna = hpfcicnphof
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17206  #T_ki
    6439.3.20 = { birth = yes } 
    6506.12.5 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17212 = { 
    name = B_tv_ 
    female = yes 
    dynasty = 57028 
    #dna = hihmichhhcm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17206  #T_ki
    6442.5.17 = { birth = yes } 
    6511.5.27 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17213 = { 
    name = Grani 
    dynasty = 57028 
    #dna = lfhmpcahjke
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 6
    stewardship = 5
    intrigue = 7
    learning = 7
    trait = education_learning_1 
    trait = greedy 
    trait = depressed_genetic
    father = 17206  #T_ki
    6445.2.11 = { birth = yes } 
    6507.12.8 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17214 = { 
    name = Gangulfr 
    dynasty = 57028 
    #dna = cmpmbcafiba
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 7
    stewardship = 6
    intrigue = 8
    learning = 7
    trait = education_stewardship_1 
    trait = reveler_2 
    trait = chaste 
    trait = wrathful 
    trait = honest 
    father = 17210  #Alfgr_mr
    6459.8.17 = { birth = yes } 
    6516.5.29 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17215 = { 
    name = Hroar 
    dynasty = 57028 
    #dna = cbhojphhdno
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 5
    stewardship = 8
    intrigue = 6
    learning = 6
    trait = education_intrigue_2 
    trait = greedy 
    trait = wrathful 
    trait = paranoid 
    father = 17210  #Alfgr_mr
    6462.8.2 = { birth = yes } 
    6510.5.3 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17216 = { 
    name = _li 
    dynasty = 57028 
    #dna = mbhjakfhlcp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 6
    stewardship = 8
    intrigue = 8
    learning = 7
    trait = education_intrigue_3 
    trait = zealous 
    trait = lazy 
    father = 17210  #Alfgr_mr
    6465.2.9 = { birth = yes } 
    6518.1.4 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17217 = { 
    name = Vr_i 
    dynasty = 57028 
    #dna = cmhgbaehkbl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 7
    stewardship = 5
    intrigue = 4
    learning = 6
    trait = education_learning_2 
    trait = cynical 
    trait = trusting 
    trait = greedy 
    trait = ambitious 
    father = 17210  #Alfgr_mr
    6469.10.18 = { birth = yes } 
    6519.9.18 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17218 = { 
    name = _tamr 
    dynasty = 57028 
    #dna = cihmhdbhmjh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 5
    intrigue = 6
    learning = 7
    trait = education_martial_1 
    trait = greedy 
    trait = sadistic 
    trait = content 
    father = 17210  #Alfgr_mr
    6471.7.11 = { birth = yes } 
    6486.5.4 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17219 = { 
    name = Gubbi 
    dynasty = 57028 
    #dna = cmpmdfmfibp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 6
    intrigue = 4
    learning = 8
    trait = education_stewardship_1 
    trait = lustful 
    trait = gluttonous 
    father = 17214  #Gangulfr
    6483.10.25 = { birth = yes } 
    6541.6.1 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17220 = { 
    name = K_ss 
    dynasty = 57028 
    #dna = cmcmffgliba
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 5
    learning = 4
    trait = education_stewardship_2 
    trait = humble 
    trait = just 
    trait = deceitful 
    father = 17214  #Gangulfr
    6487.10.12 = { birth = yes } 
    6549.6.27 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17221 = { 
    name = Hallveig 
    female = yes 
    dynasty = 57028 
    #dna = pmpbccidioh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17214  #Gangulfr
    6490.8.17 = { birth = yes } 
    6529.3.4 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17222 = { 
    name = Fastn_ 
    female = yes 
    dynasty = 57028 
    #dna = cmphecafibk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17214  #Gangulfr
    6491.1.20 = { birth = yes } 
    6546.10.15 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17223 = { 
    name = Vestgeirr 
    dynasty = 57028 
    #dna = kppmbdlfibn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 6
    stewardship = 8
    intrigue = 6
    learning = 5
    trait = education_diplomacy_4 
    trait = arrogant 
    trait = zealous 
    trait = brave 
    father = 17214  #Gangulfr
    6493.1.10 = { birth = yes } 
    6545.5.30 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17224 = { 
    name = _gileif 
    female = yes 
    dynasty = 57028 
    #dna = cmphdhpbjjp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17219  #Gubbi
    6505.4.17 = { birth = yes } 
    6564.8.30 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17225 = { 
    name = Krusa 
    dynasty = 57028 
    #dna = eopmdfmfibc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 8
    intrigue = 5
    learning = 8
    trait = education_stewardship_4 
    trait = lustful 
    trait = generous 
    father = 17219  #Gubbi
    6507.3.4 = { birth = yes } 
    6547.1.5 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 


17300 = { 
    name = L_knhvatr 
    dynasty = 57029 
    #dna = lpnllkbnoon
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 4
    intrigue = 4
    learning = 4
    trait = education_intrigue_3 
    trait = wrathful 
    trait = greedy 
    trait = greedy 
    6349.3.5 = { birth = yes } 
    6415.4.6 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17301 = { 
    name = Gr_pi 
    dynasty = 57029 
    #dna = lpdopkbkpoj
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 8
    intrigue = 6
    learning = 6
    trait = education_diplomacy_3 
    trait = diligent 
    trait = humble 
    father = 17300  #L_knhvatr
    6373.2.23 = { birth = yes } 
    6462.3.17 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17302 = { 
    name = Valdi 
    dynasty = 57029 
    #dna = mkfdlkbomof
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 6
    stewardship = 4
    intrigue = 4
    learning = 8
    trait = education_intrigue_2 
    trait = lustful 
    trait = cynical 
    trait = sadistic 
    father = 17300  #L_knhvatr
    6377.12.20 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6429.5.14 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17303 = { 
    name = J_arr 
    dynasty = 57029 
    #dna = glckndnnoon
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 8
    intrigue = 4
    learning = 8
    trait = education_learning_2 
    trait = scholar 
    trait = sadistic 
    trait = trusting 
    trait = temperate 
    trait = diligent 
    father = 17300  #L_knhvatr
    6381.9.2 = { birth = yes } 
    6440.9.3 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17304 = { 
    name = Arnv_ 
    female = yes 
    dynasty = 57029 
    #dna = lpnjnchnodg
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17300  #L_knhvatr
    6382.2.11 = { birth = yes } 
    6428.6.1 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17305 = { 
    name = _sfastr 
    dynasty = 57029 
    #dna = lpdipkiknoi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 6
    stewardship = 5
    intrigue = 4
    learning = 6
    trait = education_martial_1 
    trait = patient 
    trait = arrogant 
    trait = craven 
    trait = greedy 
    trait = chaste 
    father = 17301  #Gr_pi
    6395.2.4 = { birth = yes } 
    6439.7.3 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17306 = { 
    name = Gr_mketill 
    dynasty = 57029 
    #dna = dpcdpbddpom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 5
    stewardship = 8
    intrigue = 6
    learning = 5
    trait = education_stewardship_1 
    trait = greedy 
    father = 17301  #Gr_pi
    6400.1.13 = { birth = yes } 
    6441.6.17 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17307 = { 
    name = Barki 
    dynasty = 57029 
    #dna = kpdepjokpoj
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 4
    stewardship = 6
    intrigue = 7
    learning = 4
    trait = education_learning_3 
    trait = craven 
    father = 17301  #Gr_pi
    6403.8.24 = { birth = yes } 
    6462.1.26 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17308 = { 
    name = _fr__r 
    female = yes 
    dynasty = 57029 
    #dna = mfdapkbkpgj
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17301  #Gr_pi
    6405.6.17 = { birth = yes } 
    6445.2.6 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17309 = { 
    name = M_fa 
    female = yes 
    dynasty = 57029 
    #dna = lpeopnfeioh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17301  #Gr_pi
    6408.7.6 = { birth = yes } 
    6454.2.11 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17310 = { 
    name = __rl_f 
    female = yes 
    dynasty = 57029 
    #dna = llbopkbnfok
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17301  #Gr_pi
    6412.6.6 = { birth = yes } 
    6432.11.6 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17311 = { 
    name = Evangr 
    dynasty = 57029 
    #dna = ipdopdakbbe
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 4
    intrigue = 7
    learning = 6
    trait = education_intrigue_2 
    trait = generous 
    trait = gregarious 
    trait = lustful 
    father = 17301  #Gr_pi
    6415.10.15 = { birth = yes } 
    6466.10.9 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17312 = { 
    name = Kolbr_n 
    female = yes 
    dynasty = 57029 
    #dna = ppdipkiknoa
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17305  #_sfastr
    6417.5.12 = { birth = yes } 
    6428.12.19 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17313 = { 
    name = Birna 
    female = yes 
    dynasty = 57029 
    #dna = lpdkpjiknai
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17305  #_sfastr
    6420.11.13 = { birth = yes } 
    6466.12.13 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17314 = { 
    name = Ysoppa 
    dynasty = 57029 
    #dna = gpoipeiljip
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 7
    intrigue = 4
    learning = 7
    trait = education_martial_2 
    trait = arbitrary 
    trait = brave 
    trait = chaste 
    trait = patient 
    trait = generous 
    
    father = 17305  #_sfastr
    6425.10.25 = { birth = yes } 
    6488.11.6 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17315 = { 
    name = __rfr__r 
    female = yes 
    dynasty = 57029 
    #dna = fdfidfblici
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17305  #_sfastr
    6429.6.15 = { birth = yes } 
    6481.5.22 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17316 = { 
    name = Eyv_r 
    female = yes 
    dynasty = 57029 
    #dna = gpcipeilnel
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17314  #Ysoppa
    6447.1.8 = { birth = yes } 
    6456.2.25 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17317 = { 
    name = Snaekol 
    dynasty = 57029 
    #dna = jooipeiggbi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 8
    stewardship = 5
    intrigue = 8
    learning = 4
    trait = education_stewardship_1 
    trait = honest 
    trait = compassionate 
    father = 17314  #Ysoppa
    6449.4.5 = { birth = yes } 
    6497.9.15 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17318 = { 
    name = Hallgr_ma 
    female = yes 
    dynasty = 57029 
    #dna = ocaipeilolp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17314  #Ysoppa
    6453.5.1 = { birth = yes } 
    6486.7.4 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17319 = { 
    name = Magn_s 
    dynasty = 57029 
    #dna = kioicejggmi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 5
    stewardship = 7
    intrigue = 7
    learning = 8
    trait = education_learning_1 
    trait = cynical 
    trait = sadistic 
    trait = greedy 
    trait = honest 
    trait = lustful 
    father = 17317  #Snaekol
    6475.12.5 = { birth = yes } 
    6521.7.17 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17320 = { 
    name = Nefgeirr 
    dynasty = 57029 
    #dna = homopeiggia
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 8
    intrigue = 5
    learning = 8
    trait = education_stewardship_2 
    trait = lifestyle_herbalist 
    trait = chaste 
    trait = arrogant 
    trait = diligent 
    trait = gregarious 
    father = 17317  #Snaekol
    6480.7.7 = { birth = yes } 
    6530.1.4 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17321 = { 
    name = Gufa 
    female = yes 
    dynasty = 57029 
    #dna = jopjaehggph
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17317  #Snaekol
    6484.8.20 = { birth = yes } 
    6499.12.11 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17322 = { 
    name = Farmann 
    dynasty = 57029 
    #dna = aoojpepgobi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 8
    learning = 7
    trait = education_martial_3 
    trait = patient 
    trait = sadistic 
    father = 17317  #Snaekol
    6488.4.13 = { birth = yes } 
    6535.6.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17323 = { 
    name = __rvaldr 
    dynasty = 57029 
    #dna = kooilojggdi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 5
    stewardship = 7
    intrigue = 5
    learning = 5
    trait = education_diplomacy_4 
    trait = sadistic 
    trait = generous 
    trait = just 
    trait = honest 
    trait = ambitious 
    trait = lunatic_1
    father = 17319  #Magn_s
    6497.11.7 = { 
        birth = yes 
        #effect = { 
        #    set_variable= { which= lunatic_1value= 10} 
        #    } 
        } 
    6543.8.16 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17324 = { 
    name = Svanlaug 
    female = yes 
    dynasty = 57029 
    #dna = kbcicnggpom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17319  #Magn_s
    6502.11.13 = { birth = yes } 
    6557.7.11 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17325 = { 
    name = Embla 
    female = yes 
    dynasty = 57029 
    #dna = kioioemjgmk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17319  #Magn_s
    6505.7.19 = { birth = yes } 
    6571.10.21 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 




17400 = { 
    name = Raumr 
    dynasty = 57001 
    #dna = habfkmeekfn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 4
    stewardship = 6
    intrigue = 7
    learning = 6
    trait = education_learning_1 
    trait = patient 
    trait = compassionate 
    trait = lustful 
    trait = diligent 
    trait = arrogant 
    6350.2.19 = { birth = yes } 
    6401.9.28 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17401 = { 
    name = Suit 
    dynasty = 57001 
    #dna = habgomeeefm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 8
    intrigue = 8
    learning = 8
    trait = education_learning_1 
    trait = gluttonous 
    trait = shy 
    father = 17400  #Raumr
    6372.12.4 = { birth = yes } 
    6435.9.6 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17402 = { 
    name = Alm__r 
    dynasty = 57001 
    #dna = heebfmhekki
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 7
    stewardship = 4
    intrigue = 6
    learning = 6
    trait = education_martial_1 
    trait = gregarious 
    trait = sadistic 
    trait = wrathful 
    father = 17400  #Raumr
    6373.5.19 = { birth = yes } 
    6438.6.30 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17403 = { 
    name = He_ind_s 
    female = yes 
    dynasty = 57001 
    #dna = caheomoemfn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17400  #Raumr
    6377.6.2 = { birth = yes } 
    6441.5.13 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17404 = { 
    name = Einar 
    dynasty = 57001 
    #dna = haofkmebhdg
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 4
    stewardship = 7
    intrigue = 7
    learning = 5
    trait = education_intrigue_2 
    trait = patient 
    trait = ambitious 
    trait = sadistic 
    trait = brave 
    father = 17400  #Raumr
    6379.9.22 = { birth = yes } 
    6435.4.8 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17405 = { 
    name = D_sa 
    female = yes 
    dynasty = 57001 
    #dna = hmefkmeepkn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17400  #Raumr
    6381.12.13 = { birth = yes } 
    6444.7.9 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17406 = { 
    name = Skati 
    dynasty = 57001 
    #dna = ialokdjeefc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 6
    trait = education_intrigue_3 
    trait = honest 
    trait = wrathful 
    trait = content 
    trait = compassionate 
    father = 17400  #Raumr
    6384.6.9 = { birth = yes } 
    6399.2.15 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17407 = { 
    name = Au_a 
    female = yes 
    dynasty = 57001 
    #dna = fibfkmgekok
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17400  #Raumr
    6386.8.20 = { birth = yes } 
    6435.8.14 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17408 = { 
    name = Uglubathr 
    dynasty = 57001 
    #dna = hkbgomeeehm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 6
    intrigue = 6
    learning = 6
    trait = education_learning_1 
    trait = lazy 
    trait = chaste 
    trait = ambitious 
    trait = possessed_1
    father = 17401  #Suit
    6395.5.15 = { birth = yes } 
    6469.8.24 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17409 = { 
    name = Algautr 
    dynasty = 57001 
    #dna = ldbaogejkmk
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 7
    stewardship = 7
    intrigue = 5
    learning = 7
    trait = education_stewardship_2 
    trait = brave 
    trait = temperate 
    trait = deceitful 
    father = 17401  #Suit
    6400.10.12 = { birth = yes } 
    6455.6.13 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17410 = { 
    name = M_bil 
    female = yes 
    dynasty = 57001 
    #dna = hkhddbeemdi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17401  #Suit
    6404.5.21 = { birth = yes } 
    6486.10.21 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17411 = { 
    name = V_ur_r 
    dynasty = 57001 
    #dna = hkkgbmobeno
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 5
    stewardship = 5
    intrigue = 8
    learning = 8
    trait = education_stewardship_1 
    trait = sadistic 
    trait = brave 
    trait = honest 
    trait = generous 
    trait = just 
    trait = wounded_1 
    father = 17408  #Uglubathr
    6416.4.11 = { birth = yes } 
    6457.12.20 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17412 = { 
    name = Raf_rta 
    female = yes 
    dynasty = 57001 
    #dna = pnbcomeifga
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17408  #Uglubathr
    6418.11.15 = { birth = yes } 
    6482.7.31 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17413 = { 
    name = Bausi 
    dynasty = 57001 
    #dna = hdbbnmeeehm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 8
    stewardship = 7
    intrigue = 6
    learning = 4
    trait = education_intrigue_3 
    trait = trusting 
    father = 17408  #Uglubathr
    6422.1.3 = { birth = yes } 
    6431.5.27 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17414 = { 
    name = Bj_rsi 
    dynasty = 57001 
    #dna = cabgokeephl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 4
    stewardship = 7
    intrigue = 6
    learning = 4
    trait = education_diplomacy_3 
    trait = celibate 
    trait = ambitious 
    trait = arbitrary 
    father = 17408  #Uglubathr
    6425.5.5 = { birth = yes } 
    6479.11.4 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17415 = { 
    name = Lj_fa 
    female = yes 
    dynasty = 57001 
    #dna = ljbgdmfoedm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17408  #Uglubathr
    6429.2.5 = { birth = yes } 
    6477.1.5 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17416 = { 
    name = Gizur 
    dynasty = 57001 
    #dna = hbegfmcechm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 8
    intrigue = 6
    learning = 4
    trait = education_intrigue_2 
    trait = cynical 
    trait = compassionate 
    trait = brave 
    father = 17408  #Uglubathr
    6431.6.24 = { birth = yes } 
    6487.12.21 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17417 = { 
    name = Kristr_n 
    female = yes 
    dynasty = 57001 
    #dna = fkcmbmbeahm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17408  #Uglubathr
    6434.10.8 = { birth = yes } 
    6491.9.10 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17418 = { 
    name = Gn_ggir 
    dynasty = 57001 
    #dna = nkkgomjfeao
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 8
    stewardship = 6
    intrigue = 8
    learning = 6
    trait = education_stewardship_4 
    trait = temperate 
    father = 17411  #V_ur_r
    6438.12.1 = { birth = yes } 
    6504.11.15 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17419 = { 
    name = _fr__r 
    female = yes 
    dynasty = 57001 
    #dna = akkhlcoecno
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17411  #V_ur_r
    6442.3.27 = { birth = yes } 
    6499.2.8 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17420 = { 
    name = Tj_rvi 
    dynasty = 57001 
    #dna = hkkecmkchpo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 7
    intrigue = 6
    learning = 4
    trait = education_stewardship_4 
    trait = reveler_2 
    trait = humble 
    father = 17411  #V_ur_r
    6443.8.21 = { birth = yes } 
    6458.8.31 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17421 = { 
    name = Hanef 
    dynasty = 57001 
    #dna = fkagojjonpi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 6
    stewardship = 5
    intrigue = 7
    learning = 8
    trait = education_diplomacy_3 
    trait = zealous 
    father = 17418  #Gn_ggiR
    6460.8.4 = { birth = yes } 
    6511.8.29 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17422 = { 
    name = I_unn 
    female = yes 
    dynasty = 57001 
    #dna = mphkpenbeao
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17418  #Gn_ggiR
    6463.8.16 = { birth = yes } 
    6509.2.16 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17423 = { 
    name = H_nr__r 
    dynasty = 57001 
    #dna = jkkgompdegi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 8
    intrigue = 6
    learning = 8
    trait = education_stewardship_4 
    trait = temperate 
    trait = intellect_bad_2 
    father = 17418  #Gn_ggiR
    6466.10.24 = { birth = yes } 
    6517.10.23 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17424 = { 
    name = _r__r 
    female = yes 
    dynasty = 57001 
    #dna = flkpolnfpdo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17418  #Gn_ggiR
    6470.11.5 = { birth = yes } 
    6538.6.8 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17425 = { 
    name = St__kell 
    dynasty = 57001 
    #dna = fkakojddnhi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 7
    intrigue = 4
    learning = 6
    trait = education_diplomacy_1 
    trait = paranoid 
    trait = honest 
    trait = greedy 
    trait = sadistic 
    father = 17421  #Hanef
    6482.9.9 = { birth = yes } 
    6528.3.12 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17426 = { 
    name = Ginnlaug 
    female = yes 
    dynasty = 57001 
    #dna = hmnboimhodi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17421  #Hanef
    6485.3.11 = { birth = yes } 
    6521.9.10 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17427 = { 
    name = Dagm_r 
    female = yes 
    dynasty = 57001 
    #dna = baagojppdpn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17421  #Hanef
    6489.5.4 = { birth = yes } 
    6550.10.27 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 



17500 = { 
    name = _kimann 
    dynasty = 57076 
    #dna = jcglgbepifm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 5
    stewardship = 4
    intrigue = 6
    learning = 7
    trait = education_diplomacy_3 
    trait = seaking
    trait = gregarious 
    trait = zealous 
    trait = trusting 
    6100.8.24 = { birth = yes } 
    6153.8.21 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17501 = { 
    name = Ingri_r 
    female = yes 
    dynasty = 57076 
    #dna = jcglkbepbnm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6121.10.12 = { birth = yes } 
    6171.3.1 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17502 = { 
    name = Sk_lph_na 
    female = yes 
    dynasty = 57076 
    #dna = lcmlgbopifd
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6124.3.19 = { birth = yes } 
    6180.12.26 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17503 = { 
    name = Hr_mhildr 
    female = yes 
    dynasty = 57076 
    #dna = mcllgaepjfm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6127.2.2 = { birth = yes } 
    6183.12.5 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17504 = { 
    name = Tonna 
    female = yes 
    dynasty = 57076 
    #dna = jcglgegpink
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6128.4.10 = { birth = yes } 
    6144.1.14 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17505 = { 
    name = Dr_fa 
    female = yes 
    dynasty = 57076 
    #dna = jcefgbakifm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6131.5.10 = { birth = yes } 
    6159.6.20 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17506 = { 
    name = Amma 
    female = yes 
    dynasty = 57076 
    #dna = jgmlgoeplac
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6134.5.12 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6182.5.8 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17507 = { 
    name = _yra 
    female = yes 
    dynasty = 57076 
    #dna = heoiibeljfo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6137.4.26 = { birth = yes } 
    6188.7.3 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17508 = { 
    name = Ketilalfr 
    female = yes 
    dynasty = 57076 
    #dna = fcddkbjipnm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17500  #_kimann
    6140.7.21 = { birth = yes } 
    6196.7.20 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17509 = { 
    name = Gu_finnr 
    dynasty = 57076 
    #dna = jcgagmipifm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 6
    learning = 8
    trait = education_intrigue_2 
    trait = celibate 
    trait = temperate 
    trait = lazy 
    father = 17500  #_kimann
    6144.2.6 = { birth = yes } 
    6190.8.15 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17510 = { 
    name = Geirbj_rg 
    female = yes 
    dynasty = 57076 
    #dna = dfcaemlpibf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17509  #Gu_finnr
    6167.3.8 = { birth = yes } 
    6220.8.19 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17511 = { 
    name = Balli 
    dynasty = 57076 
    #dna = jpifjmbpcom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 8
    stewardship = 6
    intrigue = 7
    learning = 6
    trait = education_intrigue_2 
    trait = mystic_2 
    trait = content 
    trait = brave 
    trait = compassionate 
    trait = chaste 
    father = 17509  #Gu_finnr
    6170.2.13 = { birth = yes } 
    6235.10.13 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17512 = { 
    name = Steind_rr 
    dynasty = 57076 
    #dna = dofmjiflfhh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 7
    stewardship = 7
    intrigue = 8
    learning = 5
    trait = education_stewardship_4 
    trait = mystic_2 
    trait = craven 
    father = 17509  #Gu_finnr
    6174.4.22 = { birth = yes } 
    6189.1.13 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17513 = { 
    name = Hl_f 
    female = yes 
    dynasty = 57076 
    #dna = jocagakpefm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17509  #Gu_finnr
    6178.12.25 = { birth = yes } 
    6190.9.12 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17514 = { 
    name = Brynger_r 
    female = yes 
    dynasty = 57076 
    #dna = lchkgahfffi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17509  #Gu_finnr
    6181.1.23 = { birth = yes } 
    6236.7.12 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17515 = { 
    name = Frodi 
    dynasty = 57076 
    #dna = pkffjmbllom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 8
    stewardship = 5
    intrigue = 8
    learning = 7
    trait = education_diplomacy_3 
    trait = scholar 
    trait = generous 
    trait = greedy 
    trait = trusting 
    trait = deceitful 
    father = 17511  #Balli
    6196.6.23 = { birth = yes } 
    6253.2.2 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17516 = { 
    name = Thorljot 
    female = yes 
    dynasty = 57076 
    #dna = ildfjkjpipm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17511  #Balli
    6200.1.9 = { birth = yes } 
    6234.4.22 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17517 = { 
    name = _ura 
    female = yes 
    dynasty = 57076 
    #dna = jpphjmaccim
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17511  #Balli
    6202.5.24 = { birth = yes } 
    6262.1.21 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17518 = { 
    name = Hallvar_r 
    dynasty = 57076 
    #dna = npiejmdodoh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 5
    stewardship = 7
    intrigue = 7
    learning = 6
    trait = education_stewardship_1 
    trait = ambitious 
    trait = paranoid 
    trait = chaste 
    father = 17511  #Balli
    6206.8.26 = { birth = yes } 
    6262.2.11 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17519 = { 
    name = Kleppir 
    dynasty = 57076 
    #dna = fhpcjeaofom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 8
    stewardship = 5
    intrigue = 4
    learning = 4
    trait = education_diplomacy_3 
    trait = chaste 
    trait = shy 
    trait = ambitious 
    father = 17511  #Balli
    6208.10.16 = { birth = yes } 
    6226.5.22 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17520 = { 
    name = Arnora 
    female = yes 
    dynasty = 57076 
    #dna = pnfjjmaldoj
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17515  #Frodi
    6217.8.17 = { birth = yes } 
    6230.2.21 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17521 = { 
    name = Dj_ri 
    dynasty = 57076 
    #dna = pjijjmfdlbe
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 7
    stewardship = 5
    intrigue = 7
    learning = 4
    trait = education_diplomacy_3 
    trait = chaste 
    father = 17515  #Frodi
    6220.2.13 = { birth = yes } 
    6268.6.24 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17522 = { 
    name = Thometill 
    dynasty = 57076 
    #dna = pkfljbljpom
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 6
    stewardship = 4
    intrigue = 5
    learning = 8
    trait = education_learning_3 
    trait = lustful 
    trait = shy 
    trait = paranoid 
    father = 17515  #Frodi
    6223.4.4 = { birth = yes } 
    6256.6.9 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17523 = { 
    name = Steingr_mr 
    dynasty = 57076 
    #dna = pkffjmbllcc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 8
    stewardship = 8
    intrigue = 8
    learning = 7
    trait = education_martial_1 
    trait = hunter_2 
    trait = diligent 
    trait = greedy 
    trait = shy 
    father = 17515  #Frodi
    6226.10.20 = { birth = yes } 
    6271.11.27 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17524 = { 
    name = Hjalti 
    dynasty = 57076 
    #dna = pkafjjelomm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 5
    stewardship = 7
    intrigue = 5
    learning = 7
    trait = education_stewardship_2 
    trait = patient 
    trait = trusting 
    trait = lustful 
    trait = craven 
    trait = generous 
    father = 17515  #Frodi
    6230.5.6 = { birth = yes } 
    6271.3.13 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17525 = { 
    name = Jakob 
    dynasty = 57076 
    #dna = pjiljmfnlbo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 4
    intrigue = 7
    learning = 5
    trait = education_diplomacy_1 
    trait = reveler_2 
    trait = wrathful 
    
    father = 17521  #Dj_ri
    6242.1.19 = { birth = yes } 
    6285.7.31 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

17526 = { 
    name = Kolfinna 
    female = yes 
    dynasty = 57076 
    #dna = pkimjgfdlhf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17521  #Dj_ri
    6246.10.19 = { birth = yes } 
    6302.6.3 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17527 = { 
    name = Kn_ikir 
    dynasty = 57076 
    #dna = pjgjmmniejb
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 5
    stewardship = 6
    intrigue = 6
    learning = 5
    trait = education_learning_1 
    trait = content 
    father = 17521  #Dj_ri
    6250.7.19 = { birth = yes } 
    6305.7.1 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17528 = { 
    name = Kobbi 
    dynasty = 57076 
    #dna = oiobajfjlfb
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 8
    stewardship = 4
    intrigue = 4
    learning = 7
    trait = education_learning_3 
    trait = greedy 
    trait = sadistic 
    trait = ambitious 
    father = 17521  #Dj_ri
    6253.11.24 = { birth = yes } 
    6268.12.8 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17529 = { 
    name = Hildeg_rdh 
    female = yes 
    dynasty = 57076 
    #dna = ijihpebclbo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17525  #Jakob
    6266.7.15 = { birth = yes } 
    6317.7.17 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17530 = { 
    name = Hr__laug 
    female = yes 
    dynasty = 57076 
    #dna = ajahnepnhbb
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17525  #Jakob
    6269.6.3 = { birth = yes } 
    6280.10.25 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17531 = { 
    name = J_rhildr 
    female = yes 
    dynasty = 57076 
    #dna = pjifjcfnbpa
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17525  #Jakob
    6274.2.20 = { birth = yes } 
    6337.1.5 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17532 = { 
    name = Geitir 
    dynasty = 57076 
    #dna = pailjmfklbg
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 4
    stewardship = 6
    intrigue = 8
    learning = 4
    trait = education_stewardship_2 
    trait = hunter_2 
    trait = compassionate 
    trait = humble 
    trait = zealous 
    father = 17525  #Jakob
    6276.11.10 = { birth = yes } 
    6345.8.7 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17533 = { 
    name = Gudfrid 
    female = yes 
    dynasty = 57076 
    #dna = pedaeigkcbi
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17532  #Geitir
    6303.8.21 = { birth = yes } 
    6373.8.27 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

17534 = { 
    name = Torfa 
    female = yes 
    dynasty = 57076 
    #dna = mkilnifflbh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17532  #Geitir
    6306.5.24 = { birth = yes } 
    6338.6.7 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17535 = { 
    name = Aslaug 
    female = yes 
    dynasty = 57076 
    #dna = pbifimikgoc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17532  #Geitir
    6308.4.1 = { birth = yes } 
    6323.11.14 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

17536 = { 
    name = _sg_sl 
    dynasty = 57076 
    #dna = palljadkdbf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 7
    stewardship = 4
    intrigue = 7
    learning = 4
    trait = education_diplomacy_4 
    trait = humble 
    father = 17532  #Geitir
    6311.11.3 = { birth = yes } 
    6358.9.11 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17537 = { 
    name = V_tildr 
    female = yes 
    dynasty = 57076 
    #dna = peclbafedbf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17536  #_sg_sl
    6335.2.26 = { birth = yes } 
    6386.4.12 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17538 = { 
    name = T_sti 
    dynasty = 57076 
    #dna = hfldaakedbf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 4
    learning = 6
    trait = education_learning_2 
    trait = scholar 
    trait = gregarious 
    trait = stuttering 
    father = 17536  #_sg_sl
    6339.2.10 = { birth = yes } 
    6407.4.21 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

17539 = { 
    name = Hallveig 
    female = yes 
    dynasty = 57076 
    #dna = ealljadkdjn
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17536  #_sg_sl
    6343.8.27 = { birth = yes } 
    6357.5.28 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

17540 = { 
    name = Sighadd 
    dynasty = 57076 
    #dna = ofljamondjf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 5
    intrigue = 6
    learning = 7
    trait = education_diplomacy_3 
    trait = sadistic 
    trait = patient 
    trait = chaste 
    trait = greedy 
    trait = ambitious 
    trait = depressed_1
    father = 17538  #T_sti
    6361.9.10 = { birth = yes } 
    6412.4.10 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17541 = { 
    name = Gjar_arr 
    dynasty = 57076 
    #dna = hhjmgajebbl
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 8
    intrigue = 4
    learning = 7
    trait = education_diplomacy_3 
    trait = wrathful 
    trait = brave 
    trait = zealous 
    trait = honest 
    father = 17538  #T_sti
    6364.10.12 = { birth = yes } 
    6412.4.16 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17542 = { 
    name = Eirn_ 
    female = yes 
    dynasty = 57076 
    #dna = mpbjaajfdbf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17538  #T_sti
    6366.5.4 = { birth = yes } 
    6408.1.17 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17543 = { 
    name = Astrid 
    female = yes 
    dynasty = 57076 
    #dna = hffddoeedic
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17538  #T_sti
    6369.3.12 = { birth = yes } 
    6430.3.22 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17544 = { 
    name = Haf__ra 
    female = yes 
    dynasty = 57076 
    #dna = hjldapkidmf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17538  #T_sti
    6373.8.14 = { birth = yes } 
    6385.11.4 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17545 = { 
    name = Skefill 
    dynasty = 57076 
    #dna = baleaakedbf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 8
    stewardship = 6
    intrigue = 8
    learning = 7
    trait = education_intrigue_4 
    trait = arrogant 
    trait = just 
    father = 17538  #T_sti
    6377.11.6 = { birth = yes } 
    6437.1.20 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17546 = { 
    name = Gunnfr__r 
    female = yes 
    dynasty = 57076 
    #dna = ehbegmoccpo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17540  #Sighadd
    6385.6.13 = { birth = yes } 
    6456.4.25 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17547 = { 
    name = Bu_i 
    dynasty = 57076 
    #dna = dfajahonabf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 7
    stewardship = 6
    intrigue = 8
    learning = 7
    trait = education_intrigue_2 
    trait = arbitrary 
    trait = diligent 
    trait = content 
    trait = greedy 
    father = 17540  #Sighadd
    6387.9.23 = { birth = yes } 
    6447.9.11 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

17548 = { 
    name = _sbo_ 
    female = yes 
    dynasty = 57076 
    #dna = oiciemondnf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17540  #Sighadd
    6392.2.12 = { birth = yes } 
    6460.7.7 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17549 = { 
    name = Thorve 
    female = yes 
    dynasty = 57076 
    #dna = okmbamjidjf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17540  #Sighadd
    6395.4.27 = { birth = yes } 
    6461.4.27 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17550 = { 
    name = Kjalv_r 
    female = yes 
    dynasty = 57076 
    #dna = dfabadmnnbc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17547  #Bu_i
    6410.8.18 = { birth = yes } 
    6476.2.8 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17551 = { 
    name = He_infast 
    female = yes 
    dynasty = 57076 
    #dna = dfjgehonjbc
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17547  #Bu_i
    6414.12.27 = { birth = yes } 
    6476.8.29 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

17552 = { 
    name = Oddleif 
    female = yes 
    dynasty = 57076 
    #dna = dfajahcjlbf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17547  #Bu_i
    6418.3.21 = { birth = yes } 
    6481.7.27 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17553 = { 
    name = Sigv_r 
    female = yes 
    dynasty = 57076 
    #dna = dfcbamcnabp
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17547  #Bu_i
    6420.5.19 = { birth = yes } 
    6466.1.4 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

17554 = { 
    name = _sbj_rn 
    dynasty = 57076 
    #dna = dfpjabmnabf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 7
    stewardship = 6
    intrigue = 5
    learning = 5
    trait = education_martial_2 
    trait = just 
    trait = humble 
    trait = content 
    trait = greedy 
    father = 17547  #Bu_i
    6424.2.22 = { birth = yes } 
    6468.1.4 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17555 = { 
    name = Beltr 
    dynasty = 57076 
    #dna = dkpjbgonabd
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 5
    stewardship = 6
    intrigue = 7
    learning = 4
    trait = education_stewardship_4 
    trait = greedy 
    trait = ambitious 
    trait = honest 
    father = 17547  #Bu_i
    6425.1.4 = { birth = yes } 
    6437.9.4 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

17556 = { 
    name = Alb__r 
    dynasty = 57076 
    #dna = hfajahmikbo
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 5
    diplomacy = 6
    stewardship = 6
    intrigue = 4
    learning = 5
    trait = education_stewardship_1 
    trait = paranoid 
    trait = sadistic 
    trait = gluttonous 
    trait = patient 
    trait = maimed 
    father = 17547  #Bu_i
    6428.12.22 = { birth = yes } 
    6447.8.19 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17557 = { 
    name = __rfinna 
    female = yes 
    dynasty = 57076 
    #dna = ofajadmaabf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17554  #_sbj_rn
    6446.1.18 = { birth = yes } 
    6499.2.5 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17558 = { 
    name = Borgg_irr 
    dynasty = 57076 
    #dna = igpjcdmnbnf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 4
    learning = 6
    trait = education_martial_1 
    trait = sadistic 
    trait = cynical 
    trait = just 
    trait = wounded_1 
    father = 17554  #_sbj_rn
    6449.11.8 = { birth = yes } 
    6496.1.29 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

17559 = { 
    name = Korml__ 
    female = yes 
    dynasty = 57076 
    #dna = ifpfadmlanf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17554  #_sbj_rn
    6453.4.9 = { birth = yes } 
    6504.1.25 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17560 = { 
    name = Arnbjorn 
    dynasty = 57076 
    #dna = dcdcagpnabj
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 7
    learning = 7
    trait = education_learning_3 
    trait = scholar 
    trait = content 
    trait = greedy 
    trait = zealous 
    trait = shy 
    trait = deceitful 
    father = 17554  #_sbj_rn
    6456.4.11 = { birth = yes } 
    6512.4.5 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

17561 = { 
    name = _j__bj_rg 
    female = yes 
    dynasty = 57076 
    #dna = egpjhdonbef
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17558  #Borgg_irr
    6473.8.8 = { birth = yes } 
    6513.9.26 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17562 = { 
    name = Fl_ki 
    dynasty = 57076 
    #dna = ignjgkcdbnf
    culture = graeling 
    religion = norscan 
    martial = 10
    diplomacy = 7
    stewardship = 9
    intrigue = 4
    learning = 1
    trait = race_human 
    trait = mystic_2 
    trait = education_stewardship_3 
    trait = physique_good_3 
    father = 17558  #Borgg_irr
    6476.2.6 = { birth = yes } 
    6531.8.16 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17563 = { 
    name = Nesbj_rn 
    dynasty = 57076 
    #dna = afnadaodbnf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 6
    stewardship = 7
    intrigue = 5
    learning = 7
    trait = education_intrigue_2 
    trait = temperate 
    trait = brave 
    trait = sadistic 
    trait = arbitrary 
    trait = cynical 
    father = 17562  #Andsvarr
    6500.2.27 = { birth = yes } 
    6549.4.20 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17564 = { 
    name = Jodis 
    female = yes 
    dynasty = 57076 
    #dna = ifndnpidbnf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17562  #Andsvarr
    6504.10.21 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6562.2.6 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

17565 = { 
    name = Svanlaug 
    female = yes 
    dynasty = 57076 
    #dna = iljjeicddhg
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17562  #Andsvarr
    6509.10.4 = { birth = yes } 
    6561.12.12 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

17566 = { 
    name = Of_ti 
    dynasty = 57076 
    #dna = pgagkljdbno
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 5
    intrigue = 4
    learning = 5
    trait = education_intrigue_2 
    trait = mystic_2 
    trait = ambitious 
    trait = wrathful 
    father = 17562  #Andsvarr
    6512.5.10 = { birth = yes } 
    6555.6.3 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17567 = { 
    name = Abbe 
    dynasty = 57076 
    #dna = jgnlkdcmpmh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 7
    diplomacy = 7
    stewardship = 7
    intrigue = 8
    learning = 8
    trait = education_martial_3 
    trait = gluttonous 
    trait = just 
    trait = compassionate 
    father = 17562  #Andsvarr
    6517.2.1 = { birth = yes } 
    6571.8.11 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

17568 = { 
    name = Thorfrid 
    female = yes 
    dynasty = 57076 
    #dna = nffndhadmnh
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17563  #Nesbj_rn
    6524.1.19 = { birth = yes } 
    6532.2.4 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

17569 = { 
    name = Forni 
    dynasty = 57076 
    #dna = afoaofodnkm
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 8
    diplomacy = 5
    stewardship = 6
    intrigue = 6
    learning = 4
    trait = education_martial_3 
    trait = just 
    trait = greedy 
    trait = honest 
    father = 17563  #Nesbj_rn
    6526.12.8 = { birth = yes } 
    6578.7.5 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17570 = { 
    name = _m__a 
    female = yes 
    dynasty = 57076 
    #dna = gfnjdhidcdg
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17563  #Nesbj_rn
    6528.6.4 = { birth = yes } 
    6598.11.3 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

17571 = { 
    name = Tola 
    female = yes 
    dynasty = 57076 
    #dna = amnajgofplb
    trait = race_human 
    culture = graeling 
    religion = norscan 
    father = 17563  #Nesbj_rn
    6531.11.8 = { birth = yes } 
    6574.12.11 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

17572 = { 
    name = _rnulfr 
    dynasty = 57076 
    #dna = afogddodbnf
    trait = race_human 
    culture = graeling 
    religion = norscan 
    martial = 6
    diplomacy = 8
    stewardship = 7
    intrigue = 5
    learning = 5
    trait = education_learning_1 
    trait = reveler_2 
    trait = lazy 
    trait = sadistic 
    father = 17563  #Nesbj_rn
    6534.11.9 = { birth = yes } 
    6576.3.30 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

17573 = { 
    name = Surtr 
    dynasty = 57110  #Muspellsheimr
    #dna = aaaaaxaabaa
    trait = race_human 
    culture = graeling 
    religion = norscan 
    #easter_egg= yes 
    martial = 12
    diplomacy = 4
    stewardship = 6
    intrigue = 5
    learning = 3
    trait = race_human 
    trait = education_martial_2 
    trait = physique_good_3 
    trait = winter_soldier 
    trait = adventurer
    trait = ambitious 
    trait = brave 
    trait = wrathful 
    trait = arrogant 
    trait = bastard 
    father = 17560  #Arnbjorn
    6479.12.09 = { birth = yes } 
    6544.5.29 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
