21000 = {
	name = Th_r_r
	dynasty = 54001
	culture = aesling
	religion = norscan
	martial = 0
	diplomacy = 7
	stewardship = 3
	intrigue = 5
	learning = 9
	trait = race_human
	trait = scholar
	trait = education_diplomacy_2
	trait = honest
	trait = gregarious
	trait = compassionate
	6477.1.24 = {
		birth = yes
	}
	6556.4.17 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

21001 = {
	name = Olafr
	dynasty = 54002
	culture = aesling
	religion = norscan
	martial = 1
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 1
	trait = race_human
	trait = hunter_2
	trait = education_martial_1
	trait = craven
	trait = greedy
	6468.6.29 = {
		birth = yes
	}
	6562.4.24 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

21002 = {
	name = Sigur_r
	dynasty = 54003
	culture = aesling
	religion = norscan
	martial = 1
	diplomacy = 8
	stewardship = 0
	intrigue = 4
	learning = 9
	trait = race_human
	trait = blademaster_2
	trait = education_martial_4
	trait = physique_bad_2
	6449.8.30 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_2
		}
	}
	6539.4.28 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

21003 = {
	name = Thi__arr
	dynasty = 54004
	culture = aesling
	religion = norscan
	martial = 6
	diplomacy = 7
	stewardship = 11
	intrigue = 6
	learning = 4
	trait = race_human
	trait = lifestyle_herbalist
	trait = education_martial_2
	trait = wrathful
	6488.1.6 = {
		birth = yes
	}
	6529.2.23 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

21004 = {
	name = Geirhildr
	female = yes
	dynasty = 54005
	culture = aesling
	religion = norscan
	martial = 3
	diplomacy = 2
	stewardship = 10
	intrigue = 8
	learning = 1
	trait = race_human
	trait = reveler_2
	trait = education_learning_4
	trait = chaste
	trait = humble
	trait = content
	6481.4.20 = {
		birth = yes
	}
	6541.6.24 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

21005 = {
	name = Finnbogi
	dynasty = 54006
	culture = aesling
	religion = khorne
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 0
	trait = race_human
	trait = torturer
	trait = education_intrigue_2
	trait = sadistic
	trait = trusting
	6471.12.2 = {
		birth = yes
	}
	6569.2.1 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

21006 = {
	name = Eyd_s
	female = yes
	dynasty = 54008
	culture = aesling
	religion = khorne
	martial = 9
	diplomacy = 6
	stewardship = 4
	intrigue = 7
	learning = 2
	trait = race_human
	trait = education_stewardship_4
	6484.10.27 = {
		birth = yes
	}
	6560.9.19 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

21007 = {
	name = Gr_m_lfr
	dynasty = 54009
	culture = aesling
	religion = norscan
	martial = 8
	diplomacy = 2
	stewardship = 5
	intrigue = 5
	learning = 3
	trait = race_human
	trait = reveler_2
	trait = education_intrigue_2
	trait = drunkard
	trait = temperate
	6497.5.24 = {
		birth = yes
	}
	6533.5.3 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

21008 = {
	name = Skamkell
	dynasty = 54010
	culture = aesling
	religion = khorne
	martial = 10
	diplomacy = 8
	stewardship = 10
	intrigue = 8
	learning = 0
	trait = race_human
	trait = lifestyle_herbalist
	trait = education_learning_2
	sexuality = homosexual
	trait = legitimized_bastard
	6469.6.24 = {
		birth = yes
	}
	6548.4.10 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

21009 = {
	name = Kiallakr
	dynasty = 54011
	culture = aesling
	religion = khorne
	#dna = hznsisaeqtp
	martial = 7
	diplomacy = 8
	stewardship = 5
	intrigue = 4
	learning = 4
	trait = race_human
	trait = poet
	trait = education_learning_4
	trait = lustful
	trait = content
	trait = hunchbacked
	trait = physique_good_1
	trait = scarred
	trait = brave
	6459.11.28 = {
		birth = yes
	}
	6480.2.11 = {
		add_spouse = 21035
	}
	6490.2.5 = {
		give_nickname = nick_the_old
	}
	6528.4.25 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

21010 = {
	name = J_tvar_r
	dynasty = 54012
	culture = aesling
	religion = norscan
	martial = 9
	diplomacy = 9
	stewardship = 9
	intrigue = 8
	learning = 1
	trait = race_human
	trait = blademaster_2
	trait = education_stewardship_4
	6499.6.23 = {
		birth = yes
	}
	6567.5.11 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

21011 = {
	name = _orfinn
	dynasty = 54014
	culture = aesling
	religion = norscan
	martial = 1
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 9
	trait = race_human
	trait = poet
	trait = education_learning_4
	6479.4.23 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_3
		}
	}
	6545.2.3 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

21012 = {
	name = Melkorka
	female = yes
	dynasty = 54015
	culture = aesling
	religion = khorne
	martial = 9
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 7
	trait = race_human
	trait = hunter_1
	trait = education_learning_2
	trait = physique_good_3
	trait = diligent
	trait = greedy
	6488.12.7 = {
		birth = yes
	}
	6541.9.4 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

21013 = {
	name = Val_i_lfr
	dynasty = 54016
	culture = aesling
	religion = khorne
	martial = 1
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 0
	trait = race_human
	trait = lifestyle_herbalist
	trait = education_stewardship_1
	trait = lazy
	trait = patient
	trait = shy
	6484.7.24 = {
		birth = yes
	}
	6521.1.3 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

21014 = {
	name = Thorkell
	dynasty = 54018
	culture = aesling
	religion = norscan
	martial = 5
	diplomacy = 0
	stewardship = 0
	intrigue = 9
	learning = 1
	trait = race_human
	trait = poet
	trait = education_intrigue_1
	trait = beauty_good_2
	trait = arrogant
	trait = just
	6469.1.24 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_2
		}
	}
	6522.11.6 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

21015 = {
	name = Egill
	dynasty = 54019
	culture = aesling
	religion = khorne
	martial = 8
	diplomacy = 0
	stewardship = 9
	intrigue = 1
	learning = 0
	trait = race_human
	trait = scholar
	trait = education_diplomacy_2
	trait = ambitious
	trait = arbitrary
	trait = paranoid
	6480.8.16 = {
		birth = yes
	}
	6552.12.23 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

21016 = {
	name = Finngeirr
	dynasty = 54020
	culture = aesling
	religion = norscan
	martial = 9
	diplomacy = 0
	stewardship = 2
	intrigue = 4
	learning = 9
	trait = race_human
	trait = mystic_2
	trait = education_intrigue_1
	trait = gregarious
	trait = cynical
	trait = honest
	6493.5.3 = {
		birth = yes
	}
	6569.9.18 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

21017 = {
	name = Th_rarinn
	dynasty = 54021
	culture = aesling
	religion = khorne
	martial = 9
	diplomacy = 8
	stewardship = 1
	intrigue = 5
	learning = 5
	trait = race_human
	trait = reveler_2
	trait = education_stewardship_2
	trait = craven
	trait = compassionate
	6482.6.22 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_2
		}
	}
	6564.4.2 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

21018 = {
	name = Biarnhe_inn
	dynasty = 54022
	culture = aesling
	religion = khorne
	martial = 5
	diplomacy = 6
	stewardship = 3
	intrigue = 9
	learning = 5
	trait = race_human
	trait = lifestyle_herbalist
	trait = education_diplomacy_3
	trait = zealous
	trait = greedy
	6498.6.17 = {
		birth = yes
	}
	6530.9.12 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

21019 = {
	name = Th_rarna
	female = yes
	dynasty = 54023
	culture = aesling
	religion = khorne
	martial = 10
	diplomacy = 7
	stewardship = 0
	intrigue = 0
	learning = 8
	trait = race_human
	trait = lifestyle_herbalist
	trait = education_diplomacy_3
	trait = physique_bad_2
	6492.11.14 = {
		birth = yes
	}
	6517.8.10 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

21020 = {
	name = Vestma_r
	dynasty = 54024
	culture = aesling
	religion = khorne
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	trait = race_human
	trait = mystic_2
	trait = education_diplomacy_4
	trait = temperate
	trait = chaste
	6463.9.26 = {
		birth = yes
	}
	6524.4.14 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

#Shamans
21021 = {
	name = Albrikt
	dynasty = 54111
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 13
	female = yes
	trait = race_human
	trait = education_learning_2
	trait = lore_shadows
	trait = magic_potential_1
	trait = hedge_wizard
	6472.7.5 = {
		birth = yes
		#effect = { add_character_modifier = 
		#    { name = magic_power__ duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

21022 = {
	name = Orvar
	dynasty = 54110
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 14
	trait = race_human
	trait = education_learning_3
	trait = lore_light
	trait = magic_potential_1
	6472.7.5 = {
		birth = yes
		#effect = { 
		#    add_character_modifier = { name = magic_power_2duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

21023 = {
	name = Rikissa
	dynasty = 54109
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 15
	female = yes
	trait = race_human
	trait = education_learning_2
	trait = lore_beasts
	trait = magic_potential_1
	6472.7.5 = {
		birth = yes
		#effect = { 
		#add_character_modifier = { name = magic_power_2duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

21024 = {
	name = Torbj_rn
	dynasty = 54108
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 14
	trait = race_human
	trait = education_learning_2
	trait = lore_heavens
	trait = magic_potential_1
	6472.7.5 = {
		birth = yes
		#effect = { 
		#    add_character_modifier = { name = magic_power_2duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

21025 = {
	name = Ingegerd
	dynasty = 54107
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 13
	female = yes
	trait = race_human
	trait = education_learning_2
	trait = lore_death
	trait = magic_potential_1
	trait = hedge_wizard
	6462.7.5 = {
		birth = yes
		#effect = { 
		#    add_character_modifier = { name = magic_power_1duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

21026 = {
	name = Arnbj_rn
	dynasty = 54106
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 12
	trait = race_human
	trait = education_learning_3
	trait = lore_life
	trait = magic_potential_1
	6452.7.5 = {
		birth = yes
		#effect = { 
		#    add_character_modifier = { name = magic_power_1duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

21027 = {
	name = Halsten
	dynasty = 54105
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 11
	female = yes
	trait = race_human
	trait = education_learning_2
	trait = lore_metal
	trait = magic_potential_1
	6492.7.5 = {
		birth = yes
		#effect = { 
		#    add_character_modifier = { name = magic_power_1duration= -1} 
		#    } 
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

21028 = {
	name = Sven
	dynasty = 54104
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 12
	trait = race_human
	trait = education_learning_2
	trait = lore_shadows
	trait = magic_potential_1
	6485.7.5 = {
		birth = yes
		#effect_____add_character_modifier_____name___magic_power___duration__________
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

21029 = {
	name = Gytha
	dynasty = 54103
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 13
	female = yes
	trait = race_human
	trait = education_learning_2
	trait = lore_beasts
	trait = magic_potential_1
	6484.7.5 = {
		birth = yes
		#effect_____add_character_modifier_____name___magic_power___duration__________
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

21030 = {
	name = Hjalmar
	dynasty = 54098
	culture = aesling
	religion = norscan
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 14
	trait = race_human
	trait = education_learning_2
	trait = lore_shadows
	trait = magic_potential_1
	trait = hedge_wizard
	6470.7.5 = {
		birth = yes
		#effect_____add_character_modifier_____name___magic_power___duration__________
	}
	6560.3.26 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

21031 = {
	name = Azurr
	dynasty = 54011
	culture = aesling
	religion = khorne
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 7
	father = 21009
	mother = 21035
	trait = race_human
	trait = hunter_1
	trait = education_learning_2
	trait = lustful
	trait = brave
	trait = greedy
	trait = hunchbacked
	6481.1.21 = {
		birth = yes
	}
	6563.11.2 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

21032 = {
	name = Gjafvaldr
	dynasty = 54011
	culture = aesling
	religion = khorne
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 5
	learning = 5
	father = 21009
	mother = 21035
	trait = race_human
	trait = blademaster_2
	trait = education_diplomacy_3
	trait = lustful
	trait = physique_bad_1
	trait = craven
	6485.5.25 = {
		birth = yes
	}
	6523.9.12 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

21033 = {
	name = _sk
	dynasty = 54011
	female = yes
	culture = aesling
	religion = khorne
	martial = 7
	diplomacy = 3
	stewardship = 2
	intrigue = 2
	learning = 5
	father = 21009
	mother = 21035
	trait = race_human
	trait = torturer
	trait = education_martial_4
	trait = lustful
	trait = physique_good_3
	trait = wrathful
	trait = brave
	trait = beauty_bad_1
	6493.3.26 = {
		birth = yes
	}
	6505.4.26 = {
		give_nickname = nick_the_rager
	}
	6573.10.2 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

21034 = {
	name = Salbjorg
	dynasty = 54011
	female = yes
	culture = aesling
	religion = khorne
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 3
	learning = 3
	father = 21009
	mother = 21035
	trait = race_human
	trait = blademaster_2
	trait = education_martial_2
	trait = diligent
	trait = patient
	trait = intellect_good_1
	6496.5.21 = {
		birth = yes
	}
	6533.12.22 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

21035 = {
	name = M_r_a
	dynasty = 54025
	female = yes
	culture = aesling
	religion = chaos
	martial = 5
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 7
	trait = race_human
	trait = mystic_2
	trait = education_intrigue_1
	trait = cynical
	trait = honest
	6464.5.3 = {
		birth = yes
	}
	6549.9.18 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

21036 = {
	name = Botni
	dynasty = 54026
	culture = aesling
	religion = khorne
	martial = 7
	diplomacy = 8
	stewardship = 5
	intrigue = 4
	learning = 4
	trait = race_human
	trait = education_martial_2
	trait = lustful
	trait = sadistic
	trait = scarred
	trait = brave
	5748.11.25 = {
		birth = yes
	}
	5789.6.12 = {
		death = {
			death_reason = death_battle
			killer = 18016
		}
	}
	prowess = 11
	disallow_random_traits = yes
}

21037 = {
	name = Merroc
	dynasty = 9032
	culture = aesling
	religion = khorne
	martial = 7
	diplomacy = 8
	stewardship = 5
	intrigue = 4
	learning = 4
	trait = race_human
	trait = education_learning_2
	trait = content
	trait = physique_good_3
	trait = brave
	5727.1.21 = {
		birth = yes
	}
	5779.4.25 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

21038 = {
	name = Saeunn
	dynasty = 9032
	female = yes
	culture = aesling
	religion = khorne
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 1
	learning = 4
	father = 21036
	mother = 18016
	trait = race_human
	trait = education_martial_4
	trait = torturer
	trait = physique_good_3
	trait = wrathful
	trait = brave
	5783.9.26 = {
		birth = yes
	}
	5815.1.20 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

21039 = {
	name = Helgunnr
	dynasty = 9032
	female = yes
	culture = aesling
	religion = khorne
	martial = 2
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 6
	father = 21036
	mother = 18016
	trait = race_human
	trait = education_martial_2
	trait = blademaster_2
	trait = diligent
	trait = physique_good_3
	trait = intellect_good_1
	5786.3.22 = {
		birth = yes
	}
	5834.5.12 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}
