###_NSI
22000 = { 
    name = Surtr 
    dynasty = 53010 
    culture = sarl 
    religion = norscan 
    martial = 5
    diplomacy = 1
    stewardship = 5
    intrigue = 5
    learning = 1
    trait = race_human 
    trait = poet 
    trait = education_stewardship_1 
    trait = gregarious 
    trait = compassionate 
    trait = honest 
    6477.1.12 = { birth = yes } 
    6541.12.21 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

22001 = { 
    name = Ingr__r 
    female = yes 
    dynasty = 53011 
    culture = sarl 
    religion = norscan 
    martial = 3
    diplomacy = 6
    stewardship = 6
    intrigue = 5
    learning = 1
    trait = race_human 
    trait = mystic_2 
    trait = education_diplomacy_3 
    trait = craven 
    6490.10.8 = { birth = yes } 
    6524.1.28 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

22002 = { 
    name = _sl_kr 
    dynasty = 53012 
    culture = sarl 
    religion = norscan 
    martial = 3
    diplomacy = 9
    stewardship = 6
    intrigue = 7
    learning = 2
    trait = race_human 
    trait = hunter_2 
    trait = education_diplomacy_1 
    trait = physique_bad_2 
    6483.3.1 = { birth = yes } 
    6518.10.14 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

22003 = { 
    name = Gu_biorg 
    female = yes 
    dynasty = 53013 
    culture = sarl 
    religion = norscan 
    martial = 1
    diplomacy = 2
    stewardship = 1
    intrigue = 1
    learning = 0
    trait = race_human 
    trait = hunter_2 
    trait = education_learning_1 
    trait = greedy 
    trait = sadistic 
    trait = wrathful 
    6489.8.1 = { birth = yes } 
    6530.7.26 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

22004 = { 
    name = Dalla 
    female = yes 
    dynasty = 53014 
    culture = sarl 
    religion = norscan 
    martial = 9
    diplomacy = 5
    stewardship = 6
    intrigue = 4
    learning = 9
    trait = race_human 
    trait = reveler_2 
    trait = education_learning_1 
    trait = chaste 
    trait = temperate 
    trait = humble 
    6474.12.14 = { birth = yes } 
    6546.10.25 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

22005 = { 
    name = Skefill 
    dynasty = 53015 
    culture = sarl 
    religion = norscan 
    martial = 8
    diplomacy = 3
    stewardship = 6
    intrigue = 2
    learning = 8
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_intrigue_4 
    trait = content 
    trait = trusting 
    6456.6.28 = { birth = yes } 
    6513.10.6 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

22006 = { 
    name = Freyvi_r 
    dynasty = 53016 
    culture = sarl 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 8
    intrigue = 9
    learning = 0
    trait = race_human 
    trait = hunter_2 
    trait = education_stewardship_3 
    trait = greedy 
    6457.9.13 = { birth = yes } 
    6524.9.12 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

22007 = { 
    name = Elin 
    female = yes 
    dynasty = 53017 
    culture = sarl 
    religion = norscan 
    martial = 9
    diplomacy = 7
    stewardship = 9
    intrigue = 4
    learning = 7
    trait = race_human 
    trait = hunter_1 
    trait = education_stewardship_3 
    trait = drunkard 
    6465.7.7 = { birth = yes } 
    6513.7.2 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

22008 = { 
    name = Kiallakr 
    dynasty = 53019 
    culture = sarl 
    religion = norscan 
    martial = 5
    diplomacy = 5
    stewardship = 3
    intrigue = 4
    learning = 9
    trait = race_human 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = legitimized_bastard 
    trait = lustful 
    6474.5.8 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6533.4.8 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

22009 = { 
    name = _sta 
    female = yes 
    dynasty = 53020 
    culture = sarl 
    religion = norscan 
    martial = 4
    diplomacy = 8
    stewardship = 1
    intrigue = 1
    learning = 9
    trait = race_human 
    trait = blademaster_2 
    trait = education_learning_4 
    trait = greedy 
    6470.1.2 = { birth = yes } 
    6512.11.5 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

22010 = { 
    name = Kolli 
    dynasty = 53021 
    culture = sarl 
    religion = norscan 
    martial = 1
    diplomacy = 9
    stewardship = 10
    intrigue = 9
    learning = 1
    trait = race_human 
    trait = scholar 
    sexuality = homosexual
    6476.4.29 = { birth = yes } 
    6526.8.15 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

22011 = { 
    name = Ger_r 
    female = yes 
    dynasty = 53022 
    culture = sarl 
    religion = norscan 
    martial = 9
    diplomacy = 1
    stewardship = 9
    intrigue = 8
    learning = 8
    trait = race_human 
    trait = mystic_2 
    trait = education_learning_3 
    6475.6.16 = { birth = yes } 
    6534.6.19 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

22012 = { 
    name = Kleppi_rn 
    dynasty = 53023 
    culture = sarl 
    religion = norscan 
    martial = 8
    diplomacy = 10
    stewardship = 10
    intrigue = 5
    learning = 2
    trait = race_human 
    trait = hunter_1 
    trait = education_stewardship_3 
    trait = physique_good_3 
    trait = arrogant 
    6471.11.24 = { birth = yes } 
    6569.8.3 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

22013 = { 
    name = Ro_rekr 
    dynasty = 53025 
    culture = sarl 
    religion = norscan 
    martial = 4
    diplomacy = 7
    stewardship = 9
    intrigue = 2
    learning = 8
    trait = race_human 
    trait = mystic_2 
    trait = education_intrigue_1 
    trait = lazy 
    trait = greedy 
    trait = shy 
    6494.2.14 = { birth = yes } 
    6522.8.20 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

22014 = { 
    name = Bergli_t 
    female = yes 
    dynasty = 53027 
    culture = sarl 
    religion = norscan 
    martial = 2
    diplomacy = 8
    stewardship = 3
    intrigue = 2
    learning = 1
    trait = race_human 
    trait = reveler_2 
    trait = education_diplomacy_3 
    trait = ambitious 
    trait = patient 
    trait = arbitrary 
    6497.2.23 = { birth = yes } 
    6541.10.28 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

22015 = { 
    name = Vigd_s 
    female = yes 
    dynasty = 53028 
    culture = sarl 
    religion = norscan 
    martial = 3
    diplomacy = 4
    stewardship = 7
    intrigue = 11
    learning = 4
    trait = race_human 
    trait = blademaster_2 
    trait = education_diplomacy_2 
    trait = cynical 
    trait = diligent 
    6474.8.25 = { birth = yes } 
    6520.9.8 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

22016 = { 
    name = Carola 
    female = yes 
    culture = sarl 
    religion = norscan 
    martial = 7
    diplomacy = 7
    stewardship = 7
    intrigue = 5
    learning = 7
    #easter_egg= yes 
    trait = race_human 
    trait = education_stewardship_4 
    trait = beauty_good_2 
    trait = intellect_good_2 
    trait = temperate 
    trait = zealous 
    trait = mystic_2 
    6445.7.1 = { birth = yes } 
    6511.1.1 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

