23000 = { 
    name = Arno_ra 
    female = yes 
    dynasty = 58005 
    culture = skaeling 
    religion = norscan 
    martial = 5
    diplomacy = 0
    stewardship = 2
    intrigue = 9
    learning = 1
    trait = race_human 
    trait = reveler_2 
    trait = education_intrigue_3 
    trait = beauty_good_1 
    trait = gregarious 
    trait = honest 
    trait = craven 
    6490.9.22 = { birth = yes } 
    6524.10.8 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

23001 = { 
    name = Jo_ra 
    female = yes 
    dynasty = 58004 
    culture = skaeling 
    religion = tzeentchian_norscan 
    martial = 6
    diplomacy = 9
    stewardship = 0
    intrigue = 5
    learning = 9
    trait = race_human 
    trait = hunter_2 
    trait = education_learning_4 
    trait = greedy 
    6482.12.17 = { birth = yes } 
    6530.8.9 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

23002 = { 
    name = _lfr_n 
    female = yes 
    dynasty = 58003 
    culture = skaeling 
    religion = norscan 
    martial = 7
    diplomacy = 8
    stewardship = 0
    intrigue = 9
    learning = 8
    trait = race_human 
    trait = blademaster_2 
    trait = education_intrigue_4 
    trait = compassionate 
    trait = physique_bad_2 
    6467.10.18 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6567.10.5 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

23003 = { 
    name = _orbrandr 
    dynasty = 58002 
    culture = skaeling 
    religion = norscan 
    martial = 9
    diplomacy = 8
    stewardship = 1
    intrigue = 5
    learning = 9
    trait = race_human 
    trait = mystic_2 
    trait = education_intrigue_3 
    trait = sadistic 
    trait = temperate 
    6473.6.16 = { birth = yes } 
    6528.7.16 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

23004 = { 
    name = Starka_r 
    dynasty = 58001 
    culture = skaeling 
    religion = norscan 
    martial = 2
    diplomacy = 3
    stewardship = 1
    intrigue = 8
    learning = 1
    trait = race_human 
    trait = mystic_2 
    trait = education_diplomacy_1 
    trait = humble 
    6458.8.27 = { birth = yes } 
    6558.8.18 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

23005 = { 
    name = S_mundr 
    dynasty = 58010 
    culture = skaeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 2
    intrigue = 5
    learning = 6
    trait = race_human 
    trait = scholar 
    trait = education_learning_1 
    trait = trusting 
    trait = content 
    trait = wrathful 
    6473.2.11 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6555.10.20 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

23006 = { 
    name = Kiallakr 
    dynasty = 58021 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 2
    stewardship = 11
    intrigue = 9
    learning = 1
    trait = race_human 
    trait = education_intrigue_1 
    6453.7.30 = { birth = yes } 
    6515.6.23 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

23007 = { 
    name = Gu_laug 
    female = yes 
    dynasty = 58022 
    culture = skaeling 
    religion = norscan 
    martial = 10
    diplomacy = 9
    stewardship = 4
    intrigue = 1
    learning = 7
    trait = race_human 
    trait = hunter_1 
    trait = education_learning_1 
    trait = drunkard 
    6502.5.19 = { birth = yes } 
    6530.11.22 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

23008 = { 
    name = Elin 
    female = yes 
    dynasty = 58015 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 0
    intrigue = 8
    learning = 1
    trait = race_human 
    trait = hunter_2 
    trait = education_learning_4 
    trait = legitimized_bastard 
    trait = lustful 
    6501.5.21 = { birth = yes } 
    6556.1.21 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

23009 = { 
    name = Kraka 
    female = yes 
    dynasty = 58012 
    culture = skaeling 
    religion = norscan 
    martial = 3
    diplomacy = 4
    stewardship = 5
    intrigue = 4
    learning = 9
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_diplomacy_2 
    trait = lisping 
    6490.12.16 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6521.9.18 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

23010 = { 
    name = Th_rir 
    dynasty = 58014 
    culture = skaeling 
    religion = norscan 
    martial = 2
    diplomacy = 7
    stewardship = 4
    intrigue = 4
    learning = 9
    trait = race_human 
    trait = hunter_1 
    trait = education_stewardship_1 
    6485.4.18 = { birth = yes } 
    6528.5.30 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

23011 = { 
    name = Stein__rr 
    dynasty = 58017 
    culture = skaeling 
    religion = norscan 
    martial = 9
    diplomacy = 7
    stewardship = 5
    intrigue = 3
    learning = 5
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_stewardship_4 
    trait = physique_good_3 
    6492.5.24 = { birth = yes } 
    6546.4.23 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

23012 = { 
    name = Hr_i 
    dynasty = 58019 
    culture = skaeling 
    religion = norscan 
    martial = 3
    diplomacy = 5
    stewardship = 7
    intrigue = 2
    learning = 8
    trait = race_human 
    trait = poet 
    trait = education_intrigue_2 
    trait = greedy 
    trait = beauty_good_2 
    6466.11.26 = { birth = yes } 
    6523.7.29 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

23013 = { 
    name = Hafli_tr 
    dynasty = 58023 
    culture = skaeling 
    religion = norscan 
    martial = 9
    diplomacy = 6
    stewardship = 6
    intrigue = 1
    learning = 0
    trait = race_human 
    trait = mystic_2 
    trait = education_learning_2 
    trait = diligent 
    trait = shy 
    6485.6.2 = { birth = yes } 
    6515.11.16 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

23014 = { 
    name = Bolli 
    dynasty = 58025 
    culture = skaeling 
    religion = norscan 
    martial = 8
    diplomacy = 8
    stewardship = 7
    intrigue = 3
    learning = 1
    trait = race_human 
    trait = reveler_2 
    trait = education_learning_4 
    trait = arrogant 
    trait = patient 
    trait = arbitrary 
    6495.3.24 = { birth = yes } 
    6526.10.19 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

23015 = { 
    name = Arngrimr 
    dynasty = 58026 
    culture = skaeling 
    religion = norscan 
    martial = 9
    diplomacy = 1
    stewardship = 9
    intrigue = 5
    learning = 8
    trait = race_human 
    trait = blademaster_2 
    trait = education_diplomacy_2 
    trait = just 
    trait = ambitious 
    trait = zealous 
    6491.10.5 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6535.9.29 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

23016 = { 
    name = Geitir 
    dynasty = 58028 
    culture = skaeling 
    religion = norscan 
    martial = 8
    diplomacy = 1
    stewardship = 6
    intrigue = 5
    learning = 3
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_intrigue_2 
    trait = cynical 
    trait = gregarious 
    trait = compassionate 
    6490.8.21 = { birth = yes } 
    6535.11.15 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

23017 = { 
    name = K_lan 
    dynasty = 58027 
    culture = skaeling 
    religion = ulrican 
    martial = 0
    diplomacy = 0
    stewardship = 11
    intrigue = 6
    learning = 9
    trait = race_human 
    trait = scholar 
    trait = education_diplomacy_3 
    trait = zealous 
    trait = paranoid 
    trait = greedy 
    6476.6.10 = { birth = yes } 
    6525.6.10 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

23018 = { 
    name = Hr___lfr 
    dynasty = 58029 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 10
    stewardship = 11
    intrigue = 6
    learning = 8
    trait = race_human 
    trait = mystic_2 
    trait = education_martial_2 
    trait = honest 
    6456.6.8 = { birth = yes } 
    6539.9.6 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

23019 = { 
    name = Sif 
    female = yes 
    dynasty = 58030 
    culture = skaeling 
    religion = norscan 
    martial = 7
    diplomacy = 2
    stewardship = 0
    intrigue = 5
    learning = 6
    trait = race_human 
    trait = torturer 
    trait = education_learning_4 
    trait = physique_bad_2 
    trait = sadistic 
    6489.5.15 = { birth = yes } 
    6517.12.1 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

23020 = { 
    name = Yngwulf 
    dynasty = 58032 
    #dna = heoabebanfl
    culture = skaeling 
    religion = norscan 
    martial = 4
    diplomacy = 2
    stewardship = 2
    intrigue = 6
    learning = 4
    trait = race_human 
    trait = education_stewardship_2 
    trait = blademaster_2 
    trait = just 
    trait = brave 
    trait = ambitious 
    6979.1.1 = { birth = yes } 
    7029.1.27 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

23021 = { 
    name = Hinrik 
    dynasty = 58111 
    #dna = dlpdfcfdmib
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 6
    learning = 1
    trait = race_human 
    trait = education_intrigue_3 
    trait = greedy 
    6924.9.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6981.11.3 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

23022 = { 
    name = Svanr 
    dynasty = 58111 
    #dna = fbjcagmaijb
    culture = skaeling 
    religion = norscan 
    martial = 5
    diplomacy = 3
    stewardship = 3
    intrigue = 5
    learning = 0
    trait = race_human 
    father = 23021 
    trait = education_intrigue_2 
    trait = lustful 
    6944.3.1 = { birth = yes } 
    7005.10.18 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

23023 = { 
    name = Hinrik 
    dynasty = 58111 
    #dna = fchgaecladn
    culture = skaeling 
    religion = norscan 
    martial = 3
    diplomacy = 7
    stewardship = 2
    intrigue = 3
    learning = 3
    trait = race_human 
    father = 23022 
    trait = education_intrigue_2 
    trait = content 
    6962.1.1 = { birth = yes } 
    7015.2.13 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

23024 = { 
    name = Hinrik 
    dynasty = 58111 
    #dna = epcpenpfeka
    culture = skaeling 
    religion = norscan 
    martial = 2
    diplomacy = 4
    stewardship = 6
    intrigue = 3
    learning = 5
    trait = race_human 
    father = 23023 
    trait = education_martial_1 
    trait = ambitious 
    trait = humble 
    trait = generous 
    6988.5.1 = { birth = yes } 
    7045.4.22 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

23025 = { 
    name = Dalla 
    female = yes 
    dynasty = 58111 
    #dna = piambmlgplm
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 5
    intrigue = 4
    learning = 4
    trait = race_human 
    father = 23024 
    trait = education_intrigue_4 
    trait = hunter_2 
    trait = greedy 
    trait = deceitful 
    trait = lustful 
    trait = diligent 
    7009.7.1 = { birth = yes } 
    7065.8.14 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

23026 = { 
    name = Hinrik 
    dynasty = 58111 
    #dna = akfbpeebojf
    culture = skaeling 
    religion = norscan 
    martial = 4
    diplomacy = 3
    stewardship = 5
    intrigue = 2
    learning = 4
    trait = race_human 
    father = 23024 
    trait = education_intrigue_2 
    trait = scholar 
    trait = patient 
    trait = lustful 
    trait = diligent 
    trait = arrogant 
    7013.5.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    7077.6.10 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

23027 = { 
    name = Ivar 
    dynasty = 58111 
    #dna = npcjpcpjclj
    culture = skaeling 
    religion = norscan 
    martial = 3
    diplomacy = 3
    stewardship = 7
    intrigue = 6
    learning = 5
    trait = race_human 
    father = 23024 
    trait = education_martial_3 
    trait = cynical 
    7018.5.1 = { birth = yes } 
    7086.5.2 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

23028 = { 
    name = _sa 
    female = yes 
    dynasty = 58111 
    #dna = lgnphmnkbni
    culture = skaeling 
    religion = norscan 
    martial = 7
    diplomacy = 2
    stewardship = 4
    intrigue = 2
    learning = 2
    trait = race_human 
    father = 23022 
    trait = education_martial_1 
    6964.9.1 = { birth = yes } 
    7027.11.23 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

23029 = { 
    name = D_s 
    female = yes 
    dynasty = 58111 
    #dna = afkcjffokhh
    culture = skaeling 
    religion = norscan 
    martial = 5
    diplomacy = 4
    stewardship = 7
    intrigue = 5
    learning = 4
    trait = race_human 
    mother = 23028 
    trait = education_intrigue_4 
    trait = hunter_2 
    6988.9.1 = { birth = yes } 
    7062.1.12 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

23030 = { 
    name = Leif 
    dynasty = 58111 
    #dna = lookkaienig
    culture = skaeling 
    religion = norscan 
    martial = 4
    diplomacy = 7
    stewardship = 2
    intrigue = 7
    learning = 7
    trait = race_human 
    mother = 23028 
    trait = education_diplomacy_1 
    trait = drunkard 
    6997.1.1 = { birth = yes } 
    7076.10.23 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

23031 = { 
    name = _svor 
    female = yes 
    dynasty = 58111 
    #dna = alnkfikdijd
    culture = skaeling 
    religion = norscan 
    martial = 4
    diplomacy = 5
    stewardship = 2
    intrigue = 1
    learning = 3
    trait = race_human 
    mother = 23028 
    trait = education_diplomacy_2 
    trait = diligent 
    7007.5.1 = { birth = yes } 
    7064.1.5 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

23032 = { 
    name = Hinrik 
    dynasty = 58111 
    #dna = ljggbfeifmd
    culture = skaeling 
    religion = norscan 
    martial = 1
    diplomacy = 4
    stewardship = 3
    intrigue = 2
    learning = 4
    trait = race_human 
    father = 23022 
    trait = education_intrigue_2 
    trait = gregarious 
    trait = sadistic 
    trait = deceitful 
    6970.1.1 = { birth = yes } 
    7021.6.22 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

23033 = { 
    name = Bothildr 
    female = yes 
    dynasty = 58086 
    #dna = lgmhkfeloej
    culture = skaeling 
    religion = norscan 
    martial = 4
    diplomacy = 6
    stewardship = 5
    intrigue = 4
    learning = 1
    trait = race_human 
    father = 23032 
    trait = education_stewardship_3 
    trait = content 
    6993.1.1 = { birth = yes } 
    7038.11.14 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

23034 = { 
    name = Oddleif 
    female = yes 
    dynasty = 58111 
    #dna = cljobdagfme
    culture = skaeling 
    religion = norscan 
    martial = 1
    diplomacy = 5
    stewardship = 1
    intrigue = 4
    learning = 3
    trait = race_human 
    father = 23032 
    trait = education_stewardship_3 
    trait = torturer 
    trait = deceitful 
    trait = greedy 
    trait = wrathful 
    7010.11.1 = { birth = yes } 
    7077.3.26 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

######Shamans

23035 = { 
    name = Ragnfrid 
    dynasty = 58042 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 13
    female = yes 
    trait = race_human 
    trait = education_learning_1 
    trait = beauty_bad_2 
    trait = deceitful 
    trait = shy 
    trait = wrathful 
    trait = lore_shadows
    trait = magic_potential_1
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_1duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

23036 = { 
    name = Asta 
    dynasty = 58075 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 11
    female = yes 
    trait = race_human 
    trait = education_learning_2 
    trait = lisping 
    trait = honest 
    trait = gregarious 
    trait = compassionate 
    trait = lore_light
    trait = magic_potential_1
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_1duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

23037 = { 
    name = Anund 
    dynasty = 58080 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 15
    trait = race_human 
    trait = education_learning_1 
    trait = beauty_good_2 
    trait = greedy 
    trait = drunkard 
    trait = paranoid 
    trait = lore_fire
    trait = magic_potential_1
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_2duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
23038 = { 
    name = H_rik 
    dynasty = 58084 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 15
    trait = race_human 
    trait = education_learning_2 
    trait = intellect_good_2 
    trait = lustful 
    trait = patient 
    trait = diligent 
    trait = lore_beasts
    trait = magic_potential_1
    trait = hedge_wizard
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_2duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
23039 = { 
    name = Svanhild 
    dynasty = 58092 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 14
    female = yes 
    trait = race_human 
    trait = education_learning_1 
    trait = intellect_good_3 
    trait = sadistic 
    trait = lazy 
    trait = greedy 
    trait = lore_death
    trait = magic_potential_1
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_2duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 
23040 = { 
    name = Emilie 
    dynasty = 58103 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 14
    female = yes 
    trait = race_human 
    trait = education_learning_1 
    trait = intellect_bad_1 
    trait = trusting 
    trait = gregarious 
    trait = arrogant 
    trait = lore_metal
    trait = magic_potential_1
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_2duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
23041 = { 
    name = Ragnar 
    dynasty = 58110 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 14
    trait = race_human 
    trait = education_learning_3 
    trait = beauty_bad_3 
    trait = paranoid 
    trait = shy 
    trait = patient 
    trait = lore_heavens
    trait = magic_potential_1
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_2duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
23042 = { 
    name = Ragnvald 
    dynasty = 58031 
    culture = skaeling 
    religion = norscan 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 15
    trait = race_human 
    trait = education_learning_4 
    trait = physique_good_2 
    trait = honest 
    trait = gluttonous 
    trait = compassionate 
    trait = lore_life
    trait = magic_potential_1
    trait = hedge_wizard
    6480.11.1 = { birth = yes 
        #effect = { 
        #    add_character_modifier = { name = magic_power_3duration= -1} 
        #    } 
        } 
    6590.3.26 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

23043 = { 
    name = Benny 
    dynasty = 58112  #Hellsten
    culture = skaeling 
    religion = norscan 
    #easter_egg= yes 
    martial = 9
    diplomacy = 5
    stewardship = 7
    intrigue = 5
    learning = 3
    trait = race_human 
    trait = education_martial_3 
    trait = physique_good_3 
    trait = wrathful 
    trait = brave 
    trait = hunter_2 
    trait = viking
    6416.6.6 = { birth = yes } 
    6468.1.1 = { 
        add_spouse = 22016 
        } 
    6510.1.1 = { 
        death = { 
            death_reason = death_execution 
            killer = 41101  #_Louis_of_Bretonnia
            } 
        } 
    prowess = 11
    disallow_random_traits = yes
    } 

23044 = { 
    name = Hampus 
    dynasty = 58112  #Hellsten
    #dna = blmcfaddacp
    culture = skaeling 
    religion = norscan 
    #easter_egg= yes 
    martial = 8
    diplomacy = 7
    stewardship = 5
    intrigue = 3
    learning = 3
    trait = race_human 
    trait = education_martial_3 
    trait = physique_good_3 
    trait = lefthanded
    trait = hunter_2 
    trait = brave 
    trait = ambitious 
    trait = just 
    trait = zealous 
    trait = viking
    father = 23043  #Benny
    mother = 22016  #Carola
    6492.10.13 = { birth = yes } 
    6511.1.1 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
