25000 = { 
    name = Kl_ngr 
    dynasty = 59000 
    culture = varg 
    religion = norscan 
    martial = 8
    diplomacy = 10
    stewardship = 1
    intrigue = 8
    learning = 4
    trait = race_human 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = compassionate 
    trait = honest 
    trait = gregarious 
    6470.9.2 = { birth = yes } 
    6560.5.20 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

25001 = { 
    name = Bauger 
    dynasty = 59002 
    culture = varg 
    religion = norscan 
    martial = 10
    diplomacy = 1
    stewardship = 10
    intrigue = 4
    learning = 8
    trait = race_human 
    trait = blademaster_2 
    trait = education_intrigue_3 
    trait = craven 
    trait = greedy 
    6499.8.30 = { birth = yes } 
    6565.12.18 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

25002 = { 
    name = Arnkatla 
    female = yes 
    dynasty = 59004 
    culture = varg 
    religion = norscan 
    martial = 10
    diplomacy = 10
    stewardship = 6
    intrigue = 5
    learning = 4
    trait = race_human 
    trait = education_martial_2 
    trait = physique_good_3 
    6473.6.26 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6528.3.3 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

25003 = { 
    name = Skagi 
    dynasty = 59005 
    culture = varg 
    religion = slaanesh 
    martial = 2
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 0
    trait = race_human 
    trait = torturer 
    trait = education_diplomacy_2 
    trait = wrathful 
    6478.2.23 = { birth = yes } 
    6563.10.22 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

25004 = { 
    name = Saxi 
    dynasty = 59009 
    culture = varg 
    religion = norscan 
    martial = 4
    diplomacy = 1
    stewardship = 7
    intrigue = 6
    learning = 0
    trait = race_human 
    trait = poet 
    trait = education_martial_3 
    trait = sadistic 
    trait = temperate 
    trait = humble 
    6467.5.25 = { birth = yes } 
    6525.4.19 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

25005 = { 
    name = Glo_ 
    female = yes 
    dynasty = 59011 
    culture = varg 
    religion = nurgle 
    martial = 0
    diplomacy = 8
    stewardship = 1
    intrigue = 1
    learning = 4
    trait = race_human 
    trait = scholar 
    trait = education_intrigue_2 
    trait = trusting 
    trait = chaste 
    
    6484.1.21 = { birth = yes } 
    6556.4.22 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

25006 = { 
    name = H_mundr 
    dynasty = 59014 
    culture = varg 
    religion = norscan 
    martial = 9
    diplomacy = 5
    stewardship = 6
    intrigue = 11
    learning = 3
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_learning_3 
    6475.7.22 = { birth = yes } 
    6552.5.25 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

25007 = { 
    name = _ke 
    dynasty = 59015 
    culture = varg 
    religion = slaanesh 
    martial = 0
    diplomacy = 4
    stewardship = 0
    intrigue = 2
    learning = 3
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_martial_1 
    trait = lustful 
    6494.1.25 = { birth = yes } 
    6551.6.13 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

25008 = { 
    name = Hrossbiorn 
    dynasty = 59016 
    culture = varg 
    religion = slaanesh 
    martial = 2
    diplomacy = 1
    stewardship = 0
    intrigue = 0
    learning = 9
    trait = race_human 
    trait = scholar 
    trait = education_diplomacy_4 
    trait = drunkard 
    trait = content 
    trait = legitimized_bastard 
    6457.12.13 = { birth = yes } 
    6529.3.7 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

25009 = { 
    name = M_r 
    dynasty = 59017 
    culture = varg 
    religion = norscan 
    martial = 7
    diplomacy = 0
    stewardship = 0
    intrigue = 8
    learning = 2
    trait = race_human 
    trait = education_martial_1 
    trait = physique_good_3 
    6479.2.6 = { birth = yes } 
    6546.8.29 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

25010 = { 
    name = Hallfr__r 
    female = yes 
    dynasty = 59020 
    culture = varg 
    religion = norscan 
    martial = 5
    diplomacy = 1
    stewardship = 6
    intrigue = 4
    learning = 2
    trait = race_human 
    trait = education_martial_3 
    trait = beauty_good_2 
    6459.2.24 = { birth = yes } 
    6513.3.21 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

25011 = { 
    name = Thorgeirr 
    dynasty = 59022 
    culture = varg 
    religion = norscan 
    martial = 1
    diplomacy = 3
    stewardship = 6
    intrigue = 11
    learning = 5
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_learning_2 
    trait = beauty_good_2 
    trait = physique_good_3 
    6494.10.9 = { birth = yes } 
    6555.2.18 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

25012 = { 
    name = Thr_ndr 
    dynasty = 59023 
    culture = varg 
    religion = slaanesh 
    martial = 8
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 8
    trait = race_human 
    trait = scholar 
    trait = education_learning_2 
    trait = greedy 
    6465.7.6 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6540.7.3 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

25013 = { 
    name = Heimlaug 
    female = yes 
    dynasty = 59026 
    culture = varg 
    religion = norscan 
    martial = 10
    diplomacy = 2
    stewardship = 9
    intrigue = 1
    learning = 2
    trait = race_human 
    trait = scholar 
    trait = education_intrigue_2 
    trait = diligent 
    trait = patient 
    trait = arrogant 
    6463.7.3 = { birth = yes } 
    6531.12.13 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

25014 = { 
    name = _sr__r 
    dynasty = 59028 
    culture = varg 
    religion = norscan 
    martial = 6
    diplomacy = 10
    stewardship = 6
    intrigue = 7
    learning = 4
    trait = race_human 
    trait = hunter_1 
    trait = education_intrigue_3 
    trait = shy 
    trait = ambitious 
    trait = just 
    6459.3.16 = { birth = yes } 
    6529.2.18 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

25015 = { 
    name = Bar_i 
    dynasty = 59029 
    culture = varg 
    religion = norscan 
    martial = 0
    diplomacy = 5
    stewardship = 5
    intrigue = 0
    learning = 9
    trait = race_human 
    trait = scholar 
    trait = education_stewardship_1 
    trait = cynical 
    trait = arbitrary 
    6475.6.28 = { birth = yes } 
    6513.4.24 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

25016 = { 
    name = Loftr 
    dynasty = 59030 
    culture = varg 
    religion = chaos 
    martial = 0
    diplomacy = 9
    stewardship = 6
    intrigue = 6
    learning = 3
    trait = race_human 
    trait = scholar 
    trait = education_stewardship_3 
    trait = paranoid 
    trait = gregarious 
    trait = compassionate 
    6458.9.2 = { birth = yes } 
    6557.9.6 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

25017 = { 
    name = S_u_r 
    female = yes 
    dynasty = 59031 
    culture = varg 
    religion = slaanesh 
    martial = 4
    diplomacy = 7
    stewardship = 1
    intrigue = 9
    learning = 5
    trait = race_human 
    trait = education_stewardship_2 
    trait = craven 
    trait = honest 
    6457.12.13 = { birth = yes } 
    6544.6.29 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

25018 = { 
    name = Patrekr 
    dynasty = 59033 
    culture = varg 
    religion = norscan 
    martial = 6
    diplomacy = 10
    stewardship = 7
    intrigue = 4
    learning = 1
    trait = race_human 
    trait = education_martial_1 
    trait = lazy 
    trait = greedy 
    6475.1.3 = { birth = yes } 
    6538.7.11 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

25019 = { 
    name = Thorgeirr 
    dynasty = 59035 
    culture = varg 
    religion = norscan 
    martial = 10
    diplomacy = 3
    stewardship = 2
    intrigue = 6
    learning = 9
    trait = race_human 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = physique_bad_2 
    6467.1.24 = { birth = yes } 
    6561.6.11 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

25020 = { 
    name = R_gnhildr 
    female = yes 
    dynasty = 59036 
    culture = varg 
    religion = norscan 
    martial = 6
    diplomacy = 7
    stewardship = 5
    intrigue = 11
    learning = 9
    trait = race_human 
    trait = scholar 
    trait = education_stewardship_4 
    trait = sadistic 
    trait = temperate 
    trait = chaste 
    6485.4.18 = { birth = yes } 
    6557.7.27 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

25021 = { 
    name = V_kingr 
    dynasty = 59037 
    culture = varg 
    religion = norscan 
    martial = 9
    diplomacy = 9
    stewardship = 11
    intrigue = 0
    learning = 0
    trait = race_human 
    trait = hunter_2 
    trait = education_diplomacy_3 
    trait = humble 
    trait = wrathful 
    6462.8.13 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6539.3.15 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

25022 = { 
    name = Valka 
    female = yes 
    dynasty = 59039 
    culture = varg 
    religion = slaanesh 
    #dna = bleee0d0ba0
    martial = 9
    diplomacy = 11
    stewardship = 7
    intrigue = 10
    learning = 5
    trait = race_human 
    trait = blademaster_2 
    trait = education_diplomacy_4 
    trait = chosen_slaanesh
    trait = mark_slaanesh
    trait = lore_slaanesh
    trait = beauty_good_2 
    trait = gregarious 
    trait = arrogant 
    trait = diligent 
    trait = ambitious 
    trait = lustful 
    trait = reveler_2 
    trait = physique_good_1 
    trait = scales
    trait = magic_potential_1
    6488.12.28 = { birth = yes 
        #_effect_____add_character_modifier_____name___magic_power___duration________
        #_set_variable_____which___slaanesh_favor_value__________
        } 
    #______________effect_____change_variable_____which___mutation_counter_value___________
    6506.5.26 = { give_nickname = nick_the_serpent} 
    6629.11.27 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

25023 = { 
    name = Vilbradr 
    dynasty = 59041 
    culture = varg 
    religion = norscan 
    martial = 4
    diplomacy = 9
    stewardship = 6
    intrigue = 8
    learning = 1
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_learning_3 
    
    6480.5.28 = { birth = yes } 
    6513.11.4 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

25024 = { 
    name = Fri_leifr 
    dynasty = 59042 
    culture = varg 
    religion = norscan 
    martial = 8
    diplomacy = 2
    stewardship = 10
    intrigue = 8
    learning = 9
    trait = race_human 
    trait = scholar 
    trait = education_diplomacy_2 
    trait = lustful 
    trait = drunkard 
    trait = legitimized_bastard 
    6492.6.21 = { birth = yes } 
    6511.8.7 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

25025 = { 
    name = P_tr 
    dynasty = 59112 
    culture = varg 
    religion = norscan 
    martial = 5
    diplomacy = 1
    stewardship = 6
    intrigue = 5
    learning = 5
    trait = race_human 
    trait = education_martial_3 
    trait = beauty_good_2 
    trait = patient 
    trait = blademaster_2 
    6445.5.24 = { birth = yes } 
    6472.2.19 = { add_spouse = 25026 } 
    6519.3.25 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

25026 = { 
    name = Valger_ur 
    female = yes 
    dynasty = 59113 
    culture = varg 
    religion = norscan 
    martial = 1
    diplomacy = 3
    stewardship = 4
    intrigue = 1
    learning = 3
    trait = race_human 
    trait = lifestyle_herbalist 
    trait = education_learning_2 
    trait = ambitious 
    trait = greedy 
    trait = physique_good_3 
    6452.10.9 = { birth = yes } 
    6472.2.19 = { add_spouse = 25025 } 
    6524.1.12 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

25027 = { 
    name = R_gnvaldr 
    dynasty = 59112 
    culture = varg 
    religion = slaanesh 
    martial = 8
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 8
    trait = race_human 
    father = 25025 
    mother = 25026 
    trait = scholar 
    trait = education_learning_2 
    trait = greedy 
    6475.7.6 = { birth = yes } 
    6540.7.3 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

25028 = { 
    name = R_n_lfr 
    dynasty = 59112 
    culture = varg 
    religion = norscan 
    martial = 10
    diplomacy = 4
    stewardship = 2
    intrigue = 3
    learning = 1
    trait = race_human 
    father = 25025 
    mother = 25026 
    trait = education_intrigue_2 
    trait = diligent 
    trait = patient 
    trait = arrogant 
    6483.2.3 = { birth = yes } 
    6544.2.13 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

25029 = { 
    name = Ragnhei_r 
    female = yes 
    dynasty = 59112 
    culture = varg 
    religion = norscan 
    martial = 2
    diplomacy = 7
    stewardship = 4
    intrigue = 5
    learning = 2
    trait = race_human 
    father = 25025 
    mother = 25026 
    trait = hunter_1 
    trait = education_intrigue_3 
    trait = shy 
    trait = ambitious 
    trait = just 
    6485.3.16 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6501.9.11 = { add_spouse = 25032 } 
    6537.11.13 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 

25030 = { 
    name = Eyi_lfr 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 1
    diplomacy = 3
    stewardship = 4
    intrigue = 3
    learning = 2
    trait = race_human 
    trait = scholar 
    trait = education_stewardship_1 
    trait = cynical 
    trait = arbitrary 
    trait = sadistic 
    6463.6.4 = { birth = yes } 
    6482.7.25 = { add_spouse = 25031 } 
    6524.7.21 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

25031 = { 
    name = Ormhildr 
    female = yes 
    dynasty = 59110 
    culture = varg 
    religion = chaos 
    martial = 3
    diplomacy = 2
    stewardship = 6
    intrigue = 2
    learning = 0
    trait = race_human 
    trait = education_stewardship_3 
    trait = paranoid 
    trait = compassionate 
    6458.9.2 = { birth = yes } 
    6482.7.25 = { add_spouse = 25030 } 
    6557.9.6 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

25032 = { 
    name = Magn_s 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 4
    diplomacy = 7
    stewardship = 1
    intrigue = 9
    learning = 5
    trait = race_human 
    father = 25030 
    mother = 25031 
    trait = education_stewardship_2 
    trait = honest 
    trait = physique_good_3 
    trait = brave 
    6484.1.13 = { birth = yes } 
    6501.9.11 = { add_spouse = 25029 } 
    6544.7.29 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

25033 = { 
    name = Kolgr_mr 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 6
    diplomacy = 4
    stewardship = 2
    intrigue = 6
    learning = 2
    trait = race_human 
    father = 25030 
    mother = 25031 
    trait = education_martial_1 
    trait = lazy 
    trait = greedy 
    trait = drunkard 
    6489.7.23 = { birth = yes } 
    6538.2.21 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

25034 = { 
    name = V_gsterkr 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 10
    diplomacy = 3
    stewardship = 2
    intrigue = 6
    learning = 9
    trait = race_human 
    father = 25030 
    mother = 25031 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = physique_bad_2 
    trait = craven 
    6492.5.27 = { birth = yes } 
    6521.2.21 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

25035 = { 
    name = Ingileif 
    female = yes 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 1
    diplomacy = 3
    stewardship = 2
    intrigue = 6
    learning = 9
    trait = race_human 
    father = 25030 
    mother = 25031 
    trait = education_intrigue_2 
    trait = twin 
    trait = patient 
    6494.1.5 = { birth = yes } 
    6571.6.18 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

25036 = { 
    name = Arn_ru_r 
    female = yes 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 1
    diplomacy = 3
    stewardship = 2
    intrigue = 6
    learning = 9
    trait = race_human 
    father = 25030 
    mother = 25031 
    trait = education_intrigue_2 
    trait = twin 
    trait = patient 
    6494.1.5 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6571.6.18 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

25037 = { 
    name = Iliana 
    female = yes 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 3
    diplomacy = 3
    stewardship = 2
    intrigue = 2
    learning = 1
    trait = race_human 
    father = 25032 
    mother = 25029 
    trait = education_intrigue_2 
    trait = brave 
    trait = patient 
    6505.3.24 = { birth = yes } 
    6528.1.11 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

25038 = { 
    name = Ormr 
    dynasty = 59111 
    culture = varg 
    religion = norscan 
    martial = 7
    diplomacy = 4
    stewardship = 2
    intrigue = 2
    learning = 7
    trait = race_human 
    father = 25032 
    mother = 25029 
    trait = education_martial_1 
    trait = physique_good_3 
    6508.4.25 = { birth = yes } 
    6567.6.5 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 


25039 = { 
    name = J_ra 
    female = yes 
    dynasty = 59039 
    culture = varg 
    religion = slaanesh 
    martial = 6
    diplomacy = 2
    stewardship = 3
    intrigue = 5
    learning = 2
    mother = 25022 
    trait = race_human 
    trait = ambitious 
    trait = wrathful 
    6506.5.22 = { birth = yes } 
    6559.10.21 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

25040 = { 
    name = Tola 
    female = yes 
    dynasty = 59039 
    culture = varg 
    religion = slaanesh 
    martial = 4
    diplomacy = 6
    stewardship = 3
    intrigue = 6
    learning = 2
    mother = 25022 
    trait = race_human 
    trait = physique_good_3 
    trait = intellect_good_1 
    trait = twin 
    6509.6.24 = { birth = yes } 
    6565.10.21 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

25041 = { 
    name = Lj_fvina 
    female = yes 
    dynasty = 59039 
    culture = varg 
    religion = slaanesh 
    martial = 4
    diplomacy = 6
    stewardship = 3
    intrigue = 6
    learning = 2
    mother = 25022 
    trait = race_human 
    trait = beauty_good_2 
    trait = twin 
    6509.6.24 = { birth = yes 
        effect = { 
            add_character_flag = magic_potential_flag_1 
            } 
        } 
    6565.10.21 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
