k_zhufbarak = {
    5000.1.1 = {
    #	law = agnatic_succession
    #	law = succ_gavelkind
    }
    5392.9.16 = {
    	holder = 1451
    }
    5574.12.9 = {
    	holder = 1452
    }
    5806.10.7 = {
    	holder = 1453
    }
    5913.11.13 = {
    	holder = 1454
    }
    6103.7.21 = {
    	holder = 1455
    }
    6248.2.19 = {
    	holder = 1456
    }
    6402.12.17 = {
    	holder = 1458
    }
    6694.10.2 = {
    	holder = 1459
    }
}
d_zhufbar_barak = {
    #dwarven_merchants #k_zhufbarak
    5000.1.1 = {
    	liege = k_zhufbarak
    }
    6486.1.1 = {
    	holder = 1319
    }
}
c_skraklaz_ungor = {
    #dwarven_merchants #d_zhufbar_barak
    5000.1.1 = {
    	liege = d_zhufbar_barak
    }
    6486.1.1 = {
    	holder = 1319
    }
}
c_khazid_aldum = {
    # e_karaz_ankor
    5000.1.1 = {
    #	law = agnatic_succession
    #	law = succ_gavelkind
    }
    5300.1.1 = {
    	liege = d_zhufbar_barak
    }
    6490.1.1 = {
    	holder = 53061
    }
}
c_kolaz_ungor = {
    #dwarven_merchants #d_zhufbar_barak
    5000.1.1 = {
    	liege = d_zhufbar_barak
    }
    6400.1.1 = {
    	holder = 1320
    }
}
d_zhufbar = {
    5246.2.11 = {
    	liege = k_zhufbarak
    	holder = 1387
    }
    5392.9.16 = {
    	holder = 1451
    }
    5574.12.9 = {
    	holder = 1452
    }
    5806.10.7 = {
    	holder = 1453
    }
    5913.11.13 = {
    	holder = 1454
    }
    6103.7.21 = {
    	holder = 1455
    }
    6248.2.19 = {
    	holder = 1456
    }
    6402.12.17 = {
    	holder = 1458
    }
    6694.10.2 = {
    	holder = 1459
    }
}
c_zhufbar = {
    5246.2.11 = {
    	holder = 1387
    	liege = d_zhufbar
    }
    5392.9.16 = {
    	holder = 1451
    }
    5574.12.9 = {
    	holder = 1452
    }
    5806.10.7 = {
    	holder = 1453
    }
    5913.11.13 = {
    	holder = 1454
    }
    6103.7.21 = {
    	holder = 1455
    }
    6248.2.19 = {
    	holder = 1456
    }
    6402.12.17 = {
    	holder = 1458
    }
    6694.10.2 = {
    	holder = 1459
    }
}
c_grung_gundrikson = {
    6480.1.1 = {
    	holder = 1463
    	liege = d_zhufbar
    }
}
c_karak_razala = {
    6480.1.1 = {
    	holder = 1464
    	liege = d_zhufbar
    }
    6556.4.17 = {
    	holder = 1465
    }
}
c_khazalid_dorn = {
    6500.1.1 = {
    	holder = 1462
    	liege = d_zhufbar
    }
}
c_landrin_a_klan = {
    6410.1.1 = {
    	holder = 1460
    	liege = d_zhufbar
    }
}
d_varnan = {
    6450.1.1 = {
    	holder = 2111
    }
    6520.6.10 = {
    	holder = 2111
    }
}
c_karak_varn = {
    #d_varnan
    5000.1.1 = {
    #	law = agnatic_succession
    #	law = succ_gavelkind
    }
    5300.1.1 = {
    	liege = d_varnan
    }
    6450.1.1 = {
    	holder = 2111
    }
    6520.6.10 = {
    	holder = 2111
    }
}
c_langkhaz = {
    #d_varnan
    6450.1.1 = {
    	liege = d_varnan
    	holder = 2110
    }
}
c_undrivar_bar = {
    6212.4.4 = {
    	holder = 2026	#Formerly holder=13025
    	liege = d_varnan
    }
}
c_karak_kadal = {
    #d_haz_drazh
    6500.1.1 = {
    	holder = 2113
    }
}
c_cragmere = {
    # e_the_under_empire
    5000.1.1 = {
    #	law = agnatic_succession
    }
    6490.1.1 = {
    	holder = 6042
    }
}
