###NSI

87700 = { 
	name = "dynn_Llantry" 
	culture = albion_main 
}
87701 = { 
	name = "dynn_Conni" 
	culture = albion_main 
}
87702 = { 
	name = "dynn_Penmawr" 
	culture = albion_main 
}
87703 = { 
	name = "dynn_Coedy" 
	culture = albion_main 
}
87704 = { 
	name = "dynn_Arman" 
	culture = albion_main 
}
87705 = { 
	name = "dynn_Charlo" 
	culture = albion_main 
}
87706 = { 
	name = "dynn_Bargell" 
	culture = albion_main 
}
87707 = { 
	name = "dynn_Rindy" 
	culture = albion_main 
}
87708 = { 
	name = "dynn_Llaisy" 
	culture = albion_main 
}
87709 = { 
	name = "dynn_Neyle" 
	culture = albion_main 
}
87710 = { 
	name = "dynn_Llaney" 
	culture = albion_main 
}
87711 = { 
	name = "dynn_Kidwe" 
	culture = albion_main 
}
87712 = { 
	name = "dynn_Hine" 
	culture = albion_main 
}
87713 = { 
	name = "dynn_Mawry" 
	culture = albion_main 
}
87714 = { 
	name = "dynn_Tywy" 
	culture = albion_main 
}
87715 = { 
	name = "dynn_Treca" 
	culture = albion_main 
}
87716 = { 
	name = "dynn_Uddlan" 
	culture = albion_main 
}
87717 = { 
	name = "dynn_Porthy" 
	culture = albion_main 
}
87718 = { 
	name = "dynn_Laeno" 
	culture = albion_main 
}
87719 = { 
	name = "dynn_Tredy" 
	culture = albion_main 
}
87720 = { 
	name = "dynn_Maestow" 
	culture = albion_main 
}
87721 = { 
	name = "dynn_Llanda" 
	culture = albion_main 
}
87722 = { 
	name = "dynn_Niogel" 
	culture = albion_main 
}
87723 = { 
	name = "dynn_Llanford" 
	culture = albion_main 
}
87724 = { 
	name = "dynn_Pontyw" 
	culture = albion_main 
}
87725 = { 
	name = "dynn_Aner" 
	culture = albion_main 
}
87726 = { 
	name = "dynn_Llany" 
	culture = albion_main 
}
87727 = { 
	name = "dynn_Rhore" 
	culture = albion_main 
}
87728 = { 
	name = "dynn_Abes" 
	culture = albion_main 
}
87729 = { 
	name = "dynn_Shyli" 
	culture = albion_main 
}
87730 = { 
	name = "dynn_Crystwy" 
	culture = albion_main 
}
87731 = { 
	name = "dynn_Bere" 
	culture = albion_main 
}
87732 = { 
	name = "dynn_Porthca" 
	culture = albion_main 
}
87733 = { 
	name = "dynn_Treorchy" 
	culture = albion_main 
}
87734 = { 
	name = "dynn_Shotteg" 
	culture = albion_main 
}
87735 = { 
	name = "dynn_Anfyn" 
	culture = albion_main 
}
87736 = { name = "dynn_Llaeney" culture = albion_main }
87737 = { name = "dynn_Glandy" culture = albion_main }
87738 = { name = "dynn_Maenmarth" culture = albion_main }
87739 = { name = "dynn_Cawli" culture = albion_main }
87740 = { name = "dynn_Moston" culture = albion_main }
87741 = { name = "dynn_Toni" culture = albion_main }
87742 = { name = "dynn_Mostenb" culture = albion_main }
87743 = { name = "dynn_Lloughy" culture = albion_main }
87744 = { name = "dynn_Manfil" culture = albion_main }
87745 = { name = "dynn_Cricca" culture = albion_main }
87746 = { name = "dynn_Llini" culture = albion_main }
87747 = { name = "dynn_Mostyn" culture = albion_main }
87748 = { name = "dynn_Llantwy" culture = albion_main }
87749 = { name = "dynn_Llandry" culture = albion_main }
87750 = { name = "dynn_Caerphy" culture = albion_main }
87751 = { name = "dynn_Bregynl" culture = albion_main }
87752 = { name = "dynn_Carmost" culture = albion_main }
87753 = { name = "dynn_Goedy" culture = albion_main }
87754 = { name = "dynn_Caerno" culture = albion_main }
87755 = { name = "dynn_Llandy" culture = albion_main }
87756 = { name = "dynn_Conwe" culture = albion_main }
87757 = { name = "dynn_Blanda" culture = albion_main }
87758 = { name = "dynn_Bighy" culture = albion_main }
87759 = { name = "dynn_Nypenm" culture = albion_main }
87760 = { name = "dynn_Gary" culture = albion_main }
87761 = { name = "dynn_Llechy" culture = albion_main }
87762 = { name = "dynn_Maney" culture = albion_main }
87763 = { name = "dynn_Aber" culture = albion_main }
87764 = { name = "dynn_Gellau" culture = albion_main }
87765 = { name = "dynn_Brisca" culture = albion_main }
87766 = { name = "dynn_Niogan" culture = albion_main }
87767 = { name = "dynn_Caerne" culture = albion_main }
87768 = { name = "dynn_Bertalg" culture = albion_main }
87769 = { name = "dynn_Landy" culture = albion_main }
87770 = { name = "dynn_Penmerth" culture = albion_main }
87771 = { name = "dynn_Towy" culture = albion_main }
87772 = { name = "dynn_Laughy" culture = albion_main }
87773 = { name = "dynn_Llyni" culture = albion_main }
87774 = { name = "dynn_Crindy" culture = albion_main }
87775 = { name = "dynn_Anfain" culture = albion_main }
87776 = { name = "dynn_Glane" culture = albion_main }
87777 = { name = "dynn_Colwy" culture = albion_main }
87778 = { name = "dynn_Rhyry" culture = albion_main }
87779 = { name = "dynn_Penmach" culture = albion_main }
87780 = { name = "dynn_Argoes" culture = albion_main }
87781 = { name = "dynn_Glaney" culture = albion_main }
87782 = { name = "dynn_Carman" culture = albion_main }
87783 = { name = "dynn_Uddlamlwch" culture = albion_main }
87784 = { name = "dynn_Udnord" culture = albion_main }
87785 = { name = "dynn_Preca" culture = albion_main }
87786 = { name = "dynn_Aven" culture = albion_main }
87787 = { name = "dynn_Atyl" culture = albion_main }
87788 = { name = "dynn_Peny" culture = albion_main }
87789 = { name = "dynn_Rhesda" culture = albion_main }
87790 = { name = "dynn_Llanrwsteg" culture = albion_main }
87791 = { name = "dynn_Conne" culture = albion_main }
87792 = { name = "dynn_Tateign" culture = albion_main }
87793 = { name = "dynn_Rhotteign" culture = albion_main }
87794 = { name = "dynn_Berda" culture = albion_main }
87795 = { name = "dynn_Nyporth" culture = albion_main }
