500 = { name = "dynn_Anakonda" culture = amazon_main }
501 = { name = "dynn_Pantheros" culture = amazon_main }
502 = { name = "dynn_Pythona" culture = amazon_main }
503 = { name = "dynn_Toucana" culture = amazon_main }
504 = { name = "dynn_Piranha" culture = amazon_main }
505 = { name = "dynn_Jaguar" culture = amazon_main }
506 = { name = "dynn_Artemia" culture = amazon_main }
507 = { name = "dynn_Xenara" culture = amazon_main }
508 = { name = "dynn_Megarae" culture = amazon_main }
509 = { name = "dynn_Hildiridur" culture = amazon_main }
510 = { name = "dynn_Rhoda" culture = amazon_main }
511 = { name = "dynn_Maxir" culture = amazon_main }
512 = { name = "dynn_Choque" culture = amazon_main }
513 = { name = "dynn_Andromeda" culture = amazon_main }
514 = { name = "dynn_Zene" culture = amazon_main }
515 = { name = "dynn_Meena" culture = amazon_main }
516 = { name = "dynn_Pala" culture = amazon_main }
517 = { name = "dynn_Siza" culture = amazon_main }
518 = { name = "dynn_Deisa" culture = amazon_main }
519 = { name = "dynn_Thousa" culture = amazon_main }
520 = { name = "dynn_Shara" culture = amazon_main }
521 = { name = "dynn_Quispe" culture = amazon_main }
522 = { name = "dynn_Kolbjoerg" culture = amazon_main }
523 = { name = "dynn_Nephephine" culture = amazon_main }
524 = { name = "dynn_Eriboea" culture = amazon_main }
525 = { name = "dynn_Chaldi" culture = amazon_main }
526 = { name = "dynn_Amax" culture = amazon_main }
527 = { name = "dynn_Astridur" culture = amazon_main }
528 = { name = "dynn_Galadion" culture = amazon_main }
529 = { name = "dynn_Mocea" culture = amazon_main }
530 = { name = "dynn_Pervica" culture = amazon_main }
531 = { name = "dynn_Aniah" culture = amazon_main }
532 = { name = "dynn_Polaris" culture = amazon_main }
533 = { name = "dynn_Iris" culture = amazon_main }
534 = { name = "dynn_Ardis" culture = amazon_main }
535 = { name = "dynn_Apheithe" culture = amazon_main }
536 = { name = "dynn_Prosisei" culture = amazon_main }
537 = { name = "dynn_Solveig" culture = amazon_main }
538 = { name = "dynn_Buacha" culture = amazon_main }
539 = { name = "dynn_Mede" culture = amazon_main }
540 = { name = "dynn_Maera" culture = amazon_main }
541 = { name = "dynn_Xanoesa" culture = amazon_main }
542 = { name = "dynn_Ethemanea" culture = amazon_main }
543 = { name = "dynn_Fara" culture = amazon_main }
544 = { name = "dynn_Praxymes" culture = amazon_main }
545 = { name = "dynn_Tollissa" culture = amazon_main }
546 = { name = "dynn_Sigurhildur" culture = amazon_main }
547 = { name = "dynn_Galatea" culture = amazon_main }
548 = { name = "dynn_Marsilia" culture = amazon_main }
549 = { name = "dynn_Chimi" culture = amazon_main }
550 = { name = "dynn_Lito" culture = amazon_main }
551 = { name = "dynn_Gydridur" culture = amazon_main }
552 = { name = "dynn_Thimia" culture = amazon_main }
553 = { name = "dynn_Aigenn" culture = amazon_main }
554 = { name = "dynn_Marca" culture = amazon_main }
555 = { name = "dynn_Pasypise" culture = amazon_main }
556 = { name = "dynn_Chuaca" culture = amazon_main }
557 = { name = "dynn_Clymene" culture = amazon_main }
558 = { name = "dynn_Maeone" culture = amazon_main }
559 = { name = "dynn_Lephiophai" culture = amazon_main }
560 = { name = "dynn_Strynae" culture = amazon_main }
561 = { name = "dynn_Quila" culture = amazon_main }
562 = { name = "dynn_Oque" culture = amazon_main }
563 = { name = "dynn_Ellisif" culture = amazon_main }
564 = { name = "dynn_Jethra" culture = amazon_main }
565 = { name = "dynn_Aganippe" culture = amazon_main }
566 = { name = "dynn_Hjoerny" culture = amazon_main }
567 = { name = "dynn_Amassus" culture = amazon_main }
568 = { name = "dynn_Hysopheu" culture = amazon_main }
569 = { name = "dynn_Riela" culture = amazon_main }
570 = { name = "dynn_Geirfridur" culture = amazon_main }
571 = { name = "dynn_Manya" culture = amazon_main }
572 = { name = "dynn_Peshiphelia" culture = amazon_main }
573 = { name = "dynn_Jonheidur" culture = amazon_main }
574 = { name = "dynn_Rouda" culture = amazon_main }
575 = { name = "dynn_Thirza" culture = amazon_main }
