7000 = { name = "dynn_Ripwood" culture = beastman_main }
7001 = { name = "dynn_Sharphorn" culture = beastman_main }
7002 = { name = "dynn_Doomhowl" culture = beastman_main }
7003 = { name = "dynn_Redmaw" culture = beastman_main }
7004 = { name = "dynn_Bluemoon" culture = beastman_main }
7005 = { name = "dynn_Grimhorn" culture = beastman_main }
7006 = { name = "dynn_Shadowhoof" culture = beastman_main }
7007 = { name = "dynn_Blackheart" culture = beastman_main }
7008 = { name = "dynn_Greathound" culture = beastman_main }
7009 = { name = "dynn_Ravage" culture = beastman_main }
7010 = { name = "dynn_Blackbull" culture = beastman_main }
7011 = { name = "dynn_Greatfeast" culture = beastman_main }
7012 = { name = "dynn_Axehowl" culture = beastman_main }
7013 = { name = "dynn_Witherhide" culture = beastman_main }
7014 = { name = "dynn_Ruin" culture = beastman_main }
7015 = { name = "dynn_Killmoon" culture = beastman_main }
7016 = { name = "dynn_Gorefeast" culture = beastman_main }
7017 = { name = "dynn_Darkcall" culture = beastman_main }
7018 = { name = "dynn_Redwater" culture = beastman_main }
7019 = { name = "dynn_Mooncall" culture = beastman_main }
7020 = { name = "dynn_Greataxe" culture = beastman_main }
7021 = { name = "dynn_Bloodstone" culture = beastman_main }
7022 = { name = "dynn_Halfhorn" culture = beastman_main }
7023 = { name = "dynn_Greatbull" culture = beastman_main }
7024 = { name = "dynn_Bleakstone" culture = beastman_main }
7025 = { name = "dynn_Bleakwater" culture = beastman_main }
7026 = { name = "dynn_Shadowgrin" culture = beastman_main }
7027 = { name = "dynn_Darkclaw" culture = beastman_main }
7028 = { name = "dynn_Doomstar" culture = beastman_main }
7029 = { name = "dynn_Braystone" culture = beastman_main }
7030 = { name = "dynn_Ironhorn" culture = beastman_main }
7031 = { name = "dynn_Fleshfeast" culture = beastman_main }
7032 = { name = "dynn_Horncall" culture = beastman_main }
7033 = { name = "dynn_Longtusk" culture = beastman_main }
7034 = { name = "dynn_Warmoon" culture = beastman_main }
7035 = { name = "dynn_Witherheart" culture = beastman_main }
7036 = { name = "dynn_Warbull" culture = beastman_main }
7037 = { name = "dynn_Blackhide" culture = beastman_main }
7038 = { name = "dynn_Gore" culture = beastman_main }
7039 = { name = "dynn_Wildfire" culture = beastman_main }
7040 = { name = "dynn_Warpblood" culture = beastman_main }
7041 = { name = "dynn_Flaystone" culture = beastman_main }
7042 = { name = "dynn_Skullspike" culture = beastman_main }
7043 = { name = "dynn_Wildclaw" culture = beastman_main }
7044 = { name = "dynn_Deadheart" culture = beastman_main }
7045 = { name = "dynn_Wildthorn" culture = beastman_main }
7046 = { name = "dynn_Bloodfang" culture = beastman_main }
7047 = { name = "dynn_Bonecrack" culture = beastman_main }
7048 = { name = "dynn_Stonebreak" culture = beastman_main }
7049 = { name = "dynn_Darkmoon" culture = beastman_main }
7050 = { name = "dynn_Warpstone" culture = beastman_main }
7051 = { name = "dynn_Moonborn" culture = beastman_main }
7052 = { name = "dynn_Deadmaw" culture = beastman_main }
7053 = { name = "dynn_Fireborn" culture = beastman_main }
7054 = { name = "dynn_Ironhoof" culture = beastman_main }
7055 = { name = "dynn_Nighthowl" culture = beastman_main }
7056 = { name = "dynn_Nightspawn" culture = beastman_main }
7057 = { name = "dynn_Razortusk" culture = beastman_main }
7058 = { name = "dynn_Bonefeast" culture = beastman_main }
7059 = { name = "dynn_Deadsoul" culture = beastman_main }
7060 = { name = "dynn_Shatterskull" culture = beastman_main }
7061 = { name = "dynn_Shadowclaw" culture = beastman_main }
7062 = { name = "dynn_Grimwood" culture = beastman_main }
7063 = { name = "dynn_Thornscar" culture = beastman_main }
7064 = { name = "dynn_Shatterbone" culture = beastman_main }
7065 = { name = "dynn_Blackmoon" culture = beastman_main }
7066 = { name = "dynn_Darkwood" culture = beastman_main }
7067 = { name = "dynn_Grimgnarl" culture = beastman_main }
7068 = { name = "dynn_Palehorn" culture = beastman_main }
7069 = { name = "dynn_Goremoon" culture = beastman_main }
7070 = { name = "dynn_Warhorn" culture = beastman_main }
7071 = { name = "dynn_Deathclaw" culture = beastman_main }
7072 = { name = "dynn_Beasthide" culture = beastman_main }
7073 = { name = "dynn_Redhorn" culture = beastman_main }
7074 = { name = "dynn_Manripper" culture = beastman_main } #Warcall
7075 = { name = "dynn_Grimhowl" culture = beastman_main }
7076 = { name = "dynn_Blackhoof" culture = beastman_main }
7077 = { name = "dynn_Warpborn" culture = beastman_main }
7078 = { name = "dynn_Thunderhoof" culture = beastman_main }
7079 = { name = "dynn_Thornhoof" culture = beastman_main }
7080 = { name = "dynn_Stronghorn" culture = beastman_main }
7081 = { name = "dynn_Bonemound" culture = beastman_main }
7082 = { name = "dynn_Greymoon" culture = beastman_main }
7083 = { name = "dynn_Ripfang" culture = beastman_main }
7084 = { name = "dynn_Witherhorn" culture = beastman_main }
7085 = { name = "dynn_Firehorn" culture = beastman_main }
7086 = { name = "dynn_Rageclaw" culture = beastman_main }
7087 = { name = "dynn_Flayhide" culture = beastman_main }
7088 = { name = "dynn_Mankill" culture = beastman_main }
7089 = { name = "dynn_Palesight" culture = beastman_main }
7090 = { name = "dynn_Fireclaw" culture = beastman_main }
7091 = { name = "dynn_Stoneclaw" culture = beastman_main }
7092 = { name = "dynn_Witherwood" culture = beastman_main }
7093 = { name = "dynn_Stonebull" culture = beastman_main }
7094 = { name = "dynn_Snarl" culture = beastman_main }
7095 = { name = "dynn_Bonemaw" culture = beastman_main }
7096 = { name = "dynn_Breakstone" culture = beastman_main }
7097 = { name = "dynn_Skullrip" culture = beastman_main }
7098 = { name = "dynn_Ironsplit" culture = beastman_main }
7099 = { name = "dynn_Skullmound" culture = beastman_main }
7100 = { name = "dynn_Blackeye" culture = beastman_main }
7101 = { name = "dynn_Gorehorn" culture = beastman_main }
7102 = { name = "dynn_Deadtree" culture = beastman_main }
7103 = { name = "dynn_Braycry" culture = beastman_main }
7104 = { name = "dynn_Blackspawn" culture = beastman_main }
7105 = { name = "dynn_Firestorm" culture = beastman_main }
7106 = { name = "dynn_Greyhide" culture = beastman_main }
7107 = { name = "dynn_Bonecall" culture = beastman_main }
7108 = { name = "dynn_Darksky" culture = beastman_main }
7109 = { name = "dynn_Beastblood" culture = beastman_main }
7110 = { name = "dynn_Greatfang" culture = beastman_main }
7111 = { name = "dynn_Palehide" culture = beastman_main }
7112 = { name = "dynn_Blacktree" culture = beastman_main }
7113 = { name = "dynn_Strongbone" culture = beastman_main }
7114 = { name = "dynn_Rage" culture = beastman_main }
7115 = { name = "dynn_Foulspawn" culture = beastman_main }
7116 = { name = "dynn_Greatslaughter" culture = beastman_main }
7117 = { name = "dynn_Blackscar" culture = beastman_main }
7118 = { name = "dynn_Redfang" culture = beastman_main }
7119 = { name = "dynn_Bleakheart" culture = beastman_main }
7120 = { name = "dynn_Grimfang" culture = beastman_main }
7121 = { name = "dynn_Slaughterfeast" culture = beastman_main }
7122 = { name = "dynn_Darkcry" culture = beastman_main }
7123 = { name = "dynn_Ironclaw" culture = beastman_main }
7124 = { name = "dynn_Thundercall" culture = beastman_main }
7125 = { name = "dynn_Witherclaw" culture = beastman_main }
7126 = { name = "dynn_Foulhoof" culture = beastman_main }
7127 = { name = "dynn_Shadowmoon" culture = beastman_main }
7128 = { name = "dynn_Bloodtooth" culture = beastman_main }
7129 = { name = "dynn_Boneclaw" culture = beastman_main }
7130 = { name = "dynn_Moonclaw" culture = beastman_main }
7131 = { name = "dynn_Deadwood" culture = beastman_main }
7132 = { name = "dynn_Warpspawn" culture = beastman_main }
7133 = { name = "dynn_Ripmaw" culture = beastman_main }
7134 = { name = "dynn_Gnarl" culture = beastman_main }
7135 = { name = "dynn_Grimspawn" culture = beastman_main }
7136 = { name = "dynn_Blackfang" culture = beastman_main }
7137 = { name = "dynn_Greatfire" culture = beastman_main }
7138 = { name = "dynn_Bonesplit" culture = beastman_main }
7139 = { name = "dynn_Stormborn" culture = beastman_main }
7140 = { name = "dynn_Greenmoon" culture = beastman_main }
7141 = { name = "dynn_Bloodcall" culture = beastman_main }
7142 = { name = "dynn_Stonethorn" culture = beastman_main }
7143 = { name = "dynn_Greathoof" culture = beastman_main }
7144 = { name = "dynn_Stonehide" culture = beastman_main }
7145 = { name = "dynn_Manfeast" culture = beastman_main }
7146 = { name = "dynn_Darkstar" culture = beastman_main }
7147 = { name = "dynn_Stonehorn" culture = beastman_main }
7148 = { name = "dynn_Doomcry" culture = beastman_main }
7149 = { name = "dynn_Stonefang" culture = beastman_main }
7150 = { name = "dynn_Maneater" culture = beastman_main }
7151 = { name = "dynn_Greyhorn" culture = beastman_main }
7152 = { name = "dynn_Greatclaw" culture = beastman_main }
7153 = { name = "dynn_Darkspawn" culture = beastman_main }
7154 = { name = "dynn_Moonfire" culture = beastman_main }
7155 = { name = "dynn_Bloodfeast" culture = beastman_main }
7156 = { name = "dynn_Splithoof" culture = beastman_main }
7157 = { name = "dynn_Whitehide" culture = beastman_main }
7158 = { name = "dynn_Warphorn" culture = beastman_main }
7159 = { name = "dynn_Braycall" culture = beastman_main }
7160 = { name = "dynn_Blackstar" culture = beastman_main }
7161 = { name = "dynn_Deadstar" culture = beastman_main }
7162 = { name = "dynn_Bloodborn" culture = beastman_main }
7163 = { name = "dynn_Whitemoon" culture = beastman_main }
7164 = { name = "dynn_Raze" culture = beastman_main }
7165 = { name = "dynn_Darkwater" culture = beastman_main }
7166 = { name = "dynn_Darkthirst" culture = beastman_main }
7167 = { name = "dynn_Cripple" culture = beastman_main }
7168 = { name = "dynn_Rageborn" culture = beastman_main }
7169 = { name = "dynn_Bloodthirst" culture = beastman_main }
7170 = { name = "dynn_Redmoon" culture = beastman_main }
7171 = { name = "dynn_Witchborn" culture = beastman_main }
7172 = { name = "dynn_Warpwood" culture = beastman_main }
7173 = { name = "dynn_Greathowl" culture = beastman_main }
7174 = { name = "dynn_Deadtusk" culture = beastman_main }
7175 = { name = "dynn_Deathfeast" culture = beastman_main }
7176 = { name = "dynn_Scarhorn" culture = beastman_main }
7177 = { name = "dynn_Deadthorn" culture = beastman_main }
7178 = { name = "dynn_Deadclaw" culture = beastman_main }
7179 = { name = "dynn_Doombull" culture = beastman_main }
7180 = { name = "dynn_Darkhowl" culture = beastman_main }
7181 = { name = "dynn_Ironmaw" culture = beastman_main }
7182 = { name = "dynn_Mooncry" culture = beastman_main }
7183 = { name = "dynn_Thornwood" culture = beastman_main }
7184 = { name = "dynn_Deepwood" culture = beastman_main }
7185 = { name = "dynn_Scarhoof" culture = beastman_main }
7186 = { name = "dynn_Brownhide" culture = beastman_main }
7187 = { name = "dynn_Warhowl" culture = beastman_main }
7188 = { name = "dynn_Bloodgrin" culture = beastman_main }
7189 = { name = "dynn_Foulhorn" culture = beastman_main }
7190 = { name = "dynn_Palemoon" culture = beastman_main }
7191 = { name = "dynn_Flay" culture = beastman_main }
7192 = { name = "dynn_Brayhide" culture = beastman_main }
7193 = { name = "dynn_Warptouch" culture = beastman_main }
7194 = { name = "dynn_Wildspawn" culture = beastman_main }
7195 = { name = "dynn_Wither" culture = beastman_main }
7196 = { name = "dynn_Thundermaw" culture = beastman_main }
7197 = { name = "dynn_Warhound" culture = beastman_main }
7198 = { name = "dynn_Deadhorn" culture = beastman_main }
7199 = { name = "dynn_Stonehoof" culture = beastman_main }
7200 = { name = "dynn_Scartooth" culture = beastman_main }
7201 = { name = "dynn_Deadmoon" culture = beastman_main }
7202 = { name = "dynn_Bloodmoon" culture = beastman_main }
7203 = { name = "dynn_Ragehorn" culture = beastman_main }
7204 = { name = "dynn_Mansplit" culture = beastman_main }
7205 = { name = "dynn_Deadeye" culture = beastman_main }
7206 = { name = "dynn_Longhorn" culture = beastman_main }
7207 = { name = "dynn_Greatmoon" culture = beastman_main }
7208 = { name = "dynn_Deathcall" culture = beastman_main }
7209 = { name = "dynn_Deadstone" culture = beastman_main }
7210 = { name = "dynn_Blackskull" culture = beastman_main }
7211 = { name = "dynn_Darkvale" culture = beastman_main }
7212 = { name = "dynn_Darkstorm" culture = beastman_main }
7213 = { name = "dynn_Shatterstone" culture = beastman_main }
7214 = { name = "dynn_Bloodtusk" culture = beastman_main }
7215 = { name = "dynn_Darkfire" culture = beastman_main }
7216 = { name = "dynn_Blackthorn" culture = beastman_main }
7217 = { name = "dynn_Deadspawn" culture = beastman_main }
7218 = { name = "dynn_Manslaughter" culture = beastman_main }
7219 = { name = "dynn_Blackhorn" culture = beastman_main }
7220 = { name = "dynn_Brayborn" culture = beastman_main }
7221 = { name = "dynn_Moonhowl" culture = beastman_main }
7222 = { name = "dynn_Dree'mrr" culture = beastman_main }
7223 = { name = "dynn_Lonewatcher" culture = beastman_main }
7224 = { name = "dynn_Shadowflayer" culture = beastman_main }
7225 = { name = "dynn_Pyreheart" culture = beastman_main }
7226 = { name = "dynn_Nightcleaver" culture = beastman_main }
7227 = { name = "dynn_Clawflayer" culture = beastman_main }
7228 = { name = "dynn_Blackreaver" culture = beastman_main }
7229 = { name = "dynn_Harrowmaw" culture = beastman_main}