###UTC-8 BOM

60000 = { name = "dynn_Osenevisi" culture = dolgan }
60001 = { name = "dynn_Dolgan" culture = dolgan }
60002 = { name = "dynn_Bunduqdar" culture = dolgan }
60003 = { name = "dynn_Qutuzi" culture = dolgan }
60004 = { name = "dynn_Kitbughai" culture = dolgan }
60005 = { name = "dynn_Jashnakiri" culture = dolgan }
60006 = { name = "dynn_Askari" culture = dolgan }
60007 = { name = "dynn_Adirlu" culture = dolgan }
60008 = { name = "dynn_Erdevelu" culture = dolgan }
60009 = { name = "dynn_Gutkeled" culture = dolgan }
60010 = { name = "dynn_Kolbak" culture = dolgan }
60011 = { name = "dynn_Olas" culture = dolgan }
60012 = { name = "dynn_Kunev" culture = dolgan }
60013 = { name = "dynn_Qubal" culture = dolgan }
60014 = { name = "dynn_Folban" culture = dolgan }
60015 = { name = "dynn_Vallani" culture = dolgan }
60016 = { name = "dynn_Qoun" culture = dolgan }
60017 = { name = "dynn_Polorisi" culture = dolgan }
60018 = { name = "dynn_Kichak" culture = dolgan }
60019 = { name = "dynn_Uman" culture = dolgan }
60020 = { name = "dynn_Thocomer" culture = dolgan }
60021 = { name = "dynn_Bazaraads" culture = dolgan }
60022 = { name = "dynn_Kunság" culture = dolgan }
60023 = { name = "dynn_Nagykunság" culture = dolgan }
60024 = { name = "dynn_Kiskunság" culture = dolgan }
60025 = { name = "dynn_Bortz" culture = dolgan }
60026 = { name = "dynn_Bahariyya" culture = dolgan }
60027 = { name = "dynn_Klobuqi" culture = dolgan }
60028 = { name = "dynn_Kimak" culture = dolgan }
60029 = { name = "dynn_Dentümoger" culture = dolgan }
60030 = { name = "dynn_Kaulokxi" culture = dolgan }
60031 = { name = "dynn_Srakaozyt" culture = dolgan }
60032 = { name = "dynn_Stragrus" culture = dolgan }
60033 = { name = "dynn_Dorzaotch" culture = dolgan }
60034 = { name = "dynn_Kruktre" culture = dolgan }
60035 = { name = "dynn_Krokzyl" culture = dolgan }
60036 = { name = "dynn_Djayzeld" culture = dolgan }
60037 = { name = "dynn_Wayzza" culture = dolgan }
60038 = { name = "dynn_Fheakke" culture = dolgan }
60039 = { name = "dynn_Kreszhari" culture = dolgan }
60040 = { name = "dynn_Wigrishna" culture = dolgan }
60041 = { name = "dynn_Rhanvekhi" culture = dolgan }
60042 = { name = "dynn_Gheltese" culture = dolgan }
60043 = { name = "dynn_Shezhna" culture = dolgan }



61000 = { name = "dynn_Alzir" culture = kvellig }
61001 = { name = "dynn_Ortok" culture = kvellig }
61002 = { name = "dynn_Mengujek" culture = kvellig }
61003 = { name = "dynn_Artuqun" culture = kvellig }
61004 = { name = "dynn_Kazanjian" culture = kvellig }
61005 = { name = "dynn_Zengi" culture = kvellig }
61006 = { name = "dynn_Namrun Kalesi" culture = kvellig }
61007 = { name = "dynn_Anushtigin" culture = kvellig }
61008 = { name = "dynn_Ildeguz" culture = kvellig }
61009 = { name = "dynn_Candar" culture = kvellig }
61010 = { name = "dynn_Doranites" culture = kvellig }
61011 = { name = "dynn_Kabasites" culture = kvellig }
61012 = { name = "dynn_Meizomates" culture = kvellig }
61013 = { name = "dynn_Tzanichites" culture = kvellig }
61014 = { name = "dynn_Otto" culture = kvellig }
61015 = { name = "dynn_Tigin" culture = kvellig }
61016 = { name = "dynn_Arslan" culture = kvellig }
61017 = { name = "dynn_Ghaznavic" culture = kvellig }
61018 = { name = "dynn_Aybak" culture = kvellig }
61019 = { name = "dynn_Lajinvi" culture = kvellig }
61020 = { name = "dynn_Karesivi" culture = kvellig }
61021 = { name = "dynn_Tzachas" culture = kvellig }
61022 = { name = "dynn_Oghuz" culture = kvellig }
61023 = { name = "dynn_Qochar" culture = kvellig }
61024 = { name = "dynn_Khurshidi" culture = kvellig }
61025 = { name = "dynn_Salaghur" culture = kvellig }
61026 = { name = "dynn_Ghuzz" culture = kvellig }
61027 = { name = "dynn_Pishkinoghlu" culture = kvellig }
61028 = { name = "dynn_Gauhar Ayin" culture = kvellig }
61029 = { name = "dynn_Bohruz" culture = kvellig }
61030 = { name = "dynn_Kerbogali" culture = kvellig }
61031 = { name = "dynn_Altuntekin" culture = kvellig }
61032 = { name = "dynn_Deszilroch" culture = kvellig }
61033 = { name = "dynn_Srekhex" culture = kvellig }
61034 = { name = "dynn_Slazakhi" culture = kvellig }
61035 = { name = "dynn_Skukaudyr" culture = kvellig }
61036 = { name = "dynn_Fazzoar" culture = kvellig }
61037 = { name = "dynn_Bryzzayrr" culture = kvellig }
61038 = { name = "dynn_Irrerkhitch" culture = kvellig }
61039 = { name = "dynn_Draymkryrt" culture = kvellig }
61040 = { name = "dynn_Estaond" culture = kvellig }
61041 = { name = "dynn_Blukxes" culture = kvellig }
61042 = { name = "dynn_Mokhimaut" culture = kvellig }
61043 = { name = "dynn_Aggokilk" culture = kvellig }
61044 = { name = "dynn_Fomvrudzyk" culture = kvellig }
61045 = { name = "dynn_Srulgaorrand" culture = kvellig }
61046 = { name = "dynn_Srykhu" culture = kvellig }
61047 = { name = "dynn_Szorkele" culture = kvellig }
61048 = { name = "dynn_Oamydrayl" culture = kvellig }
61049 = { name = "dynn_Gozzyrt" culture = kvellig }
61050 = { name = "dynn_Fokhaux" culture = kvellig }



62000 = { name = "dynn_Saqawa" culture = aghol }
62001 = { name = "dynn_Sonqorjali" culture = aghol }
62002 = { name = "dynn_Juyushli" culture = aghol }
62003 = { name = "dynn_Sonqor" culture = aghol }
62004 = { name = "dynn_Sökmen" culture = aghol }
62005 = { name = "dynn_Begtimur" culture = aghol }
62006 = { name = "dynn_Hazardinari" culture = aghol }
62007 = { name = "dynn_Dulkadir" culture = aghol }
62008 = { name = "dynn_Inaliq" culture = aghol }
62009 = { name = "dynn_Karazim" culture = aghol }
62010 = { name = "dynn_Burriq" culture = aghol }
62011 = { name = "dynn_Inanj" culture = aghol }
62012 = { name = "dynn_Pervane" culture = aghol }
62013 = { name = "dynn_Qayi" culture = aghol }
62014 = { name = "dynn_Eretnoq" culture = aghol }
62015 = { name = "dynn_Germiyan" culture = aghol }
62016 = { name = "dynn_Saruhan" culture = aghol }
62017 = { name = "dynn_Mentese" culture = aghol }
62018 = { name = "dynn_Aydin" culture = aghol }
62019 = { name = "dynn_Karaman" culture = aghol }
62020 = { name = "dynn_Tekke" culture = aghol }
62021 = { name = "dynn_Kvirikian" culture = aghol }
62022 = { name = "dynn_Altar" culture = aghol }
62023 = { name = "dynn_Aybars" culture = aghol }
62024 = { name = "dynn_Doganin" culture = aghol }
62025 = { name = "dynn_Ecevit" culture = aghol }
62026 = { name = "dynn_Gökhan" culture = aghol }
62027 = { name = "dynn_Ilhan" culture = aghol }
62028 = { name = "dynn_Kagan" culture = aghol }
62029 = { name = "dynn_Metehan" culture = aghol }
62030 = { name = "dynn_Ozan" culture = aghol }
62031 = { name = "dynn_Senol" culture = aghol }
62032 = { name = "dynn_Tarkan" culture = aghol }
62033 = { name = "dynn_Utku" culture = aghol }
62034 = { name = "dynn_Yavuz" culture = aghol }
62035 = { name = "dynn_Friritch" culture = aghol }
62036 = { name = "dynn_Uggysk" culture = aghol }
62037 = { name = "dynn_Ezomurr" culture = aghol }
62038 = { name = "dynn_Wayzhayr" culture = aghol }
62039 = { name = "dynn_Gemusk" culture = aghol }
62040 = { name = "dynn_Dhirshe" culture = aghol }
62041 = { name = "dynn_Grazirshea" culture = aghol }
62042 = { name = "dynn_Kaggessea" culture = aghol }
62043 = { name = "dynn_Stillala" culture = aghol }
62044 = { name = "dynn_Miggire" culture = aghol }
62045 = { name = "dynn_Gigzenvi" culture = aghol }
62046 = { name = "dynn_Blaykhamisk" culture = aghol }
62046 = { name = "dynn_Gigguldryr" culture = aghol }
62047 = { name = "dynn_Aolderkoat" culture = aghol }
62048 = { name = "dynn_Sezzeggetch" culture = aghol }
62049 = { name = "dynn_Djarkold" culture = aghol }
62050 = { name = "dynn_Faozhur" culture = aghol }



63000 = { name = "dynn_Olcayto" culture = tahmak }
63001 = { name = "dynn_Arcruni" culture = tahmak }
63002 = { name = "dynn_Anchabadze" culture = tahmak }
63003 = { name = "dynn_Shavliani" culture = tahmak }
63004 = { name = "dynn_Khimshiash" culture = tahmak }
63005 = { name = "dynn_Shevarsh" culture = tahmak }
63006 = { name = "dynn_Balik" culture = tahmak }
63007 = { name = "dynn_Machabeli" culture = tahmak }
63008 = { name = "dynn_Özkan" culture = tahmak }
63009 = { name = "dynn_Doganin" culture = tahmak }
63010 = { name = "dynn_Zevdginidze" culture = tahmak }
63011 = { name = "dynn_Amirejibi" culture = tahmak }
63012 = { name = "dynn_Abazasdze" culture = tahmak }
63013 = { name = "dynn_Khosroviani" culture = tahmak }
63014 = { name = "dynn_Baboian" culture = tahmak }
63015 = { name = "dynn_Bazarian" culture = tahmak }
63016 = { name = "dynn_Barsamian" culture = tahmak }
63017 = { name = "dynn_Vaqiq" culture = tahmak }
63018 = { name = "dynn_Haladjian" culture = tahmak }
63019 = { name = "dynn_Harpootli" culture = tahmak }
63020 = { name = "dynn_Abuladze" culture = tahmak }
63021 = { name = "dynn_Chkhetize" culture = tahmak }
63022 = { name = "dynn_Gelovani" culture = tahmak }
63023 = { name = "dynn_Panaskertesi" culture = tahmak }
63024 = { name = "dynn_Agiashvi" culture = tahmak }
63025 = { name = "dynn_Keshishian" culture = tahmak }
63026 = { name = "dynn_Baljian" culture = tahmak }
63027 = { name = "dynn_Petrosi" culture = tahmak }
63028 = { name = "dynn_Ghougasian" culture = tahmak }
63029 = { name = "dynn_Mickaelan" culture = tahmak }
63030 = { name = "dynn_U'dran" culture = tahmak }
63031 = { name = "dynn_Zhaimzac" culture = tahmak }
63032 = { name = "dynn_Che'djoz" culture = tahmak }
63033 = { name = "dynn_Qrusrul" culture = tahmak }
63034 = { name = "dynn_Tramzand" culture = tahmak }
63035 = { name = "dynn_Omzec" culture = tahmak }
63036 = { name = "dynn_Czokaz" culture = tahmak }
63037 = { name = "dynn_Krozhrun" culture = tahmak }
63038 = { name = "dynn_Gorestriker" culture = tahmak }
63039 = { name = "dynn_Trorbrol" culture = tahmak }
63040 = { name = "dynn_Qu'rbron" culture = tahmak }
63041 = { name = "dynn_Rai'chond" culture = tahmak }
63042 = { name = "dynn_Qedjaiz" culture = tahmak }



64000 = { name = "dynn_Bagrakar" culture = yusak }
64001 = { name = "dynn_Sologash" culture = yusak }
64002 = { name = "dynn_Tavdgirize" culture = yusak }
64003 = { name = "dynn_Vakhvakh" culture = yusak }
64004 = { name = "dynn_Baghvashir" culture = yusak }
64005 = { name = "dynn_Apokapes" culture = yusak }
64006 = { name = "dynn_Baghuashi" culture = yusak }
64007 = { name = "dynn_Andronikas" culture = yusak }
64008 = { name = "dynn_Parnavaziani" culture = yusak }
64009 = { name = "dynn_Gurieli" culture = yusak }
64010 = { name = "dynn_Abuserisdze" culture = yusak }
64011 = { name = "dynn_Suramesi" culture = yusak }
64012 = { name = "dynn_Kachibadze" culture = yusak }
64013 = { name = "dynn_Chavchavadze" culture = yusak }
64014 = { name = "dynn_Cholokash" culture = yusak }
64015 = { name = "dynn_Diasamidze" culture = yusak }
64016 = { name = "dynn_Artabasdos" culture = yusak }
64017 = { name = "dynn_Gardmana" culture = yusak }
64018 = { name = "dynn_Sihize" culture = yusak }
64019 = { name = "dynn_Donauri" culture = yusak }
64020 = { name = "dynn_Vardanisdze" culture = yusak }
64021 = { name = "dynn_Orbeliani" culture = yusak }
64022 = { name = "dynn_Japariz" culture = yusak }
64023 = { name = "dynn_Zakarian" culture = yusak }
64024 = { name = "dynn_Andzewatsi" culture = yusak }
64025 = { name = "dynn_Vakhtangian" culture = yusak }
64026 = { name = "dynn_Jalalyan" culture = yusak }
64027 = { name = "dynn_Te'nnoc" culture = yusak }
64028 = { name = "dynn_Khu'ndroth" culture = yusak }
64029 = { name = "dynn_Ongend" culture = yusak }
64030 = { name = "dynn_Va'mres" culture = yusak }
64031 = { name = "dynn_Traimron" culture = yusak }
64032 = { name = "dynn_Sco'zhraz" culture = yusak }
64033 = { name = "dynn_Nuggond" culture = yusak }
64034 = { name = "dynn_Nichond" culture = yusak }
64035 = { name = "dynn_Shadowgazer" culture = yusak }
64036 = { name = "dynn_Urxeszek" culture = yusak }
64037 = { name = "dynn_Kholgau" culture = yusak }
64038 = { name = "dynn_Scurghulk" culture = yusak }
64039 = { name = "dynn_Keggarzhe " culture = yusak }
64040 = { name = "dynn_Shirchizzea" culture = yusak }
64041 = { name = "dynn_Netherheart" culture = yusak }



65000 = { name = "dynn_Ovsetik" culture = tokmar }
65001 = { name = "dynn_Tserasante" culture = tokmar }
65002 = { name = "dynn_Albegate" culture = tokmar }
65003 = { name = "dynn_Ardasente" culture = tokmar }
65004 = { name = "dynn_Bekkuyzarte" culture = tokmar }
65005 = { name = "dynn_Geberate" culture = tokmar }
65006 = { name = "dynn_Dzerehohte" culture = tokmar }
65007 = { name = "dynn_Dzebysate" culture = tokmar }
65008 = { name = "dynn_Djerdjik" culture = tokmar }
65009 = { name = "dynn_Guyrdzybete" culture = tokmar }
65010 = { name = "dynn_Zendjiate" culture = tokmar }
65011 = { name = "dynn_Kerkuyste" culture = tokmar }
65012 = { name = "dynn_Djykkajte" culture = tokmar }
65013 = { name = "dynn_Godjysate" culture = tokmar }
65014 = { name = "dynn_Magkete" culture = tokmar }
65015 = { name = "dynn_Perrestate" culture = tokmar }
65016 = { name = "dynn_Hetegkate" culture = tokmar }
65017 = { name = "dynn_Hedarcate" culture = tokmar }
65018 = { name = "dynn_Tuallegte" culture = tokmar }
65019 = { name = "dynn_Ferniate" culture = tokmar }
65020 = { name = "dynn_Ephraii" culture = tokmar }
65021 = { name = "dynn_Tandelate" culture = tokmar }
65022 = { name = "dynn_Tseykoste" culture = tokmar }
65023 = { name = "dynn_Sozanate" culture = tokmar }
65024 = { name = "dynn_Merzojte" culture = tokmar }
65025 = { name = "dynn_Alauni" culture = tokmar }
65026 = { name = "dynn_Halani" culture = tokmar }
65027 = { name = "dynn_Shoana" culture = tokmar }
65028 = { name = "dynn_Senty" culture = tokmar }
65029 = { name = "dynn_Boarxyrr" culture = tokmar }
65030 = { name = "dynn_Gyke" culture = tokmar }
65031 = { name = "dynn_Frarzyrt" culture = tokmar }
65032 = { name = "dynn_Traylotch" culture = tokmar }
65033 = { name = "dynn_Uderr" culture = tokmar }
65034 = { name = "dynn_Sokharxaold" culture = tokmar }
65035 = { name = "dynn_Foladoa" culture = tokmar }
65036 = { name = "dynn_Arrarund" culture = tokmar }
65037 = { name = "dynn_Boarkhiszart" culture = tokmar }
65038 = { name = "dynn_Blizzizzotch" culture = tokmar }
65039 = { name = "dynn_Scigtrutts" culture = tokmar }
65040 = { name = "dynn_Gemozhord" culture = tokmar }
65041 = { name = "dynn_Troashterik" culture = tokmar }
65042 = { name = "dynn_Geszezni" culture = tokmar }
65043 = { name = "dynn_Briazha" culture = tokmar }



66000 = { name = "dynn_Komitoz" culture = hastling }
66001 = { name = "dynn_Srednogorsi" culture = hastling }
66002 = { name = "dynn_Karvuna" culture = hastling }
66003 = { name = "dynn_Terter" culture = hastling }
66004 = { name = "dynn_Shishman" culture = hastling }
66005 = { name = "dynn_Struma" culture = hastling }
66006 = { name = "dynn_Asen" culture = hastling }
66007 = { name = "dynn_Dulo" culture = hastling }
66008 = { name = "dynn_Delyan" culture = hastling }
66009 = { name = "dynn_Saqoniq" culture = hastling }
66010 = { name = "dynn_Iomeopouo" culture = hastling }
66011 = { name = "dynn_Mytzeb" culture = hastling }
66012 = { name = "dynn_Tikh" culture = hastling }
66013 = { name = "dynn_Barqove" culture = hastling }
66014 = { name = "dynn_Siven" culture = hastling }
66015 = { name = "dynn_Balarlo" culture = hastling }
66016 = { name = "dynn_Tartu" culture = hastling }
66017 = { name = "dynn_Bogori" culture = hastling }
66018 = { name = "dynn_Saav" culture = hastling }
66019 = { name = "dynn_Hriz" culture = hastling }
66020 = { name = "dynn_Motchi" culture = hastling }
66021 = { name = "dynn_Cherven" culture = hastling }
66022 = { name = "dynn_Marno" culture = hastling }
66023 = { name = "dynn_Foiteq" culture = hastling }
66024 = { name = "dynn_Fruzhin" culture = hastling }
66025 = { name = "dynn_Ermi" culture = hastling }
66026 = { name = "dynn_Habare" culture = hastling }
66027 = { name = "dynn_Exarch" culture = hastling }
66028 = { name = "dynn_Sigritse" culture = hastling }
66029 = { name = "dynn_Chryqo" culture = hastling }
66030 = { name = "dynn_Komnene" culture = hastling }
66031 = { name = "dynn_Sietola" culture = hastling }
66032 = { name = "dynn_Palalogu" culture = hastling }
66033 = { name = "dynn_Asanes" culture = hastling }
66034 = { name = "dynn_Kitadal" culture = hastling }
66035 = { name = "dynn_Zo'nzun" culture = hastling }
66036 = { name = "dynn_Khu'nnun" culture = hastling }
66037 = { name = "dynn_Kha'men" culture = hastling }
66038 = { name = "dynn_Vragik" culture = hastling }
66039 = { name = "dynn_Straikrak" culture = hastling }
66040 = { name = "dynn_Tradjond" culture = hastling }
66041 = { name = "dynn_Namrez" culture = hastling }
66042 = { name = "dynn_Vakre" culture = hastling }
66043 = { name = "dynn_Treghamne" culture = hastling }
66044 = { name = "dynn_Vellelthe" culture = hastling }
66045 = { name = "dynn_Thrizakki" culture = hastling }
66046 = { name = "dynn_Griazarcha" culture = hastling }
66047 = { name = "dynn_Scoaleld" culture = hastling }
66048 = { name = "dynn_Tegnamvrun" culture = hastling }
66049 = { name = "dynn_Blikishtroch" culture = hastling }
66050 = { name = "dynn_Wimkrayld" culture = hastling }
66051 = { name = "dynn_krayldava" culture = hastling }
66052 = { name = "dynn_Vozhulk " culture = hastling }



67000 = { name = "dynn_Örösur" culture = kul }
67001 = { name = "dynn_Kaplyon" culture = kul }
67002 = { name = "dynn_Ákos" culture = kul }
67003 = { name = "dynn_Tanán" culture = kul }
67004 = { name = "dynn_Szemere" culture = kul }
67005 = { name = "dynn_Poth" culture = kul }
67006 = { name = "dynn_Valoq" culture = kul }
67007 = { name = "dynn_Ják" culture = kul }
67008 = { name = "dynn_Boralái" culture = kul }
67009 = { name = "dynn_Szaló" culture = kul }
67010 = { name = "dynn_Bikács" culture = kul }
67011 = { name = "dynn_Hadi" culture = kul }
67012 = { name = "dynn_Batthyán" culture = kul }
67013 = { name = "dynn_Csesznegi" culture = kul }
67014 = { name = "dynn_Esterház" culture = kul }
67015 = { name = "dynn_Hajdú" culture = kul }
67016 = { name = "dynn_Jézepa" culture = kul }
67017 = { name = "dynn_Mefáci" culture = kul }
67018 = { name = "dynn_Tákóci" culture = kul }
67019 = { name = "dynn_Czege" culture = kul }
67020 = { name = "dynn_Szapolyai" culture = kul }
67021 = { name = "dynn_Zichy" culture = kul }
67022 = { name = "dynn_Zrinsk" culture = kul }
67023 = { name = "dynn_Gomogy" culture = kul }
67024 = { name = "dynn_Árávy" culture = kul }
67025 = { name = "dynn_Kul" culture = kul }
67026 = { name = "dynn_Mázhdi" culture = kul }
67027 = { name = "dynn_Entyti" culture = kul }
67028 = { name = "dynn_Gous" culture = kul }
67029 = { name = "dynn_Rakansti" culture = kul }
67030 = { name = "dynn_Blazdar" culture = kul }
67031 = { name = "dynn_Tharoune" culture = kul }
67032 = { name = "dynn_Ni'grul" culture = kul }
67033 = { name = "dynn_Za'men" culture = kul }
67034 = { name = "dynn_Chorgrel" culture = kul }
67035 = { name = "dynn_Skauskus" culture = kul }
67036 = { name = "dynn_Ryzzostarr" culture = kul }
67037 = { name = "dynn_Gakrolges" culture = kul }
67038 = { name = "dynn_Woshturr" culture = kul }
67039 = { name = "dynn_Fisgryr" culture = kul }
67040 = { name = "dynn_Blosgril" culture = kul }
67041 = { name = "dynn_Qhangruz" culture = kul }
67042 = { name = "dynn_Aiggoz" culture = kul }
67043 = { name = "dynn_Khu'ric" culture = kul }
67044 = { name = "dynn_Dimzydy" culture = kul }



68000 = { name = "dynn_Khursaze" culture = gharhar }
68001 = { name = "dynn_Shildisani" culture = gharhar }
68002 = { name = "dynn_Iashvi" culture = gharhar }
68003 = { name = "dynn_Javakhishvisi" culture = gharhar }
68004 = { name = "dynn_Jorjadze" culture = gharhar }
68005 = { name = "dynn_Mkhargrdzesi" culture = gharhar }
68006 = { name = "dynn_Kakhaberisdze" culture = gharhar }
68007 = { name = "dynn_Kherkheuliz" culture = gharhar }
68008 = { name = "dynn_Mankaberdesi" culture = gharhar }
68009 = { name = "dynn_Dadiani" culture = gharhar }
68010 = { name = "dynn_Kobulashvisi" culture = gharhar }
68011 = { name = "dynn_Lortkipane" culture = gharhar }
68012 = { name = "dynn_Chqondesi" culture = gharhar }
68013 = { name = "dynn_Machutadze" culture = gharhar }
68014 = { name = "dynn_Gamrekesi" culture = gharhar }
68015 = { name = "dynn_Mikeladze" culture = gharhar }
68016 = { name = "dynn_Mkhetsi" culture = gharhar }
68017 = { name = "dynn_Taoeli" culture = gharhar }
68018 = { name = "dynn_Palavandi" culture = gharhar }
68019 = { name = "dynn_Jaqeli" culture = gharhar }
68020 = { name = "dynn_Bagratuni" culture = gharhar }
68021 = { name = "dynn_Hayastani" culture = gharhar }
68022 = { name = "dynn_Kuchka" culture = gharhar }
68023 = { name = "dynn_Zhamnand " culture = gharhar }
68024 = { name = "dynn_Hornheart" culture = gharhar }
68025 = { name = "dynn_Ushrain " culture = gharhar }
68026 = { name = "dynn_Khonbraz" culture = gharhar }
68027 = { name = "dynn_Vruzkath " culture = gharhar }
68028 = { name = "dynn_Ai'rzal" culture = gharhar }
68029 = { name = "dynn_Trenoc" culture = gharhar }
68030 = { name = "dynn_Azhrund" culture = gharhar }
68031 = { name = "dynn_Stroghend" culture = gharhar }
68032 = { name = "dynn_Traighen" culture = gharhar }
68033 = { name = "dynn_Rhongand" culture = gharhar }
68034 = { name = "dynn_O'mnak" culture = gharhar }
68035 = { name = "dynn_Zurbrond" culture = gharhar }
68036 = { name = "dynn_I'rbrund" culture = gharhar }
68037 = { name = "dynn_Rusral" culture = gharhar }
68038 = { name = "dynn_Amzaic" culture = gharhar }
68039 = { name = "dynn_Cikais" culture = gharhar }



69000 = { name = "dynn_Rubenik" culture = khazag }
69001 = { name = "dynn_Beskond" culture = khazag }
69002 = { name = "dynn_Varajnuni" culture = khazag }
69003 = { name = "dynn_Mangaphas" culture = khazag }
69004 = { name = "dynn_Arzrouni" culture = khazag }
69005 = { name = "dynn_Pahlavuni" culture = khazag }
69006 = { name = "dynn_Hetoumi" culture = khazag }
69007 = { name = "dynn_Makisdros" culture = khazag }
69008 = { name = "dynn_Pakradouni" culture = khazag }
69009 = { name = "dynn_Mamikonian" culture = khazag }
69010 = { name = "dynn_Sarkis" culture = khazag }
69011 = { name = "dynn_Shnorhali" culture = khazag }
69012 = { name = "dynn_Vanantezi" culture = khazag }
69013 = { name = "dynn_Bakunc" culture = khazag }
69014 = { name = "dynn_Arakelian" culture = khazag }
69015 = { name = "dynn_Kaprielian" culture = khazag }
69016 = { name = "dynn_Kezerian" culture = khazag }
69017 = { name = "dynn_Aharonian" culture = khazag }
69018 = { name = "dynn_Sahakyan" culture = khazag }
69019 = { name = "dynn_Maoukian" culture = khazag }
69020 = { name = "dynn_Zohrabian" culture = khazag }
69021 = { name = "dynn_Altoonian" culture = khazag }
69022 = { name = "dynn_Mihranian" culture = khazag }
69023 = { name = "dynn_Melik-Avanyan" culture = khazag }
69024 = { name = "dynn_Waulygny" culture = khazag }
69025 = { name = "dynn_Dolvreld" culture = khazag }
69026 = { name = "dynn_Tuzzet" culture = khazag }
69027 = { name = "dynn_Braushkuch" culture = khazag }
69028 = { name = "dynn_Krissazha" culture = khazag }
69029 = { name = "dynn_Stanva" culture = khazag }
69030 = { name = "dynn_Frilxi" culture = khazag }
69031 = { name = "dynn_Nhellezhi" culture = khazag }
69032 = { name = "dynn_Nammenri" culture = khazag }
69033 = { name = "dynn_Siakea" culture = khazag }
69034 = { name = "dynn_Thriakke" culture = khazag }
69035 = { name = "dynn_Stima" culture = khazag }
69036 = { name = "dynn_Nhiakzarca" culture = khazag }




81000 = { name = "dynn_Aluqai" culture = chi_an }
81001 = { name = "dynn_Erdemtu-Barula" culture = chi_an }
81002 = { name = "dynn_Naiman" culture = chi_an }
81003 = { name = "dynn_Yagaan" culture = chi_an }
81004 = { name = "dynn_Buryaad" culture = chi_an }
81005 = { name = "dynn_Harqin" culture = chi_an }
81006 = { name = "dynn_Merkiq" culture = chi_an }
81007 = { name = "dynn_Tabin" culture = chi_an }
81008 = { name = "dynn_Bogdo" culture = chi_an }
81009 = { name = "dynn_Sant" culture = chi_an }
81010 = { name = "dynn_Bugunud" culture = chi_an }
81011 = { name = "dynn_Kazahg" culture = chi_an }
81012 = { name = "dynn_Soyot-Tannu" culture = chi_an }
81013 = { name = "dynn_Bayagud" culture = chi_an }
81014 = { name = "dynn_Horqin" culture = chi_an }
81015 = { name = "dynn_Qatun" culture = chi_an }
81016 = { name = "dynn_Bagurchi" culture = chi_an }
81017 = { name = "dynn_Gejige" culture = chi_an }
81018 = { name = "dynn_Olkunud" culture = chi_an }
81019 = { name = "dynn_Zahchin" culture = chi_an }
81020 = { name = "dynn_Menen-Bagarin" culture = chi_an }
81021 = { name = "dynn_Bayiq" culture = chi_an }
81022 = { name = "dynn_Hotoh" culture = chi_an }
81023 = { name = "dynn_Sadu" culture = chi_an }
81024 = { name = "dynn_Budagad" culture = chi_an }
81025 = { name = "dynn_Sokhur" culture = chi_an }
81026 = { name = "dynn_Jirgin" culture = chi_an }
81027 = { name = "dynn_Uldrumvruch" culture = chi_an }
81028 = { name = "dynn_Khakhux" culture = chi_an }
81029 = { name = "dynn_Uzhalvrat" culture = chi_an }
81030 = { name = "dynn_Daurregra" culture = chi_an }
81031 = { name = "dynn_Grokhaoleb" culture = chi_an }
81032 = { name = "dynn_Vhadnillia" culture = chi_an }
81033 = { name = "dynn_Snilladne" culture = chi_an }
81034 = { name = "dynn_Ghamva" culture = chi_an }
81035 = { name = "dynn_Slirchi" culture = chi_an }
81036 = { name = "dynn_Nheanme" culture = chi_an }
81037 = { name = "dynn_Whiasimia" culture = chi_an }
81038 = { name = "dynn_Thalnazha" culture = chi_an }
81039 = { name = "dynn_Slemrae" culture = chi_an }
81040 = { name = "dynn_Rockatan" culture = chi_an }



81500 = { name = "dynn_Bairin" culture = kuj }
81501 = { name = "dynn_Gereyiq" culture = kuj }
81502 = { name = "dynn_Olzvoi" culture = kuj }
81503 = { name = "dynn_Anggu" culture = kuj }
81504 = { name = "dynn_Daguur" culture = kuj }
81505 = { name = "dynn_Ishkand" culture = kuj }
81506 = { name = "dynn_Namnanorj" culture = kuj }
81507 = { name = "dynn_Tsaatanguud" culture = kuj }
81508 = { name = "dynn_Chagshighud" culture = kuj }
81509 = { name = "dynn_Teneg" culture = kuj }
81510 = { name = "dynn_Chahar" culture = kuj }
81511 = { name = "dynn_Khangli" culture = kuj }
81512 = { name = "dynn_Tomor-Ochir" culture = kuj }
81513 = { name = "dynn_Bodo" culture = kuj }
81514 = { name = "dynn_Jarud" culture = kuj }
81515 = { name = "dynn_Sant" culture = kuj }
81516 = { name = "dynn_Barghun" culture = kuj }
81517 = { name = "dynn_Hattori" culture = kuj }
81518 = { name = "dynn_Ordos" culture = kuj }
81519 = { name = "dynn_Ayirigud" culture = kuj }
81520 = { name = "dynn_Ognuud" culture = kuj }
81521 = { name = "dynn_Bolar" culture = kuj }
81522 = { name = "dynn_Jeghurey" culture = kuj }
81523 = { name = "dynn_Shine" culture = kuj }
81524 = { name = "dynn_Dalad" culture = kuj }
81525 = { name = "dynn_Tsahar" culture = kuj }
81526 = { name = "dynn_Khazaq" culture = kuj }



82000 = { name = "dynn_Bat-Uul" culture = man_chu }
82001 = { name = "dynn_Horchin" culture = man_chu }
82002 = { name = "dynn_Oyirad" culture = man_chu }
82003 = { name = "dynn_Aqa" culture = man_chu }
82004 = { name = "dynn_Dakhur" culture = man_chu }
82005 = { name = "dynn_Jadaran" culture = man_chu }
82006 = { name = "dynn_Nayman" culture = man_chu }
82007 = { name = "dynn_Tsagaan" culture = man_chu }
82008 = { name = "dynn_Dogshin" culture = man_chu }
82009 = { name = "dynn_Ugusin" culture = man_chu }
82010 = { name = "dynn_Darhad" culture = man_chu }
82011 = { name = "dynn_Khotogotis" culture = man_chu }
82012 = { name = "dynn_Tsedenbal" culture = man_chu }
82013 = { name = "dynn_Buriad" culture = man_chu }
82014 = { name = "dynn_Jurud" culture = man_chu }
82015 = { name = "dynn_Sukeken" culture = man_chu }
82016 = { name = "dynn_Besud" culture = man_chu }
82017 = { name = "dynn_Hotgoyd" culture = man_chu }
82018 = { name = "dynn_Saikhan" culture = man_chu }
82019 = { name = "dynn_Bayan" culture = man_chu }
82020 = { name = "dynn_Qorchi" culture = man_chu }
82021 = { name = "dynn_Buriyad" culture = man_chu }
82022 = { name = "dynn_Kerel" culture = man_chu }
82023 = { name = "dynn_Suvd" culture = man_chu }
82024 = { name = "dynn_Dzakhohin" culture = man_chu }
82025 = { name = "dynn_Urat" culture = man_chu }
82026 = { name = "dynn_Merkit" culture = man_chu }



82500 = { name = "dynn_Bira" culture = mung }
82501 = { name = "dynn_Ikires" culture = mung }
82502 = { name = "dynn_Saljigud" culture = mung }
82503 = { name = "dynn_Bagarin" culture = mung }
82504 = { name = "dynn_Daur" culture = mung }
82505 = { name = "dynn_Jeughureyit" culture = aghol }
82506 = { name = "dynn_Oki" culture = mung }
82507 = { name = "dynn_Tubegen" culture = mung }
82508 = { name = "dynn_Ganbold" culture = mung }
82509 = { name = "dynn_Yisun" culture = mung }
82510 = { name = "dynn_Dongkhayit" culture = mung }
82511 = { name = "dynn_Mangut" culture = mung }
82512 = { name = "dynn_Uighur" culture = mung }
82513 = { name = "dynn_Chaghan" culture = mung }
82514 = { name = "dynn_Khara" culture = mung }
82515 = { name = "dynn_Tayichigud" culture = mung }
82516 = { name = "dynn_Boko" culture = mung }
82517 = { name = "dynn_Jungar" culture = mung }
82518 = { name = "dynn_Shar-Uygar" culture = mung }
82519 = { name = "dynn_Buriat" culture = mung }
82520 = { name = "dynn_Sunit" culture = mung }
82521 = { name = "dynn_Chinos" culture = mung }
82522 = { name = "dynn_Khatagin" culture = mung }
82523 = { name = "dynn_Torguud" culture = mung }
82524 = { name = "dynn_Gorlos" culture = mung }
82525 = { name = "dynn_Bagatur" culture = mung }
82526 = { name = "dynn_Olkhunugud" culture = mung }
82527 = { name = "dynn_Skylask" culture = mung }
82528 = { name = "dynn_Kromaotts" culture = mung }
82529 = { name = "dynn_Olrashkir" culture = mung }
82530 = { name = "dynn_Frikhasha" culture = mung }
82531 = { name = "dynn_Vraghigne" culture = mung }
82532 = { name = "dynn_Nekearshe" culture = mung }
82533 = { name = "dynn_Rhizza" culture = mung }
82534 = { name = "dynn_Strazhus" culture = mung }
82535 = { name = "dynn_Grarrezhart" culture = mung }
82536 = { name = "dynn_Vadolyx" culture = mung }
82537 = { name = "dynn_Bozroch" culture = mung }
82538 = { name = "dynn_Yorihjur" culture = mung }
82539 = { name = "dynn_Ireszhus" culture = mung }
82540 = { name = "dynn_Thashqartha" culture = mung }
82541 = { name = "dynn_Khyzayrr" culture = mung }
82542 = { name = "dynn_Moagverre" culture = mung }
82543 = { name = "dynn_Szekayrkas " culture = mung }
82544 = { name = "dynn_Wodayl" culture = mung }
82545 = { name = "dynn_Kolgoax" culture = mung }
82546 = { name = "dynn_Roazzel" culture = aghol }



83000 = { name = "dynn_Borhondoi" culture = tong }
83001 = { name = "dynn_Jurkin" culture = tong }
83002 = { name = "dynn_Shira" culture = tong }
83003 = { name = "dynn_Batmunkh" culture = tong }
83004 = { name = "dynn_Doyi" culture = tong }
83005 = { name = "dynn_Kesdiyim" culture = tong }
83006 = { name = "dynn_Oyrad" culture = tong }
83007 = { name = "dynn_Ungirad" culture = tong }
83008 = { name = "dynn_Hoshut" culture = tong }
83009 = { name = "dynn_Adarkin" culture = tong }
83010 = { name = "dynn_Ebugejin" culture = tong }
83011 = { name = "dynn_Mungkhagh" culture = tong }
83012 = { name = "dynn_Urdus" culture = tong }
83013 = { name = "dynn_Darhat" culture = tong }
83014 = { name = "dynn_Khori-Tuman" culture = tong }
83015 = { name = "dynn_Tsenxer" culture = tong }
83016 = { name = "dynn_Buryat" culture = tong }
83017 = { name = "dynn_Kerait" culture = tong }
83018 = { name = "dynn_Tanghut" culture = tong }
83019 = { name = "dynn_Dariganga" culture = tong }
83020 = { name = "dynn_Tserendjav" culture = tong }
83021 = { name = "dynn_Dashyondon" culture = tong }
83022 = { name = "dynn_Kiyad" culture = tong }
83023 = { name = "dynn_Tubas" culture = tong }
83024 = { name = "dynn_Jalayir" culture = tong }
83025 = { name = "dynn_Belgunud" culture = tong }
83026 = { name = "dynn_Saihan" culture = tong }



83500 = { name = "dynn_Byambasuren" culture = tu_ka }
83501 = { name = "dynn_Kereyat" culture = tu_ka }
83502 = { name = "dynn_Targhutai" culture = tu_ka }
83503 = { name = "dynn_Batmuntch" culture = tu_ka }
83504 = { name = "dynn_Dutaghud" culture = tu_ka }
83505 = { name = "dynn_Khabkhanas" culture = tu_ka }
83506 = { name = "dynn_Oyrd" culture = tu_ka }
83507 = { name = "dynn_Urad" culture = tu_ka }
83508 = { name = "dynn_Kagor" culture = tu_ka }
83509 = { name = "dynn_Arbis" culture = tu_ka }
83510 = { name = "dynn_Gansukh" culture = tu_ka }
83511 = { name = "dynn_Ochirbal" culture = tu_ka }
83512 = { name = "dynn_Yundendorj" culture = tu_ka }
83513 = { name = "dynn_Doghshin" culture = tu_ka }
83514 = { name = "dynn_Menen" culture = tu_ka }
83515 = { name = "dynn_Ucugen" culture = tu_ka }
83516 = { name = "dynn_Chimidorj" culture = tu_ka }
83517 = { name = "dynn_Khongkhotad" culture = tu_ka }
83518 = { name = "dynn_Torgut" culture = tu_ka }
83519 = { name = "dynn_Echige" culture = tu_ka }
83520 = { name = "dynn_Urianhay" culture = tu_ka }
83521 = { name = "dynn_Dorbod" culture = tu_ka }
83522 = { name = "dynn_Mergen" culture = tu_ka }
83523 = { name = "dynn_Ukhagatai" culture = tu_ka }
83524 = { name = "dynn_Khadagiq" culture = tu_ka }
83525 = { name = "dynn_Buryad" culture = tu_ka }
83526 = { name = "dynn_Taijut" culture = tu_ka }



84000 = { name = "dynn_Choybalsan" culture = wei_tu }
84001 = { name = "dynn_Khorchi" culture = wei_tu }
84002 = { name = "dynn_Tsaatan" culture = wei_tu }
84003 = { name = "dynn_Bayit" culture = wei_tu }
84004 = { name = "dynn_Ejine" culture = wei_tu }
84005 = { name = "dynn_Khatun" culture = wei_tu }
84006 = { name = "dynn_Saghayiq" culture = wei_tu }
84007 = { name = "dynn_Ursud" culture = wei_tu }
84008 = { name = "dynn_Khorilar" culture = wei_tu }
84009 = { name = "dynn_Barga" culture = wei_tu }
84010 = { name = "dynn_Gorulas" culture = wei_tu }
84011 = { name = "dynn_Oold" culture = wei_tu }
84012 = { name = "dynn_Abagnar" culture = wei_tu }
84013 = { name = "dynn_Ebugen" culture = wei_tu }
84014 = { name = "dynn_Mongor" culture = wei_tu }
84015 = { name = "dynn_Uriangkhai" culture = wei_tu }
84016 = { name = "dynn_Degu" culture = wei_tu }
84017 = { name = "dynn_Khourlas" culture = wei_tu }
84018 = { name = "dynn_Tumet" culture = wei_tu }
84019 = { name = "dynn_Guua" culture = wei_tu }
84020 = { name = "dynn_Alchi" culture = wei_tu }
84021 = { name = "dynn_Eji" culture = wei_tu }
84022 = { name = "dynn_Myangan" culture = wei_tu }
84023 = { name = "dynn_Urit" culture = wei_tu }
84024 = { name = "dynn_Manghud" culture = wei_tu }
84025 = { name = "dynn_Davaa" culture = wei_tu }
84026 = { name = "dynn_Tumd" culture = wei_tu }



84500 = { name = "dynn_Dhorolas" culture = wo }
84501 = { name = "dynn_Koghun" culture = wo }
84502 = { name = "dynn_Tuvans" culture = wo }
84503 = { name = "dynn_Borjigin" culture = wo }
84504 = { name = "dynn_Ghoa" culture = wo }
84505 = { name = "dynn_Koko" culture = wo }
84506 = { name = "dynn_Shizir" culture = wo }
84507 = { name = "dynn_Abag" culture = wo }
84508 = { name = "dynn_Monguor" culture = wo }
84509 = { name = "dynn_Bayad" culture = wo }
84510 = { name = "dynn_Hoshuud" culture = wo }
84511 = { name = "dynn_Qara" culture = wo }
84512 = { name = "dynn_Aruladd" culture = wo }
84513 = { name = "dynn_Ganbaatar" culture = wo }
84514 = { name = "dynn_Ochirbat" culture = wo }
84515 = { name = "dynn_Yeke" culture = wo }
84516 = { name = "dynn_Dorben" culture = wo }
84517 = { name = "dynn_Mingat" culture = wo }
84518 = { name = "dynn_Ujimqin" culture = wo }
84519 = { name = "dynn_Jasray" culture = wo }
84520 = { name = "dynn_Ayirigud-Buirugud" culture = wo }
84521 = { name = "dynn_Geniges" culture = wo }
84522 = { name = "dynn_Oirat" culture = wo }
84523 = { name = "dynn_Ar Horqin" culture = wo }
84524 = { name = "dynn_Noyakin" culture = wo }
84525 = { name = "dynn_Eke" culture = wo }
84526 = { name = "dynn_Urugud" culture = wo }



85000 = { name = "dynn_Dorvod" culture = yin }
85001 = { name = "dynn_Mochi" culture = yin }
85002 = { name = "dynn_Ulaan" culture = yin }
85003 = { name = "dynn_Boshigt" culture = yin }
85004 = { name = "dynn_Gonbat" culture = yin }
85005 = { name = "dynn_Kulug" culture = yin }
85006 = { name = "dynn_Shur" culture = yin }
85007 = { name = "dynn_Barag" culture = yin }
85008 = { name = "dynn_Onniud" culture = yin }
85009 = { name = "dynn_Bogol" culture = yin }
85010 = { name = "dynn_Jarchigud" culture = yin }
85011 = { name = "dynn_Sechen" culture = yin }
85012 = { name = "dynn_Bait" culture = yin }
85013 = { name = "dynn_Gurigen" culture = yin }
85014 = { name = "dynn_Onggur" culture = yin }
85015 = { name = "dynn_Alan" culture = yin }
85016 = { name = "dynn_Emegen" culture = yin }
85017 = { name = "dynn_Myangad" culture = yin }
85018 = { name = "dynn_Uzemchin" culture = yin }
85019 = { name = "dynn_Kharlugh" culture = yin }
85020 = { name = "dynn_Barulas" culture = yin }
85021 = { name = "dynn_Harachin" culture = yin }
85022 = { name = "dynn_Oronar" culture = yin }
85023 = { name = "dynn_Baugurchi" culture = yin }
85024 = { name = "dynn_Qahar" culture = yin }
85025 = { name = "dynn_Hasag" culture = yin }
