# ###ÄNSI
# #1 = {
# #	name = "dynn_ "
# #	culture = daemon_god
# #}

# 2000 = { name = "dynn_Chig-kiggamat" culture = daemon_chaos }
# 2001 = { name = "dynn_Ygug" culture = daemon_chaos }
# 2002 = { name = "dynn_Quixos" culture = daemon_chaos }
# 2003 = { name = "dynn_Hezdarah" culture = daemon_chaos }
# 2004 = { name = "dynn_Sthubol" culture = daemon_chaos }
# 2005 = { name = "dynn_Ehlothan" culture = daemon_chaos }
# 2006 = { name = "dynn_Kytrax" culture = daemon_chaos }
# 2007 = { name = "dynn_Lek-st" culture = daemon_chaos }
# 2008 = { name = "dynn_Pibess" culture = daemon_chaos }
# 2009 = { name = "dynn_Eha-hatha" culture = daemon_chaos }
# 2010 = { name = "dynn_Bbo-yig" culture = daemon_chaos }
# 2011 = { name = "dynn_Ahnusty" culture = daemon_chaos }
# 2012 = { name = "dynn_Hogorst" culture = daemon_chaos }
# 2013 = { name = "dynn_Ker'ngar" culture = daemon_chaos }
# 2014 = { name = "dynn_Dykiz" culture = daemon_chaos }
# 2015 = { name = "dynn_Phaloigo" culture = daemon_chaos }
# 2016 = { name = "dynn_Lu'tzor" culture = daemon_chaos }
# 2017 = { name = "dynn_Ggothaelo" culture = daemon_chaos }
# 2018 = { name = "dynn_Thareon" culture = daemon_chaos }
# 2019 = { name = "dynn_Urthok" culture = daemon_chaos }
# 2020 = { name = "dynn_Garadred" culture = daemon_chaos }
# 2021 = { name = "dynn_Abifaer" culture = daemon_chaos }
# 2022 = { name = "dynn_Azumor" culture = daemon_chaos }
# 2023 = { name = "dynn_Lath" culture = daemon_chaos }
# 2024 = { name = "dynn_Drachruman" culture = daemon_chaos }
# 2025 = { name = "dynn_Cthugu" culture = daemon_chaos }
# 2026 = { name = "dynn_Thuthol" culture = daemon_chaos }
# 2027 = { name = "dynn_Pargetrax" culture = daemon_chaos }
# 2028 = { name = "dynn_Rt-rha" culture = daemon_chaos }
# 2029 = { name = "dynn_Lzsort" culture = daemon_chaos }
# 2030 = { name = "dynn_Gira'phis" culture = daemon_chaos }
# 2031 = { name = "dynn_Matel" culture = daemon_chaos }
# 2032 = { name = "dynn_Hezsou" culture = daemon_chaos }
# 2033 = { name = "dynn_Arareah" culture = daemon_chaos }
# 2034 = { name = "dynn_Lothont-ygo" culture = daemon_chaos }
# 2035 = { name = "dynn_Mephi'gah" culture = daemon_chaos }
# 2036 = { name = "dynn_Shoshas" culture = daemon_chaos }
# 2037 = { name = "dynn_Logothug" culture = daemon_chaos }
# 2038 = { name = "dynn_Xaphan" culture = daemon_chaos }
# 2039 = { name = "dynn_Cyagthall" culture = daemon_chaos }
# 2040 = { name = "dynn_Mephigrine" culture = daemon_chaos }
# 2041 = { name = "dynn_Nyo-gnd" culture = daemon_chaos }
# 2042 = { name = "dynn_Terax" culture = daemon_chaos }
# 2043 = { name = "dynn_Far'loth" culture = daemon_chaos }
# 2044 = { name = "dynn_Kelbine" culture = daemon_chaos }
# 2045 = { name = "dynn_Ggn'alome" culture = daemon_chaos }
# 2046 = { name = "dynn_Nadzybar" culture = daemon_chaos }
# 2047 = { name = "dynn_Juragaer" culture = daemon_chaos }
# 2048 = { name = "dynn_Phanacygg" culture = daemon_chaos }
# 2049 = { name = "dynn_S'othlagy" culture = daemon_chaos }
# 2050 = { name = "dynn_Kil-oma" culture = daemon_chaos }



# 2500 = { name = "dynn_Skchalick" culture = bloodletter_khorne }
# 2501 = { name = "dynn_Crull" culture = bloodletter_khorne }
# 2502 = { name = "dynn_Hellgriim" culture = bloodletter_khorne }
# 2503 = { name = "dynn_G'ruhlk" culture = bloodletter_khorne }
# 2504 = { name = "dynn_Azar" culture = bloodletter_khorne }
# 2505 = { name = "dynn_Arvax" culture = bloodletter_khorne }
# 2506 = { name = "dynn_Bazrak" culture = bloodletter_khorne }
# 2507 = { name = "dynn_C'tanel" culture = bloodletter_khorne }
# 2508 = { name = "dynn_It'krah" culture = bloodletter_khorne }
# 2509 = { name = "dynn_Mar'tek" culture = bloodletter_khorne }
# 2510 = { name = "dynn_Te'enar" culture = bloodletter_khorne }
# 2511 = { name = "dynn_Ss'll" culture = bloodletter_khorne }
# 2512 = { name = "dynn_N'Kira" culture = bloodletter_khorne }
# 2513 = { name = "dynn_Ka'bandha" culture = bloodletter_khorne }
# 2514 = { name = "dynn_Maim" culture = bloodletter_khorne }
# 2515 = { name = "dynn_Gorgoth" culture = bloodletter_khorne }
# 2516 = { name = "dynn_Valk" culture = bloodletter_khorne }
# 2517 = { name = "dynn_Tz'akel" culture = bloodletter_khorne }
# 2518 = { name = "dynn_Zarr'zuk" culture = bloodletter_khorne }
# 2519 = { name = "dynn_Zabijak" culture = bloodletter_khorne }
# 2520 = { name = "dynn_Zhufor" culture = bloodletter_khorne }
# 2521 = { name = "dynn_Te'nka" culture = bloodletter_khorne }
# 2522 = { name = "dynn_Zu'ltan" culture = bloodletter_khorne }
# 2523 = { name = "dynn_Paz'rar" culture = bloodletter_khorne }
# 2524 = { name = "dynn_Kar'voth" culture = bloodletter_khorne }
# 2525 = { name = "dynn_Ku'gat" culture = bloodletter_khorne }

# 2526 = { name = "dynn_Maladarr" culture = prince_khorne }
# 2527 = { name = "dynn_K'zarak'era" culture = prince_khorne }
# 2528 = { name = "dynn_Nar'kem" culture = prince_khorne }
# 2529 = { name = "dynn_Ty'ria" culture = prince_khorne }
# 2530 = { name = "dynn_Ka'naggar'zeroth" culture = prince_khorne }
# 2531 = { name = "dynn_P'aktar" culture = prince_khorne }
# 2532 = { name = "dynn_Vrakk" culture = prince_khorne }
# 2533 = { name = "dynn_T'gerak" culture = prince_khorne }
# 2534 = { name = "dynn_Kh'arek" culture = prince_khorne }
# 2535 = { name = "dynn_An'ggrath" culture = prince_khorne }
# 2536 = { name = "dynn_Ri'nak" culture = prince_khorne }
# 2537 = { name = "dynn_H'gurhutk" culture = prince_khorne }
# 2538 = { name = "dynn_Zarak" culture = prince_khorne }
# 2539 = { name = "dynn_Khalos" culture = prince_khorne }
# 2540 = { name = "dynn_Tz'aarkan" culture = prince_khorne }
# 2541 = { name = "dynn_Kha-aksha" culture = prince_khorne }
# 2542 = { name = "dynn_Hakk'an'graah" culture = prince_khorne }
# 2543 = { name = "dynn_Garr'rash" culture = prince_khorne }
# 2544 = { name = "dynn_Anak" culture = prince_khorne }
# 2545 = { name = "dynn_Gore" culture = prince_khorne }
# 2546 = { name = "dynn_Te'kle" culture = prince_khorne }
# 2547 = { name = "dynn_Kar'nur'thuul" culture = prince_khorne }
# 2548 = { name = "dynn_Furok" culture = prince_khorne }
# 2549 = { name = "dynn_Vrakkaz" culture = prince_khorne }


# 3000 = { name = "dynn_Infectus" culture = plaguebearer_nurgle }
# 3001 = { name = "dynn_To-ro" culture = plaguebearer_nurgle }
# 3002 = { name = "dynn_Anathrax" culture = plaguebearer_nurgle }
# 3003 = { name = "dynn_Tra-ash" culture = plaguebearer_nurgle }
# 3004 = { name = "dynn_Morgus" culture = plaguebearer_nurgle }
# 3005 = { name = "dynn_Fleec" culture = plaguebearer_nurgle }
# 3006 = { name = "dynn_Moldor" culture = plaguebearer_nurgle }
# 3007 = { name = "dynn_Mras-gorz" culture = plaguebearer_nurgle }
# 3008 = { name = "dynn_Rinogor" culture = plaguebearer_nurgle }
# 3009 = { name = "dynn_War-nogors" culture = plaguebearer_nurgle }
# 3010 = { name = "dynn_Stinkoph" culture = plaguebearer_nurgle }
# 3011 = { name = "dynn_Corgas" culture = plaguebearer_nurgle }
# 3012 = { name = "dynn_Sanfagor" culture = plaguebearer_nurgle }
# 3013 = { name = "dynn_Toariz" culture = plaguebearer_nurgle }
# 3014 = { name = "dynn_Malaris" culture = plaguebearer_nurgle }
# 3015 = { name = "dynn_Gacho" culture = plaguebearer_nurgle }
# 3016 = { name = "dynn_Ussax" culture = plaguebearer_nurgle }
# 3017 = { name = "dynn_Kharnn" culture = plaguebearer_nurgle }
# 3018 = { name = "dynn_Bris'fagors" culture = plaguebearer_nurgle }
# 3019 = { name = "dynn_Da'ke" culture = plaguebearer_nurgle }
# 3020 = { name = "dynn_Farmulgor" culture = plaguebearer_nurgle }
# 3021 = { name = "dynn_Kita-sa" culture = plaguebearer_nurgle }
# 3022 = { name = "dynn_Tra-fagor" culture = plaguebearer_nurgle }
# 3023 = { name = "dynn_Dathik" culture = plaguebearer_nurgle }
# 3024 = { name = "dynn_Haro-ash" culture = plaguebearer_nurgle }
# 3025 = { name = "dynn_Ulgu-nogors" culture = plaguebearer_nurgle }

# 3026 = { name = "dynn_Kisollotugo" culture = prince_nurgle }
# 3027 = { name = "dynn_Hurllogotsh" culture = prince_nurgle }
# 3028 = { name = "dynn_Bubonicus" culture = prince_nurgle }
# 3029 = { name = "dynn_Harfeeez" culture = prince_nurgle }
# 3030 = { name = "dynn_Ogloth" culture = prince_nurgle }
# 3031 = { name = "dynn_Grulgor" culture = prince_nurgle }
# 3032 = { name = "dynn_Plauge" culture = prince_nurgle }
# 3033 = { name = "dynn_Dhornurgh" culture = prince_nurgle }
# 3034 = { name = "dynn_Balesk'mulgor" culture = prince_nurgle }
# 3035 = { name = "dynn_Bbhallll" culture = prince_nurgle }
# 3036 = { name = "dynn_Da-ke" culture = prince_nurgle }
# 3037 = { name = "dynn_Anomis" culture = prince_nurgle }
# 3038 = { name = "dynn_Kras-gorod" culture = prince_nurgle }
# 3039 = { name = "dynn_Ri-gor" culture = prince_nurgle }
# 3040 = { name = "dynn_Gra-ek" culture = prince_nurgle }
# 3041 = { name = "dynn_Mash'fagors" culture = prince_nurgle }
# 3042 = { name = "dynn_Mar-ek" culture = prince_nurgle }
# 3043 = { name = "dynn_Plague" culture = prince_nurgle }
# 3044 = { name = "dynn_Ma'y" culture = prince_nurgle }
# 3045 = { name = "dynn_Ri-ek" culture = prince_nurgle }
# 3046 = { name = "dynn_Lurgon" culture = prince_nurgle }
# 3047 = { name = "dynn_Raahkhamshy'y" culture = prince_nurgle }
# 3048 = { name = "dynn_Wal-tigor" culture = prince_nurgle }
# 3049 = { name = "dynn_Blattern" culture = prince_nurgle }
# 3050 = { name = "dynn_Lornosis" culture = prince_nurgle }


# 3500 = { name = "dynn_Uradex" culture = daemonette_slaanesh }
# 3501 = { name = "dynn_Kaeradreos" culture = daemonette_slaanesh }
# 3502 = { name = "dynn_Luxus" culture = daemonette_slaanesh }
# 3503 = { name = "dynn_Ezroze" culture = daemonette_slaanesh }
# 3504 = { name = "dynn_Evenus" culture = daemonette_slaanesh }
# 3505 = { name = "dynn_Yzirihque" culture = daemonette_slaanesh }
# 3506 = { name = "dynn_Kelste" culture = daemonette_slaanesh }
# 3507 = { name = "dynn_Gi'gah" culture = daemonette_slaanesh }
# 3508 = { name = "dynn_Dehzaseos" culture = daemonette_slaanesh }
# 3509 = { name = "dynn_Cariress" culture = daemonette_slaanesh }
# 3510 = { name = "dynn_Mesraheque" culture = daemonette_slaanesh }
# 3511 = { name = "dynn_Deravelle" culture = daemonette_slaanesh }
# 3512 = { name = "dynn_Emeli" culture = daemonette_slaanesh }
# 3513 = { name = "dynn_Korna'lumix" culture = daemonette_slaanesh }
# 3514 = { name = "dynn_Grihzamyss" culture = daemonette_slaanesh }
# 3515 = { name = "dynn_Ga'srra" culture = daemonette_slaanesh }
# 3516 = { name = "dynn_Anthis" culture = daemonette_slaanesh }
# 3517 = { name = "dynn_Jihar" culture = daemonette_slaanesh }
# 3518 = { name = "dynn_Fernesh" culture = daemonette_slaanesh }
# 3519 = { name = "dynn_Lux" culture = daemonette_slaanesh }
# 3520 = { name = "dynn_Balzropht" culture = daemonette_slaanesh }
# 3521 = { name = "dynn_Aesdhae" culture = daemonette_slaanesh }
# 3522 = { name = "dynn_Kezruxa" culture = daemonette_slaanesh }
# 3523 = { name = "dynn_Zarghan" culture = daemonette_slaanesh }
# 3524 = { name = "dynn_Estanihx" culture = daemonette_slaanesh }
# 3525 = { name = "dynn_Nyef" culture = daemonette_slaanesh }

# 3526 = { name = "dynn_Amnaich" culture = prince_slaanesh }
# 3527 = { name = "dynn_Skisty" culture = prince_slaanesh }
# 3528 = { name = "dynn_Kanani" culture = prince_slaanesh }
# 3529 = { name = "dynn_Ynathara" culture = prince_slaanesh }
# 3530 = { name = "dynn_El'orseos" culture = prince_slaanesh }
# 3531 = { name = "dynn_Mero'arae" culture = prince_slaanesh }
# 3532 = { name = "dynn_Ekigone" culture = prince_slaanesh }
# 3533 = { name = "dynn_Fihrresse" culture = prince_slaanesh }
# 3534 = { name = "dynn_Ophurane" culture = prince_slaanesh }
# 3535 = { name = "dynn_Laesydra" culture = prince_slaanesh }
# 3536 = { name = "dynn_Kyriss" culture = prince_slaanesh }
# 3537 = { name = "dynn_Kihredhae" culture = prince_slaanesh }
# 3538 = { name = "dynn_Abreryn" culture = prince_slaanesh }
# 3539 = { name = "dynn_Mindarus" culture = prince_slaanesh }
# 3540 = { name = "dynn_Cri'orarae" culture = prince_slaanesh }
# 3541 = { name = "dynn_Banu" culture = prince_slaanesh }
# 3542 = { name = "dynn_Gidehk" culture = prince_slaanesh }
# 3543 = { name = "dynn_Tehamehra" culture = prince_slaanesh }
# 3544 = { name = "dynn_Ezdell" culture = prince_slaanesh }
# 3545 = { name = "dynn_Al'ohira" culture = prince_slaanesh }
# 3546 = { name = "dynn_Laerhdaque" culture = prince_slaanesh }
# 3547 = { name = "dynn_Oros" culture = prince_slaanesh }
# 3548 = { name = "dynn_Azusilix" culture = prince_slaanesh }
# 3549 = { name = "dynn_Yria" culture = prince_slaanesh }


# 4000 = { name = "dynn_Oriqarizora" culture = flamer_tzeentch }
# 4001 = { name = "dynn_Garanyr" culture = flamer_tzeentch }
# 4002 = { name = "dynn_Malfallax" culture = flamer_tzeentch }
# 4003 = { name = "dynn_El'urmien" culture = flamer_tzeentch }
# 4004 = { name = "dynn_Fermorta" culture = flamer_tzeentch }
# 4005 = { name = "dynn_Tezabros" culture = flamer_tzeentch }
# 4006 = { name = "dynn_Guraqar" culture = flamer_tzeentch }
# 4007 = { name = "dynn_Baltathac" culture = flamer_tzeentch }
# 4008 = { name = "dynn_Lubar" culture = flamer_tzeentch }
# 4009 = { name = "dynn_Drarior" culture = flamer_tzeentch }
# 4010 = { name = "dynn_Crehngohne" culture = flamer_tzeentch }
# 4011 = { name = "dynn_Mutatismutandis" culture = flamer_tzeentch }
# 4012 = { name = "dynn_Mk'ell" culture = flamer_tzeentch }
# 4013 = { name = "dynn_Morde'tira" culture = flamer_tzeentch }
# 4014 = { name = "dynn_Ix'thar'ganix" culture = flamer_tzeentch }
# 4015 = { name = "dynn_An'tzor" culture = flamer_tzeentch }
# 4016 = { name = "dynn_Kaerihz" culture = flamer_tzeentch }
# 4017 = { name = "dynn_Akhor'menet" culture = flamer_tzeentch }
# 4018 = { name = "dynn_Krerax" culture = flamer_tzeentch }
# 4019 = { name = "dynn_Nememorta" culture = flamer_tzeentch }
# 4020 = { name = "dynn_Kehnatarin" culture = flamer_tzeentch }
# 4021 = { name = "dynn_Tzax'lan-tar" culture = flamer_tzeentch }
# 4022 = { name = "dynn_Kacian" culture = flamer_tzeentch }
# 4023 = { name = "dynn_Armaqir" culture = flamer_tzeentch }
# 4024 = { name = "dynn_Estobire" culture = flamer_tzeentch }
# 4025 = { name = "dynn_Ghargatuloth" culture = flamer_tzeentch }
# 4026 = { name = "dynn_Zarathur" culture = flamer_tzeentch }
# 4027 = { name = "dynn_Fhakysse" culture = flamer_tzeentch }

# 4028 = { name = "dynn_J'adu" culture = prince_tzeentch }
# 4029 = { name = "dynn_Ti'Lath" culture = prince_tzeentch }
# 4030 = { name = "dynn_Furrak" culture = prince_tzeentch }
# 4031 = { name = "dynn_Draznaer" culture = prince_tzeentch }
# 4032 = { name = "dynn_Mordeghai" culture = prince_tzeentch }
# 4033 = { name = "dynn_Skra'kalichaust" culture = prince_tzeentch }
# 4034 = { name = "dynn_Tolbek" culture = prince_tzeentch }
# 4035 = { name = "dynn_El'urmahr" culture = prince_tzeentch }
# 4036 = { name = "dynn_Guramaq" culture = prince_tzeentch }
# 4037 = { name = "dynn_Xan-tar" culture = prince_tzeentch }
# 4038 = { name = "dynn_Atum" culture = prince_tzeentch }
# 4039 = { name = "dynn_Ozugrath" culture = prince_tzeentch }
# 4040 = { name = "dynn_Guramoque" culture = prince_tzeentch }
# 4041 = { name = "dynn_Yrabraq" culture = prince_tzeentch }
# 4042 = { name = "dynn_N'eemz" culture = prince_tzeentch }
# 4043 = { name = "dynn_Ouraqir" culture = prince_tzeentch }
# 4044 = { name = "dynn_Ouratiron" culture = prince_tzeentch }
# 4045 = { name = "dynn_Gal'sax" culture = prince_tzeentch }
# 4046 = { name = "dynn_Zhu'ryon" culture = prince_tzeentch }
# 4047 = { name = "dynn_Ga'ontahr" culture = prince_tzeentch }
# 4048 = { name = "dynn_Khannaer" culture = prince_tzeentch }
# 4049 = { name = "dynn_Sektoth" culture = prince_tzeentch }
# 4050 = { name = "dynn_Yzigwyss" culture = prince_tzeentch }
# 4051 = { name = "dynn_As'khas" culture = prince_tzeentch }
# 4052 = { name = "dynn_Sethselameth" culture = prince_tzeentch }
# 4053 = { name = "dynn_chy ikch" culture = flamer_tzeentch }


# 4500 = { name = "dynn_Humwawa" culture = daemon_kdaai }
# 4501 = { name = "dynn_Imgua" culture = daemon_kdaai }
# 4502 = { name = "dynn_Nabu-Zur" culture = daemon_kdaai }
# 4503 = { name = "dynn_Sa-Di-Rabi" culture = daemon_kdaai }
# 4504 = { name = "dynn_Zaidu-Zur" culture = daemon_kdaai }
# 4505 = { name = "dynn_Nana" culture = daemon_kdaai }
# 4506 = { name = "dynn_Ku-Ningal" culture = daemon_kdaai }
# 4507 = { name = "dynn_Nabu-Usur" culture = daemon_kdaai }
# 4508 = { name = "dynn_Mesanepada" culture = daemon_kdaai }
# 4509 = { name = "dynn_Nebucha" culture = daemon_kdaai }
# 4510 = { name = "dynn_Arahunaa" culture = daemon_kdaai }
# 4511 = { name = "dynn_Ahuni-Zur" culture = daemon_kdaai }
# 4512 = { name = "dynn_Nin-Ridu" culture = daemon_kdaai }
# 4513 = { name = "dynn_Bel-Samu" culture = daemon_kdaai }
# 4514 = { name = "dynn_Abdi-Arah" culture = daemon_kdaai }
# 4515 = { name = "dynn_Deemuukratee" culture = daemon_kdaai }
# 4516 = { name = "dynn_Apil-Sin" culture = daemon_kdaai }
# 4517 = { name = "dynn_Adar-Malik" culture = daemon_kdaai }
# 4518 = { name = "dynn_Namtar" culture = daemon_kdaai }
# 4519 = { name = "dynn_Baassia" culture = daemon_kdaai }
# 4520 = { name = "dynn_Ashi-Qurud" culture = daemon_kdaai }
# 4521 = { name = "dynn_Ibilsin" culture = daemon_kdaai }
# 4522 = { name = "dynn_Yarlaganda" culture = daemon_kdaai }
# 4523 = { name = "dynn_Maruduk" culture = daemon_kdaai }
# 4524 = { name = "dynn_Ilu" culture = daemon_kdaai }
# 4525 = { name = "dynn_Aplaa-Zur" culture = daemon_kdaai }
# 4526 = { name = "dynn_Iddin-Enlil" culture = daemon_kdaai }
# 4527 = { name = "dynn_Dimeritia" culture = daemon_kdaai }
# 4528 = { name = "dynn_Zababa" culture = daemon_kdaai }
# 4529 = { name = "dynn_Immertum" culture = daemon_kdaai }
# 4530 = { name = "dynn_Sar-Tuda" culture = daemon_kdaai }
# 4531 = { name = "dynn_Drezzar" culture = daemon_kdaai }
# 4532 = { name = "dynn_Tabni-Ishar" culture = daemon_kdaai }
# 4533 = { name = "dynn_Lu-Shalim" culture = daemon_kdaai }
# 4534 = { name = "dynn_Adad-Zur" culture = daemon_kdaai }
# 4535 = { name = "dynn_Gula-Zur" culture = daemon_kdaai }
# 4536 = { name = "dynn_Mot" culture = daemon_kdaai }
# 4537 = { name = "dynn_Awil-Nannar" culture = daemon_kdaai }
# 4538 = { name = "dynn_Arshaka" culture = daemon_kdaai }
# 4539 = { name = "dynn_Buvalu" culture = daemon_kdaai }
# 4540 = { name = "dynn_Lilith" culture = daemon_kdaai }
# 4541 = { name = "dynn_Ripaa" culture = daemon_kdaai }
# 4542 = { name = "dynn_Attikusu" culture = daemon_kdaai }
# 4543 = { name = "dynn_Lakhmu" culture = daemon_kdaai }
# 4544 = { name = "dynn_Gungunum" culture = daemon_kdaai }
# 4545 = { name = "dynn_Shapik-Zeri" culture = daemon_kdaai }
# 4546 = { name = "dynn_Shamash-Hazir" culture = daemon_kdaai }
# 4547 = { name = "dynn_Sin-Kashid" culture = daemon_kdaai }
# 4548 = { name = "dynn_Endukagga" culture = daemon_kdaai }
# 4549 = { name = "dynn_Puabi-Zur" culture = daemon_kdaai }
# 4550 = { name = "dynn_Tiamat" culture = daemon_kdaai }
# 4551 = { name = "dynn_Nammahani" culture = daemon_kdaai }
# 4552 = { name = "dynn_Lidan-Gula" culture = daemon_kdaai }
