# #Eonir wood Elf
# 6000 = { name = "dynn_Lornalim" culture = eonir } #Non Random
# 6001 = { name = "dynn_Bamanoth" culture = eonir } #Cloudwalker
# 6002 = { name = "dynn_Gronlef" culture = eonir }
# 6003 = { name = "dynn_Eregal" culture = eonir }
# 6004 = { name = "dynn_Malforric" culture = eonir }
# 6005 = { name = "dynn_Cloudwalker" culture = eonir }
# 6006 = { name = "dynn_Fanmaris" culture = eonir } #Everglade
# 6007 = { name = "dynn_Elwyn" culture = eonir }
# 6008 = { name = "dynn_Everglade" culture = eonir }
# 6009 = { name = "dynn_Raibyr" culture = eonir }
# 6010 = { name = "dynn_Gloraniel" culture = eonir }
# 6011 = { name = "dynn_Ailas" culture = eonir }
# 6012 = { name = "dynn_Inhoserine" culture = eonir }
# 6013 = { name = "dynn_Crimisath" culture = eonir }
# 6014 = { name = "dynn_Mythelkadi" culture = eonir }
# 6015 = { name = "dynn_Marilia" culture = eonir }
# 6016 = { name = "dynn_Aras" culture = eonir }
# 6017 = { name = "dynn_Tanigrei" culture = eonir }
# 6018 = { name = "dynn_Leitis" culture = eonir }
# 6019 = { name = "dynn_Vashti" culture = eonir }
# 6020 = { name = "dynn_Offaenora" culture = eonir }
# 6021 = { name = "dynn_Weranorei" culture = eonir }
# 6022 = { name = "dynn_Kuornos" culture = eonir }
# 6023 = { name = "dynn_Lierin" culture = eonir }
# 6024 = { name = "dynn_Raonaildath" culture = eonir }

# #Asrai Wood Elf
# 6100 = { name = "dynn_Nalldiir" culture = loren }
# 6101 = { name = "dynn_Nysa" culture = loren }
# 6102 = { name = "dynn_Vesryn" culture = loren } #Non Random
# 6103 = { name = "dynn_Fenix" culture = loren }
# 6104 = { name = "dynn_Andiralis" culture = loren }
# 6105 = { name = "dynn_Pholora" culture = loren }
# 6106 = { name = "dynn_Onvetalos" culture = loren }
6107 = { name = "dynn_Petiare" culture = loren }
# 6108 = { name = "dynn_Celedhrinil" culture = loren }
# 6109 = { name = "dynn_Gilaeth" culture = loren }
# 6110 = { name = "dynn_Taifwin" culture = loren }
# 6111 = { name = "dynn_Eloenar" culture = loren }
# 6112 = { name = "dynn_Asteodiath" culture = loren }
# 6113 = { name = "dynn_Haliath" culture = loren }
# 6114 = { name = "dynn_Ulyalume" culture = loren }
# 6115 = { name = "dynn_Simagh" culture = loren }
# 6116 = { name = "dynn_Meliane" culture = loren }
# 6117 = { name = "dynn_Risteard" culture = loren }
# 6118 = { name = "dynn_Malilia" culture = loren }
# 6119 = { name = "dynn_Raeranthur" culture = loren }
# 6120 = { name = "dynn_Tethys" culture = loren }
# 6121 = { name = "dynn_Imaenanaes" culture = loren }
# 6122 = { name = "dynn_Isilinarta" culture = loren }
# 6123 = { name = "dynn_Minais" culture = loren }
# 6124 = { name = "dynn_Taltaur" culture = loren }
# 6125 = { name = "dynn_Ylerius" culture = loren }
# 6126 = { name = "dynn_Eshfeserin" culture = loren }
# 6127 = { name = "dynn_Maeldanis" culture = loren }
# 6128 = { name = "dynn_Fionnaghal" culture = loren }
# 6129 = { name = "dynn_Sahlenor" culture = loren }
# 6130 = { name = "dynn_Minathar" culture = loren }
# 6131 = { name = "dynn_Wynnar" culture = loren }
# 6132 = { name = "dynn_Guaidre" culture = loren }
# 6133 = { name = "dynn_Imynahona" culture = loren }
# 6134 = { name = "dynn_Caliroesis" culture = loren }
# 6135 = { name = "dynn_Elunoth" culture = loren }
# 6136 = { name = "dynn_Kahliste" culture = loren }
# 6137 = { name = "dynn_Umdell" culture = loren }
# 6138 = { name = "dynn_Brinnoth" culture = loren }
# 6139 = { name = "dynn_Deonaidhar" culture = loren }
# 6140 = { name = "dynn_Illmetaesi" culture = loren }
# 6141 = { name = "dynn_Calarel" culture = loren }
# 6142 = { name = "dynn_Eiric" culture = loren }
# 6143 = { name = "dynn_Sharondalan" culture = loren }
# 6144 = { name = "dynn_Orselise" culture = loren }
# 6145 = { name = "dynn_Themistae" culture = loren }
# 6146 = { name = "dynn_Aires" culture = loren }
# 6147 = { name = "dynn_Rhuiron" culture = loren }
# 6148 = { name = "dynn_Ceiteag" culture = loren }
# 6149 = { name = "dynn_Raonull" culture = loren }
# 6150 = { name = "dynn_Thylanluma" culture = loren }
# 6151 = { name = "dynn_Yaththalas" culture = loren }
# 6152 = { name = "dynn_Yalhona" culture = loren }
# 6153 = { name = "dynn_Norovir" culture = loren }
# 6154 = { name = "dynn_Neacal" culture = loren }
# 6155 = { name = "dynn_Heliria" culture = loren }
# 6156 = { name = "dynn_Alacine" culture = loren }
# 6157 = { name = "dynn_Rololond" culture = loren }
# 6158 = { name = "dynn_Ruaraidh" culture = loren }
# 6159 = { name = "dynn_Aymer" culture = loren }
# 6160 = { name = "dynn_Sheholanore" culture = loren }
# 6161 = { name = "dynn_Galatanta" culture = loren }
# 6162 = { name = "dynn_Tallaindeloth" culture = loren }
# 6163 = { name = "dynn_Elunore" culture = loren }
# 6164 = { name = "dynn_Lianllach" culture = loren }
# 6165 = { name = "dynn_Zeuxipia" culture = loren }
# 6166 = { name = "dynn_Lasethyr" culture = loren }
# 6167 = { name = "dynn_Dathlue" culture = loren }
# 6168 = { name = "dynn_Vanloth" culture = loren }
# 6169 = { name = "dynn_Martainn" culture = loren }
# 6170 = { name = "dynn_Yrenlune" culture = loren }
# 6171 = { name = "dynn_Gormalli" culture = loren }
# 6172 = { name = "dynn_Penelo" culture = loren }
# 6173 = { name = "dynn_Rosarioth" culture = loren }
# 6174 = { name = "dynn_Ailenta" culture = loren }
# 6175 = { name = "dynn_Luthais" culture = loren }
# 6176 = { name = "dynn_Dopiara" culture = loren }
# 6177 = { name = "dynn_Cormag" culture = loren }
# 6178 = { name = "dynn_Hyllisei" culture = loren }
# 6179 = { name = "dynn_Liliath" culture = loren }
# 6180 = { name = "dynn_Naathilam" culture = loren }
# 6181 = { name = "dynn_Nasiphe" culture = loren }
# 6182 = { name = "dynn_Kailur" culture = loren }
# 6183 = { name = "dynn_Luthais" culture = loren }
# 6184 = { name = "dynn_Celeglinaeil" culture = loren }
# 6185 = { name = "dynn_Kiesas" culture = loren }


# #Asur High Elf

# 95000 = { name = "dynn_Narliththir"  culture = caledori }
# 95001 = { name = "dynn_Laemirtinu"  culture = caledori }
# 95002 = { name = "dynn_Rundhrinthar"  culture = caledori }
# 95003 = { name = "dynn_Kitansel"  culture = caledori }
# 95004 = { name = "dynn_Gaelenrin"  culture = caledori }
# 95005 = { name = "dynn_Athranan"  culture = caledori }
# 95006 = { name = "dynn_Weressyr"  culture = caledori }
# 95007 = { name = "dynn_Berlaelen"  culture = caledori }
# 95008 = { name = "dynn_Tholos"  culture = caledori }
# 95009 = { name = "dynn_Kinarelen"  culture = caledori }
# 95010 = { name = "dynn_Elerelon"  culture = caledori }
# 95011 = { name = "dynn_Erestir"  culture = caledori }
# 95012 = { name = "dynn_Tholosath"  culture = caledori }
# 95013 = { name = "dynn_Falaelon"  culture = caledori }
# 95014 = { name = "dynn_Galahern"  culture = caledori }
# 95015 = { name = "dynn_Galavir"  culture = caledori }
# 95016 = { name = "dynn_Noroeme"  culture = caledori }
# 95017 = { name = "dynn_Gwavir"  culture = caledori }
# 95018 = { name = "dynn_Mallothdar"  culture = caledori }
# 95019 = { name = "dynn_Vanmin"  culture = caledori }
# 95020 = { name = "dynn_Nallron"  culture = caledori }
# 95021 = { name = "dynn_Lossaryn"  culture = caledori }
# 95022 = { name = "dynn_Cromlond"  culture = caledori }
# 95023 = { name = "dynn_Cromdhen"  culture = caledori }
# 95024 = { name = "dynn_Talendar"  culture = caledori }


# 95500 = { name = "dynn_Gwavaul"  culture = avelorni }
# 95501 = { name = "dynn_Celeethdal"  culture = avelorni }
# 95502 = { name = "dynn_Lothreull"  culture = avelorni }
# 95503 = { name = "dynn_Undomiel"  culture = avelorni }
# 95504 = { name = "dynn_Daerl"  culture = avelorni }
# 95505 = { name = "dynn_Ondoron"  culture = avelorni }
# 95506 = { name = "dynn_Elernae"  culture = avelorni }
# 95507 = { name = "dynn_Nhalothdren"  culture = avelorni }
# 95508 = { name = "dynn_Valandil"  culture = avelorni }
# 95509 = { name = "dynn_Birlithe"  culture = avelorni }
# 95510 = { name = "dynn_Tathdiir"  culture = avelorni }
# 95511 = { name = "dynn_Lartandren"  culture = avelorni }
# 95512 = { name = "dynn_Tathlithe"  culture = avelorni }
# 95513 = { name = "dynn_Mithbrindal"  culture = avelorni }
# 95514 = { name = "dynn_Feldragil"  culture = avelorni }
# 95515 = { name = "dynn_Mithlaryl"  culture = avelorni }
# 95516 = { name = "dynn_Solbar"  culture = avelorni }
# 95517 = { name = "dynn_Arefor"  culture = avelorni }
# 95518 = { name = "dynn_Teldilindar"  culture = avelorni }
# 95519 = { name = "dynn_Haranath"  culture = avelorni }
# 95520 = { name = "dynn_Rolominith"  culture = avelorni }
# 95521 = { name = "dynn_Runendmyr"  culture = avelorni }
# 95522 = { name = "dynn_Gaallhun"  culture = avelorni }
# 95523 = { name = "dynn_Mitheleniel"  culture = avelorni }
# 95524 = { name = "dynn_Galonmin"  culture = avelorni }
# 95525 = { name = "dynn_Belore"  culture = avelorni }

# 96000 = { name = "dynn_Adressal"  culture = chracian }
# 96001 = { name = "dynn_Shalasel"  culture = chracian }
# 96002 = { name = "dynn_Falaren"  culture = chracian }
# 96003 = { name = "dynn_Kevadragthir"  culture = chracian }
# 96004 = { name = "dynn_Hathaniel"  culture = chracian }
# 96005 = { name = "dynn_Isiliereonel"  culture = chracian }
# 96006 = { name = "dynn_Cutathina"  culture = chracian }
# 96007 = { name = "dynn_Levan"  culture = chracian }
# 96008 = { name = "dynn_Tathmiel"  culture = chracian }
# 96009 = { name = "dynn_Larethlhun"  culture = chracian }
# 96010 = { name = "dynn_Lassaltinu"  culture = chracian }
# 96011 = { name = "dynn_Lardilindren"  culture = chracian }
# 96012 = { name = "dynn_Feltanthar"  culture = chracian }
# 96013 = { name = "dynn_Turithas"  culture = chracian }
# 96014 = { name = "dynn_Lasstaelen"  culture = chracian }
# 96015 = { name = "dynn_Feltan"  culture = chracian }
# 96016 = { name = "dynn_Aerarina"  culture = chracian }
# 96017 = { name = "dynn_Aldaron"  culture = chracian }
# 96018 = { name = "dynn_Haemin"  culture = chracian }
# 96019 = { name = "dynn_Undoelon"  culture = chracian }
# 96020 = { name = "dynn_Kevatathsyr"  culture = chracian }
# 96021 = { name = "dynn_Elerlond"  culture = chracian }
# 96022 = { name = "dynn_Caledoran"  culture = chracian }
# 96023 = { name = "dynn_Celelothlhun"  culture = chracian }
# 96024 = { name = "dynn_Runtaneth"  culture = chracian }
# 96025 = { name = "dynn_Codhaardac"  culture = chracian }
# 96026 = { name = "dynn_Silverhide"  culture = chracian }

# 96500 = { name = "dynn_Aldaeth"  culture = cothiq }
# 96501 = { name = "dynn_Rhuilond"  culture = cothiq }
# 96502 = { name = "dynn_Larvandal"  culture = cothiq }
# 96503 = { name = "dynn_Telalvaian"  culture = cothiq }
# 96504 = { name = "dynn_Galondiir"  culture = cothiq }
# 96505 = { name = "dynn_Hadhrinta"  culture = cothiq }
# 96506 = { name = "dynn_Celelithina"  culture = cothiq }
# 96507 = { name = "dynn_Aldarina"  culture = cothiq }
# 96508 = { name = "dynn_Matathdren"  culture = cothiq }
# 96509 = { name = "dynn_Cromviel"  culture = cothiq }
# 96510 = { name = "dynn_Larendhrindren"  culture = cothiq }
# 96511 = { name = "dynn_Cirana"  culture = cothiq }
# 96512 = { name = "dynn_Tovliryn"  culture = cothiq }
# 96513 = { name = "dynn_Maldragthor"  culture = cothiq }
# 96514 = { name = "dynn_Undotaure"  culture = cothiq }
# 96515 = { name = "dynn_Maraieth"  culture = cothiq }
# 96516 = { name = "dynn_Galamirion"  culture = cothiq }
# 96517 = { name = "dynn_Neldiril"  culture = cothiq }
# 96518 = { name = "dynn_Halithil"  culture = cothiq }
# 96519 = { name = "dynn_Aleanlyth"  culture = cothiq }
# 96520 = { name = "dynn_Bertaneth"  culture = cothiq }
# 96521 = { name = "dynn_Narnareth"  culture = cothiq }
# 96522 = { name = "dynn_Malesthor"  culture = cothiq }
# 96523 = { name = "dynn_Valler"  culture = cothiq }
# 96524 = { name = "dynn_Faerondaerl"  culture = cothiq }
# 96525 = { name = "dynn_Emeraldsea"  culture = cothiq }
96526 = { name = "dynn_Lacelotelconta"  culture = cothiq }

# 97000 = { name = "dynn_Alar"  culture = eatainian }
# 97001 = { name = "dynn_Birvaul"  culture = eatainian }
# 97002 = { name = "dynn_Tatheth"  culture = eatainian }
# 97003 = { name = "dynn_Haran"  culture = eatainian }
# 97004 = { name = "dynn_Galonvathar"  culture = eatainian }
# 97005 = { name = "dynn_Narraidar"  culture = eatainian }
# 97006 = { name = "dynn_Landilineth"  culture = eatainian }
# 97007 = { name = "dynn_Lassdragil"  culture = eatainian }
# 97008 = { name = "dynn_Tallofel"  culture = eatainian }
# 97009 = { name = "dynn_Belidae"  culture = eatainian }
# 97010 = { name = "dynn_Larthaneil"  culture = eatainian }
# 97011 = { name = "dynn_Daerleas"  culture = eatainian }
# 97012 = { name = "dynn_Lassallal"  culture = eatainian }
# 97013 = { name = "dynn_Galaos"  culture = eatainian }
# 97014 = { name = "dynn_Vanrina"  culture = eatainian }
# 97015 = { name = "dynn_Vandhen"  culture = eatainian }
# 97016 = { name = "dynn_Nhaalvatinu"  culture = eatainian }
# 97017 = { name = "dynn_Taltholdar"  culture = eatainian }
# 97018 = { name = "dynn_Nardilinellyn"  culture = eatainian }
# 97019 = { name = "dynn_Kitholdal"  culture = eatainian }
# 97020 = { name = "dynn_Wertaniel"  culture = eatainian } #in use
# 97021 = { name = "dynn_Kilalal"  culture = eatainian } #in use
# 97022 = { name = "dynn_Rhuiren"  culture = eatainian } #in use
# 97023 = { name = "dynn_Isiliesryl"  culture = eatainian } #in use
97024 = { name = "dynn_Cethlenn"  culture = eatainian } 
# 97500 = { name = "dynn_Roloeme"  culture = eatainian } #in use

# 97501 = { name = "dynn_Vandiir"  culture = ellyrian }
# 97502 = { name = "dynn_Augendta"  culture = ellyrian }
# 97503 = { name = "dynn_Taltaurath"  culture = ellyrian }
# 97504 = { name = "dynn_Tallynniel"  culture = ellyrian }
# 97505 = { name = "dynn_Faelandalan"  culture = ellyrian }
# 97506 = { name = "dynn_Nallnae"  culture = ellyrian }
# 97507 = { name = "dynn_Laeagaar"  culture = ellyrian }
# 97508 = { name = "dynn_Wertanthir"  culture = ellyrian }
# 97509 = { name = "dynn_Birmiel"  culture = ellyrian }
# 97510 = { name = "dynn_Aldaval"  culture = ellyrian }
# 97511 = { name = "dynn_Dlaragasyr"  culture = ellyrian }
# 97512 = { name = "dynn_Tinudiir"  culture = ellyrian }
# 97513 = { name = "dynn_Ealoeth"  culture = ellyrian }
# 97514 = { name = "dynn_Vanos"  culture = ellyrian }
# 97515 = { name = "dynn_Meliane"  culture = ellyrian }
# 97516 = { name = "dynn_Mineath"  culture = ellyrian }
# 97517 = { name = "dynn_Mithethil"  culture = ellyrian }
# 97518 = { name = "dynn_Rolomin"  culture = ellyrian }
# 97519 = { name = "dynn_Tanvanial"  culture = ellyrian }
# 97520 = { name = "dynn_Birron"  culture = ellyrian }
# 97521 = { name = "dynn_Landhrineth"  culture = ellyrian }
# 97522 = { name = "dynn_Bireme"  culture = ellyrian }
# 97523 = { name = "dynn_Ethonial"  culture = ellyrian }
# 97524 = { name = "dynn_Talmirthor"  culture = ellyrian }
# 97525 = { name = "dynn_Edrianar"  culture = ellyrian }
97526 = { name = "dynn_Ulthwe"  culture = ellyrian }
97527 = { name = "dynn_Balor" culture = avelorni }

# 98000 = { name = "dynn_Hatholthir"  culture = nagarythi }
# 98001 = { name = "dynn_Cuesas"  culture = nagarythi }
# 98002 = { name = "dynn_Talaldren"  culture = nagarythi }
# 98003 = { name = "dynn_Tinuron"  culture = nagarythi }
# 98004 = { name = "dynn_Werlithelen"  culture = nagarythi }
# 98005 = { name = "dynn_Orithwyn"  culture = nagarythi }
# 98006 = { name = "dynn_Valleron"  culture = nagarythi }
# 98007 = { name = "dynn_Malethil"  culture = nagarythi }
# 98008 = { name = "dynn_Laemiriel"  culture = nagarythi }
# 98009 = { name = "dynn_Cirana"  culture = nagarythi }
# 98010 = { name = "dynn_Elerloth"  culture = nagarythi }
# 98011 = { name = "dynn_Tanlothsyr"  culture = nagarythi }
# 98012 = { name = "dynn_Elenren"  culture = nagarythi }
# 98013 = { name = "dynn_Wertanthir"  culture = nagarythi }
# 98014 = { name = "dynn_Malethellyn"  culture = nagarythi }
# 98015 = { name = "dynn_Sapherior"  culture = nagarythi }
# 98016 = { name = "dynn_Haeeth"  culture = nagarythi }
# 98017 = { name = "dynn_Birdiir"  culture = nagarythi }
# 98018 = { name = "dynn_Neldirilitha"  culture = nagarythi }
# 98019 = { name = "dynn_Laediriel"  culture = nagarythi }
# 98020 = { name = "dynn_Aeralithar"  culture = nagarythi }
# 98021 = { name = "dynn_Cetaine"  culture = nagarythi }
# 98022 = { name = "dynn_Tanereina"  culture = nagarythi }
# 98023 = { name = "dynn_Ealorina"  culture = nagarythi }
# 98024 = { name = "dynn_Teldirian"  culture = nagarythi }
# 98025 = { name = "dynn_Anar"  culture = nagarythi }
# 98026 = { name = "dynn_Mournfire"  culture = nagarythi }
# 98027 = { name = "dynn_Arana"  culture = nagarythi }

# 98500 = { name = "dynn_Berthalas"  culture = sapherian }
# 98501 = { name = "dynn_Laealdal"  culture = sapherian }
# 98502 = { name = "dynn_Thyriolan"  culture = sapherian }
# 98503 = { name = "dynn_Thalandwire"  culture = sapherian }
# 98504 = { name = "dynn_Haesume"  culture = sapherian }
# 98505 = { name = "dynn_Arefor"  culture = sapherian }
# 98506 = { name = "dynn_Solbarath"  culture = sapherian }
# 98507 = { name = "dynn_Aldavel"  culture = sapherian }
# 98508 = { name = "dynn_Werdhrinar"  culture = sapherian }
# 98509 = { name = "dynn_Kaermire"  culture = sapherian }
# 98510 = { name = "dynn_Ealolond"  culture = sapherian }
# 98511 = { name = "dynn_Tifwing"  culture = sapherian }
# 98512 = { name = "dynn_Lithelwa"  culture = sapherian }
# 98513 = { name = "dynn_Thalandwire"  culture = sapherian }
# 98514 = { name = "dynn_Elertaur"  culture = sapherian }
# 98515 = { name = "dynn_Wernaronel"  culture = sapherian }
# 98516 = { name = "dynn_Yrauloth"  culture = sapherian }
# 98517 = { name = "dynn_Galonron"  culture = sapherian }
# 98518 = { name = "dynn_Isilidirseer"  culture = sapherian }
# 98519 = { name = "dynn_Matholryl"  culture = sapherian }
# 98520 = { name = "dynn_Cutanlhun"  culture = sapherian }
# 98521 = { name = "dynn_Ardagnirhir"  culture = sapherian }
# 98522 = { name = "dynn_Talelon"  culture = sapherian }
# 98523 = { name = "dynn_Ondotaur"  culture = sapherian }
# 98524 = { name = "dynn_Felraieil"  culture = sapherian }
# 98525 = { name = "dynn_Bieltan"  culture = sapherian }

# 99000 = { name = "dynn_Undolond"  culture = tiranoci }
# 99001 = { name = "dynn_Norovathar"  culture = tiranoci }
# 99002 = { name = "dynn_Larglinaeil"  culture = tiranoci }
# 99003 = { name = "dynn_Gamirsel"  culture = tiranoci }
# 99004 = { name = "dynn_Ealovathar"  culture = tiranoci }
# 99005 = { name = "dynn_Gloran"  culture = tiranoci }
# 99006 = { name = "dynn_Birvathar"  culture = tiranoci }
# 99007 = { name = "dynn_Lanelenthor"  culture = tiranoci }
# 99008 = { name = "dynn_Runereial"  culture = tiranoci }
# 99009 = { name = "dynn_Sharondaerl"  culture = tiranoci }
# 99010 = { name = "dynn_Arhain"  culture = tiranoci }
# 99011 = { name = "dynn_Yrauval"  culture = tiranoci }
# 99012 = { name = "dynn_Maeseth"  culture = tiranoci }
# 99013 = { name = "dynn_Erestirath"  culture = tiranoci }
# 99014 = { name = "dynn_Malladal"  culture = tiranoci }
# 99015 = { name = "dynn_Malthanas"  culture = tiranoci }
# 99016 = { name = "dynn_Nael"  culture = tiranoci }
# 99017 = { name = "dynn_Gwaelwa"  culture = tiranoci }
# 99018 = { name = "dynn_Haleril"  culture = tiranoci }
# 99019 = { name = "dynn_Toraethial"  culture = tiranoci }
# 99020 = { name = "dynn_Norodiir"  culture = tiranoci }
# 99021 = { name = "dynn_Daerleon"  culture = tiranoci }
# 99022 = { name = "dynn_Auglynnsyr"  culture = tiranoci }
# 99023 = { name = "dynn_Larenethion"  culture = tiranoci }
# 99024 = { name = "dynn_Nhalata"  culture = tiranoci }
# 99025 = { name = "dynn_Peadair"  culture = tiranoci }
# 99026 = { name = "dynn_Taimaon"  culture = tiranoci }
# 99027 = { name = "dynn_Aiyathla"  culture = tiranoci }

# 99500 = { name = "dynn_Yraunae"  culture = yvressi }
# 99501 = { name = "dynn_Kaeladir"  culture = yvressi }
# 99502 = { name = "dynn_Dlartanrin"  culture = yvressi }
# 99503 = { name = "dynn_Halaian"  culture = yvressi }
# 99504 = { name = "dynn_Felelenta"  culture = yvressi }
# 99505 = { name = "dynn_Aeraraiil"  culture = yvressi }
# 99506 = { name = "dynn_Shalandaerl"  culture = yvressi }
# 99507 = { name = "dynn_Larenerelhun"  culture = yvressi }
# 99508 = { name = "dynn_Talelwa"  culture = yvressi }
# 99509 = { name = "dynn_Hamirian"  culture = yvressi }
# 99510 = { name = "dynn_Corresyn"  culture = yvressi }
# 99511 = { name = "dynn_Lothiarn"  culture = yvressi }
# 99512 = { name = "dynn_Elereth"  culture = yvressi }
# 99513 = { name = "dynn_Levaniel"  culture = yvressi }
# 99514 = { name = "dynn_Gwalithe"  culture = yvressi }
# 99515 = { name = "dynn_Ordel"  culture = yvressi }
# 99516 = { name = "dynn_Nallos"  culture = yvressi }
# 99517 = { name = "dynn_Nalllithe"  culture = yvressi }
# 99518 = { name = "dynn_Aisellion"  culture = yvressi }
# 99519 = { name = "dynn_Kaermarr"  culture = yvressi }
# 99520 = { name = "dynn_Mithaleil"  culture = yvressi }
# 99521 = { name = "dynn_Larthalial"  culture = yvressi }
# 99522 = { name = "dynn_Lanethellyn"  culture = yvressi }
# 99523 = { name = "dynn_Ealoron"  culture = yvressi }
# 99524 = { name = "dynn_Nhayadal"  culture = yvressi }

# #Druchi Dark Elf

# 100000 = { name = "dynn_Naggarothi" culture = naggarondi } #Non Random
# 100001 = { name = "dynn_Turrix" culture = naggarondi }
# 100002 = { name = "dynn_Riatil" culture = naggarondi }
# 100003 = { name = "dynn_Sarath" culture = naggarondi }
# 100004 = { name = "dynn_Uxoris" culture = naggarondi }
# 100005 = { name = "dynn_Aleethi" culture = naggarondi }
# 100006 = { name = "dynn_Kerberath" culture = naggarondi }
# 100007 = { name = "dynn_Kaditore" culture = naggarondi }
# 100008 = { name = "dynn_Alkinos" culture = naggarondi }
# 100009 = { name = "dynn_Circos" culture = naggarondi }
# 100010 = { name = "dynn_Gryneth" culture = naggarondi }
# 100011 = { name = "dynn_Heretos" culture = naggarondi }
# 100012 = { name = "dynn_Certhren" culture = naggarondi }
# 100013 = { name = "dynn_Charinbar" culture = naggarondi }
# 100014 = { name = "dynn_Galundel" culture = naggarondi }
# 100015 = { name = "dynn_Zerus" culture = naggarondi }
# 100016 = { name = "dynn_Uhiez" culture = naggarondi }
# 100017 = { name = "dynn_Huun" culture = naggarondi }
# 100018 = { name = "dynn_Vothiel" culture = naggarondi }
# 100019 = { name = "dynn_Nessoth" culture = naggarondi }
# 100020 = { name = "dynn_Echeroth" culture = naggarondi }
# 100021 = { name = "dynn_Belorfindil" culture = naggarondi }
# 100022 = { name = "dynn_Torak" culture = naggarondi }
# 100023 = { name = "dynn_Aaker" culture = naggarondi }
# 100024 = { name = "dynn_Adirara" culture = naggarondi }
# 100025 = { name = "dynn_Ophealo" culture = naggarondi }
# 100026 = { name = "dynn_Irita" culture = naggarondi }
# 100027 = { name = "dynn_Kikonae" culture = naggarondi }
# 100028 = { name = "dynn_Phaeceaes" culture = naggarondi }
# 100029 = { name = "dynn_Ekorarix" culture = naggarondi }
# 100030 = { name = "dynn_Cethlan" culture = naggarondi }
# 100031 = { name = "dynn_Raan" culture = naggarondi }
# 100032 = { name = "dynn_Thrandil" culture = naggarondi }
# 100033 = { name = "dynn_Ceron" culture = naggarondi }
# 100034 = { name = "dynn_Ullen" culture = naggarondi }
# 100035 = { name = "dynn_Nirith" culture = naggarondi }
# 100036 = { name = "dynn_Zakira" culture = naggarondi }
# 100037 = { name = "dynn_Muuses" culture = naggarondi }
# 100038 = { name = "dynn_Melinare" culture = naggarondi }
# 100039 = { name = "dynn_Mederon" culture = naggarondi }
# 100040 = { name = "dynn_Andullis" culture = naggarondi }
# 100041 = { name = "dynn_Dyvafai" culture = naggarondi }
# 100042 = { name = "dynn_Dreyalan" culture = naggarondi }
# 100043 = { name = "dynn_Motain" culture = naggarondi }
# 100044 = { name = "dynn_Hermos" culture = naggarondi }
# 100045 = { name = "dynn_Glaikoi" culture = naggarondi }
# 100046 = { name = "dynn_Nagarine" culture = naggarondi }
# 100047 = { name = "dynn_Ekeron" culture = naggarondi }
# 100048 = { name = "dynn_Thrasymaes" culture = naggarondi }


# 100500 = { name = "dynn_Alstaroth" culture = ghrondari }
# 100501 = { name = "dynn_Mentoth" culture = ghrondari }
# 100502 = { name = "dynn_Saan" culture = ghrondari }
# 100503 = { name = "dynn_Arheirain" culture = ghrondari }
# 100504 = { name = "dynn_Othomak" culture = ghrondari }
# 100505 = { name = "dynn_Icixiter" culture = ghrondari }
# 100506 = { name = "dynn_Aretuis" culture = ghrondari }
# 100507 = { name = "dynn_Gaelathlon" culture = ghrondari }
# 100508 = { name = "dynn_Talgaron" culture = ghrondari }
# 100509 = { name = "dynn_Laertath" culture = ghrondari }
# 100510 = { name = "dynn_Nestoth" culture = ghrondari }
# 100511 = { name = "dynn_Kar-Nazar" culture = ghrondari }
# 100512 = { name = "dynn_Caerdinvael" culture = ghrondari }
# 100513 = { name = "dynn_Xeldine" culture = ghrondari }
# 100514 = { name = "dynn_Charonath" culture = ghrondari }
# 100515 = { name = "dynn_Nyxir" culture = ghrondari }
# 100516 = { name = "dynn_Khail" culture = ghrondari }
# 100517 = { name = "dynn_Azinokar" culture = ghrondari }
# 100518 = { name = "dynn_Karain" culture = ghrondari }
# 100519 = { name = "dynn_Naellana" culture = ghrondari }
# 100520 = { name = "dynn_Sar-Kurothi" culture = ghrondari }
# 100521 = { name = "dynn_Vabanax" culture = ghrondari }
# 100522 = { name = "dynn_Meledaux" culture = ghrondari }
# 100523 = { name = "dynn_Mallenik" culture = ghrondari }
# 100524 = { name = "dynn_Turaia" culture = ghrondari }
# 100525 = { name = "dynn_Esorabed" culture = ghrondari }
# 100526 = { name = "dynn_Marr" culture = ghrondari }
# 100527 = { name = "dynn_Cebridith" culture = ghrondari }
# 100528 = { name = "dynn_Aerolas" culture = ghrondari }
# 100529 = { name = "dynn_Uthorin" culture = ghrondari }
# 100530 = { name = "dynn_Skyllas" culture = ghrondari }
# 100531 = { name = "dynn_Afaryr" culture = ghrondari }
# 100532 = { name = "dynn_Arx" culture = ghrondari }
# 100533 = { name = "dynn_Roln" culture = ghrondari }
# 100534 = { name = "dynn_Aktarn" culture = ghrondari }
# 100535 = { name = "dynn_Peististas" culture = ghrondari }
# 100536 = { name = "dynn_Demodius" culture = ghrondari }
# 100537 = { name = "dynn_Aarath" culture = ghrondari }
# 100538 = { name = "dynn_Glaniel" culture = ghrondari }


# 101000 = { name = "dynn_Zekkeriel" culture = graefi }
# 101001 = { name = "dynn_Soronil" culture = graefi }
# 101002 = { name = "dynn_Tartarik" culture = graefi }
# 101003 = { name = "dynn_Laeceron" culture = graefi }
# 101004 = { name = "dynn_Calywen" culture = graefi }
# 101005 = { name = "dynn_Drahari" culture = graefi }
# 101006 = { name = "dynn_Anticlane" culture = graefi }
# 101007 = { name = "dynn_Agraj" culture = graefi }
# 101008 = { name = "dynn_Daes" culture = graefi }
# 101009 = { name = "dynn_Ananduil" culture = graefi }
# 101010 = { name = "dynn_Thanlin" culture = graefi }
# 101011 = { name = "dynn_Skillos" culture = graefi }
# 101012 = { name = "dynn_Noth" culture = graefi }
# 101013 = { name = "dynn_Uroid" culture = graefi }
# 101014 = { name = "dynn_Yaeron" culture = graefi }
# 101015 = { name = "dynn_Hadeth" culture = graefi }
# 101016 = { name = "dynn_Sassalyn" culture = graefi }
# 101017 = { name = "dynn_Akillos" culture = graefi }
# 101018 = { name = "dynn_Kavdothi" culture = graefi }
# 101019 = { name = "dynn_Kor" culture = graefi }
# 101020 = { name = "dynn_Lirba" culture = graefi }
# 101021 = { name = "dynn_Garn" culture = graefi }
# 101022 = { name = "dynn_Riyokied" culture = graefi }
# 101023 = { name = "dynn_Quelvar" culture = graefi }
# 101024 = { name = "dynn_Denitoph" culture = graefi }
# 101025 = { name = "dynn_Lankryss" culture = graefi }
# 101026 = { name = "dynn_Enara" culture = graefi }
# 101027 = { name = "dynn_Tarl" culture = graefi }
# 101028 = { name = "dynn_Deucaeron" culture = graefi }
# 101029 = { name = "dynn_Aenerox" culture = graefi }
# 101030 = { name = "dynn_Paril" culture = graefi }
# 101031 = { name = "dynn_Jutaine" culture = graefi }
# 101032 = { name = "dynn_Solaxaph" culture = graefi }
# 101033 = { name = "dynn_Ulthorin" culture = graefi }
# 101034 = { name = "dynn_Sassaroth" culture = graefi }
# 101035 = { name = "dynn_Garntrithor" culture = graefi }
# 101036 = { name = "dynn_Ereot" culture = graefi }
# 101037 = { name = "dynn_Keerth" culture = graefi }
# 101038 = { name = "dynn_Raderaet" culture = graefi }
# 101039 = { name = "dynn_Drakanth" culture = graefi }


# 101500 = { name = "dynn_Styaxar" culture = ganethi }
# 101501 = { name = "dynn_Kallax" culture = ganethi }
# 101502 = { name = "dynn_Paruun" culture = ganethi }
# 101503 = { name = "dynn_Laikin" culture = ganethi }
# 101504 = { name = "dynn_Chorrothaen" culture = ganethi }
# 101505 = { name = "dynn_Galulas" culture = ganethi }
# 101506 = { name = "dynn_Tal-Valar" culture = ganethi }
# 101507 = { name = "dynn_Tadaneri" culture = ganethi }
# 101508 = { name = "dynn_Guritarnel" culture = ganethi }
# 101509 = { name = "dynn_Vakkala" culture = ganethi }
# 101510 = { name = "dynn_Arran" culture = ganethi }
# 101511 = { name = "dynn_Belvar" culture = ganethi }
# 101512 = { name = "dynn_Idomenelath" culture = ganethi }
# 101513 = { name = "dynn_Lettic" culture = ganethi }
# 101514 = { name = "dynn_Yesstari" culture = ganethi }
# 101515 = { name = "dynn_Arurecyr" culture = ganethi }
# 101516 = { name = "dynn_Kairthus" culture = ganethi }
# 101517 = { name = "dynn_Porithaen" culture = ganethi }
# 101518 = { name = "dynn_Destarier" culture = ganethi }
# 101519 = { name = "dynn_Challoth" culture = ganethi }
# 101520 = { name = "dynn_Dandriane" culture = ganethi }
# 101521 = { name = "dynn_Pitarv" culture = ganethi }
# 101522 = { name = "dynn_Helbane" culture = ganethi }
# 101523 = { name = "dynn_Carnok" culture = ganethi }
# 101524 = { name = "dynn_Pesteneph" culture = ganethi }
# 101525 = { name = "dynn_Zandar" culture = ganethi }
# 101526 = { name = "dynn_Vadizoet" culture = ganethi }
# 101527 = { name = "dynn_Faveciis" culture = ganethi }
# 101528 = { name = "dynn_Uranas" culture = ganethi }
# 101529 = { name = "dynn_Aemost" culture = ganethi }
# 101530 = { name = "dynn_Vaille" culture = ganethi }
# 101531 = { name = "dynn_Zisaruem" culture = ganethi }
# 101532 = { name = "dynn_Kaliksen" culture = ganethi }
# 101533 = { name = "dynn_Sraenissar" culture = ganethi }
# 101534 = { name = "dynn_Lukria" culture = ganethi }
# 101535 = { name = "dynn_Pharkosoth" culture = ganethi }
# 101536 = { name = "dynn_Iseri" culture = ganethi }
# 101537 = { name = "dynn_Furaine" culture = ganethi }
# 101538 = { name = "dynn_Murtarane" culture = ganethi }
# 101539 = { name = "dynn_Zaen" culture = ganethi }
# 101540 = { name = "dynn_Arate" culture = ganethi }
# 101541 = { name = "dynn_Korus" culture = ganethi }


# 102000 = { name = "dynn_Faersin" culture = clari }
# 102001 = { name = "dynn_Erex" culture = clari }
# 102002 = { name = "dynn_Phaerois" culture = clari }
# 102003 = { name = "dynn_Omaria" culture = clari }
# 102004 = { name = "dynn_Tukava" culture = clari }
# 102005 = { name = "dynn_Duris" culture = clari }
# 102006 = { name = "dynn_Syranes" culture = clari }
# 102007 = { name = "dynn_Randula" culture = clari }
# 102008 = { name = "dynn_Stryxiak" culture = clari }
# 102009 = { name = "dynn_Orphirum" culture = clari }
# 102010 = { name = "dynn_Pandraine" culture = clari }
# 102011 = { name = "dynn_Maglin" culture = clari }
# 102012 = { name = "dynn_Araethi" culture = clari }
# 102013 = { name = "dynn_Aztar" culture = clari }
# 102014 = { name = "dynn_Hazad" culture = clari }
# 102015 = { name = "dynn_Karana" culture = clari }
# 102016 = { name = "dynn_Prociphyn" culture = clari }
# 102017 = { name = "dynn_Lorra" culture = clari }
# 102018 = { name = "dynn_Abarahath" culture = clari }
# 102019 = { name = "dynn_Xur" culture = clari }
# 102020 = { name = "dynn_Nagyrath" culture = clari }
# 102021 = { name = "dynn_Nagrath" culture = clari }
# 102022 = { name = "dynn_Pharok" culture = clari }
# 102023 = { name = "dynn_Silgadith" culture = clari }
# 102024 = { name = "dynn_Vedalax" culture = clari }
# 102025 = { name = "dynn_Garneth" culture = clari }
# 102026 = { name = "dynn_Isareli" culture = clari }
# 102027 = { name = "dynn_Hallanari" culture = clari }
# 102028 = { name = "dynn_Garalond" culture = clari }
# 102029 = { name = "dynn_Ivunet" culture = clari }
# 102030 = { name = "dynn_Zuul" culture = clari }
# 102031 = { name = "dynn_Uxous" culture = clari }
# 102032 = { name = "dynn_Nesyth" culture = clari }
# 102033 = { name = "dynn_Taarth" culture = clari }
# 102034 = { name = "dynn_Usuarn" culture = clari }
# 102035 = { name = "dynn_Thanathar" culture = clari }
# 102036 = { name = "dynn_Amophiron" culture = clari }
# 102037 = { name = "dynn_Takkarval" culture = clari }
# 102038 = { name = "dynn_Nauglath" culture = clari }
# 102039 = { name = "dynn_Ivdom" culture = clari }


# 102500 = { name = "dynn_Var-Sallath" culture = karondi }
# 102501 = { name = "dynn_Hekaras" culture = karondi }
# 102502 = { name = "dynn_Xan" culture = karondi }
# 102503 = { name = "dynn_Drakilos" culture = karondi }
# 102504 = { name = "dynn_Klastra" culture = karondi }
# 102505 = { name = "dynn_Eumaet" culture = karondi }
# 102506 = { name = "dynn_Lucari" culture = karondi }
# 102507 = { name = "dynn_Qarn" culture = karondi }
# 102508 = { name = "dynn_Erinyar" culture = karondi }
# 102509 = { name = "dynn_Minarth" culture = karondi }
# 102510 = { name = "dynn_Ortas" culture = karondi }
# 102511 = { name = "dynn_Olium" culture = karondi }
# 102512 = { name = "dynn_Arkaneth" culture = karondi }
# 102513 = { name = "dynn_Delvar" culture = karondi }
# 102514 = { name = "dynn_Piwien" culture = karondi }
# 102515 = { name = "dynn_Olebit" culture = karondi }
# 102516 = { name = "dynn_Inraeve" culture = karondi }
# 102517 = { name = "dynn_Malvain" culture = karondi }
# 102518 = { name = "dynn_Luthinen" culture = karondi }
# 102519 = { name = "dynn_Insab" culture = karondi }
# 102520 = { name = "dynn_Torvath" culture = karondi }
# 102521 = { name = "dynn_Anethin" culture = karondi }
# 102522 = { name = "dynn_Yevic" culture = karondi }
# 102523 = { name = "dynn_Agax" culture = karondi }
# 102524 = { name = "dynn_Cyti" culture = karondi }
# 102525 = { name = "dynn_Kazareen" culture = karondi }
# 102526 = { name = "dynn_Kuros" culture = karondi }
# 102527 = { name = "dynn_Zarak" culture = karondi }
# 102528 = { name = "dynn_Sayalathi" culture = karondi }
# 102529 = { name = "dynn_Haerni" culture = karondi }
# 102530 = { name = "dynn_Perithime" culture = karondi }
# 102531 = { name = "dynn_Robaar" culture = karondi }
# 102532 = { name = "dynn_Zanak" culture = karondi }
# 102533 = { name = "dynn_Chastine" culture = karondi }
# 102534 = { name = "dynn_Keldath" culture = karondi }
# 102535 = { name = "dynn_Wailac" culture = karondi }
# 102536 = { name = "dynn_Natae" culture = karondi }
# 102537 = { name = "dynn_Xoefaih" culture = karondi }
# 102538 = { name = "dynn_Tyrisaes" culture = karondi }
# 102539 = { name = "dynn_Ikebukar" culture = karondi }


# 103000 = { name = "dynn_Yessek" culture = autarri }
# 103001 = { name = "dynn_Skallos" culture = autarri }
# 103002 = { name = "dynn_Jin" culture = autarri }
# 103003 = { name = "dynn_Orphioram" culture = autarri }
# 103004 = { name = "dynn_Kar" culture = autarri }
# 103005 = { name = "dynn_Kirak" culture = autarri }
# 103006 = { name = "dynn_Eurcyla" culture = autarri }
# 103007 = { name = "dynn_Irvul" culture = autarri }
# 103008 = { name = "dynn_Drakath" culture = autarri }
# 103009 = { name = "dynn_Zornil" culture = autarri }
# 103010 = { name = "dynn_Aveth" culture = autarri }
# 103011 = { name = "dynn_Denatyru" culture = autarri }
# 103012 = { name = "dynn_Uxor" culture = autarri }
# 103013 = { name = "dynn_Eurcharth" culture = autarri }
# 103014 = { name = "dynn_Urinath" culture = autarri }
# 103015 = { name = "dynn_Antiphate" culture = autarri }
# 103016 = { name = "dynn_Agamaneth" culture = autarri }
# 103017 = { name = "dynn_Toraphi" culture = autarri }
# 103018 = { name = "dynn_Texa" culture = autarri }
# 103019 = { name = "dynn_Estaen" culture = autarri }
# 103020 = { name = "dynn_Baeheloth" culture = autarri }
# 103021 = { name = "dynn_Dulvistai" culture = autarri }
# 103022 = { name = "dynn_Regolarc" culture = autarri }
# 103023 = { name = "dynn_Tysa" culture = autarri }
# 103024 = { name = "dynn_Eryn" culture = autarri }
# 103025 = { name = "dynn_Doerlius" culture = autarri }
# 103026 = { name = "dynn_Naussos" culture = autarri }
# 103027 = { name = "dynn_Zanar" culture = autarri }
# 103028 = { name = "dynn_Sarduk" culture = autarri }
# 103029 = { name = "dynn_Yulan" culture = autarri }
# 103030 = { name = "dynn_Verax" culture = autarri }
# 103031 = { name = "dynn_Elpenaen" culture = autarri }
# 103032 = { name = "dynn_Delithrang" culture = autarri }
# 103033 = { name = "dynn_Sarath" culture = autarri }
# 103034 = { name = "dynn_Perserene" culture = autarri }
# 103035 = { name = "dynn_Vaukhar" culture = autarri }
# 103036 = { name = "dynn_Faralas" culture = autarri }
# 103037 = { name = "dynn_Antinos" culture = autarri }
# 103038 = { name = "dynn_Karnific" culture = autarri }
# 103039 = { name = "dynn_Lathain" culture = autarri }
# 103040 = { name = "dynn_Sariour" culture = autarri }
# 103041 = { name = "dynn_Llothari" culture = autarri }
# 103042 = { name = "dynn_Vect" culture = autarri }
# 103043 = { name = "dynn_Verarcam" culture = autarri }
# 103044 = { name = "dynn_Nadodeaz" culture = autarri }
# 103045 = { name = "dynn_Yrorak" culture = autarri }

# #colonies
# 103500 = { name = "dynn_Torendil" culture = asur_colonial }
# 103501 = { name = "dynn_Urdithane" culture = asur_colonial }
# 103502 = { name = "dynn_Cavindel" culture = asur_colonial }
# 103503 = { name = "dynn_Arduval" culture = asur_colonial }
# 103504 = { name = "dynn_Undolond"  culture = asur_colonial }
# 103505 = { name = "dynn_Norovathar"  culture = asur_colonial }
# 103506 = { name = "dynn_Larglinaeil"  culture = asur_colonial }
# 103507 = { name = "dynn_Gamirsel"  culture = asur_colonial }
# 103508 = { name = "dynn_Ealovathar"  culture = asur_colonial }
# 103509 = { name = "dynn_Gloran"  culture = asur_colonial }
# 103510 = { name = "dynn_Birvathar"  culture = asur_colonial }
# 103511 = { name = "dynn_Lanelenthor"  culture = asur_colonial }
# 103512 = { name = "dynn_Runereial"  culture = asur_colonial }
# 103513 = { name = "dynn_Sharondaerl"  culture = asur_colonial }
# 103514 = { name = "dynn_Arhain"  culture = asur_colonial }
# 103515 = { name = "dynn_Yrauval"  culture = asur_colonial }
# 103516 = { name = "dynn_Maeseth"  culture = asur_colonial }
# 103517 = { name = "dynn_Erestirath"  culture = asur_colonial }
# 103518 = { name = "dynn_Malladal"  culture = asur_colonial }
# 103519 = { name = "dynn_Malthanas"  culture = asur_colonial }
# 103520 = { name = "dynn_Nael"  culture = asur_colonial }
# 103521 = { name = "dynn_Gwaelwa"  culture = asur_colonial }
# 103522 = { name = "dynn_Haleril"  culture = asur_colonial }
# 103523 = { name = "dynn_Toraethial"  culture = asur_colonial }
# 103524 = { name = "dynn_Daerleon"  culture = asur_colonial }
# 103525 = { name = "dynn_Auglynnsyr"  culture = asur_colonial }
# 103526 = { name = "dynn_Larenethion"  culture = asur_colonial }
# 103527 = { name = "dynn_Nhalata"  culture = asur_colonial }
# 103528 = { name = "dynn_Peadair"  culture = asur_colonial }
# 103529 = { name = "dynn_Taimaon"  culture = asur_colonial }
# 103530 = { name = "dynn_Aiyathla"  culture = asur_colonial }
# 103531 = { name = "dynn_Norodiir"  culture = asur_colonial }
