97000 = { name = "dynn_Balor" culture = fimir }
97001 = { name = "dynn_Indech" culture = fimir }
97002 = { name = "dynn_Bres" culture = fimir }
97003 = { name = "dynn_Cethlenn" culture = fimir }
97004 = { name = "dynn_Cichol" culture = fimir }
97005 = { name = "dynn_Gricenchos" culture = fimir }
97006 = { name = "dynn_Conand" culture = fimir }
97007 = { name = "dynn_Elatha" culture = fimir }
97008 = { name = "dynn_Ethniu" culture = fimir }
97009 = { name = "dynn_Tethra" culture = fimir }
97010 = { name = "dynn_Gilla" culture = fimir }
97011 = { name = "dynn_Decair" culture = fimir }
97012 = { name = "dynn_Tuiri" culture = fimir }
97013 = { name = "dynn_Tortbuillech" culture = fimir }
97014 = { name = "dynn_Goll" culture = fimir }
97015 = { name = "dynn_Irgoll" culture = fimir }
97016 = { name = "dynn_Loscenn" culture = fimir }
97017 = { name = "dynn_lomm" culture = fimir }
97018 = { name = "dynn_Loscenn_lomm" culture = fimir }
97019 = { name = "dynn_Octriallach" culture = fimir }
97020 = { name = "dynn_Omna" culture = fimir }
97021 = { name = "dynn_Bagna" culture = fimir }
#97022 = { name = "dynn_Regan" culture = fimir }
