# # 90000 = { name = "dynn_Black_Stripe" culture = orc_main }
# # 90001 = { name = "dynn_Basha" culture = orc_main }
# # 90002 = { name = "dynn_Black_Shield" culture = orc_main }
# # 90003 = { name = "dynn_Homewrecka" culture = orc_main }
# # 90004 = { name = "dynn_Badeater" culture = orc_main }
# # 90005 = { name = "dynn_Git" culture = orc_main }
# # 90006 = { name = "dynn_Grimtooth" culture = orc_main }
# # 90007 = { name = "dynn_Deff_Dredd" culture = orc_main }
# # 90008 = { name = "dynn_Rotfang" culture = orc_main }
# # 90009 = { name = "dynn_Bloody_Hands" culture = orc_main }
# # 90010 = { name = "dynn_Rotbone" culture = orc_main }
# # 90011 = { name = "dynn_Grimshank" culture = orc_main }
# # 90012 = { name = "dynn_Bloody_Git" culture = orc_main }
# # 90013 = { name = "dynn_Magik_Luk" culture = orc_main }
# # 90014 = { name = "dynn_White__n_Black" culture = orc_main }
# 90015 = { name = "dynn_Gitbasha" culture = orc_main }
# # 90016 = { name = "dynn_Ravager" culture = orc_main }
# # 90017 = { name = "dynn_Toof_Boy" culture = orc_main }
# # 90018 = { name = "dynn_Def_Bones" culture = orc_main }
# # 90019 = { name = "dynn_Draken_Boyz" culture = orc_main }
# # 90020 = { name = "dynn_Magik_Boy" culture = orc_main }
# # 90021 = { name = "dynn_Sky_Breaka" culture = orc_main }
# # 90022 = { name = "dynn_Bad_Boy" culture = orc_main }
# # 90023 = { name = "dynn_Burnin__Bit" culture = orc_main }
# # 90024 = { name = "dynn_Ironskull" culture = orc_main }
# # 90025 = { name = "dynn_Bad_Banga" culture = orc_main }
# # 90026 = { name = "dynn_Greenboy" culture = orc_main }
# # 90027 = { name = "dynn_Squiggoth" culture = orc_main }
# 90028 = { name = "dynn_Bad_Axe" culture = orc_main }
# # 90029 = { name = "dynn_Racker" culture = orc_main }
# # 90030 = { name = "dynn_Freeboota" culture = orc_main }
# # 90031 = { name = "dynn_Squigeater" culture = orc_main }
# # 90032 = { name = "dynn_Bloodchop" culture = orc_main }
# # 90033 = { name = "dynn_Skulleata" culture = orc_main }
# # 90034 = { name = "dynn_Ironjaw" culture = orc_main }
# # 90035 = { name = "dynn_Deady" culture = orc_main }
# # 90036 = { name = "dynn_Green_Shield" culture = orc_main }
# # 90037 = { name = "dynn_Rockeye" culture = orc_main }
# # 90038 = { name = "dynn_Thunder_Axe" culture = orc_main }
# # 90039 = { name = "dynn_Purple__n_Blue" culture = orc_main }
# # 90040 = { name = "dynn_Squigbeard" culture = orc_main }
# # 90041 = { name = "dynn_Zog__ead" culture = orc_main }
# # 90042 = { name = "dynn_Axegit" culture = orc_main }
# # 90043 = { name = "dynn_Flashy_Boy" culture = orc_main }
# # 90044 = { name = "dynn_War_Boy" culture = orc_main }
# # 90045 = { name = "dynn_Axe_Choppa" culture = orc_main }
# # 90046 = { name = "dynn_Green_Git" culture = orc_main }
# # 90047 = { name = "dynn_Bloodblitz" culture = orc_main }
# # 90048 = { name = "dynn_Silver Top" culture = orc_main }
# # 90049 = { name = "dynn_Black_Band" culture = orc_main }
# # 90050 = { name = "dynn_Deadgut" culture = orc_main }
# # 90051 = { name = "dynn_Pillage__n_Burn" culture = orc_main }
# # 90052 = { name = "dynn_Arrer_Throwa" culture = orc_main }
# # 90053 = { name = "dynn_Loota_Git" culture = orc_main }
# # 90054 = { name = "dynn_Zapper" culture = orc_main }
# # 90055 = { name = "dynn_Shouta_Boy" culture = orc_main }
# # 90056 = { name = "dynn_Patches" culture = orc_main }
# # 90057 = { name = "dynn_Zapped__eads" culture = orc_main }
# # 90058 = { name = "dynn_Tuff_Gutz" culture = orc_main }
# # 90059 = { name = "dynn_Ironaxe" culture = orc_main }
# # 90060 = { name = "dynn_Spinechewer" culture = orc_main }
# # 90061 = { name = "dynn_Zappa" culture = orc_main }
# # 90062 = { name = "dynn_Black__n_Green" culture = orc_main }
# # 90063 = { name = "dynn_Right_Tuff" culture = orc_main }
# # 90064 = { name = "dynn_Green_Band" culture = orc_main }
# # 90065 = { name = "dynn_Tusked_Sunz" culture = orc_main } #Tuff_Bone
# # 90066 = { name = "dynn_Iron_Krumper" culture = orc_main }
# # 90067 = { name = "dynn_Boneface" culture = orc_main }
# # 90068 = { name = "dynn_Spinebite" culture = orc_main }
# # 90069 = { name = "dynn_Yellow_Teef" culture = orc_main }
# # 90070 = { name = "dynn_Boneboy" culture = orc_main }
# # 90071 = { name = "dynn_Ogremouth" culture = orc_main }
# # 90072 = { name = "dynn_Blue_Face" culture = orc_main } #Stumpa
# # 90073 = { name = "dynn_Bitz__n_Git" culture = orc_main }
# # 90074 = { name = "dynn_Deadboy" culture = orc_main }
# # 90075 = { name = "dynn_Grotspit" culture = orc_main }
# # 90076 = { name = "dynn_Ogre_Puncha" culture = orc_main }
# # 90077 = { name = "dynn_Grotspike" culture = orc_main }
# # 90078 = { name = "dynn_Bone_Noses" culture = orc_main }
# # 90079 = { name = "dynn_Strongback" culture = orc_main }
# # 90080 = { name = "dynn_Crusher" culture = orc_main }
# # 90081 = { name = "dynn_Grotsmasha" culture = orc_main }
# # 90082 = { name = "dynn_Shortaxe" culture = orc_main }
# # 90083 = { name = "dynn_Spark_Git" culture = orc_main }
# # 90084 = { name = "dynn_Big_Nob" culture = orc_main }
# # 90085 = { name = "dynn_Krumper_Boy" culture = orc_main }
# # 90086 = { name = "dynn_Strong_Skull" culture = orc_main }
# # 90087 = { name = "dynn_Red_Shield" culture = orc_main }
# # 90088 = { name = "dynn_Big_Gutz" culture = orc_main }
# # 90089 = { name = "dynn_Gorkbite" culture = orc_main }
# # 90090 = { name = "dynn_Right_Krumper" culture = orc_main }
# # 90091 = { name = "dynn_Gork_Boy" culture = orc_main }
# # 90092 = { name = "dynn_Blackrok" culture = orc_freeboota }
# # 90093 = { name = "dynn_Right_Kanny" culture = orc_main }
# # 90094 = { name = "dynn_Open_Maw" culture = orc_main }
# # 90095 = { name = "dynn_Big_Boss" culture = orc_main }
# # 90096 = { name = "dynn_Boar_Snappa" culture = orc_main }
# # 90097 = { name = "dynn_Right_Choppas" culture = orc_main }
# # 90098 = { name = "dynn_Boar_Grabba" culture = orc_main }
# # 90099 = { name = "dynn_Blackgrin" culture = orc_main }
# # 90100 = { name = "dynn_Hungry__eads" culture = orc_main }
# # 90101 = { name = "dynn_Crookedfang" culture = orc_main } #Formerly_Right_Big
# # 90102 = { name = "dynn_Fansy_Axe" culture = orc_main }
# # 90103 = { name = "dynn_Morkfist" culture = orc_main }
# # 90104 = { name = "dynn_Scrap_Bangas" culture = orc_main }
# # 90105 = { name = "dynn_Top_Knot" culture = orc_main }
# # 90106 = { name = "dynn_Grog_Snatcha" culture = orc_main }
# # 90107 = { name = "dynn_Morkbite" culture = orc_main }
# # 90108 = { name = "dynn_Ironskin" culture = orc_main }
# # 90109 = { name = "dynn_Angry__n_Mad" culture = orc_main }
# # 90110 = { name = "dynn_Grog_Git" culture = orc_main }
# # 90111 = { name = "dynn_Top_Cat" culture = orc_main }
# # 90112 = { name = "dynn_Ironhide" culture = orc_black }
# # 90113 = { name = "dynn_Beast_Boy" culture = orc_main }
# # 90114 = { name = "dynn_Mooneater" culture = orc_main }
# # 90115 = { name = "dynn_Killa_Boy" culture = orc_main }
# # 90116 = { name = "dynn_Angerbite" culture = orc_main }
# # 90117 = { name = "dynn_Beast_Bagger" culture = orc_main }
# # 90118 = { name = "dynn_Corsair" culture = orc_main }
# # 90119 = { name = "dynn_Killa" culture = orc_main }
# # 90120 = { name = "dynn_Git__n_Stuff" culture = orc_main }
# # 90121 = { name = "dynn_White_Orcs" culture = orc_main }
# # 90122 = { name = "dynn_White_Fang" culture = orc_main }
# # 90123 = { name = "dynn_Rusty_Daggaz" culture = orc_main }
# # 90124 = { name = "dynn_Git__n_Gutz" culture = orc_main }
# # 90125 = { name = "dynn_White_Boy" culture = orc_main }
# # 90126 = { name = "dynn_Red_Fang" culture = orc_main }
# # 90127 = { name = "dynn_Deffly_Arrers" culture = orc_main }
# # 90128 = { name = "dynn_Slugga_Boy" culture = orc_main }
# # 90129 = { name = "dynn_Huge_Axe" culture = orc_main }
# # 90130 = { name = "dynn_Slugga__ooligans" culture = orc_main }
# # 90131 = { name = "dynn_Hooligans" culture = orc_main }
# # 90132 = { name = "dynn_Red_Bitz" culture = orc_main }
# # 90133 = { name = "dynn_Foespike" culture = orc_main }
# # 90134 = { name = "dynn_Slug__n_Chop" culture = orc_main }
# # 90135 = { name = "dynn_White_Axe" culture = orc_main }
# # 90136 = { name = "dynn_White__n_Red" culture = orc_main }
# # 90137 = { name = "dynn_Toof_Loot" culture = orc_main }
# # 90138 = { name = "dynn_Beard_Biter" culture = orc_main }
# # 90139 = { name = "dynn_Bag_Snatcha" culture = orc_main }
# # 90140 = { name = "dynn_Git__n_Boy" culture = orc_main }
# # 90141 = { name = "dynn_Gristlebite" culture = orc_main }
# # 90142 = { name = "dynn_Deff_Git" culture = orc_main }
# # 90143 = { name = "dynn_Magpiez" culture = orc_main }
# # 90144 = { name = "dynn_Burnin__Stuff" culture = orc_main }
# # 90145 = { name = "dynn_Gitstompa" culture = orc_main }
# # 90146 = { name = "dynn_Red__n_Green" culture = orc_main }
# # 90147 = { name = "dynn_Gitgit" culture = orc_main }
# # 90148 = { name = "dynn_Red__n_Black" culture = orc_main }
# # 90149 = { name = "dynn_Broken_Axe" culture = orc_main }
# # 90150 = { name = "dynn_Black Hill" culture = orc_main }
# # 90151 = { name = "dynn_Jam Toe" culture = orc_main }
# # 90152 = { name = "dynn_Deff_Boy" culture = orc_main }
# # 90153 = { name = "dynn_Bloody" culture = orc_main }
# # 90154 = { name = "dynn_Deff__eads" culture = orc_main }
# # 90155 = { name = "dynn_Da_Howlaz" culture = goblin_hill }
# # 90156 = { name = "dynn_Black_Goffs" culture = orc_main }
# # 90157 = { name = "dynn_Jam__ead" culture = orc_main }
# # 90158 = { name = "dynn_Bloody_Sun" culture = orc_main }
# # 90159 = { name = "dynn_Bloodsmash" culture = orc_main }
# # 90160 = { name = "dynn_Head_Smacker" culture = orc_main }
# # 90161 = { name = "dynn_Bloody_Hand" culture = orc_main }
# # 90162 = { name = "dynn_Skulltaka" culture = orc_main }
# # 90163 = { name = "dynn_Bloodjaw" culture = orc_main }
# # 90164 = { name = "dynn_Raida" culture = orc_main }
# # 90165 = { name = "dynn_Gak_Boy" culture = orc_main }
# # 90166 = { name = "dynn_Black_Crag" culture = orc_main }
# # 90167 = { name = "dynn_Dedd_Arrers" culture = orc_main }
# # 90168 = { name = "dynn_Magik__ands" culture = orc_main }
# # 90169 = { name = "dynn_Red_Fang" culture = orc_main } #Non_Random
# # 90170 = { name = "dynn_Bad__eads" culture = orc_main }
# 90171 = { name = "dynn_Head_Mangler" culture = orc_main }
# # 90172 = { name = "dynn_Warfiters" culture = orc_main }
# # 90173 = { name = "dynn_Brown_Bagger" culture = orc_main }
# # 90174 = { name = "dynn_Mad__n_Angry" culture = orc_main }
# # 90175 = { name = "dynn_Squigboy" culture = orc_main }
# # 90176 = { name = "dynn_Green_Mound" culture = orc_main }
# # 90177 = { name = "dynn_Bloodbowl" culture = orc_main }
# # 90178 = { name = "dynn_Skull_Stompa" culture = orc_main }
# # 90179 = { name = "dynn_Irongob" culture = orc_main }
# # 90180 = { name = "dynn_Black_Bitz" culture = orc_main }
# # 90181 = { name = "dynn_Deadjaw" culture = orc_main }
# # 90182 = { name = "dynn_Rock_Skull" culture = orc_main }
# # 90183 = { name = "dynn_Flashy" culture = orc_main }
# # 90184 = { name = "dynn_Ironeye" culture = orc_main }
# # 90185 = { name = "dynn_Rock Lobba" culture = orc_main }
# # 90186 = { name = "dynn_Tusker" culture = orc_main }
# # 90187 = { name = "dynn_Brite__n_Loominus" culture = orc_main }
# # 90188 = { name = "dynn_Lootas" culture = orc_main }
# # 90189 = { name = "dynn_Thievin__Git" culture = orc_main }
# # 90190 = { name = "dynn_Blood_Smacker" culture = orc_main }
# # 90191 = { name = "dynn_Flash_Git" culture = orc_main }
# # 90192 = { name = "dynn_Rock_Axes" culture = orc_main }
# # 90193 = { name = "dynn_Arrer_Shoota" culture = orc_main }
# # 90194 = { name = "dynn_Fitemaster" culture = orc_main }
# # 90195 = { name = "dynn_Black__n_Red" culture = orc_main }
# # 90196 = { name = "dynn_Loota__ooligans" culture = orc_main }
# # 90197 = { name = "dynn_Boom_Boy" culture = orc_main }
# # 90198 = { name = "dynn_Green_Banna" culture = orc_main }
# # 90199 = { name = "dynn_Shortie_Smacka" culture = orc_main }
# # 90200 = { name = "dynn_Boneskull" culture = orc_main }
# # 90201 = { name = "dynn_Painted_Face" culture = orc_main }
# # 90202 = { name = "dynn_Teef_Snacha" culture = orc_main }
# # 90203 = { name = "dynn_White_Skull" culture = orc_main }
# # 90204 = { name = "dynn_Blood_Banna" culture = orc_main }
# # 90205 = { name = "dynn_Hammer_Basher" culture = orc_main }
# # 90206 = { name = "dynn_Shortgut" culture = orc_main }
# # 90207 = { name = "dynn_Firegit" culture = orc_main }
# # 90208 = { name = "dynn_Arrer_Catcha" culture = orc_main }
# # 90209 = { name = "dynn_Loominus_Boy" culture = orc_main }
# # 90210 = { name = "dynn_Yellow_Stripe" culture = orc_main }
# # 90211 = { name = "dynn_Arrer_Boy" culture = orc_main }
# # 90212 = { name = "dynn_Green__n_Blue" culture = orc_main }
# # 90213 = { name = "dynn_Long_Teef" culture = orc_main }
# # 90214 = { name = "dynn_Troll_Toof" culture = orc_main }
# # 90215 = { name = "dynn_Aristorcle" culture = orc_main }
# # 90216 = { name = "dynn_Green__n_Black" culture = orc_main }
# # 90217 = { name = "dynn_Yellow_n__Black" culture = orc_main }
# # 90218 = { name = "dynn_Bitz__n_Bitz" culture = orc_main }
# # 90219 = { name = "dynn_Gorkfist" culture = orc_main }
# # 90220 = { name = "dynn_Troll_Mangla" culture = orc_main }
# # 90221 = { name = "dynn_Right_Lootas" culture = orc_main }
# # 90222 = { name = "dynn_Crusha" culture = orc_main }
# # 90223 = { name = "dynn_Angry_Teef" culture = orc_main }
# # 90224 = { name = "dynn_Iron__ead" culture = orc_main }
# # 90225 = { name = "dynn_Boiler" culture = orc_main }
# # 90226 = { name = "dynn_Feral_Git" culture = orc_main }
# # 90227 = { name = "dynn_Strong_Axe" culture = orc_main }
# # 90228 = { name = "dynn_Oddboy" culture = orc_main }
# # 90229 = { name = "dynn_Feral_Boy" culture = orc_main }
# # 90230 = { name = "dynn_Mukkin__Git" culture = orc_main }
# # 90231 = { name = "dynn_Sneak_Boy" culture = orc_main }
# # 90232 = { name = "dynn_Witty_Git" culture = orc_main }
# # 90233 = { name = "dynn_Stripey_Flag" culture = orc_main }
# # 90234 = { name = "dynn_Nosebreaker" culture = orc_main }
# # 90235 = { name = "dynn_Mukka" culture = orc_main }
# # 90236 = { name = "dynn_Grom" culture = orc_main }
# # 90237 = { name = "dynn_Necksnapper" culture = orc_main }
# # 90238 = { name = "dynn_Mukk_Boy" culture = orc_main }
# # 90239 = { name = "dynn_Smashy" culture = orc_main }
# # 90240 = { name = "dynn_Blackfire" culture = orc_main }
# # 90241 = { name = "dynn_Krakka" culture = orc_main }
# # 90242 = { name = "dynn_Crazy_Boy" culture = orc_main }
# # 90243 = { name = "dynn_Gobspit" culture = orc_main }
# # 90244 = { name = "dynn_Blackeye" culture = orc_main }
# # 90245 = { name = "dynn_Beastbite" culture = orc_main }
# # 90246 = { name = "dynn_Savage_Git" culture = orc_main }
# # 90247 = { name = "dynn_Gobbo_Gobbler" culture = orc_main }
# # 90248 = { name = "dynn_Blackboy" culture = orc_main }
# # 90249 = { name = "dynn_Red_Shield" culture = orc_main }
# # 90250 = { name = "dynn_Stonetoof" culture = orc_main }
# # 90251 = { name = "dynn_Gob_Stoppa" culture = orc_main }
# # 90252 = { name = "dynn_Savage_Bite" culture = orc_main }
# # 90253 = { name = "dynn_Top__atz" culture = orc_main }
# # 90254 = { name = "dynn_Red_Mound" culture = orc_main }
# # 90255 = { name = "dynn_Blue_Sky" culture = orc_main }
# # 90256 = { name = "dynn_Gob_Smasha" culture = orc_main }
# # 90257 = { name = "dynn_Toofy" culture = orc_main }
# # 90258 = { name = "dynn_Anger_Tooth" culture = orc_main }
# # 90259 = { name = "dynn_Evil_Sun" culture = orc_main }
# # 90260 = { name = "dynn_Beard_Eater" culture = orc_main }
# # 90261 = { name = "dynn_Evil_Moon" culture = orc_main }
# # 90262 = { name = "dynn_Huge_Boss" culture = orc_main }
# # 90263 = { name = "dynn_Megaboss" culture = orc_main } #Non_Random
# # 90264 = { name = "dynn_Toofkicka" culture = orc_main }
# # 90265 = { name = "dynn_Choppa__ooligans" culture = orc_main }
# # 90266 = { name = "dynn_Runtsmasha" culture = orc_main }
# # 90267 = { name = "dynn_Gristlemouth" culture = orc_main }
# # 90268 = { name = "dynn_Runteata" culture = orc_main }
# 90269 = { name = "dynn_Facebeater" culture = orc_main }
# # 90270 = { name = "dynn_Mashbrain" culture = orc_main }
# # 90271 = { name = "dynn_Toofcrack" culture = orc_main }
# # 90272 = { name = "dynn_Rotjaw" culture = orc_main }
# # 90273 = { name = "dynn_Blackclaw" culture = orc_main } #formerly_Toof Mountain
# # 90274 = { name = "dynn_Stompskull" culture = orc_main }
# # 90275 = { name = "dynn_Blue_Face" culture = orc_main }
# # 90276 = { name = "dynn_Choppa" culture = orc_main }
# # 90277 = { name = "dynn_Deff_Mob" culture = orc_main }
# # 90278 = { name = "dynn_Blue_Band" culture = orc_main }
# # 90279 = { name = "dynn_Git__n_Bitz" culture = orc_main }
# # 90280 = { name = "dynn_Chewa" culture = orc_main }
# # 90281 = { name = "dynn_Kanny_Boy" culture = orc_main }
# # 90282 = { name = "dynn_Blue__n_Black" culture = orc_main }
# # 90283 = { name = "dynn_Magik_Smacka" culture = orc_main }
# # 90284 = { name = "dynn_Black_Hill" culture = orc_main }
# # 90285 = { name = "dynn_Stompfoot" culture = orc_main }
# # 90286 = { name = "dynn_Magik_Puncha" culture = orc_main }
# # 90287 = { name = "dynn_Headbite" culture = orc_main }
# # 90288 = { name = "dynn_Sky_Smasha" culture = orc_main }
# # 90289 = { name = "dynn_Toof_Git" culture = orc_main }
# # 90290 = { name = "dynn_Iron_Skinz" culture = orc_main } #Formerly_Bad_Grog
# # 90291 = { name = "dynn_Jam_Brain" culture = orc_main }
# # 90292 = { name = "dynn_Stomp__n_Krump" culture = orc_main }
# # 90293 = { name = "dynn_Bloody_Tusk" culture = orc_main }
# # 90294 = { name = "dynn_Bad_Bringer" culture = orc_main }
# # 90295 = { name = "dynn_Head_Zogger" culture = orc_main }
# # 90296 = { name = "dynn_Wave_Rider" culture = orc_main }
# # 90297 = { name = "dynn_Grim_Gob" culture = orc_main }
# # 90298 = { name = "dynn_Wave_Reava" culture = orc_main }
# # 90299 = { name = "dynn_Rokka_Boy" culture = orc_main }
# # 90300 = { name = "dynn_Thunder" culture = orc_main }
# # 90301 = { name = "dynn_Dedd_Spike" culture = orc_main }
# # 90302 = { name = "dynn_Magik__ead" culture = orc_main }
# # 90303 = { name = "dynn_Skullsmashed" culture = orc_main }
# # 90304 = { name = "dynn_Skullsmash" culture = orc_main }
# # 90305 = { name = "dynn_Warluva" culture = orc_main }
# # 90306 = { name = "dynn_Ironmouth" culture = orc_main } #Unused
# # 90307 = { name = "dynn_Deathbite" culture = orc_main }
# # 90308 = { name = "dynn_Green_Sky" culture = orc_main }
# # 90309 = { name = "dynn_Rockfoot" culture = orc_main }
# # 90310 = { name = "dynn_Thunder_Git" culture = orc_main }
# # 90311 = { name = "dynn_Black_Burner" culture = orc_main }
# # 90312 = { name = "dynn_Purple__n_Green" culture = orc_main }
# # 90313 = { name = "dynn_Badrekka" culture = orc_black }
# # 90314 = { name = "dynn_Backboota" culture = orc_main }
# # 90315 = { name = "dynn_Flashy_Squig" culture = orc_main }
# # 90316 = { name = "dynn_War_Git" culture = orc_main }
# # 90317 = { name = "dynn_Head_Krakka" culture = orc_main }
# # 90318 = { name = "dynn_Brown__n_Black" culture = orc_main }
# # 90319 = { name = "dynn_Ironfoot" culture = orc_main }
# # 90320 = { name = "dynn_Thunder__eads" culture = orc_main }
# # 90321 = { name = "dynn_Black_Banna" culture = orc_main }
# # 90322 = { name = "dynn_Deadhard" culture = orc_main }
# # 90323 = { name = "dynn_Pointy_Smacka" culture = orc_main }
# # 90324 = { name = "dynn_Necksnapper" culture = orc_black }
# # 90325 = { name = "dynn_Head_Cleaver" culture = orc_main }
# # 90326 = { name = "dynn_Zed__eads" culture = orc_main }
# # 90327 = { name = "dynn_Shouta_Git" culture = orc_main }
# # 90328 = { name = "dynn_Ironclaw" culture = orc_main } #Non_Random
# # 90329 = { name = "dynn_Head_Choppas" culture = orc_main }
# # 90330 = { name = "dynn_Tuff_Sluggas" culture = orc_main }
# # 90331 = { name = "dynn_Ironboot" culture = orc_main }
# # 90332 = { name = "dynn_Deadfist" culture = orc_main }
# # 90333 = { name = "dynn_Thievin__Bloody_Git" culture = orc_main }
# # 90334 = { name = "dynn_Spitspike" culture = orc_main }
# # 90335 = { name = "dynn_Blood_Fang" culture = orc_main }
# # 90336 = { name = "dynn_Fitebringer" culture = orc_main }
# # 90337 = { name = "dynn_Ripper" culture = orc_main }
# # 90338 = { name = "dynn_Arrer_Git" culture = orc_main }
# # 90339 = { name = "dynn_Blood_Boy" culture = orc_main }
# # 90340 = { name = "dynn_Fite_Boy" culture = orc_main }
# # 90341 = { name = "dynn_Loot__n_Slug" culture = orc_main }
# # 90342 = { name = "dynn_Black__n_Blue" culture = orc_main }
# # 90343 = { name = "dynn_Green_Axe" culture = orc_main }
# # 90344 = { name = "dynn_Right_Sluggas" culture = orc_main }
# # 90345 = { name = "dynn_Blood__n_Stuff" culture = orc_main }
# # 90346 = { name = "dynn_Iron_Killa" culture = orc_main }
# # 90347 = { name = "dynn_Green__n_Red" culture = orc_main }
# # 90348 = { name = "dynn_Spine_Eater" culture = orc_main }
# # 90349 = { name = "dynn_Bonebite" culture = orc_main }
# # 90350 = { name = "dynn_Sparky_Boy" culture = orc_main }
# # 90351 = { name = "dynn_Snake_Blood" culture = orc_main }
# # 90352 = { name = "dynn_Blood" culture = orc_main }
# # 90353 = { name = "dynn_Ogre_Gutz" culture = orc_main }
# # 90354 = { name = "dynn_Sparkies" culture = orc_main }
# # 90355 = { name = "dynn_Fire__n_Stuff" culture = orc_main }
# # 90356 = { name = "dynn_Angry Yellow" culture = orc_main }
# # 90357 = { name = "dynn_Bone_Eater" culture = orc_main }
# # 90358 = { name = "dynn_Ogre_Eater" culture = orc_main }
# # 90359 = { name = "dynn_Fire__n_Git" culture = orc_main }
# # 90360 = { name = "dynn_White_Ork" culture = orc_main }
# # 90361 = { name = "dynn_Shoota" culture = orc_main }
# # 90362 = { name = "dynn_Yellow_Banna" culture = orc_main }
# # 90363 = { name = "dynn_Crosstooth" culture = orc_main }
# # 90364 = { name = "dynn_Angry_Red" culture = orc_main }
# # 90365 = { name = "dynn_Krump_Boy" culture = orc_main }
# # 90366 = { name = "dynn_Wrecka" culture = orc_main }
# # 90367 = { name = "dynn_Big_Choppa" culture = orc_main }
# # 90368 = { name = "dynn_Krump__n_Zog" culture = orc_main }
# # 90369 = { name = "dynn_Troll_Basha" culture = orc_main }
# # 90370 = { name = "dynn_Angry_Git" culture = orc_main }
# # 90371 = { name = "dynn_Gore" culture = orc_main }
# # 90372 = { name = "dynn_Krump" culture = orc_main }
# # 90373 = { name = "dynn_Witty_Boy" culture = orc_main }
# # 90374 = { name = "dynn_Big_Bog" culture = orc_main }
# # 90375 = { name = "dynn_Goldfang" culture = orc_main }
# # 90376 = { name = "dynn_Krakka_Boy" culture = orc_main }
# 90377 = { name = "dynn_White_Wave" culture = orc_main }
# # 90378 = { name = "dynn_Boar_Eata" culture = orc_main }
# # 90379 = { name = "dynn_Humie_Smacka" culture = orc_main }
# # 90380 = { name = "dynn_Stripey_Bitz" culture = orc_main }
# # 90381 = { name = "dynn_Fang_Boy" culture = orc_main }
# # 90382 = { name = "dynn_Red_Sky" culture = orc_main }
# # 90383 = { name = "dynn_Stripey_Banna" culture = orc_main }
# # 90384 = { name = "dynn_White_Stuff" culture = orc_main }
# # 90385 = { name = "dynn_Facesmash" culture = orc_main }
# # 90386 = { name = "dynn_Mork_Boy" culture = orc_main }
# # 90387 = { name = "dynn_Smasha" culture = orc_main }
# # 90388 = { name = "dynn_Facekiller" culture = orc_main }
# # 90389 = { name = "dynn_Huge_Nob" culture = orc_main }
# # 90390 = { name = "dynn_Stoner" culture = orc_main }
# # 90391 = { name = "dynn_Stompin_" culture = orc_main }
# # 90392 = { name = "dynn_Face_Smasher" culture = orc_main }
# # 90393 = { name = "dynn_Huge_Choppa" culture = orc_main }
# # 90394 = { name = "dynn_Stonefoot" culture = orc_main }
# # 90395 = { name = "dynn_Headsplitter" culture = orc_main }
# # 90396 = { name = "dynn_Cloud_Killa" culture = orc_main }
# # 90397 = { name = "dynn_Toofsmacka" culture = orc_main }
# # 90398 = { name = "dynn_Red_Hill" culture = orc_main }
# # 90399 = { name = "dynn_Choppas" culture = orc_main }
# # 90400 = { name = "dynn_Keng" culture = orc_main }
# # 90401 = { name = "dynn_Stone_Ganz" culture = orc_main }
# # 90402 = { name = "dynn_White_Bone" culture = orc_main }
# # 90403 = { name = "dynn_Red_Face" culture = orc_main }
# # 90404 = { name = "dynn_Blackspike" culture = orc_main } #Foespike_Formerly
# # 90405 = { name = "dynn_Git__n_Git" culture = orc_main }
# # 90406 = { name = "dynn_Red_Boy" culture = orc_main }
# # 90407 = { name = "dynn_Teef Snatchaz" culture = goblin_hill } #Formerly_White_Bitz
# # 90408 = { name = "dynn_Kanny_Brain" culture = orc_main }
# # 90409 = { name = "dynn_Stone_Axes" culture = orc_main }
# # 90410 = { name = "dynn_Red_Band" culture = orc_main }
# # 90411 = { name = "dynn_Slasha" culture = orc_main }
# # 90412 = { name = "dynn_Broken_Tooth" culture = orc_main } #Non_Random
# # 90413 = { name = "dynn_White__n_Blue" culture = orc_main }
# # 90414 = { name = "dynn_Blue_Bitz" culture = orc_main }
# # 90415 = { name = "dynn_Chop__n_Slug" culture = orc_main }
# # 90416 = { name = "dynn_Black_n__Yellow" culture = orc_main }
# # 90417 = { name = "dynn_Deff_Killa" culture = orc_main }
# # 90418 = { name = "dynn_Blue__n_Green" culture = orc_main }
# # 90419 = { name = "dynn_Headsplitter" culture = orc_main }
# # 90420 = { name = "dynn_Blacktooth" culture = orc_main } #formerly_Black Moon
# # 90421 = { name = "dynn_Grimfang" culture = orc_main } #formerly_Gubbin_Boy
# # 90422 = { name = "dynn_Bad_Newz" culture = orc_main }
# # 90423 = { name = "dynn_Jumpa" culture = orc_main }
# # 90424 = { name = "dynn_Deff_Bringa" culture = orc_main }
# # 90425 = { name = "dynn_Rotblood" culture = orc_main }
# # 90426 = { name = "dynn_Burnin__Skull" culture = orc_main }
# # 90427 = { name = "dynn_Grimgut" culture = orc_main }
# # 90428 = { name = "dynn_Black_Gutz" culture = orc_main }
# # 90429 = { name = "dynn_Headbash" culture = orc_main }
# # 90430 = { name = "dynn_Sky_Killa" culture = orc_main }
# # 90431 = { name = "dynn_Weird_Boy" culture = orc_main }
# # 90432 = { name = "dynn_Burnin__Boy" culture = orc_main }
# # 90433 = { name = "dynn_Grimfang" culture = orc_main }
# # 90434 = { name = "dynn_Rokka_Git" culture = orc_main }
# # 90435 = { name = "dynn_Great_Slaughter" culture = orc_main }
# # 90436 = { name = "dynn_Git__n_Gob" culture = orc_main }
# # 90437 = { name = "dynn_Kanny_Wit" culture = orc_main }
# # 90438 = { name = "dynn_Stone_Eye" culture = orc_main }
# # 90439 = { name = "dynn_Kanny_Smart" culture = orc_main }
# # 90440 = { name = "dynn_Stone_Brain" culture = orc_main }
# # 90441 = { name = "dynn_Runt_Smacka" culture = orc_main }
# # 90442 = { name = "dynn__Eadsplitta" culture = orc_main }
# # 90443 = { name = "dynn_Stone__ead" culture = orc_main }
# # 90444 = { name = "dynn_Crazy-Bear" culture = orc_main }
# # 90445 = { name = "dynn_Black_Sunz" culture = orc_main } #Non_Random
# # 90446 = { name = "dynn_White__n_Green" culture = orc_main }
# # 90450 = { name = "dynn_Burnin__Choppa" culture = orc_main }
# # 90447 = { name = "dynn_Deffsong" culture = orc_savage }
# # 90448 = { name = "dynn_Coldsquig" culture = orc_savage }
# # 90449 = { name = "dynn_Oddmoon" culture = orc_savage }
# # 90451 = { name = "dynn_Squig_Fang" culture = orc_savage }
# # 90452 = { name = "dynn_Smash_Hand" culture = orc_savage }
# # 90453 = { name = "dynn_Bludcooka" culture = orc_black }
# 90454 = { name = "dynn_Skullsmasherz" culture = orc_main }

# # #Savage Orc
# # 90500 = { name = "dynn_Deadskull" culture = orc_savage }
# # 90501 = { name = "dynn_Stone_Fangz" culture = orc_savage } #Rockbiter
# # 90502 = { name = "dynn_Dead_Killa" culture = orc_savage }
# # 90503 = { name = "dynn_Black_Skull" culture = orc_savage }
# # 90504 = { name = "dynn_Squig_Gut" culture = orc_savage }
# # 90505 = { name = "dynn_Zog" culture = orc_savage }
# # 90506 = { name = "dynn_Broken_Tooth" culture = orc_savage }
# # 90507 = { name = "dynn_Lost_Boy" culture = orc_savage }
# # 90508 = { name = "dynn_Thievin__Magpie" culture = orc_savage }
# # 90509 = { name = "dynn_Green_Boy" culture = orc_savage }
# # 90510 = { name = "dynn_Bloodaxe" culture = orc_savage }
# # 90511 = { name = "dynn_Rock_Brain" culture = orc_savage }
# # 90512 = { name = "dynn_Squig" culture = orc_savage }
# # 90513 = { name = "dynn_Black__n_White" culture = orc_savage }
# # 90514 = { name = "dynn_Iron_Pig" culture = orc_savage }
# # 90515 = { name = "dynn_Pillaga" culture = orc_savage }
# # 90516 = { name = "dynn_Bloody_Tusks" culture = orc_savage } #Formerly_Brewer_Boy
# # 90517 = { name = "dynn_Skull_Takerz" culture = orc_savage } #Formerly_Hardboy
# # 90518 = { name = "dynn_Shouta" culture = orc_savage }
# # 90519 = { name = "dynn_Hammer_Smasher" culture = orc_savage }
# # 90520 = { name = "dynn_Terminata" culture = orc_savage }
# # 90521 = { name = "dynn_Patch_Boy" culture = orc_savage }
# # 90522 = { name = "dynn_Tuff_Boy" culture = orc_savage }
# # 90523 = { name = "dynn_Iron_Toe" culture = orc_savage }
# # 90524 = { name = "dynn_Spinebreaker" culture = orc_savage }
# # 90525 = { name = "dynn_Zap__eads" culture = orc_savage }
# # 90526 = { name = "dynn_Fishnag" culture = orc_savage }
# # 90527 = { name = "dynn_Deaderz" culture = orc_savage }
# # 90528 = { name = "dynn_Orcspit" culture = orc_savage }
# # 90529 = { name = "dynn_Stunty_Smacka" culture = orc_savage }
# # 90530 = { name = "dynn_Deadbrain" culture = orc_savage }
# # 90531 = { name = "dynn_Hammer__eads" culture = orc_savage }
# # 90532 = { name = "dynn_Shorteater" culture = orc_savage }
# # 90533 = { name = "dynn_Tuff__ead" culture = orc_savage }
# # 90534 = { name = "dynn_Fireboy" culture = orc_savage }
# # 90535 = { name = "dynn_Shortear" culture = orc_savage }
# # 90536 = { name = "dynn_Strongbone" culture = orc_savage }
# # 90537 = { name = "dynn_Deadaxe" culture = orc_savage }
# # 90538 = { name = "dynn_Lightnin___n_Thunder" culture = orc_savage }
# # 90539 = { name = "dynn_Shortbite" culture = orc_savage }
# # 90540 = { name = "dynn_Troll_Skull" culture = orc_savage }
# # 90541 = { name = "dynn_Krumper" culture = orc_savage }
# # 90542 = { name = "dynn_Strongarm" culture = orc_savage }
# # 90543 = { name = "dynn_Rotgut_Shouta" culture = orc_savage }
# # 90544 = { name = "dynn_Bone__eads" culture = orc_savage }
# # 90545 = { name = "dynn_Gorkchop" culture = orc_savage }
# # 90546 = { name = "dynn_Blitz" culture = orc_savage }
# # 90547 = { name = "dynn_Right_Kwik_Boy" culture = orc_savage }
# # 90548 = { name = "dynn_Blackstone" culture = orc_savage }
# # 90549 = { name = "dynn_Hungry_Orc" culture = orc_savage }
# # 90550 = { name = "dynn_Red_Fang" culture = orc_savage }
# # 90551 = { name = "dynn_Sneakgit" culture = orc_savage }
# # 90552 = { name = "dynn_Body_Bitz" culture = orc_savage }
# # 90553 = { name = "dynn_Sea_Dog" culture = orc_savage }
# # 90554 = { name = "dynn_Hungry_Fer_Blood" culture = orc_savage }
# # 90555 = { name = "dynn_Blackhead" culture = orc_savage }
# # 90556 = { name = "dynn_Fansy_Git" culture = orc_savage }
# # 90557 = { name = "dynn_Hungry_Boy" culture = orc_savage }
# # 90558 = { name = "dynn_Smokey" culture = orc_savage }
# # 90559 = { name = "dynn_Fansy_Boy" culture = orc_savage }
# # 90560 = { name = "dynn_Scrap_Stealer" culture = orc_savage }
# # 90561 = { name = "dynn_Tragik_Boy" culture = orc_savage }
# # 90562 = { name = "dynn_Angry_Blue" culture = orc_savage }
# # 90563 = { name = "dynn_Big__ead" culture = orc_savage }
# # 90564 = { name = "dynn_Grog_Steala" culture = orc_savage }
# # 90565 = { name = "dynn_Ironskull" culture = orc_savage }
# # 90566 = { name = "dynn_Angry_Black" culture = orc_savage }
# # 90567 = { name = "dynn_Cragjaw" culture = orc_savage }
# # 90568 = { name = "dynn_Killa_Kan" culture = orc_savage }
# # 90569 = { name = "dynn_Top_Nob" culture = orc_savage }
# # 90570 = { name = "dynn_Beast_Eater" culture = orc_savage }
# # 90571 = { name = "dynn_Cragbite" culture = orc_savage }
# # 90572 = { name = "dynn_Killa_Git" culture = orc_savage }
# # 90573 = { name = "dynn_Angry__ead" culture = orc_savage }
# # 90574 = { name = "dynn_Blackboot" culture = orc_savage }
# # 90575 = { name = "dynn_Red_Mountain" culture = orc_savage }
# # 90576 = { name = "dynn_Crag_Toof" culture = orc_savage }
# # 90577 = { name = "dynn_Black_Water" culture = orc_savage }
# # 90578 = { name = "dynn_Moonbite" culture = orc_savage }
# # 90579 = { name = "dynn_Smart_Boy" culture = orc_savage }
# # 90580 = { name = "dynn_Huge_Boy" culture = orc_savage }
# # 90581 = { name = "dynn_Grodush" culture = orc_savage }
# # 90582 = { name = "dynn_Blue_Face" culture = orc_savage }
# # 90583 = { name = "dynn_Stonebiter" culture = orc_savage }
# # 90584 = { name = "dynn_Grobspit" culture = orc_savage }
# # 90585 = { name = "dynn_Blue_Boy" culture = orc_savage }
# # 90586 = { name = "dynn_Slugga_Git" culture = orc_savage }
# # 90587 = { name = "dynn_Gristletooth" culture = orc_savage }
# # 90588 = { name = "dynn_Mashjaw" culture = orc_savage }
# # 90589 = { name = "dynn_Toofgrin" culture = orc_savage }
# # 90590 = { name = "dynn_Mashfist" culture = orc_savage }
# # 90591 = { name = "dynn_Toofgrabba" culture = orc_savage }
# # 90592 = { name = "dynn_Hooligan_Boy" culture = orc_savage }
# # 90593 = { name = "dynn_Slug__n_Loot" culture = orc_savage }
# # 90594 = { name = "dynn_Mangler" culture = orc_savage }
# # 90595 = { name = "dynn_Toof_Pile" culture = orc_savage }
# # 90596 = { name = "dynn_Rotgut" culture = orc_savage }
# # 90597 = { name = "dynn_Bone_Nose" culture = orc_savage }
# # 90598 = { name = "dynn_Black_Sky" culture = orc_savage }
# # 90599 = { name = "dynn_Blue_Banna" culture = orc_savage }
# # 90600 = { name = "dynn_Badruk" culture = orc_savage }
# # 90601 = { name = "dynn_Chop__n_Loot" culture = orc_savage }
# # 90602 = { name = "dynn_Gristle" culture = orc_savage }
# # 90603 = { name = "dynn_Black Mound" culture = orc_savage }
# # 90604 = { name = "dynn_Badbag" culture = orc_savage }
# # 90605 = { name = "dynn_Headkicker" culture = orc_savage }
# # 90606 = { name = "dynn_Burnin__Sky" culture = orc_savage }
# # 90607 = { name = "dynn_Headboom" culture = orc_savage }
# # 90608 = { name = "dynn_Skyfall" culture = orc_savage }
# # 90609 = { name = "dynn_Gitboy" culture = orc_savage }
# # 90610 = { name = "dynn_Reaver" culture = orc_savage }
# # 90611 = { name = "dynn_Stompa" culture = orc_savage }
# # 90612 = { name = "dynn_Burnin__Fire" culture = orc_savage }
# # 90613 = { name = "dynn_Grimgor" culture = orc_savage }
# # 90614 = { name = "dynn_Rot_Toof" culture = orc_savage }
# # 90615 = { name = "dynn_Bloodtooth" culture = orc_savage }
# # 90616 = { name = "dynn_Git_Runna" culture = orc_savage }
# # 90617 = { name = "dynn_Rakka" culture = orc_savage }
# # 90618 = { name = "dynn_Tinka" culture = orc_savage }
# # 90619 = { name = "dynn_Def__eads" culture = orc_savage }
# # 90620 = { name = "dynn_Squighorn" culture = orc_savage }
# # 90621 = { name = "dynn_Magik_Axe" culture = orc_savage }
# # 90622 = { name = "dynn_Head_Pile" culture = orc_savage }
# # 90623 = { name = "dynn_Rokka" culture = orc_savage }
# # 90624 = { name = "dynn_Thunder_Mountain" culture = orc_savage }
# # 90625 = { name = "dynn_Blacknose" culture = orc_savage }
# # 90626 = { name = "dynn_Bloodhorn" culture = orc_savage }
# # 90627 = { name = "dynn_Green_Stripe" culture = orc_savage }
# # 90628 = { name = "dynn_Rocktooth" culture = orc_savage }
# # 90629 = { name = "dynn_Black_Coat" culture = orc_savage }
# # 90630 = { name = "dynn_Mad_Git" culture = orc_savage }
# # 90631 = { name = "dynn_Ard_ed" culture = orc_savage }
# # 90632 = { name = "dynn_Backbreaker" culture = orc_savage }
# # 90633 = { name = "dynn_Head_Krumper" culture = orc_savage }
# # 90634 = { name = "dynn_Footsmash" culture = orc_savage }
# # 90635 = { name = "dynn_Warbringa" culture = orc_savage }
# # 90636 = { name = "dynn_Brown__n_Green" culture = orc_savage }
# # 90637 = { name = "dynn_Mad__eads" culture = orc_savage }
# # 90638 = { name = "dynn_Thunder__n_Lightnin_" culture = orc_savage }
# # 90639 = { name = "dynn_Green_Hill" culture = orc_savage }
# # 90640 = { name = "dynn_Bloodboot" culture = orc_savage }
# # 90641 = { name = "dynn_Lucky_Boy" culture = orc_savage }
# # 90642 = { name = "dynn_Skreezulz" culture = orc_savage }
# # 90643 = { name = "dynn_Head_Cutter" culture = orc_savage }
# # 90644 = { name = "dynn_Squig__ead" culture = orc_savage }
# # 90645 = { name = "dynn_Zedax" culture = orc_savage }
# # 90646 = { name = "dynn_Flash_Mob" culture = orc_savage }
# # 90647 = { name = "dynn_Ironear" culture = orc_savage }
# # 90648 = { name = "dynn_Tusked_Sun" culture = orc_savage }
# # 90649 = { name = "dynn_Brewer" culture = orc_savage }
# # 90650 = { name = "dynn_Green_Bitz" culture = orc_savage }
# # 90651 = { name = "dynn_Thievin__Boy" culture = orc_savage }
# # 90652 = { name = "dynn_Spoila" culture = orc_savage }
# # 90653 = { name = "dynn_Green_Basher" culture = orc_savage }
# # 90654 = { name = "dynn_Blood_Hand" culture = orc_savage }
# # 90655 = { name = "dynn_Rock__ead" culture = orc_savage }
# # 90656 = { name = "dynn_Arrer_Lobba" culture = orc_savage }
# # 90657 = { name = "dynn_Black__n_Purple" culture = orc_savage }
# # 90658 = { name = "dynn_Deadfang" culture = orc_savage }
# # 90659 = { name = "dynn_Loot_Bitz" culture = orc_savage }
# # 90660 = { name = "dynn_Deadeye" culture = orc_savage }
# # 90661 = { name = "dynn_Hammer_Boy" culture = orc_savage }
# # 90662 = { name = "dynn_Shorthead" culture = orc_savage }
# # 90663 = { name = "dynn_Arrer_Dedder" culture = orc_savage }
# # 90664 = { name = "dynn_Loot__n_Chop" culture = orc_savage }
# # 90665 = { name = "dynn_Tuff_Axe" culture = orc_savage }
# # 90666 = { name = "dynn_Zahubu" culture = orc_savage }
# # 90667 = { name = "dynn_Bitz__n_Stuff" culture = orc_savage }
# # 90668 = { name = "dynn_Right_Savage" culture = orc_savage }
# # 90669 = { name = "dynn_Splintered_Bone" culture = orc_savage }
# # 90670 = { name = "dynn_Blood__n_Gutz" culture = orc_savage }
# # 90671 = { name = "dynn_Yellow_n_ Red" culture = orc_savage }
# # 90672 = { name = "dynn_Iron_Ear" culture = orc_savage }
# # 90673 = { name = "dynn_Right_Orc" culture = orc_savage }
# # 90674 = { name = "dynn_Bitz__n_Boy" culture = orc_savage }
# # 90675 = { name = "dynn_Iron_Choppa" culture = orc_savage }
# # 90676 = { name = "dynn_Right_Mangler" culture = orc_savage }
# # 90677 = { name = "dynn_Skullcrack" culture = orc_savage }
# # 90678 = { name = "dynn_Blitzer" culture = orc_savage }
# # 90679 = { name = "dynn_Iron__elm" culture = orc_savage }
# # 90680 = { name = "dynn_Yellow_Fang" culture = orc_savage }
# # 90681 = { name = "dynn_Ogre_Beata" culture = orc_savage }
# # 90682 = { name = "dynn_Fire__n_Boy" culture = orc_savage }
# # 90683 = { name = "dynn_Troll_Gut" culture = orc_savage }
# # 90684 = { name = "dynn_Sneaky_Boy" culture = orc_savage }
# # 90685 = { name = "dynn_Grotpike" culture = orc_savage }
# # 90686 = { name = "dynn_Shipwrecka" culture = orc_savage }
# # 90687 = { name = "dynn_Troll_Eata" culture = orc_savage }
# # 90688 = { name = "dynn_Crossbrain" culture = orc_savage }
# # 90689 = { name = "dynn_Angry_Purple" culture = orc_savage }
# # 90690 = { name = "dynn_Groteata" culture = orc_savage }
# # 90691 = { name = "dynn_Stripey_Git" culture = orc_savage }
# # 90692 = { name = "dynn_Crooked_Fang" culture = orc_savage }
# # 90693 = { name = "dynn_Scrappa" culture = orc_savage }
# # 90694 = { name = "dynn_Grotbasha" culture = orc_savage }
# # 90695 = { name = "dynn_Tragik_Git" culture = orc_savage }
# # 90696 = { name = "dynn_Angry_Boy" culture = orc_savage }
# # 90697 = { name = "dynn_Crooked_Eye" culture = orc_savage }
# # 90698 = { name = "dynn_Stripey_Boy" culture = orc_savage }
# # 90699 = { name = "dynn_Goffs" culture = orc_savage }
# # 90700 = { name = "dynn_Red_Stripe" culture = orc_savage }
# # 90701 = { name = "dynn_Smashfist" culture = orc_savage }
# # 90702 = { name = "dynn_White_Teef" culture = orc_savage }
# # 90703 = { name = "dynn_Boar_Bagga" culture = orc_savage }
# # 90704 = { name = "dynn_Humie_Eata" culture = orc_savage }
# # 90705 = { name = "dynn_Smasher" culture = orc_savage }
# # 90706 = { name = "dynn_Git_Krumper" culture = orc_savage }
# # 90707 = { name = "dynn_Black_Git" culture = orc_savage }
# # 90708 = { name = "dynn_Rakk" culture = orc_savage }
# # 90709 = { name = "dynn_Black_Fang" culture = orc_freeboota }
# # 90710 = { name = "dynn_Burn__n_Pillage" culture = orc_savage }
# # 90711 = { name = "dynn_Warzog" culture = orc_savage }
# # 90712 = { name = "dynn_Ironskin" culture = orc_savage }
# # 90713 = { name = "dynn_Bad_Axes" culture = orc_savage }
# # 90714 = { name = "dynn_Head_Pile" culture = orc_savage }
# # 90715 = { name = "dynn_Thunder_Gut" culture = orc_savage }
# # 90716 = { name = "dynn_Brown_Boy" culture = orc_savage }
# # 90717 = { name = "dynn_Purple_Boy" culture = orc_savage }
# # 90718 = { name = "dynn_Free_Axe" culture = orc_savage }
# # 90719 = { name = "dynn_Squigbrain" culture = orc_savage }
# # 90720 = { name = "dynn_Bloodbrain" culture = orc_savage }
# # 90721 = { name = "dynn_Skullboy" culture = orc_savage }
# # 90722 = { name = "dynn_Ironhide" culture = orc_savage }
# # 90723 = { name = "dynn_Black_Blade" culture = orc_savage }
# # 90724 = { name = "dynn_Blue_Water_Raida" culture = orc_savage }
# # 90725 = { name = "dynn_Hugruck" culture = orc_savage }
# # 90726 = { name = "dynn_White_Skull" culture = orc_savage }
# # 90727 = { name = "dynn_Savage_Boy" culture = orc_savage }
# # 90728 = { name = "dynn_Blue_Stripe" culture = orc_savage }
# # 90729 = { name = "dynn_Grog_Boy" culture = orc_savage }
# # 90730 = { name = "dynn_Smart_Git" culture = orc_savage }
# # 90731 = { name = "dynn_White_Mountain" culture = orc_savage }
# # 90732 = { name = "dynn_Grog_Banga" culture = orc_savage }
# # 90733 = { name = "dynn_White_Git" culture = orc_savage }
# # 90734 = { name = "dynn_Savage__uns" culture = orc_savage }
# # 90735 = { name = "dynn_Black_Tooth" culture = orc_savage }
# # 90736 = { name = "dynn_Meganob" culture = orc_savage }
# # 90737 = { name = "dynn_Sluggas" culture = orc_savage }
# # 90738 = { name = "dynn_Grimfang" culture = orc_savage }
# # 90739 = { name = "dynn_Black_Toof" culture = orc_savage }
# # 90740 = { name = "dynn_Rust" culture = orc_savage }




 # 91000 = { name = "dynn_Neck_Snappa" culture = goblin_main }
# # 91001 = { name = "dynn_Quickrun" culture = goblin_main }
# # 91002 = { name = "dynn_Slimestalker" culture = goblin_main }
# # 91003 = { name = "dynn_Sludgeblade" culture = goblin_main }
# # 91004 = { name = "dynn_Festerhole" culture = goblin_main }
# # 91005 = { name = "dynn_Gloom_Mountain" culture = goblin_main }
# # 91006 = { name = "dynn_Rat-Chase" culture = goblin_main }
 # 91007 = { name = "dynn_Poison_Tooth" culture = goblin_main }
# # 91008 = { name = "dynn_Dragclub" culture = goblin_main }
# # 91009 = { name = "dynn_Squigtooth" culture = goblin_main }
# # 91010 = { name = "dynn_Grey_Shadows" culture = goblin_main }
# # 91011 = { name = "dynn_Green_Face" culture = goblin_main }
# # 91012 = { name = "dynn_Slimeclub" culture = goblin_main }
# # 91013 = { name = "dynn_Face_Cut" culture = goblin_main }
# # 91014 = { name = "dynn_Gold_Snatcher" culture = goblin_main }
# # 91015 = { name = "dynn_Thunder_Gobs" culture = goblin_main }
# # 91016 = { name = "dynn_Corpsecatcher" culture = goblin_main }
# # 91017 = { name = "dynn_Shadow_Kill" culture = goblin_main }
# # 91018 = { name = "dynn_Grin_Fang" culture = goblin_main }
# # 91019 = { name = "dynn_Sickslime" culture = goblin_main }
# # 91020 = { name = "dynn_Copper_Grin" culture = goblin_main }
# # 91021 = { name = "dynn_Gold_Grabba" culture = goblin_main }
# # 91022 = { name = "dynn_Twitcher" culture = goblin_main }
 # 91023 = { name = "dynn_Rotten__ead" culture = goblin_main }
# # 91024 = { name = "dynn_Deep_Water" culture = goblin_main }
# # 91025 = { name = "dynn_Cold_Mountain" culture = goblin_main }
# # 91026 = { name = "dynn_Golden_Maw" culture = goblin_main }
# # 91027 = { name = "dynn_Yellowstreak" culture = goblin_main }
# # 91028 = { name = "dynn_Runtkicker" culture = goblin_main }
# # 91029 = { name = "dynn_Gianthunter" culture = goblin_main }
# # 91030 = { name = "dynn_Burning_Face" culture = goblin_main }
# # 91031 = { name = "dynn_Green_Gob" culture = goblin_main }
# # 91032 = { name = "dynn_Sharpmouth" culture = goblin_main }
# # 91033 = { name = "dynn_Rootgrubba" culture = goblin_main }
# # 91034 = { name = "dynn_Crooked_Fang" culture = goblin_main }
# # 91035 = { name = "dynn_Mad_Cap" culture = goblin_main }
# # 91036 = { name = "dynn_Night_Ghost" culture = goblin_main }
# # 91037 = { name = "dynn_Thunder_Squig" culture = goblin_main }
# # 91038 = { name = "dynn_Goldfang" culture = goblin_main }
# # 91039 = { name = "dynn_One-Tooth" culture = goblin_main }
# # 91040 = { name = "dynn_Stitched_Limb" culture = goblin_main }
# # 91041 = { name = "dynn_Head_Spike" culture = goblin_main }
# # 91042 = { name = "dynn_Iron_Foot" culture = goblin_main }
# # 91043 = { name = "dynn_Snake_Eater" culture = goblin_main }
# # 91044 = { name = "dynn_Four-Tooth" culture = goblin_main }
# # 91045 = { name = "dynn_Bugger" culture = goblin_main }
# # 91046 = { name = "dynn_Slimetooth" culture = goblin_main }
# # 91047 = { name = "dynn_Night_Grabba" culture = goblin_main }
# # 91048 = { name = "dynn_Sneakclaw" culture = goblin_main }
# # 91049 = { name = "dynn_Slime_Mouth" culture = goblin_main }
# # 91050 = { name = "dynn_Stonesmasher" culture = goblin_main }
# # 91051 = { name = "dynn_Brainstench" culture = goblin_main }
# # 91052 = { name = "dynn_Stonecurse" culture = goblin_main }
# # 91053 = { name = "dynn_Horse_Eater" culture = goblin_main }
# # 91054 = { name = "dynn_Tombclaw" culture = goblin_main }
# # 91055 = { name = "dynn_Bigsnapper" culture = goblin_main }
# # 91056 = { name = "dynn_Rotten_Meat" culture = goblin_main }
# # 91057 = { name = "dynn_Darkmad" culture = goblin_main }
# # 91058 = { name = "dynn_Dreadslime" culture = goblin_main }
# # 91059 = { name = "dynn_Odd-Sword" culture = goblin_main }
# # 91060 = { name = "dynn_Spider-Rider" culture = goblin_main }
# # 91061 = { name = "dynn_Blue_Butcher" culture = goblin_main }
# # 91062 = { name = "dynn_Muckthroat" culture = goblin_main }
# # 91063 = { name = "dynn_Gasgut" culture = goblin_main }
# # 91064 = { name = "dynn_Stitched_Skull" culture = goblin_main }
# # 91065 = { name = "dynn_Cheat_Blade" culture = goblin_main }
# # 91066 = { name = "dynn_Squigbrain" culture = goblin_main }
# # 91067 = { name = "dynn_Black_Sky" culture = goblin_main }
# # 91068 = { name = "dynn_Badclaw" culture = goblin_main }
# # 91069 = { name = "dynn_Rotten_Claw" culture = goblin_main }
# # 91070 = { name = "dynn_Filthcatcher" culture = goblin_main }
# # 91071 = { name = "dynn_Slime_Snicker" culture = goblin_main }
# # 91072 = { name = "dynn_Dread" culture = goblin_main }
# # 91073 = { name = "dynn_Scabby_Face" culture = goblin_main }
# # 91074 = { name = "dynn_Deadly_Grin" culture = goblin_main }
# # 91075 = { name = "dynn_Deadhole" culture = goblin_main }
# # 91076 = { name = "dynn_Grease_Hunter" culture = goblin_main }
# # 91077 = { name = "dynn_Murderkiller" culture = goblin_main }
# # 91078 = { name = "dynn_Sodding" culture = goblin_main }
# # 91079 = { name = "dynn_Orcbane" culture = goblin_main }
# # 91080 = { name = "dynn_Pointy_Stick" culture = goblin_main }
# # 91081 = { name = "dynn_Gobbo_Grin" culture = goblin_main }
# # 91082 = { name = "dynn_Tombraider" culture = goblin_main }
# # 91083 = { name = "dynn_Graverobber" culture = goblin_main }
# # 91084 = { name = "dynn_Shadow_Devil" culture = goblin_main }
# # 91085 = { name = "dynn_Bronze_Breaker" culture = goblin_main }
# # 91086 = { name = "dynn_Goldtooth" culture = goblin_main }
# # 91087 = { name = "dynn_Death_Mist" culture = goblin_main }
# # 91088 = { name = "dynn_Skull_Snatcher" culture = goblin_main }
# # 91089 = { name = "dynn_Serpentblade" culture = goblin_main }
# # 91090 = { name = "dynn_Night_Hunter" culture = goblin_main }
# # 91091 = { name = "dynn_Slime_Boy" culture = goblin_main }
# # 91092 = { name = "dynn_Waspsting" culture = goblin_main }
# # 91093 = { name = "dynn_Moon_Howler" culture = goblin_main }
# # 91094 = { name = "dynn_Snitcher_Git" culture = goblin_main }
# # 91095 = { name = "dynn_Iron_Spear" culture = goblin_main }
# # 91096 = { name = "dynn_Squiggro" culture = goblin_main }
# # 91097 = { name = "dynn_Graverobber" culture = goblin_main }
# # 91098 = { name = "dynn_Gobgit" culture = goblin_main }
# # 91099 = { name = "dynn_Gloom_Biter" culture = goblin_main }
# # 91100 = { name = "dynn_Burning_Sky" culture = goblin_main }
# # 91101 = { name = "dynn_Cutcurse" culture = goblin_main }
# # 91102 = { name = "dynn_Stunties" culture = goblin_main }
# # 91103 = { name = "dynn_Bone_Crown" culture = goblin_main }
# # 91104 = { name = "dynn_Stink_Tomb" culture = goblin_main }
# # 91105 = { name = "dynn_Venom_Bite" culture = goblin_main }
# # 91106 = { name = "dynn_Gravescream" culture = goblin_main }
# # 91107 = { name = "dynn_Darkmaw" culture = goblin_main }
# # 91108 = { name = "dynn_Grey_Ghost" culture = goblin_main }
# # 91109 = { name = "dynn_Venom_Scratch" culture = goblin_main }
# # 91110 = { name = "dynn_Deadly_Shadow" culture = goblin_main }
# # 91111 = { name = "dynn_Iron_Boar" culture = goblin_main }
# # 91112 = { name = "dynn_Gloomfang" culture = goblin_main }
# # 91113 = { name = "dynn_Sharptooth" culture = goblin_main }
# # 91114 = { name = "dynn_Festerspike" culture = goblin_main }
# # 91115 = { name = "dynn_Moonclaw" culture = goblin_main }
# # 91116 = { name = "dynn_Skull_Crag" culture = goblin_main }
# # 91117 = { name = "dynn_Rust_Blade" culture = goblin_main }
# # 91118 = { name = "dynn_Metalfang" culture = goblin_main }
# # 91119 = { name = "dynn_Orceater" culture = goblin_main }
# # 91120 = { name = "dynn_Stunty_Stabba" culture = goblin_main }
# # 91121 = { name = "dynn_Quickshiv" culture = goblin_main }
# # 91122 = { name = "dynn_Blue_Face" culture = goblin_main }
# # 91123 = { name = "dynn_Grey_Faces" culture = goblin_main }
# # 91124 = { name = "dynn_Dustclaw" culture = goblin_main }
# # 91125 = { name = "dynn_Witch_Boy" culture = goblin_main }
# # 91126 = { name = "dynn_Gloomer" culture = goblin_main }
# # 91127 = { name = "dynn_Terrorsight" culture = goblin_main }
# # 91128 = { name = "dynn_Darkthief" culture = goblin_main }
# # 91129 = { name = "dynn_Slit" culture = goblin_main }
# # 91130 = { name = "dynn_Moon_Howlaz" culture = goblin_main } #Tombstealer
# # 91131 = { name = "dynn_Gribbles" culture = goblin_main }
# # 91132 = { name = "dynn_Misty_Git" culture = goblin_main }
# # 91133 = { name = "dynn_Daggerhand" culture = goblin_main }
# # 91134 = { name = "dynn_Fat_Boy" culture = goblin_main }
# # 91135 = { name = "dynn_Dreadspire" culture = goblin_main }
# # 91136 = { name = "dynn_Mongrel_Pit" culture = goblin_main }
# # 91137 = { name = "dynn_Sneaky_Stab" culture = goblin_main }
# # 91138 = { name = "dynn_Spine_Snappa" culture = goblin_main }
# # 91139 = { name = "dynn_Foulvine" culture = goblin_main }
# # 91140 = { name = "dynn_Yellow_Teef" culture = goblin_main }
# # 91141 = { name = "dynn_Ivory_Fang" culture = goblin_main }
# # 91142 = { name = "dynn_Red-Eye" culture = goblin_main }
# # 91143 = { name = "dynn_Back_Stabba" culture = goblin_main }
# # 91144 = { name = "dynn_Bogger" culture = goblin_main }
# # 91145 = { name = "dynn_Bloody_Grin" culture = goblin_main }
# # 91146 = { name = "dynn_Gravestench" culture = goblin_main }
# # 91147 = { name = "dynn_Gloomfang" culture = goblin_main }
# # 91148 = { name = "dynn_Tombdigger" culture = goblin_main }
# # 91149 = { name = "dynn_Broken_Axe" culture = goblin_main } #Non_Random
# # 91150 = { name = "dynn_Black_Spider" culture = goblin_main }
# # 91151 = { name = "dynn_Darkrunner" culture = goblin_main }
# # 91152 = { name = "dynn_Grey_Hag" culture = goblin_main }
# # 91153 = { name = "dynn_Doom_Scream" culture = goblin_main }
# # 91154 = { name = "dynn_Wide_Grin" culture = goblin_main }
# # 91155 = { name = "dynn_Iron_Screama" culture = goblin_main }
# # 91156 = { name = "dynn_Rot_Limb" culture = goblin_main }
# # 91157 = { name = "dynn_Ice_Scream" culture = goblin_main }
# # 91158 = { name = "dynn_Duster" culture = goblin_main }
# # 91159 = { name = "dynn_Dead_Spanna" culture = goblin_main }
# # 91160 = { name = "dynn_Skull_Snatcha" culture = goblin_main }
# # 91161 = { name = "dynn_Dust_Snorter" culture = goblin_main }
# # 91162 = { name = "dynn_Bloody_Spear" culture = goblin_main }
# # 91163 = { name = "dynn_Dead_Spire" culture = goblin_main }
# # 91164 = { name = "dynn_Taintclaw" culture = goblin_main }
# # 91165 = { name = "dynn_Squigbait" culture = goblin_main }
# # 91166 = { name = "dynn_Squighead" culture = goblin_main }
# # 91167 = { name = "dynn_Ragger" culture = goblin_main }
# # 91168 = { name = "dynn_Corpsegrind" culture = goblin_main }
# # 91169 = { name = "dynn_Great-Gobbo" culture = goblin_main }
# # 91170 = { name = "dynn_Gold_Grin" culture = goblin_main }
# # 91171 = { name = "dynn_Packgit" culture = goblin_main }
# # 91172 = { name = "dynn_Stormcloud" culture = goblin_main }
# # 91173 = { name = "dynn_Skullhand" culture = goblin_main }
# # 91174 = { name = "dynn_Stonerender" culture = goblin_main }
# # 91175 = { name = "dynn_Creeper" culture = goblin_main }
# # 91176 = { name = "dynn_Howler" culture = goblin_main }
# # 91177 = { name = "dynn_Muckcraze" culture = goblin_main }
# # 91178 = { name = "dynn_Bronze_Fang" culture = goblin_main }
# # 91179 = { name = "dynn_Brutebash" culture = goblin_main }
# # 91180 = { name = "dynn_Fire_Catcha" culture = goblin_main }
# # 91181 = { name = "dynn_Tox" culture = goblin_main }
# # 91182 = { name = "dynn_Fiendfire" culture = goblin_main }
# # 91183 = { name = "dynn_Cinder_Spewer" culture = goblin_main }
# # 91184 = { name = "dynn_Moonjaw" culture = goblin_main }
# # 91185 = { name = "dynn_Witch_Eater" culture = goblin_main }
# # 91186 = { name = "dynn_Cloud_Killer" culture = goblin_main }
# # 91187 = { name = "dynn_Nose_Cutter" culture = goblin_main }
# # 91188 = { name = "dynn_Sludge_Snacker" culture = goblin_main }
# # 91189 = { name = "dynn_Spite_Stalker" culture = goblin_main }
# # 91190 = { name = "dynn_Stink_Cave" culture = goblin_main }
# # 91191 = { name = "dynn_Razorgang" culture = goblin_main }
# # 91192 = { name = "dynn_Squigsquig" culture = goblin_main }
# # 91193 = { name = "dynn_Rusty_Daggaz" culture = goblin_main } #Formerly_Rateater
# # 91194 = { name = "dynn_Greatcut" culture = goblin_main }
# # 91195 = { name = "dynn_Green_Runt" culture = goblin_main }
# # 91196 = { name = "dynn_Glowy_Git" culture = goblin_main }
# # 91197 = { name = "dynn_Bonekill" culture = goblin_main }
# # 91198 = { name = "dynn_Night_Howler" culture = goblin_main }
# # 91199 = { name = "dynn_Bloody_Spear" culture = goblin_main }
# # 91200 = { name = "dynn_Silver_Stripe" culture = goblin_main }
# # 91201 = { name = "dynn_Daemonkiller" culture = goblin_main }
# # 91202 = { name = "dynn_Zak-Zod" culture = goblin_main }
# # 91203 = { name = "dynn_Emberfoot" culture = goblin_main }
# # 91204 = { name = "dynn_Rot_Head" culture = goblin_main }
# # 91205 = { name = "dynn_Sickbrain" culture = goblin_main }
# # 91206 = { name = "dynn_Snake-Eater" culture = goblin_main }
# # 91207 = { name = "dynn_Red_Eye" culture = goblin_main } #Non Random
# # 91208 = { name = "dynn_Headrender" culture = goblin_main }
# # 91209 = { name = "dynn_Stone_Serpent" culture = goblin_main }
# # 91210 = { name = "dynn_Slimegut" culture = goblin_main }
# # 91211 = { name = "dynn_Gem_Hunter" culture = goblin_main }
# # 91212 = { name = "dynn_Squigeater" culture = goblin_main }
# # 91213 = { name = "dynn_Hall Breaker" culture = goblin_main }
# # 91214 = { name = "dynn_Stinkhead" culture = goblin_main }
# # 91215 = { name = "dynn_Burning__ead" culture = goblin_main }
# # 91216 = { name = "dynn_Gold_Stealer" culture = goblin_main }
# # 91217 = { name = "dynn_Deep_Delver" culture = goblin_main }
# # 91218 = { name = "dynn_Ashland" culture = goblin_main }
# # 91219 = { name = "dynn_Stabba" culture = goblin_main }
# # 91220 = { name = "dynn_Rusty_Spear" culture = goblin_main }
# # 91221 = { name = "dynn_Foul_Pit" culture = goblin_main }
# # 91222 = { name = "dynn_Blood-Eye" culture = goblin_main }
# # 91223 = { name = "dynn_Half-Eye" culture = goblin_main }
# # 91224 = { name = "dynn_Stitched_Bit" culture = goblin_main }
# # 91225 = { name = "dynn_Gravesteal" culture = goblin_main }
# # 91226 = { name = "dynn_Creeping_Death" culture = goblin_main }
# # 91227 = { name = "dynn_Scab" culture = goblin_main }
# # 91228 = { name = "dynn_One_Eye" culture = goblin_main }
# # 91229 = { name = "dynn_Knifeslit" culture = goblin_main }
# # 91230 = { name = "dynn_Rustfiend" culture = goblin_main }
# # 91231 = { name = "dynn_Sneako" culture = goblin_main }
# # 91232 = { name = "dynn_Slimeblade" culture = goblin_main }
# # 91233 = { name = "dynn_Mournblade" culture = goblin_main }
# # 91234 = { name = "dynn_Spitepack" culture = goblin_main }
# # 91235 = { name = "dynn_Doom_Strike" culture = goblin_main }
# # 91236 = { name = "dynn_Darkshadow" culture = goblin_main }
# # 91237 = { name = "dynn_Coldsteel" culture = goblin_main }
# # 91238 = { name = "dynn_Leer" culture = goblin_main }
# # 91239 = { name = "dynn_Scabby_Eye" culture = goblin_hill }
# # 91240 = { name = "dynn_Man-Bagger" culture = goblin_main }

# # #Hobgoblin

# # 91500 = { name = "dynn_Bait" culture = hobgoblin }
# # 91501 = { name = "dynn_Rotter_Git" culture = hobgoblin }
# # 91502 = { name = "dynn_Qip" culture = hobgoblin }
# # 91503 = { name = "dynn_Stitcher" culture = hobgoblin }
# # 91504 = { name = "dynn_Boneswiller" culture = hobgoblin }
# # 91505 = { name = "dynn_Daggerjaw" culture = hobgoblin }
# # 91506 = { name = "dynn_Boff" culture = hobgoblin }
# # 91507 = { name = "dynn_Deepspike" culture = hobgoblin }
# # 91508 = { name = "dynn_Broken Nose" culture = hobgoblin }
# # 91509 = { name = "dynn_Durax" culture = hobgoblin }
# # 91510 = { name = "dynn_Kunnings" culture = hobgoblin }
# # 91511 = { name = "dynn_Weird_Git" culture = hobgoblin }
# # 91512 = { name = "dynn_Deepgrin" culture = hobgoblin }
# # 91513 = { name = "dynn_Norgin" culture = hobgoblin }
# # 91514 = { name = "dynn_Sneaky_Runt" culture = hobgoblin }
# # 91515 = { name = "dynn_Darkdread" culture = hobgoblin }
# # 91516 = { name = "dynn_Quickslit" culture = hobgoblin }
# # 91517 = { name = "dynn_Krum" culture = hobgoblin }
# # 91518 = { name = "dynn_Zut" culture = hobgoblin }
# # 91519 = { name = "dynn_Foecleaver" culture = hobgoblin }
# # 91520 = { name = "dynn_Squabble" culture = hobgoblin }
# # 91521 = { name = "dynn_Red_Face" culture = hobgoblin }
# # 91522 = { name = "dynn_Night_Killer" culture = hobgoblin }
# # 91523 = { name = "dynn_Giantdeath" culture = hobgoblin }
# # 91524 = { name = "dynn_Bog" culture = hobgoblin }
# # 91525 = { name = "dynn_Green_Blade" culture = hobgoblin }
# # 91526 = { name = "dynn_Grey_Knives" culture = hobgoblin }
# # 91527 = { name = "dynn_Red_Face" culture = goblin_night }
# # 91528 = { name = "dynn_Stink_Face" culture = hobgoblin }
# # 91529 = { name = "dynn_Gore_Face" culture = hobgoblin }
# # 91530 = { name = "dynn_Cog" culture = hobgoblin }
# # 91531 = { name = "dynn_Itchy" culture = hobgoblin }
# # 91532 = { name = "dynn_Wambo" culture = hobgoblin }
# # 91533 = { name = "dynn_Greatpuke" culture = hobgoblin }
# # 91534 = { name = "dynn_Yellow_Fellow" culture = hobgoblin }
# # 91535 = { name = "dynn_Wiggy" culture = hobgoblin }
# # 91536 = { name = "dynn_Zik" culture = hobgoblin }
# # 91537 = { name = "dynn_Sickeye" culture = hobgoblin }
# # 91538 = { name = "dynn_Grot" culture = hobgoblin }
# # 91539 = { name = "dynn_Flam" culture = hobgoblin }
# # 91540 = { name = "dynn_Misty Moor" culture = hobgoblin }
# # 91541 = { name = "dynn_Sod" culture = hobgoblin }
# # 91542 = { name = "dynn_Face_Cutter" culture = hobgoblin }
# # 91543 = { name = "dynn_Zogga" culture = hobgoblin }
# # 91544 = { name = "dynn_Flunka" culture = hobgoblin }
# # 91545 = { name = "dynn_Black_Blade" culture = hobgoblin }
# # 91546 = { name = "dynn_Tooth Snap" culture = hobgoblin }
# # 91547 = { name = "dynn_White_Stripe" culture = hobgoblin }
# # 91548 = { name = "dynn_Stitched_Eye" culture = hobgoblin }
# # 91549 = { name = "dynn_Richy" culture = hobgoblin }
# # 91550 = { name = "dynn_Runtbite" culture = hobgoblin }
# # 91551 = { name = "dynn_Rzedak" culture = hobgoblin }
# # 91552 = { name = "dynn_Shim" culture = hobgoblin }
# # 91553 = { name = "dynn_Squiggo" culture = hobgoblin }
# # 91554 = { name = "dynn_Throat_Slit" culture = hobgoblin }
# # 91555 = { name = "dynn_Wumbo" culture = hobgoblin }
# # 91556 = { name = "dynn_Grot Pack" culture = hobgoblin }
# # 91557 = { name = "dynn_Tobok" culture = hobgoblin }
# # 91558 = { name = "dynn_Shiv" culture = hobgoblin }
# # 91559 = { name = "dynn_Rattans" culture = hobgoblin }
# # 91560 = { name = "dynn_Slime" culture = hobgoblin }
# # 91561 = { name = "dynn_Mixen" culture = hobgoblin }
# # 91562 = { name = "dynn_Fire_Sticka" culture = hobgoblin }
# # 91563 = { name = "dynn_Grott" culture = hobgoblin }
# # 91564 = { name = "dynn_Evilgut" culture = hobgoblin }
# # 91565 = { name = "dynn_Zippa" culture = hobgoblin }
# # 91566 = { name = "dynn_Duraks" culture = hobgoblin }
# # 91567 = { name = "dynn_Reava" culture = hobgoblin }
# # 91568 = { name = "dynn_Nixeb" culture = hobgoblin }
# # 91569 = { name = "dynn_Gasbrain" culture = hobgoblin }
# # 91570 = { name = "dynn_Orcbrain" culture = hobgoblin }
# # 91571 = { name = "dynn_Runty" culture = hobgoblin }
# # 91572 = { name = "dynn_Booger" culture = hobgoblin }
# # 91573 = { name = "dynn_Rotter" culture = hobgoblin }
# # 91574 = { name = "dynn_Squiggy" culture = hobgoblin }
# # 91575 = { name = "dynn_Wide_Ear" culture = hobgoblin }
# # 91576 = { name = "dynn_Blackvenom" culture = hobgoblin }
# # 91577 = { name = "dynn_Bonelurker" culture = hobgoblin }
# # 91578 = { name = "dynn_Daggermouth" culture = hobgoblin }
# # 91579 = { name = "dynn_Slime_Eater" culture = hobgoblin }
# # 91580 = { name = "dynn_Skoxuz" culture = hobgoblin }
# # 91581 = { name = "dynn_Slimehead" culture = hobgoblin }
# # 91582 = { name = "dynn_Sneer" culture = hobgoblin }
# # 91583 = { name = "dynn_Greedy" culture = hobgoblin }
# # 91584 = { name = "dynn_Green_Stink" culture = hobgoblin }
# # 91585 = { name = "dynn_Zuds" culture = hobgoblin }
# # 91586 = { name = "dynn_Spinegouge" culture = hobgoblin }
# # 91587 = { name = "dynn_Scabby_Bitz" culture = hobgoblin }
# # 91588 = { name = "dynn_Shadowchain" culture = hobgoblin }
# # 91589 = { name = "dynn_Zergo" culture = hobgoblin }
# # 91590 = { name = "dynn_Dreadscream" culture = hobgoblin }
# # 91591 = { name = "dynn_Jeer" culture = hobgoblin }
# # 91592 = { name = "dynn_Legbiter" culture = hobgoblin }
# # 91593 = { name = "dynn_Fester" culture = hobgoblin }
# # 91594 = { name = "dynn_Nexez" culture = hobgoblin }
# # 91595 = { name = "dynn_Deebs" culture = hobgoblin }
# # 91596 = { name = "dynn_Amble" culture = hobgoblin }


# # #Forest_Goblin

# # 92000 = { name = "dynn_Green_Spider" culture = goblin_forest }
# # 92001 = { name = "dynn_Web_Catcher" culture = goblin_forest }
# # 92002 = { name = "dynn_Bloodfeather" culture = goblin_forest }
# # 92003 = { name = "dynn_Cluster-eye" culture = goblin_forest }
# 92004 = { name = "dynn_Gloomfang" culture = goblin_forest }
# # 92005 = { name = "dynn_Megaspider" culture = goblin_forest }
# # 92006 = { name = "dynn_Nightgrin" culture = goblin_forest }
# # 92007 = { name = "dynn_Devilgloom" culture = goblin_forest }
# # 92008 = { name = "dynn_Spider_Eater" culture = goblin_forest }
# # 92009 = { name = "dynn_Spite_Hill" culture = goblin_forest }
# # 92010 = { name = "dynn_Skitter" culture = goblin_forest }
# # 92011 = { name = "dynn_Rotblade" culture = goblin_forest }
# # 92012 = { name = "dynn_Stinkpit" culture = goblin_forest }
# # 92013 = { name = "dynn_Grinner" culture = goblin_forest }
# # 92014 = { name = "dynn_Rotten_Fang" culture = goblin_forest }
# # 92015 = { name = "dynn_Treebreaker" culture = goblin_forest }
# # 92016 = { name = "dynn_Copper_Blade" culture = goblin_forest }
# # 92017 = { name = "dynn_Cinderclaw" culture = goblin_forest }
# # 92018 = { name = "dynn_Yellow Git" culture = goblin_forest }
# # 92019 = { name = "dynn_Zork" culture = goblin_forest }
# # 92020 = { name = "dynn_Neck_Cutter" culture = goblin_forest }
# # 92021 = { name = "dynn_Blackeye" culture = goblin_forest }
# # 92022 = { name = "dynn_Manbane" culture = goblin_forest }
# # 92023 = { name = "dynn_Thornflayer" culture = goblin_forest }
# # 92024 = { name = "dynn_Dusk_Creeper" culture = goblin_forest }
# # 92025 = { name = "dynn_Stitched_Git" culture = goblin_forest }
# # 92026 = { name = "dynn_Stunty_Git" culture = goblin_forest }
# # 92027 = { name = "dynn_Blight_Gang" culture = goblin_forest }
# # 92028 = { name = "dynn_Webber" culture = goblin_forest }
# # 92029 = { name = "dynn_Bugcatcher" culture = goblin_forest }
# # 92030 = { name = "dynn_Runty_Git" culture = goblin_forest }
# # 92031 = { name = "dynn_Mistvine" culture = goblin_forest }
# # 92032 = { name = "dynn_Limb_Choppa" culture = goblin_forest }
# # 92033 = { name = "dynn_Muckhunter" culture = goblin_forest }
# # 92034 = { name = "dynn_Thorndagger" culture = goblin_forest }
# # 92035 = { name = "dynn_Webseeker" culture = goblin_forest }
# # 92036 = { name = "dynn_Falseblade" culture = goblin_forest }
# # 92037 = { name = "dynn_Little_Squig" culture = goblin_forest }
# # 92038 = { name = "dynn_Deepwood" culture = goblin_forest }
# # 92039 = { name = "dynn_Red_Pit" culture = goblin_forest }
# # 92040 = { name = "dynn_Shadow_Boy" culture = goblin_forest }
# # 92041 = { name = "dynn_Spider_Git" culture = goblin_forest }
# # 92042 = { name = "dynn_Copperfang" culture = goblin_forest }
# # 92043 = { name = "dynn_Gravesteel" culture = goblin_forest }
# # 92044 = { name = "dynn_Wotsdat" culture = goblin_forest }
# # 92045 = { name = "dynn_Smokebeast" culture = goblin_forest }
# # 92046 = { name = "dynn_Face_Stabba" culture = goblin_forest }
# # 92047 = { name = "dynn_Yellow_Spider" culture = goblin_forest }
# # 92048 = { name = "dynn_Wide_Fang" culture = goblin_forest }
# # 92049 = { name = "dynn_Sneak" culture = goblin_forest }
# # 92050 = { name = "dynn_Dwarfeater" culture = goblin_forest }
# # 92051 = { name = "dynn_Blightwing" culture = goblin_forest }
# # 92052 = { name = "dynn_Squig_Stitcher" culture = goblin_forest }
# # 92053 = { name = "dynn_Grimehand" culture = goblin_forest }
# # 92054 = { name = "dynn_Blightbeast" culture = goblin_forest }
# # 92055 = { name = "dynn_Hollowhand" culture = goblin_forest }
# # 92056 = { name = "dynn_Tomb_Duster" culture = goblin_forest }
# # 92057 = { name = "dynn_Darkhead" culture = goblin_forest }
# # 92058 = { name = "dynn_Manstrangler" culture = goblin_forest }
# # 92059 = { name = "dynn_Blue_Crag" culture = goblin_forest }
# # 92060 = { name = "dynn_Sludge_Stabber" culture = goblin_forest }
# # 92061 = { name = "dynn_Backstab" culture = goblin_forest }
# # 92062 = { name = "dynn_Spineshade" culture = goblin_forest }
# # 92063 = { name = "dynn_Deathseeker" culture = goblin_forest }
# # 92064 = { name = "dynn_Foulsword" culture = goblin_forest }
# # 92065 = { name = "dynn_Boneshredder" culture = goblin_forest }
# # 92066 = { name = "dynn_Bugeater" culture = goblin_forest }
# # 92067 = { name = "dynn_Witch_Head" culture = goblin_forest }
# # 92068 = { name = "dynn_Sickgut" culture = goblin_forest }
# # 92069 = { name = "dynn_Foultalon" culture = goblin_forest }
# # 92070 = { name = "dynn_Sad_Brain" culture = goblin_forest }
# # 92071 = { name = "dynn_Spite_Stabba" culture = goblin_forest }
# # 92072 = { name = "dynn_Deep_Hollow" culture = goblin_forest }
# # 92073 = { name = "dynn_Yellow_Eye" culture = goblin_hill } #Non Random
# # 92074 = { name = "dynn_Evilbone" culture = goblin_forest }
# # 92075 = { name = "dynn_Rotten_Git" culture = goblin_forest }
# # 92076 = { name = "dynn_Corpse_Eater" culture = goblin_forest }
# # 92077 = { name = "dynn_Black_Face" culture = goblin_forest }
# # 92078 = { name = "dynn_Slimeclaw" culture = goblin_forest }
# # 92079 = { name = "dynn_Fiend" culture = goblin_forest }
# # 92080 = { name = "dynn_Tearing_Teef" culture = goblin_forest }
# # 92081 = { name = "dynn_Goldgrinder" culture = goblin_forest }
# # 92082 = { name = "dynn_Quicklaugh" culture = goblin_forest }
# # 92083 = { name = "dynn_Greengit" culture = goblin_forest }
# # 92084 = { name = "dynn_Red_Skab" culture = goblin_forest }
# # 92085 = { name = "dynn_Slime_Git" culture = goblin_forest }
# # 92086 = { name = "dynn_Foulfinder" culture = goblin_forest }
# # 92087 = { name = "dynn_Grabby" culture = goblin_forest }
# # 92088 = { name = "dynn_Burning_Blade" culture = goblin_forest }
# # 92089 = { name = "dynn_Beastbreaker" culture = goblin_forest }
# # 92090 = { name = "dynn_Acid_Hand" culture = goblin_forest }
# # 92091 = { name = "dynn_Bone_Mask" culture = goblin_forest }
# # 92092 = { name = "dynn_Ash_Nose" culture = goblin_forest }
# # 92093 = { name = "dynn_Greenspawn" culture = goblin_forest }
# # 92094 = { name = "dynn_Mistbane" culture = goblin_forest }


# # #Night_Goblin

# # 92500 = { name = "dynn_Gloom_Eye" culture = goblin_night }
# # 92501 = { name = "dynn_Bladetwister" culture = goblin_night }
# # 92502 = { name = "dynn_Crooked_Moon" culture = goblin_night } #Non Random
# # 92503 = { name = "dynn_Cruelblade" culture = goblin_night }
# # 92504 = { name = "dynn_Coppertoof" culture = goblin_night }
# # 92505 = { name = "dynn_Wide_Gut" culture = goblin_night }
# # 92506 = { name = "dynn_Deadly_Stick" culture = goblin_night } #Unused
# # 92507 = { name = "dynn_Spitepeak" culture = goblin_night } #Formerly Quicksnack
# # 92508 = { name = "dynn_Skull_Crag" culture = goblin_night } #Formerly_Goldbrand
# # 92509 = { name = "dynn_Drippin_Fangs" culture = goblin_night } #Formerly_Throatcutter
# # 92510 = { name = "dynn_Foulspawn" culture = goblin_night }
# # 92511 = { name = "dynn_Green_Runt" culture = goblin_night }
# # 92512 = { name = "dynn_Daggerhand" culture = goblin_night }
# # 92513 = { name = "dynn_Madgang" culture = goblin_night }
# # 92514 = { name = "dynn_Skull_Crag" culture = goblin_night }
# # 92515 = { name = "dynn_Iron_Cave" culture = goblin_night }
# # 92516 = { name = "dynn_Twisted_Claw" culture = goblin_night }
# # 92517 = { name = "dynn_Tithegit" culture = goblin_night } #Unused
# # 92518 = { name = "dynn_Snickerfang" culture = goblin_night }
# # 92519 = { name = "dynn_Spite_Grin" culture = goblin_night }
# # 92520 = { name = "dynn_Nightgrin" culture = goblin_night }
# # 92521 = { name = "dynn_Sneaktongue" culture = goblin_night }
# # 92522 = { name = "dynn_Black_Death" culture = goblin_night }
# # 92523 = { name = "dynn_Fireburn" culture = goblin_night }
# # 92524 = { name = "dynn_Gobbo_Boy" culture = goblin_night }
# # 92525 = { name = "dynn_Gitfinder" culture = goblin_night }
# # 92526 = { name = "dynn_Shadowgit" culture = goblin_night }
# # 92527 = { name = "dynn_Tiny_Git" culture = goblin_night }
# # 92528 = { name = "dynn_Big_Stick" culture = goblin_night }
# # 92529 = { name = "dynn_Gravedigger" culture = goblin_night }
# # 92530 = { name = "dynn_Many_Tusked" culture = goblin_night }
# # 92531 = { name = "dynn_Creeping_Death" culture = goblin_night }
# # 92532 = { name = "dynn_Iron_Mine" culture = goblin_night }
# # 92533 = { name = "dynn_Gold_Grinna" culture = goblin_night }
# # 92534 = { name = "dynn_Brain_Spikez" culture = goblin_night }
# # 92535 = { name = "dynn_Oldgit" culture = goblin_night }
# # 92536 = { name = "dynn_Grindle" culture = goblin_night }
# # 92537 = { name = "dynn_Grey_Feet" culture = goblin_night }
# # 92538 = { name = "dynn_Moonhunter" culture = goblin_night }
# # 92539 = { name = "dynn_Evilmaw" culture = goblin_night }
# # 92540 = { name = "dynn_Yellow_Banna" culture = goblin_night }
# # 92541 = { name = "dynn_Evilclaw" culture = goblin_night }
# # 92542 = { name = "dynn_Flameburn" culture = goblin_night }
# # 92543 = { name = "dynn_Fire_Spewa" culture = goblin_night }
# # 92544 = { name = "dynn_Night_Stalker" culture = goblin_night }
# # 92545 = { name = "dynn_Shadow_Walker" culture = goblin_night }
# # 92546 = { name = "dynn_Bigtooth" culture = goblin_night }
# # 92547 = { name = "dynn_Gold_Mine" culture = goblin_night }
# # 92548 = { name = "dynn_Bat Wing" culture = goblin_night }
# # 92549 = { name = "dynn_Copper_Grabba" culture = goblin_night }
# # 92550 = { name = "dynn_Scabby_Eye" culture = goblin_night }
# # 92551 = { name = "dynn_Pit_Serpent" culture = goblin_night }
# # 92552 = { name = "dynn_Poisonblade" culture = goblin_night }
# # 92553 = { name = "dynn_Broken_Spine" culture = goblin_night }
# # 92554 = { name = "dynn_Bronze_Steala" culture = goblin_night }
# # 92555 = { name = "dynn_Shadegouge" culture = goblin_night }
# # 92556 = { name = "dynn_Tombgut" culture = goblin_night }
# # 92557 = { name = "dynn_Moon-Eye" culture = goblin_night }
# # 92558 = { name = "dynn_Dwarfbait" culture = goblin_night }
# # 92559 = { name = "dynn_Round_Shield" culture = goblin_night }
# # 92560 = { name = "dynn_Snicker_Maw" culture = goblin_night }
# # 92561 = { name = "dynn_Wot" culture = goblin_night }
# # 92562 = { name = "dynn_Knocker" culture = goblin_night }
# # 92563 = { name = "dynn_Marrow" culture = goblin_night }
# # 92564 = { name = "dynn_Dagger-Hand" culture = goblin_night }
# # 92565 = { name = "dynn_Night-Feast" culture = goblin_night }
# # 92566 = { name = "dynn_Festerbrain" culture = goblin_night }
# # 92567 = { name = "dynn_Firestarter" culture = goblin_night }
# # 92568 = { name = "dynn_Deepfog" culture = goblin_night }
# # 92569 = { name = "dynn_Squibble" culture = goblin_night }
# # 92570 = { name = "dynn_Scourge" culture = goblin_night }
# # 92571 = { name = "dynn_Dreadcall" culture = goblin_night }
# # 92572 = { name = "dynn_Night_Veil" culture = goblin_night }
# # 92573 = { name = "dynn_Runtboss" culture = goblin_night }
# # 92574 = { name = "dynn_Quicksteal" culture = goblin_night }
# # 92575 = { name = "dynn_Stuntbite" culture = goblin_night }
# # 92576 = { name = "dynn_Rot_Toof" culture = goblin_night }
# # 92577 = { name = "dynn_Noose_Knot" culture = goblin_night }
# # 92578 = { name = "dynn_Tomb_Gang" culture = goblin_night }
# # 92579 = { name = "dynn_Burnin__Face" culture = goblin_night }
# # 92580 = { name = "dynn_Deep_Digger" culture = goblin_night }
# # 92581 = { name = "dynn_Wide_Nose" culture = goblin_night }
# # 92582 = { name = "dynn_Yellow_Eye" culture = goblin_night }
# # 92583 = { name = "dynn_Meantooth" culture = goblin_night }
# # 92584 = { name = "dynn_Foulbeast" culture = goblin_night }
# # 92585 = { name = "dynn_Yellow_Eye" culture = goblin_night }
# # 92586 = { name = "dynn_Megatooth" culture = goblin_night }
# # 92587 = { name = "dynn_Squig_Rider" culture = goblin_night }
# # 92588 = { name = "dynn_Flakaz" culture = goblin_night }
# # 92589 = { name = "dynn_Foe_Eater" culture = goblin_night }
# # 92590 = { name = "dynn_Stinkstealer" culture = goblin_night }
# # 92591 = { name = "dynn_Pox" culture = goblin_night }
# # 92592 = { name = "dynn_Bloody_Spike" culture = goblin_night }
# # 92593 = { name = "dynn_Grin_Face" culture = goblin_night }
# # 92594 = { name = "dynn_Red_Spider" culture = goblin_night }
# # 92595 = { name = "dynn_Jeerhand" culture = goblin_night }
# # 92596 = { name = "dynn_Krusty" culture = goblin_night }
# # 92597 = { name = "dynn_Hex" culture = goblin_night }
# # 92598 = { name = "dynn_Curse" culture = goblin_night }
# # 92599 = { name = "dynn_Dagger-Tip" culture = goblin_night }
# # 92600 = { name = "dynn_Mountainbreaker" culture = goblin_night }
# # 92601 = { name = "dynn_Gate-Breaker" culture = goblin_night }
# # 92602 = { name = "dynn_Mountaintop" culture = goblin_night }
# # 92603 = { name = "dynn_Forgebreaker" culture = goblin_night }
# # 92604 = { name = "dynn_Rat_Hunter" culture = goblin_night }
# # 92605 = { name = "dynn_Spittle Pack" culture = goblin_night }
# # 92606 = { name = "dynn_Night_Runner" culture = goblin_night }
# # 92607 = { name = "dynn_Gold_Gather" culture = goblin_night }
# # 92608 = { name = "dynn_Silver_Steal" culture = goblin_night }
# # 92609 = { name = "dynn_Giantdrool" culture = goblin_night }
# # 92610 = { name = "dynn_Bug_Eater" culture = goblin_night }
# # 92611 = { name = "dynn_Copper_Mine" culture = goblin_night }
# # 92612 = { name = "dynn_Reava" culture = goblin_night }

# # 92613 = { name = "dynn_Golswagga" culture = goblin_seagit }
# # 92614 = { name = "dynn_Teef Hoarda" culture = goblin_seagit }
# # 92615 = { name = "dynn_Gut_Bleeda" culture = goblin_seagit }
# # 92616 = { name = "dynn_Greenstorm" culture = orc_freeboota }
# 92617 = { name = "dynn_Froghowlaz" culture = goblin_hill }
