1000 = { name = "dynn_Tupomat" culture = lizardman }
1001 = { name = "dynn_Quriwayra" culture = lizardman }
1002 = { name = "dynn_Camana" culture = lizardman }
1003 = { name = "dynn_Tepotzotl" culture = lizardman }
1004 = { name = "dynn_Huaccha" culture = lizardman }
1005 = { name = "dynn_Huaco" culture = lizardman }
1006 = { name = "dynn_Lliwkilla" culture = lizardman }
1007 = { name = "dynn_Mili" culture = lizardman }
1008 = { name = "dynn_Quyllurit'i" culture = lizardman }
1009 = { name = "dynn_Catli" culture = lizardman }
1010 = { name = "dynn_Wayaw" culture = lizardman }
1011 = { name = "dynn_Tokii" culture = lizardman }
1012 = { name = "dynn_Pumasupa" culture = lizardman }
1013 = { name = "dynn_Ucharima" culture = lizardman }
1014 = { name = "dynn_Ayavihaucui" culture = lizardman }
1015 = { name = "dynn_Cahua" culture = lizardman }
1016 = { name = "dynn_Habamba" culture = lizardman }
1017 = { name = "dynn_Huachalla" culture = lizardman }
1018 = { name = "dynn_Tecahitli" culture = lizardman }
1019 = { name = "dynn_Chitlacihe" culture = lizardman }
1020 = { name = "dynn_Tlanalco" culture = lizardman }
1021 = { name = "dynn_Tepanalc" culture = lizardman }
1022 = { name = "dynn_Tanqui" culture = lizardman }
1023 = { name = "dynn_Zalca" culture = lizardman }
1024 = { name = "dynn_Zambo" culture = lizardman }
1025 = { name = "dynn_Tlumeste" culture = lizardman }
1026 = { name = "dynn_Paucarchuco" culture = lizardman }
1027 = { name = "dynn_Cala" culture = lizardman }
1028 = { name = "dynn_Pumakana" culture = lizardman }
1029 = { name = "dynn_Tepoxte" culture = lizardman }
1030 = { name = "dynn_Cuya" culture = lizardman }
1031 = { name = "dynn_Qhispisisa" culture = lizardman }
1032 = { name = "dynn_Ratraman" culture = lizardman }
1033 = { name = "dynn_Chuaca" culture = lizardman }
1034 = { name = "dynn_Huamanchagua" culture = lizardman }
1035 = { name = "dynn_Kichwasamin" culture = lizardman }
1036 = { name = "dynn_Calcuaute" culture = lizardman }
1037 = { name = "dynn_Alcolman" culture = lizardman }
1038 = { name = "dynn_Carihuasari" culture = lizardman }
1039 = { name = "dynn_Atoqwaman" culture = lizardman }
1040 = { name = "dynn_Miakte" culture = lizardman }
1041 = { name = "dynn_Tlanautla" culture = lizardman }
1042 = { name = "dynn_Chuantepec" culture = lizardman }
1043 = { name = "dynn_Khallwa" culture = lizardman }
1044 = { name = "dynn_Collaqto" culture = lizardman }
1045 = { name = "dynn_Titlanocht" culture = lizardman }
1046 = { name = "dynn_Picchina" culture = lizardman }
1047 = { name = "dynn_Surichaqui" culture = lizardman }
1048 = { name = "dynn_Allccarima" culture = lizardman }
1049 = { name = "dynn_Canchi" culture = lizardman }
1050 = { name = "dynn_Pillihuaman" culture = lizardman }
1051 = { name = "dynn_Llactahuaman" culture = lizardman }
1052 = { name = "dynn_Cusi" culture = lizardman }
1053 = { name = "dynn_Quraoqllo" culture = lizardman }
1054 = { name = "dynn_Huaricancha" culture = lizardman }
1055 = { name = "dynn_Irak" culture = lizardman }
1056 = { name = "dynn_Polloqueri" culture = lizardman }
1057 = { name = "dynn_Canalco" culture = lizardman }
1058 = { name = "dynn_Tacapo" culture = lizardman }
1059 = { name = "dynn_Tapaxco" culture = lizardman }
1060 = { name = "dynn_Sisa" culture = lizardman }
1061 = { name = "dynn_Tepeco" culture = lizardman }
1062 = { name = "dynn_Chusku" culture = lizardman }
1063 = { name = "dynn_Kiwa" culture = lizardman }
1064 = { name = "dynn_Willkawaman" culture = lizardman }
1065 = { name = "dynn_Tlumeca" culture = lizardman }
1066 = { name = "dynn_Isaiyok" culture = lizardman }
1067 = { name = "dynn_Chuamana" culture = lizardman }
1068 = { name = "dynn_Nazco" culture = lizardman }
1069 = { name = "dynn_Totecihe" culture = lizardman }
1070 = { name = "dynn_Paucar" culture = lizardman }
1071 = { name = "dynn_Maysumak" culture = lizardman }
1072 = { name = "dynn_Chualpa" culture = lizardman }
1073 = { name = "dynn_Titlahe" culture = lizardman }
1074 = { name = "dynn_Coramarc" culture = lizardman }
1075 = { name = "dynn_Hucameb" culture = lizardman }
1076 = { name = "dynn_Conalco" culture = lizardman }
1077 = { name = "dynn_Tlilxoli" culture = lizardman }
1078 = { name = "dynn_Haba" culture = lizardman }
1079 = { name = "dynn_Tenochte" culture = lizardman }
1080 = { name = "dynn_Chenautla" culture = lizardman }
1081 = { name = "dynn_Huamani" culture = lizardman }
1082 = { name = "dynn_Ayantaychin" culture = lizardman }
1083 = { name = "dynn_Khuyak" culture = lizardman }
1084 = { name = "dynn_Pizanqar" culture = lizardman }
1085 = { name = "dynn_Quriwaman" culture = lizardman }
1086 = { name = "dynn_Canchasto" culture = lizardman }
1087 = { name = "dynn_Sayritupac" culture = lizardman }
1088 = { name = "dynn_Kuqiia" culture = lizardman }
1089 = { name = "dynn_Necka" culture = lizardman }
1090 = { name = "dynn_Tocala" culture = lizardman }
1091 = { name = "dynn_Manochte" culture = lizardman }
1092 = { name = "dynn_Xomima" culture = lizardman }
1093 = { name = "dynn_Pisibo" culture = lizardman }
1094 = { name = "dynn_Tencoana" culture = lizardman }
1095 = { name = "dynn_Tlanango" culture = lizardman }
1096 = { name = "dynn_Chambi" culture = lizardman }
1097 = { name = "dynn_Uchuypoma" culture = lizardman }
1098 = { name = "dynn_Tepotzit" culture = lizardman }
1099 = { name = "dynn_Anaq" culture = lizardman }
1100 = { name = "dynn_Phakchay" culture = lizardman }
1101 = { name = "dynn_Itlalcoc" culture = lizardman }
1102 = { name = "dynn_Huamanga" culture = lizardman }
1103 = { name = "dynn_Hucuito" culture = lizardman }
1104 = { name = "dynn_Huayanay" culture = lizardman }
1105 = { name = "dynn_Llancay" culture = lizardman }
1106 = { name = "dynn_Quisuyupanqui" culture = lizardman }
1107 = { name = "dynn_Nina" culture = lizardman }
1108 = { name = "dynn_Pawq'artupaq" culture = lizardman }
1109 = { name = "dynn_Pila" culture = lizardman }
1110 = { name = "dynn_Canchon" culture = lizardman }
1111 = { name = "dynn_Callanyaupa" culture = lizardman }
1112 = { name = "dynn_Picchuca" culture = lizardman }
1113 = { name = "dynn_Pantzinaco" culture = lizardman }
1114 = { name = "dynn_Cihitli" culture = lizardman }
1115 = { name = "dynn_Pukyu" culture = lizardman }
1116 = { name = "dynn_Vilca" culture = lizardman }
1117 = { name = "dynn_Tecapalxaoch" culture = lizardman }
1118 = { name = "dynn_Taytunca" culture = lizardman }
1119 = { name = "dynn_Ucalcoc" culture = lizardman }
1120 = { name = "dynn_Chalco" culture = lizardman }
1121 = { name = "dynn_Taytamba" culture = lizardman }
1122 = { name = "dynn_Matzinaco" culture = lizardman }
1123 = { name = "dynn_Xochuatzina" culture = lizardman }
1124 = { name = "dynn_Camaca" culture = lizardman }
1125 = { name = "dynn_Huamana" culture = lizardman }
1126 = { name = "dynn_Cochualla" culture = lizardman }
1127 = { name = "dynn_Yanaquyllur" culture = lizardman }
1128 = { name = "dynn_Anhuaman" culture = lizardman }
1129 = { name = "dynn_Meqiia" culture = lizardman }
1130 = { name = "dynn_Huayta" culture = lizardman }
1131 = { name = "dynn_Tepexpec" culture = lizardman }
1132 = { name = "dynn_Huacalco" culture = lizardman }
1133 = { name = "dynn_Cashuaro" culture = lizardman }
1134 = { name = "dynn_Picchato" culture = lizardman }
1135 = { name = "dynn_Chuacoca" culture = lizardman }
1136 = { name = "dynn_Tinenopo" culture = lizardman }
1137 = { name = "dynn_Pumacaja" culture = lizardman }
1138 = { name = "dynn_Achikilla" culture = lizardman }
1139 = { name = "dynn_Hatambo" culture = lizardman }
1140 = { name = "dynn_Oqllo" culture = lizardman }
1141 = { name = "dynn_Tepaxco" culture = lizardman }
1142 = { name = "dynn_Nezina" culture = lizardman }
1143 = { name = "dynn_Ihuaxochitl" culture = lizardman }
1144 = { name = "dynn_Pirca" culture = lizardman }
1145 = { name = "dynn_Chuqi" culture = lizardman }
1146 = { name = "dynn_Kayara" culture = lizardman }
1147 = { name = "dynn_Quihuitli" culture = lizardman }
1148 = { name = "dynn_Illayuk" culture = lizardman }
1149 = { name = "dynn_Hilu" culture = lizardman }
1150 = { name = "dynn_Quihue" culture = lizardman }
1151 = { name = "dynn_Maysumaq" culture = lizardman }
1152 = { name = "dynn_Arotinco" culture = lizardman }
1153 = { name = "dynn_Ecuilochin" culture = lizardman }
1154 = { name = "dynn_Capeca" culture = lizardman }
1155 = { name = "dynn_Anqaspuma" culture = lizardman }
1156 = { name = "dynn_Anquis" culture = lizardman }
1157 = { name = "dynn_Piza" culture = lizardman }
1158 = { name = "dynn_Tihuaco" culture = lizardman }
1159 = { name = "dynn_Pikawas" culture = lizardman }
1160 = { name = "dynn_Quillahuaman" culture = lizardman }
1161 = { name = "dynn_Cancha" culture = lizardman }
1162 = { name = "dynn_Tela" culture = lizardman }
1163 = { name = "dynn_Atzin" culture = lizardman }
1164 = { name = "dynn_Huyhua" culture = lizardman }
1165 = { name = "dynn_Ccahuantico" culture = lizardman }
1166 = { name = "dynn_Tehuaca" culture = lizardman }
1167 = { name = "dynn_Puquy" culture = lizardman }
1168 = { name = "dynn_Kusi'inkillay" culture = lizardman }
1169 = { name = "dynn_Excos" culture = lizardman }
1170 = { name = "dynn_Mallqui" culture = lizardman }
1171 = { name = "dynn_Teotepec" culture = lizardman }
1172 = { name = "dynn_Ayariman" culture = lizardman }
1173 = { name = "dynn_Inkillay" culture = lizardman }
1174 = { name = "dynn_Coba" culture = lizardman }
1175 = { name = "dynn_Tilcuita" culture = lizardman }
1176 = { name = "dynn_Ratramach" culture = lizardman }
1177 = { name = "dynn_Limana" culture = lizardman }
1178 = { name = "dynn_Zalco" culture = lizardman }
1179 = { name = "dynn_Tamba" culture = lizardman }
1180 = { name = "dynn_Taka" culture = lizardman }
1181 = { name = "dynn_Killari" culture = lizardman }
1182 = { name = "dynn_Pachari" culture = lizardman }
1183 = { name = "dynn_Otepos" culture = lizardman }
1184 = { name = "dynn_Xochitlilli" culture = lizardman }
1185 = { name = "dynn_Huaca" culture = lizardman }
1186 = { name = "dynn_Hiautla" culture = lizardman }
1187 = { name = "dynn_Kakae" culture = lizardman }
1188 = { name = "dynn_Ochinalin" culture = lizardman }
1189 = { name = "dynn_Jaujaman" culture = lizardman }
1190 = { name = "dynn_Mallko" culture = lizardman }
1191 = { name = "dynn_Ankuwillka" culture = lizardman }
1192 = { name = "dynn_Ccahua" culture = lizardman }
1193 = { name = "dynn_Imashuan" culture = lizardman }
1194 = { name = "dynn_Inka" culture = lizardman }
1195 = { name = "dynn_Sihui" culture = lizardman }
1196 = { name = "dynn_Tochuitli" culture = lizardman }
1197 = { name = "dynn_Tlatli" culture = lizardman }
1198 = { name = "dynn_Cusipuma" culture = lizardman }
1199 = { name = "dynn_Purik" culture = lizardman }
1200 = { name = "dynn_Hilimat" culture = lizardman }
1201 = { name = "dynn_Ilacacotl" culture = lizardman }
1202 = { name = "dynn_Pikilla" culture = lizardman }
1203 = { name = "dynn_Atkok" culture = lizardman }
1204 = { name = "dynn_Mayhuasca" culture = lizardman }
1205 = { name = "dynn_T'it'o" culture = lizardman }
1206 = { name = "dynn_Usucachi" culture = lizardman }
1207 = { name = "dynn_Tunsi" culture = lizardman }
1208 = { name = "dynn_Texcapotz" culture = lizardman }
1209 = { name = "dynn_Sumaq" culture = lizardman }
1210 = { name = "dynn_Texculhe" culture = lizardman }
1211 = { name = "dynn_Acan" culture = lizardman }
1212 = { name = "dynn_Sayre" culture = lizardman }
1213 = { name = "dynn_Motocanchi" culture = lizardman }
1214 = { name = "dynn_Huara" culture = lizardman }
1215 = { name = "dynn_Pachuara" culture = lizardman }
1216 = { name = "dynn_Tepetla" culture = lizardman }
1217 = { name = "dynn_Kreti" culture = lizardman }
1218 = { name = "dynn_Buna" culture = lizardman }
1219 = { name = "dynn_Chipana" culture = lizardman }
1220 = { name = "dynn_Nuaqiia" culture = lizardman }
1221 = { name = "dynn_Tiacahitli" culture = lizardman }
1222 = { name = "dynn_Guaman" culture = lizardman }
1223 = { name = "dynn_Tequiaco" culture = lizardman }
1224 = { name = "dynn_Anahuan" culture = lizardman }
1225 = { name = "dynn_Qoriwayra" culture = lizardman }
1226 = { name = "dynn_Canalca" culture = lizardman }
1227 = { name = "dynn_Urpikusi" culture = lizardman }
1228 = { name = "dynn_Ccora" culture = lizardman }
1229 = { name = "dynn_Cuyuche" culture = lizardman }
1230 = { name = "dynn_Ramonga" culture = lizardman }
1231 = { name = "dynn_Hina" culture = lizardman }
1232 = { name = "dynn_Totlacamal" culture = lizardman }
1233 = { name = "dynn_Xochizina" culture = lizardman }
1234 = { name = "dynn_Apanan" culture = lizardman }
1235 = { name = "dynn_Chinpukusi" culture = lizardman }
1236 = { name = "dynn_Achachau" culture = lizardman }
1237 = { name = "dynn_Uxmalcos" culture = lizardman }
1238 = { name = "dynn_Auquitayasi" culture = lizardman }
1239 = { name = "dynn_Mana" culture = lizardman }
1240 = { name = "dynn_Maygua" culture = lizardman }
1241 = { name = "dynn_Malanalc" culture = lizardman }
1242 = { name = "dynn_Achuraychi" culture = lizardman }
1243 = { name = "dynn_Yuriana" culture = lizardman }
1244 = { name = "dynn_Izihuatl" culture = lizardman }
1245 = { name = "dynn_Macavilca" culture = lizardman }
1246 = { name = "dynn_Yacupaico" culture = lizardman }
1247 = { name = "dynn_Pikii" culture = lizardman }
1248 = { name = "dynn_Zoyucoatla" culture = lizardman }
1249 = { name = "dynn_Aucapuma" culture = lizardman }
1250 = { name = "dynn_Mixoche" culture = lizardman }
1251 = { name = "dynn_Tecaona" culture = lizardman }
1252 = { name = "dynn_Jaillita" culture = lizardman }
1253 = { name = "dynn_Quelka" culture = lizardman }
1254 = { name = "dynn_Chauraqchu" culture = lizardman }
1255 = { name = "dynn_Malqui" culture = lizardman }
1256 = { name = "dynn_Hacolla" culture = lizardman }
1257 = { name = "dynn_Sami" culture = lizardman }
1258 = { name = "dynn_Huamancuri" culture = lizardman }
1259 = { name = "dynn_Chabamba" culture = lizardman }
1260 = { name = "dynn_Yanquis" culture = lizardman }
1261 = { name = "dynn_Wayra" culture = lizardman }
1262 = { name = "dynn_Navi" culture = lizardman }
1263 = { name = "dynn_Picchaura" culture = lizardman }
1264 = { name = "dynn_Huantitla" culture = lizardman }
1265 = { name = "dynn_Chuquimango" culture = lizardman }
1266 = { name = "dynn_Caipa" culture = lizardman }
1267 = { name = "dynn_Tequixquiac" culture = lizardman }
1268 = { name = "dynn_Tepochco" culture = lizardman }
1269 = { name = "dynn_Cochata" culture = lizardman }
1270 = { name = "dynn_Texco" culture = lizardman }
1271 = { name = "dynn_Chukiwillka" culture = lizardman }
1272 = { name = "dynn_Sadlu" culture = lizardman }
1273 = { name = "dynn_Copeca" culture = lizardman }
1274 = { name = "dynn_Usquwillka" culture = lizardman }
1275 = { name = "dynn_Hinazca" culture = lizardman }
1276 = { name = "dynn_Chilaqto" culture = lizardman }
1277 = { name = "dynn_Haurihu" culture = lizardman }
1278 = { name = "dynn_Ch'aska" culture = lizardman }
1279 = { name = "dynn_Kesa" culture = lizardman }
1280 = { name = "dynn_Orccosupa" culture = lizardman }
1281 = { name = "dynn_Guanyuna" culture = lizardman }
1282 = { name = "dynn_Huamachu" culture = lizardman }
1283 = { name = "dynn_Sulca" culture = lizardman }




1300 = { name = "dynn_Nagari" culture = lizardman_lost }
1301 = { name = "dynn_Cocomat" culture = lizardman_lost }
1302 = { name = "dynn_Mori" culture = lizardman_lost }
1303 = { name = "dynn_Kukkan" culture = lizardman_lost }
1304 = { name = "dynn_Regaroppo" culture = lizardman_lost }
1305 = { name = "dynn_Estan" culture = lizardman_lost }
1306 = { name = "dynn_Bari" culture = lizardman_lost }
1307 = { name = "dynn_Hikana" culture = lizardman_lost }
1308 = { name = "dynn_Jullimba" culture = lizardman_lost }
1309 = { name = "dynn_Hesoq" culture = lizardman_lost }
1310 = { name = "dynn_Puri" culture = lizardman_lost }
1311 = { name = "dynn_Amshah" culture = lizardman_lost }
1312 = { name = "dynn_Patnyaka" culture = lizardman_lost }
1313 = { name = "dynn_Nava" culture = lizardman_lost }
1314 = { name = "dynn_Unnistiqa" culture = lizardman_lost }
1315 = { name = "dynn_Tezzbar" culture = lizardman_lost }
1316 = { name = "dynn_Holdana" culture = lizardman_lost }
1317 = { name = "dynn_Dezzo" culture = lizardman_lost }
1318 = { name = "dynn_Talappa" culture = lizardman_lost }
1319 = { name = "dynn_Payegorg" culture = lizardman_lost }
1320 = { name = "dynn_Zalpalza" culture = lizardman_lost }
1321 = { name = "dynn_Balama" culture = lizardman_lost }
1322 = { name = "dynn_Huchanachot" culture = lizardman_lost }
1323 = { name = "dynn_Targaris" culture = lizardman_lost }
1324 = { name = "dynn_Janab" culture = lizardman_lost }
1325 = { name = "dynn_Hakhira" culture = lizardman_lost }
1326 = { name = "dynn_Sappiqwa" culture = lizardman_lost }
1327 = { name = "dynn_Nallaxo" culture = lizardman_lost }
1328 = { name = "dynn_Bhipluka" culture = lizardman_lost }
1329 = { name = "dynn_Munaga" culture = lizardman_lost }
1330 = { name = "dynn_Khabojn" culture = lizardman_lost }
1331 = { name = "dynn_Rinapur" culture = lizardman_lost }
1332 = { name = "dynn_Chiri" culture = lizardman_lost }
1333 = { name = "dynn_Yiqqan" culture = lizardman_lost }
1334 = { name = "dynn_Uldawar" culture = lizardman_lost }
1335 = { name = "dynn_Tabre" culture = lizardman_lost }
1336 = { name = "dynn_Chaniz" culture = lizardman_lost }
1337 = { name = "dynn_Balandshi" culture = lizardman_lost }
1338 = { name = "dynn_Xandarr" culture = lizardman_lost }
1339 = { name = "dynn_Sarde" culture = lizardman_lost }
1340 = { name = "dynn_Mabehb" culture = lizardman_lost }
1341 = { name = "dynn_Generassis" culture = lizardman_lost }
1342 = { name = "dynn_Yuberak" culture = lizardman_lost }
1343 = { name = "dynn_Ezzeko" culture = lizardman_lost }
1344 = { name = "dynn_Garhili" culture = lizardman_lost }
1345 = { name = "dynn_Dewana" culture = lizardman_lost }




1400 = { name = "dynn_Pokkahonta" culture = lizardman_southland }
1401 = { name = "dynn_Bota" culture = lizardman_southland }
1402 = { name = "dynn_Texo" culture = lizardman_southland }
1403 = { name = "dynn_Erretaq" culture = lizardman_southland }
1404 = { name = "dynn_Epezo" culture = lizardman_southland }
1405 = { name = "dynn_Tugammo" culture = lizardman_southland }
1406 = { name = "dynn_Taramratuz" culture = lizardman_southland }
1407 = { name = "dynn_Kazabako" culture = lizardman_southland }
1408 = { name = "dynn_Lula" culture = lizardman_southland }
1409 = { name = "dynn_Oyemoh" culture = lizardman_southland }
1410 = { name = "dynn_Kasa" culture = lizardman_southland }
1411 = { name = "dynn_Oseh" culture = lizardman_southland }
1412 = { name = "dynn_Kabe" culture = lizardman_southland }
1413 = { name = "dynn_Zazapaz" culture = lizardman_southland }
1414 = { name = "dynn_Xarat" culture = lizardman_southland }
1415 = { name = "dynn_Ophaq" culture = lizardman_southland }
1416 = { name = "dynn_Kossok" culture = lizardman_southland }
1417 = { name = "dynn_Obeh" culture = lizardman_southland }
1418 = { name = "dynn_Xarama" culture = lizardman_southland }
1419 = { name = "dynn_Harabak" culture = lizardman_southland }
1420 = { name = "dynn_Deqa" culture = lizardman_southland }
1421 = { name = "dynn_Meraq" culture = lizardman_southland }
1422 = { name = "dynn_Gwanza" culture = lizardman_southland }
1423 = { name = "dynn_Kegbue" culture = lizardman_southland }
1424 = { name = "dynn_Viqtaq" culture = lizardman_southland }
1425 = { name = "dynn_Kada" culture = lizardman_southland }
1426 = { name = "dynn_Tezzomak" culture = lizardman_southland }
1427 = { name = "dynn_Mida" culture = lizardman_southland }
1428 = { name = "dynn_Zamappo" culture = lizardman_southland }
1429 = { name = "dynn_Weqexa" culture = lizardman_southland }
1430 = { name = "dynn_Azun" culture = lizardman_southland }
1431 = { name = "dynn_Mgbanga" culture = lizardman_southland }
1432 = { name = "dynn_Koraqamaq" culture = lizardman_southland }
1433 = { name = "dynn_Oblim" culture = lizardman_southland }
1434 = { name = "dynn_Muka" culture = lizardman_southland }
1435 = { name = "dynn_Kiwo" culture = lizardman_southland }
1436 = { name = "dynn_Bisie" culture = lizardman_southland }
1437 = { name = "dynn_Mebe" culture = lizardman_southland }
1438 = { name = "dynn_Muola" culture = lizardman_southland }
1439 = { name = "dynn_Dikkou" culture = lizardman_southland }
1440 = { name = "dynn_Charizar" culture = lizardman_southland }
1441 = { name = "dynn_Vurapa" culture = lizardman_southland }
