72000 = { name = "dynn_Aswad" culture = nehekharan }
72001 = { name = "dynn_Besodju" culture = nehekharan }
72002 = { name = "dynn_Khesek" culture = nehekharan }
72003 = { name = "dynn_Abbekha" culture = nehekharan }
72004 = { name = "dynn_Kevakhen" culture = nehekharan }
72005 = { name = "dynn_Mesi" culture = nehekharan }
72006 = { name = "dynn_Amenemhetum" culture = nehekharan }
72007 = { name = "dynn_Masika" culture = nehekharan }
72008 = { name = "dynn_Khsar" culture = nehekharan }
72009 = { name = "dynn_Odion" culture = nehekharan }
72010 = { name = "dynn_Khaldun" culture = nehekharan }
72011 = { name = "dynn_Shapesh" culture = nehekharan }
72012 = { name = "dynn_Layla" culture = nehekharan }
72013 = { name = "dynn_Selma" culture = nehekharan }
72014 = { name = "dynn_Nizam" culture = nehekharan }
72015 = { name = "dynn_Thema" culture = nehekharan }
72016 = { name = "dynn_Naeemah" culture = nehekharan }
72017 = { name = "dynn_Netasut" culture = nehekharan }
72018 = { name = "dynn_Rabiah" culture = nehekharan }
72019 = { name = "dynn_Lahmizzash" culture = nehekharan }
72020 = { name = "dynn_Utep" culture = nehekharan }
72021 = { name = "dynn_Akila" culture = nehekharan }
72022 = { name = "dynn_Theoris" culture = nehekharan }
72023 = { name = "dynn_Sokth" culture = nehekharan }
72024 = { name = "dynn_Usi" culture = nehekharan }
72025 = { name = "dynn_Minkah" culture = nehekharan }
72026 = { name = "dynn_Phar" culture = nehekharan }
72027 = { name = "dynn_Clysaiset" culture = nehekharan }
72028 = { name = "dynn_Hesyhdet" culture = nehekharan }
72029 = { name = "dynn_Sabola" culture = nehekharan }
72030 = { name = "dynn_Naprunein" culture = nehekharan }
72031 = { name = "dynn_Rakhasha" culture = nehekharan }
72032 = { name = "dynn_Nassor" culture = nehekharan }
72033 = { name = "dynn_Abpesai" culture = nehekharan }
72034 = { name = "dynn_Cukhameru" culture = nehekharan }
72035 = { name = "dynn_Funsani" culture = nehekharan }
72036 = { name = "dynn_Paki" culture = nehekharan }
72037 = { name = "dynn_Quaashie" culture = nehekharan }
72038 = { name = "dynn_Embusheh" culture = nehekharan }
72039 = { name = "dynn_Hesonu" culture = nehekharan }
72040 = { name = "dynn_Khemneimhat" culture = nehekharan }
72041 = { name = "dynn_Menes" culture = nehekharan }
72042 = { name = "dynn_Khepri" culture = nehekharan }
72043 = { name = "dynn_Adofo" culture = nehekharan }
72044 = { name = "dynn_Khalida" culture = nehekharan }
72045 = { name = "dynn_Fenuku" culture = nehekharan }
72046 = { name = "dynn_Ualatp" culture = nehekharan }
72047 = { name = "dynn_Ini-Herit" culture = nehekharan }
72048 = { name = "dynn_Asaph" culture = nehekharan }
72049 = { name = "dynn_Abayomi" culture = nehekharan }
72050 = { name = "dynn_Kanika" culture = nehekharan }
72051 = { name = "dynn_Hekesh" culture = nehekharan }
72052 = { name = "dynn_Ebneimty" culture = nehekharan }
72053 = { name = "dynn_Sekhefi" culture = nehekharan }
72054 = { name = "dynn_Zaid" culture = nehekharan }
72055 = { name = "dynn_Ufa" culture = nehekharan }
72056 = { name = "dynn_Khutefan" culture = nehekharan }
72057 = { name = "dynn_Luzige" culture = nehekharan }
72058 = { name = "dynn_Tjensorna" culture = nehekharan }
72059 = { name = "dynn_Chigaru" culture = nehekharan }
72060 = { name = "dynn_Geszusiris" culture = nehekharan }
72061 = { name = "dynn_Shukura" culture = nehekharan }
72062 = { name = "dynn_Besbu" culture = nehekharan }
72063 = { name = "dynn_Jafari" culture = nehekharan }
72064 = { name = "dynn_Msrah" culture = nehekharan }
72065 = { name = "dynn_Haqikah" culture = nehekharan }
72066 = { name = "dynn_Behte" culture = nehekharan }
72067 = { name = "dynn_Salama" culture = nehekharan }
72068 = { name = "dynn_Habibah" culture = nehekharan }
72069 = { name = "dynn_Akins" culture = nehekharan }
72070 = { name = "dynn_Qidju" culture = nehekharan }
72071 = { name = "dynn_Mudada" culture = nehekharan }
72072 = { name = "dynn_Lahmizzari" culture = nehekharan }
72073 = { name = "dynn_Nepepis" culture = nehekharan }
72074 = { name = "dynn_Keta" culture = nehekharan }
72075 = { name = "dynn_Kerri" culture = nehekharan }
72076 = { name = "dynn_Wakhafi" culture = nehekharan }
72077 = { name = "dynn_Sadiki" culture = nehekharan }
72078 = { name = "dynn_Anvabenu" culture = nehekharan }
72079 = { name = "dynn_Umayma" culture = nehekharan }
72080 = { name = "dynn_Tappipata" culture = nehekharan }
72081 = { name = "dynn_Umi" culture = nehekharan }
72082 = { name = "dynn_Sabah" culture = nehekharan }
72083 = { name = "dynn_Masud" culture = nehekharan }
72084 = { name = "dynn_Tutankhanut" culture = nehekharan }
72085 = { name = "dynn_Kasiya" culture = nehekharan }
72086 = { name = "dynn_Lahkashaz" culture = nehekharan }
72087 = { name = "dynn_Pili" culture = nehekharan }
72088 = { name = "dynn_Atsu" culture = nehekharan }
72089 = { name = "dynn_Omari" culture = nehekharan }
72090 = { name = "dynn_Nemnomeru" culture = nehekharan }
72091 = { name = "dynn_Hanbal" culture = nehekharan }
72092 = { name = "dynn_Tor" culture = nehekharan }
72093 = { name = "dynn_Kirithis" culture = nehekharan }
72094 = { name = "dynn_Gahiji" culture = nehekharan }
72095 = { name = "dynn_Ngozi" culture = nehekharan }
72096 = { name = "dynn_Apsunet" culture = nehekharan }
72097 = { name = "dynn_Ahtafan" culture = nehekharan }
72098 = { name = "dynn_Shani" culture = nehekharan }
72099 = { name = "dynn_Musa" culture = nehekharan }
72100 = { name = "dynn_Asim" culture = nehekharan }
72101 = { name = "dynn_Khetepi" culture = nehekharan }
72102 = { name = "dynn_Runihura" culture = nehekharan }
72103 = { name = "dynn_Mbizi" culture = nehekharan }
72104 = { name = "dynn_Zahur" culture = nehekharan }
72105 = { name = "dynn_Fakhen" culture = nehekharan }
72106 = { name = "dynn_Rakapha" culture = nehekharan }
72107 = { name = "dynn_Tale" culture = nehekharan }
72108 = { name = "dynn_Tarmasma" culture = nehekharan }
72109 = { name = "dynn_Nuru" culture = nehekharan }
72110 = { name = "dynn_Muslim" culture = nehekharan }
72111 = { name = "dynn_Yafeu" culture = nehekharan }
72112 = { name = "dynn_Pha_a" culture = nehekharan }
72113 = { name = "dynn_Qimu" culture = nehekharan }
72114 = { name = "dynn_Rasetra" culture = nehekharan }
72115 = { name = "dynn_Khateset" culture = nehekharan }
72116 = { name = "dynn_Qu_aph" culture = nehekharan }
72117 = { name = "dynn_Necasai" culture = nehekharan }
72118 = { name = "dynn_Donkor" culture = nehekharan }
72119 = { name = "dynn_Tjenbe" culture = nehekharan }
72120 = { name = "dynn_Abasi" culture = nehekharan }
72121 = { name = "dynn_Zalika" culture = nehekharan }
72122 = { name = "dynn_Thutepi" culture = nehekharan }
72123 = { name = "dynn_Safiya" culture = nehekharan }
72124 = { name = "dynn_Maibe" culture = nehekharan }
72125 = { name = "dynn_Raziya" culture = nehekharan }
72126 = { name = "dynn_Settran" culture = nehekharan }
72127 = { name = "dynn_Pharakhan" culture = nehekharan }
72128 = { name = "dynn_Mafuane" culture = nehekharan }
72129 = { name = "dynn_Nehek" culture = nehekharan }
72130 = { name = "dynn_Umm" culture = nehekharan }
72131 = { name = "dynn_Acmusouk" culture = nehekharan }
72132 = { name = "dynn_Ashtetjer" culture = nehekharan }
72133 = { name = "dynn_Alcadizaar" culture = nehekharan }
72134 = { name = "dynn_Kamilah" culture = nehekharan }
72135 = { name = "dynn_Farme" culture = nehekharan }
72136 = { name = "dynn_Hasina" culture = nehekharan }
72137 = { name = "dynn_Kharisiris" culture = nehekharan }
72138 = { name = "dynn_Dakarai" culture = nehekharan }
72139 = { name = "dynn_Chuma" culture = nehekharan }
72140 = { name = "dynn_Anum" culture = nehekharan }
72141 = { name = "dynn_Lateef" culture = nehekharan }
72142 = { name = "dynn_Suma" culture = nehekharan }
72143 = { name = "dynn_Enkhetaten" culture = nehekharan }
72144 = { name = "dynn_Ebo" culture = nehekharan }
72145 = { name = "dynn_Aziza" culture = nehekharan }
72146 = { name = "dynn_Nathifa" culture = nehekharan }
72147 = { name = "dynn_Mukantagara" culture = nehekharan }
72148 = { name = "dynn_Ashfumty" culture = nehekharan }
72149 = { name = "dynn_Quatar" culture = nehekharan }
72150 = { name = "dynn_Nappopata" culture = nehekharan }
72151 = { name = "dynn_Garai" culture = nehekharan }
72152 = { name = "dynn_Olabisi" culture = nehekharan }
72153 = { name = "dynn_Behdturmeru" culture = nehekharan }
72154 = { name = "dynn_Tau" culture = nehekharan }
72155 = { name = "dynn_Darwishi" culture = nehekharan }
72156 = { name = "dynn_Naeem" culture = nehekharan }
72157 = { name = "dynn_Fateten" culture = nehekharan }
72158 = { name = "dynn_Behdburuna" culture = nehekharan }
72159 = { name = "dynn_Sano" culture = nehekharan }
72160 = { name = "dynn_Mukhwana" culture = nehekharan }
72161 = { name = "dynn_Nkrumah" culture = nehekharan }
72162 = { name = "dynn_Rashida" culture = nehekharan }
72163 = { name = "dynn_Tarik" culture = nehekharan }
72164 = { name = "dynn_Moswen" culture = nehekharan }
72165 = { name = "dynn_Khembutunis" culture = nehekharan }
72166 = { name = "dynn_Bakari" culture = nehekharan }
72167 = { name = "dynn_Manu" culture = nehekharan }
72168 = { name = "dynn_Salih" culture = nehekharan }
72169 = { name = "dynn_Salihah" culture = nehekharan }
72170 = { name = "dynn_Rashidi" culture = nehekharan }
72171 = { name = "dynn_Zaliki" culture = nehekharan }
72172 = { name = "dynn_Hamadi" culture = nehekharan }
72173 = { name = "dynn_Kazemde" culture = nehekharan }
72174 = { name = "dynn_Quzu" culture = nehekharan }
72175 = { name = "dynn_Kuskhe" culture = nehekharan }
72176 = { name = "dynn_Acsysheh" culture = nehekharan }
72177 = { name = "dynn_Bebesai" culture = nehekharan }
72178 = { name = "dynn_Baruti" culture = nehekharan }
72179 = { name = "dynn_Tahirah" culture = nehekharan }
72180 = { name = "dynn_Kereremu" culture = nehekharan }
72181 = { name = "dynn_Matsimela" culture = nehekharan }
72182 = { name = "dynn_Ushabti" culture = nehekharan }
72183 = { name = "dynn_Nekhrudjed" culture = nehekharan }
72184 = { name = "dynn_Shakir" culture = nehekharan }
72185 = { name = "dynn_Avca" culture = nehekharan }
72186 = { name = "dynn_Jibade" culture = nehekharan }
72187 = { name = "dynn_Kidjesa" culture = nehekharan }
72188 = { name = "dynn_Shasis" culture = nehekharan }
72189 = { name = "dynn_Tsekani" culture = nehekharan }
72190 = { name = "dynn_Ammesiris" culture = nehekharan }
72191 = { name = "dynn_Dedjuty" culture = nehekharan }
72192 = { name = "dynn_Babafemi" culture = nehekharan }
72193 = { name = "dynn_Dalila" culture = nehekharan }
72194 = { name = "dynn_Ottah" culture = nehekharan }
72195 = { name = "dynn_Sharnu" culture = nehekharan }
72196 = { name = "dynn_Gyasi" culture = nehekharan }
72197 = { name = "dynn_Kisru" culture = nehekharan }
72198 = { name = "dynn_Oni" culture = nehekharan }
72199 = { name = "dynn_Chafulumisa" culture = nehekharan }
72200 = { name = "dynn_Makalani" culture = nehekharan }
72201 = { name = "dynn_Oba" culture = nehekharan }
72202 = { name = "dynn_Kurirun" culture = nehekharan }
72203 = { name = "dynn_Msamaki" culture = nehekharan }
72204 = { name = "dynn_Sehenesmet" culture = nehekharan }
72205 = { name = "dynn_Rasut" culture = nehekharan }
72206 = { name = "dynn_Idogbe" culture = nehekharan }
72207 = { name = "dynn_Ain" culture = nehekharan }
72208 = { name = "dynn_Kissa" culture = nehekharan }
72209 = { name = "dynn_Menbem" culture = nehekharan }
72210 = { name = "dynn_Khemri" culture = nehekharan }
72211 = { name = "dynn_Nourbese" culture = nehekharan }
72212 = { name = "dynn_Alkharad" culture = nehekharan }
72213 = { name = "dynn_Zuberi" culture = nehekharan }
72214 = { name = "dynn_Eshe" culture = nehekharan }
72215 = { name = "dynn_Numas" culture = nehekharan }
72216 = { name = "dynn_Oseye" culture = nehekharan }
72217 = { name = "dynn_Olufemi" culture = nehekharan }
72218 = { name = "dynn_Kesi" culture = nehekharan }
72219 = { name = "dynn_Qipiris" culture = nehekharan }
72220 = { name = "dynn_Chenzira" culture = nehekharan }
72221 = { name = "dynn_Qica" culture = nehekharan }
72222 = { name = "dynn_Zesiro" culture = nehekharan }
72223 = { name = "dynn_Cusaikhen" culture = nehekharan }
72224 = { name = "dynn_Deskhe" culture = nehekharan }
72225 = { name = "dynn_Tabia" culture = nehekharan }
72226 = { name = "dynn_Numarath" culture = nehekharan }
72227 = { name = "dynn_Edfu" culture = nehekharan }
72228 = { name = "dynn_Atum" culture = nehekharan }
72229 = { name = "dynn_Sudi" culture = nehekharan }
72230 = { name = "dynn_Ata" culture = nehekharan }
72231 = { name = "dynn_Alkhazzar" culture = nehekharan }
72232 = { name = "dynn_Subira" culture = nehekharan }
72233 = { name = "dynn_Sanura" culture = nehekharan }
72234 = { name = "dynn_Fenyang" culture = nehekharan }
72235 = { name = "dynn_Chibale" culture = nehekharan }
72236 = { name = "dynn_Qisbethis" culture = nehekharan }
72237 = { name = "dynn_Wamukota" culture = nehekharan }
72238 = { name = "dynn_Rasuti" culture = nehekharan }
72239 = { name = "dynn_Ka-Sabar" culture = nehekharan }
72240 = { name = "dynn_Shadjuru" culture = nehekharan }
72241 = { name = "dynn_Djesefu" culture = nehekharan }
72242 = { name = "dynn_Fadil" culture = nehekharan }
72243 = { name = "dynn_Nebsai" culture = nehekharan }
72244 = { name = "dynn_Medkhekha" culture = nehekharan }
72245 = { name = "dynn_Nebca" culture = nehekharan }
72246 = { name = "dynn_Zandri" culture = nehekharan }
72247 = { name = "dynn_Bhagar" culture = nehekharan }
72248 = { name = "dynn_Madu" culture = nehekharan }
72249 = { name = "dynn_Neema" culture = nehekharan }
72250 = { name = "dynn_Demama" culture = nehekharan }
72251 = { name = "dynn_Mosegi" culture = nehekharan }
72252 = { name = "dynn_Qisrety" culture = nehekharan }
72253 = { name = "dynn_Bomani" culture = nehekharan }
72254 = { name = "dynn_Khalfani" culture = nehekharan }
72255 = { name = "dynn_Walidah" culture = nehekharan }
72256 = { name = "dynn_Rehema" culture = nehekharan }
72257 = { name = "dynn_Tarnoumeru" culture = nehekharan }
72258 = { name = "dynn_Siti" culture = nehekharan }
72259 = { name = "dynn_Meskhenet" culture = nehekharan }
72260 = { name = "dynn_Nekhesha" culture = nehekharan }
72261 = { name = "dynn_Okpara" culture = nehekharan }
72262 = { name = "dynn_Lahkashar" culture = nehekharan }
72263 = { name = "dynn_Omorose" culture = nehekharan }
72264 = { name = "dynn_Talibah" culture = nehekharan }
72265 = { name = "dynn_Emte" culture = nehekharan }
72266 = { name = "dynn_Mensah" culture = nehekharan }
72267 = { name = "dynn_Ptra" culture = nehekharan }
72268 = { name = "dynn_Nkuku" culture = nehekharan }
72269 = { name = "dynn_Kakra" culture = nehekharan }
72270 = { name = "dynn_Adio" culture = nehekharan }
72271 = { name = "dynn_Jendayi" culture = nehekharan }
72272 = { name = "dynn_Mezurna" culture = nehekharan }
72273 = { name = "dynn_Jumoke" culture = nehekharan }
72274 = { name = "dynn_Hondo" culture = nehekharan }
72275 = { name = "dynn_Abubakar" culture = nehekharan }
72276 = { name = "dynn_Jahi" culture = nehekharan }
72277 = { name = "dynn_Mukarramma" culture = nehekharan }
72278 = { name = "dynn_Mahrak" culture = nehekharan }
72279 = { name = "dynn_Thabit" culture = nehekharan }
72280 = { name = "dynn_Azibo" culture = nehekharan }
72281 = { name = "dynn_Chisisi" culture = nehekharan }
72282 = { name = "dynn_Kafele" culture = nehekharan }
72283 = { name = "dynn_Clytesiris" culture = nehekharan }
72284 = { name = "dynn_Famarun" culture = nehekharan }
72285 = { name = "dynn_Mert" culture = nehekharan }
72286 = { name = "dynn_Jabari" culture = nehekharan }
72287 = { name = "dynn_Eksemhat" culture = nehekharan }
72288 = { name = "dynn_Hemanu" culture = nehekharan }
72289 = { name = "dynn_Ife" culture = nehekharan }
72290 = { name = "dynn_Sekani" culture = nehekharan }
72291 = { name = "dynn_Mandisa" culture = nehekharan }
72292 = { name = "dynn_Qutekha" culture = nehekharan }
72293 = { name = "dynn_Re" culture = nehekharan }
72294 = { name = "dynn_Chatuluka" culture = nehekharan }
72295 = { name = "dynn_Kosey" culture = nehekharan }
72296 = { name = "dynn_Nailah" culture = nehekharan }
72297 = { name = "dynn_Lisimba" culture = nehekharan }
72298 = { name = "dynn_Lakhashar" culture = nehekharan }
72299 = { name = "dynn_Sasarma" culture = nehekharan }
72300 = { name = "dynn_Hasani" culture = nehekharan }
72301 = { name = "dynn_Usirian" culture = nehekharan }
72302 = { name = "dynn_Kaphiri" culture = nehekharan }
72303 = { name = "dynn_Badru" culture = nehekharan }
72304 = { name = "dynn_Setep" culture = nehekharan }
72305 = { name = "dynn_Bebermeru" culture = nehekharan }
72306 = { name = "dynn_Sagira" culture = nehekharan }
72307 = { name = "dynn_Nkosi" culture = nehekharan }
72308 = { name = "dynn_Qeb" culture = nehekharan }
72309 = { name = "dynn_Tacatennu" culture = nehekharan }
72310 = { name = "dynn_Sepdjesma" culture = nehekharan }
72311 = { name = "dynn_Kusrusouk" culture = nehekharan }
72312 = { name = "dynn_Fukayna" culture = nehekharan }
72313 = { name = "dynn_Phakth" culture = nehekharan }
72314 = { name = "dynn_Ur" culture = nehekharan }
72315 = { name = "dynn_Qisponu" culture = nehekharan }
72316 = { name = "dynn_Besva" culture = nehekharan }
72317 = { name = "dynn_Adeben" culture = nehekharan }
72318 = { name = "dynn_Nebsairemu" culture = nehekharan }
72319 = { name = "dynn_Monifa" culture = nehekharan }
72320 = { name = "dynn_Ubaid" culture = nehekharan }
72321 = { name = "dynn_Kissai" culture = nehekharan }
72322 = { name = "dynn_Akiiki" culture = nehekharan }
72323 = { name = "dynn_Gesouten" culture = nehekharan }
72324 = { name = "dynn_Arkhan" culture = nehekharan }
72325 = { name = "dynn_Ishaq" culture = nehekharan }
72326 = { name = "dynn_Bahiti" culture = nehekharan }
72327 = { name = "dynn_Femi" culture = nehekharan }
72328 = { name = "dynn_Azizi" culture = nehekharan }
72329 = { name = "dynn_Nabirye" culture = nehekharan }
72330 = { name = "dynn_Teremun" culture = nehekharan }
72331 = { name = "dynn_Anippe" culture = nehekharan }
72332 = { name = "dynn_Khnemu" culture = nehekharan }
72333 = { name = "dynn_Ashmama" culture = nehekharan }
72334 = { name = "dynn_Muminah" culture = nehekharan }
72335 = { name = "dynn_Panya" culture = nehekharan }
72336 = { name = "dynn_Beskhakha" culture = nehekharan }
72337 = { name = "dynn_Jamila" culture = nehekharan }
72338 = { name = "dynn_Quibilah" culture = nehekharan }
72339 = { name = "dynn_Onuris" culture = nehekharan }
72340 = { name = "dynn_Akil" culture = nehekharan }
72341 = { name = "dynn_Zahra" culture = nehekharan }
72342 = { name = "dynn_Maskini" culture = nehekharan }
72343 = { name = "dynn_Napbebesheh" culture = nehekharan }
72344 = { name = "dynn_Tumaini" culture = nehekharan }
72345 = { name = "dynn_Hanif" culture = nehekharan }
72346 = { name = "dynn_Sharifa" culture = nehekharan }
72347 = { name = "dynn_Mosi" culture = nehekharan }
72348 = { name = "dynn_Desnubu" culture = nehekharan }
72349 = { name = "dynn_Zamuru" culture = nehekharan }
72350 = { name = "dynn_Halima" culture = nehekharan }
72351 = { name = "dynn_Usekph" culture = nehekharan }
72352 = { name = "dynn_Djaf" culture = nehekharan }
72353 = { name = "dynn_Lybaras" culture = nehekharan }
72354 = { name = "dynn_Neksufu" culture = nehekharan } #Non Random
72355 = { name = "dynn_Urbi" culture = nehekharan }
72356 = { name = "dynn_Kontar" culture = nehekharan }
72357 = { name = "dynn_Adom" culture = nehekharan }
72358 = { name = "dynn_Gesmudos" culture = nehekharan }
72359 = { name = "dynn_Ashru" culture = nehekharan }
72360 = { name = "dynn_Chatha" culture = nehekharan }
72361 = { name = "dynn_Ode" culture = nehekharan }
72362 = { name = "dynn_Tarmu" culture = nehekharan }
72363 = { name = "dynn_Sefu" culture = nehekharan }
72364 = { name = "dynn_Kamuzu" culture = nehekharan }
72365 = { name = "dynn_Lahmia" culture = nehekharan } #Non Random
72366 = { name = "dynn_Neferher" culture = nehekharan }





72367 = { name = "dynn_Nizwa" culture = nehekka }
72368 = { name = "dynn_Khama" culture = nehekka }
72369 = { name = "dynn_Uwaiq" culture = nehekka }
72370 = { name = "dynn_Sira" culture = nehekka }
72371 = { name = "dynn_Marnu" culture = nehekka }
72372 = { name = "dynn_Anis" culture = nehekka }
72373 = { name = "dynn_Buba" culture = nehekka }
72374 = { name = "dynn_Jaddub" culture = nehekka }
72375 = { name = "dynn_Nety" culture = nehekka }
72376 = { name = "dynn_Nayzan" culture = nehekka }
72377 = { name = "dynn_Riyaha" culture = nehekka }
72378 = { name = "dynn_Sutan" culture = nehekka }
72379 = { name = "dynn_Asyun" culture = nehekka }
72380 = { name = "dynn_Iunut" culture = nehekka }
72381 = { name = "dynn_Bisol" culture = nehekka }
72382 = { name = "dynn_Deshatw" culture = nehekka }
72383 = { name = "dynn_Zawty" culture = nehekka }
72384 = { name = "dynn_Ruwa" culture = nehekka }
72385 = { name = "dynn_Daydah" culture = nehekka }
72386 = { name = "dynn_Ennyto" culture = nehekka }
72387 = { name = "dynn_Majmi" culture = nehekka }
72388 = { name = "dynn_Wasais" culture = nehekka }
72389 = { name = "dynn_Hafji" culture = nehekka }
72390 = { name = "dynn_Urah" culture = nehekka }
72391 = { name = "dynn_Suwa" culture = nehekka }
72392 = { name = "dynn_Abet" culture = nehekka }
72393 = { name = "dynn_Permarn" culture = nehekka }
72394 = { name = "dynn_Mataf" culture = nehekka }
72395 = { name = "dynn_Sayuna" culture = nehekka }
72396 = { name = "dynn_Kada" culture = nehekka }
72397 = { name = "dynn_Kalah" culture = nehekka }
72398 = { name = "dynn_Khaytaq" culture = nehekka }
72399 = { name = "dynn_Wara" culture = nehekka }
72400 = { name = "dynn_Medi" culture = nehekka }
72401 = { name = "dynn_Jidden" culture = nehekka }
72402 = { name = "dynn_Adak" culture = nehekka }
72403 = { name = "dynn_Iucrak" culture = nehekka }
72405 = { name = "dynn_Avak" culture = nehekka }
72406 = { name = "dynn_Tisir" culture = nehekka }
72407 = { name = "dynn_Arak" culture = nehekka }
72408 = { name = "dynn_Buri" culture = nehekka }
72409 = { name = "dynn_Ghayba" culture = nehekka }
72410 = { name = "dynn_Haytun" culture = nehekka }
72411 = { name = "dynn_Ghaha" culture = nehekka }
72412 = { name = "dynn_Sayha" culture = nehekka }
72413 = { name = "dynn_Siri" culture = nehekka }
72414 = { name = "dynn_Daha" culture = nehekka }
72415 = { name = "dynn_Dosais" culture = nehekka }
72416 = { name = "dynn_Jairi" culture = nehekka }
72417 = { name = "dynn_Amriyah" culture = nehekka }
72418 = { name = "dynn_Seba" culture = nehekka }
72419 = { name = "dynn_Ghami" culture = nehekka }
72420 = { name = "dynn_Buka" culture = nehekka }
72421 = { name = "dynn_Busol" culture = nehekka }
72422 = { name = "dynn_Qala" culture = nehekka }
72423 = { name = "dynn_Aban" culture = nehekka }
72424 = { name = "dynn_Sety" culture = nehekka }
72425 = { name = "dynn_Adis" culture = nehekka }
