93000 = { name = "dynn_Necktwister" culture = ogre_main }
93001 = { name = "dynn_Goldskull" culture = ogre_main }
93002 = { name = "dynn_Gore_Eater" culture = ogre_main }
93003 = { name = "dynn_Red_Maw" culture = ogre_main }
93004 = { name = "dynn_Mawbeast" culture = ogre_main }
93005 = { name = "dynn_Gutbreaker" culture = ogre_main }
93006 = { name = "dynn_Butcher" culture = ogre_main }
93007 = { name = "dynn_Gruelchomper" culture = ogre_main }
93008 = { name = "dynn_Loudmaw" culture = ogre_main }
93009 = { name = "dynn_Earbiter" culture = ogre_main }
93010 = { name = "dynn_Mountaincrusher" culture = ogre_main }
93011 = { name = "dynn_Crossed_Club" culture = ogre_main }
93012 = { name = "dynn_Elfcatcher" culture = ogre_main }
93013 = { name = "dynn_Fat_Eater" culture = ogre_main }
93014 = { name = "dynn_Orc_Eater" culture = ogre_main }
93015 = { name = "dynn_Skingrinder" culture = ogre_main }
93016 = { name = "dynn_Tharalt" culture = ogre_main }
93017 = { name = "dynn_Ironfist" culture = ogre_main }
93018 = { name = "dynn_Giantmaster" culture = ogre_main }
93019 = { name = "dynn_Ironbull" culture = ogre_main }
93020 = { name = "dynn_Ironface" culture = ogre_main }
93021 = { name = "dynn_Limbripper" culture = ogre_main }
93022 = { name = "dynn_Fisteater" culture = ogre_main }
93023 = { name = "dynn_Feastchomper" culture = ogre_main }
93024 = { name = "dynn_Dead_Mountain" culture = ogre_main }
93025 = { name = "dynn_Death_Gut" culture = ogre_main }
93026 = { name = "dynn_Bloodgut" culture = ogre_main }
93027 = { name = "dynn_Gutbiter" culture = ogre_main }
93028 = { name = "dynn_Angry_Bite" culture = ogre_main }
93029 = { name = "dynn_Tuskmaw" culture = ogre_main }
93030 = { name = "dynn_Armtwister" culture = ogre_main }
93031 = { name = "dynn_Yinuruk" culture = ogre_main }
93032 = { name = "dynn_Fatblood" culture = ogre_main }
93033 = { name = "dynn_Brainplucker" culture = ogre_main }
93034 = { name = "dynn_Vauruk" culture = ogre_main }
93035 = { name = "dynn_Earbasher" culture = ogre_main }
93036 = { name = "dynn_Angry_Fist" culture = ogre_main }
93037 = { name = "dynn_Gatecrasher" culture = ogre_main }
93038 = { name = "dynn_Mawfeeder" culture = ogre_main }
93039 = { name = "dynn_Mawgorger" culture = ogre_main }
93040 = { name = "dynn_Torch Eater" culture = ogre_main }
93041 = { name = "dynn_Turgret" culture = ogre_main }
93042 = { name = "dynn_Nargung" culture = ogre_main }
93043 = { name = "dynn_Ironblood" culture = ogre_main }
93044 = { name = "dynn_Skragglebelly" culture = ogre_main }
93045 = { name = "dynn_Mouthcrusher" culture = ogre_main }
93046 = { name = "dynn_Silver_Eater" culture = ogre_main }
93047 = { name = "dynn_Thunderkin" culture = ogre_main }
93048 = { name = "dynn_Goldmouth" culture = ogre_main }
93049 = { name = "dynn_Ironcracker" culture = ogre_main }
93050 = { name = "dynn_Teguruk" culture = ogre_main }
93051 = { name = "dynn_Skullplucker" culture = ogre_main }
93052 = { name = "dynn_Ekug" culture = ogre_main }
93053 = { name = "dynn_Eyegrinder" culture = ogre_main }
93054 = { name = "dynn_Stonegrinder" culture = ogre_main }
93055 = { name = "dynn_Angry_Eye" culture = ogre_main }
93056 = { name = "dynn_Grakag" culture = ogre_main }
93057 = { name = "dynn_Bone_Eater" culture = ogre_main }
93058 = { name = "dynn_Teethsmasher" culture = ogre_main }
93059 = { name = "dynn_Badrock" culture = ogre_main }
93060 = { name = "dynn_Klokur" culture = ogre_main }
93061 = { name = "dynn_Blade_Hands" culture = ogre_main }
93062 = { name = "dynn_Nosebreaker" culture = ogre_main }
93063 = { name = "dynn_Throatcutter" culture = ogre_main }
93064 = { name = "dynn_Stonebelly" culture = ogre_main }
93065 = { name = "dynn_Rockgrinder" culture = ogre_main }
93066 = { name = "dynn_Nezir" culture = ogre_main }
93067 = { name = "dynn_Giantblood" culture = ogre_main }
93068 = { name = "dynn_Slave_Master" culture = ogre_main }
93069 = { name = "dynn_Stone_Fist" culture = ogre_main }
93070 = { name = "dynn_Stoneseeker" culture = ogre_main }
93071 = { name = "dynn_Meatbutcher" culture = ogre_main }
93072 = { name = "dynn_Black_Gut" culture = ogre_main }
93073 = { name = "dynn_Feastgobbler" culture = ogre_main }
93074 = { name = "dynn_Everbeater" culture = ogre_main }
93075 = { name = "dynn_Maneater" culture = ogre_main }
93076 = { name = "dynn_Bonebiter" culture = ogre_main }
93077 = { name = "dynn_Gristlefist" culture = ogre_main }
93078 = { name = "dynn_Braingrinder" culture = ogre_main }
93079 = { name = "dynn_Leadbelly" culture = ogre_main }
93080 = { name = "dynn_Bloodskin" culture = ogre_main }
93081 = { name = "dynn_Grease" culture = ogre_main }
93082 = { name = "dynn_Beastfat" culture = ogre_main }
93083 = { name = "dynn_Mangrinder" culture = ogre_main }
93084 = { name = "dynn_Gruelmaster" culture = ogre_main }
93085 = { name = "dynn_Brainripper" culture = ogre_main }
93086 = { name = "dynn_Stone_Breaker" culture = ogre_main }
93087 = { name = "dynn_Surelz" culture = ogre_main }
93088 = { name = "dynn_Feastmaster" culture = ogre_main }
93089 = { name = "dynn_Wallbreaker" culture = ogre_main }
93090 = { name = "dynn_Slavecrusher" culture = ogre_main }
93091 = { name = "dynn_Bulgers" culture = ogre_main }
93092 = { name = "dynn_Bonemaster" culture = ogre_main }
93093 = { name = "dynn_Towntrampler" culture = ogre_main }
93094 = { name = "dynn_Hammerfist" culture = ogre_main }
93095 = { name = "dynn_Braingorger" culture = ogre_main }
93096 = { name = "dynn_Acidbreath" culture = ogre_main }
93097 = { name = "dynn_Stone_Eater" culture = ogre_main }
93098 = { name = "dynn_Braineater" culture = ogre_main }
93099 = { name = "dynn_Stonelord" culture = ogre_main }
93100 = { name = "dynn_Trolleater" culture = ogre_main }
93101 = { name = "dynn_Vargobb" culture = ogre_main }
93102 = { name = "dynn_Ironcrusher" culture = ogre_main }
93103 = { name = "dynn_Zarebb" culture = ogre_main }
93104 = { name = "dynn_Head_Eater" culture = ogre_main }
93105 = { name = "dynn_Angry_Giant" culture = ogre_main }
93106 = { name = "dynn_Mawseeker" culture = ogre_main }
93107 = { name = "dynn_Kinripper" culture = ogre_main }
93108 = { name = "dynn_Skullchomper" culture = ogre_main }
93109 = { name = "dynn_Red_Gore" culture = ogre_main }
93110 = { name = "dynn_Blade_Mountain" culture = ogre_main }
93111 = { name = "dynn_Troll_Eater" culture = ogre_main }
93112 = { name = "dynn_Fistsplitter" culture = ogre_main }
93113 = { name = "dynn_Daemonkiller" culture = ironskin_ogre }
93114 = { name = "dynn_Sabreskin" culture = ironskin_ogre }
93115 = { name = "dynn_Fulg" culture = ironskin_ogre }
93116 = { name = "dynn_Armthrower" culture = ogre_main }
93117 = { name = "dynn_Deik" culture = ogre_main }
93118 = { name = "dynn_Goldrock" culture = ogre_main }
93119 = { name = "dynn_Doombelly" culture = ogre_main }
93120 = { name = "dynn_Icecruncher" culture = ogre_main }
93121 = { name = "dynn_Gronk" culture = ogre_main }
93122 = { name = "dynn_Spawneater" culture = ogre_main }
93123 = { name = "dynn_Rockgut" culture = ogre_main }
93124 = { name = "dynn_Shinsmasher" culture = ogre_main }
93125 = { name = "dynn_Spawnchomper" culture = ogre_main }
93126 = { name = "dynn_Toothcruncher" culture = ogre_main }
93127 = { name = "dynn_Stonegut" culture = ogre_main }
93128 = { name = "dynn_Goreluster" culture = ogre_main }
93129 = { name = "dynn_Gore_Fist" culture = ogre_main }
93130 = { name = "dynn_Braingobbler" culture = ogre_main }
93131 = { name = "dynn_Hugegut" culture = ogre_main }
93132 = { name = "dynn_Mugrok" culture = ogre_main }
93133 = { name = "dynn_Skullcrusher" culture = ogre_main }
93134 = { name = "dynn_Headboiler" culture = ogre_main }
93135 = { name = "dynn_Goldtooth" culture = ogre_main }
93136 = { name = "dynn_Fogthrog" culture = ogre_main }
93137 = { name = "dynn_Firegut" culture = firegut_ogre }
93138 = { name = "dynn_Spawnlord" culture = ogre_main }
93139 = { name = "dynn_Sabre_Eater" culture = ogre_main }
93140 = { name = "dynn_Gruelfat" culture = ogre_main }
93141 = { name = "dynn_Fatgobbler" culture = ogre_main }
93142 = { name = "dynn_Foulmouth" culture = ogre_main }
93143 = { name = "dynn_Merrigargan" culture = ogre_main }
93144 = { name = "dynn_Walleater" culture = ogre_main }
93145 = { name = "dynn_Mawfang" culture = ogre_main }
93146 = { name = "dynn_Rockeater" culture = ogre_main }
93147 = { name = "dynn_Yorgholz" culture = ogre_main }
93148 = { name = "dynn_Death_Belly" culture = ogre_main }
93149 = { name = "dynn_Gruelbiter" culture = ogre_main }
93150 = { name = "dynn_World_Eater" culture = ogre_main }
93151 = { name = "dynn_Beastmaster" culture = ogre_main }
93152 = { name = "dynn_Chartooth" culture = ogre_main }
93153 = { name = "dynn_Armeater" culture = ogre_main }
93154 = { name = "dynn_Giantgobbler" culture = ogre_main }
93155 = { name = "dynn_Lungcrusher" culture = ogre_main }
93156 = { name = "dynn_Drogruk" culture = ogre_main }
93157 = { name = "dynn_Stonecracker" culture = ogre_main }
93158 = { name = "dynn_Mansplitter" culture = ogre_main }
93159 = { name = "dynn_Manmangler" culture = ogre_main }
93160 = { name = "dynn_Leadbiter" culture = ogre_main }
93161 = { name = "dynn_Skulltaker" culture = ogre_main }
93162 = { name = "dynn_Goldstone" culture = ogre_main }
93163 = { name = "dynn_Deadgut" culture = ogre_main }
93164 = { name = "dynn_Wikurg" culture = ogre_main }
93165 = { name = "dynn_Beastskin" culture = ogre_main }
93166 = { name = "dynn_Slavegobbler" culture = ogre_main }
93167 = { name = "dynn_Bonecrusher" culture = ogre_main }
93168 = { name = "dynn_Bonelord" culture = ogre_main }
93169 = { name = "dynn_Terag" culture = ogre_main }
93170 = { name = "dynn_Sea_Drinker" culture = ogre_main }
93171 = { name = "dynn_Gore_Mountain" culture = ogre_main }
93172 = { name = "dynn_Beast_Tooth" culture = ogre_main }
93173 = { name = "dynn_Coal_Belly" culture = ogre_main }
93174 = { name = "dynn_Gore_Belly" culture = ogre_main }
93175 = { name = "dynn_Vrokor" culture = ogre_main }
93176 = { name = "dynn_Goldfist" culture = ogre_main }
93177 = { name = "dynn_Loose_Tooth" culture = ogre_main }
93178 = { name = "dynn_Skineater" culture = ogre_main }
93179 = { name = "dynn_Tinokurg" culture = ogre_main }
93180 = { name = "dynn_Gristle_Eater" culture = ogre_main }
93181 = { name = "dynn_Zorelg" culture = ogre_main }
93182 = { name = "dynn_Tusk" culture = ogre_main }
93183 = { name = "dynn_Treehammer" culture = ogre_main }
93184 = { name = "dynn_Pitfighter" culture = ogre_main }
93185 = { name = "dynn_Spawngorger" culture = ogre_main }
93186 = { name = "dynn_Skinflayer" culture = ogre_main }
93187 = { name = "dynn_Daemonbane" culture = ogre_main }
93188 = { name = "dynn_Zozig" culture = ogre_main }
93189 = { name = "dynn_Coal_Gut" culture = ogre_main }
93190 = { name = "dynn_Bonebuster" culture = ogre_main }
93191 = { name = "dynn_Kinlord" culture = ogre_main }
93192 = { name = "dynn_Mighty_Maw" culture = ogre_main }
93193 = { name = "dynn_Meateater" culture = ogre_main }
93194 = { name = "dynn_Skinbiter" culture = ogre_main }
93195 = { name = "dynn_Rock_Eater" culture = ogre_main }
93196 = { name = "dynn_Ironbone" culture = ogre_main }
93197 = { name = "dynn_Mawripper" culture = ogre_main }
93198 = { name = "dynn_Badgruel" culture = ogre_main }
93199 = { name = "dynn_Slaveripper" culture = ogre_main }
93200 = { name = "dynn_Reronn" culture = ogre_main }
93201 = { name = "dynn_Vermakk" culture = ogre_main }
93202 = { name = "dynn_Bullgorger" culture = ogre_main }
93203 = { name = "dynn_Stonegobbler" culture = ogre_main }
93204 = { name = "dynn_Sky_Eater" culture = ogre_main }
93205 = { name = "dynn_Greasebelly" culture = ogre_main }
93206 = { name = "dynn_Mawgrinder" culture = ogre_main }
93207 = { name = "dynn_Xurizug" culture = ogre_main }
93208 = { name = "dynn_Scullripper" culture = ogre_main }
93209 = { name = "dynn_Brainchomper" culture = ogre_main }
93210 = { name = "dynn_Kreurk" culture = ogre_main }
93211 = { name = "dynn_Bloodeye" culture = ogre_main }
93212 = { name = "dynn_Hairyfeet" culture = ogre_main }
93213 = { name = "dynn_Ironskin" culture = ogre_main }
93214 = { name = "dynn_Vrezink" culture = ogre_main }
93215 = { name = "dynn_Skullgobbler" culture = ogre_main }
93216 = { name = "dynn_Wallbiter" culture = ogre_main }
93217 = { name = "dynn_Bloodkin" culture = ogre_main }
93218 = { name = "dynn_Spirestone" culture = ogre_main }
93219 = { name = "dynn_Thug_Eater" culture = ogre_main }
93220 = { name = "dynn_Rustbeard" culture = ogre_main }
93221 = { name = "dynn_Gristleguts" culture = ogre_main }
93222 = { name = "dynn_Hoardgut" culture = ogre_main }
93223 = { name = "dynn_Black Tooth" culture = ogre_main }
93224 = { name = "dynn_Ice Spewer" culture = ogre_main }
93225 = { name = "dynn_World_Breaker" culture = ogre_main }
93226 = { name = "dynn_Ironbelly" culture = ogre_main }
93227 = { name = "dynn_Giantbreaker" culture = ogre_main }
93228 = { name = "dynn_Fatbiter" culture = ogre_main }
93229 = { name = "dynn_Slavelord" culture = ogre_main }
93230 = { name = "dynn_Mawcracker" culture = ogre_main }
93231 = { name = "dynn_Greatgut" culture = ogre_main }
93232 = { name = "dynn_Mountain_Breaker" culture = ogre_main }
93233 = { name = "dynn_Bullbreaker" culture = ogre_main }
93234 = { name = "dynn_Slavechomper" culture = ogre_main }
93235 = { name = "dynn_Stoneblood" culture = ogre_main }
93236 = { name = "dynn_Bloodspawn" culture = ogre_main }
93237 = { name = "dynn_Earthshaker" culture = ogre_main }
93238 = { name = "dynn_Frostmaw" culture = ogre_main }
93239 = { name = "dynn_Nosepicker" culture = ogre_main }
93240 = { name = "dynn_Duarag" culture = ogre_main }
93241 = { name = "dynn_Spawnbiter" culture = ogre_main }
93242 = { name = "dynn_Deadfist" culture = ogre_main }
93243 = { name = "dynn_Skullripper" culture = ogre_main }
93244 = { name = "dynn_Beast_Eater" culture = ogre_main }
93245 = { name = "dynn_Shadowback" culture = ogre_main }
93246 = { name = "dynn_Koozrog" culture = ogre_main }
93247 = { name = "dynn_Hearteater" culture = ogre_main }
93248 = { name = "dynn_Moonbiter" culture = ogre_main }
93249 = { name = "dynn_Slaveseeker" culture = ogre_main }
93250 = { name = "dynn_Goblingutter" culture = ogre_main }
93251 = { name = "dynn_Stonecruncher" culture = ogre_main }
93252 = { name = "dynn_Bonebreaker" culture = ogre_main }
93253 = { name = "dynn_Keggur" culture = ogre_main }
93254 = { name = "dynn_Neggimemm" culture = ogre_main }
93255 = { name = "dynn_Gruel_Lord" culture = ogre_main }
93256 = { name = "dynn_Ash Maw" culture = ogre_main }
93257 = { name = "dynn_Wezor" culture = ogre_main }
93258 = { name = "dynn_Elf_Eater" culture = ogre_main }
93259 = { name = "dynn_Thundermaster" culture = ogre_main }
93260 = { name = "dynn_Yeluzar" culture = ogre_main }
93261 = { name = "dynn_Rockcracker" culture = ogre_main }
93262 = { name = "dynn_Gorehook" culture = ogre_main }
93263 = { name = "dynn_Kingorger" culture = ogre_main }
93264 = { name = "dynn_Beastgut" culture = ogre_main }
93265 = { name = "dynn_Goldslave" culture = ogre_main }
93266 = { name = "dynn_Gaping_Belly" culture = ogre_main }
93267 = { name = "dynn_Mountaincruncher" culture = ogre_main }
93268 = { name = "dynn_Dead_Hill" culture = ogre_main }
93269 = { name = "dynn_Feastseeker" culture = ogre_main }
93270 = { name = "dynn_Bigbelly" culture = ogre_main }
93271 = { name = "dynn_Eyebiter" culture = ogre_main }
93272 = { name = "dynn_Stonechomper" culture = ogre_main }
93273 = { name = "dynn_Angry_Bull" culture = ogre_main }
93274 = { name = "dynn_Black_Blade" culture = ogre_main }
93275 = { name = "dynn_Fatfist" culture = ogre_main }
93276 = { name = "dynn_Greatbelly" culture = ogre_main }
93277 = { name = "dynn_Gutsplitter" culture = ogre_main }
93278 = { name = "dynn_Yorghott" culture = ogre_main }
93279 = { name = "dynn_Zegalg" culture = ogre_main }
93280 = { name = "dynn_Gutmaster" culture = ogre_main }
93281 = { name = "dynn_Fogelt" culture = ogre_main }
93282 = { name = "dynn_Beastspawn" culture = ogre_main }
93283 = { name = "dynn_Raggim" culture = ogre_main }
93284 = { name = "dynn_Truank" culture = ogre_main }
93285 = { name = "dynn_Ironmaw" culture = ogre_main }
93286 = { name = "dynn_Ash_Gut" culture = ogre_main }
93287 = { name = "dynn_Karkrug" culture = ogre_main }
93288 = { name = "dynn_Thunder_Eater" culture = ogre_main }
93289 = { name = "dynn_Ironmountain" culture = ogre_main }
93290 = { name = "dynn_Goldhoard" culture = ogre_main }
93291 = { name = "dynn_Irongut" culture = ogre_main }
93292 = { name = "dynn_Thunder_Guts" culture = ogre_main }
93293 = { name = "dynn_Stonebiter" culture = ogre_main }
93294 = { name = "dynn_Mountainsmasher" culture = ogre_main }
93295 = { name = "dynn_Badmaw" culture = ogre_main }
93296 = { name = "dynn_Gristlegrinder" culture = ogre_main }
93297 = { name = "dynn_Maggotmucher" culture = ogre_main }
93298 = { name = "dynn_Warmaul" culture = ogre_main }
93299 = { name = "dynn_Maul" culture = ogre_main }
93300 = { name = "dynn_Guazir" culture = ogre_main }
93301 = { name = "dynn_Badbone" culture = ogre_main }
93302 = { name = "dynn_Gutripper" culture = ogre_main }
93303 = { name = "dynn_Bonecracker" culture = ogre_main }
93304 = { name = "dynn_Braincruncher" culture = ogre_main }
93305 = { name = "dynn_Deathdealer" culture = ogre_main }
93306 = { name = "dynn_Blerub" culture = ogre_main }
93307 = { name = "dynn_Flamebelcher" culture = ogre_main }
93308 = { name = "dynn_Fatmouth" culture = ogre_main }
93309 = { name = "dynn_Feastgrinder" culture = ogre_main }
93310 = { name = "dynn_Beastman" culture = ogre_main }
93311 = { name = "dynn_Widemaw" culture = ogre_main }
93312 = { name = "dynn_Bonesplitter" culture = ogre_main }
93313 = { name = "dynn_Skullbreaker" culture = ogre_main }
93314 = { name = "dynn_Dragonjuicer" culture = ogre_main }
93315 = { name = "dynn_Longstrider" culture = ogre_main }
93316 = { name = "dynn_Spineripper" culture = ogre_main }
93317 = { name = "dynn_Droxukor" culture = ogre_main }
93318 = { name = "dynn_Irongrinder" culture = ogre_main }
93319 = { name = "dynn_Nailpuller" culture = ogre_main }
93320 = { name = "dynn_Slavebiter" culture = ogre_main }
93321 = { name = "dynn_Ear_Eater" culture = ogre_main }
93322 = { name = "dynn_Eyegouger" culture = ogre_main }
93323 = { name = "dynn_Fatchomper" culture = ogre_main }
93324 = { name = "dynn_Gutgobbler" culture = ogre_main }
93325 = { name = "dynn_Bloodfeast" culture = ogre_main }
93326 = { name = "dynn_Fistbreaker" culture = ogre_main }
93327 = { name = "dynn_Thug" culture = ogre_main }
93328 = { name = "dynn_Goldmountain" culture = ogre_main }
93329 = { name = "dynn_Firemaster" culture = firegut_ogre }
93330 = { name = "dynn_Fire_Belly" culture = firegut_ogre }
93331 = { name = "dynn_Oil_Drinker" culture = ogre_main }
93332 = { name = "dynn_Bloodgruel" culture = ogre_main }
93333 = { name = "dynn_Blood_Drinker" culture = ogre_main }
93334 = { name = "dynn_Silver_Belly" culture = ogre_main }
93335 = { name = "dynn_Red_Fist" culture = ogre_main }
93336 = { name = "dynn_Hookmaw" culture = ogre_main }
93337 = { name = "dynn_Stonebreaker" culture = ogre_main }
93338 = { name = "dynn_Muboret" culture = ogre_main }
93339 = { name = "dynn_Beastmouth" culture = ogre_main }
93340 = { name = "dynn_Bloodface" culture = ogre_main }
93341 = { name = "dynn_Eyeripper" culture = ogre_main }
93342 = { name = "dynn_Stonespire" culture = ogre_main }
93343 = { name = "dynn_Gruelbeast" culture = ogre_main }
93344 = { name = "dynn_Orcslicer" culture = ogre_main }
93345 = { name = "dynn_Dorodd" culture = ogre_main }
93346 = { name = "dynn_Cannonfist" culture = ogre_main }
93347 = { name = "dynn_Skullsplitter" culture = ogre_main }
93348 = { name = "dynn_Ice_Eater" culture = ogre_main }
93349 = { name = "dynn_Spawnseeker" culture = ogre_main }
93350 = { name = "dynn_Skingorger" culture = ogre_main }
93351 = { name = "dynn_Mighty_Gut" culture = ogre_main }
93352 = { name = "dynn_Fatfeast" culture = ogre_main }
93353 = { name = "dynn_Eyegobbler" culture = ogre_main }
93354 = { name = "dynn_Bloodmouth" culture = ogre_main }
93355 = { name = "dynn_Landraider" culture = ogre_main }
93356 = { name = "dynn_Coppertooth" culture = ogre_main }
93357 = { name = "dynn_Limbcleaver" culture = ogre_main }
93358 = { name = "dynn_Mouthcracker" culture = ogre_main }
93359 = { name = "dynn_Bladespire" culture = ogre_main }
93360 = { name = "dynn_Razolg" culture = ogre_main }
93361 = { name = "dynn_Red_Gut" culture = ogre_main }
93362 = { name = "dynn_Rockseeker" culture = ogre_main }
93363 = { name = "dynn_Cartcrusher" culture = ogre_main }
93364 = { name = "dynn_Gruelgorger" culture = ogre_main }
93365 = { name = "dynn_Chompertooth" culture = ogre_main }
93366 = { name = "dynn_Goldjaw" culture = ogre_main }
93367 = { name = "dynn_Slavemaster" culture = ogre_main }
93368 = { name = "dynn_Bloodbone" culture = ogre_main }
93369 = { name = "dynn_Rockface" culture = ogre_main }
93370 = { name = "dynn_Duzell" culture = ogre_main }
93371 = { name = "dynn_Spawngobbler" culture = ogre_main }
93372 = { name = "dynn_Manbiter" culture = ogre_main }
93373 = { name = "dynn_Gore_Bringer" culture = ogre_main }
93374 = { name = "dynn_Wallsplitter" culture = ogre_main }
93375 = { name = "dynn_Bloodhungry" culture = ogre_main }
93376 = { name = "dynn_Brainsplitter" culture = ogre_main }
93377 = { name = "dynn_Skewerslinger" culture = ogre_main }
93378 = { name = "dynn_Triorok" culture = ogre_main }
93379 = { name = "dynn_Ironkin" culture = ogre_main }
93380 = { name = "dynn_Tree_Eater" culture = ogre_main }
93381 = { name = "dynn_Gianteater" culture = ogre_main }
93382 = { name = "dynn_Ironmaster" culture = ogre_main }
93383 = { name = "dynn_Fatbrain" culture = ogre_main }
93384 = { name = "dynn_Skullgorger" culture = ogre_main }
93385 = { name = "dynn_Slavebreaker" culture = ogre_main }
93386 = { name = "dynn_Grog_Gut" culture = ogre_main }
93387 = { name = "dynn_Headsqueezer" culture = firegut_ogre }
93388 = { name = "dynn_Loudmouth" culture = firegut_ogre }
93389 = { name = "dynn_Badspawn" culture = firegut_ogre }
93390 = { name = "dynn_Angry_Gut" culture = firegut_ogre }
93391 = { name = "dynn_Boneshaker" culture = firegut_ogre }
93392 = { name = "dynn_Rarunn" culture = firegut_ogre }
93393 = { name = "dynn_Fire_Eater" culture = firegut_ogre }
93394 = { name = "dynn_Bazir" culture = firegut_ogre }
93395 = { name = "dynn_Gurzorgl" culture = ironskin_ogre }
93396 = { name = "dynn_Trotork" culture = ironskin_ogre }
93397 = { name = "dynn_Copper_Eater" culture = ironskin_ogre }
93398 = { name = "dynn_Angry_Brain" culture = ironskin_ogre }
93399 = { name = "dynn_Maw" culture = ironskin_ogre }
93400 = { name = "dynn_Headbuster" culture = ironskin_ogre }
93401 = { name = "dynn_Gutgorger" culture = ironskin_ogre }
93402 = { name = "dynn_Barghuzh" culture = chaos_ogre }
93403 = { name = "dynn_Bonegrinder" culture = chaos_ogre }
93404 = { name = "dynn_Beastskull" culture = chaos_ogre }
93405 = { name = "dynn_Morgong" culture = firegut_ogre }
93406 = { name = "dynn_Eyeburner" culture = firegut_ogre }
93407 = { name = "dynn_Thundergut" culture = firegut_ogre }
93408 = { name = "dynn_Lifetaker" culture = chaos_ogre }
93409 = { name = "dynn_Nutstomper" culture = chaos_ogre }
93410 = { name = "dynn_Iron_Beast" culture = chaos_ogre }
93411 = { name = "dynn_Stonegullet" culture = chaos_ogre }
93412 = { name = "dynn_Manmurderer" culture = chaos_ogre }
93413 = { name = "dynn_Loudbull" culture = chaos_ogre }
93414 = { name = "dynn_Dust_Eater" culture = ogre_main }
93415 = { name = "dynn_Kuzerth" culture = ogre_main }
93416 = { name = "dynn_Mountaingorger" culture = ogre_main }
93417 = { name = "dynn_Gore_Gut" culture = ogre_main }
93418 = { name = "dynn_Bouldergut" culture = ogre_main }
93419 = { name = "dynn_Bloodskull" culture = ogre_main }
93420 = { name = "dynn_Bonegobbler" culture = ogre_main }
93421 = { name = "dynn_Red_Hand" culture = ogre_main }
93422 = { name = "dynn_Goldskin" culture = ogre_main }
93423 = { name = "dynn_Irongiant" culture = ogre_main }
93424 = { name = "dynn_Meatcleaver" culture = ogre_main }
93425 = { name = "dynn_Ironmouth" culture = ogre_main }
93426 = { name = "dynn_Ironlord" culture = ogre_main }
93427 = { name = "dynn_Legpuller" culture = ogre_main }
93428 = { name = "dynn_Toruk" culture = ogre_main }
93429 = { name = "dynn_Yixokorg" culture = ogre_main }
93430 = { name = "dynn_Dead_Valley" culture = ogre_main }
93431 = { name = "dynn_Feastgorger" culture = ogre_main }
93432 = { name = "dynn_Thunderbelly" culture = ogre_main }
93433 = { name = "dynn_Irontooth" culture = ogre_main }
93434 = { name = "dynn_Gold_Eater" culture = ogre_main }
93435 = { name = "dynn_Slavegorger" culture = ogre_main }
93436 = { name = "dynn_Tinopener" culture = ogre_main }
93437 = { name = "dynn_Darargl" culture = ogre_main }
93438 = { name = "dynn_Yaroll" culture = ogre_main }
93439 = { name = "dynn_Chestbeater" culture = ogre_main }
93440 = { name = "dynn_Bladefist" culture = ogre_main }
93441 = { name = "dynn_Deadbelly" culture = ogre_main }
93442 = { name = "dynn_Mouthripper" culture = ogre_main }
93443 = { name = "dynn_Thundermountain" culture = ogre_main }
93444 = { name = "dynn_Mountaineater" culture = ogre_main }
93445 = { name = "dynn_Roundgut" culture = ogre_main }
93446 = { name = "dynn_Black_Mouth" culture = ogre_main }
93447 = { name = "dynn_Giantcrusher" culture = ogre_main }
93448 = { name = "dynn_Kinsplitter" culture = ogre_main }
93449 = { name = "dynn_Coppermaw" culture = ogre_main }
93450 = { name = "dynn_Nagarrob" culture = ogre_main }
93451 = { name = "dynn_Gutchomper" culture = ogre_main }
93452 = { name = "dynn_Ironspawn" culture = ogre_main }
93453 = { name = "dynn_Mauler" culture = ogre_main }
93454 = { name = "dynn_Smashfist" culture = ogre_main }
93455 = { name = "dynn_Devildealer" culture = ogre_main }
93456 = { name = "dynn_Man_Eater" culture = ogre_main }
93457 = { name = "dynn_Goldwall" culture = ogre_main }
93458 = { name = "dynn_Glogruk" culture = ogre_main }
93459 = { name = "dynn_Badbull" culture = ogre_main }
93460 = { name = "dynn_Skragglegut" culture = ogre_main }
93461 = { name = "dynn_Gutbuster" culture = ogre_main }
93462 = { name = "dynn_Cracked_Sky" culture = ogre_main }
93463 = { name = "dynn_Fistcracker" culture = ogre_main }
93464 = { name = "dynn_Manripper" culture = ogre_main }
93465 = { name = "dynn_Beastbrain" culture = ogre_main }
93466 = { name = "dynn_Yheteetamer" culture = ogre_main }
93467 = { name = "dynn_Crushridge" culture = ogre_main }
93468 = { name = "dynn_Gutstabber" culture = ogre_main }
93469 = { name = "dynn_Badstone" culture = ogre_main }
93470 = { name = "dynn_Hoard_Mountain" culture = ogre_main }
93471 = { name = "dynn_Rockjaw" culture = ogre_main }
93472 = { name = "dynn_Crushfist" culture = ogre_main }
93473 = { name = "dynn_Ironeater" culture = ogre_main }
93474 = { name = "dynn_Bleizor" culture = ogre_main }
93475 = { name = "dynn_Rockmaster" culture = ogre_main }
93476 = { name = "dynn_Gobblermouth" culture = ogre_main }
93477 = { name = "dynn_Blade Valley" culture = ogre_main }
93478 = { name = "dynn_Rockgorger" culture = ogre_main }
93479 = { name = "dynn_Ironsplitter" culture = ogre_main }
93480 = { name = "dynn_Skingobbler" culture = ogre_main }
93481 = { name = "dynn_Skinchomper" culture = ogre_main }
93482 = { name = "dynn_Toothgorger" culture = ogre_main }
93483 = { name = "dynn_Maweater" culture = ogre_main }
93484 = { name = "dynn_Ironhoard" culture = ogre_main }
93485 = { name = "dynn_Toestubber" culture = ogre_main }
93486 = { name = "dynn_Thunderfist" culture = ogre_main }
93487 = { name = "dynn_Goldgut" culture = ogre_main }
93488 = { name = "dynn_Mangorger" culture = ogre_main }
93489 = { name = "dynn_Gaarut" culture = ogre_main }
93490 = { name = "dynn_Rockgobbler" culture = ogre_main }
93491 = { name = "dynn_Manblood" culture = ogre_main }
93492 = { name = "dynn_Ghoulchewer" culture = ogre_main }
93493 = { name = "dynn_Gore_Hill" culture = ogre_main }
93494 = { name = "dynn_Tuskgut" culture = ogre_main }
93495 = { name = "dynn_Loudkin" culture = ogre_main }
93496 = { name = "dynn_Wallgobbler" culture = ogre_main }
93497 = { name = "dynn_Chompermouth" culture = ogre_main }
93498 = { name = "dynn_Bigfist" culture = ogre_main }
93499 = { name = "dynn_Brainbuster" culture = ogre_main }
93500 = { name = "dynn_Mangobbler" culture = ogre_main }
93501 = { name = "dynn_Bonecruncher" culture = ogre_main }
93502 = { name = "dynn_Mawbreaker" culture = ogre_main }
93503 = { name = "dynn_Gaghtag" culture = ogre_main }
93504 = { name = "dynn_Mawcrusher" culture = ogre_main }
93505 = { name = "dynn_Eyesplitter" culture = ogre_main }
93506 = { name = "dynn_Mawgobbler" culture = ogre_main }
93507 = { name = "dynn_Slave_Eater" culture = ogre_main }
93508 = { name = "dynn_Wallgrinder" culture = ogre_main }
93509 = { name = "dynn_Boulderclub" culture = ogre_main }
93510 = { name = "dynn_Boneplucker" culture = ogre_main }
93511 = { name = "dynn_Ironjaw" culture = ogre_main }
93512 = { name = "dynn_Gutbarger" culture = ogre_main }
93513 = { name = "dynn_Angry_Belly" culture = ogre_main }
93514 = { name = "dynn_Manbreaker" culture = ogre_main }
93515 = { name = "dynn_Howling_Maw" culture = ogre_main }
93516 = { name = "dynn_Black_Maw" culture = ogre_main }
93517 = { name = "dynn_Yenank" culture = ogre_main }
93518 = { name = "dynn_Mountain_Beast" culture = ogre_main }
93519 = { name = "dynn_Black_Pit" culture = ogre_main }
93520 = { name = "dynn_Toothgrinder" culture = ogre_main }
93521 = { name = "dynn_Giantchomper" culture = ogre_main }
93522 = { name = "dynn_Fistgrinder" culture = ogre_main }
93523 = { name = "dynn_Blackrock" culture = ogre_main }
93524 = { name = "dynn_Treemuncher" culture = ogre_main }
93525 = { name = "dynn_Coal_Eater" culture = ogre_main }
93526 = { name = "dynn_Thundermouth" culture = ogre_main }
93527 = { name = "dynn_Stonecrusher" culture = ogre_main }
93528 = { name = "dynn_Bloodtooth" culture = ogre_main }
93529 = { name = "dynn_Spleenpopper" culture = ogre_main }
93530 = { name = "dynn_Hoard" culture = ogre_main }
93531 = { name = "dynn_Skinplucker" culture = ogre_main }
93532 = { name = "dynn_Nutcrusher" culture = ogre_main }
93533 = { name = "dynn_Glarug" culture = ogre_main }
93534 = { name = "dynn_Bullgobbler" culture = ogre_main }
93535 = { name = "dynn_Jawcrusher" culture = ogre_main }
93536 = { name = "dynn_Skullcruncher" culture = ogre_main }
93537 = { name = "dynn_Skrag" culture = ogre_main }
93538 = { name = "dynn_Howling_Belly" culture = ogre_main }
93539 = { name = "dynn_Nazthrut" culture = ogre_main }
93540 = { name = "dynn_Oilgut" culture = ogre_main }
93541 = { name = "dynn_Ice_Belly" culture = ogre_main }
93542 = { name = "dynn_Kleirth" culture = ogre_main }
93543 = { name = "dynn_Yugrutag" culture = ogre_main }
93544 = { name = "dynn_Ghost_Eater" culture = ogre_main }
93545 = { name = "dynn_Toothgobbler" culture = ogre_main }
93546 = { name = "dynn_Mountaingobbler" culture = ogre_main }
93547 = { name = "dynn_Ironbreaker" culture = ogre_main }
93548 = { name = "dynn_Treeclub" culture = ogre_main }
93549 = { name = "dynn_Gutgrinder" culture = ogre_main }
93550 = { name = "dynn_Giantgorger" culture = ogre_main }
93551 = { name = "dynn_Ironseeker" culture = ogre_main }
93552 = { name = "dynn_Badmouth" culture = ogre_main }
93553 = { name = "dynn_Yakurk" culture = ogre_main }
93554 = { name = "dynn_Gnoblartosser" culture = ogre_main }
93555 = { name = "dynn_Ratchewer" culture = ogre_main }
93556 = { name = "dynn_Rockblood" culture = ogre_main }
93557 = { name = "dynn_Bonegorger" culture = ogre_main }
93558 = { name = "dynn_Feardrinker" culture = ogre_main }
93559 = { name = "dynn_Bloodmaster" culture = ogre_main }
93560 = { name = "dynn_Wide_Mouth" culture = ogre_main }
93561 = { name = "dynn_Slavebringer" culture = ogre_main }
93562 = { name = "dynn_Rockcruncher" culture = ogre_main }
93563 = { name = "dynn_Fatgut" culture = ogre_main }
93564 = { name = "dynn_Slavegrinder" culture = ogre_main }
93565 = { name = "dynn_Flesh Eater" culture = ogre_main }
93566 = { name = "dynn_Rarong" culture = ogre_main }
93567 = { name = "dynn_Bloodwall" culture = ogre_main }
93568 = { name = "dynn_Black_Belly" culture = ogre_main }
93569 = { name = "dynn_Gristlehook" culture = ogre_main }
93570 = { name = "dynn_Khan" culture = ogre_main }
93571 = { name = "dynn_Mountainseeker" culture = ogre_main }
93572 = { name = "dynn_Mountainbiter" culture = ogre_main }
93573 = { name = "dynn_Boulderbelly" culture = ogre_main }
93574 = { name = "dynn_Trollguts" culture = ogre_main }
93575 = { name = "dynn_Feastgut" culture = ogre_main }
93576 = { name = "dynn_Grindermouth" culture = ogre_main }
93577 = { name = "dynn_Goldbelly" culture = ogre_main }
93578 = { name = "dynn_Badgut" culture = ogre_main }
93579 = { name = "dynn_Toothcracker" culture = ogre_main }
93580 = { name = "dynn_Boulderhead" culture = ogre_main }
93581 = { name = "dynn_Badfist" culture = ogre_main }
93582 = { name = "dynn_Feasteater" culture = ogre_main }
93583 = { name = "dynn_Throatripper" culture = ogre_main }
93584 = { name = "dynn_Toothbreaker" culture = ogre_main }
93585 = { name = "dynn_Wyrmeater" culture = ogre_main }
93586 = { name = "dynn_Titan_Breaker" culture = ogre_main }
93587 = { name = "dynn_Angry_Maw" culture = ogre_main }
93588 = { name = "dynn_Fistgobbler" culture = ogre_main }
93589 = { name = "dynn_Ferett" culture = ogre_main }
93590 = { name = "dynn_Giantgrinder" culture = ogre_main }
93591 = { name = "dynn_Treemaul" culture = ogre_main }
93592 = { name = "dynn_Guteater" culture = ogre_main }
93593 = { name = "dynn_Badbrain" culture = ogre_main }
93594 = { name = "dynn_Beerguzzler" culture = ogre_main }
93595 = { name = "dynn_Gore_Plain" culture = ogre_main }
93596 = { name = "dynn_Skullseeker" culture = ogre_main }
93597 = { name = "dynn_Blackheart" culture = ogre_main }
93598 = { name = "dynn_Deadmaw" culture = ogre_main }
93599 = { name = "dynn_Ogrik" culture = ogre_main }
93600 = { name = "dynn_Copper_Belly" culture = ogre_main }
93601 = { name = "dynn_Nuggizthrog" culture = ogre_main }
93602 = { name = "dynn_Groundsplitter" culture = ogre_main }
93603 = { name = "dynn_Torzrug" culture = ogre_main }
93604 = { name = "dynn_Thunderbone" culture = ogre_main }
93605 = { name = "dynn_Tharenn" culture = ogre_main }
93606 = { name = "dynn_Oilmouth" culture = ogre_main }
93607 = { name = "dynn_Fire_Mouth" culture = ogre_main }
93608 = { name = "dynn_Irongobbler" culture = ogre_main }
93609 = { name = "dynn_Goldeye" culture = ogre_main }
93610 = { name = "dynn_Swordbreaker" culture = ogre_main }
93611 = { name = "dynn_Crusherfist" culture = ogre_main }
93612 = { name = "dynn_Bullchomper" culture = ogre_main }
93613 = { name = "dynn_Mountainbreaker" culture = ogre_main }
93614 = { name = "dynn_Goldgruel" culture = ogre_main }
93615 = { name = "dynn_Uezrug" culture = ogre_main }
93616 = { name = "dynn_Wallchomper" culture = ogre_main }
93617 = { name = "dynn_Mawcruncher" culture = ogre_main }
93618 = { name = "dynn_Death Eater" culture = ogre_main }
93619 = { name = "dynn_Kineater" culture = ogre_main }
93620 = { name = "dynn_Nazuruz" culture = ogre_main }
93621 = { name = "dynn_Gristlemouth" culture = ogre_main }
93622 = { name = "dynn_Castle_Breaker" culture = ogre_main }
93623 = { name = "dynn_Mawlord" culture = ogre_main }
93624 = { name = "dynn_Grueleater" culture = ogre_main }
93625 = { name = "dynn_Fatbull" culture = ogre_main }
93626 = { name = "dynn_Fistgorger" culture = ogre_main }
93627 = { name = "dynn_Gore_Pit" culture = ogre_main }
93628 = { name = "dynn_Gaping_Gut" culture = ogre_main }
93629 = { name = "dynn_Beastbone" culture = ogre_main }
93630 = { name = "dynn_Kincrusher" culture = ogre_main }
93631 = { name = "dynn_Bloodmaw" culture = ogre_main }
93632 = { name = "dynn_Stonehead" culture = ogre_main }
93633 = { name = "dynn_Deathbringer" culture = ogre_main }
93634 = { name = "dynn_Blood_Guzzler" culture = ogre_main }
93635 = { name = "dynn_Giantlord" culture = ogre_main }
93636 = { name = "dynn_Ship_Eater" culture = ogre_main }
93637 = { name = "dynn_Fatcrusher" culture = ogre_main }
93638 = { name = "dynn_Drakeflayer" culture = ogre_main }
93639 = { name = "dynn_Feastlord" culture = ogre_main }
93640 = { name = "dynn_Fatgorger" culture = ogre_main }
93641 = { name = "dynn_Fatseeker" culture = ogre_main }
93642 = { name = "dynn_Gorefang" culture = ogre_main }
93643 = { name = "dynn_Fatkin" culture = ogre_main }
93644 = { name = "dynn_Bloodbather" culture = ogre_main }
93645 = { name = "dynn_Mawchomper" culture = ogre_main }
93646 = { name = "dynn_Eyeplucker" culture = ogre_main }
93647 = { name = "dynn_Swamp_Eater" culture = ogre_main }
93648 = { name = "dynn_Wallcrusher" culture = ogre_main }
93649 = { name = "dynn_Woegork" culture = ogre_main }
93650 = { name = "dynn_Skinsplitter" culture = ogre_main }
93651 = { name = "dynn_Kinseeker" culture = ogre_main }
93652 = { name = "dynn_Grogbelly" culture = ogre_main }
93653 = { name = "dynn_Molegrok" culture = ogre_main }
93654 = { name = "dynn_Tabozig" culture = ogre_main }
93655 = { name = "dynn_Mountainblood" culture = ogre_main }
93656 = { name = "dynn_Bloodbrain" culture = ogre_main }
93657 = { name = "dynn_Swellbelly" culture = ogre_main }
93658 = { name = "dynn_Nazzaang" culture = ogre_main }
93659 = { name = "dynn_Spawnbreaker" culture = ogre_main }
93660 = { name = "dynn_Mountainlord" culture = ogre_main }
93661 = { name = "dynn_Greaseguts" culture = ogre_main }
93662 = { name = "dynn_Kuzfug" culture = ogre_main }
93663 = { name = "dynn_Coalbelly" culture = ogre_main }
93664 = { name = "dynn_Xererug" culture = ogre_main }
93665 = { name = "dynn_Gutwrencher" culture = ogre_main }
93666 = { name = "dynn_Ironchomper" culture = ogre_main }
93667 = { name = "dynn_Vrozug" culture = ogre_main }
93668 = { name = "dynn_Pitmaster" culture = ogre_main }
93669 = { name = "dynn_Kingobbler" culture = ogre_main }
93670 = { name = "dynn_Fatripper" culture = ogre_main }
93671 = { name = "dynn_Goblin_Eater" culture = ogre_main }
93672 = { name = "dynn_Stonesplitter" culture = ogre_main }
93673 = { name = "dynn_Blackstone" culture = ogre_main }
93674 = { name = "dynn_Wukog" culture = ogre_main }
93675 = { name = "dynn_Banikorg" culture = ogre_main }
93676 = { name = "dynn_Mountainsplitter" culture = ogre_main }
93677 = { name = "dynn_Rockbelly" culture = ogre_main }
93678 = { name = "dynn_Mancrusher" culture = ogre_main }
93679 = { name = "dynn_Zezar" culture = ogre_main }
93680 = { name = "dynn_Stonegorger" culture = ogre_main }
93681 = { name = "dynn_Ironstone" culture = ogre_main }
93682 = { name = "dynn_Brainbiter" culture = ogre_main }
93683 = { name = "dynn_Mountaingrinder" culture = ogre_main }
93684 = { name = "dynn_Thunderhawk" culture = ogre_main }
93685 = { name = "dynn_Onefinger" culture = ogre_main }
93686 = { name = "dynn_Boneripper" culture = ogre_main }
93687 = { name = "dynn_Bullgrinder" culture = ogre_main }
93688 = { name = "dynn_Bonegut" culture = ogre_main }
93689 = { name = "dynn_Suneater" culture = firegut_ogre }
93690 = { name = "dynn_Titan_Eaters" culture = ogre_main }
93691 = { name = "dynn_Xikuhr" culture = ogre_main }
93692 = { name = "dynn_Boulder_Eater" culture = ogre_main }
93693 = { name = "dynn_Bulleater" culture = ogre_main }
93694 = { name = "dynn_Elfchewer" culture = ogre_main }
93695 = { name = "dynn_Gaping_Mouth" culture = ogre_main }
93696 = { name = "dynn_Glerub" culture = ogre_main }
93697 = { name = "dynn_Carrion_Lord" culture = ogre_main }
93698 = { name = "dynn_Hill_Breaker" culture = ogre_main }
93699 = { name = "dynn_Loudmaster" culture = ogre_main }
93700 = { name = "dynn_Graniteballs" culture = ogre_main }
93701 = { name = "dynn_Bonechewer" culture = ogre_main }
93702 = { name = "dynn_Gutseeker" culture = ogre_main }
93703 = { name = "dynn_Rock_Breaker" culture = ogre_main }
93704 = { name = "dynn_Mawbiter" culture = ogre_main }
93705 = { name = "dynn_Ashbelly" culture = ogre_main }
93706 = { name = "dynn_Ironskull" culture = ogre_main }
93707 = { name = "dynn_Ironbiter" culture = ogre_main }
93708 = { name = "dynn_Dead_Rift" culture = ogre_main }
93709 = { name = "dynn_Manchomper" culture = ogre_main }
93710 = { name = "dynn_Angry_Mountain" culture = ogre_main }
93711 = { name = "dynn_Rockhead" culture = ogre_main }
93712 = { name = "dynn_Eye_Eater" culture = ogre_main }
93713 = { name = "dynn_Mouthbreaker" culture = ogre_main }
93714 = { name = "dynn_Blademaw" culture = ogre_main }
93715 = { name = "dynn_Mountainchomper" culture = ogre_main }
93716 = { name = "dynn_Thunderbull" culture = ogre_main }
93717 = { name = "dynn_Dwarf_Eater" culture = ogre_main }
93718 = { name = "dynn_Rockcrusher" culture = ogre_main }
93719 = { name = "dynn_Belchfist" culture = ogre_main }
93720 = { name = "dynn_Vokuhr" culture = ogre_main }
93721 = { name = "dynn_Copper_Gut" culture = ogre_main }
93722 = { name = "dynn_Neggimulz" culture = ogre_main }
93723 = { name = "dynn_Tootheater" culture = ogre_main }
93724 = { name = "dynn_Regolz" culture = ogre_main }
93725 = { name = "dynn_Gristle_Belly" culture = ogre_main }
93726 = { name = "dynn_Fatlord" culture = ogre_main }
93727 = { name = "dynn_Brikig" culture = ogre_main }
93728 = { name = "dynn_Redstone" culture = ogre_main }
93729 = { name = "dynn_Skullclubber" culture = ogre_main }
93730 = { name = "dynn_Ice_Gut" culture = ogre_main }
93731 = { name = "dynn_Necksnapper" culture = ogre_main }
93732 = { name = "dynn_Badeye" culture = ogre_main }
93733 = { name = "dynn_Wallgorger" culture = ogre_main }
93734 = { name = "dynn_Barghart" culture = ogre_main }
93735 = { name = "dynn_Irongorger" culture = ogre_main }
93736 = { name = "dynn_Ship Breaker" culture = ogre_main }
93737 = { name = "dynn_Etareg" culture = ogre_main }
93738 = { name = "dynn_Slave_Taker" culture = ogre_main }
93739 = { name = "dynn_Blade_Hills" culture = ogre_main }
93740 = { name = "dynn_Manseeker" culture = ogre_main }
93741 = { name = "dynn_Deadwind" culture = ogre_main }
93742 = { name = "dynn_Nuggizgrog" culture = ogre_main }
93743 = { name = "dynn_Goldspawn" culture = ogre_main }
93744 = { name = "dynn_Ragurth" culture = ogre_main }
93745 = { name = "dynn_Gemseeker" culture = ogre_main }
93746 = { name = "dynn_Spawncrusher" culture = ogre_main }
93747 = { name = "dynn_Rockbreaker" culture = ogre_main }
93748 = { name = "dynn_Firebelcher" culture = firegut_ogre }
93749 = { name = "dynn_Crush" culture = ogre_main }
93750 = { name = "dynn_Greasetooth" culture = ogre_main }
93751 = { name = "dynn_Leadbelcher" culture = ogre_main }
93752 = { name = "dynn_Wallcracker" culture = ogre_main }
93753 = { name = "dynn_Axegrinder" culture = ogre_main }
93754 = { name = "dynn_Yhetee_Eater" culture = ogre_main }
93755 = { name = "dynn_Badtooth" culture = ogre_main }
93756 = { name = "dynn_Beasteye" culture = ogre_main }
93757 = { name = "dynn_Glokug" culture = ogre_main }
93758 = { name = "dynn_Kinchomper" culture = ogre_main }
93759 = { name = "dynn_Head_Buster" culture = ogre_main }
93760 = { name = "dynn_Kezegrut" culture = ogre_main }
93761 = { name = "dynn_Griezig" culture = ogre_main }
93762 = { name = "dynn_Headcracker" culture = ogre_main }
93763 = { name = "dynn_Gaping_Maw" culture = ogre_main }
93764 = { name = "dynn_Ironcruncher" culture = ogre_main }
93765 = { name = "dynn_Souleater" culture = ogre_main }
93766 = { name = "dynn_Drerig" culture = ogre_main }
93767 = { name = "dynn_Silver_Gut" culture = ogre_main }
93768 = { name = "dynn_Mansmasher" culture = ogre_main }
93769 = { name = "dynn_Kourob" culture = ogre_main }
93770 = { name = "dynn_Cowcuddler" culture = ogre_main }
93771 = { name = "dynn_Loudfeast" culture = ogre_main }
93772 = { name = "dynn_Mouthsplitter" culture = ogre_main }
93773 = { name = "dynn_Rocklord" culture = ogre_main }
93774 = { name = "dynn_Meathook" culture = ogre_main }
93775 = { name = "dynn_Thundermaw" culture = ogre_main }
93776 = { name = "dynn_Gruelseeker" culture = ogre_main }
93777 = { name = "dynn_Gorgrut" culture = ogre_main }
93778 = { name = "dynn_Ribcracker" culture = ogre_main }
93779 = { name = "dynn_Red_Boulder" culture = ogre_main }
93780 = { name = "dynn_Oilbelly" culture = ogre_main }
93781 = { name = "dynn_Giantfat" culture = ogre_main }
93782 = { name = "dynn_Skinripper" culture = ogre_main }
93783 = { name = "dynn_Fatbone" culture = ogre_main }
93784 = { name = "dynn_Wagakuhr" culture = ogre_main }
93785 = { name = "dynn_Widegut" culture = ogre_main }
93786 = { name = "dynn_Lazargh" culture = ogre_main }
93787 = { name = "dynn_Boneseeker" culture = ogre_main }
93788 = { name = "dynn_Shindigger" culture = ogre_main }
93789 = { name = "dynn_Fateye" culture = ogre_main }
93790 = { name = "dynn_Gutcrusher" culture = ogre_main }
93791 = { name = "dynn_Angry_Mouth" culture = ogre_main }
93792 = { name = "dynn_Giantseeker" culture = ogre_main }
93793 = { name = "dynn_Rotgut" culture = ogre_main }
93794 = { name = "dynn_Quickshooter" culture = ogre_main }
93795 = { name = "dynn_Bloodboiler" culture = ogre_main }
93796 = { name = "dynn_Trakug" culture = ogre_main }
93797 = { name = "dynn_Meatmaw" culture = ogre_main }
93798 = { name = "dynn_Goldmaster" culture = ogre_main }
93799 = { name = "dynn_Ruzzikgag" culture = ogre_main }
93800 = { name = "dynn_Gorefist" culture = ogre_main }
93801 = { name = "dynn_Goldmaw" culture = ogre_main }
93802 = { name = "dynn_Marrowdrinker" culture = ogre_main }
93803 = { name = "dynn_Kinbreaker" culture = ogre_main }
93804 = { name = "dynn_Groingrinder" culture = ogre_main }
93805 = { name = "dynn_Doomgut" culture = ogre_main }
93806 = { name = "dynn_Skullgrinder" culture = ogre_main }
93807 = { name = "dynn_Numbskull" culture = ogre_main }
93808 = { name = "dynn_Skullbiter" culture = ogre_main }
93809 = { name = "dynn_Spawnripper" culture = ogre_main }
93810 = { name = "dynn_Masterchomper" culture = ogre_main }
93811 = { name = "dynn_Rockbiter" culture = ogre_main }
93812 = { name = "dynn_Chickenchaser" culture = ogre_main }
93813 = { name = "dynn_Bloodfist" culture = ogre_main }
93814 = { name = "dynn_Vrirag" culture = ogre_main }
93815 = { name = "dynn_Gorgermouth" culture = ogre_main }
93816 = { name = "dynn_Nuggret" culture = ogre_main }
93817 = { name = "dynn_Flesh_Greeder" culture = ogre_main }
93818 = { name = "dynn_Gruelgrinder" culture = ogre_main }
93819 = { name = "dynn_Spawnmaster" culture = ogre_main }
93820 = { name = "dynn_Gukag" culture = ogre_main }
93821 = { name = "dynn_Slave_Maker" culture = ogre_main }
93822 = { name = "dynn_Thazulg" culture = ogre_main }
93823 = { name = "dynn_Skulleater" culture = ogre_main }
93824 = { name = "dynn_Daemonbreaker" culture = ogre_main }
93825 = { name = "dynn_Eyechomper" culture = ogre_main }
93826 = { name = "dynn_Rockchomper" culture = ogre_main }
93827 = { name = "dynn_Murzerk" culture = ogre_main }
93828 = { name = "dynn_Dwarfstomper" culture = ogre_main }
93829 = { name = "dynn_Wallcruncher" culture = ogre_main }
93830 = { name = "dynn_Beastkin" culture = ogre_main }
93831 = { name = "dynn_Xerig" culture = ogre_main }
93832 = { name = "dynn_Slaver" culture = ogre_main }
93833 = { name = "dynn_Firemaul" culture = firegut_ogre }
93834 = { name = "dynn_Toothplucker" culture = ogre_main }
93835 = { name = "dynn_Hoardmaster" culture = ogre_main }
93836 = { name = "dynn_Kingrinder" culture = ogre_main }
93837 = { name = "dynn_Toothripper" culture = ogre_main }
93838 = { name = "dynn_Mountainmaster" culture = ogre_main }
93839 = { name = "dynn_Fatbelly" culture = ogre_main }
93840 = { name = "dynn_Mighty_Bull" culture = ogre_main }
93841 = { name = "dynn_Thundertooth" culture = ogre_main }
93842 = { name = "dynn_Granitegut" culture = ogre_main }
93843 = { name = "dynn_Trackmaster" culture = ogre_main }
93844 = { name = "dynn_Gristle" culture = ogre_main }
93845 = { name = "dynn_Ironwall" culture = ogre_main }
93846 = { name = "dynn_Bloodbull" culture = ogre_main }
93847 = { name = "dynn_Toothcrusher" culture = ogre_main }
93848 = { name = "dynn_Loudgut" culture = ogre_main }
93849 = { name = "dynn_Rocksplitter" culture = ogre_main }
93850 = { name = "dynn_Runeripper" culture = ogre_main }
93851 = { name = "dynn_Blade_Gut" culture = ogre_main }
93852 = { name = "dynn_Bonechomper" culture = ogre_main }
93853 = { name = "dynn_Gorechomper" culture = ogre_main }
93854 = { name = "dynn_Gristlegore" culture = ogre_main }
93855 = { name = "dynn_Gruelgobbler" culture = ogre_main }
93856 = { name = "dynn_Mountaincracker" culture = ogre_main }
93857 = { name = "dynn_Silvergut" culture = ogre_main }
93858 = { name = "dynn_Corpsemuncher" culture = ogre_main }
93859 = { name = "dynn_Tukug" culture = ogre_main }
93860 = { name = "dynn_Piledriver" culture = ogre_main }
93861 = { name = "dynn_Eyegorger" culture = ogre_main }
93862 = { name = "dynn_Ash Eater" culture = ogre_main }
93863 = { name = "dynn_Mastergrinder" culture = ogre_main }
93864 = { name = "dynn_Meatfist" culture = ogre_main }
93865 = { name = "dynn_Mawsplitter" culture = ogre_main }
93866 = { name = "dynn_Spawngrinder" culture = ogre_main }
93867 = { name = "dynn_Oil_Eater" culture = ogre_main }
93868 = { name = "dynn_Mawmaster" culture = ogre_main }
93869 = { name = "dynn_Fatgrinder" culture = ogre_main }
93870 = { name = "dynn_Mighty_Mouth" culture = ogre_main }
93871 = { name = "dynn_Carrion_Eater" culture = ogre_main }
93872 = { name = "dynn_Vrozrog" culture = ogre_main }
93873 = { name = "dynn_Hoardgrin" culture = ogre_main }
93874 = { name = "dynn_Beastfist" culture = ogre_main }
93875 = { name = "dynn_Gutlord" culture = ogre_main }
93876 = { name = "dynn_Vuzzigthorg" culture = ogre_main }
93877 = { name = "dynn_Hill_Eater" culture = ogre_main }
93878 = { name = "dynn_Yerung" culture = ogre_main }
93879 = { name = "dynn_Gegrot" culture = ogre_main }
93880 = { name = "dynn_Mighty_Fist" culture = ogre_main }
93881 = { name = "dynn_Gobbogobbler" culture = ogre_main }
93882 = { name = "dynn_Howling_Gut" culture = ogre_main }
93883 = { name = "dynn_Knightcrusher" culture = ogre_main }
93884 = { name = "dynn_Dragonbreath" culture = ogre_main }
93885 = { name = "dynn_Skullcracker" culture = ogre_main }
93886 = { name = "dynn_Chaos_Eater" culture = ogre_main }
93887 = { name = "dynn_Ironrock" culture = ogre_main }
93888 = { name = "dynn_Red_Mountain" culture = ogre_main }
93889 = { name = "dynn_Stonesplinter" culture = ogre_main }
