70000 = { prefix = "dynnp_de" name = "dynn_Candia" culture = sartosan_tilean }
70001 = { name = "dynn_Fimetta" culture = sartosan_tilean }
70002 = { prefix = "dynnp_di" name = "dynn_Rocca" culture = sartosan_tilean }
70003 = { name = "dynn_Orsini" culture = sartosan_tilean }
70004 = { name = "dynn_Gozzadini" culture = sartosan_tilean }
70005 = { prefix = "dynnp_de" name = "dynn_Pecoriari" culture = sartosan_tilean }
70006 = { name = "dynn_Ghisi" culture = sartosan_tilean }
70007 = { prefix = "dynnp_de" name = "dynn_Trith" culture = sartosan_tilean }
70008 = { name = "dynn_Tocco" culture = sartosan_tilean }
70009 = { prefix = "dynnp_di" name = "dynn_Licinardo" culture = sartosan_tilean }
70010 = { prefix = "dynnp_di" name = "dynn_Leone" culture = sartosan_tilean }
70011 = { prefix = "dynnp_di" name = "dynn_San Lucido" culture = sartosan_tilean }
70012 = { name = "dynn_Torda" culture = sartosan_tilean }
70013 = { name = "dynn_Scripari" culture = sartosan_tilean }
70014 = { name = "dynn_Chinard" culture = sartosan_tilean }
70015 = { prefix = "dynnp_de" name = "dynn_Larsa" culture = sartosan_tilean }
70016 = { prefix = "dynnp_dell_" name = "dynn_Oro_Cassa" culture = sartosan_tilean } #Non Random
70017 = { prefix = "dynnp_di" name = "dynn_Castropola" culture = sartosan_tilean }
70018 = { name = "dynn_Guideschi" culture = sartosan_tilean }
70019 = { prefix = "dynnp_di" name = "dynn_Biandrate" culture = sartosan_tilean }
70020 = { prefix = "dynnp_di" name = "dynn_Montemerlo" culture = sartosan_tilean }
70021 = { name = "dynn_Buzzacavani" culture = sartosan_tilean }
70022 = { name = "dynn_Ramberti" culture = sartosan_tilean }
70023 = { name = "dynn_Ariosti" culture = sartosan_tilean }
70024 = { name = "dynn_Pepoli" culture = sartosan_tilean }
70025 = { prefix = "dynnp_di" name = "dynn_Guidoti" culture = sartosan_tilean }
70026 = { name = "dynn_Boccadelli" culture = sartosan_tilean }
70027 = { name = "dynn_Borri" culture = sartosan_tilean }
70028 = { name = "dynn_Botticelli" culture = sartosan_tilean }
70029 = { name = "dynn_Caccianemici" culture = sartosan_tilean }
70030 = { name = "dynn_Fonzarelli" culture = sartosan_tilean }
70031 = { name = "dynn_Barilaro" culture = sartosan_tilean }
70032 = { name = "dynn_Consorte" culture = sartosan_tilean }
70033 = { prefix = "dynnp_di" name = "dynn_Censo" culture = sartosan_tilean }
70034 = { name = "dynn_Fattore" culture = sartosan_tilean }
70035 = { name = "dynn_Adami" culture = sartosan_tilean }
70036 = { name = "dynn_Squalo Tempesta" culture = sartosan_tilean } #Non Random
70037 = { prefix = "dynnp_di" name = "dynn_Crescenzo" culture = sartosan_tilean }
70038 = { name = "dynn_Savini" culture = sartosan_tilean }
70039 = { name = "dynn_Baraldi" culture = sartosan_tilean }
70040 = { name = "dynn_Iulianella" culture = sartosan_tilean }
70041 = { name = "dynn_Bellanda" culture = sartosan_tilean }
70042 = { name = "dynn_Padula" culture = sartosan_tilean }
70043 = { name = "dynn_Felice" culture = sartosan_tilean }
70044 = { name = "dynn_Aguzzi" culture = sartosan_tilean }
70045 = { name = "dynn_Iachelli" culture = sartosan_tilean }
70046 = { name = "dynn_Zucaro" culture = sartosan_tilean }
70047 = { name = "dynn_Panzera" culture = sartosan_tilean }
70048 = { name = "dynn_Criscio" culture = sartosan_tilean }
70049 = { name = "dynn_Fabrizi" culture = sartosan_tilean }
70050 = { name = "dynn_Santoianni" culture = sartosan_tilean }
70051 = { name = "dynn_la_Perla" culture = sartosan_tilean }
70052 = { name = "dynn_Benvenuti" culture = sartosan_tilean }
70053 = { prefix = "dynnp_della" name = "dynn_Penna" culture = sartosan_tilean }
70054 = { name = "dynn_Odoardi" culture = sartosan_tilean }
70055 = { name = "dynn_Scimia" culture = sartosan_tilean }
70056 = { name = "dynn_Chiorrini" culture = sartosan_tilean }
70057 = { prefix = "dynnp_di" name = "dynn_Giorgio" culture = sartosan_tilean }
70058 = { name = "dynn_Gualdiero" culture = sartosan_tilean }
70059 = { name = "dynn_Passeri" culture = sartosan_tilean }
70060 = { name = "dynn_Bagli" culture = sartosan_tilean }
70061 = { name = "dynn_Curradi" culture = sartosan_tilean }
70062 = { name = "dynn_Esposito" culture = sartosan_tilean }
70063 = { prefix = "dynnp_del" name = "dynn_Prete" culture = sartosan_tilean }
70064 = { name = "dynn_Finocchi" culture = sartosan_tilean }
70065 = { name = "dynn_Albini" culture = sartosan_tilean }
70066 = { name = "dynn_Serafini" culture = sartosan_tilean }
70067 = { name = "dynn_Virrina" culture = sartosan_tilean }
70068 = { name = "dynn_Cerra" culture = sartosan_tilean }
70069 = { prefix = "dynnp_di" name = "dynn_Gregorio" culture = sartosan_tilean }
70070 = { name = "dynn_Sabato" culture = sartosan_tilean }
70071 = { name = "dynn_Aurora" culture = sartosan_tilean }
70072 = { name = "dynn_Lanzerotto" culture = sartosan_tilean }
70073 = { name = "dynn_Bianca" culture = sartosan_tilean }
70074 = { name = "dynn_Meo" culture = sartosan_tilean }
70075 = { name = "dynn_Fornarini" culture = sartosan_tilean }
70076 = { name = "dynn_Alfonsetti" culture = sartosan_tilean }
70077 = { name = "dynn_Grande" culture = sartosan_tilean }
70078 = { name = "dynn_Verrecchia" culture = sartosan_tilean }
70079 = { name = "dynn_Pia_Crisante" culture = sartosan_tilean }
70080 = { prefix = "dynnp_d_" name = "dynn_Aulerio" culture = sartosan_tilean }
70081 = { name = "dynn_Dona" culture = sartosan_tilean }
70082 = { name = "dynn_Ruffini" culture = sartosan_tilean }
70083 = { name = "dynn_Lelli" culture = sartosan_tilean }
70084 = { name = "dynn_Bomba" culture = sartosan_tilean }
70085 = { prefix = "dynnp_de" name = "dynn_Sanctis" culture = sartosan_tilean }
70086 = { name = "dynn_Maria Calabrese" culture = sartosan_tilean }
70087 = { name = "dynn_Spina" culture = sartosan_tilean }
70088 = { name = "dynn_Carofalo" culture = sartosan_tilean }
70089 = { prefix = "dynnp_di" name = "dynn_Mattei" culture = sartosan_tilean }
70090 = { name = "dynn_Giuse" culture = sartosan_tilean }
70091 = { name = "dynn_Pierdomenico" culture = sartosan_tilean }
70092 = { name = "dynn_Arena" culture = sartosan_tilean }
70093 = { prefix = "dynnp_d_" name = "dynn_Intino" culture = sartosan_tilean }
70094 = { prefix = "dynnp_di" name = "dynn_Zaverio" culture = sartosan_tilean }
70095 = { prefix = "dynnp_de" name = "dynn_Matteis" culture = sartosan_tilean }
70096 = { name = "dynn_Galeffi" culture = sartosan_tilean }
70097 = { name = "dynn_Ambrogetti" culture = sartosan_tilean }
70098 = { name = "dynn_Stella" culture = sartosan_tilean }
70099 = { name = "dynn_Valter" culture = sartosan_tilean }
70100 = { name = "dynn_Capuana" culture = sartosan_tilean }
70101 = { prefix = "dynnp_di" name = "dynn_Nello" culture = sartosan_tilean }
70102 = { name = "dynn_Ripani" culture = sartosan_tilean }
70103 = { name = "dynn_Aquila" culture = sartosan_tilean }
70104 = { name = "dynn_Linza" culture = sartosan_tilean }
70105 = { name = "dynn_Buffoni" culture = sartosan_tilean }
70106 = { name = "dynn_Lupinetti" culture = sartosan_tilean }
70107 = { name = "dynn_Gentile" culture = sartosan_tilean }
70108 = { name = "dynn_Andrea" culture = sartosan_tilean }
70109 = { name = "dynn_Gigante" culture = sartosan_tilean }
70110 = { name = "dynn_Turino" culture = sartosan_tilean }
70111 = { name = "dynn_Pontarelli" culture = sartosan_tilean }
70112 = { prefix = "dynnp_de" name = "dynn_Clemente" culture = sartosan_tilean }
70113 = { prefix = "dynnp_di" name = "dynn_Scipio" culture = sartosan_tilean }
70114 = { name = "dynn_Reale" culture = sartosan_tilean }
70115 = { name = "dynn_Lo Mascio" culture = sartosan_tilean }
70116 = { name = "dynn_Caldararo" culture = sartosan_tilean }
70117 = { prefix = "dynnp_de" name = "dynn_Feo" culture = sartosan_tilean }
70118 = { name = "dynn_Luciani" culture = sartosan_tilean }
70119 = { name = "dynn_Tarquini" culture = sartosan_tilean }
70120 = { prefix = "dynnp_di" name = "dynn_Prima" culture = sartosan_tilean }
70121 = { name = "dynn_Giani" culture = sartosan_tilean }
70122 = { name = "dynn_Primavera" culture = sartosan_tilean }
70123 = { name = "dynn_Teresa_Palmieri" culture = sartosan_tilean }
70124 = { name = "dynn_Calafina" culture = sartosan_tilean }
70125 = { name = "dynn_Gasparilla" culture = sartosan_tilean }
70126 = { prefix = "dynnp_d_" name = "dynn_Gancioargento" culture = sartosan_tilean }
70127 = { name = "dynn_Barbarrossa" culture = sartosan_tilean }
70128 = { name = "dynn_le_Chuck" culture = sartosan_tilean }
70129 = { name = "dynn_Troisbois" culture = sartosan_tilean }
70130 = { name = "dynn_Marle_" culture = sartosan_tilean }
70131 = { name = "dynn_Soprania" culture = sartosan_tilean }

dynasty_cassa = { 
	name = "dynn_Cassa" 
	culture = sartosan_tilean 
}

dynasty_alessandri = { 
	name = "dynn_Alessandri" 
	culture = sartosan_tilean 
}

dynasty_draven = { 
	name = "dynn_Draven" 
	culture = sartosan_tilean 
}

dynasty_biandrate = { 
	prefix = "dynnp_di"
	name = "dynn_Biandrate" 
	culture = sartosan_tilean 
}

dynasty_guideschi = { 
	name = "dynn_Guideschi" 
	culture = sartosan_tilean 
}

dynasty_soprania = {
	name = "dynn_Soprania"
	culture = sartosan_tilean
}


70500 = { name = "dynn_Khalifa" culture = sartosan_arabyan }
70501 = { name = "dynn_Rasheed" culture = sartosan_arabyan }
70502 = { name = "dynn_Saad" culture = sartosan_arabyan }
70503 = { name = "dynn_Ahmed" culture = sartosan_arabyan }
70504 = { name = "dynn_Sami" culture = sartosan_arabyan }
70505 = { name = "dynn_Bey" culture = sartosan_arabyan }
70506 = { name = "dynn_Habib" culture = sartosan_arabyan }
70507 = { name = "dynn_Mian" culture = sartosan_arabyan }
70508 = { name = "dynn_Sheikh" culture = sartosan_arabyan }
70509 = { name = "dynn_Gad" culture = sartosan_arabyan }
70510 = { name = "dynn_Elbaz" culture = sartosan_arabyan }
70511 = { name = "dynn_Hosseini" culture = sartosan_arabyan }
70512 = { name = "dynn_Hariri" culture = sartosan_arabyan }
70513 = { name = "dynn_Omer" culture = sartosan_arabyan }
70514 = { name = "dynn_Fawaz" culture = sartosan_arabyan }
70515 = { name = "dynn_Rahaman" culture = sartosan_arabyan }
70516 = { name = "dynn_Shahin" culture = sartosan_arabyan }
70517 = { name = "dynn_Greiss" culture = sartosan_arabyan }
70518 = { name = "dynn_Ayub" culture = sartosan_arabyan }
70519 = { name = "dynn_Rehmann" culture = sartosan_arabyan }
70520 = { name = "dynn_Guirguis" culture = sartosan_arabyan }
70521 = { name = "dynn_Gerges" culture = sartosan_arabyan }
70522 = { name = "dynn_Moghadam" culture = sartosan_arabyan }
70523 = { name = "dynn_Tuma" culture = sartosan_arabyan }
70524 = { name = "dynn_Najjar" culture = sartosan_arabyan }
70525 = { name = "dynn_Gaber" culture = sartosan_arabyan }
70526 = { name = "dynn_Bitar" culture = sartosan_arabyan }
70527 = { name = "dynn_Essa" culture = sartosan_arabyan }
70528 = { name = "dynn_Seif" culture = sartosan_arabyan }
70529 = { name = "dynn_Shadid" culture = sartosan_arabyan }
70530 = { name = "dynn_Kanaan" culture = sartosan_arabyan }
70531 = { name = "dynn_Haddad" culture = sartosan_arabyan }
70532 = { name = "dynn_Samaha" culture = sartosan_arabyan }
70533 = { name = "dynn_Masih" culture = sartosan_arabyan }
70534 = { name = "dynn_Mustafa" culture = sartosan_arabyan }
70535 = { name = "dynn_Dagher" culture = sartosan_arabyan }
70536 = { name = "dynn_Cham" culture = sartosan_arabyan }
70537 = { name = "dynn_Nader" culture = sartosan_arabyan }
70538 = { name = "dynn_Moghadam" culture = sartosan_arabyan }
70539 = { name = "dynn_Attia" culture = sartosan_arabyan }
70540 = { prefix = "dynnp_al-" name = "dynn_Manowar" culture = sartosan_arabyan }

dynasty_muq = {
	name = "dynn_Muq"
	culture = sartosan_arabyan
}

dynasty_wazaq = {
	name = "dynn_Wazaq"
	culture = sartosan_arabyan
}


71000 = { name = "dynn_Ragnvaldrsson" culture = sartosan_norscan }
71001 = { name = "dynn_Dromundr" culture = sartosan_norscan }
71002 = { name = "dynn_Helsingr" culture = sartosan_norscan }
71003 = { name = "dynn_Ozurr" culture = sartosan_norscan }
71004 = { name = "dynn_Li_feyjar" culture = sartosan_norscan }
71005 = { name = "dynn_Jomsvik" culture = sartosan_norscan }
71006 = { name = "dynn_Ulfvaldr" culture = sartosan_norscan }
71007 = { name = "dynn_Thjorstar" culture = sartosan_norscan }
71008 = { name = "dynn_Hamundarson" culture = sartosan_norscan }
71009 = { name = "dynn_Saemingsson" culture = sartosan_norscan }
71010 = { name = "dynn_Geirhvatursson" culture = sartosan_norscan }
71011 = { name = "dynn_Vignirsson" culture = sartosan_norscan }
71012 = { name = "dynn_Gretarsson" culture = sartosan_norscan }
71013 = { name = "dynn_Gyrthirsson" culture = sartosan_norscan }
71014 = { name = "dynn_Oddbjo_rnsson" culture = sartosan_norscan }
71015 = { name = "dynn_Sto_ro_lfursson" culture = sartosan_norscan }
71016 = { name = "dynn_Hoppe" culture = sartosan_norscan }

dynasty_drengot = {
	name = "dynn_Drengot"
	culture = sartosan_norscan
}

dynasty_d_isle = {
	prefix = "dynnp_d_"
	name = "dynn_Isle"
	culture = sartosan_bretonnian
}