###NSI         

105000 = { name = "dynn_Shuzse" culture = skaven_main }
105001 = { name = "dynn_Baziad" culture = skaven_main }
105002 = { name = "dynn_Rasskis" culture = skaven_main }
105003 = { name = "dynn_Skaar" culture = skaven_main }
105004 = { name = "dynn_Shurkul" culture = skaven_main }
105005 = { name = "dynn_Durule" culture = skaven_main }
105006 = { name = "dynn_Wolfhork" culture = skaven_main }
105007 = { name = "dynn_Quarsh" culture = skaven_main }
105008 = { name = "dynn_Rhicin" culture = skaven_main }
105009 = { name = "dynn_Thannaard" culture = skaven_main }
105010 = { name = "dynn_Tzarrik" culture = skaven_main }
105011 = { name = "dynn_Kratkis" culture = skaven_main }
105012 = { name = "dynn_Bruck" culture = skaven_main }
105013 = { name = "dynn_Shrit" culture = skaven_main }
105014 = { name = "dynn_Graht" culture = skaven_main }
105015 = { name = "dynn_Snback" culture = skaven_main }
105016 = { name = "dynn_Vittk" culture = skaven_main }
105017 = { name = "dynn_Cankerlitch" culture = skaven_main }
105018 = { name = "dynn_Masskis" culture = skaven_main }
105019 = { name = "dynn_Modzel" culture = skaven_main }
105020 = { name = "dynn_Vosszarr" culture = skaven_main }
105021 = { name = "dynn_Tangak" culture = skaven_main }
105022 = { name = "dynn_Stigups" culture = skaven_main }
105023 = { name = "dynn_Tick" culture = skaven_main }
105024 = { name = "dynn_Vectrisk" culture = skaven_main }
105025 = { name = "dynn_Bilik" culture = skaven_main }
105026 = { name = "dynn_Buchak" culture = skaven_main }
105027 = { name = "dynn_Arrak" culture = skaven_main }
105028 = { name = "dynn_Netrunk" culture = skaven_main }
105029 = { name = "dynn_Pruk" culture = skaven_main }
105030 = { name = "dynn_Prazab" culture = skaven_main }
105031 = { name = "dynn_Vermtabak" culture = skaven_main }
105032 = { name = "dynn_Skritrisk" culture = skaven_main }
105033 = { name = "dynn_Ikizel" culture = skaven_main }
105034 = { name = "dynn_Frihsh" culture = skaven_main }
105035 = { name = "dynn_Kritsnik" culture = skaven_main }
105036 = { name = "dynn_Tokash" culture = skaven_main }
105037 = { name = "dynn_Fleshure" culture = skaven_main }
105038 = { name = "dynn_Gazcin" culture = skaven_main }
105039 = { name = "dynn_Bloiwth" culture = skaven_main }
105040 = { name = "dynn_Sitz" culture = skaven_main }
105041 = { name = "dynn_Rusi" culture = skaven_main }
105042 = { name = "dynn_Visktat" culture = skaven_main }
105043 = { name = "dynn_Adbug" culture = skaven_main }
105044 = { name = "dynn_Malklik" culture = skaven_main }
105045 = { name = "dynn_Iki" culture = skaven_main }
105046 = { name = "dynn_Shurz" culture = skaven_main }
105047 = { name = "dynn_Burr" culture = skaven_main }
105048 = { name = "dynn_Trenk" culture = skaven_main }
105049 = { name = "dynn_Ikiquol" culture = skaven_main }
105050 = { name = "dynn_Sneelitch" culture = skaven_main }
105051 = { name = "dynn_Stranglback" culture = skaven_main }
105052 = { name = "dynn_Duluk" culture = skaven_main }
105053 = { name = "dynn_Gnawtar" culture = skaven_main }
105054 = { name = "dynn_Vossquee" culture = skaven_main }
105055 = { name = "dynn_Labbal" culture = skaven_main }
105056 = { name = "dynn_Arrhakk" culture = skaven_main }
105057 = { name = "dynn_Bolck" culture = skaven_main }
105058 = { name = "dynn_Velsdwell" culture = skaven_main }
105059 = { name = "dynn_Ravenstik" culture = skaven_main }
105060 = { name = "dynn_Skeekual" culture = skaven_main }
105061 = { name = "dynn_Crittmatz" culture = skaven_main }
105062 = { name = "dynn_Underage" culture = skaven_main }
105063 = { name = "dynn_Technolitch" culture = skaven_main }
105064 = { name = "dynn_Killead" culture = skaven_main }
105065 = { name = "dynn_Snikker" culture = skaven_main }
105066 = { name = "dynn_Grisdwell" culture = skaven_main }
105067 = { name = "dynn_Remifig" culture = skaven_main }
105068 = { name = "dynn_Gnawat" culture = skaven_main }
105069 = { name = "dynn_Durquee" culture = skaven_main }
105070 = { name = "dynn_Skritnik" culture = skaven_main }
105071 = { name = "dynn_Burstain" culture = skaven_main }
105072 = { name = "dynn_Balst" culture = skaven_main }
105073 = { name = "dynn_Burkin" culture = skaven_main }
105074 = { name = "dynn_Rusiis" culture = skaven_main }
105075 = { name = "dynn_Balcmauh" culture = skaven_main }
105076 = { name = "dynn_Vrinkquee" culture = skaven_main }
105077 = { name = "dynn_Throrisk" culture = skaven_main }
105078 = { name = "dynn_Stitchake" culture = skaven_main }
105079 = { name = "dynn_Azhnagar" culture = skaven_main }
105080 = { name = "dynn_Skavenquol" culture = skaven_main }
105081 = { name = "dynn_Nurgner" culture = skaven_main }
105082 = { name = "dynn_Velszarr" culture = skaven_main }
105083 = { name = "dynn_Thanner" culture = skaven_main }
105084 = { name = "dynn_Coruck" culture = skaven_main }
105085 = { name = "dynn_Surgpit" culture = skaven_main }
105086 = { name = "dynn_Plagrin" culture = skaven_main }
105087 = { name = "dynn_Khakskik" culture = skaven_main }
105088 = { name = "dynn_Morbaag" culture = skaven_main }
105089 = { name = "dynn_Crittiskikk" culture = skaven_main }
105090 = { name = "dynn_Tlahr" culture = skaven_main }
105091 = { name = "dynn_Bruex" culture = skaven_main }
105092 = { name = "dynn_Velsak" culture = skaven_main }
105093 = { name = "dynn_Skrittar" culture = skaven_main }
105094 = { name = "dynn_Bazstisk" culture = skaven_main }
105095 = { name = "dynn_Tazuk" culture = skaven_main }
105096 = { name = "dynn_Gashagr" culture = skaven_main }
105097 = { name = "dynn_Kritsquol" culture = skaven_main }
105098 = { name = "dynn_Warstorm" culture = skaven_main }
105099 = { name = "dynn_Thrskittar" culture = skaven_main }
105100 = { name = "dynn_Ikth" culture = skaven_main }
105101 = { name = "dynn_Vrolg" culture = skaven_main }
105102 = { name = "dynn_Quitius" culture = skaven_main }
105103 = { name = "dynn_Arciskikk" culture = skaven_main }
105104 = { name = "dynn_Starrik" culture = skaven_main }
105105 = { name = "dynn_Mizulz" culture = skaven_main }
105106 = { name = "dynn_Geshtck" culture = skaven_main }
105107 = { name = "dynn_Zast" culture = skaven_main }
105108 = { name = "dynn_Mroxk" culture = skaven_main }
105109 = { name = "dynn_Tzart" culture = skaven_main }
105110 = { name = "dynn_Mutiflesh" culture = skaven_main }
105111 = { name = "dynn_Beastnaard" culture = skaven_main }
105112 = { name = "dynn_Hugruck" culture = skaven_main }
105113 = { name = "dynn_Skyddule" culture = skaven_main }
105114 = { name = "dynn_Roter" culture = skaven_main }
105115 = { name = "dynn_Zapperzarr" culture = skaven_main }
105116 = { name = "dynn_Skritquee" culture = skaven_main }
105117 = { name = "dynn_Masstabak" culture = skaven_main }
105118 = { name = "dynn_Nurgikch" culture = skaven_main }
105119 = { name = "dynn_Corpser" culture = skaven_main }
105120 = { name = "dynn_Mitz" culture = skaven_main }
105121 = { name = "dynn_Thanlitch" culture = skaven_main }
105122 = { name = "dynn_Quickquick" culture = skaven_main }
105123 = { name = "dynn_Vosslocke" culture = skaven_main }
105124 = { name = "dynn_Smalhal" culture = skaven_main }
105125 = { name = "dynn_Wasteage" culture = skaven_main }
105126 = { name = "dynn_Orz" culture = skaven_main }
105127 = { name = "dynn_Durkual" culture = skaven_main }
105128 = { name = "dynn_Brejihq" culture = skaven_main }
105129 = { name = "dynn_Thanikch" culture = skaven_main }
105130 = { name = "dynn_Monstist" culture = skaven_main }
105131 = { name = "dynn_Nurgtabak" culture = skaven_main }
105132 = { name = "dynn_Skleet" culture = skaven_main }
105133 = { name = "dynn_Geshtth" culture = skaven_main }
105134 = { name = "dynn_Skeetar" culture = skaven_main }
105135 = { name = "dynn_Tzarmatz" culture = skaven_main }
105136 = { name = "dynn_Velsner" culture = skaven_main }
105137 = { name = "dynn_Vasskabak" culture = skaven_main }
105138 = { name = "dynn_Uglug" culture = skaven_main }
105139 = { name = "dynn_Vrinkskittar" culture = skaven_main }
105140 = { name = "dynn_Adorg" culture = skaven_main }
105141 = { name = "dynn_Vrinkrik" culture = skaven_main }
105142 = { name = "dynn_Hhakk" culture = skaven_main }
105143 = { name = "dynn_Haskikch" culture = skaven_main }
105144 = { name = "dynn_Varskittar" culture = skaven_main }
105145 = { name = "dynn_Thing-Kill" culture = skaven_main }
105146 = { name = "dynn_Gashak" culture = skaven_main }
105147 = { name = "dynn_Thankual" culture = skaven_main }
105148 = { name = "dynn_Vermiskabak" culture = skaven_main }
105149 = { name = "dynn_Stilythe" culture = skaven_main }
105150 = { name = "dynn_Stitchcutter" culture = skaven_main }
105151 = { name = "dynn_Ikisisk" culture = skaven_main }
105152 = { name = "dynn_Irksiz" culture = skaven_main }
105153 = { name = "dynn_Scalpmaster" culture = skaven_main }
105154 = { name = "dynn_Vermule" culture = skaven_main }
105155 = { name = "dynn_Belig" culture = skaven_main }
105156 = { name = "dynn_Metinrot" culture = skaven_main }
105157 = { name = "dynn_Varkis" culture = skaven_main }
105158 = { name = "dynn_Ratkis" culture = skaven_main }
105159 = { name = "dynn_Poisongrin" culture = skaven_main }
105160 = { name = "dynn_Knolp" culture = skaven_main }
105161 = { name = "dynn_Curznack" culture = skaven_main }
105162 = { name = "dynn_Morphnagar" culture = skaven_main }
105163 = { name = "dynn_Nimuhq" culture = skaven_main }
105164 = { name = "dynn_Frikis" culture = skaven_main }
105165 = { name = "dynn_Qleyms" culture = skaven_main }
105166 = { name = "dynn_Vedex" culture = skaven_main }
105167 = { name = "dynn_Rassiskikk" culture = skaven_main }
105168 = { name = "dynn_Buga" culture = skaven_main }
105169 = { name = "dynn_Kirkiice" culture = skaven_main }
105170 = { name = "dynn_Tinkerflem" culture = skaven_main }
105171 = { name = "dynn_Ikiquol" culture = skaven_main }
105172 = { name = "dynn_Vasak" culture = skaven_main }
105173 = { name = "dynn_Tolak" culture = skaven_main }
105174 = { name = "dynn_Tzarlitch" culture = skaven_main }
105175 = { name = "dynn_Lougslo" culture = skaven_main }
105176 = { name = "dynn_Skirsassik" culture = skaven_main }
105177 = { name = "dynn_Varzarr" culture = skaven_main }
105178 = { name = "dynn_Kritsr" culture = skaven_main }
105179 = { name = "dynn_Crittquee" culture = skaven_main }
105180 = { name = "dynn_Skavendwell" culture = skaven_main }
105181 = { name = "dynn_Vrinkflem" culture = skaven_main }
105182 = { name = "dynn_Paskk" culture = skaven_main }
105183 = { name = "dynn_Grisflem" culture = skaven_main }
105184 = { name = "dynn_Khakiskikk" culture = skaven_main }
105185 = { name = "dynn_Bletto" culture = skaven_main }
105186 = { name = "dynn_Lorax" culture = skaven_main }
105187 = { name = "dynn_Garythe" culture = skaven_main }
105188 = { name = "dynn_Durrit" culture = skaven_main }
105189 = { name = "dynn_Rirkz" culture = skaven_main }
105190 = { name = "dynn_Kurtik" culture = skaven_main }
105191 = { name = "dynn_Vrokyrq" culture = skaven_main }
105192 = { name = "dynn_Skritkin" culture = skaven_main }
105193 = { name = "dynn_Paqqer" culture = skaven_main }
105194 = { name = "dynn_Morssisk" culture = skaven_main }
105195 = { name = "dynn_Terrik" culture = skaven_main }
105196 = { name = "dynn_Slythe" culture = skaven_main }
105197 = { name = "dynn_Bestarks" culture = skaven_main }
105198 = { name = "dynn_Festerkin" culture = skaven_main }
105199 = { name = "dynn_Grisic" culture = skaven_main }
105200 = { name = "dynn_Skret" culture = skaven_main }
105201 = { name = "dynn_Haskat" culture = skaven_main }
105202 = { name = "dynn_Chirite" culture = skaven_main }
105203 = { name = "dynn_Sculptinrot" culture = skaven_main }
105204 = { name = "dynn_Dozz" culture = skaven_main }
105205 = { name = "dynn_Greddig" culture = skaven_main }
105206 = { name = "dynn_Yurz" culture = skaven_main }
105207 = { name = "dynn_Gazrit" culture = skaven_main }
105208 = { name = "dynn_Ratk" culture = skaven_main }
105209 = { name = "dynn_Skleetquol" culture = skaven_main }
105210 = { name = "dynn_Frikkin" culture = skaven_main }
105211 = { name = "dynn_Blistitt" culture = skaven_main }
105212 = { name = "dynn_Skirstabak" culture = skaven_main }
105213 = { name = "dynn_Puzz" culture = skaven_main }
105214 = { name = "dynn_Mekkit" culture = skaven_main }
105215 = { name = "dynn_Sneeink" culture = skaven_main }
105216 = { name = "dynn_Corpdwell" culture = skaven_main }
105217 = { name = "dynn_Jumbage" culture = skaven_main }
105218 = { name = "dynn_Blitz" culture = skaven_main }
105219 = { name = "dynn_Toxess" culture = skaven_main }
105220 = { name = "dynn_Sceek" culture = skaven_main }
105221 = { name = "dynn_Krat" culture = skaven_main }
105222 = { name = "dynn_Krattek" culture = skaven_main }
105223 = { name = "dynn_Patchnaard" culture = skaven_main }
105224 = { name = "dynn_Massak" culture = skaven_main }
105225 = { name = "dynn_Praztar" culture = skaven_main }
105226 = { name = "dynn_Vittus" culture = skaven_main }
105227 = { name = "dynn_Rhiquee" culture = skaven_main }
105228 = { name = "dynn_Sutwrench" culture = skaven_main }
105229 = { name = "dynn_Rhiaz" culture = skaven_main }
105230 = { name = "dynn_Egurc" culture = skaven_main }
105231 = { name = "dynn_Snassik" culture = skaven_main }
105232 = { name = "dynn_Madbolt" culture = skaven_main }
105233 = { name = "dynn_Stilskik" culture = skaven_main }
105234 = { name = "dynn_Altable" culture = skaven_main }
105235 = { name = "dynn_Foulislik" culture = skaven_main }
105236 = { name = "dynn_Feststain" culture = skaven_main }
105237 = { name = "dynn_Stranglnagar" culture = skaven_main }
105238 = { name = "dynn_Vrinkide" culture = skaven_main }
105239 = { name = "dynn_Geshtck" culture = skaven_main }
105240 = { name = "dynn_Hirt" culture = skaven_main }
105241 = { name = "dynn_Kritsrik" culture = skaven_main }
105242 = { name = "dynn_Golug" culture = skaven_main }
105243 = { name = "dynn_Vosshisk" culture = skaven_main }
105244 = { name = "dynn_Foulecay" culture = skaven_main }
105245 = { name = "dynn_Crispductor" culture = skaven_main }
105246 = { name = "dynn_Pahgigoth" culture = skaven_main }
105247 = { name = "dynn_Madlocke" culture = skaven_main }
105248 = { name = "dynn_Skrelik" culture = skaven_main }
105249 = { name = "dynn_Burhisk" culture = skaven_main }
105250 = { name = "dynn_Vermihisk" culture = skaven_main }
105251 = { name = "dynn_Haskck" culture = skaven_main }
105252 = { name = "dynn_Rassnagar" culture = skaven_main }
105253 = { name = "dynn_Frikdwell" culture = skaven_main }
105254 = { name = "dynn_Throhakk" culture = skaven_main }
105255 = { name = "dynn_Ufthag" culture = skaven_main }
105256 = { name = "dynn_Azarsisk" culture = skaven_main }
105257 = { name = "dynn_Vassch" culture = skaven_main }
105258 = { name = "dynn_Skritr" culture = skaven_main }
105259 = { name = "dynn_Crittkual" culture = skaven_main }
105260 = { name = "dynn_Nalden" culture = skaven_main }
105261 = { name = "dynn_Snee" culture = skaven_main }
105262 = { name = "dynn_Bursch" culture = skaven_main }
105263 = { name = "dynn_Dirzs" culture = skaven_main }
105264 = { name = "dynn_Vittrisk" culture = skaven_main }
105265 = { name = "dynn_Khakassik" culture = skaven_main }
105266 = { name = "dynn_Takesh" culture = skaven_main }
105267 = { name = "dynn_Bilefcin" culture = skaven_main }
105268 = { name = "dynn_Garflem" culture = skaven_main }
105269 = { name = "dynn_Reggok" culture = skaven_main }
105270 = { name = "dynn_Rattnagar" culture = skaven_main }
105271 = { name = "dynn_Crothu" culture = skaven_main }
105272 = { name = "dynn_Boldog" culture = skaven_main }
105273 = { name = "dynn_Arrspark" culture = skaven_main }
105274 = { name = "dynn_Metacin" culture = skaven_main }
105275 = { name = "dynn_Skavenvolt" culture = skaven_main }
105276 = { name = "dynn_Pasktar" culture = skaven_main }
105277 = { name = "dynn_Singekaster" culture = skaven_main }
105278 = { name = "dynn_Daxtor" culture = skaven_main }
105279 = { name = "dynn_Khakrit" culture = skaven_main }
105280 = { name = "dynn_Abscis" culture = skaven_main }
105281 = { name = "dynn_Hisz" culture = skaven_main }
105282 = { name = "dynn_Maussch" culture = skaven_main }
105283 = { name = "dynn_Rictus" culture = skaven_main }
105284 = { name = "dynn_Mors" culture = skaven_main }
105285 = { name = "dynn_Mordkin" culture = skaven_main }
105286 = { name = "dynn_Skab" culture = skaven_main }
105287 = { name = "dynn_Skurvy" culture = skaven_main }
105288 = { name = "dynn_Gritus" culture = skaven_main }
105289 = { name = "dynn_Skuttle" culture = skaven_main }
105290 = { name = "dynn_Scruten" culture = skaven_main }
105291 = { name = "dynn_Skrapp" culture = skaven_main }
105292 = { name = "dynn_Spittle" culture = skaven_main }
105293 = { name = "dynn_Carrion" culture = skaven_main }
105294 = { name = "dynn_Ferrik" culture = skaven_main }
105295 = { name = "dynn_Poolsson" culture = skaven_main }
105296 = { name = "dynn_Klaw" culture = skaven_main }
105297 = { name = "dynn_Gnaw" culture = skaven_main }
105298 = { name = "dynn_Krik" culture = skaven_main }
105299 = { name = "dynn_Grutnik" culture = skaven_main }
105300 = { name = "dynn_Skaul" culture = skaven_main }
105301 = { name = "dynn_Verms" culture = skaven_main }
105302 = { name = "dynn_Gristlecrack" culture = skaven_main }
105303 = { name = "dynn_Blackskar" culture = skaven_main }
105304 = { name = "dynn_Volkn" culture = skaven_main }
105305 = { name = "dynn_Crooktail" culture = skaven_main }
105306 = { name = "dynn_Greymaster" culture = skaven_main }

105500 = { name = "dynn_Vermizarr" culture = eshin }
105501 = { name = "dynn_Skeeis" culture = eshin }
105502 = { name = "dynn_Poisondrak" culture = eshin }
105503 = { name = "dynn_Skittflem" culture = eshin }
105504 = { name = "dynn_Frikth" culture = eshin }
105505 = { name = "dynn_Rattner" culture = eshin }
105506 = { name = "dynn_Crookicin" culture = eshin }
105507 = { name = "dynn_Grisess" culture = eshin }
105508 = { name = "dynn_Scuttleess" culture = eshin }
105509 = { name = "dynn_Stabmatz" culture = eshin }
105510 = { name = "dynn_Skavenrisk" culture = eshin }
105511 = { name = "dynn_Rhiice" culture = eshin }
105512 = { name = "dynn_Blorg" culture = eshin }
105513 = { name = "dynn_Throsch" culture = eshin }
105514 = { name = "dynn_Faderifink" culture = eshin }
105515 = { name = "dynn_Scice" culture = eshin }
105516 = { name = "dynn_Stmatz" culture = eshin }
105517 = { name = "dynn_Vittkis" culture = eshin }
105518 = { name = "dynn_Tretto" culture = eshin }
105519 = { name = "dynn_Quietiad" culture = eshin }
105520 = { name = "dynn_Bazab" culture = eshin }
105521 = { name = "dynn_Morseek" culture = eshin }
105522 = { name = "dynn_Geshtife" culture = eshin }
105523 = { name = "dynn_Khakikch" culture = eshin }
105524 = { name = "dynn_Creepink" culture = eshin }
105525 = { name = "dynn_Skleettabak" culture = eshin }
105526 = { name = "dynn_Kratth" culture = eshin }
105527 = { name = "dynn_Rurduk" culture = eshin }
105528 = { name = "dynn_Rhiback" culture = eshin }
105529 = { name = "dynn_Enginneth" culture = eshin }
105530 = { name = "dynn_Snarliform" culture = eshin }
105531 = { name = "dynn_Crookaden" culture = eshin }
105532 = { name = "dynn_Sneekt" culture = eshin }
105533 = { name = "dynn_Toxure" culture = eshin }
105534 = { name = "dynn_Rattneth" culture = eshin }
105535 = { name = "dynn_Poxious" culture = eshin }
105536 = { name = "dynn_Sneekifink" culture = eshin }
105537 = { name = "dynn_Krateek" culture = eshin }
105538 = { name = "dynn_Nurgtar" culture = eshin }
105539 = { name = "dynn_Sladen" culture = eshin }
105540 = { name = "dynn_Azarrin" culture = eshin }
105541 = { name = "dynn_Ninx" culture = eshin }
105542 = { name = "dynn_Skirsaz" culture = eshin }
105543 = { name = "dynn_Malkzarr" culture = eshin }
105544 = { name = "dynn_Timbargh" culture = eshin }
105545 = { name = "dynn_Pustislik" culture = eshin }
105546 = { name = "dynn_Skleetiven" culture = eshin }
105547 = { name = "dynn_Brihq" culture = eshin }
105548 = { name = "dynn_Vossk" culture = eshin }
105549 = { name = "dynn_Ikiaden" culture = eshin }
105550 = { name = "dynn_Hifink" culture = eshin }
105551 = { name = "dynn_Giznat" culture = eshin }
105552 = { name = "dynn_Blin" culture = eshin }
105553 = { name = "dynn_Knide" culture = eshin }
105554 = { name = "dynn_Skritikch" culture = eshin }
105555 = { name = "dynn_Slquee" culture = eshin }
105556 = { name = "dynn_Gaziven" culture = eshin }
105557 = { name = "dynn_Stabbcin" culture = eshin }
105558 = { name = "dynn_Azhaz" culture = eshin }
105559 = { name = "dynn_Lukil" culture = eshin }
105560 = { name = "dynn_Unplok" culture = eshin }
105561 = { name = "dynn_Rattabak" culture = eshin }
105562 = { name = "dynn_Stabblik" culture = eshin }
105563 = { name = "dynn_Fishnag" culture = eshin }
105564 = { name = "dynn_Shzel" culture = eshin }
105565 = { name = "dynn_Skitture" culture = eshin }
105566 = { name = "dynn_Fluxkis" culture = eshin }
105567 = { name = "dynn_Vermiink" culture = eshin }
105568 = { name = "dynn_Vrilg" culture = eshin }
105569 = { name = "dynn_Orrax" culture = eshin }
105570 = { name = "dynn_Throttlestisk" culture = eshin }
105571 = { name = "dynn_Gazrik" culture = eshin }
105572 = { name = "dynn_Buriskikk" culture = eshin }
105573 = { name = "dynn_Sneein" culture = eshin }
105574 = { name = "dynn_Scin" culture = eshin }
105575 = { name = "dynn_Nurgide" culture = eshin }
105576 = { name = "dynn_Masslik" culture = eshin }
105577 = { name = "dynn_Slab" culture = eshin }
105578 = { name = "dynn_Stabbcin" culture = eshin }
105579 = { name = "dynn_Sneeknaard" culture = eshin }
105580 = { name = "dynn_Rattlitch" culture = eshin }
105581 = { name = "dynn_Rassab" culture = eshin }
105582 = { name = "dynn_Quietsisk" culture = eshin }
105583 = { name = "dynn_Quietife" culture = eshin }
105584 = { name = "dynn_Thraice" culture = eshin }
105585 = { name = "dynn_Stranglide" culture = eshin }
105586 = { name = "dynn_Knife" culture = eshin }
105587 = { name = "dynn_Creeprik" culture = eshin }
105588 = { name = "dynn_Throttleer" culture = eshin }
105589 = { name = "dynn_Gazassik" culture = eshin }
105590 = { name = "dynn_Scuttleikch" culture = eshin }
105591 = { name = "dynn_Gardwell" culture = eshin }
105592 = { name = "dynn_Thansisk" culture = eshin }
105593 = { name = "dynn_Paskis" culture = eshin }
105594 = { name = "dynn_Obsct" culture = eshin }
105595 = { name = "dynn_Arraz" culture = eshin }
105596 = { name = "dynn_Haskquol" culture = eshin }
105597 = { name = "dynn_Azhstisk" culture = eshin }
105598 = { name = "dynn_Shagrax" culture = eshin }
105599 = { name = "dynn_Prazin" culture = eshin }
105600 = { name = "dynn_Skeehakk" culture = eshin }
105601 = { name = "dynn_Rusiure" culture = eshin }
105602 = { name = "dynn_Haskikch" culture = eshin }
105603 = { name = "dynn_Vectab" culture = eshin }
105604 = { name = "dynn_Throetto" culture = eshin }
105605 = { name = "dynn_Skirsdrak" culture = eshin }
105606 = { name = "dynn_Kirki" culture = eshin }
105607 = { name = "dynn_Grisskittar" culture = eshin }
105608 = { name = "dynn_Burstisk" culture = eshin }
105609 = { name = "dynn_Stiad" culture = eshin }
105610 = { name = "dynn_Rassdrak" culture = eshin }
105611 = { name = "dynn_Rattzarr" culture = eshin }
105612 = { name = "dynn_Skeeifink" culture = eshin }
105613 = { name = "dynn_Rusiink" culture = eshin }
105614 = { name = "dynn_Trk" culture = eshin }
105615 = { name = "dynn_Velsicin" culture = eshin }
105616 = { name = "dynn_Toxifink" culture = eshin }
105617 = { name = "dynn_Gnawab" culture = eshin }
105618 = { name = "dynn_Nurgskik" culture = eshin }
105619 = { name = "dynn_Kritsure" culture = eshin }
105620 = { name = "dynn_Crookrin" culture = eshin }
105621 = { name = "dynn_Vittneth" culture = eshin }
105622 = { name = "dynn_Hskabak" culture = eshin }
105623 = { name = "dynn_Crittstisk" culture = eshin }
105624 = { name = "dynn_Azarck" culture = eshin }
105625 = { name = "dynn_Skreetz" culture = eshin }
105626 = { name = "dynn_Mroal" culture = eshin }
105627 = { name = "dynn_Skleethisk" culture = eshin }
105628 = { name = "dynn_Obscr" culture = eshin }
105629 = { name = "dynn_Khakmatz" culture = eshin }
105630 = { name = "dynn_Vrinkkual" culture = eshin }
105631 = { name = "dynn_Skavenide" culture = eshin }
105632 = { name = "dynn_Khakat" culture = eshin }
105633 = { name = "dynn_Azhth" culture = eshin }
105634 = { name = "dynn_Sorzek" culture = eshin }
105635 = { name = "dynn_Venomback" culture = eshin }
105636 = { name = "dynn_Snkual" culture = eshin }
105637 = { name = "dynn_Obscess" culture = eshin }
105638 = { name = "dynn_Tzarlitch" culture = eshin }
105639 = { name = "dynn_Blacker" culture = eshin }
105640 = { name = "dynn_Mechanifire" culture = eshin }
105641 = { name = "dynn_Ikiicin" culture = eshin }
105642 = { name = "dynn_Morsflem" culture = eshin }
105643 = { name = "dynn_Visktkis" culture = eshin }
105644 = { name = "dynn_Thromatz" culture = eshin }
105645 = { name = "dynn_Othrolg" culture = eshin }
105646 = { name = "dynn_Blacketto" culture = eshin }
105647 = { name = "dynn_Massiven" culture = eshin }
105648 = { name = "dynn_Duriven" culture = eshin }
105649 = { name = "dynn_Rassess" culture = eshin }
105650 = { name = "dynn_Skritmage" culture = eshin }
105651 = { name = "dynn_Kritsr" culture = eshin }
105652 = { name = "dynn_Vossrit" culture = eshin }
105653 = { name = "dynn_Visktskabak" culture = eshin }
105654 = { name = "dynn_Snitz" culture = eshin }
105655 = { name = "dynn_Malkiad" culture = eshin }
105656 = { name = "dynn_Bazat" culture = eshin }
105657 = { name = "dynn_Stabnik" culture = eshin }
105658 = { name = "dynn_Dorg" culture = eshin }
105659 = { name = "dynn_Creepak" culture = eshin }
105660 = { name = "dynn_Poisonure" culture = eshin }
105661 = { name = "dynn_Shneth" culture = eshin }
105662 = { name = "dynn_Throttleskik" culture = eshin }
105663 = { name = "dynn_Steek" culture = eshin }
105664 = { name = "dynn_Gnawaz" culture = eshin }
105665 = { name = "dynn_Faderin" culture = eshin }
105666 = { name = "dynn_Vrinkat" culture = eshin }
105667 = { name = "dynn_Slythe" culture = eshin }
105668 = { name = "dynn_Malkk" culture = eshin }
105669 = { name = "dynn_Stabck" culture = eshin }
105670 = { name = "dynn_Durback" culture = eshin }
105671 = { name = "dynn_Rathisk" culture = eshin }
105672 = { name = "dynn_Trrisk" culture = eshin }
105673 = { name = "dynn_Rekuck" culture = eshin }
105674 = { name = "dynn_Malkiad" culture = eshin }
105675 = { name = "dynn_Sler" culture = eshin }
105676 = { name = "dynn_Scuttleetto" culture = eshin }
105677 = { name = "dynn_Kratskabak" culture = eshin }
105678 = { name = "dynn_Skriteek" culture = eshin }
105679 = { name = "dynn_Skrenik" culture = eshin }
105680 = { name = "dynn_Blacknaard" culture = eshin }
105681 = { name = "dynn_Viskter" culture = eshin }
105682 = { name = "dynn_Venomice" culture = eshin }
105683 = { name = "dynn_Curz" culture = eshin }
105684 = { name = "dynn_Skittaden" culture = eshin }
105685 = { name = "dynn_Arricin" culture = eshin }
105686 = { name = "dynn_Morsife" culture = eshin }
105687 = { name = "dynn_Skaul" culture = eshin }
105688 = { name = "dynn_Molal" culture = eshin }
105689 = { name = "dynn_Paskkin" culture = eshin }
105690 = { name = "dynn_Venomer" culture = eshin }
105691 = { name = "dynn_Knhakk" culture = eshin }
105692 = { name = "dynn_Grisneth" culture = eshin }
105693 = { name = "dynn_Kirkidwell" culture = eshin }
105694 = { name = "dynn_Stilythe" culture = eshin }
105695 = { name = "dynn_Frikner" culture = eshin }
105696 = { name = "dynn_Rattabak" culture = eshin }
105697 = { name = "dynn_Poisonife" culture = eshin }
105698 = { name = "dynn_Varnagar" culture = eshin }
105699 = { name = "dynn_Prazcin" culture = eshin }
105700 = { name = "dynn_Thrais" culture = eshin }
105701 = { name = "dynn_Blner" culture = eshin }
105702 = { name = "dynn_Faderiskikk" culture = eshin }
105703 = { name = "dynn_Vrinkspark" culture = eshin }
105704 = { name = "dynn_Vasink" culture = eshin }
105705 = { name = "dynn_Jozzi" culture = eshin }
105706 = { name = "dynn_Treecherik" culture = eshin }
105707 = { name = "dynn_Kreepus" culture = eshin }
105708 = { name = "dynn_Eshin" culture = eshin }

106000 = { name = "dynn_Azhin" culture = moulder }
106001 = { name = "dynn_Warpkin" culture = moulder }
106002 = { name = "dynn_Transinrot" culture = moulder }
106003 = { name = "dynn_Urdish" culture = moulder }
106004 = { name = "dynn_Grakk" culture = moulder }
106005 = { name = "dynn_Zulbash" culture = moulder }
106006 = { name = "dynn_Azarite" culture = moulder }
106007 = { name = "dynn_Lashle" culture = moulder }
106008 = { name = "dynn_Gnawin" culture = moulder }
106009 = { name = "dynn_Velscutter" culture = moulder }
106010 = { name = "dynn_Thraiskikk" culture = moulder }
106011 = { name = "dynn_Pitner" culture = moulder }
106012 = { name = "dynn_Snarlake" culture = moulder }
106013 = { name = "dynn_Podish" culture = moulder }
106014 = { name = "dynn_Sutage" culture = moulder }
106015 = { name = "dynn_Nurgpit" culture = moulder }
106016 = { name = "dynn_Thanquee" culture = moulder }
106017 = { name = "dynn_Sneeck" culture = moulder }
106018 = { name = "dynn_Tanghakk" culture = moulder }
106019 = { name = "dynn_Vittiform" culture = moulder }
106020 = { name = "dynn_Azarable" culture = moulder }
106021 = { name = "dynn_Chirable" culture = moulder }
106022 = { name = "dynn_Frob" culture = moulder }
106023 = { name = "dynn_Pitpit" culture = moulder }
106024 = { name = "dynn_Morsiflesh" culture = moulder }
106025 = { name = "dynn_Kirkiis" culture = moulder }
106026 = { name = "dynn_Corpkin" culture = moulder }
106027 = { name = "dynn_Mutth" culture = moulder }
106028 = { name = "dynn_Skriture" culture = moulder }
106029 = { name = "dynn_Skrehisk" culture = moulder }
106030 = { name = "dynn_Massch" culture = moulder }
106031 = { name = "dynn_Arrifig" culture = moulder }
106032 = { name = "dynn_Patchake" culture = moulder }
106033 = { name = "dynn_Rattk" culture = moulder }
106034 = { name = "dynn_Xaort" culture = moulder }
106035 = { name = "dynn_Varsch" culture = moulder }
106036 = { name = "dynn_Velsifig" culture = moulder }
106037 = { name = "dynn_Gygelst" culture = moulder }
106038 = { name = "dynn_Garakh" culture = moulder }
106039 = { name = "dynn_Paskite" culture = moulder }
106040 = { name = "dynn_Vossist" culture = moulder }
106041 = { name = "dynn_Malkure" culture = moulder }
106042 = { name = "dynn_Thrat" culture = moulder }
106043 = { name = "dynn_Patchamute" culture = moulder }
106044 = { name = "dynn_Vittis" culture = moulder }
106045 = { name = "dynn_Surgrit" culture = moulder }
106046 = { name = "dynn_Paskwrench" culture = moulder }
106047 = { name = "dynn_Tzarrin" culture = moulder }
106048 = { name = "dynn_Visktdrak" culture = moulder }
106049 = { name = "dynn_Fluxin" culture = moulder }
106050 = { name = "dynn_Ikiquee" culture = moulder }
106051 = { name = "dynn_Underdrak" culture = moulder }
106052 = { name = "dynn_Urk" culture = moulder }
106053 = { name = "dynn_Modtar" culture = moulder }
106054 = { name = "dynn_Bazskik" culture = moulder }
106055 = { name = "dynn_Tayhs" culture = moulder }
106056 = { name = "dynn_Khakt" culture = moulder }
106057 = { name = "dynn_Mauhur" culture = moulder }
106058 = { name = "dynn_Chirkual" culture = moulder }
106059 = { name = "dynn_Mutific" culture = moulder }
106060 = { name = "dynn_Morphmaster" culture = moulder }
106061 = { name = "dynn_Throcutter" culture = moulder }
106062 = { name = "dynn_Duraz" culture = moulder }
106063 = { name = "dynn_Tzarrisk" culture = moulder }
106064 = { name = "dynn_Rasskik" culture = moulder }
106065 = { name = "dynn_Undert" culture = moulder }
106066 = { name = "dynn_Skirsstisk" culture = moulder }
106067 = { name = "dynn_Khakite" culture = moulder }
106068 = { name = "dynn_Corpseamute" culture = moulder }
106069 = { name = "dynn_Visktamute" culture = moulder }
106070 = { name = "dynn_Rusimatz" culture = moulder }
106071 = { name = "dynn_Lashwrench" culture = moulder }
106072 = { name = "dynn_Gazneth" culture = moulder }
106073 = { name = "dynn_Vrinksisk" culture = moulder }
106074 = { name = "dynn_Fleshak" culture = moulder }
106075 = { name = "dynn_Patchable" culture = moulder }
106076 = { name = "dynn_Skirsaz" culture = moulder }
106077 = { name = "dynn_Bresh" culture = moulder }
106078 = { name = "dynn_Girch" culture = moulder }
106079 = { name = "dynn_Visktrit" culture = moulder }
106080 = { name = "dynn_Vrinkific" culture = moulder }
106081 = { name = "dynn_Crittnik" culture = moulder }
106082 = { name = "dynn_Sutsisk" culture = moulder }
106083 = { name = "dynn_Hassz" culture = moulder }
106084 = { name = "dynn_Vermiassik" culture = moulder }
106085 = { name = "dynn_Frikifig" culture = moulder }
106086 = { name = "dynn_Monstneth" culture = moulder }
106087 = { name = "dynn_Skleetlitch" culture = moulder }
106088 = { name = "dynn_Prazake" culture = moulder }
106089 = { name = "dynn_Drik" culture = moulder }
106090 = { name = "dynn_Rhicin" culture = moulder }
106091 = { name = "dynn_Frikassik" culture = moulder }
106092 = { name = "dynn_Nurgsch" culture = moulder }
106093 = { name = "dynn_Jumbific" culture = moulder }
106094 = { name = "dynn_Metlik" culture = moulder }
106095 = { name = "dynn_Grishnag" culture = moulder }
106096 = { name = "dynn_Felgrin" culture = moulder }
106097 = { name = "dynn_Rhiose" culture = moulder }
106098 = { name = "dynn_Ikiiform" culture = moulder }
106099 = { name = "dynn_Frikhakk" culture = moulder }
106100 = { name = "dynn_Morsnaard" culture = moulder }
106101 = { name = "dynn_Sculptiflesh" culture = moulder }
106102 = { name = "dynn_Gnawnaard" culture = moulder }
106103 = { name = "dynn_Mettar" culture = moulder }
106104 = { name = "dynn_Grisrisk" culture = moulder }
106105 = { name = "dynn_Monstassik" culture = moulder }
106106 = { name = "dynn_Patchle" culture = moulder }
106107 = { name = "dynn_Skeek" culture = moulder }
106108 = { name = "dynn_Rempit" culture = moulder }
106109 = { name = "dynn_Fleshific" culture = moulder }
106110 = { name = "dynn_Sneecutter" culture = moulder }
106111 = { name = "dynn_Stealmaster" culture = moulder }
106112 = { name = "dynn_Rasskittar" culture = moulder }
106113 = { name = "dynn_Massck" culture = moulder }
106114 = { name = "dynn_Kratnik" culture = moulder }
106115 = { name = "dynn_Praznik" culture = moulder }
106116 = { name = "dynn_Durassik" culture = moulder }
106117 = { name = "dynn_Haskrin" culture = moulder }
106118 = { name = "dynn_Grinsnarl" culture = moulder }
106119 = { name = "dynn_Thratabak" culture = moulder }
106120 = { name = "dynn_Azhnagar" culture = moulder }
106121 = { name = "dynn_Bazquol" culture = moulder }
106122 = { name = "dynn_Skritr" culture = moulder }
106123 = { name = "dynn_Rattnaard" culture = moulder }
106124 = { name = "dynn_Beastlitch" culture = moulder }
106125 = { name = "dynn_Tangiform" culture = moulder }
106126 = { name = "dynn_Bazth" culture = moulder }
106127 = { name = "dynn_Thrist" culture = moulder }
106128 = { name = "dynn_Nurgnik" culture = moulder }
106129 = { name = "dynn_Fralen" culture = moulder }
106130 = { name = "dynn_Geshtskabak" culture = moulder }
106131 = { name = "dynn_Lurtzog" culture = moulder }
106132 = { name = "dynn_Gnawose" culture = moulder }
106133 = { name = "dynn_Azarzel" culture = moulder }
106134 = { name = "dynn_Grisle" culture = moulder }
106135 = { name = "dynn_Skeeak" culture = moulder }
106136 = { name = "dynn_Stitchific" culture = moulder }
106137 = { name = "dynn_Haskin" culture = moulder }
106138 = { name = "dynn_Vosstisk" culture = moulder }
106139 = { name = "dynn_Gnawigenpus" culture = moulder }
106140 = { name = "dynn_Uloth" culture = moulder }
106141 = { name = "dynn_Scalpkual" culture = moulder }
106142 = { name = "dynn_Varose" culture = moulder }
106143 = { name = "dynn_Patchhisk" culture = moulder }
106144 = { name = "dynn_Morphdwell" culture = moulder }
106145 = { name = "dynn_Urntik" culture = moulder }
106146 = { name = "dynn_Altwrench" culture = moulder }
106147 = { name = "dynn_Scalpsch" culture = moulder }
106148 = { name = "dynn_Piture" culture = moulder }
106149 = { name = "dynn_Vermicin" culture = moulder }
106150 = { name = "dynn_Vasinrot" culture = moulder }
106151 = { name = "dynn_Buriform" culture = moulder }
106152 = { name = "dynn_Arrrin" culture = moulder }
106153 = { name = "dynn_Throamute" culture = moulder }
106154 = { name = "dynn_Kritsifig" culture = moulder }
106155 = { name = "dynn_Corptabak" culture = moulder }
106156 = { name = "dynn_Sculptage" culture = moulder }
106157 = { name = "dynn_Crittable" culture = moulder }
106158 = { name = "dynn_Kratquol" culture = moulder }
106159 = { name = "dynn_Vermimaster" culture = moulder }
106160 = { name = "dynn_Durgat" culture = moulder }
106161 = { name = "dynn_Haskinrot" culture = moulder }
106162 = { name = "dynn_Kirkiquol" culture = moulder }
106163 = { name = "dynn_Grinfang" culture = moulder }
106164 = { name = "dynn_Crittle" culture = moulder }
106165 = { name = "dynn_Urduz" culture = moulder }
106166 = { name = "dynn_Malkrit" culture = moulder }
106167 = { name = "dynn_Arrpit" culture = moulder }
106168 = { name = "dynn_Corpseat" culture = moulder }
106169 = { name = "dynn_Surgat" culture = moulder }
106170 = { name = "dynn_Jumbiskikk" culture = moulder }
106171 = { name = "dynn_Lagdush" culture = moulder }
106172 = { name = "dynn_Rusikin" culture = moulder }
106173 = { name = "dynn_Varkis" culture = moulder }
106174 = { name = "dynn_Vossk" culture = moulder }
106175 = { name = "dynn_Cro" culture = moulder }
106176 = { name = "dynn_Lizkaz" culture = moulder }
106177 = { name = "dynn_Skeeth" culture = moulder }
106178 = { name = "dynn_Skleetiflesh" culture = moulder }
106179 = { name = "dynn_Modzarr" culture = moulder }
106180 = { name = "dynn_Transrin" culture = moulder }
106181 = { name = "dynn_Thanure" culture = moulder }
106182 = { name = "dynn_Wastein" culture = moulder }
106183 = { name = "dynn_Skredrak" culture = moulder }
106184 = { name = "dynn_Snarlose" culture = moulder }
106185 = { name = "dynn_Wasteake" culture = moulder }
106186 = { name = "dynn_Rattflem" culture = moulder }
106187 = { name = "dynn_Burose" culture = moulder }
106188 = { name = "dynn_Sneezel" culture = moulder }
106189 = { name = "dynn_Kirkizarr" culture = moulder }
106190 = { name = "dynn_Bolga" culture = moulder }
106191 = { name = "dynn_Pash" culture = moulder }
106192 = { name = "dynn_Kritswrench" culture = moulder }
106193 = { name = "dynn_Vasrik" culture = moulder }
106194 = { name = "dynn_Zulgar" culture = moulder }
106195 = { name = "dynn_Thralik" culture = moulder }
106196 = { name = "dynn_Skrematz" culture = moulder }
106197 = { name = "dynn_Remskabak" culture = moulder }
106198 = { name = "dynn_Altflem" culture = moulder }
106199 = { name = "dynn_Beastiflesh" culture = moulder }
106200 = { name = "dynn_Transzel" culture = moulder }
106201 = { name = "dynn_Geshtamute" culture = moulder }
106202 = { name = "dynn_Morsite" culture = moulder }
106203 = { name = "dynn_Prazrik" culture = moulder }
106204 = { name = "dynn_Gazner" culture = moulder }
106205 = { name = "dynn_Fluxlik" culture = moulder }
106206 = { name = "dynn_Krizzor" culture = moulder }
106207 = { name = "dynn_Moulder" culture = moulder }


106500 = { name = "dynn_Thrapoxx" culture = pestilens }
106501 = { name = "dynn_Throsch" culture = pestilens }
106502 = { name = "dynn_Nool" culture = pestilens }
106503 = { name = "dynn_Vurk" culture = pestilens }
106504 = { name = "dynn_Durlitch" culture = pestilens }
106505 = { name = "dynn_Skreek" culture = pestilens }
106506 = { name = "dynn_Vomkual" culture = pestilens }
106507 = { name = "dynn_Azarrisk" culture = pestilens }
106508 = { name = "dynn_Pathmatz" culture = pestilens }
106509 = { name = "dynn_Vasskik" culture = pestilens }
106510 = { name = "dynn_Festerigenpus" culture = pestilens }
106511 = { name = "dynn_Fugrat" culture = pestilens }
106512 = { name = "dynn_Tzarnagar" culture = pestilens }
106513 = { name = "dynn_Azarolk" culture = pestilens }
106514 = { name = "dynn_Azhkis" culture = pestilens }
106515 = { name = "dynn_Skreezulz" culture = pestilens }
106516 = { name = "dynn_Snakhur" culture = pestilens }
106517 = { name = "dynn_Flem" culture = pestilens }
106518 = { name = "dynn_Thrhisk" culture = pestilens }
106519 = { name = "dynn_Skraz" culture = pestilens }
106520 = { name = "dynn_Infectneth" culture = pestilens }
106521 = { name = "dynn_Landgem" culture = pestilens }
106522 = { name = "dynn_Helkcin" culture = pestilens }
106523 = { name = "dynn_Masskik" culture = pestilens }
106524 = { name = "dynn_Rattquol" culture = pestilens }
106525 = { name = "dynn_Kourk" culture = pestilens }
106526 = { name = "dynn_Placolst" culture = pestilens }
106527 = { name = "dynn_Helkth" culture = pestilens }
106528 = { name = "dynn_Prazitch" culture = pestilens }
106529 = { name = "dynn_Contagitt" culture = pestilens }
106530 = { name = "dynn_Garuk" culture = pestilens }
106531 = { name = "dynn_Vrinkost" culture = pestilens }
106532 = { name = "dynn_Festspike" culture = pestilens }
106533 = { name = "dynn_Vermipoxx" culture = pestilens }
106534 = { name = "dynn_Tzarsch" culture = pestilens }
106535 = { name = "dynn_Crishirp" culture = pestilens }
106536 = { name = "dynn_Blanest" culture = pestilens }
106537 = { name = "dynn_Pathskabak" culture = pestilens }
106538 = { name = "dynn_Kratlik" culture = pestilens }
106539 = { name = "dynn_Boilrlik" culture = pestilens }
106540 = { name = "dynn_Skreassik" culture = pestilens }
106541 = { name = "dynn_Rusikual" culture = pestilens }
106542 = { name = "dynn_Festerecay" culture = pestilens }
106543 = { name = "dynn_Kirkiak" culture = pestilens }
106544 = { name = "dynn_Skleettar" culture = pestilens }
106545 = { name = "dynn_Foulis" culture = pestilens }
106546 = { name = "dynn_Haalesh" culture = pestilens }
106547 = { name = "dynn_Rattsisk" culture = pestilens }
106548 = { name = "dynn_Vossr" culture = pestilens }
106549 = { name = "dynn_Varitch" culture = pestilens }
106550 = { name = "dynn_Helkitch" culture = pestilens }
106551 = { name = "dynn_Skritzel" culture = pestilens }
106552 = { name = "dynn_Grisiskikk" culture = pestilens }
106553 = { name = "dynn_Geshtrin" culture = pestilens }
106554 = { name = "dynn_Skyddzarr" culture = pestilens }
106555 = { name = "dynn_Rhihisk" culture = pestilens }
106556 = { name = "dynn_Skeeat" culture = pestilens }
106557 = { name = "dynn_Arrkis" culture = pestilens }
106558 = { name = "dynn_Var" culture = pestilens }
106559 = { name = "dynn_Gonk" culture = pestilens }
106560 = { name = "dynn_Vittat" culture = pestilens }
106561 = { name = "dynn_Visktrik" culture = pestilens }
106562 = { name = "dynn_Xothkug" culture = pestilens }
106563 = { name = "dynn_Nurgeek" culture = pestilens }
106564 = { name = "dynn_Throzarr" culture = pestilens }
106565 = { name = "dynn_Rhiecay" culture = pestilens }
106566 = { name = "dynn_Contagskittar" culture = pestilens }
106567 = { name = "dynn_Absceek" culture = pestilens }
106568 = { name = "dynn_Thra" culture = pestilens }
106569 = { name = "dynn_Pestilin" culture = pestilens }
106570 = { name = "dynn_Infectikch" culture = pestilens }
106571 = { name = "dynn_Rotstain" culture = pestilens }
106572 = { name = "dynn_Vermigenpus" culture = pestilens }
106573 = { name = "dynn_Vomolk" culture = pestilens }
106574 = { name = "dynn_Plaguek" culture = pestilens }
106575 = { name = "dynn_Cankerecay" culture = pestilens }
106576 = { name = "dynn_Absciskikk" culture = pestilens }
106577 = { name = "dynn_Nurglikch" culture = pestilens }
106578 = { name = "dynn_Haskt" culture = pestilens }
106579 = { name = "dynn_Krithisk" culture = pestilens }
106580 = { name = "dynn_Massnagar" culture = pestilens }
106581 = { name = "dynn_Vecteek" culture = pestilens }
106582 = { name = "dynn_Rusith" culture = pestilens }
106583 = { name = "dynn_Vosskittar" culture = pestilens }
106584 = { name = "dynn_Velsule" culture = pestilens }
106585 = { name = "dynn_Wartitt" culture = pestilens }
106586 = { name = "dynn_Flyd" culture = pestilens }
106587 = { name = "dynn_Comppus" culture = pestilens }
106588 = { name = "dynn_Skirsolk" culture = pestilens }
106589 = { name = "dynn_Kratspike" culture = pestilens }
106590 = { name = "dynn_Vermisisk" culture = pestilens }
106591 = { name = "dynn_Kalbaz" culture = pestilens }
106592 = { name = "dynn_Pusttabak" culture = pestilens }
106593 = { name = "dynn_Blackt" culture = pestilens }
106594 = { name = "dynn_Geshtot" culture = pestilens }
106595 = { name = "dynn_Grisner" culture = pestilens }
106596 = { name = "dynn_Kutx" culture = pestilens }
106597 = { name = "dynn_Azarpus" culture = pestilens }
106598 = { name = "dynn_Vomeek" culture = pestilens }
106599 = { name = "dynn_Crittstisk" culture = pestilens }
106600 = { name = "dynn_Thanskittar" culture = pestilens }
106601 = { name = "dynn_Boilriskikk" culture = pestilens }
106602 = { name = "dynn_Nurglk" culture = pestilens }
106603 = { name = "dynn_Rusier" culture = pestilens }
106604 = { name = "dynn_Masspike" culture = pestilens }
106605 = { name = "dynn_Plagrost" culture = pestilens }
106606 = { name = "dynn_Frikflem" culture = pestilens }
106607 = { name = "dynn_Atrophy" culture = pestilens }
106608 = { name = "dynn_Kirkiitch" culture = pestilens }
106609 = { name = "dynn_Velsskittar" culture = pestilens }
106610 = { name = "dynn_Vriz" culture = pestilens }
106611 = { name = "dynn_Khakin" culture = pestilens }
106612 = { name = "dynn_Vasstisk" culture = pestilens }
106613 = { name = "dynn_Blistskabak" culture = pestilens }
106614 = { name = "dynn_Bubonaz" culture = pestilens }
106615 = { name = "dynn_Sneeus" culture = pestilens }
106616 = { name = "dynn_Wartrin" culture = pestilens }
106617 = { name = "dynn_Geshtaz" culture = pestilens }
106618 = { name = "dynn_Skrezel" culture = pestilens }
106619 = { name = "dynn_Vittkis" culture = pestilens }
106620 = { name = "dynn_Pestiligen" culture = pestilens }
106621 = { name = "dynn_Malkus" culture = pestilens }
106622 = { name = "dynn_Skydd" culture = pestilens }
106623 = { name = "dynn_Vectnik" culture = pestilens }
106624 = { name = "dynn_Nirk" culture = pestilens }
106625 = { name = "dynn_Angbur" culture = pestilens }
106626 = { name = "dynn_Morspoxx" culture = pestilens }
106627 = { name = "dynn_Burth" culture = pestilens }
106628 = { name = "dynn_Ulcess" culture = pestilens }
106629 = { name = "dynn_Bumph" culture = pestilens }
106630 = { name = "dynn_Trypolz" culture = pestilens }
106631 = { name = "dynn_Morsquee" culture = pestilens }
106632 = { name = "dynn_Infectecay" culture = pestilens }
106633 = { name = "dynn_Tzarskittar" culture = pestilens }
106634 = { name = "dynn_Rhiflem" culture = pestilens }
106635 = { name = "dynn_Krithakk" culture = pestilens }
106636 = { name = "dynn_Visktitt" culture = pestilens }
106637 = { name = "dynn_Vossost" culture = pestilens }
106638 = { name = "dynn_Forg" culture = pestilens }
106639 = { name = "dynn_Kritsic" culture = pestilens }
106640 = { name = "dynn_Skleeter" culture = pestilens }
106641 = { name = "dynn_Blistpoxx" culture = pestilens }
106642 = { name = "dynn_Prazt" culture = pestilens }
106643 = { name = "dynn_Festin" culture = pestilens }
106644 = { name = "dynn_Sneestisk" culture = pestilens }
106645 = { name = "dynn_Frikdrak" culture = pestilens }
106646 = { name = "dynn_Thrack" culture = pestilens }
106647 = { name = "dynn_Pustess" culture = pestilens }
106648 = { name = "dynn_Gnawdwell" culture = pestilens }
106649 = { name = "dynn_Pathigen" culture = pestilens }
106650 = { name = "dynn_Ikiislik" culture = pestilens }
106651 = { name = "dynn_Rassost" culture = pestilens }
106652 = { name = "dynn_Rassrit" culture = pestilens }
106653 = { name = "dynn_Rotess" culture = pestilens }
106654 = { name = "dynn_Contagr" culture = pestilens }
106655 = { name = "dynn_Killhole" culture = pestilens }
106656 = { name = "dynn_Throkin" culture = pestilens }
106657 = { name = "dynn_Bilefost" culture = pestilens }
106658 = { name = "dynn_Azhtar" culture = pestilens }
106659 = { name = "dynn_Vardrak" culture = pestilens }
106660 = { name = "dynn_Velskual" culture = pestilens }
106661 = { name = "dynn_Plaguerik" culture = pestilens }
106662 = { name = "dynn_Compitt" culture = pestilens }
106663 = { name = "dynn_Bazislik" culture = pestilens }
106664 = { name = "dynn_Rong" culture = pestilens }
106665 = { name = "dynn_Malkmatz" culture = pestilens }
106666 = { name = "dynn_Vrinkrik" culture = pestilens }
106667 = { name = "dynn_Kritsitch" culture = pestilens }
106668 = { name = "dynn_Paskskabak" culture = pestilens }
106669 = { name = "dynn_Ulcot" culture = pestilens }
106670 = { name = "dynn_Skleetsisk" culture = pestilens }
106671 = { name = "dynn_Thress" culture = pestilens }
106672 = { name = "dynn_Wartspike" culture = pestilens }
106673 = { name = "dynn_Rusiic" culture = pestilens }
106674 = { name = "dynn_Boilrus" culture = pestilens }
106675 = { name = "dynn_Visktkin" culture = pestilens }
106676 = { name = "dynn_Sneeneth" culture = pestilens }
106677 = { name = "dynn_Vums" culture = pestilens }
106678 = { name = "dynn_Gazislik" culture = pestilens }
106679 = { name = "dynn_Ulcer" culture = pestilens }
106680 = { name = "dynn_Seeprskik" culture = pestilens }
106681 = { name = "dynn_Bubonot" culture = pestilens }
106682 = { name = "dynn_Seepric" culture = pestilens }
106683 = { name = "dynn_Haskth" culture = pestilens }
106684 = { name = "dynn_Cankerrisk" culture = pestilens }
106685 = { name = "dynn_Skrolk" culture = pestilens }
106686 = { name = "dynn_Ratgrin" culture = pestilens }
106687 = { name = "dynn_Bilefin" culture = pestilens }
106688 = { name = "dynn_Arrnaard" culture = pestilens }
106689 = { name = "dynn_Bazspike" culture = pestilens }
106690 = { name = "dynn_Compt" culture = pestilens }
106691 = { name = "dynn_Pestildwell" culture = pestilens }
106692 = { name = "dynn_Paskikch" culture = pestilens }
106693 = { name = "dynn_Skeeus" culture = pestilens }
106694 = { name = "dynn_Murz" culture = pestilens }
106695 = { name = "dynn_Buboness" culture = pestilens }
106696 = { name = "dynn_Paskpoxx" culture = pestilens }
106697 = { name = "dynn_Plagueer" culture = pestilens }
106698 = { name = "dynn_Kratck" culture = pestilens }
106699 = { name = "dynn_Gorbuck" culture = pestilens }
106700 = { name = "dynn_Burrik" culture = pestilens }
106701 = { name = "dynn_Skirsot" culture = pestilens }
106702 = { name = "dynn_Plagrner" culture = pestilens }
106703 = { name = "dynn_Malkak" culture = pestilens }
106704 = { name = "dynn_Heyk" culture = pestilens }
106705 = { name = "dynn_Skrat" culture = pestilens }
106706 = { name = "dynn_Gratzz" culture = pestilens }
106707 = { name = "dynn_Feesik" culture = pestilens }
106708 = { name = "dynn_Fester" culture = pestilens }
106709 = { name = "dynn_Morbidus" culture = pestilens }
106710 = { name = "dynn_Septik" culture = pestilens }
106711 = { name = "dynn_Pestilens" culture = pestilens }

107000 = { name = "dynn_Durmatz" culture = skryre }
107001 = { name = "dynn_Singeis" culture = skryre }
107002 = { name = "dynn_Gaznagar" culture = skryre }
107003 = { name = "dynn_Madnaard" culture = skryre }
107004 = { name = "dynn_Cacklenik" culture = skryre }
107005 = { name = "dynn_Rhizel" culture = skryre }
107006 = { name = "dynn_Zapperflem" culture = skryre }
107007 = { name = "dynn_Cacklerin" culture = skryre }
107008 = { name = "dynn_Wizardkis" culture = skryre }
107009 = { name = "dynn_Enginstorm" culture = skryre }
107010 = { name = "dynn_Rattabak" culture = skryre }
107011 = { name = "dynn_Technoth" culture = skryre }
107012 = { name = "dynn_Vasrit" culture = skryre }
107013 = { name = "dynn_Durgarl" culture = skryre }
107014 = { name = "dynn_Azhneth" culture = skryre }
107015 = { name = "dynn_Snutz" culture = skryre }
107016 = { name = "dynn_Zulbag" culture = skryre }
107017 = { name = "dynn_Grisskik" culture = skryre }
107018 = { name = "dynn_Knark" culture = skryre }
107019 = { name = "dynn_Skirsicin" culture = skryre }
107020 = { name = "dynn_Morsspark" culture = skryre }
107021 = { name = "dynn_Zaphisk" culture = skryre }
107022 = { name = "dynn_Wizardbolt" culture = skryre }
107023 = { name = "dynn_Kirkilik" culture = skryre }
107024 = { name = "dynn_Crittsurge" culture = skryre }
107025 = { name = "dynn_Prazspark" culture = skryre }
107026 = { name = "dynn_Gnawcin" culture = skryre }
107027 = { name = "dynn_Kritsshok" culture = skryre }
107028 = { name = "dynn_Malkrik" culture = skryre }
107029 = { name = "dynn_Throlk" culture = skryre }
107030 = { name = "dynn_Scienstone" culture = skryre }
107031 = { name = "dynn_Cacklelet" culture = skryre }
107032 = { name = "dynn_Gazdwell" culture = skryre }
107033 = { name = "dynn_Nitz" culture = skryre }
107034 = { name = "dynn_Alchemik" culture = skryre }
107035 = { name = "dynn_Zarrax" culture = skryre }
107036 = { name = "dynn_Pillarkaster" culture = skryre }
107037 = { name = "dynn_Arclet" culture = skryre }
107038 = { name = "dynn_Blastlitch" culture = skryre }
107039 = { name = "dynn_Skreaden" culture = skryre }
107040 = { name = "dynn_Gristar" culture = skryre }
107041 = { name = "dynn_Skrelitch" culture = skryre }
107042 = { name = "dynn_Skleetbolt" culture = skryre }
107043 = { name = "dynn_Technorisk" culture = skryre }
107044 = { name = "dynn_Vassch" culture = skryre }
107045 = { name = "dynn_Xarxam" culture = skryre }
107046 = { name = "dynn_Vittskik" culture = skryre }
107047 = { name = "dynn_Massmek" culture = skryre }
107048 = { name = "dynn_Greenr" culture = skryre }
107049 = { name = "dynn_Arcanistisk" culture = skryre }
107050 = { name = "dynn_Mechaniling" culture = skryre }
107051 = { name = "dynn_Pillarskittar" culture = skryre }
107052 = { name = "dynn_Crispaz" culture = skryre }
107053 = { name = "dynn_Bazneth" culture = skryre }
107054 = { name = "dynn_Warak" culture = skryre }
107055 = { name = "dynn_Scienzarr" culture = skryre }
107056 = { name = "dynn_Thrasch" culture = skryre }
107057 = { name = "dynn_Azhflem" culture = skryre }
107058 = { name = "dynn_Verminagar" culture = skryre }
107059 = { name = "dynn_Gazfire" culture = skryre }
107060 = { name = "dynn_Nagrat" culture = skryre }
107061 = { name = "dynn_Greenhakk" culture = skryre }
107062 = { name = "dynn_Ratmage" culture = skryre }
107063 = { name = "dynn_Khakmage" culture = skryre }
107064 = { name = "dynn_Morstorm" culture = skryre }
107065 = { name = "dynn_Fabrigear" culture = skryre }
107066 = { name = "dynn_Kritsrin" culture = skryre }
107067 = { name = "dynn_Bevden" culture = skryre }
107068 = { name = "dynn_Chargestisk" culture = skryre }
107069 = { name = "dynn_Skirslocke" culture = skryre }
107070 = { name = "dynn_Glek" culture = skryre }
107071 = { name = "dynn_Zedax" culture = skryre }
107072 = { name = "dynn_Morrisk" culture = skryre }
107073 = { name = "dynn_Blastchem" culture = skryre }
107074 = { name = "dynn_Tzargear" culture = skryre }
107075 = { name = "dynn_Ratquee" culture = skryre }
107076 = { name = "dynn_Skirsskabak" culture = skryre }
107077 = { name = "dynn_Fiendik" culture = skryre }
107078 = { name = "dynn_Fabriquol" culture = skryre }
107079 = { name = "dynn_Vasflem" culture = skryre }
107080 = { name = "dynn_Arrassik" culture = skryre }
107081 = { name = "dynn_Crittabak" culture = skryre }
107082 = { name = "dynn_Ikstone" culture = skryre }
107083 = { name = "dynn_Rusiiskikk" culture = skryre }
107084 = { name = "dynn_Friksisk" culture = skryre }
107085 = { name = "dynn_Zulrat" culture = skryre }
107086 = { name = "dynn_Arrnaard" culture = skryre }
107087 = { name = "dynn_Warkin" culture = skryre }
107088 = { name = "dynn_Skirszel" culture = skryre }
107089 = { name = "dynn_Rusiquee" culture = skryre }
107090 = { name = "dynn_Enginlet" culture = skryre }
107091 = { name = "dynn_Morskual" culture = skryre }
107092 = { name = "dynn_Warpeak" culture = skryre }
107093 = { name = "dynn_Noln" culture = skryre }
107094 = { name = "dynn_Mauhagr" culture = skryre }
107095 = { name = "dynn_Singevolt" culture = skryre }
107096 = { name = "dynn_Vittassik" culture = skryre }
107097 = { name = "dynn_Azart" culture = skryre }
107098 = { name = "dynn_Amulik" culture = skryre }
107099 = { name = "dynn_Tzarkis" culture = skryre }
107100 = { name = "dynn_Blastrik" culture = skryre }
107101 = { name = "dynn_Ivyq" culture = skryre }
107102 = { name = "dynn_Burmage" culture = skryre }
107103 = { name = "dynn_Arcdrak" culture = skryre }
107104 = { name = "dynn_Metasurge" culture = skryre }
107105 = { name = "dynn_Malkskabak" culture = skryre }
107106 = { name = "dynn_Nurgskittar" culture = skryre }
107107 = { name = "dynn_Gribbik" culture = skryre }
107108 = { name = "dynn_Metablight" culture = skryre }
107109 = { name = "dynn_Olg" culture = skryre }
107110 = { name = "dynn_Paskductor" culture = skryre }
107111 = { name = "dynn_Morblight" culture = skryre }
107112 = { name = "dynn_Bazck" culture = skryre }
107113 = { name = "dynn_Arrax" culture = skryre }
107114 = { name = "dynn_Sneeblight" culture = skryre }
107115 = { name = "dynn_Blightvolt" culture = skryre }
107116 = { name = "dynn_Hasknaard" culture = skryre }
107117 = { name = "dynn_Throgear" culture = skryre }
107118 = { name = "dynn_Geshtkual" culture = skryre }
107119 = { name = "dynn_Gazdrak" culture = skryre }
107120 = { name = "dynn_Sneestorm" culture = skryre }
107121 = { name = "dynn_Rassurge" culture = skryre }
107122 = { name = "dynn_Greenrit" culture = skryre }
107123 = { name = "dynn_Thradwell" culture = skryre }
107124 = { name = "dynn_Krathakk" culture = skryre }
107125 = { name = "dynn_Skrerisk" culture = skryre }
107126 = { name = "dynn_Chargeshok" culture = skryre }
107127 = { name = "dynn_Suzse" culture = skryre }
107128 = { name = "dynn_Cran" culture = skryre }
107129 = { name = "dynn_Gnawmek" culture = skryre }
107130 = { name = "dynn_Arcanispark" culture = skryre }
107131 = { name = "dynn_Varlet" culture = skryre }
107132 = { name = "dynn_Skeevolt" culture = skryre }
107133 = { name = "dynn_Paskbolt" culture = skryre }
107134 = { name = "dynn_Amukaster" culture = skryre }
107135 = { name = "dynn_Morsrin" culture = skryre }
107136 = { name = "dynn_Gnawkaster" culture = skryre }
107137 = { name = "dynn_Vittstone" culture = skryre }
107138 = { name = "dynn_Pillarfire" culture = skryre }
107139 = { name = "dynn_Tinkerling" culture = skryre }
107140 = { name = "dynn_Thrar" culture = skryre }
107141 = { name = "dynn_Nathak" culture = skryre }
107142 = { name = "dynn_Blackshok" culture = skryre }
107143 = { name = "dynn_Skeetek" culture = skryre }
107144 = { name = "dynn_Vermitabak" culture = skryre }
107145 = { name = "dynn_Kirkigear" culture = skryre }
107146 = { name = "dynn_Kletis" culture = skryre }
107147 = { name = "dynn_Gorzun" culture = skryre }
107148 = { name = "dynn_Alchemiling" culture = skryre }
107149 = { name = "dynn_Ratmatz" culture = skryre }
107150 = { name = "dynn_Agrag" culture = skryre }
107151 = { name = "dynn_Khakhisk" culture = skryre }
107152 = { name = "dynn_Mechanir" culture = skryre }
107153 = { name = "dynn_Azhtar" culture = skryre }
107154 = { name = "dynn_Kirkidrak" culture = skryre }
107155 = { name = "dynn_Hasknagar" culture = skryre }
107156 = { name = "dynn_Velsat" culture = skryre }
107157 = { name = "dynn_Azarnik" culture = skryre }
107158 = { name = "dynn_Vaszel" culture = skryre }
107159 = { name = "dynn_Thankin" culture = skryre }
107160 = { name = "dynn_Ikiling" culture = skryre }
107161 = { name = "dynn_Iksurge" culture = skryre }
107162 = { name = "dynn_Viskttek" culture = skryre }
107163 = { name = "dynn_Vermicin" culture = skryre }
107164 = { name = "dynn_Burk" culture = skryre }
107165 = { name = "dynn_Azhsch" culture = skryre }
107166 = { name = "dynn_Velsductor" culture = skryre }
107167 = { name = "dynn_Horat" culture = skryre }
107168 = { name = "dynn_Prazmage" culture = skryre }
107169 = { name = "dynn_Fabrizarr" culture = skryre }
107170 = { name = "dynn_Skavenductor" culture = skryre }
107171 = { name = "dynn_Tinkert" culture = skryre }
107172 = { name = "dynn_Zaprit" culture = skryre }
107173 = { name = "dynn_Frikat" culture = skryre }
107174 = { name = "dynn_Kirkineth" culture = skryre }
107175 = { name = "dynn_Zapkaster" culture = skryre }
107176 = { name = "dynn_Throlik" culture = skryre }
107177 = { name = "dynn_Wizardfire" culture = skryre }
107178 = { name = "dynn_Arcaniner" culture = skryre }
107179 = { name = "dynn_Reezulz" culture = skryre }
107180 = { name = "dynn_Skrelocke" culture = skryre }
107181 = { name = "dynn_Chargetek" culture = skryre }
107182 = { name = "dynn_Rhick" culture = skryre }
107183 = { name = "dynn_Rassaz" culture = skryre }
107184 = { name = "dynn_Geshthakk" culture = skryre }
107185 = { name = "dynn_Scienmek" culture = skryre }
107186 = { name = "dynn_Durlocke" culture = skryre }
107187 = { name = "dynn_Visktductor" culture = skryre }
107188 = { name = "dynn_Amuvolt" culture = skryre }
107189 = { name = "dynn_Massdrak" culture = skryre }
107190 = { name = "dynn_Geshtassik" culture = skryre }
107191 = { name = "dynn_Blightfire" culture = skryre }
107192 = { name = "dynn_Cabugbu" culture = skryre }
107193 = { name = "dynn_Rattsurge" culture = skryre }
107194 = { name = "dynn_Morish" culture = skryre }
107195 = { name = "dynn_Warpekin" culture = skryre }
107196 = { name = "dynn_Nurgner" culture = skryre }
107197 = { name = "dynn_Blightmek" culture = skryre }
107198 = { name = "dynn_Varblight" culture = skryre }
107199 = { name = "dynn_Azarzel" culture = skryre }
107200 = { name = "dynn_Baztek" culture = skryre }
107201 = { name = "dynn_Ratsisk" culture = skryre }
107202 = { name = "dynn_Skleetstone" culture = skryre }
107203 = { name = "dynn_Crittrin" culture = skryre }
107204 = { name = "dynn_Zapperskik" culture = skryre }
107205 = { name = "dynn_Crispspark" culture = skryre }
107206 = { name = "dynn_Thanth" culture = skryre }
107207 = { name = "dynn_Lurz" culture = skryre }
107208 = { name = "dynn_Wrukag" culture = skryre }
107209 = { name = "dynn_Ikiis" culture = skryre }
107210 = { name = "dynn_Vrrtkin" culture = skryre }
107211 = { name = "dynn_Ektrik" culture = skryre }
107212 = { name = "dynn_Lamarsh" culture = skryre }
107213 = { name = "dynn_Skryre" culture = skryre }
