# 74500 = { name = "dynn_Vernier" culture = blooddragons_culture }
# 74501 = { name = "dynn_Philippon" culture = blooddragons_culture }
# 74502 = { name = "dynn_Denot" culture = blooddragons_culture }
# 74503 = { name = "dynn_Labrousse" culture = blooddragons_culture }
# 74504 = { name = "dynn_Barbel" culture = blooddragons_culture }
# 74505 = { name = "dynn_Revol" culture = blooddragons_culture }
# 74506 = { name = "dynn_Bardou" culture = blooddragons_culture }
# 74507 = { name = "dynn_Jacquemin" culture = blooddragons_culture }
# 74508 = { name = "dynn_Bourgeat" culture = blooddragons_culture }
# 74509 = { name = "dynn_Pinette" culture = blooddragons_culture }
# 74510 = { name = "dynn_Dubuisson" culture = blooddragons_culture }
# 74511 = { name = "dynn_Badeaux" culture = blooddragons_culture }
# 74512 = { name = "dynn_Laprade" culture = blooddragons_culture }
# 74513 = { name = "dynn_Lama" culture = blooddragons_culture }
# 74514 = { name = "dynn_Courshesne" culture = blooddragons_culture }
# 74515 = { name = "dynn_Louagie" culture = blooddragons_culture }
# 74516 = { name = "dynn_Lortie" culture = blooddragons_culture }
# 74517 = { name = "dynn_Bozon" culture = blooddragons_culture }
# 74518 = { name = "dynn_Cherel" culture = blooddragons_culture }
# 74519 = { name = "dynn_Villevieille" culture = blooddragons_culture }
# 74520 = { name = "dynn_Lazard" culture = blooddragons_culture }
# 74521 = { name = "dynn_Galliene" culture = blooddragons_culture }
# 74522 = { name = "dynn_Simon" culture = blooddragons_culture }
# 74523 = { name = "dynn_Cousteau" culture = blooddragons_culture }
# 74524 = { name = "dynn_Solves" culture = blooddragons_culture }
# 74525 = { name = "dynn_Colville" culture = blooddragons_culture }
# 74526 = { name = "dynn_Herbaux" culture = blooddragons_culture }
# 74527 = { name = "dynn_Marquand" culture = blooddragons_culture }
# 74528 = { name = "dynn_Couprie" culture = blooddragons_culture }
# 74529 = { name = "dynn_Claret" culture = blooddragons_culture }
# 74530 = { name = "dynn_Guerin" culture = blooddragons_culture }
# 74531 = { name = "dynn_Chevotet" culture = blooddragons_culture }
# 74532 = { name = "dynn_Cap" culture = blooddragons_culture }
# 74533 = { name = "dynn_Erignac" culture = blooddragons_culture }
# 74534 = { name = "dynn_Girard" culture = blooddragons_culture }
# 74535 = { name = "dynn_Vendele" culture = blooddragons_culture }
# 74536 = { name = "dynn_Verret" culture = blooddragons_culture }
# 74537 = { name = "dynn_Mass" culture = blooddragons_culture }
# 74538 = { name = "dynn_Beaulne" culture = blooddragons_culture }
# 74539 = { name = "dynn_Re_my" culture = blooddragons_culture }
# 74540 = { name = "dynn_Jauffret" culture = blooddragons_culture }
# 74541 = { name = "dynn_Pueyrredo_n" culture = blooddragons_culture }
# 74542 = { name = "dynn_Gayrard" culture = blooddragons_culture }
# 74543 = { name = "dynn_Naville" culture = blooddragons_culture }
# 74544 = { name = "dynn_Demercastel" culture = blooddragons_culture }
# 74545 = { name = "dynn_Bonnard" culture = blooddragons_culture }
# 74546 = { name = "dynn_Walleme" culture = blooddragons_culture }
# 74547 = { name = "dynn_Campiche" culture = blooddragons_culture }
# 74548 = { name = "dynn_Prost" culture = blooddragons_culture }
# 74549 = { name = "dynn_Vion" culture = blooddragons_culture }
# 74550 = { name = "dynn_Guilbert" culture = blooddragons_culture }
# 74551 = { name = "dynn_Boffrand" culture = blooddragons_culture }
# 74552 = { name = "dynn_Rapacious" culture = blooddragons_culture }
# 74553 = { name = "dynn_Arceneaux" culture = blooddragons_culture }
# 74554 = { name = "dynn_Braudel" culture = blooddragons_culture }
# 74555 = { name = "dynn_Ge_nin" culture = blooddragons_culture }
# 74556 = { name = "dynn_Jeanmaire" culture = blooddragons_culture }
# 74557 = { name = "dynn_Lequiller" culture = blooddragons_culture }
# 74558 = { name = "dynn_Light" culture = blooddragons_culture }
# 74559 = { name = "dynn_Vigouroux" culture = blooddragons_culture }
# 74560 = { name = "dynn_Cadeloro" culture = blooddragons_culture }
# 74561 = { name = "dynn_Lecocq" culture = blooddragons_culture }
# 74562 = { name = "dynn_Giraud" culture = blooddragons_culture }
# 74563 = { name = "dynn_Along" culture = blooddragons_culture }
# 74564 = { name = "dynn_Billerey" culture = blooddragons_culture }
# 74565 = { name = "dynn_Labit" culture = blooddragons_culture }
# 74566 = { name = "dynn_Lalande" culture = blooddragons_culture }
# 74567 = { name = "dynn_Pernet" culture = blooddragons_culture }
# 74568 = { name = "dynn_Emmanuelli" culture = blooddragons_culture }
# 74569 = { name = "dynn_Arbelet" culture = blooddragons_culture }
# 74570 = { name = "dynn_Ougier" culture = blooddragons_culture }
# 74571 = { name = "dynn_Albert" culture = blooddragons_culture }
# 74572 = { name = "dynn_Roundels" culture = blooddragons_culture }
# 74573 = { name = "dynn_Sangier" culture = blooddragons_culture }
# 74574 = { name = "dynn_Marnet" culture = blooddragons_culture }
# 74575 = { name = "dynn_Foucault" culture = blooddragons_culture }
# 74576 = { name = "dynn_Metman" culture = blooddragons_culture }
# 74577 = { name = "dynn_Asselineau" culture = blooddragons_culture }
# 74578 = { name = "dynn_Levet" culture = blooddragons_culture }
# 74579 = { name = "dynn_Charzat" culture = blooddragons_culture }
# 74580 = { name = "dynn_Duvillard" culture = blooddragons_culture }
# 74581 = { name = "dynn_Manet" culture = blooddragons_culture }
# 74582 = { name = "dynn_Modest" culture = blooddragons_culture }
# 74583 = { name = "dynn_Baschet" culture = blooddragons_culture }
# 74584 = { name = "dynn_Fine" culture = blooddragons_culture }
# 74585 = { name = "dynn_Dupuy" culture = blooddragons_culture }
# 74586 = { name = "dynn_Ega" culture = blooddragons_culture }
# 74587 = { name = "dynn_Rapnouil" culture = blooddragons_culture }
# 74588 = { name = "dynn_Gratien" culture = blooddragons_culture }
# 74589 = { name = "dynn_Plouffe" culture = blooddragons_culture }
# 74590 = { name = "dynn_Arrau" culture = blooddragons_culture }
# 74591 = { name = "dynn_Burtin" culture = blooddragons_culture }
# 74592 = { name = "dynn_Boutin" culture = blooddragons_culture }
# 74593 = { name = "dynn_Castex" culture = blooddragons_culture }
# 74594 = { name = "dynn_Cevaer" culture = blooddragons_culture }
# 74595 = { name = "dynn_Bouchard" culture = blooddragons_culture }
# 74596 = { name = "dynn_Guihard" culture = blooddragons_culture }
# 74597 = { name = "dynn_Cougelet" culture = blooddragons_culture }
# 74598 = { name = "dynn_Bonnel" culture = blooddragons_culture }
# 74599 = { name = "dynn_Farner" culture = blooddragons_culture }
# 74600 = { name = "dynn_Grandjean" culture = blooddragons_culture }

72311 = { name = "dynn_Kurusouk" culture = strigany }
# 87000 = { name = "dynn_Matskalla" culture = strigany }
# 87001 = { name = "dynn_Gordot" culture = strigany }
# 87002 = { name = "dynn_Fawe" culture = strigany }
# 87003 = { name = "dynn_Lalow" culture = strigany }
# 87004 = { name = "dynn_Maximoff" culture = strigany }
# 87005 = { name = "dynn_Strass" culture = strigany }
# 87006 = { name = "dynn_Bihari" culture = strigany }
# 87007 = { name = "dynn_Koopr" culture = strigany }
# 87008 = { name = "dynn_Hatseygow" culture = strigany }
# 87009 = { name = "dynn_Lazaro" culture = strigany }
# 87010 = { name = "dynn_Kwiek" culture = strigany }
# 87011 = { name = "dynn_Donea" culture = strigany }
# 87012 = { name = "dynn_Andree" culture = strigany }
# 87013 = { name = "dynn_Bukland" culture = strigany }
# 87014 = { name = "dynn_Bakos" culture = strigany }
# 87015 = { name = "dynn_Burrun" culture = strigany }
# 87016 = { name = "dynn_Moreul" culture = strigany }
# 87017 = { name = "dynn_Winman" culture = strigany }
# 87018 = { name = "dynn_Femine" culture = strigany }
# 87019 = { name = "dynn_Bapkita" culture = strigany }
# 87020 = { name = "dynn_Marnall" culture = strigany }
# 87021 = { name = "dynn_Jaks" culture = strigany }
# 87022 = { name = "dynn_Fenwick" culture = strigany }
# 87023 = { name = "dynn_Mitrovich" culture = strigany }
# 87024 = { name = "dynn_Beige" culture = strigany }
# 87025 = { name = "dynn_Berkes" culture = strigany }
# 87026 = { name = "dynn_Fae" culture = strigany }
# 87027 = { name = "dynn_Verger" culture = strigany }
# 87028 = { name = "dynn_Wanne" culture = strigany }
# 87029 = { name = "dynn_Strigoi" culture = strigany }
# 87030 = { name = "dynn_Neyn" culture = strigany }
# 87031 = { name = "dynn_Ootlander" culture = strigany }
# 87032 = { name = "dynn_Urgon" culture = strigany }
# 87033 = { name = "dynn_Nya_ri" culture = strigany }
# 87034 = { name = "dynn_Baillie" culture = strigany }
# 87035 = { name = "dynn_Roland" culture = strigany }
# 87036 = { name = "dynn_Geist" culture = strigany }
# 87037 = { name = "dynn_Sa_ray" culture = strigany }
# 87038 = { name = "dynn_Doe" culture = strigany }
# 87039 = { name = "dynn_Galubavich" culture = strigany }
# 87040 = { name = "dynn_Alpa" culture = strigany }
# 87041 = { name = "dynn_Demeter" culture = strigany }
# 87042 = { name = "dynn_Balliol" culture = strigany }
# 87043 = { name = "dynn_Nany" culture = strigany }
# 87044 = { name = "dynn_Hearne" culture = strigany }
# 87045 = { name = "dynn_Finco" culture = strigany }
# 87046 = { name = "dynn_Faw" culture = strigany }
# 87047 = { name = "dynn_Fay" culture = strigany }
# 87048 = { name = "dynn_Kirpatsh" culture = strigany }
# 87049 = { name = "dynn_Fingo" culture = strigany }
# 87050 = { name = "dynn_Yorstoun" culture = strigany }
# 87051 = { name = "dynn_Outremer" culture = strigany }
# 87052 = { name = "dynn_Lindsay" culture = strigany }
# 87053 = { name = "dynn_Boromi" culture = strigany }
# 87054 = { name = "dynn_Robertson" culture = strigany }
# 87055 = { name = "dynn_Bailzow" culture = strigany }
# 87056 = { name = "dynn_Finnick" culture = strigany }
# 87057 = { name = "dynn_Ross" culture = strigany }
# 87058 = { name = "dynn_Walder" culture = strigany }
# 87059 = { name = "dynn_Polga_r" culture = strigany }
# 87060 = { name = "dynn_Meche" culture = strigany }
# 87061 = { name = "dynn_Gnougy" culture = strigany }
# 87062 = { name = "dynn_Balasz" culture = strigany }
# 87063 = { name = "dynn_Dorn" culture = strigany }
# 87064 = { name = "dynn_Torres" culture = strigany }
# 87065 = { name = "dynn_Choron" culture = strigany }
# 87066 = { name = "dynn_Lawlowr" culture = strigany }
# 87067 = { name = "dynn_Rigo_" culture = strigany }
# 87068 = { name = "dynn_Grave" culture = strigany }
# 87069 = { name = "dynn_Tinka" culture = strigany }
# 87070 = { name = "dynn_Smit" culture = strigany }
# 87071 = { name = "dynn_Lahmaz" culture = strigany }
# 87072 = { name = "dynn_Antreprenor" culture = strigany }

dynasty_draxas = { 
	name = "dynn_Draxas" 
	culture = strigany 
}

87200 = { name = "dynn_Shazanar" culture = strygan }
# 87201 = { name = "dynn_Sholeha" culture = strygan }
# 87202 = { name = "dynn_Coscipina" culture = strygan }
# 87203 = { name = "dynn_Caranima" culture = strygan }
# 87204 = { name = "dynn_Kala" culture = strygan }
# 87205 = { name = "dynn_Moneherva" culture = strygan }
# 87206 = { name = "dynn_Draxas" culture = strygan }
# 87207 = { name = "dynn_Zirukthizd" culture = strygan }
# 87208 = { name = "dynn_Ethamavan" culture = strygan }
# 87209 = { name = "dynn_Paha" culture = strygan }
# 87210 = { name = "dynn_Baramunz" culture = strygan }
# 87211 = { name = "dynn_Balati" culture = strygan }
# 87212 = { name = "dynn_Rielik" culture = strygan }
# 87213 = { name = "dynn_Pitinisia" culture = strygan }
# 87214 = { name = "dynn_Alil" culture = strygan }
# 87215 = { name = "dynn_Ambanthinin" culture = strygan }
# 87216 = { name = "dynn_Kamalaja" culture = strygan }
# 87217 = { name = "dynn_Ulusham" culture = strygan }
# 87218 = { name = "dynn_Mozhgolnazy" culture = strygan }
# 87219 = { name = "dynn_Metulliva" culture = strygan }
# 87220 = { name = "dynn_Barakinb" culture = strygan }
# 87221 = { name = "dynn_Beha" culture = strygan }
# 87222 = { name = "dynn_Assanias" culture = strygan }
# 87223 = { name = "dynn_Bilnala" culture = strygan }
# 87224 = { name = "dynn_Sabehama" culture = strygan }
# 87225 = { name = "dynn_Clisiona" culture = strygan }
# 87226 = { name = "dynn_Lehadeha" culture = strygan }
# 87227 = { name = "dynn_Hielach" culture = strygan }
# 87228 = { name = "dynn_Anamapis" culture = strygan }
# 87229 = { name = "dynn_Vinnilla" culture = strygan }
# 87230 = { name = "dynn_Agarikes" culture = strygan }
# 87231 = { name = "dynn_Linicina" culture = strygan }
# 87232 = { name = "dynn_Lecha" culture = strygan }
# 87233 = { name = "dynn_Pinata" culture = strygan }
# 87234 = { name = "dynn_Milehana" culture = strygan }
# 87235 = { name = "dynn_Guitaheha" culture = strygan }
# 87236 = { name = "dynn_Jatavana" culture = strygan }
# 87237 = { name = "dynn_Alanaelen" culture = strygan }
# 87238 = { name = "dynn_Dadina" culture = strygan }
# 87239 = { name = "dynn_Avajalarth" culture = strygan }
# 87240 = { name = "dynn_Baragzar" culture = strygan }
# 87241 = { name = "dynn_Gatu" culture = strygan }
# 87242 = { name = "dynn_Malpha" culture = strygan }
# 87243 = { name = "dynn_Rufael" culture = strygan }
# 87244 = { name = "dynn_Castehele" culture = strygan }
# 87245 = { name = "dynn_Jhielah" culture = strygan }
# 87246 = { name = "dynn_Palaodiasia" culture = strygan }
# 87247 = { name = "dynn_Anandhunayil" culture = strygan }
# 87248 = { name = "dynn_Aksham" culture = strygan }
# 87249 = { name = "dynn_Licotta" culture = strygan }
# 87250 = { name = "dynn_Sharbunulb" culture = strygan }
# 87251 = { name = "dynn_Rufel" culture = strygan }
# 87252 = { name = "dynn_Coscyprina" culture = strygan }
# 87253 = { name = "dynn_Kibuzah" culture = strygan }
# 87254 = { name = "dynn_Bundushund" culture = strygan }
# 87255 = { name = "dynn_Lykasine" culture = strygan }
# 87256 = { name = "dynn_Jopha" culture = strygan }
# 87257 = { name = "dynn_Mehamati" culture = strygan }
# 87258 = { name = "dynn_Odonelos" culture = strygan }
# 87259 = { name = "dynn_Aurnivenan" culture = strygan }
# 87260 = { name = "dynn_Jeha" culture = strygan }
# 87261 = { name = "dynn_Rokhormahnou" culture = strygan }
# 87262 = { name = "dynn_Buddharthara" culture = strygan }
# 87263 = { name = "dynn_Shamua" culture = strygan }
# 87264 = { name = "dynn_Menacille" culture = strygan }
# 87265 = { name = "dynn_Agac" culture = strygan }
# 87266 = { name = "dynn_Damonophia" culture = strygan }
# 87267 = { name = "dynn_Abas" culture = strygan }
# 87268 = { name = "dynn_Reheeneha" culture = strygan }
# 87269 = { name = "dynn_Vapul" culture = strygan }
# 87270 = { name = "dynn_Cypher" culture = strygan }
 dynasty_Cale_ = { name = "dynn_Cale_" culture = strygan }





# 87400 = { name = "dynn_Hetena" culture = lahmian }
# 87401 = { name = "dynn_Bedju" culture = lahmian }
# 87402 = { name = "dynn_Tenetna" culture = lahmian }
# 87403 = { name = "dynn_Sety" culture = lahmian }
# 87404 = { name = "dynn_Itakhten" culture = lahmian }
# 87405 = { name = "dynn_Maadi" culture = lahmian }
# 87406 = { name = "dynn_Amsesouk" culture = lahmian }
# 87407 = { name = "dynn_Satu" culture = lahmian }
# 87408 = { name = "dynn_Hefankhu" culture = lahmian }
# 87409 = { name = "dynn_Wennefy" culture = lahmian }
# 87410 = { name = "dynn_Deshra" culture = lahmian }
# 87411 = { name = "dynn_Geszu" culture = lahmian }
# 87412 = { name = "dynn_Tehun" culture = lahmian }
# 87413 = { name = "dynn_Ptanimlo" culture = lahmian }
# 87414 = { name = "dynn_Djekhetunis" culture = lahmian }
# 87415 = { name = "dynn_Nekhet" culture = lahmian }
# 87416 = { name = "dynn_Tetwere" culture = lahmian }
# 87417 = { name = "dynn_Adjasef" culture = lahmian }
# 87418 = { name = "dynn_Custa" culture = lahmian }
# 87419 = { name = "dynn_Alos" culture = lahmian }
# 87420 = { name = "dynn_Cubesai" culture = lahmian }
# 87421 = { name = "dynn_Kepiris" culture = lahmian }
# 87422 = { name = "dynn_Ated" culture = lahmian }
# 87423 = { name = "dynn_Qise" culture = lahmian }
# 87424 = { name = "dynn_Atis" culture = lahmian }
# 87425 = { name = "dynn_Shazusheh" culture = lahmian }
# 87426 = { name = "dynn_Shetca" culture = lahmian }
# 87427 = { name = "dynn_Cusruyut" culture = lahmian }
# 87428 = { name = "dynn_Maatnefer" culture = lahmian }
# 87429 = { name = "dynn_Nefere" culture = lahmian }
# 87430 = { name = "dynn_Mose" culture = lahmian }
# 87431 = { name = "dynn_Wastu" culture = lahmian }
# 87432 = { name = "dynn_Mehtenay" culture = lahmian }
# 87433 = { name = "dynn_Dinu" culture = lahmian }
# 87434 = { name = "dynn_Dosais" culture = lahmian }
# 87435 = { name = "dynn_Memphet" culture = lahmian }
# 87436 = { name = "dynn_Sekhmonte" culture = lahmian }
# 87437 = { name = "dynn_Dehzu" culture = lahmian }
# 87438 = { name = "dynn_Tena" culture = lahmian }
# 87439 = { name = "dynn_Clyskherna" culture = lahmian }
# 87440 = { name = "dynn_Huna" culture = lahmian }
# 87441 = { name = "dynn_Petere" culture = lahmian }
# 87442 = { name = "dynn_Mere" culture = lahmian }
# 87443 = { name = "dynn_Aqak" culture = lahmian }
# 87444 = { name = "dynn_Hena" culture = lahmian }
# 87445 = { name = "dynn_Ashur" culture = lahmian }
# 87446 = { name = "dynn_Askak" culture = lahmian }
# 87447 = { name = "dynn_Nebaka" culture = lahmian }
# 87448 = { name = "dynn_Djankhakhen" culture = lahmian }
# 87449 = { name = "dynn_Denem" culture = lahmian }
# 87450 = { name = "dynn_Henhesi" culture = lahmian }
# 87451 = { name = "dynn_Iusis" culture = lahmian }
# 87452 = { name = "dynn_Marna" culture = lahmian }
# 87453 = { name = "dynn_Amak" culture = lahmian }
# 87454 = { name = "dynn_Baka" culture = lahmian }
# 87455 = { name = "dynn_Tabepata" culture = lahmian }
# 87456 = { name = "dynn_Enruna" culture = lahmian }
# 87457 = { name = "dynn_Tepi" culture = lahmian }
# 87458 = { name = "dynn_Ebnon" culture = lahmian }
# 87459 = { name = "dynn_Maetkemshu" culture = lahmian }
# 87460 = { name = "dynn_Besyut" culture = lahmian }
# 87461 = { name = "dynn_Khirkeny" culture = lahmian }
# 87462 = { name = "dynn_Basty" culture = lahmian }
# 87463 = { name = "dynn_Ashfusma" culture = lahmian }
# 87464 = { name = "dynn_Behsadju" culture = lahmian }
# 87465 = { name = "dynn_Imanet" culture = lahmian }
# 87466 = { name = "dynn_Qutu" culture = lahmian }
# 87467 = { name = "dynn_Deshun" culture = lahmian }
# 87468 = { name = "dynn_Teferty" culture = lahmian }
# 87469 = { name = "dynn_Mery" culture = lahmian }
# 87470 = { name = "dynn_Dessatunis" culture = lahmian }
# 87471 = { name = "dynn_Adak" culture = lahmian }
# 87472 = { name = "dynn_Djesopata" culture = lahmian }
# 87473 = { name = "dynn_Semna" culture = lahmian }
# 87474 = { name = "dynn_Nefenkhay" culture = lahmian }
# 87475 = { name = "dynn_Horemse" culture = lahmian }
# 87476 = { name = "dynn_Suefankhu" culture = lahmian }
# 87477 = { name = "dynn_Senotmu" culture = lahmian }
# 87478 = { name = "dynn_Nutena" culture = lahmian }
# 87479 = { name = "dynn_Dety" culture = lahmian }
# 87480 = { name = "dynn_Arak" culture = lahmian }
# 87481 = { name = "dynn_Saisemn" culture = lahmian }
# 87482 = { name = "dynn_Arenet" culture = lahmian }
# 87483 = { name = "dynn_Atwak" culture = lahmian }
# 87484 = { name = "dynn_Ameshis" culture = lahmian }
# 87485 = { name = "dynn_Gestethus" culture = lahmian }
# 87486 = { name = "dynn_Akhponu" culture = lahmian }
# 87487 = { name = "dynn_Maada" culture = lahmian }
# 87488 = { name = "dynn_Ankhenis" culture = lahmian }
# 87489 = { name = "dynn_Ekhen" culture = lahmian }
# 87490 = { name = "dynn_Avak" culture = lahmian }
# 87491 = { name = "dynn_Kara" culture = lahmian }
# 87492 = { name = "dynn_Sanerna" culture = lahmian }
# 87493 = { name = "dynn_Ashsanet" culture = lahmian }
# 87494 = { name = "dynn_Meda" culture = lahmian }
# 87495 = { name = "dynn_Sakha" culture = lahmian }
# 87496 = { name = "dynn_Senefer" culture = lahmian }
# 87497 = { name = "dynn_Ahun" culture = lahmian }
# 87498 = { name = "dynn_Minamu" culture = lahmian }
# 87499 = { name = "dynn_Solon" culture = lahmian }
# 87500 = { name = "dynn_Ashta" culture = lahmian }
# 87501 = { name = "dynn_Tapbenemhat" culture = lahmian }
# 87502 = { name = "dynn_Gestatunis" culture = lahmian }
# 87503 = { name = "dynn_Awtydo" culture = lahmian }
# 87504 = { name = "dynn_Swasaqq" culture = lahmian }
# 87505 = { name = "dynn_Tjebkha" culture = lahmian }
# 87506 = { name = "dynn_Qispo" culture = lahmian }
# 87507 = { name = "dynn_Cufumeru" culture = lahmian }
# 87508 = { name = "dynn_Astis" culture = lahmian }
# 87509 = { name = "dynn_Medpo" culture = lahmian }
# 87510 = { name = "dynn_Ashun" culture = lahmian }
# 87511 = { name = "dynn_Sobu" culture = lahmian }
# 87512 = { name = "dynn_Solah" culture = lahmian }
# 87513 = { name = "dynn_Witisy" culture = lahmian }
# 87514 = { name = "dynn_Neksoutunis" culture = lahmian }
# 87515 = { name = "dynn_Karna" culture = lahmian }
# 87516 = { name = "dynn_Amun" culture = lahmian }
# 87517 = { name = "dynn_Arnak" culture = lahmian }
# 87518 = { name = "dynn_Enripis" culture = lahmian }
# 87519 = { name = "dynn_Iunen" culture = lahmian }
# 87520 = { name = "dynn_Neknepet" culture = lahmian }
# 87521 = { name = "dynn_Hetwenay" culture = lahmian }
# 87522 = { name = "dynn_Karnu" culture = lahmian }
# 87523 = { name = "dynn_Anys" culture = lahmian }
# 87524 = { name = "dynn_Amemhet" culture = lahmian }
# 87525 = { name = "dynn_Mesibesheh" culture = lahmian }
