# 41000 = { name = "dynn_Coppola" culture = tobaran }
 41001 = { prefix = "dynnp_di" name = "dynn_Monferrato" culture = tobaran }
 41002 = { name = "dynn_Dandolo" culture = tobaran }
# 41003 = { name = "dynn_Spinola" culture = tobaran }
# 41004 = { name = "dynn_Moncada" culture = tobaran }
# 41005 = { prefix = "dynnp_di" name = "dynn_Chiaramonte" culture = tobaran }
# 41006 = { name = "dynn_Palizzi" culture = tobaran }
 41007 = { name = "dynn_Ventimiglia" culture = tobaran }
# 41008 = { prefix = "dynnp_di" name = "dynn_Verona" culture = tobaran }
# 41009 = { prefix = "dynnp_di" name = "dynn_Castalnasetta" culture = tobaran	} # Non Random
# 41010 = { name = "dynn_Sormella" culture = tobaran }
# 41011 = { prefix = "dynnp_de" name = "dynn_Sabran" culture = tobaran }
# 41012 = { prefix = "dynnp_de" name = "dynn_Saboya" culture = tobaran }
# 41013 = { prefix = "dynnp_di" name = "dynn_Crivelli" culture = tobaran }
# 41014 = { name = "dynn_Montferrato" culture = tobaran }
# 41015 = { name = "dynn_Farrannino" culture = tobaran }
# 41016 = { name = "dynn_Gemma" culture = tobaran }
# 41017 = { name = "dynn_Jamonte" culture = tobaran }
# 41018 = { prefix = "dynnp_de" name = "dynn_Maggiorani" culture = tobaran }
# 41019 = { prefix = "dynnp_de" name = "dynn_Rizzuto" culture = tobaran }
# 41020 = { name = "dynn_Bendali" culture = tobaran }
# 41021 = { name = "dynn_Alberti" culture = tobaran }
# 41022 = { prefix = "dynnp_di" name = "dynn_Branice" culture = tobaran }
# 41023 = { prefix = "dynnp_de" name = "dynn_Corbucci" culture = tobaran }
# 41024 = { name = "dynn_Bartolomeo" culture = tobaran }
# 41025 = { name = "dynn_Acciari" culture = tobaran }
# 41026 = { name = "dynn_Colucci" culture = tobaran }
# 41027 = { prefix = "dynnp_di" name = "dynn_Clemente" culture = tobaran }
# 41028 = { name = "dynn_Barba" culture = tobaran }
# 41029 = { name = "dynn_Cornacchia" culture = tobaran }
# 41030 = { name = "dynn_Fasano" culture = tobaran }
# 41031 = { name = "dynn_Iovene" culture = tobaran }
# 41032 = { name = "dynn_Beccaria" culture = tobaran }
# 41033 = { name = "dynn_Palladino" culture = tobaran }
# 41034 = { prefix = "dynnp_di" name = "dynn_Bonaventura" culture = tobaran }
# 41035 = { name = "dynn_Federici" culture = tobaran }
# 41036 = { name = "dynn_Afferrante" culture = tobaran }
# 41037 = { name = "dynn_Iezzi" culture = tobaran }
# 41038 = { name = "dynn_Scafati" culture = tobaran }
# 41039 = { name = "dynn_Ciuffetelli" culture = tobaran }
# 41040 = { prefix = "dynnp_di" name = "dynn_Emiddio" culture = tobaran }
# 41041 = { name = "dynn_Pancrazio" culture = tobaran }
# 41042 = { name = "dynn_Costante" culture = tobaran }
# 41043 = { name = "dynn_Fanelli" culture = tobaran }
# 41044 = { name = "dynn_Sassano" culture = tobaran }
# 41045 = { name = "dynn_Banderali" culture = tobaran }
# 41046 = { prefix = "dynnp_la" name = "dynn_Fratta" culture = tobaran }
# 41047 = { name = "dynn_Belloni" culture = tobaran }
# 41048 = { prefix = "dynnp_della" name = "dynn_Zorzu" culture = tobaran }
# 41049 = { name = "dynn_Orsi" culture = tobaran }
# 41050 = { name = "dynn_Feola" culture = tobaran }
# 41051 = { name = "dynn_Scatena" culture = tobaran }
# 41052 = { name = "dynn_Aiuto" culture = tobaran }
# 41053 = { name = "dynn_Ciccarelli" culture = tobaran }
# 41054 = { prefix = "dynnp_di" name = "dynn_Giacomo" culture = tobaran }
# 41055 = { name = "dynn_Guerra" culture = tobaran }
# 41056 = { name = "dynn_Zavarella" culture = tobaran }
# 41057 = { name = "dynn_Parente" culture = tobaran }
# 41058 = { name = "dynn_Baldassarre" culture = tobaran }
# 41059 = { name = "dynn_Crognale" culture = tobaran }
# 41060 = { name = "dynn_Evangelisti" culture = tobaran }
# 41061 = { name = "dynn_Sandrelli" culture = tobaran }
# 41062 = { prefix = "dynnp_la" name = "dynn_Rovere" culture = tobaran }
# 41063 = { name = "dynn_Bergo" culture = tobaran }
# 41064 = { prefix = "dynnp_dell_" name = "dynn_orso" culture = tobaran }
# 41065 = { name = "dynn_Ferrighi" culture = tobaran }
# 41066 = { name = "dynn_Nucci" culture = tobaran }
# 41067 = { name = "dynn_Alberici" culture = tobaran }
# 41068 = { name = "dynn_Scorrano" culture = tobaran }
# 41069 = { name = "dynn_Zabatino" culture = tobaran }
# 41070 = { name = "dynn_Chimienti" culture = tobaran }
# 41071 = { prefix = "dynnp_di" name = "dynn_Girolamo" culture = tobaran }
# 41072 = { name = "dynn_Grigoli" culture = tobaran }
# 41073 = { name = "dynn_Pelosi" culture = tobaran }
# 41074 = { name = "dynn_Sacchetti" culture = tobaran }
# 41075 = { name = "dynn_Azzali" culture = tobaran }
# 41076 = { prefix = "dynnp_d_" name = "dynn_Addazio" culture = tobaran }
# 41077 = { name = "dynn_Elce" culture = tobaran }
# 41078 = { name = "dynn_Lancillotti" culture = tobaran }
# 41079 = { name = "dynn_Bertola" culture = tobaran }
# 41080 = { name = "dynn_Narcisi" culture = tobaran }
# 41081 = { prefix = "dynnp_del" name = "dynn_Lungo" culture = tobaran }
# 41082 = { name = "dynn_Foglia" culture = tobaran }
# 41083 = { name = "dynn_Alessandri" culture = tobaran }
# 41084 = { name = "dynn_Grazia Castagnaro" culture = tobaran }
# 41085 = { name = "dynn_Sigismondi" culture = tobaran }
# 41086 = { name = "dynn_Villa" culture = tobaran }
 41087 = { name = "dynn_Castellani" culture = tobaran }
# 41088 = { prefix = "dynnp_di" name = "dynn_Ippoliti" culture = tobaran }
# 41089 = { name = "dynn_Perla" culture = tobaran }
# 41090 = { prefix = "dynnp_d_" name = "dynn_Amore" culture = tobaran }
# 41091 = { name = "dynn_Dragani" culture = tobaran }
# 41092 = { name = "dynn_Rulli" culture = tobaran }
# 41093 = { name = "dynn_Atanasi" culture = tobaran }
# 41094 = { name = "dynn_Lecce" culture = tobaran }
# 41095 = { name = "dynn_Blasi" culture = tobaran }
# 41096 = { name = "dynn_Degli Espositi" culture = tobaran }
# 41097 = { name = "dynn_Marziani" culture = tobaran }
# 41098 = { name = "dynn_Francescato" culture = tobaran }
# 41099 = { name = "dynn_Spadaccini" culture = tobaran }
# 41100 = { name = "dynn_Allevi" culture = tobaran }
# 41101 = { name = "dynn_Casaletto" culture = tobaran }
# 41102 = { prefix = "dynnp_di" name = "dynn_Luzio" culture = tobaran }
# 41103 = { name = "dynn_Glave" culture = tobaran }
# 41104 = { name = "dynn_Ventura" culture = tobaran }
# 41105 = { name = "dynn_Pia Zavarella" culture = tobaran }
# 41106 = { name = "dynn_Armenti" culture = tobaran }
# 41107 = { prefix = "dynnp_d_" name = "dynn_Eugenio" culture = tobaran }
# 41108 = { name = "dynn_Discenza" culture = tobaran }
# 41109 = { name = "dynn_Rosa Pisano" culture = tobaran }
# 41110 = { name = "dynn_Leonarda" culture = tobaran }
# 41111 = { name = "dynn_Bonifacci" culture = tobaran }
# 41112 = { prefix = "dynnp_de" name = "dynn_Paulis" culture = tobaran }
# 41113 = { name = "dynn_Gabriele" culture = tobaran }
# 41114 = { name = "dynn_Marfisi" culture = tobaran }
# 41115 = { name = "dynn_Amadei" culture = tobaran }
# 41116 = { name = "dynn_Stampone" culture = tobaran }
# 41117 = { name = "dynn_Vecchia" culture = tobaran }
# 41118 = { name = "dynn_Cardarella" culture = tobaran }
# 41119 = { prefix = "dynnp_di" name = "dynn_Muzio" culture = tobaran }
# 41120 = { name = "dynn_Giuiusa" culture = tobaran }
# 41121 = { name = "dynn_Pirocchi" culture = tobaran }
# 41122 = { name = "dynn_Rocco" culture = tobaran }
# 41123 = { name = "dynn_Ardemagni" culture = tobaran }
# 41124 = { prefix = "dynnp_d_" name = "dynn_Orsi" culture = tobaran }
# 41125 = { prefix = "dynnp_di" name = "dynn_Tulio" culture = tobaran }
# 41126 = { name = "dynn_Liberati" culture = tobaran }
# 41127 = { name = "dynn_Bruna" culture = tobaran }
# 41128 = { name = "dynn_Maineri" culture = tobaran }
# 41129 = { prefix = "dynnp_de" name = "dynn_Leonardi" culture = tobaran }
# 41130 = { name = "dynn_Gasbarro" culture = tobaran }
# 41131 = { name = "dynn_Amorelli" culture = tobaran }
# 41132 = { name = "dynn_Giordani" culture = tobaran }
# 41133 = { name = "dynn_Taddei" culture = tobaran }
# 41134 = { name = "dynn_Vadini" culture = tobaran }
# 41135 = { name = "dynn_Cantagalli" culture = tobaran }
# 41136 = { prefix = "dynnp_di" name = "dynn_Niro" culture = tobaran }
# 41137 = { name = "dynn_Pomante" culture = tobaran }
# 41138 = { name = "dynn_Daria" culture = tobaran }
# 41139 = { prefix = "dynnp_di" name = "dynn_Teodoro" culture = tobaran }
# 41140 = { name = "dynn_Ricci" culture = tobaran }
# 41141 = { name = "dynn_Antoci" culture = tobaran }
# 41142 = { name = "dynn_Liverani" culture = tobaran }
# 41143 = { name = "dynn_Cacciatore" culture = tobaran }
# 41144 = { prefix = "dynnp_de" name = "dynn_Giorgi" culture = tobaran }
# 41145 = { name = "dynn_Luisa Vecchia" culture = tobaran }
# 41146 = { name = "dynn_Giacalone" culture = tobaran }
# 41147 = { name = "dynn_Taraborrelli" culture = tobaran }
# 41148 = { name = "dynn_Ansaldi" culture = tobaran }
# 41149 = { name = "dynn_Cambise" culture = tobaran }
# 41150 = { prefix = "dynnp_di" name = "dynn_Pardo" culture = tobaran }
# 41151 = { name = "dynn_Giannachi" culture = tobaran }
# 41152 = { name = "dynn_Tontodonati" culture = tobaran }
# 41153 = { name = "dynn_Presenza" culture = tobaran }
# 41154 = { prefix = "dynnp_de" name = "dynn_Dona" culture = tobaran }
# 41155 = { prefix = "dynnp_di" name = "dynn_Ruggiero" culture = tobaran }
# 41156 = { name = "dynn_Rainaldi" culture = tobaran }
# 41157 = { prefix = "dynnp_lo" name = "dynn_Prete" culture = tobaran }
# 41158 = { name = "dynn_Giancristofari" culture = tobaran }
# 41159 = { name = "dynn_Longo" culture = tobaran }
# 41160 = { name = "dynn_Tedeschi" culture = tobaran }
# 41161 = { name = "dynn_Tieri" culture = tobaran }
# 41162 = { name = "dynn_Prosperi" culture = tobaran }
# 41163 = { prefix = "dynnp_del" name = "dynn_Boschi" culture = tobaran } #Non Random
# 42000 = { prefix = "dynnp_di" name = "dynn_Miragliano" culture = miraglian } # Non Random
# 42001 = { prefix = "dynnp_de" name = "dynn_Sangreal" culture = miraglian }
# 42002 = { prefix = "dynnp_de" name = "dynn_Brun" culture = miraglian }
# 42003 = { name = "dynn_Mastropiero" culture = miraglian }
# 42004 = { prefix = "dynnp_d_" name = "dynn_Arborea" culture = miraglian }
# 42005 = { prefix = "dynnp_di" name = "dynn_Saluzzo" culture = miraglian }
# 42006 = { prefix = "dynnp_de" name = "dynn_Busca" culture = miraglian }
# 42007 = { name = "dynn_Aleramicci" culture = miraglian }
# 42008 = { name = "dynn_Visconti" culture = miraglian }
# 42009 = { prefix = "dynnp_di" name = "dynn_Torino" culture = miraglian }
# 42010 = { name = "dynn_Ordelaffo" culture = miraglian }
# 42011 = { name = "dynn_Faliero" culture = miraglian }
# 42012 = { name = "dynn_Silvio" culture = miraglian }
# 42013 = { name = "dynn_Contarini" culture = miraglian }
# 42014 = { name = "dynn_Aleramo" culture = miraglian }
# 42015 = { prefix = "dynnp_di" name = "dynn_Cremona" culture = miraglian }
# 42016 = { name = "dynn_Scannabecchi" culture = miraglian }
# 42017 = { name = "dynn_Caetani" culture = miraglian }
# 42018 = { prefix = "dynnp_d_" name = "dynn_Este" culture = miraglian }
# 42019 = { prefix = "dynnp_di" name = "dynn_Susa" culture = miraglian }
# 42020 = { prefix = "dynnp_d_" name = "dynn_Ivrea" culture = miraglian }
# 42021 = { prefix = "dynnp_di" name = "dynn_Bergamo" culture = miraglian }
# 42022 = { prefix = "dynnp_d_" name = "dynn_Asti" culture = miraglian }
# 42023 = { prefix = "dynnp_de" name = "dynn_Lacon Serra" culture = miraglian }
# 42024 = { prefix = "dynnp_di" name = "dynn_Castalnasetta" culture = miraglian }
# 42025 = { name = "dynn_Bonifazi" culture = miraglian }
# 42026 = { name = "dynn_Radelchis" culture = miraglian }
# 42027 = { name = "dynn_Siconulf" culture = miraglian }
# 42028 = { prefix = "dynnp_de" name = "dynn_Lauria" culture = miraglian }
# 42029 = { prefix = "dynnp_de" name = "dynn_Tusculum" culture = miraglian }
# 42030 = { name = "dynn_Barone" culture = miraglian }
# 42031 = { name = "dynn_Abrami" culture = miraglian }
# 42032 = { prefix = "dynnp_di" name = "dynn_Cintia" culture = miraglian }
# 42033 = { name = "dynn_Colonna" culture = miraglian }
# 42034 = { name = "dynn_Cordesco" culture = miraglian }
# 42035 = { name = "dynn_Iorio" culture = miraglian }
# 42036 = { name = "dynn_Baudi" culture = miraglian }
# 42037 = { name = "dynn_Baratti" culture = miraglian }
# 42038 = { name = "dynn_Fasano" culture = miraglian }
# 42039 = { name = "dynn_Febbo" culture = miraglian }
# 42040 = { name = "dynn_Addazio" culture = miraglian }
# 42041 = { name = "dynn_Palermo" culture = miraglian }
# 42042 = { name = "dynn_Sborgia" culture = miraglian }
# 42043 = { prefix = "dynnp_di" name = "dynn_Bella" culture = miraglian }
# 42044 = { prefix = "dynnp_di" name = "dynn_Donno" culture = miraglian }
# 42045 = { name = "dynn_Palmieri" culture = miraglian }
# 42046 = { name = "dynn_Corvetto" culture = miraglian }
# 42047 = { name = "dynn_Iapichella" culture = miraglian }
# 42048 = { name = "dynn_Zulli" culture = miraglian }
# 42049 = { name = "dynn_Cirullo" culture = miraglian }
# 42050 = { name = "dynn_Izzi" culture = miraglian }
# 42051 = { name = "dynn_Bello" culture = miraglian }
# 42052 = { name = "dynn_Falco" culture = miraglian }
# 42053 = { name = "dynn_Saracino" culture = miraglian }
# 42054 = { name = "dynn_Ballarini" culture = miraglian }
# 42055 = { name = "dynn_Fenocchio" culture = miraglian }
# 42056 = { name = "dynn_Scarsella" culture = miraglian }
# 42057 = { name = "dynn_Airaldi" culture = miraglian }
# 42058 = { prefix = "dynnp_della" name = "dynn_Rovere" culture = miraglian }
# 42059 = { prefix = "dynnp_di" name = "dynn_Francisci" culture = miraglian }
# 42060 = { name = "dynn_Oriente" culture = miraglian }
# 42061 = { name = "dynn_Papa" culture = miraglian }
# 42062 = { name = "dynn_Ciarlarielli" culture = miraglian }
# 42063 = { name = "dynn_Croce" culture = miraglian }
# 42064 = { name = "dynn_Guercini" culture = miraglian }
# 42065 = { name = "dynn_Zara" culture = miraglian }
# 42066 = { prefix = "dynnp_la" name = "dynn_Riccia" culture = miraglian }
# 42067 = { name = "dynn_Balbi" culture = miraglian }
# 42068 = { name = "dynn_Bergamaschi" culture = miraglian }
# 42069 = { name = "dynn_Evangelista" culture = miraglian }
# 42070 = { name = "dynn_Ferrara" culture = miraglian }
# 42071 = { name = "dynn_Salvi" culture = miraglian }
# 42072 = { name = "dynn_Alberani" culture = miraglian }
# 42073 = { name = "dynn_Sciullo" culture = miraglian }
# 42074 = { prefix = "dynnp_del" name = "dynn_Signore" culture = miraglian }
# 42075 = { prefix = "dynnp_di" name = "dynn_Giovanni" culture = miraglian }
# 42076 = { name = "dynn_Nobilio" culture = miraglian }
# 42077 = { name = "dynn_Patricelli" culture = miraglian }
# 42078 = { name = "dynn_Volpe" culture = miraglian }
# 42079 = { name = "dynn_Chiacchiarette" culture = miraglian }
# 42080 = { prefix = "dynnp_d_" name = "dynn_Adamo" culture = miraglian }
# 42081 = { name = "dynn_Gregori" culture = miraglian }
# 42082 = { name = "dynn_Lanci" culture = miraglian }
# 42083 = { name = "dynn_Berruti" culture = miraglian }
# 42084 = { name = "dynn_Sablone" culture = miraglian }
# 42085 = { name = "dynn_Avogadro" culture = miraglian }
# 42086 = { name = "dynn_Edoarda" culture = miraglian }
# 42087 = { name = "dynn_Flora" culture = miraglian }
# 42088 = { name = "dynn_Alemagna" culture = miraglian }
# 42089 = { name = "dynn_Napoleone" culture = miraglian }
# 42090 = { name = "dynn_Sguerzo" culture = miraglian }
# 42091 = { prefix = "dynnp_del" name = "dynn_Grosso" culture = miraglian }
# 42092 = { prefix = "dynnp_di" name = "dynn_Iorio" culture = miraglian }
# 42093 = { name = "dynn_Peracchia" culture = miraglian }
# 42094 = { prefix = "dynnp_d_" name = "dynn_Amico" culture = miraglian }
# 42095 = { name = "dynn_Grazia" culture = miraglian }
# 42096 = { name = "dynn_Vielmi" culture = miraglian }
# 42097 = { name = "dynn_Castaldi" culture = miraglian }
# 42098 = { name = "dynn_le Donne" culture = miraglian }
# 42099 = { name = "dynn_Bizzarri" culture = miraglian }
# 42100 = { name = "dynn_Donna" culture = miraglian }
# 42101 = { name = "dynn_Ruggeri" culture = miraglian }
# 42102 = { name = "dynn_Astore" culture = miraglian }
# 42103 = { name = "dynn_Foschi" culture = miraglian }
# 42104 = { name = "dynn_Sorgentone" culture = miraglian }
# 42105 = { name = "dynn_Aliperti" culture = miraglian }
# 42106 = { prefix = "dynnp_de" name = "dynn_Vincentiis" culture = miraglian }
# 42107 = { prefix = "dynnp_di" name = "dynn_Luigi" culture = miraglian }
# 42108 = { name = "dynn_Marrone" culture = miraglian }
# 42109 = { name = "dynn_Pia_Patricelli" culture = miraglian }
# 42110 = { name = "dynn_Caruselli" culture = miraglian }
# 42111 = { prefix = "dynnp_d_" name = "dynn_Eramo" culture = miraglian }
# 42112 = { name = "dynn_Gizzi" culture = miraglian }
# 42113 = { name = "dynn_Ventresca" culture = miraglian }
# 42114 = { name = "dynn_Lenardi" culture = miraglian }
# 42115 = { name = "dynn_Armelli" culture = miraglian }
# 42116 = { name = "dynn_Bonfa" culture = miraglian }
# 42117 = { name = "dynn_Diodati" culture = miraglian }
# 42118 = { name = "dynn_Fuscaldo" culture = miraglian }
# 42119 = { name = "dynn_Rosa Linza" culture = miraglian }
# 42120 = { name = "dynn_Alvisa" culture = miraglian }
# 42121 = { name = "dynn_Staffieri" culture = miraglian }
# 42122 = { prefix = "dynnp_de" name = "dynn_Palma" culture = miraglian }
# 42123 = { prefix = "dynnp_di" name = "dynn_Michele" culture = miraglian }
# 42124 = { name = "dynn_Marchese" culture = miraglian }
# 42125 = { name = "dynn_Pinto" culture = miraglian }
# 42126 = { name = "dynn_Vasile" culture = miraglian }
# 42127 = { name = "dynn_Caramanici" culture = miraglian }
# 42128 = { prefix = "dynnp_d_" name = "dynn_Orazio" culture = miraglian }
# 42129 = { name = "dynn_Gismondi" culture = miraglian }
# 42130 = { prefix = "dynnp_li" name = "dynn_Greci" culture = miraglian }
# 42131 = { name = "dynn_Brogelli" culture = miraglian }
# 42132 = { name = "dynn_Rocchelli" culture = miraglian }
# 42133 = { name = "dynn_Arcellaio" culture = miraglian }
# 42134 = { prefix = "dynnp_di" name = "dynn_Toro" culture = miraglian }
# 42135 = { name = "dynn_Garofalo" culture = miraglian }
# 42136 = { name = "dynn_Amici" culture = miraglian }
# 42137 = { name = "dynn_Mainella" culture = miraglian }
# 42138 = { name = "dynn_Stornelli" culture = miraglian }
# 42139 = { prefix = "dynnp_de" name = "dynn_Lelli" culture = miraglian }
# 42140 = { prefix = "dynnp_di" name = "dynn_Nina" culture = miraglian }
# 42141 = { name = "dynn_Pizzoferrato" culture = miraglian }
# 42142 = { name = "dynn_Damian" culture = miraglian }
# 42143 = { name = "dynn_Gioia" culture = miraglian }
# 42144 = { name = "dynn_Urso" culture = miraglian }
# 42145 = { name = "dynn_Campli" culture = miraglian }
# 42146 = { name = "dynn_Lissandri" culture = miraglian }
# 42147 = { name = "dynn_Bussi" culture = miraglian }
# 42148 = { prefix = "dynnp_di" name = "dynn_Stefano" culture = miraglian }
# 42149 = { name = "dynn_Remigio" culture = miraglian }
# 42150 = { name = "dynn_Antinori" culture = miraglian }
# 42151 = { name = "dynn_Ghielmi" culture = miraglian }
# 42152 = { name = "dynn_Tanzi" culture = miraglian }
# 42153 = { name = "dynn_Annibale" culture = miraglian }
# 42154 = { prefix = "dynnp_de" name = "dynn_Francesco" culture = miraglian }
# 42155 = { prefix = "dynnp_di" name = "dynn_Papa" culture = miraglian }
# 42156 = { name = "dynn_Luisa Sassi" culture = miraglian }
# 42157 = { name = "dynn_Porreca" culture = miraglian }
# 42158 = { name = "dynn_Camaioni" culture = miraglian }
# 42159 = { prefix = "dynnp_de" name = "dynn_Domenico" culture = miraglian }
# 42160 = { name = "dynn_Gianmarinaro" culture = miraglian }
# 42161 = { name = "dynn_Tommasi" culture = miraglian }
# 42162 = { prefix = "dynnp_lo" name = "dynn_Pinto" culture = miraglian }
# 42163 = { prefix = "dynnp_di" name = "dynn_Risiero" culture = miraglian }
# 42164 = { name = "dynn_Giancola" culture = miraglian }
# 42165 = { name = "dynn_Raimondo" culture = miraglian }
# 42166 = { name = "dynn_Taviani" culture = miraglian }
# 42167 = { name = "dynn_Lonardi" culture = miraglian }
# 42168 = { name = "dynn_Proietti" culture = miraglian }
# 42169 = { name = "dynn_Tiberi" culture = miraglian }
# 42170 = { name = "dynn_Cesare" culture = miraglian } # Non Random
# 42171 = { prefix = "dynnp_di" name = "dynn_Miragliano" culture = miraglian } # Non Random
# 42172 = { name = "dynn_Innuendo" culture = miraglian }
# 42173 = { name = "dynn_Focoso" culture = miraglian }
# 42174 = { name = "dynn_Pergolesi" culture = miraglian }

dynasty_visconti = { 
	name = "dynn_Visconti" 
	culture = miraglian 
}

dynasty_busca = { 
	prefix = "dynnp_de"
	name = "dynn_Busca" 
	culture = miraglian 
}

dynasty_miragliano = { 
	prefix = "dynnp_di"
	name = "dynn_Miragliano" 
	culture = miraglian 
}

dynasty_sangreal = { 
	prefix = "dynnp_de"
	name = "dynn_Sangreal" 
	culture = miraglian 
}

dynasty_saluzzo = { 
	prefix = "dynnp_di"
	name = "dynn_Saluzzo" 
	culture = miraglian 
}

dynasty_arborea = { 
	prefix = "dynnp_d_"
	name = "dynn_Arborea" 
	culture = miraglian 
}

dynasty_mastorpiero = { 
	name = "dynn_Mastropiero" 
	culture = miraglian 
}

# 43000 = { prefix = "dynnp_di" name = "dynn_Poli" culture = reman }
# 43001 = { prefix = "dynnp_di" name = "dynn_Sorrento" culture = reman } # Non Random
# 43002 = { prefix = "dynnp_di" name = "dynn_Capria" culture = reman }
# 43003 = { prefix = "dynnp_d_" name = "dynn_Nonucci" culture = reman }
# 43004 = { prefix = "dynnp_di" name = "dynn_Molise" culture = reman }
# 43005 = { prefix = "dynnp_di" name = "dynn_Brindisi" culture = reman }
# 43006 = { name = "dynn_Brictone" culture = reman }
# 43007 = { prefix = "dynnp_di" name = "dynn_Catanzaro" culture = reman }
# 43008 = { prefix = "dynnp_di" name = "dynn_Loritello" culture = reman }
# 43009 = { name = "dynn_Eco" culture = reman }
# 43010 = { prefix = "dynnp_di" name = "dynn_Melato" culture = reman }
# 43011 = { name = "dynn_Remi" culture = reman } # Non Random
# 43012 = { name = "dynn_Garrani" culture = reman } # Non Random
# 43013 = { prefix = "dynnp_de" name = "dynn_Sica" culture = reman } # Non Random
# 43014 = { name = "dynn_Minnoli" culture = reman } # Non Random
# 43015 = { name = "dynn_Malfatti" culture = reman }
# 43016 = { name = "dynn_Parracchi" culture = reman }
# 43017 = { name = "dynn_Nichetti" culture = reman }
# 43018 = { name = "dynn_Callegari" culture = reman }
# 43019 = { name = "dynn_Bonetti" culture = reman } # Non Random
# 43020 = { name = "dynn_Antoniola" culture = reman }
# 43021 = { name = "dynn_Cruciani" culture = reman }
# 43022 = { name = "dynn_Cozzo" culture = reman }
# 43023 = { name = "dynn_Fellini" culture = reman }
# 43024 = { name = "dynn_Tollucci" culture = reman }
# 43025 = { name = "dynn_Corbellini" culture = reman }
# 43026 = { name = "dynn_Maffioli" culture = reman }
# 43027 = { name = "dynn_Lorenzo" culture = reman }
# 43028 = { name = "dynn_Valli" culture = reman }
# 43029 = { name = "dynn_Vivaldi" culture = reman }
# 43030 = { name = "dynn_Celi" culture = reman }
# 43031 = { name = "dynn_Carella" culture = reman }
# 43032 = { name = "dynn_Crisci" culture = reman }
# 43033 = { name = "dynn_Boccardo" culture = reman }
# 43034 = { name = "dynn_Dante" culture = reman }
# 43035 = { name = "dynn_Leto" culture = reman }
# 43036 = { name = "dynn_Abba" culture = reman }
# 43037 = { name = "dynn_Barnaba" culture = reman }
# 43038 = { name = "dynn_Conte" culture = reman }
# 43039 = { prefix = "dynnp_di" name = "dynn_Ciano" culture = reman }
# 43040 = { name = "dynn_Battista" culture = reman }
# 43041 = { name = "dynn_Colombani" culture = reman }
# 43042 = { name = "dynn_Fazio" culture = reman }
# 43043 = { name = "dynn_Iocca" culture = reman }
# 43044 = { name = "dynn_Addario" culture = reman }
# 43045 = { name = "dynn_Sbaraglia" culture = reman }
# 43046 = { name = "dynn_Baranelli" culture = reman }
# 43047 = { prefix = "dynnp_di" name = "dynn_Domenica" culture = reman }
# 43048 = { name = "dynn_Farina" culture = reman }
# 43049 = { name = "dynn_Palma" culture = reman }
# 43050 = { name = "dynn_Corsellini" culture = reman }
# 43051 = { name = "dynn_Paglia" culture = reman }
# 43052 = { prefix = "dynnp_di" name = "dynn_Bacco" culture = reman }
# 43053 = { name = "dynn_Iuorio" culture = reman }
# 43054 = { name = "dynn_Bellante" culture = reman }
# 43055 = { name = "dynn_Iannacci" culture = reman }
# 43056 = { name = "dynn_Zucco" culture = reman }
# 43057 = { name = "dynn_Cirelli" culture = reman }
# 43058 = { name = "dynn_Fella" culture = reman }
# 43059 = { name = "dynn_Scarpone" culture = reman }
# 43060 = { name = "dynn_Aiello" culture = reman }
# 43061 = { prefix = "dynnp_di" name = "dynn_Felice" culture = reman }
# 43062 = { name = "dynn_Faggi" culture = reman }
# 43063 = { name = "dynn_Santori" culture = reman }
# 43064 = { name = "dynn_Baliva" culture = reman }
# 43065 = { name = "dynn_Paolo" culture = reman }
# 43066 = { name = "dynn_Cristofani" culture = reman }
# 43067 = { prefix = "dynnp_della" name = "dynn_Rossa" culture = reman }
# 43068 = { name = "dynn_Odorisio" culture = reman }
# 43069 = { prefix = "dynnp_la" name = "dynn_Pinta" culture = reman }
# 43070 = { name = "dynn_Berardi" culture = reman }
# 43071 = { name = "dynn_Chiumenti" culture = reman }
# 43072 = { name = "dynn_Ferrante" culture = reman }
# 43073 = { name = "dynn_Guarini" culture = reman }
# 43074 = { name = "dynn_Zappa" culture = reman }
# 43075 = { name = "dynn_Albani" culture = reman }
# 43076 = { name = "dynn_Scipioni" culture = reman }
# 43077 = { name = "dynn_Bagnaschi" culture = reman }
# 43078 = { prefix = "dynnp_di" name = "dynn_Giosi" culture = reman }
# 43079 = { name = "dynn_Ettora" culture = reman }
# 43080 = { name = "dynn_Salvatore" culture = reman }
# 43081 = { name = "dynn_Pastore" culture = reman }
# 43082 = { name = "dynn_Curti" culture = reman }
# 43083 = { prefix = "dynnp_del" name = "dynn_Rosso" culture = reman }
# 43084 = { name = "dynn_Lancellotta" culture = reman }
# 43085 = { name = "dynn_Natale" culture = reman }
# 43086 = { name = "dynn_Bernieri" culture = reman }
# 43087 = { name = "dynn_Vitale" culture = reman }
# 43088 = { name = "dynn_Cherubina" culture = reman }
# 43089 = { name = "dynn_Flaviani" culture = reman }
# 43090 = { name = "dynn_Grechi" culture = reman }
# 43091 = { name = "dynn_Aldebrandi" culture = reman }
# 43092 = { name = "dynn_Sabelli" culture = reman }
# 43093 = { name = "dynn_Sette" culture = reman }
# 43094 = { name = "dynn_Avaldi" culture = reman }
# 43095 = { prefix = "dynnp_di" name = "dynn_Guglielmo" culture = reman }
# 43096 = { name = "dynn_Durando" culture = reman }
# 43097 = { name = "dynn_Pentri" culture = reman }
# 43098 = { prefix = "dynnp_d_" name = "dynn_Ambrosio" culture = reman }
# 43099 = { name = "dynn_Nanni" culture = reman }
# 43100 = { prefix = "dynnp_del" name = "dynn_Greco" culture = reman }
# 43101 = { name = "dynn_Lattanzi" culture = reman }
# 43102 = { name = "dynn_Bisegna" culture = reman }
# 43103 = { name = "dynn_Grassi" culture = reman }
# 43104 = { name = "dynn_Vestini" culture = reman }
# 43105 = { name = "dynn_Castagneto" culture = reman }
# 43106 = { name = "dynn_Forte" culture = reman }
# 43107 = { name = "dynn_Slongo" culture = reman }
# 43108 = { name = "dynn_Alinari" culture = reman }
# 43109 = { prefix = "dynnp_di" name = "dynn_Loreto" culture = reman }
# 43110 = { name = "dynn_Donato" culture = reman }
# 43111 = { name = "dynn_Ruffini" culture = reman }
# 43112 = { name = "dynn_Astolfi" culture = reman }
# 43113 = { name = "dynn_PiaD_Urbano" culture = reman }
# 43114 = { prefix = "dynnp_d_" name = "dynn_Elia" culture = reman }
# 43115 = { prefix = "dynnp_de" name = "dynn_Simone" culture = reman }
# 43116 = { name = "dynn_Maria Caleffi" culture = reman }
# 43117 = { name = "dynn_Lena" culture = reman }
# 43118 = { name = "dynn_Bonanni" culture = reman }
# 43119 = { name = "dynn_Carriere" culture = reman }
# 43120 = { name = "dynn_Fumagalli" culture = reman }
# 43121 = { name = "dynn_Giusta" culture = reman }
# 43122 = { name = "dynn_Veneziale" culture = reman }
# 43123 = { name = "dynn_Altamura" culture = reman }
# 43124 = { name = "dynn_Spinelli" culture = reman }
# 43125 = { name = "dynn_Armagni" culture = reman }
# 43126 = { prefix = "dynnp_di" name = "dynn_Meo" culture = reman }
# 43127 = { name = "dynn_Diana" culture = reman }
# 43128 = { name = "dynn_Rosa" culture = reman }
# 43129 = { name = "dynn_Pierfelice" culture = reman }
# 43130 = { prefix = "dynnp_d_" name = "dynn_Ippolito" culture = reman }
# 43131 = { prefix = "dynnp_de" name = "dynn_Micheli" culture = reman }
# 43132 = { prefix = "dynnp_li" name = "dynn_Donni" culture = reman }
# 43133 = { name = "dynn_Manocchio" culture = reman }
# 43134 = { name = "dynn_Bove" culture = reman }
# 43135 = { name = "dynn_Vanni" culture = reman }
# 43136 = { name = "dynn_Capuzza" culture = reman }
# 43137 = { name = "dynn_Gallo" culture = reman }
# 43138 = { name = "dynn_Giovinazzo" culture = reman }
# 43139 = { name = "dynn_Ameglio" culture = reman }
# 43140 = { name = "dynn_Riziero" culture = reman }
# 43141 = { name = "dynn_Sticca" culture = reman }
# 43142 = { name = "dynn_Arcaini" culture = reman }
# 43143 = { prefix = "dynnp_di" name = "dynn_Nicola" culture = reman }
# 43144 = { prefix = "dynnp_di" name = "dynn_Tito" culture = reman }
# 43145 = { name = "dynn_Pisegna" culture = reman }
# 43146 = { prefix = "dynnp_d_" name = "dynn_Urbano" culture = reman }
# 43147 = { name = "dynn_Lusi" culture = reman }
# 43148 = { prefix = "dynnp_de" name = "dynn_Iuliis" culture = reman }
# 43149 = { name = "dynn_Lisi" culture = reman }
# 43150 = { name = "dynn_Buonanni" culture = reman }
# 43151 = { name = "dynn_Gilelmi" culture = reman }
# 43152 = { name = "dynn_Urbani" culture = reman }
# 43153 = { name = "dynn_Campetti" culture = reman }
# 43154 = { name = "dynn_Gerbasi" culture = reman }
# 43155 = { name = "dynn_Tancredi" culture = reman }
# 43156 = { name = "dynn_Angeletti" culture = reman }
# 43157 = { prefix = "dynnp_di" name = "dynn_Paola" culture = reman }
# 43158 = { prefix = "dynnp_di" name = "dynn_Serafino" culture = reman }
# 43159 = { name = "dynn_Recchia" culture = reman }
# 43160 = { name = "dynn_Antenucci" culture = reman }
# 43161 = { name = "dynn_Porcelli" culture = reman }
# 43162 = { prefix = "dynnp_de" name = "dynn_Cristofalo" culture = reman }
# 43163 = { prefix = "dynnp_de" name = "dynn_Flaviiis" culture = reman }
# 43164 = { name = "dynn_Luisa Pallotta" culture = reman }
# 43165 = { prefix = "dynnp_lo" name = "dynn_Pane" culture = reman }
# 43166 = { name = "dynn_Caleffi" culture = reman }
# 43167 = { name = "dynn_Giancaterini" culture = reman }
# 43168 = { name = "dynn_Gianmarco" culture = reman }
# 43169 = { name = "dynn_Tomassetti" culture = reman }
# 43170 = { name = "dynn_Tassoni" culture = reman }
# 43171 = { prefix = "dynnp_di" name = "dynn_Rado" culture = reman }
# 43172 = { name = "dynn_Rabottino" culture = reman }
# 43173 = { name = "dynn_Prinzi" culture = reman }
# 43174 = { name = "dynn_Lombardi" culture = reman }
# 43175 = { name = "dynn_Teti" culture = reman }
# 43176 = { name = "dynn_Remano" culture = reman }

dynasty_sorrento = { 
	prefix = "dynnp_di" 
	name = "dynn_Sorrento" 
	culture = reman 
} 

dynasty_brindisi = { 
	prefix = "dynnp_di" 
	name = "dynn_Brindisi" 
	culture = reman 
} 

dynasty_nonucci = { 
	prefix = "dynnp_d_" 
	name = "dynn_Nonucci" 
	culture = reman 
}

dynasty_belmont = { 
	name = "dynn_Belmont" 
	culture = reman 
}

dynasty_capria = { 
	prefix = "dynnp_di" 
	name = "dynn_Capria" 
	culture = reman 
} 

dynasty_bonetti = { 
	name = "dynn_Bonetti" 
	culture = reman 
}

dynasty_poli = { 
	prefix = "dynnp_di" 
	name = "dynn_Poli" 
	culture = reman 
} 

dynasty_brictone = { 
	name = "dynn_Brictone" 
	culture = reman 
} 

dynasty_catanzaro = { 
	prefix = "dynnp_di"
	name = "dynn_Catanzaro" 
	culture = reman 
}

dynasty_alighieri = {
	name = "dynn_Alighieri" 
	culture = lucian 
}
# 44000 = { prefix = "dynnp_di" name = "dynn_Lucci" culture = lucian }
# 44001 = { name = "dynn_Lupo" culture = lucian }
# 44002 = { name = "dynn_Argentino" culture = lucian }
# 44003 = { prefix = "dynnp_de" name = "dynn_Rosa" culture = lucian }
# 44004 = { name = "dynn_Pistoni" culture = lucian }
# 44005 = { prefix = "dynnp_de" name = "dynn_Rossi" culture = lucian }
# 44006 = { name = "dynn_Adolfo" culture = lucian }
# 44007 = { name = "dynn_Jannacci" culture = lucian }
# 44008 = { name = "dynn_Petruzzi" culture = lucian }
# 44009 = { name = "dynn_Pierro" culture = lucian }
# 44010 = { name = "dynn_Giannini" culture = lucian }
# 44011 = { name = "dynn_Gazzolo" culture = lucian }
# 44012 = { name = "dynn_Antonioni" culture = lucian }
# 44013 = { name = "dynn_Milo" culture = lucian }
# 44014 = { name = "dynn_Giacobbe" culture = lucian }
# 44015 = { name = "dynn_Vitti" culture = lucian }
# 44016 = { name = "dynn_Citti" culture = lucian }
# 44017 = { name = "dynn_Turco" culture = lucian }
# 44018 = { name = "dynn_Mazzolini" culture = lucian }
# 44019 = { name = "dynn_Mastroianni" culture = lucian }
# 44020 = { name = "dynn_Fornari" culture = lucian }
# 44021 = { name = "dynn_Girotti" culture = lucian }
# 44022 = { name = "dynn_Canaletto" culture = lucian }
# 44023 = { name = "dynn_Labate" culture = lucian }
# 44024 = { name = "dynn_Cirino" culture = lucian }
# 44025 = { name = "dynn_Calisti" culture = lucian }
# 44026 = { name = "dynn_Vettriano" culture = lucian }
# 44027 = { name = "dynn_Rossellini" culture = lucian }
# 44028 = { name = "dynn_Manfredi" culture = lucian }
# 44029 = { name = "dynn_Ferrini" culture = lucian }
# 44030 = { name = "dynn_Capolicchio" culture = lucian }
# 44031 = { name = "dynn_Scaringella" culture = lucian }
# 44032 = { name = "dynn_Gora" culture = lucian }
# 44033 = { name = "dynn_Saltamerenda" culture = lucian }
# 44034 = { name = "dynn_Tognazzi" culture = lucian }
# 44035 = { name = "dynn_Blasetti" culture = lucian }
# 44036 = { name = "dynn_Segurini" culture = lucian }
# 44037 = { name = "dynn_Barberini" culture = lucian }
# 44038 = { name = "dynn_Tinti" culture = lucian }
# 44039 = { name = "dynn_Giorgi" culture = lucian }
# 44040 = { name = "dynn_Magnani" culture = lucian }
# 44041 = { name = "dynn_Bassi" culture = lucian }
# 44042 = { name = "dynn_Compagna" culture = lucian }
# 44043 = { name = "dynn_Accorsi" culture = lucian }
# 44044 = { name = "dynn_Barbareschi" culture = lucian }
# 44045 = { prefix = "dynnp_di" name = "dynn_Cola" culture = lucian }
# 44046 = { name = "dynn_Fassio" culture = lucian }
# 44047 = { name = "dynn_Pallini" culture = lucian }
# 44048 = { name = "dynn_Corneli" culture = lucian }
# 44049 = { prefix = "dynnp_di" name = "dynn_Campli" culture = lucian }
# 44050 = { name = "dynn_Ippoliti" culture = lucian }
# 44051 = { name = "dynn_Bedin" culture = lucian }
# 44052 = { name = "dynn_Incecco" culture = lucian }
# 44053 = { name = "dynn_Ciurco" culture = lucian }
# 44054 = { name = "dynn_Fegatello" culture = lucian }
# 44055 = { name = "dynn_Agnello" culture = lucian }
# 44056 = { name = "dynn_Fani" culture = lucian }
# 44057 = { name = "dynn_Sassi" culture = lucian }
# 44058 = { name = "dynn_Scannella" culture = lucian }
# 44059 = { name = "dynn_Bandini" culture = lucian }
# 44060 = { prefix = "dynnp_di" name = "dynn_Fabrizio" culture = lucian }
# 44061 = { name = "dynn_Panella" culture = lucian }
# 44062 = { name = "dynn_Crescentino" culture = lucian }
# 44063 = { name = "dynn_Dello Iavoco" culture = lucian }
# 44064 = { name = "dynn_Ottaviano" culture = lucian }
# 44065 = { prefix = "dynnp_la" name = "dynn_Guercia" culture = lucian }
# 44066 = { name = "dynn_Beltrame" culture = lucian }
# 44067 = { name = "dynn_Cipolletta" culture = lucian }
# 44068 = { name = "dynn_Guerzi" culture = lucian }
# 44069 = { name = "dynn_Zinni" culture = lucian }
# 44070 = { name = "dynn_Fera" culture = lucian }
# 44071 = { name = "dynn_Schiazza" culture = lucian }
# 44072 = { name = "dynn_Alamanni" culture = lucian }
# 44073 = { name = "dynn_Baldi" culture = lucian }
# 44074 = { prefix = "dynnp_di" name = "dynn_Giamberardino" culture = lucian }
# 44075 = { name = "dynn_Fabiani" culture = lucian }
# 44076 = { name = "dynn_Santangelo" culture = lucian }
# 44077 = { name = "dynn_Paris" culture = lucian }
# 44078 = { name = "dynn_Crognaleto" culture = lucian }
# 44079 = { prefix = "dynnp_della" name = "dynn_Lena" culture = lucian }
# 44080 = { name = "dynn_Occhionero" culture = lucian }
# 44081 = { name = "dynn_Lafratta" culture = lucian }
# 44082 = { name = "dynn_Zaccardi" culture = lucian }
# 44083 = { name = "dynn_Berlusconi" culture = lucian }
# 44084 = { name = "dynn_Chiodelli" culture = lucian }
# 44085 = { name = "dynn_Fidanza" culture = lucian }
# 44086 = { name = "dynn_Grilletti" culture = lucian }
# 44087 = { name = "dynn_Alberta" culture = lucian }
# 44088 = { name = "dynn_Saccomanni" culture = lucian }
# 44089 = { name = "dynn_Scurti" culture = lucian }
# 44090 = { name = "dynn_Bacco" culture = lucian }
# 44091 = { prefix = "dynnp_di" name = "dynn_Giulio" culture = lucian }
# 44092 = { name = "dynn_Equi" culture = lucian }
# 44093 = { name = "dynn_Nardi" culture = lucian }
# 44094 = { name = "dynn_Pendenza" culture = lucian }
# 44095 = { prefix = "dynnp_d_" name = "dynn_Alberto" culture = lucian }
# 44096 = { prefix = "dynnp_del" name = "dynn_Monaco" culture = lucian }
# 44097 = { name = "dynn_Lancini" culture = lucian }
# 44098 = { name = "dynn_Bevacqua" culture = lucian }
# 44099 = { name = "dynn_Grazia Cipriani" culture = lucian }
# 44100 = { name = "dynn_Vincenzi" culture = lucian }
# 44101 = { name = "dynn_Cecco" culture = lucian }
# 44102 = { name = "dynn_Fonsato" culture = lucian }
# 44103 = { name = "dynn_Alfano" culture = lucian }
# 44104 = { name = "dynn_Drei" culture = lucian }
# 44105 = { name = "dynn_Ruscitti" culture = lucian }
# 44106 = { name = "dynn_Silvestri" culture = lucian }
# 44107 = { name = "dynn_Aulerio" culture = lucian }
# 44108 = { prefix = "dynnp_di" name = "dynn_Lello" culture = lucian }
# 44109 = { name = "dynn_Petaccia" culture = lucian }
# 44110 = { prefix = "dynnp_d_" name = "dynn_Andrea" culture = lucian }
# 44111 = { prefix = "dynnp_del" name = "dynn_Fante" culture = lucian }
# 44112 = { name = "dynn_Menegante" culture = lucian }
# 44113 = { name = "dynn_Leinardi" culture = lucian }
# 44114 = { name = "dynn_Boccanegra" culture = lucian }
# 44115 = { name = "dynn_Casaro" culture = lucian }
# 44116 = { name = "dynn_Granata" culture = lucian }
# 44117 = { name = "dynn_Verardi" culture = lucian }
# 44118 = { name = "dynn_Fratangeli" culture = lucian }
# 44119 = { name = "dynn_Speca" culture = lucian }
# 44120 = { name = "dynn_Aloia" culture = lucian }
# 44121 = { name = "dynn_Arrighi" culture = lucian }
# 44122 = { prefix = "dynnp_di" name = "dynn_Maio" culture = lucian }
# 44123 = { name = "dynn_Domenica" culture = lucian }
# 44124 = { name = "dynn_Rossi" culture = lucian }
# 44125 = { name = "dynn_Picciano" culture = lucian }
# 44126 = { prefix = "dynnp_d_" name = "dynn_Incecco" culture = lucian }
# 44127 = { prefix = "dynnp_de" name = "dynn_Roggero" culture = lucian }
# 44128 = { name = "dynn_Maria" culture = lucian }
# 44129 = { name = "dynn_Leoncino" culture = lucian }
# 44130 = { name = "dynn_Venditti" culture = lucian }
# 44131 = { name = "dynn_Borrelli" culture = lucian }
# 44132 = { name = "dynn_Carli" culture = lucian }
# 44133 = { name = "dynn_Galante" culture = lucian }
# 44134 = { name = "dynn_Giuliana" culture = lucian }
# 44135 = { name = "dynn_Amantea" culture = lucian }
# 44136 = { name = "dynn_Romagnoli" culture = lucian }
# 44137 = { name = "dynn_Stati" culture = lucian }
# 44138 = { name = "dynn_Ardini" culture = lucian }
# 44139 = { prefix = "dynnp_di" name = "dynn_Nardo" culture = lucian }
# 44140 = { prefix = "dynnp_di" name = "dynn_Venzo" culture = lucian }
# 44141 = { name = "dynn_Maio" culture = lucian }
# 44142 = { name = "dynn_Pisano" culture = lucian }
# 44143 = { prefix = "dynnp_d_" name = "dynn_Ottavio" culture = lucian }
# 44144 = { prefix = "dynnp_de" name = "dynn_Marinis" culture = lucian }
# 44145 = { name = "dynn_Liburdi" culture = lucian }
# 44146 = { name = "dynn_Buccarelli" culture = lucian }
# 44147 = { name = "dynn_Giorgeschi" culture = lucian }
# 44148 = { name = "dynn_Valente" culture = lucian }
# 44149 = { name = "dynn_Caporale" culture = lucian }
# 44150 = { name = "dynn_Gatti" culture = lucian }
# 44151 = { name = "dynn_Anastasi" culture = lucian }
# 44152 = { prefix = "dynnp_di" name = "dynn_Tillio" culture = lucian }
# 44153 = { name = "dynn_Ricciardi" culture = lucian }
# 44154 = { name = "dynn_Tagliacozzi" culture = lucian }
# 44155 = { name = "dynn_Antola" culture = lucian }
# 44156 = { prefix = "dynnp_di" name = "dynn_Nunzio" culture = lucian }
# 44157 = { name = "dynn_Pompilii" culture = lucian }
# 44158 = { name = "dynn_Dazi" culture = lucian }
# 44159 = { prefix = "dynnp_de" name = "dynn_Grassi" culture = lucian }
# 44160 = { name = "dynn_Lunardelli" culture = lucian }
# 44161 = { prefix = "dynnp_lo" name = "dynn_Guercio" culture = lucian }
# 44162 = { name = "dynn_Calabrese" culture = lucian }
# 44163 = { name = "dynn_Camilli" culture = lucian }
# 44164 = { name = "dynn_Giansante" culture = lucian }
# 44165 = { name = "dynn_Toro" culture = lucian }
# 44166 = { name = "dynn_Giammarchi" culture = lucian }
# 44167 = { name = "dynn_Taraschi" culture = lucian }
# 44168 = { name = "dynn_Anselmi" culture = lucian }
# 44169 = { prefix = "dynnp_di" name = "dynn_Pasquale" culture = lucian }
# 44170 = { prefix = "dynnp_di" name = "dynn_Salvo" culture = lucian }
# 44171 = { name = "dynn_Ranieri" culture = lucian }
# 44172 = { name = "dynn_Presutti" culture = lucian }
# 44173 = { prefix = "dynnp_de" name = "dynn_Fabritiis" culture = lucian }
# 44174 = { name = "dynn_Lucarelli" culture = lucian }
# 44175 = { prefix = "dynnp_lo" name = "dynn_Russo" culture = lucian }
# 44176 = { name = "dynn_Tirabassi" culture = lucian }
# 44177 = { name = "dynn_Gianella" culture = lucian }
# 44178 = { name = "dynn_Puglielli" culture = lucian }
# 44179 = { name = "dynn_Tenaglia" culture = lucian }
# 75112 = { name = "dynn_Zeppeli" culture = lucian }

dynasty_lucc = {
	name = "dynn_lucc"
	culture = lucian 
}

dynasty_rosa = { 
	prefix = "dynnp_de"
	name = "dynn_Rosa" 
	culture = lucian 
}

dynasty_jannacci = { 
	name = "dynn_Jannacci" 
	culture = lucian 
}

dynasty_adolfo = { 
	name = "dynn_Adolfo" 
	culture = lucian 
}

dynasty_calisti = { 
	name = "dynn_Calisti" 
	culture = lucian 
}

dynasty_petruzzi = { 
	name = "dynn_Petruzzi" 
	culture = lucian 
}

dynasty_ganacci = { 
	name = "dynn_Ganacci" 
	culture = lucian 
}

# 45000 = { name = "dynn_Bava" culture = umbrian }
# 45001 = { prefix = "dynnp_di" name = "dynn_Lazzaro" culture = umbrian }
# 45002 = { name = "dynn_Bertolucci" culture = umbrian }
# 45003 = { name = "dynn_Cela" culture = umbrian }
# 45004 = { prefix = "dynnp_d_" name = "dynn_Alessio" culture = umbrian }
# 45005 = { name = "dynn_Mazzotti" culture = umbrian }
# 45006 = { name = "dynn_Piccoli" culture = umbrian }
# 45007 = { name = "dynn_Castellari" culture = umbrian }
# 45008 = { name = "dynn_Calandra" culture = umbrian }
# 45009 = { name = "dynn_Pasut" culture = umbrian }
# 45010 = { name = "dynn_Orsini" culture = umbrian }
# 45011 = { prefix = "dynnp_di" name = "dynn_Bello" culture = umbrian }
# 45012 = { name = "dynn_Cestie_" culture = umbrian }
# 45013 = { name = "dynn_Drago" culture = umbrian }
# 45014 = { prefix = "dynnp_d_" name = "dynn_Amato" culture = umbrian }
# 45015 = { name = "dynn_Renzelli" culture = umbrian }
# 45016 = { name = "dynn_Labini" culture = umbrian }
# 45017 = { name = "dynn_Busarello" culture = umbrian }
# 45018 = { name = "dynn_Benedetti" culture = umbrian }
# 45019 = { name = "dynn_Belli" culture = umbrian }
# 45020 = { name = "dynn_Apicella" culture = umbrian }
# 45021 = { name = "dynn_Brusati" culture = umbrian }
# 45022 = { name = "dynn_Argento" culture = umbrian }
# 45023 = { name = "dynn_Fantoni" culture = umbrian }
# 45024 = { name = "dynn_Esposito" culture = umbrian }
# 45025 = { name = "dynn_Fabrizi" culture = umbrian }
# 45026 = { name = "dynn_Staiola" culture = umbrian }
# 45027 = { name = "dynn_Montinaro" culture = umbrian }
# 45028 = { name = "dynn_Seratto" culture = umbrian }
# 45029 = { name = "dynn_Taroscio" culture = umbrian }
# 45030 = { name = "dynn_Barbetti" culture = umbrian }
# 45031 = { name = "dynn_Balestra" culture = umbrian }
# 45032 = { name = "dynn_Cavara" culture = umbrian }
# 45033 = { name = "dynn_Salvatori" culture = umbrian }
# 45034 = { name = "dynn_Martini" culture = umbrian }
# 45035 = { name = "dynn_Bucci" culture = umbrian }
# 45036 = { name = "dynn_Taviani" culture = umbrian }
# 45037 = { name = "dynn_Visconti" culture = umbrian }
# 45038 = { name = "dynn_Asti" culture = umbrian }
# 45039 = { name = "dynn_Tassoni" culture = umbrian }
# 45040 = { name = "dynn_Scarpa" culture = umbrian }
# 45041 = { name = "dynn_Connestabile" culture = umbrian }
# 45042 = { name = "dynn_Barberi" culture = umbrian }
# 45043 = { name = "dynn_Bastianello" culture = umbrian }
# 45044 = { name = "dynn_Fatica" culture = umbrian }
# 45045 = { name = "dynn_Acerbi" culture = umbrian }
# 45046 = { prefix = "dynnp_di" name = "dynn_Cecco" culture = umbrian }
# 45047 = { prefix = "dynnp_di" name = "dynn_Corrado" culture = umbrian }
# 45048 = { name = "dynn_Innocenti" culture = umbrian }
# 45049 = { name = "dynn_Pallotta" culture = umbrian }
# 45050 = { name = "dynn_Clemente" culture = umbrian }
# 45051 = { name = "dynn_Corra" culture = umbrian }
# 45052 = { name = "dynn_Isacco" culture = umbrian }
# 45053 = { name = "dynn_Bedoni" culture = umbrian }
# 45054 = { name = "dynn_Fantacci" culture = umbrian }
# 45055 = { name = "dynn_Saverio" culture = umbrian }
# 45056 = { name = "dynn_Baracca" culture = umbrian }
# 45057 = { name = "dynn_Fei" culture = umbrian }
# 45058 = { name = "dynn_Agosti" culture = umbrian }
# 45059 = { name = "dynn_Deodati" culture = umbrian }
# 45060 = { name = "dynn_Ovidia" culture = umbrian }
# 45061 = { name = "dynn_Scarano" culture = umbrian }
# 45062 = { prefix = "dynnp_di" name = "dynn_Febo" culture = umbrian }
# 45063 = { name = "dynn_Pantaleo" culture = umbrian }
# 45064 = { name = "dynn_Cipriani" culture = umbrian }
# 45065 = { name = "dynn_Crisante" culture = umbrian }
# 45066 = { name = "dynn_Guglielmetti" culture = umbrian }
# 45067 = { name = "dynn_Zorzelli" culture = umbrian }
# 45068 = { prefix = "dynnp_la" name = "dynn_Monaca" culture = umbrian }
# 45069 = { name = "dynn_Balestra" culture = umbrian }
# 45070 = { name = "dynn_Bencivenga" culture = umbrian }
# 45071 = { name = "dynn_Fabris" culture = umbrian }
# 45072 = { name = "dynn_Santariga" culture = umbrian }
# 45073 = { name = "dynn_Ferella" culture = umbrian }
# 45074 = { name = "dynn_Sciarra" culture = umbrian }
# 45075 = { name = "dynn_Albanese" culture = umbrian }
# 45076 = { prefix = "dynnp_della" name = "dynn_Monaca" culture = umbrian }
# 45077 = { prefix = "dynnp_di" name = "dynn_Gioia" culture = umbrian }
# 45078 = { name = "dynn_Oddi" culture = umbrian }
# 45079 = { name = "dynn_Pasquale" culture = umbrian }
# 45080 = { name = "dynn_Zacchi" culture = umbrian }
# 45081 = { name = "dynn_Chiorri" culture = umbrian }
# 45082 = { name = "dynn_Crosara" culture = umbrian }
# 45083 = { name = "dynn_Grossi" culture = umbrian }
# 45084 = { name = "dynn_Lalla" culture = umbrian }
# 45085 = { name = "dynn_Sallustio" culture = umbrian }
# 45086 = { name = "dynn_Baggi" culture = umbrian }
# 45087 = { name = "dynn_Bernabe" culture = umbrian }
# 45088 = { name = "dynn_Ercoli" culture = umbrian }
# 45089 = { name = "dynn_Filippi" culture = umbrian }
# 45090 = { name = "dynn_Albertazzi" culture = umbrian }
# 45091 = { name = "dynn_Nasuti" culture = umbrian }
# 45092 = { name = "dynn_Sebastiani" culture = umbrian }
# 45093 = { prefix = "dynnp_del" name = "dynn_Papa" culture = umbrian }
# 45094 = { prefix = "dynnp_di" name = "dynn_Giuseppe" culture = umbrian }
# 45095 = { name = "dynn_Grazia Di Salvo" culture = umbrian }
# 45096 = { name = "dynn_Penna" culture = umbrian }
# 45097 = { name = "dynn_Vinciguerra" culture = umbrian }
# 45098 = { name = "dynn_Cenzi" culture = umbrian }
# 45099 = { prefix = "dynnp_d_" name = "dynn_Alonso" culture = umbrian }
# 45100 = { name = "dynn_Lanese" culture = umbrian }
# 45101 = { name = "dynn_Biagi" culture = umbrian }
# 45102 = { name = "dynn_Ducati" culture = umbrian }
# 45103 = { name = "dynn_Rustici" culture = umbrian }
# 45104 = { name = "dynn_Aurino" culture = umbrian }
# 45105 = { name = "dynn_Forcella" culture = umbrian }
# 45106 = { name = "dynn_Alfero" culture = umbrian }
# 45107 = { prefix = "dynnp_del" name = "dynn_Gesso" culture = umbrian }
# 45108 = { name = "dynn_Mengani" culture = umbrian }
# 45109 = { name = "dynn_Simone" culture = umbrian }
# 45110 = { prefix = "dynnp_di" name = "dynn_Lena" culture = umbrian }
# 45111 = { name = "dynn_Petti" culture = umbrian }
# 45112 = { name = "dynn_Castagna" culture = umbrian }
# 45113 = { prefix = "dynnp_d_" name = "dynn_Annunzio" culture = umbrian }
# 45114 = { name = "dynn_Granchelli" culture = umbrian }
# 45115 = { name = "dynn_Verratti" culture = umbrian }
# 45116 = { name = "dynn_Lelia" culture = umbrian }
# 45117 = { name = "dynn_Ascensa" culture = umbrian }
# 45118 = { name = "dynn_Boccasavia" culture = umbrian }
# 45119 = { name = "dynn_Domizia" culture = umbrian }
# 45120 = { name = "dynn_Rovere" culture = umbrian }
# 45121 = { name = "dynn_Frigato" culture = umbrian }
# 45122 = { name = "dynn_Spera" culture = umbrian }
# 45123 = { name = "dynn_Aloisa" culture = umbrian }
# 45124 = { prefix = "dynnp_de" name = "dynn_Russi" culture = umbrian }
# 45125 = { prefix = "dynnp_di" name = "dynn_Marcelli" culture = umbrian }
# 45126 = { name = "dynn_Maria_Antinori" culture = umbrian }
# 45127 = { name = "dynn_Piccioni" culture = umbrian }
# 45128 = { name = "dynn_Venerio" culture = umbrian }
# 45129 = { name = "dynn_Carnevale" culture = umbrian }
# 45130 = { prefix = "dynnp_d_" name = "dynn_Innocenzi" culture = umbrian }
# 45131 = { name = "dynn_Giuressi" culture = umbrian }
# 45132 = { name = "dynn_Lepidi" culture = umbrian }
# 45133 = { name = "dynn_Romano" culture = umbrian }
# 45134 = { name = "dynn_Ardizzi" culture = umbrian }
# 45135 = { name = "dynn_Bottari" culture = umbrian }
# 45136 = { prefix = "dynnp_di" name = "dynn_Vito" culture = umbrian }
# 45137 = { name = "dynn_Galasso" culture = umbrian }
# 45138 = { name = "dynn_Amata" culture = umbrian }
# 45139 = { name = "dynn_Maiorani" culture = umbrian }
# 45140 = { name = "dynn_Stefani" culture = umbrian }
# 45141 = { prefix = "dynnp_de" name = "dynn_Martini" culture = umbrian }
# 45142 = { prefix = "dynnp_di" name = "dynn_Nella" culture = umbrian }
# 45143 = { name = "dynn_Giovanni" culture = umbrian }
# 45144 = { name = "dynn_Pisciella" culture = umbrian }
# 45145 = { name = "dynn_Valeri" culture = umbrian }
# 45146 = { name = "dynn_Capra" culture = umbrian }
# 45147 = { prefix = "dynnp_d_" name = "dynn_Ovidia" culture = umbrian }
# 45148 = { name = "dynn_Linardi" culture = umbrian }
# 45149 = { name = "dynn_Buffonacci" culture = umbrian }
# 45150 = { prefix = "dynnp_di" name = "dynn_Tino" culture = umbrian }
# 45151 = { name = "dynn_Rinaldi" culture = umbrian }
# 45152 = { name = "dynn_Apolloni" culture = umbrian }
# 45153 = { name = "dynn_Gelmetti" culture = umbrian }
# 45154 = { name = "dynn_Ancilotto" culture = umbrian }
# 45155 = { prefix = "dynnp_de" name = "dynn_Gregorio" culture = umbrian }
# 45156 = { name = "dynn_Luongo" culture = umbrian }
# 45157 = { name = "dynn_Tamburro" culture = umbrian }
# 45158 = { prefix = "dynnp_di" name = "dynn_Pancrazia" culture = umbrian }
# 45159 = { name = "dynn_Pomponio" culture = umbrian }
# 45160 = { name = "dynn_Campana" culture = umbrian }
# 45161 = { prefix = "dynnp_de" name = "dynn_Andreis" culture = umbrian }
# 45162 = { name = "dynn_Giarrizzo" culture = umbrian }
# 45163 = { name = "dynn_Tulio" culture = umbrian }
# 45164 = { prefix = "dynnp_lo" name = "dynn_Mascio" culture = umbrian }
# 45165 = { name = "dynn_Ansovini" culture = umbrian }
# 45166 = { name = "dynn_Calasso" culture = umbrian }
# 45167 = { prefix = "dynnp_di" name = "dynn_Saverio" culture = umbrian }
# 45168 = { name = "dynn_Rapino" culture = umbrian }
# 45169 = { name = "dynn_Giampiero" culture = umbrian }
# 45170 = { name = "dynn_Taricani" culture = umbrian }
# 45171 = { prefix = "dynnp_de" name = "dynn_Felice" culture = umbrian }
# 45172 = { prefix = "dynnp_di" name = "dynn_Pierantonio" culture = umbrian }
# 45173 = { name = "dynn_Lucci" culture = umbrian }
# 45174 = { name = "dynn_Prete" culture = umbrian }
# 45175 = { name = "dynn_Tollis" culture = umbrian }
# 45176 = { name = "dynn_Gianfagna" culture = umbrian }
# 45177 = { prefix = "dynnp_lo" name = "dynn_Sacco" culture = umbrian }
# 45178 = { name = "dynn_Rabottini" culture = umbrian }
# 45179 = { name = "dynn_Teodori" culture = umbrian }
# 45180 = { name = "dynn_Belladonna" culture = umbrian } # Non Random
# 45181 = { name = "dynn_Orlando" culture = umbrian }
# 45182 = { name = "dynn_Mazzuoli" culture = umbrian }
# 45183 = { prefix = "dynnp_di" name = "dynn_Argentisso" culture = umbrian }
# 45184 = { name = "dynn_Sideri" culture = umbrian }
# 45185 = { name = "dynn_Sordello" culture = umbrian }
# 45186 = { name = "dynn_Montecchis" culture = umbrian }
# 45187 = { name = "dynn_Bellini" culture = umbrian }
# 45188 = { name = "dynn_Busarello" culture = umbrian }

dynasty_busarello = { 
	name = "dynn_Busarello" 
	culture = umbrian 
} 

dynasty_biagi = { 
	name = "dynn_Biagi" 
	culture = umbrian 
} 

dynasty_orsini = { 
	name = "dynn_Orsini" 
	culture = umbrian 
} 

dynasty_argentino = { 
	name = "dynn_Argentino" 
	culture = lucian 
}

dynasty_bava = { 
	name = "dynn_Bava" 
	culture = umbrian 
}

dynasty_lazzaro = { 
	prefix = "dynnp_di"
	name = "dynn_Lazzaro" 
	culture = umbrian 
}

dynasty_labini = { 
	name = "dynn_Labini" 
	culture = umbrian 
}

dynasty_cela = { 
	name = "dynn_Cela" 
	culture = umbrian 
}

dynasty_calandra = { 
	name = "dynn_Calandra" 
	culture = umbrian 
}

dynasty_castellari = { 
	name = "dynn_Castellari" 
	culture = umbrian 
}

dynasty_cela = { 
	name = "dynn_Cela" 
	culture = umbrian 
}

dynasty_aleramicci = { 
	name = "dynn_Aleramicci" 
	culture = umbrian 
}

dynasty_alessio = { 
	prefix = "dynnp_d_"
	name = "dynn_Alessio" 
	culture = umbrian 
}

dynasty_mazzotti = { 
	name = "dynn_Mazzotti" 
	culture = umbrian 
}



45500 = { name = "dynn_Cattiviela" culture = oltremari }
# 45501 = { name = "dynn_Pannullo" culture = oltremari }
# 45502 = { name = "dynn_Sardone" culture = oltremari }
# 45503 = { name = "dynn_Caronna" culture = oltremari }
# 45504 = { name = "dynn_Sciascia" culture = oltremari }
# 45505 = { prefix = "dynnp_di" name = "dynn_Genova" culture = oltremari }


# 46000 = { name = "dynn_Amphipolis" culture = myken }
# 46001 = { name = "dynn_Hephaistos" culture = myken }
# 46002 = { name = "dynn_Karatzas" culture = myken }
# 46003 = { name = "dynn_Amiroutzes" culture = myken }
# 46004 = { name = "dynn_Bessarion" culture = myken }
# 46005 = { name = "dynn_Callistus" culture = myken }
# 46006 = { name = "dynn_Chalkokondyles" culture = myken }
# 46007 = { name = "dynn_Gazis" culture = myken }
# 46008 = { name = "dynn_Kourtesios" culture = myken }
# 46009 = { name = "dynn_Kallistos" culture = myken }
# 46010 = { name = "dynn_Kladas" culture = myken }
# 46011 = { name = "dynn_Dysnomia" culture = myken }
# 46012 = { name = "dynn_Gemistus" culture = myken }
# 46013 = { name = "dynn_Allatios" culture = myken }
# 46014 = { name = "dynn_Chalcocondyles" culture = myken }
# 46015 = { name = "dynn_Korniaktos" culture = myken }
# 46016 = { name = "dynn_Damaskenos" culture = myken }
# 46017 = { name = "dynn_Eparchos" culture = myken }
# 46018 = { name = "dynn_Flanginis" culture = myken }
# 46019 = { name = "dynn_Potidaea" culture = myken }
# 46020 = { name = "dynn_Heraclides" culture = myken }
# 46021 = { name = "dynn_Kallokratos" culture = myken }
# 46022 = { name = "dynn_Kottounios" culture = myken }
# 46023 = { name = "dynn_Leontaritis" culture = myken }
# 46024 = { name = "dynn_Loukanis" culture = myken }
# 46025 = { name = "dynn_Macrodoukas" culture = myken }
# 46026 = { name = "dynn_Aineidas" culture = myken }
# 46027 = { name = "dynn_Kantakouzenos" culture = myken }
# 46028 = { name = "dynn_Pegonitissos" culture = myken }
# 46029 = { name = "dynn_Kastriotis" culture = myken }
# 46030 = { name = "dynn_Argos" culture = myken }
# 46031 = { name = "dynn_Kamateros" culture = myken }
# 46032 = { name = "dynn_Sorbos" culture = myken }
# 46033 = { name = "dynn_Kootsikas" culture = myken }

#Ancient Reman Dynasties

dynasty_petronax = { name = "dynn_Petronax" culture = remasi }

dynasty_siculus = { name = "dynn_Siculus" culture = remasi }

dynasty_novation = { name = "dynn_Novation" culture = remasi }

dynasty_memmius = { name = "dynn_Memmius" culture = remasi }

dynasty_petilius = { name = "dynn_Petilius" culture = remasi }

dynasty_caelistis = { name = "dynn_Caelistis" culture = remasi }

dynasty_homullus = { name = "dynn_Homullus" culture = remasi }

dynasty_tertius = { name = "dynn_Tertius" culture = remasi }

dynasty_bruscius = { name = "dynn_Bruscius" culture = remasi }

dynasty_lucinius = { name = "dynn_Lucinius" culture = remasi }  

dynasty_tyranus = { name = "dynn_Tyranus" culture = remasi }

dynasty_lucanius = { name = "dynn_Lucanius" culture = remasi }

dynasty_scribonius = { name = "dynn_Scribonius" culture = remasi }

dynasty_tremorinus = { name = "dynn_Tremorinus" culture = remasi }

dynasty_seius = { name = "dynn_Seius" culture = remasi }

dynasty_zeno = { name = "dynn_Zeno" culture = remasi }

dynasty_cerialis = { name = "dynn_Cerialis" culture = remasi }

dynasty_processus = { name = "dynn_Processus" culture = remasi } #ProcesSUS!#

dynasty_faventinus = { name = "dynn_Faventinus" culture = remasi }

dynasty_hesychia = { name = "dynn_Hesychia" culture = remasi }

dynasty_eunapius = { name = "dynn_Eunapius" culture = remasi }

dynasty_fulviana = { name = "dynn_Fulviana" culture = remasi }

dynasty_iocundus = { name = "dynn_Iocundus" culture = remasi }

dynasty_tarsicius = { name = "dynn_Tarsicius" culture = remasi }

dynasty_lascaris = { name = "dynn_Lascaris" culture = myken }

dynasty_eburnus = { name = "dynn_Eburnus" culture = remasi }

dynasty_lucinius = { name = "dynn_Lucinius" culture = remasi }

dynasty_lucanius = { name = "dynn_Lucanius" culture = remasi }

dynasty_tertius = { name = "dynn_Tertius" culture = remasi }

dynasty_ptochoprodromus = { name = "dynn_Ptochoprodromus" culture = myken }

dynasty_scribonius = { name = "dynn_Scribonius" culture = remasi }

dynasty_cerialis = { name = "dynn_Cerialis" culture = remasi }

dynasty_tremorinus = { name = "dynn_Tremorinus" culture = remasi }

dynasty_seius = { name = "dynn_Seius" culture = remasi }

dynasty_saloninus = { name = "dynn_Saloninus" culture = remasi }

dynasty_dalmatius = { name = "dynn_Dalmatius" culture = remasi }

dynasty_augurius = { name = "dynn_Augurius" culture = remasi }

dynasty_piedrabuena = { name = "dynn_Piedrabuena" culture = remasi }

dynasty_ceslinus = { name = "dynn_Ceslinus" culture = remasi }

dynasty_aufidius = { name = "dynn_Aufidius" culture = remasi }

dynasty_ulpianus = { name = "dynn_Ulpianus" culture = remasi }

dynasty_maximus = { name = "dynn_Maximus" culture = remasi }

dynasty_maestri = { name = "dynn_Maestri" culture = remasi }

dynasty_petruzzelli = { name = "dynn_Petruzzelli" culture = remasi }

dynasty_morici = { name = "dynn_Morici" culture = remasi }

dynasty_carcisonia = { name = "dynn_Carcisonia" culture = remasi }

dynasty_colomba = { name = "dynn_Colomba" culture = remasi }

dynasty_giangreco = { name = "dynn_Giangreco" culture = remasi }

dynasty_pellegrin = { name = "dynn_Pellegrin" culture = remasi }

dynasty_carelli = { name = "dynn_Carelli" culture = remasi }

dynasty_giangregorio = { name = "dynn_Giangregorio" culture = remasi }

dynasty_piedrabuena = { name = "dynn_Piedrabuena" culture = remasi }

dynasty_aufidius = { name = "dynn_Aufidius" culture = remasi }

dynasty_ulinius = { name = "dynn_Ulinius" culture = remasi }

dynasty_sueredus = { name = "dynn_Sueredus" culture = remasi }

dynasty_castylblanco = { name = "dynn_Castylblanco" culture = remasi }

dynasty_torreblanca = { name = "dynn_Torreblanca" culture = remasi }

dynasty_rebolledo = { name = "dynn_Rebolledo" culture = remasi }

dynasty_piedrayta = { name = "dynn_Piedrayta" culture = remasi }

dynasty_flores = { name = "dynn_Flores" culture = remasi }

dynasty_publicus = { name = "dynn_Publicus" culture = remasi }

dynasty_waiofar = { name = "dynn_Waiofar" culture = remasi }

dynasty_mafaraxas = { name = "dynn_Mafaraxas" culture = remasi }
