chaos_wastes = {
	color = { 51 26 26 }
	travel_danger_color = { 51 26 26 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = 0
		development_growth_factor = -0.75
		travel_danger = 75
	}
	
	audio_parameter = 5.0
}

#Evil Sea, for various cursed seas

cursed_hills = {
	color = hsv { 29 0.867 0.153 }
	travel_danger_color = hsv { 29 0.6 0.353 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = -0.1
		development_growth_factor = -0.1
		travel_danger = 75
	}
	
	defender_combat_effects = {
		name = combat_hills
		image = combat_hills
		advantage = 5
	}
	
	movement_speed = 0.8
	combat_width = 0.8
	
	audio_parameter = 1.0
}

cursed_mountains = {
	color = hsv { 0 0 0.192 }
	travel_danger_color = hsv { 0 0 0.392 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = -0.5
		development_growth_factor = -0.25
		travel_danger = 75
	}
	
	defender_combat_effects = {
		name = combat_mountain
		image = combat_mountain
		advantage = 12
	}
	
	movement_speed = 0.5
	combat_width = 0.5
	
	audio_parameter = 6.0
}

cursed_desert = {
	color = hsv { 0.15 1 1 } #{ 225 255 0 }
	travel_danger_color = hsv { 0.15 1 1 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = -0.3
		development_growth_factor = -0.5
		travel_danger = 75
	}
	
	movement_speed = 0.7
	
	audio_parameter = 2.0
}

cursed_forest = {
	color = { 0 85 20 } #50 255 25
	travel_danger_color = { 0 85 20 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = -0.3
		travel_danger = 75
	}
	
	defender_combat_effects = {
		name = combat_forest
		image = defender_forest
		advantage = 10
	}
	
	movement_speed = 0.5
	combat_width = 0.5

	audio_parameter = 4.0
}

cursed_taiga = {
	color = hsv { 0.35 0.7 0.3 } #0 90 0
	travel_danger_color = hsv { 0.37 0.8 0.5 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = -0.2
		development_growth_factor = -0.05
		travel_danger = 75
	}
	
	defender_combat_effects = {
		name = combat_taiga
		image = defender_taiga
		advantage = 4
	}
	
	movement_speed = 0.8
	combat_width = 0.8
	
	audio_parameter = 9.0
}

cursed_swamp = {
	color = hsv { 0.5 0.6 0.3 } #75 200 200
	travel_danger_color = hsv { 0.5 0.6 0.3 }
	travel_danger_score = 75
	
	province_modifier = {
		supply_limit_mult = -0.25
		development_growth_factor = -0.25
		travel_danger = 75
	}
	
	attacker_modifier = {
		hard_casualty_modifier = 0.2
		retreat_losses = 0.25
	}
	
	defender_modifier = {
		hard_casualty_modifier = 0.2
		retreat_losses = 0.25
	}
	
	defender_combat_effects = {
		name = combat_wetlands
		image = defender_wetlands
		advantage = 5
	}
	
	movement_speed = 0.7
	combat_width = 0.6
	
	audio_parameter = 3.0
}

#volcano

#wyrdstone

urban = {
	color = { 137 104 165 }
	travel_danger_color = { 137 104 165 }
	travel_danger_score = 10
	
	province_modifier = {
		supply_limit_mult = 0.5
		development_growth_factor = 0.2
		travel_danger = 10
	}
	
	audio_parameter = 1.0
}

magical_forest = {
	color = { 50 195 130 }
	travel_danger_color = { 50 195 130 }
	travel_danger_score = 35
	
	province_modifier = {
		supply_limit_mult = -0.25
		development_growth_factor = -0.4
		travel_danger = 35
	}
	
	defender_combat_effects = {
		name = combat_jungle
		image = defender_jungle
		advantage = 12
	}
	
	movement_speed = 0.5
	combat_width = 0.5
	
	audio_parameter = 8.0
}

dwarf_hold = {
	color = { 180 180 180 }
	travel_danger_color = { 180 180 180 }
	
	province_modifier = {
		supply_limit_mult = -0.5
		development_growth_factor = -0.25
	}
	
	defender_combat_effects = {
		name = combat_mountain
		image = combat_mountain
		advantage = 14
	}
	
	movement_speed = 0.7
	combat_width = 0.5
	
	audio_parameter = 6.0
}