k_translynsk = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

d_volkolamsk = {
	6510.1.1 = {
		holder = 70004
	}
}

c_zenilev = {
	6510.1.1 = {
		holder = 70004
	}
}

c_ostrosk = {
	6510.1.1 = {
		holder = 70006
		#	law = succ_eldership
	}
}

c_petrikov = {
	6510.1.1 = {
		holder = 70004
	}
}

d_kozdramask = {
	6510.1.1 = {
		holder = 72006
	}
}

c_turaw = {
	6510.1.1 = {
		liege = d_kozdramask
	}
	6510.1.1 = {
		holder = 70005
	}
}

c_the_golinyi = {
	6500.1.1 = {
		liege = k_ropsmenn
	}
	6510.1.1 = {
		holder = 70007
	}
}

c_tolsol = {
	6510.1.1 = {
		holder = 72003
		#historical_nomad = yes
	}
}

d_murmask = {
	6510.1.1 = {
		holder = 72021
	}
}

c_maja_uvemny = {
	6500.1.1 = {
		liege = d_murmask
	}
	6510.1.1 = {
		holder = 72021
	}
}

c_grovod_forest = {
	6509.1.1 = {
		liege = d_murmask
	}
	6510.1.1 = {
		holder = 0
	}
}

c_tobol = {
	6510.1.1 = {
		holder = 72004
		#historical_nomad = yes
		#	law = true_cognatic_succession
	}
}

c_goranitch = {
	6510.1.1 = {
		liege = d_kozdramask
	}
	6510.1.1 = {
		holder = 72006
	}
}

d_osasto = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_zoishenk = {
	6500.1.1 = {
		liege = d_kozdramask
	}
	6510.1.1 = {
		holder = 72022
	}
}

c_dzyatlava = {
	6510.1.1 = {
		holder = 70006
	}
}

c_dzzijk = {
	6500.1.1 = {
		liege = d_kozdramask
	}
	6510.1.1 = {
		holder = 72005
	}
}

c_hurajik = {
	6510.1.1 = {
		holder = 72001
	}
}

d_vitzy = {
	6510.1.1 = {
		holder = 72007
	}
}

c_vitzy = {
	6510.1.1 = {
		holder = 72007
	}
}

c_megion = {
	#d_vitzy k_translynsk e_kislev
	6484.1.1 = {
		liege = d_vitzy
		holder = 71081
	}
	6505.3.5 = {
		holder = 71083
	}
	6505.3.6 = {
		holder = 71084
	}
}

c_oduin_wood = {
	6509.1.11 = {
		liege = d_vitzy
	}
	6510.1.1 = {
		holder = 70017
	}
}

d_zeya = {
	6510.1.1 = {
		holder = 71001
	}
}

c_zeya = {
	6510.1.1 = {
		holder = 71001
	}
}

c_zhedevka = {
	6510.1.1 = {
		holder = 71001
	}
}
