k_volkova = {
}

d_praag = {
	6510.1.1 = {
		holder = 72020
	}
}

c_praag = {
	6510.1.1 = {
		holder = 72020
	}
}

c_kacirk = {
	6510.1.1 = {
		liege = d_praag
	}
	6510.1.1 = {
		holder = 72012
	}
}

c_volksgrad = {
	6510.1.1 = {
		holder = 71017
	}
}

c_zvyagino = {
	6510.1.1 = {
		holder = 72020
	}
}

d_bolgasgrad = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_volkova
	}
}

c_bolgasgrad = {
	6510.1.1 = {
		liege = k_ungols
	}
	6510.1.1 = {
		holder = 72009
	}
}

c_arzamas = {
	6510.1.1 = {
		holder = 72020
	}
}

c_salair = {
	6510.1.1 = {
		liege = d_zeya
	}
	6510.1.1 = {
		holder = 72008
	}
}

d_dukhyls = {
	6510.1.1 = {
		holder = 71018
	}
}

c_tesov = {
	6510.1.1 = {
		holder = 71018
	}
}

c_dukhyls_forest = {
	6510.1.1 = {
		liege = d_dukhyls
	}
	6510.1.1 = {
		holder = 72016
	}
}

c_dukhyls_spirits = {
	6510.1.1 = {
		liege = d_dukhyls
	}
	6510.1.1 = {
		holder = 71019
	}
}

c_novehozy = {
	6510.1.1 = {
		liege = d_dukhyls
	}
	6510.1.1 = {
		holder = 72016
	}
}

c_ob = {
	6510.1.1 = {
		holder = 71018
	}
}

d_lynsk = {
	6510.1.1 = {
		holder = 72011
	}
}

c_stolbstyvoisk = {
	6510.1.1 = {
		liege = d_lynsk
	}
	6510.1.1 = {
		holder = 72010
	}
}

c_fanipalo = {
	6510.1.1 = {
		liege = d_lynsk
	}
	6510.1.1 = {
		holder = 72010
	}
}

c_forest_of_borisov = {
	6510.1.1 = {
		holder = 72011
	}
}

d_staslav = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_staslav = {
	6505.12.1 = {
		liege = d_praag
		holder = 71082
	}
}

c_izobilny = {
	6510.1.1 = {
		liege = d_praag
	}
	6510.1.1 = {
		holder = 71016
	}
}

c_uvetsyn = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71015
	}
}
