k_kislev = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

d_kislev = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

c_kislev = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

c_inkodevna = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6504.11.21 = {
		liege = d_kislev
		holder = 71026		#Wife of Ivan the lunatic
	}
}

c_turov = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

c_voronino = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

d_kalinora = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_kalinora = {
	6510.1.1 = {
		liege = d_lesia
	}
	6510.1.1 = {
		holder = 71013
	}
}

c_pugacheyev = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71013
	}
}

c_vetluga = {
	6510.1.1 = {
		liege = d_lesia
	}
	6510.1.1 = {
		holder = 71014
	}
}

d_kyrnoka = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_kyrnoka = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

c_belev = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71015
	}
}

d_lesia = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71012
	}
}

c_boguchar = {
	6510.1.1 = {
		liege = d_lesia
	}
	6510.1.1 = {
		holder = 71010
	}
}

c_chernigov = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71012
	}
}

c_polotsk = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71013
	}
}

c_vitevo = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71012
	}
}

d_resmchar = {
}

c_resvynhaf = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71009
	}
}

c_rakhov = {
	#d_shirokij #e_kislev
	5900.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71008
	}
}

d_shirokij = {
	#d_shirokij
	6300.1.1 = {
		holder = 2047
	}
}

c_ryzan = {
	#d_shirokij #e_kislev
	6300.1.1 = {
		holder = 2047
		liege = d_shirokij
	}
	6460.1.1 = {
		holder = 2045
	}
}

c_shirokij_forest = {
	#d_shirokij
	6300.1.1 = {
		holder = 2047
		liege = d_shirokij
	}
}

c_zavstra = {
	# e_kislev
	5000.1.1 = {
		#	law = agnatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_kislev
	}
	6490.1.1 = {
		holder = 71078
	}
}
