k_ropsmannia = {
}

d_erengrad = {
	6510.1.1 = {
		holder = 71020
	}
	6559.3.20 = {
		liege = e_kislev
	}
	6791.1.1 = {
		holder = 73004
	}
}

c_erengrad = {
	6510.1.1 = {
		holder = 71020
	}
	6559.3.20 = {
		liege = e_kislev
	}
	6791.1.1 = {
		holder = 73004
	}
}

c_krakjunov = {
	6510.1.1 = {
		holder = 72007
	}
}

c_plowce = {
	6510.1.1 = {
		liege = d_erengrad
	}
	6510.1.1 = {
		holder = 72017
	}
}

d_dobryrion = {
}

c_vdovya = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 72015
	}
}

c_taldom = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 72014
	}
}

c_zabow = {
	6024.8.21 = {
		holder = 71024		#Shoika
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		#	law = centralization_2
	}
	6492.11.21 = {
		holder = 71027		#Igor the Terrible
	}
}

d_merya = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71007
	}
}

c_ptorsk = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71007
	}
}

c_blotno = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71007
	}
}

c_wizna = {
	6510.1.1 = {
		liege = k_kislev
	}
	6510.1.1 = {
		holder = 71006
	}
}

d_rubitia = {
	#d_rubitia k_ropsmannia e_kislev
	6484.1.1 = {
		liege = k_kislev
		holder = 71081
	}
	6505.3.5 = {
		holder = 71083
	}
	6505.3.6 = {
		holder = 71027
	}
}

c_koniecpole = {
	6510.1.1 = {
		liege = k_kislev
	}
	6509.1.1 = {
		holder = 71005
	}
}

c_jydske = {
	#d_rubitia k_ropsmannia e_kislev
	6484.1.1 = {
		liege = k_kislev
		holder = 71081
	}
	6505.3.5 = {
		holder = 71083
	}
	6505.3.6 = {
		holder = 71085
	}
}
