
##d_couronne ###################################
###c_couronne
2852 = { #Couronne
	culture = couronnean
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		special_building = couronne_tournament_grounds_01
		duchy_capital_building = bretonnian_ducal_castle_01
		buildings = {
			castle_02
			stables_02
		}
	}
}

2853 = {	# Hauteville
	holding = city_holding
}

2854 = {	# Grand Chapel
	holding = church_holding
}

2855 = {	# Verena Capitularium
	holding = church_holding
}

2856 = {	# Castel le Vicomte
	holding = castle_holding
	6000.1.1 = {
		special_building_slot = generic_university
	}
}

2857 = {	# Corlun
	holding = none
}

###c_beaulys
2881 = { #Beaulys
	culture = couronnean
	religion = shallyan
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			stables_01
			pastures_01
		}
	}
}

2858 = {	# b_pontmagnac
	holding = none
}

### c_langreuil

2859 = { # Langreuil
	culture = couronnean
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			stables_01
			pastures_01
		}
	}
}
2860 = {	# Sege de la dame
	holding = city_holding
}
2858 = {	# Vergirac
	holding = none
}
2862 = {	# Selignan
	holding = none
}

##c_nesleaux
2863 = { # Nesle
	culture = couronnean
	religion = shallyan
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			stables_01
			pastures_01
		}
	}
}
2865 = { # Chapelle Seigneure
	holding = church_holding
}

###c_carduel
2864 = { # Carduel
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			pastures_01
		}
	}
}
2866 = { # Herment
	holding = none
}

##d_normagne####

#c_normagne

2867 = { # Tourroux
	culture = couronnean
	religion = manannite
	holding = castle_holding
}
2869 = { # Abbaie Blanche
	holding = church_holding
}
2870 = { # Dampierrer
	holding = none
}

# c_point_carleond

2868 = { # Sintrac
	culture = nordscane
	religion = manannite
	holding = castle_holding
}
2876 = { # Bloch
	holding = none
}

# c_chantillon

2871 = { # Chantillon
	culture = couronnean
	religion = grail
	holding = castle_holding
}
2873 = { # Baux le Cloitre
	holding = none
}
2874 = { # Tennisson
	holding = none
}

# c_tintannil
2879 = { # Tintannil
	culture = nordscane
	religion = grail
	holding = castle_holding
}

2872 = { # Euresbourg
	holding = none
}

2880 = { # Cardonac
	holding = none
}

2882 = { # Sennais
	holding = none
}

##d_quierzy

# c_rouard
2883 = { # Rouard
	culture = nordscane
	religion = manannite
	holding = castle_holding
}

2884 = { # Montsagnant
	holding = city_holding
}

2885 = { # Estagne
	holding = none
}

2886 = { # Lencastel
	holding = none
}

# c_dun
2875 = { # Dun
	culture = nordscane
	religion = manannite
	holding = castle_holding
}

2877 = { # Lefevre
	holding = none
}

2878 = { # Braudel
	holding = none
}

# c_eux
2887 = { # Hendaye
	culture = couronnean
	religion = shallyan
	holding = castle_holding
}

2889 = { # Alencon
	holding = city_holding
}

1775 = { # Rochefort
	holding = none
}

# ##d_la_marche

# # c_thorn
# 812 = { # zundap
	# culture = couronnean
	# religion = grail
	# holding = castle_holding
# }
# 636 = { # Rirek
	# holding = none
# }
# 637 = { # Gognan
	# holding = none
# }

# # c_saar

# 812 = { # Saar
	# culture = couronnean
	# religion = grail
	# holding = castle_holding
# }
# 636 = { # Sallizes
	# holding = none
# }