##d_bastonne ###################################
###c_bastonne
3013 = { #Bastonne
	culture = bastonnian
	religion = grail
	holding = castle_holding
	6000.1.1 = {
		special_building = chapel_of_bastonne_01
		buildings = {
			castle_02
			farm_estates_01
		}
	}
}

3014 = {	# Baux
	holding = city_holding
}

3018 = {	# Joyaux
	holding = church_holding
}

3016 = {	# Medeme
	holding = castle_holding
}

3017 = {	# Amargueuse
	holding = city_holding
}

3015 = {	# Marmin
	holding = none
}

###c_Garamont
3019 = { #Garamont
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3021 = {	# Montcadas
	holding = church_holding
}

3022 = {	# Noireville
	holding = castle_holding
}

###c_la_chapelle
3020 = { # Carlemont
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3025 = {	# Parthillon
	holding = city_holding
}

3040 = {	# The Humble Chapel
	holding = church_holding
}

###c_sangasse
3023 = { # Sangasse
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3026 = {	# epre
	holding = none
}

##d_chalons ###################################
###c_Gastix
3039 = { # Gastix
	culture = bastonnian
	religion = shallyan
	holding = castle_holding
}

3042 = {	# Ogie
	holding = none
}

3041 = {	# Lautrec
	holding = none
}

###c_chalons
3043 = { # Champebourg
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3045 = {	# Sainte Chapelle
	holding = church_holding
}

3044 = {	# Maisonrie
	holding = none
}

3046 = {	# Issoroux
	holding = none
}


##d_toussaint ###################################
###c_Gastix
3047 = { # Beauclair
	culture = bastonnian
	religion = taalite
	holding = castle_holding
}

3050 = {	# lochal
	holding = church_holding
}

3049 = {	# Segovie
	holding = city_holding
}

###c_mont_real
3054 = { # bourg_le_roi
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3053 = {	# Chapelle la Dame
	holding = church_holding
}

### Yquem
3051 = { # Yquem
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3052 = {	# Larrad
	holding = city_holding
}

3048 = {	# Chablis
	holding = none
}

##d_grismer ###################################
###c_soudarre
3031 = { # Soude
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3032 = {	# Bravenac
	holding = church_holding
}

3034 = {	# Turdome
	holding = none
}

3033 = {	# Astillon
	holding = city_holding
}

###c_Giennois
3035 = { # Gien
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3038 = {	# Sallee
	holding = church_holding
}

3024 = {	# Chateau Depre
	holding = none
}

###c_salone
3037 = { # Salon
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3036 = {	# veneve
	holding = none
}

###c_cabernet
3027 = { # Chateau Cabernet
	culture = bastonnian
	religion = grail
	holding = castle_holding
}

3030 = {	# Thenardier
	holding = church_holding
}

3028 = {	# Javert
	holding = none
}