###d_old_cuileux
###c_cuileux
3103 = { #crac_de_sang
	culture = queneller
	religion = grail
	holding = castle_holding
	6000.1.1 = {
		buildings = {
			hill_forts_03
		}
	}
}

#ville_de_cuileux
3107 = {
	holding = none
}

#village_des_damnes
3105 = {
	holding = none
}

#sanctuaire_de_voshieme
3106 = {
	holding = none
}

#gardez_de_la_peur
3104 = {
	holding = none
}

###c_bourgou
3110 = { #richeline
	culture = queneller
	religion = grail
	holding = castle_holding
}

#degenas
3108 = {
	holding = none
}

###c_la_mancon

3112 = { #le_mancon
	culture = queneller
	religion = shallyan
	holding = castle_holding
}

#villeneuve
3113 = {
	holding = none
}

###c_lancienne_marche
#brissonour
3077 = {
	culture = queneller
	religion = grail
	holding = castle_holding
}

#thirlieu
3111 = {
	holding = none
}

#noverre
3109 = {
	holding = none
}

#chinon
3075 = {
	holding = none
}

###d_marche_orcale
###c_malmont
###montparnasse
3114 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

###montestaire
3116 = {
	holding = none
}

###voltansier
3115 = {
	holding = none
}

###c_pompadour
###pompadour
3122 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

###ventallac
3123 = {
	holding = none
}

###c_enjolras
###enjaux
3118 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

###grantaire
3117 = {
	holding = none
}

###c_gironde
###siorand
3119 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

###tencesvaux
3120 = {
	holding = none
}

###chateau_gaillard
3121 = {
	holding = none
}

###d_ancon
###c_beaujolais
#beauclerc
3079 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

#vendaine
3081 = {
	holding = none
}

#maulan
3078 = {
	holding = none
}

###c_montalbau
#montalbau
3084 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

#thibaudon
3080 = {
	holding = none
}

###c_foucault
#foucault
3082 = {
	culture = herrimault
	religion = merry_grail
	holding = castle_holding
}

#milard
3083 = {
	holding = none
}

#signe
3085 = {
	holding = none
}