##d_brionne #####
###c_brionne
2049 = { # Brionne
	culture = brionnian
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		special_building = castle_brionne_01
		buildings = {
			castle_02
			common_tradeport_01
		}
	}
}

2053 = {	# enguerraux
	holding = city_holding
}

2052 = {	# Cidatelle
	holding = none
}

2050 = {	# encamp
	holding = none
}

2051 = {	# Sabiant
	holding = church_holding
}

###c_Sable Dore
2056 = { # Chaston
	culture = brionnian
	religion = manannite
	holding = castle_holding
}

2055 = {	# Dijors
	holding = church_holding
}

###c_Angour
2054 = { # anges
	culture = brionnian
	religion = grail
	holding = castle_holding
}

2068 = {	# corvignan
	holding = none
}

2057 = {	# Roueborne
	holding = church_holding
}

###c_Gransette
2058 = { # Brassens
	culture = marcheur
	religion = grail
	holding = castle_holding
}

2059 = {	# Chateau Gransette
	holding = none
}

2060 = {	# castel brel
	holding = none
}

##d_querigord #####
###c_querigord
2062 = { # Courfeyrac
	culture = brionnian
	religion = grail
	holding = castle_holding
}

2066 = {	# Clermomble
	holding = city_holding
}

2065 = {	# Manse
	holding = none
}

2064 = {	# Thier
	holding = none
}

###c_Luisdreux
2067 = { # Luisdreux
	culture = brionnian
	religion = grail
	holding = castle_holding
}

2063 = {	# Montreuil
	holding = city_holding
}

2069 = {	# Maux
	holding = none
}

###c_peires
2071 = { # Peires
	culture = brionnian
	religion = grail
	holding = castle_holding
}

2061 = {	# Mitterand
	holding = city_holding
}

2072 = {	# Toursimon
	holding = none
}

###c_muret
2070 = { # muret
	culture = brionnian
	religion = grail
	holding = castle_holding
}

2073 = {	# port-de-lagiel
	holding = city_holding
}