##d_aquitaine ###############
###c_Aquitaine
1927 = { # Chateau D Aquitaine
	culture = aquitanian
	religion = grail
	holding = castle_holding
	6000.1.1 = {
		buildings = {
			castle_02
			farm_estates_01
		}
	}
}

1928 = {	# Aquitaine
	holding = city_holding
}

1930 = {	# Lac de Tranquillitee
	holding = none
}

1929 = {	# Querigueux
	holding = church_holding
}

###c_mainse
1931 = { # Chateau Du Mainse
	culture = aquitanian
	religion = grail
	holding = castle_holding
}

1935 = {	# grisances
	holding = city_holding
}

1934 = {	# Ladamme
	holding = church_holding
}

###c_anjarre
1932 = { # Anjarre
	culture = aquitanian
	religion = grail
	holding = castle_holding
}

1933 = {	# Derrevin
	holding = none
}

###c_elbiq
1937 = { # Elbiq
	culture = aquitanian
	religion = grail
	holding = castle_holding
}

1938 = {	# Limars
	holding = none
}

1940 = {	# quernes
	holding = none
}

1939 = {	# Lottes
	holding = none
}

###d_eprenois
###c_vignoble
1949 = { # Genoie
	culture = aquitanian
	religion = shallyan
	holding = castle_holding
}

1947 = {	# Tintagel
	holding = none
}

1948 = {	# Fiers du Lac
	holding = none
}

1936 = {	# Vieille Elbique
	holding = city_holding
}
###c_giscard
1942 = { # Giscard
	culture = sartosan_bretonnian
	religion = stromfels
	holding = castle_holding
}

1946 = {	# Ybrain
	holding = none
}

###c_epee
1941 = { # Epee
	culture = aquitanian
	religion = grail
	holding = castle_holding
}

1945 = {	# drengaut
	holding = none
}

1944 = {	# Cherbourg
	holding = none
}

1943 = {	# Bordet
	holding = church_holding
}

