
##d_montfort #####
###c_Montfort

2155 = { # Montfort
	culture = monfortian
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		special_building = castle_montfort_01
		buildings = {
			castle_02
			smiths_02
		}
	}
}

2160 = { # Rochefort
	holding = city_holding
}

2159 = {	# Cantauban
	holding = church_holding
}

2158 = {	# Bergereux
	holding = none
}

2156 = {	# Montjoie
	holding = none
}

###c_roderre
2165 = { # Ux
	culture = monfortian
	religion = shallyan
	holding = castle_holding
}

2166 = {	# Larne
	holding = none
}

###c_Beaix
2161 = { # Chateauclair
	culture = monfortian
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		special_building = montfort_mines_01
	}
}

2163 = {	# tous
	holding = none
}

2162 = {	# Lourde de lys
	holding = city_holding
}

2164 = {	# Coix
	holding = none
}

###c_occam
2157 = { # Occam
	culture = monfortian
	religion = grail
	holding = castle_holding
}

2167 = {	# Sigorlin
	holding = none
}

2175 = {	# Mardun
	holding = none
}

##d_Montmagnac #####
###c_Gamey
2169 = { # Gamelin
	culture = monfortian
	religion = grail
	holding = castle_holding
}

2173 = {	# Strancy
	holding = city_holding
}

2168 = {	# Tharravil
	holding = none
}

###c_lorsac
2172 = { # Nantebourg
	culture = monfortian
	religion = shallyan
	holding = castle_holding
}

2174 = {	# Betz
	holding = city_holding
}

###c_le_col
2170 = { # Fourier
	culture = monfortian
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		special_building_slot = montfort_mines_01
	}
}

2171 = {	# Chateaudreux
	holding = none
}