
##d_Parravon #####
###c_parravon
2133 = { # parravon
	culture = parravonese
	religion = grail
	holding = castle_holding
	6000.1.1 = { 
		special_building = castle_parravon_01
		buildings = {
			castle_02
		}
	}
}

2143 = {	# Faure
	holding = none
}

2134 = {	# Jouinard
	holding = city_holding
}

2137 = {	# Arlasque
	holding = none
}

2144 = {	# Montgisard
	holding = church_holding
}

###c_fays
2139 = { # fay la chapelle
	culture = parravonese
	religion = shallyan
	holding = castle_holding
}

2140 = {	# Bois de Fays
	holding = none
}

###c_sanglac
2135 = { # Hemmerle
	culture = parravonese
	religion = grail
	holding = castle_holding
}

2138 = { # Vines
	holding = none
}

2136 = { # Vingtienne
	holding = none
}

2149 = { # Brondes
	holding = none
}

##d_nar #####
###c_brabillon
2150 = { # Brigendie
	culture = parravonese
	religion = grail
	holding = castle_holding
}

2152 = {	# Abrige
	holding = none
}

2151 = {	# Flabant
	holding = none
}

###c_valle du sang
2153 = { # Blood Keep
	culture = parravonese
	religion = grail
	holding = castle_holding
}

2154 = {	# La Maisontaal
	holding = none
}

##d_Beaumont #####
###c_beaumont
2141 = { # malmont
	culture = parravonese
	religion = grail
	holding = castle_holding
}

2142 = {	# carras
	holding = none
}

###c_fume
2145 = { # Emilion
	culture = parravonese
	religion = grail
	holding = castle_holding
}

2147 = {	# Merceaux Descloux
	holding = none
}

2148 = {	# leserve
	holding = none
}

2146 = {	# chambonnay
	holding = city_holding
}

