
##d_Bordelaux ###################################
###c_Bordelaux
1865 = { #Bordelaux
	culture = bordelen
	religion = waves_grail
	holding = castle_holding
	6000.1.1 = { 
		special_building = vineyards_of_bordeleaux_01
		buildings = {
			castle_02
			common_tradeport_02
		}
	}
}

1867 = {	# Chardonnay
	holding = city_holding
}

1868 = {	# Cognac
	holding = church_holding
}

1869 = {	# la brandasse
	holding = church_holding
}

###c_tremonge
1878 = { #Doubourg
	culture = sartosan_bretonnian
	religion = stromfels
	holding = castle_holding
}

1879 = {	# Soire
	holding = city_holding
}

1875 = {	# tremure
	holding = church_holding
}

###c_lile_tranquille
1874 = { #villa_tranquille
	culture = sartosan_bretonnian
	religion = stromfels
	holding = castle_holding
}

###c_vantes
1876 = { #Vantes
	culture = sartosan_bretonnian
	religion = stromfels
	holding = castle_holding
}

1877 = {	# Thouleon
	holding = city_holding
}

##d_alemoges ##
###c_feuilly

1880 = { #Feuilly
	culture = bordelen
	religion = grail
	holding = castle_holding
}

1866 = {	# Sauvignon
	holding = city_holding
}

1881 = {	# Eponnie
	holding = castle_holding
}

1882 = {	# Demoise
	holding = none
}

###c_Laors

1870 = { #Laros
	culture = bordelen
	religion = waves_grail
	holding = castle_holding
}

1873 = {	# Charlebourg
	holding = city_holding
}

1871 = {	# chaoux
	holding = castle_holding
}

1872 = {	# vancey
	holding = none
}

###c_turris

1883 = { #turris viglans
	culture = bordelen
	religion = waves_grail
	holding = castle_holding
}

1886 = {	# alenfont
	holding = none
}

###c_Reves

1884 = { #reves
	culture = bordelen
	religion = grail
	holding = castle_holding
}

3029 = {	# Valjean
	holding = church_holding
}

1885 = {	# Leurs
	holding = none
}
