##d_kislev ###################################
###c_kislev
1384 = {	# KISLEV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}


###c_inkodevna
1385 = {	# INKODEVNA
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1386 = {	# NIDZICA
	holding = church_holding
}


###c_turov
1387 = {	# TUROV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1388 = {	# SUZDAL
	holding = city_holding
}

1389 = {	# KEM
	holding = church_holding
}


###c_voronino
1390 = {	# NIZHNAYA_URSKOYOVKA
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1391 = {	# ZLATOGRAD
	holding = city_holding
}

1392 = {	# GOSPODARINGRAD
	holding = church_holding
}



##d_kalinora ###################################
###c_kalinora
1393 = {	# KALINORA
	culture = gospodar
	religion = taalite
	holding = castle_holding
}

1394 = {	# UYAR
	holding = city_holding
}

1395 = {	# BELANTA
	holding = none
}


###c_pugacheyev
1396 = {	# PUGACHEYEV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1397 = {	# SOCHI
	holding = city_holding
}

1398 = {	# TROITSK
	holding = none
}

1399 = {	# BRENCA
	holding = none
}

1400 = {	# SKYSOVOU
	holding = none
}


###c_vetluga
1401 = {	# FORT JAKOVA
	culture = gospodar
	religion = taalite
	holding = castle_holding
}

1402 = {	# STROITA
	holding = none
}

1403 = {	# PEVEK
	holding = none
}

1404 = {	# ZELEVA
	holding = none
}



##d_kyrnoka ###################################
###c_kyrnoka
1405 = {	# KYRNOKA
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1406 = {	# GERLSEV
	holding = castle_holding
}

1407 = {	# MIRKA
	holding = castle_holding
}

1408 = {	# SMONYA
	holding = castle_holding
}


###c_belev
1409 = {	# BELEV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1410 = {	# DEGHOV
	holding = castle_holding
}

1411 = {	# IGEROV
	holding = castle_holding
}

1412 = {	# RESOV
	holding = castle_holding
}



##d_lesia ###################################
###c_boguchar
1413 = {	# BOGUCHAR
	culture = gospodar
	religion = taalite
	holding = castle_holding
}

1414 = {	# BOR
	holding = city_holding
}

1415 = {	# KANSK
	holding = none
}


###c_chernigov
1416 = {	# CHERNIGOV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1417 = {	# VOLTSARA
	holding = city_holding
}

1418 = {	# PETERGOF
	holding = none
}


###c_polotsk
1419 = {	# POLOTSK
	culture = gospodar
	religion = ulrican
	holding = castle_holding
}

1420 = {	# VITEBSK
	holding = city_holding
}


###c_vitevo
1421 = {	# VITEVO
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1422 = {	# CHULYM
	holding = city_holding
}

1423 = {	# BUY
	holding = none
}

1424 = {	# BILIBINO
	holding = none
}



##d_resmchar ###################################
###c_resvynhaf
1425 = {	# RESVYNHAF
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1426 = {	# IRBIT
	holding = city_holding
}

1427 = {	# GLAZOV
	holding = none
}

1428 = {	# RYBIVAYA
	holding = none
}


###c_rakhov
1429 = {	# RAKHOV
	culture = gospodar
	religion = ulrican
}

1430 = {	# DUBNA
	holding = none
}



##d_shirokij ###################################
###c_ryzan
1431 = {	# RYAZAN
	culture = gospodar
	religion = ulrican
	holding = castle_holding
}

1432 = {	# MUROM
	holding = city_holding
}

1433 = {	# KOROTOPOL
	holding = church_holding
}


###c_shirokij_forest
1434 = {	# SHIROKIJOV
	culture = gospodar
	religion = ulrican
	holding = castle_holding
}

1435 = {	# ZENIHOV
	holding = church_holding
}

1436 = {	# NOVOROSSIBUGA
	holding = none
}

1437 = {	# NICE
	holding = none
}


###c_zavstra
1438 = {	# ZAVSTRA
	culture = gospodar
	religion = ulrican
	holding = castle_holding
}

1439 = {	# KRATHAKKAT
	holding = city_holding
}



