##d_erengrad ###################################
###c_erengrad
1440 = {	# ERENGRAD
	culture = gospodar
	religion = torran
	holding = city_holding
}

1441 = {	# GOMELA
	holding = castle_holding
}

1442 = {	# KLICHAWA
	holding = church_holding
}

1443 = {	# MSTISLAVLIOS
	holding = city_holding
}

1444 = {	# SHKLOVOK
	holding = castle_holding
}


###c_krakjunov
1445 = {	# KRAKJUNOV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1446 = {	# SCHONSZE
	holding = city_holding
}

1447 = {	# CZORN
}


###c_plowce
1448 = {	# PLOWCE
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1449 = {	# BRZESC
	holding = city_holding
}

1450 = {	# WOJTTASZYCE
	holding = church_holding
}

1451 = {	# NELIDOVO
}



##d_dobryrion ###################################
###c_vdovya
1452 = {	# VDOVYA
	culture = ungol
	religion = ursunite
	holding = castle_holding
}

1453 = {	# BELAVA
	holding = city_holding
}

1454 = {	# SOSNOVY_BOR
}


###c_taldom
1455 = {	# TALDOM
	culture = ungol
	religion = torran
	holding = castle_holding
}

1456 = {	# UDACHNY
	holding = city_holding
}

1457 = {	# VOLOSOVO
	holding = church_holding
}

1458 = {	# SORSK
}


###c_zabow
1459 = {	# ZABOW
	culture = gospodar
	religion = dazhan
	holding = castle_holding
}

1460 = {	# KAMYSH
	holding = city_holding
}

1461 = {	# SVATINEVO
	holding = church_holding
}

1462 = {	# IRINASGRAD
}



##d_merya ###################################
###c_ptorsk
1463 = {	# PTORSK
	culture = gospodar
	religion = torran
	holding = castle_holding
}

1464 = {	# SLAVYANASKAYA
	holding = city_holding
}

1465 = {	# KARASUK
}

1466 = {	# ZVIDNICE
}


###c_blotno
1467 = {	# BLOTNO
	culture = gospodar
	religion = torran
	holding = castle_holding
}

1468 = {	# KASLI
}

1469 = {	# KASHIN
}


###c_wizna
1470 = {	# WIZNA
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1471 = {	# MOGOCHA
}

1472 = {	# KSTOVO
}



##d_rubitia ###################################
###c_koniecpole
1473 = {	# KONIECPOLE
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1474 = {	# OSTRODY
	holding = church_holding
}

1475 = {	# GOROVNY
}


###c_jydske
1476 = {	# JYDSKE
	culture = gospodar
	religion = torran
	holding = castle_holding
}

1477 = {	# CHOIKA
	holding = city_holding
}



