##d_volkolamsk ###################################
###c_zenilev
1478 = {	# ZENILEV
	culture = ropsmann
	religion = northern_gods
	holding = tribal_holding
}

1479 = {	# SVEDORA
	culture = ropsmann
	religion = northern_gods
	holding = none
}

1480 = {	# MOSTY
	culture = ropsmann
	religion = northern_gods
	holding = none
}


###c_ostrosk
1481 = {	# FORT_OSTROSK
	culture = ropsmann
	religion = torran
	holding = castle_holding
}

1482 = {	# IWYE
	holding = none
}

1483 = {	# SMARHONA
	holding = none
}


###c_petrikov
1484 = {	# PETRIKOV
	culture = ropsmann
	religion = northern_gods
	holding = tribal_holding
}

1485 = {	# VYETKA
	holding = none
}

1486 = {	# KONYIKIA
	holding = none
}



##d_kozdramask ###################################
###c_turaw
1487 = {	# TURAW
	culture = ropsmann
	religion = northern_gods
	holding = tribal_holding
}


###c_the_golinyi
1488 = {	# IARYN
	culture = ropsmann
	religion = northern_gods
	holding = tribal_holding
}

1489 = {	# DUSHYKA
	holding = none
}

1490 = {	# CHAZASK
	holding = none
}


###c_tolsol
1491 = {	# TOLSOLVOISKA
	culture = ungol
	religion = northern_gods
	holding = castle_holding
}

1492 = {	# KAMENENTS
	holding = castle_holding
}



##d_murmask ###################################
###c_maja_uvemny
1493 = {	# MAJA_UVEMNY
	culture = ropsmann
	religion = dazhan
	holding = castle_holding
}

1494 = {	# RECHITSAVOISK
	holding = city_holding
}

1495 = {	# MOZYRA
	holding = church_holding
}

1496 = {	# KIRVOSKA
	holding = city_holding
}

1497 = {	# KLICHEVISK
	holding = none
}


###c_grovod_forest
1498 = {	# ANDREAPOLIS
	culture = ropsmann
	religion = northern_gods
	holding = tribal_holding
}

1499 = {	# KOTELNIKOVOVIK
	holding = none
}

1500 = {	# LYSVANASH
	holding = none
}

1501 = {	# MEZENISKY
	holding = none
}


###c_tobol
1502 = {	# TOBOLVOISKA
	culture = ungol
	religion = northern_gods
	holding = tribal_holding
}

1503 = {	# VYSOKAYE
	holding = none
}

1504 = {	# MALORITA
	holding = none
}

1505 = {	# SUURJANDIS
	holding = none
}


###c_goranitch
1506 = {	# GORANITCH
	culture = ropsmann
	religion = dazhan
	holding = castle_holding
}

1507 = {	# LYAKHOVICHI
	holding = city_holding
}

1508 = {	# KOSSOVO
	holding = church_holding
}

1509 = {	# RAION
	holding = none
}



##d_osasto ###################################
###c_zoishenk
1510 = {	# ZOISHENK
	culture = ungol
	religion = dazhan
	holding = castle_holding
}

1511 = {	# HIOLVOISKA
	holding = city_holding
}

1512 = {	# KREPASCHIA
	holding = church_holding
}


###c_dzyatlava
1513 = {	# DYZATLAVA
	culture = ropsmann
	religion = torran
	holding = castle_holding
}

1514 = {	# BERZOVKA
	holding = none
}


###c_dzzijk
1515 = {	# PRADESHYNYA
	culture = ungol
	religion = northern_gods
	holding = tribal_holding
}

1516 = {	# VHAJIO
	holding = none
}

1517 = {	# SIJK
	holding = none
}


###c_hurajik
1518 = {	# HURAJIK
	culture = ungol
	religion = northern_gods
	holding = tribal_holding
}

1519 = {	# HJOLID
	holding = none
}

1520 = {	# PAHANY_PRAVA
	holding = none
}



##d_vitzy ###################################
###c_vitzy
1521 = {	# VITZY
	culture = ropsmann
	religion = ursunite
	holding = castle_holding
}

1522 = {	# MIORY
	holding = city_holding
}

1523 = {	# BRASLAV
	holding = church_holding
}

1524 = {	# TOLOCIN
	holding = none
}


###c_megion
1525 = {	# MEGION
	culture = ropsmann
	religion = ursunite
	holding = castle_holding
}

1526 = {	# NOVY_URENGOY
	holding = city_holding
}

1527 = {	# PETROV_VOL
	holding = none
}


###c_oduin_wood
1528 = {	# ODUIN
	culture = ungol
	religion = northern_gods
	holding = castle_holding
}

1529 = {	# SHAREGRAV
	holding = none
}

1530 = {	# LINDESVALL
	holding = none
}



##d_zeya ###################################
###c_zeya
1531 = {	# ZEYA
	culture = ungol
	religion = northern_gods
	holding = castle_holding
}

1532 = {	# TEREK
	holding = church_holding
}

1533 = {	# SUDZHA
	holding = castle_holding
}

1534 = {	# SEMILUKI
	holding = none
}


###c_zhedevka
1535 = {	# ZHEDEVKA
	culture = ungol
	religion = northern_gods
	holding = castle_holding
}

1536 = {	# DAGNYPER
	holding = city_holding
}

1537 = {	# MYADEL
	holding = church_holding
}



