##d_praag ###################################
###c_praag
1538 = {	# PRAAG
	culture = ungol
	religion = dazhan
	holding = castle_holding
}

1539 = {	# USKOVIC
	holding = city_holding
}

1540 = {	# GUTAIDRA
	holding = church_holding
}

1541 = {	# CHAGLEV
	holding = city_holding
}

1542 = {	# IVANOVO
	holding = church_holding
}

1543 = {	# ZHABINKHA
	holding = none
}


###c_kacirk
1544 = {	# KACIRK
	culture = ungol
	religion = dazhan
	holding = castle_holding
}

1545 = {	# UZDAGRAD
	holding = city_holding
}

1546 = {	# KOPYL
	holding = none
}


###c_volksgrad
1547 = {	# VOLKSGRAD
	culture = ungol
	religion = dazhan
	holding = dazhan
}

1548 = {	# LOGOYSK
	holding = city_holding
}

1549 = {	# KLETSK
	holding = church_holding
}

1550 = {	# LYUBAN
	holding = none
}


###c_zvyagino
1551 = {	# REPKAGOROD
	culture = ungol
	religion = dazhan
	holding = castle_holding
}

1552 = {	# ZVYAGINO
	holding = city_holding
}

1553 = {	# BLEKPOL
	holding = none
}



##d_bolgasgrad ###################################
###c_bolgasgrad
1554 = {	# BOLGASGRAD
	culture = ungol
	religion = dazhan
	holding = castle_holding
}

1555 = {	# KRASICYNO
	holding = city_holding
}

1556 = {	# AMMATUS
	holding = church_holding
}

1557 = {	# TARTU
	holding = church_holding
}


###c_arzamas
1558 = {	# ARZAMAS
	culture = gospodar
	religion = dazhan
	holding = castle_holding
}

1559 = {	# ELISTA
	holding = castle_holding
}

1560 = {	# ENGELS
	holding = castle_holding
}


###c_salair
1561 = {	# SALAIR
	culture = gospodar
	religion = dazhan
	holding = castle_holding
}

1562 = {	# PODOLSKY
	holding = city_holding
}

1563 = {	# NOVY_OSKOL
	holding = church_holding
}

1564 = {	# NEYA
	holding = none
}



##d_dukhyls ###################################
###c_tesov
1565 = {	# TESOV
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1566 = {	# SHATSK
	holding = city_holding
}

1567 = {	# MORAVENY
	holding = church_holding
}

1568 = {	# MIKHAYLOV
	holding = none
}


###c_dukhyls_forest
1569 = {	# KOROCHA
	culture = gospodar
	religion = dazhan
	holding = castle_holding
}

1570 = {	# GALICH
	holding = none
}

1571 = {	# KULUCA
	holding = none
}

1572 = {	# RAVCE
	holding = none
}

1573 = {	# YELEKAMSK
	holding = none
}


###c_dukhyls_spirits
1574 = {	# PLESK
	culture = gospodar
	religion = ursunite
	holding = church_holding
}

1575 = {	# LUGA
	holding = none
}

1576 = {	# LABIRALSK
	holding = none
}


###c_novehozy
1577 = {	# NOVEHOZY
	culture = ungol
	religion = dazhan
	holding = castle_holding
}

1578 = {	# DMITROV
	holding = city_holding
}

1579 = {	# ASHA
	holding = none
}


###c_ob
1580 = {	# OB
	culture = gospodar
	religion = dazhan
	holding = castle_holding
}

1581 = {	# POCHEP
	holding = city_holding
}

1582 = {	# SHALI
	holding = none
}



##d_lynsk ###################################
###c_stolbstyvoisk
1583 = {	# STOLBSTYVOISK
	culture = ungol
	religion = northern_gods
	holding = tribal_holding
}

1584 = {	# SMOLEVICHI
	holding = none
}

1585 = {	# RAIONVIOISK
	holding = none
}

1586 = {	# SEVEDEDOVO
	holding = none
}


###c_fanipalo
1587 = {	# FANIPALO
	culture = ropsmann
	religion = northern_gods
	holding = tribal_holding
}

1588 = {	# BEREZINOGRAD
	holding = none
}

1589 = {	# ZASLAVL
	holding = none
}


###c_forest_of_borisov
1590 = {	# BORISOVO
	culture = ungol
	religion = northern_gods
	holding = tribal_holding
}

1591 = {	# OBLASTOBIVK
	holding = none
}

1592 = {	# KLICHEVIK
	holding = none
}

1593 = {	# SOVO
	holding = none
}



##d_staslav ###################################
###c_staslav
1594 = {	# VOLOGDA
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1595 = {	# GORODEC
	holding = city_holding
}

1596 = {	# URSUNITES_TEETH
	holding = church_holding
}

1597 = {	# KOBRIN
	holding = city_holding
}

1598 = {	# LAANISTE
	holding = none
}


###c_izobilny
1599 = {	# IZOBILNY
	culture = gospodar
	religion = dazhan
	holding = castle_holding
}

1600 = {	# KOTLAS
	holding = city_holding
}

1601 = {	# LIPKI
	holding = none
}

1602 = {	# NOVOALTAYSK
	holding = none
}


###c_uvetsyn
1603 = {	# UVETSYN
	culture = gospodar
	religion = ursunite
	holding = castle_holding
}

1604 = {	# ROSSOSH
	holding = city_holding
}

1605 = {	# ONEGA
	holding = none
}

1606 = {	# NORILSK
	holding = none
}



