##d_kalti ###################################
###c_gotland
1051 = {	# Holmsteinn
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1052 = {	# Ulfenwyr
	holding = none
}

1053 = {	# Gotland
	holding = none
}

1054 = {	# Artolden
	holding = none
}


###c_graennae
1055 = {	# Graennae
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1056 = {	# Jaarpen
	holding = none
}

1057 = {	# Gharzum
	holding = none
}

1058 = {	# Hartel
	holding = none
}

1059 = {	# Ragna
	holding = none
}


###c_wulfsiege
1060 = {	# Selthis Lysk
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1061 = {	# Kaltivik
	holding = none
}

1062 = {	# Torungard
	holding = none
}

1063 = {	# Hjyolivik
	holding = none
}


###c_hialfisetr
1064 = {	# Hialfisetr
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1065 = {	# Therefell
	holding = none
}

1066 = {	# Arbaejarjarhverfi
	holding = none
}



##d_dypvann ###################################
###c_skraevold
1067 = {	# Skraevold
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1068 = {	# Groenevik
	holding = none
}

1069 = {	# Groenelvborg
	holding = none
}


###c_galafell
1070 = {	# Kulum Haugr
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1071 = {	# Abogienvik
	holding = none
}

1072 = {	# Kollshamarr
	holding = none
}

1073 = {	# Alptafjror
	holding = none
}


###c_snundidalr
1074 = {	# Snundidalr
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1075 = {	# Vordhr Pass
	holding = none
}


###c_thaariklif
1076 = {	# Thaariklif
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1077 = {	# Stulfrisetr
	holding = none
}

1078 = {	# Elsos
	holding = none
}


###c_thorshafn
1079 = {	# Thorshafn
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1080 = {	# Ulmsteadvik
	holding = none
}

1081 = {	# Feordivik
	holding = none
}



##d_aponnia ###################################
###c_aponnia
1082 = {	# Aponnia
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1083 = {	# Hartolden
	holding = none
}

1084 = {	# Osomi
	holding = none
}

1085 = {	# Kolbeinsvik
	holding = tribal_holding
}


###c_bolensk
1086 = {	# Lebyla
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1087 = {	# Bolenskborg
	holding = none
}

1088 = {	# Ruda
	holding = none
}


###c_styrs_ridge
1089 = {	# Styrvik
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1090 = {	# Hedelborg
	holding = none
}

1091 = {	# Hcraeum
	holding = none
}

1092 = {	# Gautsdalr
	holding = none
}


###c_zamak_spanyenya
1093 = {	# Chamon Dharek
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1094 = {	# Ungalya
	holding = none
}

1095 = {	# Yurickum
	holding = none
}

1096 = {	# Hraunhofn
	holding = none
}


###c_fljotsdalr
1097 = {	# Ingandklif
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1098 = {	# Tarnstrup
	holding = none
}

1099 = {	# Gerdga
	holding = none
}

1100 = {	# Hoskuldsstaoir
	holding = none
}



##d_hulebjorn ###################################
###c_dhazyn
1101 = {	# Dhzayn
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

1102 = {	# Hoezyn
	holding = none
}


###c_kaminski
1103 = {	# Fort Kaminski
	culture = ungol
	religion = norscan
	holding = tribal_holding
}

1104 = {	# Fort Straghov
	holding = none
}

1105 = {	# Heltum
	holding = none
}

1106 = {	# Krepasc
	holding = none
}

1107 = {	# Therda
	holding = none
}


###c_kurson_haugr
1108 = {	# Kurson Haugr
	culture = ropsmann
	religion = norscan
	holding = tribal_holding
}

1109 = {	# Kursons Forge
	holding = none
}

1110 = {	# Kursovijik
	holding = none
}


###c_sturen_ridge
1111 = {	# Vinnskor
	culture = ungol
	religion = norscan
	holding = tribal_holding
}

1112 = {	# Hulebjornvik
	holding = none
}

1113 = {	# Sturenborg
	holding = none
}



