##d_ofanfjara ###################################
###c_trassel
997 = {	# Thorkavik
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}


###c_varaland
998 = {	# Sigismunds Rise
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}


###c_hyttafjord
999 = {	# Hyttaholm
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

1000 = {	# Gnistvag
	holding = none
}

1001 = {	# Volsbaek
	holding = none
}

1002 = {	# Grexragi
	holding = none
}

1003 = {	# Strindaherad
	holding = none
}


###c_eystridalr
1004 = {	# Eystridalr
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

1005 = {	# Hallgidalr
	holding = none
}

1006 = {	# Syrefell
	holding = none
}

1007 = {	# Sandfjord
	holding = none
}


###c_halkild
1008 = {	# Halkildfjord
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

1009 = {	# Thjazivik
	holding = none
}

1010 = {	# Ymirald
	holding = none
}

1011 = {	# Einarshofn
	holding = none
}

1012 = {	# Arnilsbekkr
	holding = none
}



##d_hjaltland ###################################
###c_krakav
1013 = {	# Jordekberg
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1014 = {	# Vidarheim
	holding = none
}

1015 = {	# Forsoeludalr
	holding = none
}


###c_helgala
1016 = {	# Skongen
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1017 = {	# Hildga
	holding = none
}

1018 = {	# Brimnesskogar
	holding = none
}



##d_iisgalt ###################################
###c_tanngniost
1019 = {	# Heorot
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

1020 = {	# Jayrlsvik
	holding = none
}

1021 = {	# Kaugang
	holding = none
}

1022 = {	# Tanngniostvik
	holding = none
}

1023 = {	# Horgardalsa
	holding = none
}


###c_bragnir
1024 = {	# Bragnir
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}


###c_bjarkavig
1025 = {	# Svinborhovit
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}


###c_iisgalt
1026 = {	# Hinriksen
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1027 = {	# Iisgalt
	holding = none
}

1028 = {	# Seydhisstadhur
	holding = none
}

1029 = {	# Kalfagrafir
	holding = none
}

1030 = {	# Ilbjornskali
	holding = none
}


###c_hilsk
1031 = {	# Hilsk
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1032 = {	# Fiska
	holding = none
}

1033 = {	# Matkur
	holding = none
}



##d_taaketskog ###################################
###c_viksjoergsberg
1034 = {	# Viksjoergsberg
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}


###c_stavgard
1035 = {	# Swerborg
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1036 = {	# Gottborg
	holding = none
}

1037 = {	# Stavgard
	holding = none
}


###c_iskvard
1038 = {	# Iskvard
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1039 = {	# Goslor
	holding = none
}

1040 = {	# Tralvik
	holding = none
}

1041 = {	# Loiot
	holding = none
}


###c_ludkoeping
1042 = {	# Ludkoeping
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1043 = {	# Norskvald
	holding = none
}

1044 = {	# Dalalond
	holding = none
}


###c_saimaakild
1045 = {	# Heimseter
	culture = bjornling
	religion = norscan
	holding = tribal_holding
}

1046 = {	# Trollbo
	holding = none
}

1047 = {	# Lade
	holding = none
}

1048 = {	# Vobarg
	holding = none
}

1049 = {	# Garesetr
	holding = none
}

1050 = {	# Keflastroend
	holding = none
}



