##d_soerligslette ###################################
###c_ulfsland
919 = {	# Ulfsland
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

920 = {	# Tulkirivik
	holding = none
}


###c_skorlm
921 = {	# Skorlm
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

922 = {	# Ulfennik
	holding = none
}

923 = {	# Urgathastad
	holding = none
}

924 = {	# Quedefjord
	holding = none
}

925 = {	# Skuttiberg
	holding = none
}

926 = {	# Drovanger
	holding = none
}


###c_birka
927 = {	# Birka
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

928 = {	# Muggelir
	holding = none
}

929 = {	# Iylrulvik
	holding = none
}


###c_mount_vanir
930 = {	# Mount Vanir
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

931 = {	# Spiritmyrr
	holding = none
}

932 = {	# Hjergyl
	holding = none
}

933 = {	# Nurilivik
	holding = none
}



##d_svellgardhr ###################################
###c_aarvik
934 = {	# Aarvik
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

935 = {	# Skjylr
	holding = none
}

936 = {	# Benivik
	holding = none
}

937 = {	# Haaruvol
	holding = none
}

938 = {	# Rauoamelslond
	holding = none
}

939 = {	# Heritoft
	holding = none
}

940 = {	# Soelveslaenge
	holding = none
}


###c_turui
941 = {	# Sergyls
	culture = skaeling
	religion = norscan
	holding = tribal_holding
}

942 = {	# Turui
	holding = none
}

943 = {	# Nygavik
	holding = none
}

944 = {	# Skartasund
	holding = none
}

945 = {	# Midalfjord
	holding = none
}



##d_villieldr ###################################
###c_olricstaad
946 = {	# Olricstaad
	culture = nordlander
	religion = norscan
	holding = tribal_holding
}

947 = {	# Kirkja Hiti
	holding = none
}

948 = {	# Kirkja Vitr
	holding = none
}

949 = {	# Ar Unheim
	holding = none
}

950 = {	# Askelllundr
	holding = none
}

951 = {	# Nyvalla
	holding = none
}


###c_feigr
952 = {	# Illska
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

953 = {	# Sykdomvik
	holding = none
}

954 = {	# Herfiligr
	holding = none
}

955 = {	# Jarlkvonborg
	holding = none
}

956 = {	# Laugar
	holding = none
}


###c_suderholm
957 = {	# Suderholm
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

958 = {	# Ytelivik
	holding = none
}

959 = {	# Eartaholm
	holding = none
}


###c_stromstaad
960 = {	# Stromstaad
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

961 = {	# Stuurumsvik
	holding = none
}

962 = {	# Yornsberg
	holding = none
}

963 = {	# Etidsvik
	holding = none
}


###c_skyggehaug
964 = {	# Skyggehaug
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

965 = {	# Katimavik
	holding = none
}

966 = {	# Varnus Triumph
	holding = none
}

967 = {	# Geirmundarvagr
	holding = none
}


###c_trollheim
968 = {	# Narberg
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

969 = {	# Tillbearga
	holding = none
}

970 = {	# Jagergrop
	holding = none
}

971 = {	# Hordenslag
	holding = none
}


###c_odensden
972 = {	# Odensden
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

973 = {	# Ofrustaoir
	holding = none
}

974 = {	# Varsund
	holding = none
}

975 = {	# Einarsstaoir
	holding = none
}



##d_jotunir ###################################
###c_durfang
976 = {	# Durfang
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

977 = {	# Jykalvik
	holding = none
}

978 = {	# Thurilheim
	holding = none
}


###c_hirkte
979 = {	# Hrikte
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

980 = {	# Svardri
	holding = none
}


###c_jotunir
981 = {	# Jotunirvik
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

982 = {	# Durenheim
	holding = none
}

983 = {	# Korelsborg
	holding = none
}

984 = {	# Jamivik
	holding = none
}


###c_everthunder
985 = {	# Thunder Peak
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

986 = {	# Tors Hammer
	holding = none
}

987 = {	# Kalid
	holding = none
}

988 = {	# Halli
	holding = none
}


###c_askreved
989 = {	# Askreved
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

990 = {	# Darlstaad
	holding = none
}

991 = {	# Yuliberg
	holding = none
}

992 = {	# Skrattafell
	holding = none
}


###c_thorlibyr
993 = {	# Thorlibyr
	culture = sarl
	religion = norscan
	holding = tribal_holding
}

994 = {	# Skogarstrond
	holding = none
}

995 = {	# Thorlaksheimar
	holding = none
}

996 = {	# Stulfri
	holding = none
}



