k_quenelles = {
	5479.1.1 = {
		holder = quenelles_001
		liege = e_bretonnia
		government = chivalric_feudal_government
	}
	5686.10.2 = {
		holder = quenelles_002
	}

	6444.1.1 = {
		holder = mostuejouls_002
	}

	6461.1.1 = {
		holder = mostuejouls_001
	}

	6502.1.1 = {
		holder = mostuejouls_100
		liege = 0
	}

}

d_quenelles = {

	5479.1.1 = {
		holder = quenelles_001
	}
	5686.10.2 = {
		holder = quenelles_002
	}
	6510.1.1 = {
		holder = mostuejouls_100
	}

}

c_quenelles = {
	5000.1.1 = { change_development_level = 11 }
	5479.1.1 = {
		holder = quenelles_001
	}
	5686.10.2 = {
		holder = quenelles_002
	}
	6510.1.1 = {
		holder = mostuejouls_100
	}
}

c_sandeuse = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = mostuejouls_100
	}
}

c_perrache = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		holder = talleyrand_100
		liege = k_quenelles
	}
}

c_roucerre = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = talleyrand_100
	}
}

c_langry = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = vogue_100
		liege = k_quenelles
	}
}

d_cherry = {
	6470.1.1 = {
		holder = tellier_001
	}
	6503.1.1 = {
		#holder = mostuejouls_100
		holder = tellier_100
		liege = k_quenelles
	}
}

c_treims = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = tellier_100
		liege = k_quenelles
	}
}

c_blarry = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = dun_100
		liege = d_cherry
	}
}

c_montlac = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = tellier_100
		liege = k_quenelles
	}
}

d_old_cuileux = {
	5430.1.1 = {
		de_jure_liege = k_quenelles
	}
	6450.1.1 = {
		holder = valery_001
	}
	6485.1.1 = {
		holder = valery_100
		liege = k_quenelles
	}
}

c_cuileux = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		holder = aquitaine_102
	}
}

c_bourgou = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = aquitaine_102
	}
}

c_lancienne_marche = {
	6000.1.1 = { change_development_level = 5 }
	6485.1.1 = {
		holder = valery_100
	}
}

c_la_mancon = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		#holder = mostuejouls_100
		holder = valery_100
	}
}

d_ausanne = {
	6480.1.1 = {
		holder = curieres_001
	}
	6503.1.1 = {
		#holder = mostuejouls_100
		holder = curieres_100
		liege = k_quenelles
	}
}

c_meaux = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		holder = menou_100
		liege = d_ausanne
	}
}

c_orlerre = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = curieres_100
	}
}

c_tertres = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		#holder = mostuejouls_100
		holder = curieres_100
	}
}

d_ancon = {
	5430.1.1 = {
		de_jure_liege = k_quenelles
	}
	6510.1.1  = {
		holder = hout_001  
	}
}

c_beaujolais = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1  = {
		holder = hout_001 
	}
}

c_montalbau = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1  = {
		holder = hout_001 
	}
}

c_foucault = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1  = {
		holder = hout_001 
	}
}

d_marche_orcale = {
	5430.1.1 = {
		de_jure_liege = k_quenelles
	}
	6510.1.1  = {
		holder = 28256
	}
}

c_malmont = {
	6000.1.1 = { change_development_level = 3 }
	6510.1.1  = {
		holder = petitou_001
		liege = d_ancon
	}
}

c_pompadour = {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1  = {
		holder = stutely_001
		liege = d_ancon
	}
}

c_enjolras = {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1  = {
		holder = tuck_001
		liege = d_ancon
	}
}

c_gironde = {
	6000.1.1 = { change_development_level = 3 }
	6510.1.1  = {
		holder = petitou_001
		liege = d_ancon
	}
}

# county seems not to exist
# c_montlac = {
#	6000.1.1 = { change_development_level = 6 }
#	6510.1.1 = {
#		holder = mostuejouls_100
#	}
# }
