k_gisoreux = {
	
	5479.1.1 = {
		holder = gisoreux_001
		#liege = e_bretonnia
	}
	5862.5.5 = {
		holder = gisoreux_002
	}
	6472.1.1 = {
		holder = gwynael_001
	}
	6504.2.6 = {
		holder = gwynael_100
		liege = e_bretonnia
	}
}

d_gisoreux = {
	
	5479.1.1 = {
		holder = gisoreux_001
	}
	5862.5.5 = {
		holder = gisoreux_002
	}
	6510.1.1  = {
		holder = gisoreux_100
	}
}

c_gisoreux = {
	5000.1.1 = { change_development_level = 8}
	
	5479.1.1 = {
		holder = gisoreux_001
	}
	5862.5.5 = {
		holder = gisoreux_002
	}
	6510.1.1  = {
		holder = gisoreux_100
	}
}

c_gracay = {
	6000.1.1 = { change_development_level = 6}
	6504.2.6  = {
		holder = blaison_100
		liege = k_gisoreux
	}
}


c_guissans = {
	6000.1.1 = { change_development_level = 4}
	6504.2.6  = {
		holder = joigny_100
		liege = k_gisoreux
	}
}

c_melonge = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = gisoreux_100
		
	}
}

#d_grisoeurs

c_western_vale = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = gisoreux_100
		
	}
}

c_frondee = {
	6000.1.1 = { change_development_level = 4}
	6504.2.6  = {
		holder = 28453
		liege = k_gisoreux
	}
}

c_upper_floridian_vale = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		#holder = 28456
		holder = floridian_peak_100
		liege = k_gisoreux
	}
}

c_lower_floridian_vale = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		#holder = 28456
		#holder = dynasty_tourette
		#liege = k_badaxe
		holder = 28453
		liege = k_gisoreux
	}
}

c_floridian_peak = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		#holder = 28457
		#liege = k_badaxe
		holder = floridian_peak_100
		liege = k_gisoreux
	}
}

#d_gap_de_gisoreux

c_gruyon = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1  = {
		holder = soula_100
	}
}

c_gisoreux_gap = {
	6000.1.1 = { change_development_level = 4}
	6504.2.6  = {
		holder = mello_100
		liege = k_gisoreux
	}
}

c_valoigne = {
	6000.1.1 = { change_development_level = 3}
	6504.2.6 = {
		holder = blaison_100
		liege = k_gisoreux
	}
}

