d_blazing_sun_knights = {
	#20.1.1 = {
	#de_jure_liege = e_none
	#}
	6510.1.1 = {
		holder = 144555
		government = holy_order_government
		succession_laws = { holy_order_succession_law }
	}
}

d_magritta_knights = {
	#20.1.1 = {
	#de_jure_liege = e_none
	#}
	6510.1.1 = {
		holder = 144556
		government = holy_order_government
		succession_laws = { holy_order_succession_law }
	}
}

d_lily_knights = {
	#20.1.1 = {
	#de_jure_liege = e_none
	#}
	6500.1.1 = {
		holder = 144557
		government = holy_order_government
		succession_laws = { holy_order_succession_law }
	}
}

d_lady_knights = {
	#20.1.1 = {
	#de_jure_liege = e_none
	#}
	6500.1.1 = {
		holder = 144558
		government = holy_order_government
		succession_laws = { holy_order_succession_law }
	}
}

d_lambard_knights = {
	#20.1.1 = {
	#de_jure_liege = e_none
	#}
	6500.1.1 = {
		holder = 144559
		government = holy_order_government
		succession_laws = { holy_order_succession_law }
	}
}

d_irrana_knights = {
	#20.1.1 = {
	#de_jure_liege = e_none
	#}
	6510.1.1 = {
		holder = vago_100
		government = feudal_government
	}
}