k_bastonne = {
	5479.1.1 = {
		holder = bastonne_002
	}
	5501.1.1 = {
		holder = bastonne_005
	}
	5614.6.15 = {
		holder = bastonne_006
	}
	5646.3.9 = {
		holder = bastonne_007
	}
	5725.10.2 = {
		holder = tueur_001
	}
	5900.5.29 = {
		holder = tueur_002
	}
	6353.10.12 = {
		holder = ville_001
	}
	6438.1.2 = {
		holder = ville_002
	}
	6452.11.24 = {
		holder = ville_003
	}
	6466.10.6 = {
		holder = ville_004
	}
	6503.10.6 = {
		holder = ville_100
		liege = e_bretonnia
	}

}

d_bastonne = {
	5479.1.1 = {
		holder = bastonne_002
	}
	5501.1.1 = {
		holder = bastonne_005
	}
	5614.6.15 = {
		holder = bastonne_006
	}
	5646.3.9 = {
		holder = bastonne_007
	}
	5725.10.2 = {
		holder = tueur_001
	}
	5900.5.29 = {
		holder = tueur_002
	}
	6353.10.12 = {
		holder = ville_001
	}
	6438.1.2 = {
		holder = ville_002
	}
	6510.1.1 = {
		holder = ville_100
	}

}

c_bastonne = {
	6000.1.1 = { change_development_level = 11}
	5442.1.1 = {
		holder = bastonne_001
	}
	5479.1.1 = {
		holder = bastonne_002
	}
	5501.1.1 = {
		holder = bastonne_005
	}
	5614.6.15 = {
		holder = bastonne_006
	}
	5646.3.9 = {
		holder = bastonne_007
	}
	5725.10.2 = {
		holder = tueur_001
	}
	5900.5.29 = {
		holder = tueur_002
	}
	6353.10.12 = {
		holder = ville_001
	}
	6438.1.2 = {
		holder = ville_002
	}
	6510.1.1 = {
		holder = ville_100
	}
}

c_la_chapelle = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = ville_100
	}
}

c_sangasse = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = ville_100
	}
}

#d_grismer

c_soudarre = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = soudarre_100
		liege = k_bastonne
	}
}

c_salone = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = soudarre_100
		liege = k_bastonne
	}
}

c_giennois = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = beauvau_100
		liege = k_bastonne
	}
}

c_cabernet = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = provence_100
		liege = k_mousillon
	}
}

d_toussaint = {
	6000.1.1 = {
		holder = toussaint_99
	}
	6510.1.1 = {
		#holder = 28253
		#liege = k_facebeater
		holder = toussaint_100
		liege = k_bastonne
	}
}

c_toussaint = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		#holder = 28253
		#liege = k_facebeater
		holder = toussaint_100
		liege = k_bastonne
	}
}

c_mont_real = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		#holder = 28253
		#liege = k_facebeater
		holder = toussaint_100
		liege = k_bastonne
	}
}

c_yquem = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		#holder = 28253
		#liege = k_facebeater
		holder = yquem_100
		liege = d_toussaint
	}
}

#d_garamont

c_garamont = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = coste_100
		liege = k_bastonne
	}
}

c_gastix = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = coste_100
		liege = k_bastonne
	}
}

c_chalons = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = aquitaine_102
	}
}

c_salone = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = soudarre_100
		liege = k_bastonne
	}
}

c_soudarre = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = soudarre_100
		liege = k_bastonne
	}
}