k_brionne = {

	5479.1.1 = {
		holder = brionnie_001
		liege = e_bretonnia
	}
	5989.1.1 = {
		holder = brionnie_002
	}
	6264.10.12= {
		holder = champvallonne_001
	}
	6435.1.1= {
		holder = savaric_001
	}
	6464.1.2= {
		holder = savaric_003
	}
	6507.6.1  = {
		liege = 0
	}
	6507.1.1 = {
		holder = savaric_101
	}

}

d_brionne = {
	5479.1.1 = {
		holder = brionnie_001
	}
	5989.1.1 = {
		holder = brionnie_002
	}
	6264.10.12= {
		holder = champvallonne_001
	}
	6510.1.1 = {
		holder = savaric_101
	}

}

c_brionne = {
	5000.1.1 = { change_development_level = 11 }
	5479.1.1 = {
		holder = brionnie_001
	}
	5989.1.1 = {
		holder = brionnie_002
	}
	6264.10.12= {
		holder = champvallonne_001
	}
	6510.1.1 = {
		holder = savaric_101
	}
}

c_sable_dore = {
	6000.1.1 = { change_development_level = 7 }
 	6510.1.1 = {
 		holder = savaric_101
 	}
 }

c_angour = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		holder = donges_100
		liege = k_brionne
	}
}

c_gransette = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = savaric_101
	}
}

d_querigord = {
	6470.1.1 = {
		holder = auvergne_001
	}
	6500.1.1 = {
		holder = auvergne_100
		liege = k_brionne
	}
}

c_querigord = {
	6000.1.1 = { change_development_level = 8 }
	6470.1.1 = {
		holder = auvergne_001
	}
	6500.1.1 = {
		holder = auvergne_100
	}
}

c_lusidreux = {
	6000.1.1 = { change_development_level = 7 }
	6470.1.1 = {
		holder = auvergne_001
	}
	6500.1.1 = {
		holder = auvergne_100
	}
}

c_peires = {
	6000.1.1 = { change_development_level = 8 }
	6470.1.1 = {
		holder = auvergne_001
	}
 	6500.1.1 = {
		holder = auvergne_101
		liege = d_querigord
 	}
}

c_muret = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		holder = rochelambert_100
		liege = d_querigord
	}
}



