k_languille = {
	
	5479.1.1 = {
		holder = l_anguillen_001
		liege = e_bretonnia
	}
	6095.5.2 = {
		holder = l_anguillen_002
	}
	6135.5.2 = {
		holder = philippien_001
	}
	6415.11.24 = {
		holder = groy_001
	}
	6460.2.9 = {
		holder = groy_003
	}
	6489.8.11 = {
		holder = groy_002
		liege = e_bretonnia
	}
	6506.10.5 = {
		holder = groy_100
		liege = e_bretonnia
	}
}

d_languille = {
	5479.1.1 = {
		holder = l_anguillen_001
	}
	6095.5.2 = {
		holder = l_anguillen_002
	}
	6415.11.24 = {
		holder = groy_001
	}
	6135.5.2 = {
		holder = philippien_001
	}
}

c_languille = {
	5000.1.1 = { change_development_level = 16}
	5479.1.1 = {
		holder = l_anguillen_001
	}
	6095.5.2 = {
		holder = l_anguillen_002
	}
	6135.5.2 = {
		holder = philippien_001
	}
	6415.11.24 = {
		holder = groy_001
	}
	6507.10.5 = {
		holder = groy_100
	}
}

c_erguian = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = 28552
	}
}

c_fregunerre = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = cherleton_100
		liege = k_languille
	}
}

c_montgland = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = groy_100
	}
}

c_tourre = {
	6000.1.1 = { change_development_level = 14}
	6510.1.1 = {
		holder = groy_100
	}
}

#d_armagne

c_rennais = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = senlis_101
		liege = k_languille
	}
}

c_havresse = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = scrope_100
		liege = k_languille
	}
}

c_ganet = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = senlis_100
		liege = k_languille
	}
}

c_sanz = {
	6000.1.1 = { change_development_level = 9}
	6510.1.1 = {
		holder = montbray_100
		liege = e_bretonnia
	}
}

c_melis = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = montbray_100
		liege = e_bretonnia
	}
}

