k_couronne = {
	5479.1.1 = {
		holder = couronne_002
		#liege = e_bretonnia
	}
	5842.7.6 = {
		holder = couronne_003
	}
	5916.9.18 = {
		holder = aquitaine_101
	}
	6018.1.1 = {
		holder = vertueux_001
	}
	6463.10.17 = {
		holder = dame_098
	}
	6507.10.5 = {
		holder = dame_100
	}
}

d_couronne = {
	5438.1.1 = {
		holder = couronne_001
	}
	5479.1.1 = {
		holder = couronne_002
	}
	5842.7.6 = {
		holder = couronne_003
	}
	5916.9.18 = {
		holder = aquitaine_101
	}
	6018.1.1 = {
		holder = vertueux_001
	}
	6463.10.17 = {
		holder = dame_098
	}
	6507.10.5 = {
		holder = dame_100
	}
}

c_couronne = {
	5000.1.1 = { change_development_level = 14}
	5441.1.1 = {
		holder = couronne_001
	}
	5479.1.1 = {
		holder = couronne_002
	}
	5842.7.6 = {
		holder = couronne_003
	}
	6018.1.1 = {
		holder = aquitaine_101
	}
	5997.1.1 = {
		holder = vertueux_001
	}
	6463.10.17 = {
		holder = dame_098
	}
	6507.10.5 = {
		holder = dame_100
	}
}

c_langreuil = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = beaumont_100
		liege = e_bretonnia
	}
}

c_nesleaux = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = 28005
		liege = e_bretonnia
	}
}

c_carduel = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = 28005
		liege = e_bretonnia
		
	}
}

c_beaulys = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = dame_100
	}
}

d_quierzy = {
	6480.1.1 = {
		holder = warren_001
	}
	6504.1.1 = {
		holder = warren_100
		liege = e_bretonnia
	}
}

c_rouard = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = 28028
	}
}

c_dun = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = warren_100
		liege = e_bretonnia
	}
}

c_eux = {
	6000.1.1 = { change_development_level = 11}
	6510.1.1 = {
		holder = warren_100
		liege = e_bretonnia
	}
}

d_normagne = {
	6460.1.1 = {
		holder = forz_96
	}
	6484.1.1 = {
		holder = forz_100
		liege = e_bretonnia
	}
}

c_normagne = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1  = {
		holder = isle_100
		liege = d_normagne
	}
}

c_chantillon = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = forz_100
		liege = e_bretonnia
	}
}

c_tintannil = {
	6000.1.1 = { change_development_level = 6}
	6507.10.5 = {
		holder = dame_100
	}
}

c_point_carleond = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = dame_100
		
	}
}


# removed from the map
# d_la_marche = {
# 	6510.1.1 = {
# 		holder = beaumont_100
# 		liege = e_bretonnia
# 	}
# }

# c_saar = {
# 	6000.1.1 = { change_development_level = 3}
# 	6510.1.1 = {
# 		holder = 28025
# 		liege = k_badaxe
# 	}
# }

# c_thorn = {
# 	6000.1.1 = { change_development_level = 6}
# 	6510.1.1 = {
# 		holder = 28027
# 	}
# }
