e_bretonnia = {
	5479.1.1 = {
		government = chivalric_feudal_government
		#succession_laws = {
			#royarchy_succession_law
		#}
		effect = {
			if = {
				limit = {
					exists = holder
					holder = { has_government = chivalric_feudal_government }
				}
				set_state_faith = faith:grail
			}
		}
		holder = bastonne_002
	}

	5501.1.1 = {
		holder = bastonne_005
	}
	5614.6.15 = {
		holder = bastonne_006
	}
	5646.3.9 = {
		holder = bastonne_007
	}
	5661.10.2 = {
		holder = mousillon_002
	}
	5701.10.2 = {
		holder = quenelles_002
	}
	5725.10.2 = {
		holder = tueur_001
	}
	5758.10.2 = {
		holder = montfort_002
	}
	5761.12.22 = {
		holder = carcassonne_002
	}
	5790.3.16 = {
		holder = carcassonne_003
	}
	5868.7.6 = {
		holder = couronne_003
	}
	5875.5.5 = {
		holder = gisoreux_002
	}
	5900.5.29 = {
		holder = tueur_002
	}
	5914.1.13 = {
		holder = parravon_002
	}
	5933.9.18 = {
		holder = aquitaine_101
	}
	5997.9.18 = {
		holder = vertueux_001
	}
	6014.1.1 = {
		holder = brionnie_002
	}
	6020.3.9 = {
		holder = artois_002 
	}
	6064.6.28 = {
		holder = artois_003
	}
	6105.5.2= {
		holder = mousillon_003
	}
	6118.5.2 = {
		holder = l_anguillen_002
	}
	6135.5.2 = {
		holder = philippien_001
	}
	6163.12.1 = {
		holder = cha_teau_001
	}
	6191.9.22 = {
		holder = aquitaine_002
	}
	6214.1.23 = {
		holder = cha_teau_002
	}
	6229.2.3 = {
		holder = rose_noire_001
	}
	6230.12.22 = {
		holder = lyonesse_003
	}
	6277.10.12= {
		holder = champvallonne_001
	}
	6337.8.19= {
		holder = gardien_001
	}
	6340.10.12 = {
		holder = poitou_001
	}
	6353.10.12 = {
		holder = ville_001
	}
	6402.1.2 = {
		holder = alpiniste_001 
	}
	6438.1.2 = {
		holder = ville_002
	}
	6452.11.24 = {
		holder = groy_001
	}
	6460.2.9 = {
		holder = alpiniste_002
	}
	6463.9.17 = {
		holder = dame_098
	}
	6507.10.5 = {
		holder = dame_100
	}
}



