k_bordeleaux = {
	5479.1.1 = {
		holder = bordeleaux_001
		#liege = e_bretonnia
	}

	6320.10.12 = {
		holder = poitou_001
	}

	6426.1.2 = {
		holder = poitou_003
	}

	6467.3.18 = {
		holder = poitou_002
	}
	6510.1.1 = {
		holder = poitou_100
		liege = e_bretonnia
	}

}

d_bordeleaux = {
	5479.1.1 = {
		holder = bordeleaux_001
	}
	6320.10.12 = {
		holder = poitou_001
	}
	6510.1.1 = {
		holder = poitou_100
	}

}

c_bordeleaux = {
	5000.1.1 = { change_development_level = 14}
	5479.1.1 = {
		holder = bordeleaux_001
	}
	6320.10.12 = {
		holder = poitou_001
	}
	6510.1.1 = {
		holder = poitou_100
	}
}

c_vantes = {
	6000.1.1 = { change_development_level = 9}
	6510.1.1 = {
		holder = poitou_100
	}
}

c_tremonge = {
	6000.1.1 = { change_development_level = 10}
	6510.1.1 = {
		holder = bergerac_100
		liege = k_bordeleaux
	}
}

c_lile_tranquille = {
	6000.1.1 = { change_development_level = 2}
	6510.1.1 = {
		holder = poitou_100
	}
}

d_alemoges = {
	6480.1.1 = {
		holder = bearn_001
	}
	6506.1.1 = {
		holder = bearn_100
		liege = k_bordeleaux
	}
}

c_feuilly = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = bearn_100
	}
}

c_reves = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = bergerac_101
		liege = k_mousillon
	}
}

c_turris = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = bearn_100
	}
}

c_laors = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = bezieres_101
		liege = d_alemoges
	}
}