k_artois = {
	5479.1.1 = {
		holder = artois_001
		liege = e_bretonnia
	}	
	5998.1.1 = {
		holder = artois_002
	}
	6064.6.28 = {
		holder = artois_003
	}
	6469.2.5 = {
		holder = abzac_001
	}
	6489.3.21 = {
		holder = abzac_002
	}

	6495.5.23 = {
		holder = abzac_100
		liege = e_bretonnia
	}

}

d_artois = {
	5479.1.1 = {
		holder = artois_001
	}
	5998.1.1 = {
		holder = artois_002
	}
	6064.6.28 = {
		holder = artois_003
	}
	6495.5.23 = {
		holder = abzac_100
	}

}

c_artois = {
	5000.1.1 = { change_development_level = 8}
	5479.1.1 = {
		holder = artois_001
	}
	5998.1.1 = {
		holder = artois_002
	}	
	6064.6.28 = {
		holder = artois_003
	}
	6495.5.23 = {
		holder = abzac_100
	}
}

c_larret = {
	6000.1.1 = { change_development_level = 5 }
	6470.1.1 = {
	holder = litpolden_001
	}
	6495.5.23 = {
	holder = litpolden_100
	}
}

c_yremois = {
	6000.1.1 = { change_development_level = 4 }
	6470.1.1 = {
	holder = litpolden_001
	}
	6502.5.23 = {
		holder = litpolden_101
		liege = d_arden
	}
}

d_arden = {
	6470.1.1 = {
	holder = litpolden_001
	}
	6495.5.23 = {
	holder = litpolden_100
	liege = k_artois
	}
}

c_arden = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = 28305
	}
}

c_uexin = {
	6000.1.1 = { change_development_level = 3 }
	6470.1.1 = {
	holder = litpolden_001
	}
	6495.5.23 = {
	holder = litpolden_100
	}
}

#d_guerac

c_guerac = {
	6000.1.1 = { change_development_level = 2 }
	6510.1.1 = {
		holder = 28304
		liege = k_harrowmaw
	}
}

c_futaie = {
	6000.1.1 = { change_development_level = 3}
	6495.5.23 = {
		holder = abzac_100
	}
}