k_montfort = {

	5479.1.1 = {
		holder = montfort_001
		#liege = e_bretonnia
		government = chivalric_feudal_government
	}
	5732.10.2 = {
		holder = montfort_002
	}
	6143.12.1 = {
		holder = cha_teau_001
	}
	6199.1.23 = {
		holder = cha_teau_002
	}
	6480.1.1  = {
		holder = dros_001
		liege = 0
	}
	6499.1.1  = {
		holder = dros_100
	}
}

d_montfort = {
	
	5479.1.1 = {
		holder = montfort_001
	}
	5732.10.2 = {
		holder = montfort_002
	}
	6143.12.1 = {
		holder = cha_teau_001
	}
	6199.1.23 = {
		holder = cha_teau_002
	}
	6499.1.1  = {
		holder = dros_100
	}
}

c_montfort = {
	5000.1.1 = { change_development_level = 10 }
	5479.1.1 = {
		holder = montfort_001
	}
	5732.10.2 = {
		holder = montfort_002
	}
	6143.12.1 = {
		holder = cha_teau_001
	}
	6199.1.23 = {
		holder = cha_teau_002
	}
	6499.1.1  = {
		holder = dros_100
	}
}

c_beaix = {
	6000.1.1 = { change_development_level = 5 }
	6499.1.1  = {
		holder = dros_100
	}
}

c_roderre = {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1  = {
		holder = larne_100
		liege = k_montfort
	}
}

c_occam = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1  = {
		holder = occam_100
		liege = k_montfort
	}
}

d_montmagnac = {
	6480.1.1  = {
		holder = saint_gilles_001
	}
	6510.1.1  = {
		holder = saint_gilles_100
		liege = k_montfort
	}
}

c_gamay = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1  = {
		holder = saint_gilles_100
	}
}

c_lorsace = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1  = {
		holder = fournier_100
		liege = d_montmagnac
	}
}

c_le_col = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1  = {
		holder = saint_gilles_100
	}
}