k_mousillon = {
	5479.1.1 = {
		holder = mousillon_001
		liege = e_bretonnia
		government = chivalric_feudal_government
	}
	5645.1.1 = {
		holder = mousillon_002
	}
	6086.1.1 = {
		holder = mousillon_003
	}
	6211.1.1 = {
		holder = rose_noire_001
		liege = 0
	}
	6510.1.1 = {
		holder = moigne_100
		liege = 0
	}
}

d_mousillon = {
	5479.1.1 = {
		holder = mousillon_001
	}
	5645.1.1 = {
		holder = mousillon_002
	}
	6086.1.1 = {
		holder = mousillon_003
	}
	6211.1.1 = {
		holder = rose_noire_001
	}
	6510.1.1  = {
		holder = moigne_100
	}
}

c_mousillon = {
	5000.1.1 = { change_development_level = 8}
	5479.1.1 = {
		holder = mousillon_001
	}
	5645.1.1 = {
		holder = mousillon_002
	}
	6086.1.1 = {
		holder = mousillon_003
	}
	6211.1.1 = {
		holder = rose_noire_001
	}
	6510.1.1  = {
		holder = moigne_100
	}
}

c_elne = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = jezequel_100
		liege = k_mousillon
	}
}

c_dras = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1  = {
		holder = tanet_100
		liege = k_mousillon
	}
}

c_rachard = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1  = {
		holder = tanet_100
	}
}

c_champ_tombe_ = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1  = {
		holder = champ_tombe_100
		liege = k_mousillon
	}
}

#d_potevenne

c_carmandois = {
	6000.1.1 = { change_development_level = 5}
	6510 = {
		holder = 28404
	}
}


c_dernierarret = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = aubert_100
		liege = k_lyonesse
	}
}


c_mortagne = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1  = {
		holder = moigne_100
	}
}

c_le_bois_sans_vie = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1  = {
		holder = moigne_100
	}
}

c_tor_martel = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1  = {
		holder = tor_martel_100
		liege = k_mousillon
	}
}