k_parravon = {
	5479.1.1 = {
		holder = parravon_001
		liege = e_bretonnia
		government = chivalric_feudal_government
	}	
	5902.1.13 = {
		holder = parravon_002
	}
	6358.1.2 = {
		holder = alpiniste_001 
	}
	6411.2.9 = {
		holder = alpiniste_002
	}
	6479.1.19 = {
		holder = bessa_001
	}
	6501.3.15 = {
		holder = bessa_002
	}
	6507.6.1  = {
		liege = 0
	}
	6510.1.1  = {
		holder = bessa_100
	}
}

d_parravon = {
	5479.1.1 = {
		holder = parravon_001
	}
	5902.1.13 = {
		holder = parravon_002
	}
	6358.1.2 = {
		holder = alpiniste_001 
	}
	6411.2.9 = {
		holder = alpiniste_002
	}
	6510.1.1  = {
		holder = bessa_100
	}
}

c_parravon = {
	5000.1.1 = { change_development_level = 8 }
	5479.1.1 = {
		holder = parravon_001
	}
	5902.1.13 = {
		holder = parravon_002
	}
	6358.1.2 = {
		holder = alpiniste_001 
	}
	6411.2.9 = {
		holder = alpiniste_002
	}
	6510.1.1  = {
		holder = bessa_100
	}
}

c_fays = {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1  = {
		holder = ibelin_100
		liege = k_parravon
	}
}

c_sanglac = {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1  = {
		holder = kronvist_100
	}
}

#d_beaumont

c_beaumont = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1  = {
		holder = belmond_100
		liege = k_parravon
	}
}

c_fume = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1  = {
		holder = eolienne_100
		liege = k_parravon
	}
}

#d_nar

c_brabillon = {
	6000.1.1 = { change_development_level = 3 }
	6510.1.1  = {
		holder = kalfon_100
	}
}

c_vallee_du_sang= {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1  = {
		holder = durham_100
	}
}