k_carcassonne = {
	5479.1.1 = {
		holder = carcassonne_001
		liege = e_bretonnia
	}
	5761.12.22 = {
		holder = carcassonne_002
	}
	5790.3.16 = {
		holder = carcassonne_003
	}
	6451.1.1 = {
		holder = got_100
	}

	6507.6.1  = {
		holder = got_101
		liege = 0
	}
}

d_carcassonne = {
	5479.1.1 = {
		holder = carcassonne_001
	}
	5761.12.22 = {
		holder = carcassonne_002
	}
	5790.3.16 = {
		holder = carcassonne_003
	}
	
	6510.1.1 = {
		holder = got_101
		liege = e_bretonnia
	}
}

c_carcassonne = {
	5400.1.1 = { change_development_level = 10 }
	5479.1.1 = {
		holder = carcassonne_001
	}
	5761.12.22 = {
		holder = carcassonne_002
	}
	5790.3.16 = {
		holder = carcassonne_003
	}
	6510.1.1 = {
		holder = got_101
	}
}

c_terre_lambard = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		holder = got_101
	}
}

c_servillon = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = servillon_100
		liege = k_carcassonne
	}
}

c_vieille_marche = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = labourd_100
		liege = k_carcassonne
	}
}

c_brussergue = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = labourd_100
		liege = k_carcassonne
	}
}

d_aix = {
	6460.1.1 = {
		holder = venaissin_001
	}
	6498.1.1 = {
		holder = venaissin_100
		liege = k_carcassonne
	}
}

c_aix = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		holder = venaissin_100
	}
}

c_naverre = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		holder = venaissin_100
	}
}

c_foivaux = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = montpellier_100
		liege = d_aix
	}
}

#d_morency

c_morency = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = marseille_100
		liege = k_carcassonne
	}
}

c_embrun = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = carcassonne_100
		liege = k_carcassonne
	}
}

c_tasselonne = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = marseille_100
		liege = k_carcassonne
	}
}

d_charboneau = {
	5474.1.1 = {
		de_jure_liege = k_carcassonne
	}
}

c_charboneau= {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1 = {
		holder = mercier_001
	}
}

c_loren_pass = {
	6000.1.1 = { change_development_level = 3 }
	6510.1.1 = {
		#holder = 28606
		holder = thibaut_001
	}
}

c_paillole = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = paillole_001
	}
}

d_glanborielle = {
	5474.1.1 = {
		de_jure_liege = k_carcassonne
	}
}

c_maisemane = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = mercier_001
	}
}

c_forac = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = got_103
	}
}

c_sammergall = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = got_103
	}
}

c_riviere_verte = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = mercier_001
	}
}