k_red_dukedom = {
	6000.1.1 = {
		holder = aquitaine_102
		government = chivalric_feudal_government
	}
}

k_aquitaine = {

	5479.1.1 = {
		holder = aquitaine_001
		#liege = e_bretonnia
	}
	5860.1.1 = {
		holder = aquitaine_100
		liege = e_bretonnia
		government = chivalric_feudal_government
	}
	5910.1.1 = {
		holder = aquitaine_102
	}
	6000.1.1 = {
		holder = aquitaine_103 #galand
	}
	6190.1.1 = {
		holder = aquitaine_104
	}
	6351.1.1 = {
		holder = aquitaine_105
	}
	6510.1.11 = {
		holder = aquitaine_106
	}
}

d_aquitaine = {
	5479.1.1 = {
		holder = aquitaine_001
	}
	5910.1.1 = {
		holder = aquitaine_102
	}
	6510.1.1 = {
		holder = aquitaine_106
	}
}

c_aquitaine = {
	5000.1.1 = { change_development_level = 12 }
	5479.1.1 = {
		holder = aquitaine_001
	}
	5910.1.1 = {
		holder = aquitaine_102
	}
	6510.1.1 = {
		holder = aquitaine_106
	}
}

c_elbiq = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = beaujeu_100
		liege = k_aquitaine
	}
}

c_anjarlac = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		holder = dinan_100
		liege = k_red_dukedom
	}
}

c_mainse = {
	6000.1.1 = { change_development_level = 9 }
	6510.1.1 = {
		holder = dinan_100
		liege = k_red_dukedom
	}
}

#d_eprenois

c_giscard = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = tourette_100
		liege = k_aquitaine
	}
}

c_epee = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		holder = tourette_100
		liege = k_aquitaine
	}
}

c_vignoble = {
	6000.1.1 = { change_development_level = 9 }
	6510.1.1 = {
		holder = enjorlas_100
		liege = k_aquitaine
	}
}