k_obregon = {
	6427.1.1 = {
		holder = bertran_001
	}
	6472.1.1 = {
		holder = bertran_002
	}
	6499.1.1 = {
		holder = bertran_100
	}
}
 
#d_diamenterra

c_diamenterra = {
	6000.1.1 = { change_development_level = 10}
	6510.1.1 = {
		liege = k_communards
		government = republic_government
		holder = ibanez_100
	}
}

c_olissipo = {
	6000.1.1 = { change_development_level = 8}
	6499.1.1 = {
		holder = bertran_100
	}
}

c_aguilar = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		liege = k_obregon
		holder = carretero_100
	}
}

c_verin = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		liege = k_obregon
		holder = vargas_100
	}
}

d_portua = {
	6460.1.1 = {
		holder = sanchez_001
	}
	6482.1.1 = {
		holder = sanchez_100
	}
}

c_portague = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = sanchez_100
	}
}

c_sandoval = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = sanchez_100
	}
}

c_jaraiz = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		liege = k_obregon
		holder = corso_100
	}
}

c_valdana = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = montoya_100
	}
}

d_finterra = {
	6480.1.1 = {
		holder = montoya_001
	}
	6497.1.1 = {
		holder = montoya_100
	}
}

c_finterra = {
	6000.1.1 = { change_development_level = 9}
	6510.1.1 = {
		holder = montoya_100
	}
}

c_miramar = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		liege = d_finterra
		holder = torres_100
	}
}

c_califerne = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = d_finterra
		holder = vera_100
	}
}

c_san_pedro = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		liege = k_communards
		government = republic_government
		holder = arrabal_100
	}
}
