d_santa_clair = {
	6510.1.1 = {
		holder = cerrada_100
	}
}

c_santa_clair = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = cerrada_100
	}
}

#d_nacary_isles

c_isla_colina = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = gomez_100
	}
}

c_montanoza = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = cortes_100
	}
}

c_isla_vega = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = casas_100
	}
}

c_isla_corazon = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = pizarro_100
	}
}

c_isla_dazure = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = calafina_100
		liege = d_siren_isles
	}
}
