k_tigarre = {
	6408.1.1 = {
		holder = pacheco_001
	}
	6449.1.1 = {
		holder = pacheco_002
	}
	6474.1.1 = {
		holder = pacheco_003
	}
	6505.1.1 = {
		holder = pacheco_100
	}
}

d_cantabrona = {
	6449.1.1 = {
		holder = pacheco_002
	}
	6474.1.1 = {
		holder = pacheco_003
	}
	6505.1.1 = {
		holder = pacheco_100
	}
}

c_cantabro = {
	6000.1.1 = { change_development_level = 7}
	6449.1.1 = {
		holder = pacheco_002
	}
	6474.1.1 = {
		holder = pacheco_003
	}
	6505.1.1 = {
		holder = pacheco_100
	}
}

c_calis = {
	6000.1.1 = { change_development_level = 7}
	6449.1.1 = {
		holder = pacheco_002
	}
	6474.1.1 = {
		liege = k_tigarre
		holder = pacheco_102
	}
}

c_barboza = {
	6000.1.1 = { change_development_level = 6}
	6449.1.1 = {
		holder = pacheco_002
	}
	6474.1.1 = {
		holder = pacheco_003
	}
	6505.1.1 = {
		holder = pacheco_100
	}
}

c_barataria = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = hopp_100
	}
}

d_larra = {
	6473.1.1 = {
		holder = salazar_001
	}
	6510.1.1 = {
		liege = k_tigarre
		holder = salazar_100
	}
}

c_viacruz = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = salazar_100
	}
}

c_sodana = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = salazar_100
	}
}

c_nunia = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		liege = d_larra
		holder = cabezas_100
	}
}

c_baraiz = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = d_larra
		holder = medina_100
	}
}

c_varda = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		government = theocracy_government
		liege = k_tigarre
		holder = lowborn_100
	}
}


d_barduila = {
	6480.1.1 = {
		holder = yanez_001
	}
	6510.1.1 = {
		liege = k_tigarre
		holder = yanez_100
	}
}

c_alquezaro = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = yanez_100
	}
}

c_bajamar = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = yanez_100
	}
}

c_zamalanca = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		liege = d_barduila
		holder = dominguez_100
	}
}

c_azuara = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = d_barduila
		holder = valderrama_100
	}
}

d_bilbali = {
	6510.1.1 = {
		liege = k_communards
		government = republic_government
		holder = espronceda_100
	}
}

c_bilbali = {
	6000.1.1 = { change_development_level = 15}
	6510.1.1 = {
		government = republic_government
		holder = espronceda_100
	}
}

c_edeta = {
	6000.1.1 = { change_development_level = 9}
	6510.1.1 = {
		government = republic_government
		holder = espronceda_100
	}
}

d_trastamara = {
	6470.1.1 = {
		holder = manrique_001
	}
	6502.1.1 = {
		holder = manrique_100
	}
}

c_trastamara = {
	6000.1.1 = { change_development_level = 10}
	6510.1.1 = {
		holder = manrique_100
	}
}

c_san_luis = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		liege = d_trastamara
		holder = jimenez_100
	}
}

c_cefira = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = bertran_100
	}
}

c_arroca = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		government = republic_government
		liege = k_obregon
		holder = munoz_100
	}
}

d_gaula = {
	6455.6.21 = {
		holder = reas_100
	}
	6510.1.1 = {
		holder = 0
	}
}

c_reas = {
	6000.1.1 = { change_development_level = 4}
	6455.6.21 = {
		holder = reas_100
	}
	6510.1.1 = {
		holder = reas_101
	}
}

c_siernas = {
	6000.1.1 = { change_development_level = 4}
	6455.6.21 = {
		holder = reas_100
	}
	6510.1.1 = {
		holder = reas_103
	}
}

c_los_merinos = {
	6000.1.1 = { change_development_level = 3}
	6455.6.21 = {
		holder = reas_100
	}
	6510.1.1 = {
		holder = reas_102
	}
}