k_communards = {
	6510.1.1 = {
		holder = alatriste_1
		government = aristocratic_republic_government
	}
}

k_astarios = {
	6429.1.1 = {
		holder = aguilar_001
	}
	6472.1.1 = {
		holder = aguilar_002
	}
	6510.1.1 = {
		holder = aguilar_100
	}
}

d_el_toboso = {
	6494.1.1 = {
		holder = caballero_n_001
	}
	6494.1.1 = {
		holder = caballero_n_100
		liege = k_astarios
	}
}

c_toletti = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = paz_1
		government = aristocratic_republic_government
		liege = k_communards
	}
}

c_urdango = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = caballero_n_100
	}
}

c_tobiedo = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = vadillo_1
		liege = d_el_toboso
	}
}

c_montenas = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = lo_pez_1
		liege = k_astarios
	}
}

#d_garnata

c_garnata = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = segovia_1
		liege = k_astarios
	}
}

c_molina = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = mari_n_1
		liege = k_astarios
	}
}

d_tartantia = {
	6510.1.1 = {
		holder = aguilar_100
	}
}

c_torrosa = {
	6000.1.1 = { change_development_level = 9}
	6510.1.1 = {
		holder = aguilar_100
	}
}

c_ubrique = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = aguilar_100
	}
}

c_alboran = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = hishamid_1
	}
}

c_belmoz = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = hishamid_1
	}
}

#d_the_magritate

c_magritta = {
	6000.1.1 = { change_development_level = 15}
	6510.1.1 = {
		holder = alatriste_1
	}
}

c_malmeria = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = alatriste_1
	}
}

c_quietude_island = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = aguilar_100
	}
}