d_las_marcas = {
	6480.1.1 = {
		holder = pizarro2_001
	}
	6505.1.1 = {
		holder = pizarro2_100
	}
}

c_sobremarca = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = pizarro2_100
	}
}

c_teresca = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = herrero_1
		liege = d_las_marcas
	}
}

c_sotomarca = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = herrero_1
		liege = d_las_marcas
	}
}

c_cabrera = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = arbucle_1
		liege = d_las_marcas
	}
}

d_navana = {
	6450.1.1 = {
		holder = casal_3
	}
	6489.1.9 = {
		holder = casal_4
	}
	6510.1.1 = {
		holder = casal_1
	}
}

c_murilla = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = casal_2
		liege = d_navana
	}
}

c_cadenas = {
	6000.1.1 = { change_development_level = 4}
	6489.1.1 = {
		holder = casal_3
	}
	6510.1.1 = {
		holder = casal_1
	}
}

c_castillar = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = vago_100
	}
}

c_alabreda = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = casal_2
		liege = d_navana
	}
}

c_mendoza = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = gines_1
		liege = d_navana
	}
}

#d_irrana

c_zaraguz = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = gonzalez_1
	}
}

c_durango = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = pletes_1
	}
}

c_gualcazar = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = gonzalez_1
	}
}

#d_piraneo

c_las_navas = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = valderrama_1
	}
}

c_pajena = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = casal_5
	}
}

c_cervantes = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = valderrama_1
	}
}