k_cantonia = {
	6450.1.1 = {
		holder = rojo_001
	}
	6482.1.1 = {
		holder = rojo_002
	}
	6500.1.1 = {
		holder = rojo_100
	}
}

d_fierroso = {
	6500.1.1 = {
		holder = rojo_100
	}
}

c_fierra = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = aracena_1
		liege = k_cantonia
	}
}

c_ebria = {
	6000.1.1 = { change_development_level = 4}
	6500.1.1 = {
		holder = rojo_100
	}
}

c_almagora = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = tahirid_1
		liege = k_cantonia
	}
}

c_cordobra = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = adhavid_1
		liege = k_cantonia
	}
}

d_osborna = {
	6480.1.1 = {
		holder = ruiz_2
	}
	6510.1.1 = {
		holder = ruiz_1
	}
}

c_osborna  = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = ruiz_1
	}
}

c_montacute = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = ruiz_1
	}
}

c_solsona = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = vaca_1
		liege = d_osborna
	}
}

d_santoyo = {
	6470.1.1 = {
		holder = canto_001
	}
	6498.1.1 = {
		holder = canto_100
	}
}

c_javea = {
	6000.1.1 = { change_development_level = 8}
	6510.1.1 = {
		holder = canto_100
	}
}

c_villana = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = canto_100
	}
}