k_cult_of_ulric = {
	4501.1.1 = {
		holder = 81057
		}
	4563.1.1 = {
		government = theocracy_government 
		succession_laws = { male_only_law } 
		effect = {
			set_capital_county = title:c_middenheim
		}
		# Wulcan, started build temple of Ulric at Middenheim
	}

	4613.1 = {
		# Temple in Middenheim completed
	}

	5860.1.1 = { #Moves to Talabecland in support of emperor claimaint
		liege = e_talabecland
		effect = {
			set_capital_county = title:c_talabheim
		}
	}

	6047.5.2 = { #Rapprochement between Cult and Middenheim
		liege = e_middenland
		effect = {
			set_capital_county = title:c_middenheim
		}
	}
	6489.2.19 = {
		holder = 81021
	}
	6510.1.1 = {
		#Vampire_Wars_Bookmark
	}
	6804.12.5 = {
		#Grand Conclave grants elector status
		liege = e_the_empire
	}
	7011.6.1 = {
		holder = 81032
	}
}
