
e_myrmidian_empire = {
	2742.8.5 = {
		government = administrative_government
		holder = petronax_001
	}
	2760.2.1 = {
		holder = petronax_002
	}
	2772.1.9 = {
		holder = petronax_003
	}
	2801.12.29 = {
		holder = petronax_004
	}
	2807.1.28 = {
		holder = siculus_001
	}
	2813.2.22 = {
		holder = siculus_002
	}
	2820.9.8 = {
		holder = novation_001
	}
	2833.10.29 = {
		holder = novation_002
	}
	2842.1.3 = {
		holder = novation_003
	}
	2870.9.21 = {
		holder = novation_004
	}
	2876.4.1 = {
		holder = memmius_001
	}
	2877.11.14 = {
		holder = petilius_001
	}
	2884.1.15 = {
		holder = petilius_002
	}
	2895.1.15 = {
		holder = caelistis_001
	}
	2945.7.23 = {
		holder = caelistis_002
	}
	2962.9.11 = {
		holder = caelistis_003
	}
	2956.3.3 = {
		holder = Homullus_001
	}
	2979.1.15 = {
		holder = petilius_004
	}
	3004.3.26 = {
		holder = Homullus_001
	}
	3013.9.11 = {
		holder = bruscius_001
	}
	3019.12.6 = {
		holder = bruscius_002
	}
	3035.10.2= {
		holder = Fulviana_001
	}
	3048.6.18 = {
		holder = Fulviana_002
	}
	3077.9.8 = {
		holder = Fulviana_003
	}
	3087.9.8 = {
		holder = Iocundus_001
	}
	3108.3.9 = {
		holder = Iocundus_002
	}
	3133.11.2 = {
		holder = Tarsicius_001
	}
	3139.1.8 = {
		holder = Lascaris_001
	}
	3147.5.11 = {
		holder = Lascaris_002
	}
	3167.2.19 = {
		holder = Eburnus_001
	}
	3220.2.19 = {
		holder = Eburnus_002
	}
	3243.7.4 = {
		holder = Eburnus_003
	}
	3247.2.27 = {
		holder = Lucinius_002
	}
	3255.9.8 = {
		holder = Lucanius_002
	}
	3262.10.15 = {
		holder = Lucanius_003
	}
	3270.7.5 = {
		holder = Lucinius_003
	}
	3274.9.18 = {
		holder = Tertius_001
	}
	3280.10.18 = {
		holder = Tertius_002
	}
	3285.4.10 = {
		holder = Tertius_003
	}
	3307.5.24 = {
		holder = Tertius_004
	}
	3331.2.8 = {
		holder = Ptochoprodromus_001
	}
	3351.10.20 = {
		holder = Ptochoprodromus_002
	}
	3362.3.22 = {
		holder = Ptochoprodromus_003
	}
	3384.3.12 = {
		holder = Scribonius_001
	}
	3403.4.5 = {
		holder = Scribonius_002
	}
	3407.1.14 = {
		holder = Scribonius_003
	}
	3411.4.4 = {
		holder = Tertius_005
	}
	3451.9.18 = {
		holder = Cerialis_001
	}
	3491.3.22 = {
		holder = Cerialis_002
	}
	3496.10.4 = {
		holder = Cerialis_003
	}
	3510.10.4 = {
		holder = Processus_001
	}
	3531.8.24 = {
		holder = Processus_002
	}
		3546.9.21 = {
		holder = Processus_003
	}
	3568.1.4 = {
		holder = Cerialis_004
	}
	3622.1.29 = {
		holder = Tyranus_001
	}
	3640.11.3 = { #Year of 14 Emps
		holder = Tyranus_002
	}
	3641.1.7 = { 
		holder = Lucinius_004
	}
	3641.1.20 = { 
		holder = Tremorinus_001
	}
	3641.2.13 = { 
		holder = Seius_001
	}
	3641.2.19 = { 
		holder = Zeno_001
	}
	3641.2.29 = { 
		holder = Lucanius_004
	}
	3641.3.19 = { 
		holder = Cerialis_001
	}
	3641.5.8 = { 
		holder = Processus_001
	}
	3641.6.19 = { 
		holder = Lucinius_005
	}
	3641.6.21 = { 
		holder = Tertius_006
	}
	3641.7.16 = { 
		holder = Faventinus_001
	}
	3641.8.4 = { 
		holder = Hesychia_001
	}
	3641.9.11 = { 
		holder = Eunapius_001
	}
	3641.10.23 = { 
		holder = Eunapius_002
	}
	3688.12.6 = { 
		holder = Eunapius_003
	}
	3712.8.1 = { 
		holder = saloninus_001
	}
	3736.10.3 = { 
		holder = dalmatius_001
	}
	3776.9.15 = { 
		holder = piedrabuena_001
	}
}

e_tilea = {
	2720.6.21 = {
		government = administrative_government
		holder = myrmidia_001
	}
	2742.8.5 = {
		holder = petronax_001
	}
	3712.8.1 = { 
		holder = saloninus_001
	}
	3739.1.2 = {
		holder = dalmatius_001
	}
	3767.10.3 = {
		holder = dalmatius_002
	}
	3791.5.20 = {
		holder = dalmatius_004
	}
	3814.9.1 = {
		holder = ceslinus_001
	}
	3909.3.2 = {
		holder = ceslinus_002
	}
	3928.3.2 = {
		holder = publicus_001
	}
	3940.7.5 = {
		holder = publicus_002
	}
	3970.2.1 = {
		holder = publicus_003
	}
	3976.12.4 = {
		holder = maximus_001
	}
	3989.3.14 = {
		holder = maximus_002
	}
	4007.12.9 = {
		holder = maestri_001
	}
	4059.8.1 = {
		holder = morici_001
	}
	4077.10.3 = {
		holder = morici_002
	}
	4100.9.1 = {
		holder = morici_003
	}
	4112.12.3 = {
		holder = petruzzelli_001
	}
	4115.2.9 = {
		holder = carcisonia_002
	}
	4136.2.6 = {
		holder = waiofar_001
	}
	4140.7.20 = {
		holder = giangreco_001
	}
	4151.3.1 = {
		holder = giangreco_002
	}
	4171.7.20 = {
		holder = pellegrin_001
	}
	4178.7.7 = {
		holder = carelli_001
	}
	4181.7.20 = {
		holder = giangregorio_001
	}	
	4183.1.4 = {
		holder = colomba_001
	}	
	4201.3.1 = {
		holder = no_holder
	}	
}

e_estalia = {
	2720.6.21 = {
		government = administrative_government
		holder = myrmidia_002
	}
	2742.8.5 = {
		holder = petronax_001
	}
		3712.8.1 = { 
		holder = saloninus_001
	}
	3739.1.2 = {
		holder = dalmatius_001
	}
	3767.10.3 = {
		holder = dalmatius_003
	}
	3769.1.3 = {
		holder = augurius_001
	}
	3776.9.15 = {
		holder = piedrabuena_001
	}
	3787.12.9 = {
		holder = aufidius_001
	}
	3831.4.14 = {
		holder = ulinius_001
	}
	3857.8.19 = {
		holder = ulinius_002
	}
	3891.3.5 = {
		holder = Sueredus_001
	}
	3908.1.7 = {
		holder = ulinius_003
	}
	3920.2.9 = {
		holder = castylblanco_001
	}
	3929.1.9 = {
		holder = rebolledo_001
	}
	3934.2.19 = {
		holder = torreblanca_001
	}
	3939.12.3 = {
		holder = piedrayta_001
	}
	3968.7.1 = {
		holder = piedrayta_002
	}
	3999.3.1 = {
		holder = piedrayta_003
	}
	4049.7.15 = {
		holder = flores_001
	}
	4087.7.5 = {
		holder = flores_002
	}
	4101.9.20 = {
		holder = flores_003
	}
	4160.12.5 = {
		holder = flores_004
	}
	4164.1.7 = {
		holder = mafaraxas_001
	}
	4239.6.20 = {
		holder = balparda_001
	}
}
