#######################
###Northern Pantheon###
#######################


#######################
###Southern Pantheon###
#######################

k_cult_of_myrmidia = {
	6502.5.2 = {
		holder = myrmidia_100
		government = theocracy_government
	}
}

k_cult_of_shallya = {
	6500.1.1 = {
		holder = shallyan_100
		government = theocracy_government
	}
}

########################
###The Lady and Grail###
########################

k_cult_of_the_lady = {
	5479.1.1 = {
		de_jure_liege = e_bretonnia
		liege = e_bretonnia
	}
	6500.1.1 = {
		holder = grail_100
		government = theocracy_government
	}
}