k_cult_of_sigmar = {
	4573.4.18 = { #		73 IC
		holder = 88046 #	Johann Helsturm 	(Canon)		Founded the Cult of Sigmar
		liege = e_the_empire
		government = theocracy_government 
		succession_laws = { male_only_law } 
		effect = {
			set_capital_county = title:c_nuln
		}
	}

	4990.1.1 = { # 		~500 IC
		holder = 1000000 # 	Jurgen II 			(Canon)		"Ogreblood"	Giant/Big. Gifted the mattock "Thorgrim" by Runelord.
	}

	5001.1.1 = { # 		~501 IC 
		holder = 1000001 # 	Ottokar				(Canon)		Convinced Sigismund to invade Marienburg
	}

	5350.12.1 = { # 	850 IC 
		holder = 1000002 # 	Marius Mollus 		(Canon)		Killed by Flesh Hound after claiming Sigmar was only god
	}
					
	# 990 IC 				Zigmunt II 	(Canon)		Fat and died of obisity, first with Elector status
									
	5605.1.1 = { # 1100 IC
		holder = 1000004 #	Uthorson	(Canon)		Servant of Ruinous Powers (Slaneesh). Slain by Thorgrad by burning the cathedral in Nuln
	}

	5608.1.1 = { # 1111 IC
		holder = 1000005 #	Thorgrad 	(Canon)		Moved Cult to Altdorf, killed by black Plague.
		effect = {
			set_capital_county = title:c_altdorf
		}
	}

	# 1111 - 1124 IC 		Gazulgrund	(Canon)		Puppet of Boris Goldgather according to Wiki or Religious fanatic according to Lexicanum? Source conflicts 

	6170.1.1 = { #1670 IC
		holder = 88127 #	Siebold II  (Canon)		Recognised the Witch Hunters
	}
	6467.9.10 = { #1967 IC
		holder = 88059 # 	Jurgen IV	(Canon)		Called for Crusade into Sylvania; ignored 			
	}

	# 1970-2000 IC			Vilgrim III	(Canon)		Empress Magritta debacle

	# 						Gottolf 	(Canon)		Before or after Vilgrim?
	6510.1.1 = { # IC
		#Vampire_Wars_Bookmark
		liege = e_reikland
		holder = 88045 #	Sigmarsson?
	}

	
	6539.5.14 = { #2039 IC
		holder = 88128	#	Wilhelm III	(Canon)		Killed Vlad von Carstein in 2051 IC
	}
	6551.3.22 = { #2051 IC
		holder = 88130 # 	Johann? II?				Seems presumptous to take same name as founder
	}
	6564.5.24 = { #2064 IC
		holder = 88131 #	Volker
	}
	6573.8.26 = { # 2073 IC
		holder = 88132 #	Kurgan
	}
	6612.12.6 = { # 2112 IC
		holder = 88133 #	Wilhelm
	}
	6620.3.7 = { # 2120 IC
		holder = 88129 #	Kurt III	(Canon)		Used book and fought Mannfred von Carstein
	}
	6642.12.26 = { # 2142 IC
		holder = 88134 #	Godric
	}
	6662.11.8 = { # 2162 IC
		holder = 88135 # 	Siegschild
	}
	6686.1.30 = { # 2186 IC
		holder = 88136 # 	Azram
	}
	6689.1.17 = { # 2189 IC
		holder = 88137 # 	Durak
	}
	6722.5.9 = { # 2222 IC
		holder = 88138 # 	Wolfgang
	}
	6729.11.15 = { #2229 IC
		holder = 88139 #	Svengin
	}
	6753.3.26 = { # 2253 IC
		holder = 88140 # 	Grimnar
	}
	6761.5.4 = { # 2261 IC
		holder = 88141 # 	Mordrek 
	}
	6784.2.12 = { # 2284 IC
		holder = 88142 #	Holgar
	}
	## Great War Against Chaos
	# Ansgar shortly after this
	# Richter sometime after this?

	6804.12.5 = { # 2304 IC
		liege = e_the_empire
		holder = 88143 #	Einar 
	}
	6832.3.6 = { # 2332 IC
		holder = 88144 #	Falgrim 
	}
	6839.3.2 = { # 2339 IC
		holder = 88145 #	Sigmarsen
	}
	6850.11.21 = { # 2350 IC
		holder = 88146 #	Ulfar
	}
	6874.9.20 = { # 2374 IC
		holder = 88147 #	Skalf 
	}
	6903.2.3 = { # 2403 IC
		holder = 88148 #	Sighelden
	}
	6912.7.26 = { # 2412 IC
		holder = 88149 #	Alric
	}
	6914.4.1 = { # 2414 IC
		holder = 88150 #	Sighelden
	}
	6944.8.4 = { # 2444 IC
		holder = 88151 #	Strom
	}
	6950.5.30 = { # 2450 IC
		holder = 88152 #	Lothor
	}
	6968.11.16 = { # 2468 IC
		holder = 88153 #	Varmir
	}
	6972.5.2 = { # 2472 IC
		holder = 88058 # 	Volkmar (Canon)
	}
}

d_arch_lectory_talabheim = {
	6485.1.1={
		liege=k_cult_of_sigmar
		government = theocracy_government 
		succession_laws = { male_only_law } 
		holder=89102
		}
}

d_arch_lectory_nuln = {
	6485.1.1={
		liege=k_cult_of_sigmar
		government = theocracy_government 
		succession_laws = { male_only_law } 
		holder=89101
		}
}

d_arch_lectory_altdorf = {
	6485.1.1={
		liege=k_cult_of_sigmar
		government = theocracy_government 
		succession_laws = { male_only_law } 
	}
}