e_talabecland = {
	4501.1.1 = {
		#law = succ_primogeniture
		#law = true_cognatic_succession
		#law = centralization_2
	}
	5859.6.23 = {
		holder = 84039
	}
	5881.7.21 = {
		holder = 84040
	}
	5891.10.14 = {
		holder = 84041
	}
	5898.6.18 = {
		holder = 84042
	}
	5922.4.20 = {
		holder = 84043
	}
	5924.3.26 = {
		holder = 84044
	}
	5937.11.5 = {
		holder = 84045
	}
	5949.6.7 = {
		holder = 84046
	}
	5955.11.15 = {
		holder = 84047
	}
	6002.5.8 = {
		holder = 84048
	}
	6030.11.5 = {
		holder = 84049
	}
	6077.4.26 = {
		holder = 84050
	}
	6089.10.7 = {
		holder = 84051
	}
	6123.11.21 = {
		holder = 84052
	}
	6131.5.5 = {
		holder = 84053
	}
	6137.5.12 = {
		holder = 84054
	}
	6152.2.13 = {
		holder = 84055
	}
	6153.3.29 = {
		holder = 84056
	}
	6155.4.2 = {
		holder = 84057
	}
	6178.3.24 = {
		holder = 84058
	}
	6183.5.31 = {
		holder = 84059
	}
	6237.4.19 = {
		holder = 84060
	}
	6250.12.3 = {
		holder = 84061
	}
	6284.6.14 = {
		holder = 84062
	}
	6340.2.7 = {
		holder = 84063
	}
	6387.10.20 = {
		holder = 84064
	}
	6439.7.29 = {
		holder = 84065
	}
	6472.10.18 = {
		holder = 84066
	}
	6498.5.11 = {
		holder = 84067
	}
	6507.5.26 = {
		holder = 84000
	}
	6541.9.6 = {
		holder = 84068
	}
	6566.7.2 = {
		holder = 84069
	}
	6576.12.16 = {
		holder = 84070
	}
	6600.6.28 = {
		holder = 84071
	}
	6601.8.30 = {
		holder = 84072
	}
	6622.4.30 = {
		holder = 84073
	}
	6664.6.9 = {
		holder = 84074
	}
	6671.1.4 = {
		holder = 84075
	}
	6708.4.2 = {
		holder = 84076
	}
	6767.3.27 = {
		holder = 84077
	}
	6787.3.17 = {
		holder = 84078
	}
	6791.10.21 = {
		holder = 84079
	}
	6804.12.5 = {
		holder = 0
	}
}