d_sartosa = {
	20.1.1 = {
		de_jure_liege = k_luccini
	}
	#Norscan Era
	5517.1.1 = {
		holder = drengot_100
	}
	#Arabyan Era
	5740.1.1 = {
		holder = muq_100
	}
	5981.1.1 = {
		holder = wazaq_100
	}
	#Luccini Era
	6001.1.1 = {
		holder = catena_100
	}
	#Pirate era
	#6257.1.1 = {
	#	holder = 
	#}
	#6301.1.1 = { #Lucciano Soprania ousted
	#	holder = 
	#}
	6510.1.1 = {
		holder = cassa_100
	}
}

c_sartosa = {
	6000.1.1 = { change_development_level = 13}
	6510.1.1 = {
		holder = cassa_100
	}
}

c_caprio = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = d_sartosa
		holder = draven_100
	}
}

c_vercuso = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = d_sartosa
		holder = biandrate_100
	}
}

c_pelremo = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = d_sartosa
		holder = guideschi_100
	}
}

d_knights_metla = {
	6500.1.1 = {
		holder = d_isle_100
	}
}

d_metla = {
	20.1.1 = {
		de_jure_liege = k_luccini
	}
}

c_metla = {
	6000.1.1 = { change_development_level = 2}
	6500.1.1 = {
		holder = d_isle_100
	}
}