k_luccini = {
	5993.1.1 = {
		holder = catena_100
	}
	6457.1.1 = {
		holder = lupo_001
	}
	6478.1.1 = {
		holder = lupo_002
	}
	6510.1.1 = {
		holder = lupo_100
	}
}

d_luccini = {
	6510.1.1 = {
		holder = lupo_100
	}
}

c_luccini = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = lupo_100
	}
}

c_pelua = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = lupo_100
	}
}

c_volanda = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_verezzo
		holder = argentino_100
	}
}

c_cittafinistre = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = alighieri_100
	}
}

d_aldente = {
	6486.1.1 = {
		holder = rosa_001
	}
	6510.1.1 = {
		liege = k_luccini
		holder = rosa_100
	}
}

c_aldente = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = rosa_100
	}
}

c_mintopua = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = rosa_100
	}
}

c_laserno = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = alessandri_100
	}
}

#d_organza

c_organza = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = adolfo_100
		liege = d_luparno
	}
}

c_spurio = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = alighieri_100
	}
}

c_capelli = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = lupo_100
	}
}

#d_pavezzano

c_pavezzano = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = alessandri_100
	}
}

c_tepanlo = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = jannacci_100
		liege = d_luparno
	}
}
