k_westerland = {
	4501.1.1 = {
		holder = 51280
	}
	4587.4.1 = {
		holder = 90530
	}
	4650.1.1 = {
		holder = 0
	}
	5841.9.1 = {
		holder = 51022
	}
	6120.3.29 = {
		holder = 51023
	}
	6144.5.25 = {
		holder = 51024
	}
	6205.1.3 = {
		holder = 51025
	}
	6353.10.9 = {
		holder = 51026
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
	}
	6407.6.13 = {
		holder = 51027
	}
	6451.3.8 = {
		holder = 51080
	}
	6478.8.13 = {
		holder = 51000
	}
	6802.7.23 = {
		holder = 18005
	}
	6804.12.5 = {
		holder = 51124
		name = MARIENBURG
		#adjective = MARIENBURG_ADJ
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6918.12.25 = {
		holder = 51123
	}
	6929.10.20 = {
		liege = 0
	}
	6957.4.5 = {
		holder = 51150
	}
	6969.9.30 = {
		holder = 51151
	}
	6985.7.14 = {
		holder = 51131
	}
}

d_marienburg = {
	5841.9.1 = {
		holder = 51022
	}

	6120.3.29 = {
		holder = 51023
	}
	6144.5.25 = {
		holder = 51024		
	}
	6205.1.3 = {
		holder = 51025
	}
	6353.10.9 = {
		holder = 51026
	}
	6407.6.13 = {
		holder = 51027
	}
	6451.3.8 = {
		holder = 51080
	}
	6478.8.13 = {
		holder = 51000
	}
	6802.7.23 = {
		holder = 18005
	}
	6804.12.5 = {
		holder = 51124
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6918.12.25 = {
		holder = 51123
	}
	6929.10.20 = {
		liege = 0
	}
	6957.4.5 = {
		holder = 51150
	}
	6969.9.30 = {
		holder = 51151
	}
	6985.7.14 = {
		holder = 51131
	}
}

c_marienburg = {
	6000.1.1 = { change_development_level = 21 } #Not 23 since that would be the entire Marien burg, and the two regions beside it should count as part of the population 
	5841.9.1 = {
		holder = 51022
	}
	6120.3.29 = {
		holder = 51023
	}
	6144.5.25 = {
		holder = 51024		 
	}
	6205.1.3 = {
		holder = 51025
	}
	6353.10.9 = {
		holder = 51026
		liege = k_westerland
	}
	6407.6.13 = {
		holder = 51027
	}
	6451.3.8 = {
		holder = 51080
	}
	6478.8.13 = {
		holder = 51000
	}
	6802.7.23 = {
		holder = 18005
	}
	6804.12.5 = {
		holder = 51124
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6918.12.25 = {
		holder = 51123
	}
	6929.10.20 = {
		liege = 0
	}
	6957.4.5 = {
		holder = 51150
	}
	6969.9.30 = {
		holder = 51151
	}
	6985.7.14 = {
		holder = 51131
	}
}

c_vlakland = {
	6000.1.1 = { change_development_level = 13 }
	6353.10.9 = {
		holder = 51026
		liege = k_westerland
	}
	6407.6.13 = {
		holder = 51027
	}
	6451.3.8 = {
		holder = 51080
	}
	6478.8.13 = {
		holder = 51000
	}
	6802.7.23 = {
		holder = 18005
	}
	6804.12.5 = {
		holder = 51124
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6918.12.25 = {
		holder = 51123
	}
	6929.10.20 = {
		liege = 0
	}
	6957.4.5 = {
		holder = 51150
	}
	6969.9.30 = {
		holder = 51151
	}
	6985.7.14 = {
		holder = 51131
	}
}

c_noordmuur = {
	6000.1.1 = { change_development_level = 12 }
	6510.1.1 = {
		liege = k_westerland #needs to be d_ambacht, but it is a titular merchant republic and does not exist
	}
	6510.1.1 = {
		holder = 51004
	}
	6802.7.23 = {
		holder = 51124
	}
	6989.3.21 = {
		holder = 51130
	}
	7049.3.17 = {
		holder = 51140
	}
}

d_fauligmere = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_fauligmere = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51099
	}
	6979.3.21 = {
		holder = 51138
	}
	7032.5.21 = {
		holder = 51148
	}
}

c_zandt = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51099
	}
	6998.4.26 = {
		holder = 51132
	}
	7019.8.19 = {
		holder = 51142
	}
}

d_heideland = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_neuotting = {
	6000.1.1 = { change_development_level = 10 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51007
	}
}

c_almshoven = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51012
	}
	6990.1.1 = {
		holder = 51159
	}
}

d_kikkerlandje = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_klessen = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51002
	}
	6975.3.21 = {
		holder = 51133
	}
	7019.8.19 = {
		holder = 51143
	}
}

c_markenbinnen = {
	6000.1.1 = { change_development_level = 12 }
	6353.10.9 = {
		holder = 51026
		liege = k_westerland
	}
	6407.6.13 = {
		holder = 51027
	}
	6451.3.8 = {
		holder = 51080
	}
	6478.8.13 = {
		holder = 51000
	}
	6802.7.23 = {
		holder = 18005
	}
	6804.12.5 = {
		holder = 51124
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6918.12.25 = {
		holder = 51123
	}
	6929.10.20 = {
		liege = 0
	}
	6957.4.5 = {
		holder = 51150
	}
	6969.9.30 = {
		holder = 51151
	}
	6985.7.14 = {
		holder = 51131
	}
	7033.6.21 = {
		holder = 51141
	}
}

c_noordbeemster = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51002
	}
	6960.1.1 = {
		holder = 51160
	}
	7014.11.23 = {
		holder = 51164
	}
}

d_frysland = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_manaanspoort = {
	6000.1.1 = { change_development_level = 9 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51017
	}
	6979.3.21 = {
		holder = 51135
	}
	7021.5.6 = {
		holder = 51145
	}
}

c_harenskarpel = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51007
	}
	6979.3.21 = {
		holder = 51134
	}
	7017.11.28 = {
		holder = 51144
	}
}

d_noordhaven = {
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		#liege=k_westerland
	}
	6438.1.1 = {
		holder = 2400
	}
}

c_burren = {
	6000.1.1 = { change_development_level = 5 }
	6438.1.1 = {
		holder = 17421
	}

}

c_aarnau = {
	6000.1.1 = { change_development_level = 6 }
	#Freebootaz
	6438.1.1 = {
		holder = 2400
	}
	#Poshgit
}

d_cisdrak = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_harskamp = {
	6000.1.1 = { change_development_level = 4 } #Very close to Drakwald
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51279
	}
}

c_vasse = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51278
	}

}

c_velsen = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51006
	}
	6990.1.1 = {
		holder = 51158
	}
}

d_gap_of_berbres = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_gap_of_berbres = {
	6000.1.1 = { change_development_level = 6 }		
	#Tzeentch character from Brettonia needed
	6510.1.1 = {
		holder = 51000
	}
}
