k_the_wasteland = {
6510.1.1 = {
		holder = 0
		liege = 0
	}
}

d_tumble_downs = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_rotterrade = {
}

c_ankeeven = {
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51018
	}
	6976.5.10 = {
		holder = 51155
	}
}

d_lower_bitter_moors = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_teltow = {
}

c_saar = {
	#d_franchelande
	6489.1.1 = {
		holder = 2301
		liege = d_grisoeurs
	}
	6520.5.5 = {
		liege = k_couronne
	}
	6520.5.5 = {
		holder = 41131
	}
}

c_landrel_barrow = {
	6510.1.1 = {
		liege = k_westerland
	}
	6510.1.1 = {
		holder = 51011
	}
	6960.1.1 = {
		holder = 51160
	}
	7014.11.23 = {
		holder = 51161
	}
}

d_upper_bitter_moors = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_dornhan = {
	#d_kikkerlandje
	6491.1.1 = {
		holder = 2303
		liege = d_grisoeurs
	}
	6520.5.5 = {
		liege = k_couronne
	}
	6520.5.5 = {
		holder = 41132
	}
	6534.3.22 = {
		liege = k_westerland
	}
	6990.6.9 = {
		holder = 51157
	}
}

c_sankt_veit = {
}

c_slodrecht = {
}
