k_middenland = {
	4501.1.1 = {
		#	law = succ_primogeniture
		#	law = cognatic_succession
	}
	4501.1.1 = {
		holder = 81057
	}
	5638.3.12 = {
		holder = 81019
	}
	5859.6.23 = {
		liege = e_talabecland
	}
	5970.1.8 = {
		holder = 81020
	}
	6042.3.20 = {
		holder = 81030
		liege = e_middenland
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
} 

d_middenheim = {
	5638.3.12 = {
		holder = 81019
	}
	5859.6.23 = {
		liege = e_talabecland
	}
	5970.1.8 = {
		holder = 81020
	}
	6042.3.20 = {
		holder = 81030
		liege = 0
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_middenheim = {
	6000.1.1 = { change_development_level = 15 }
	5638.3.12 = {
		holder = 81019
	}
	5970.1.8 = {
		holder = 81020
	}
	5859.6.23 = {
		liege = k_middenland
	}
	6042.3.20 = {
		holder = 81030
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_nordlichturm = {
	6000.1.1 = { change_development_level = 8 }
	5859.6.23 = {
		liege = k_middenland
	}
	6042.3.20 = {
		holder = 81030
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_suderende = {
	6000.1.1 = { change_development_level = 9 }
	5859.6.23 = {
		liege = k_middenland
	}
	6042.3.20 = {
		holder = 81030
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_kammendun = {
	6000.1.1 = { change_development_level = 7 } #close to drakwald
	5859.6.23 = {
		liege = k_middenland
	}
	6042.3.20 = {
		holder = 81030
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

d_carroburg = {
	6400.1.1 = {
		liege = k_reikland
	}
	6498.10.13 = {
		holder = 88011
	}
	6650.1.1 = {
		liege = k_middenland
	}
	6980.1.1 = {
		holder = 81036
	}
	7045.4.4 = {
		holder = 81037
	}
}

c_carroburg = {
	6000.1.1 = { change_development_level = 10 } #old capital of Drakwald. 
	6400.1.1 = {
		liege = k_reikland
	}
	6498.10.13 = {
		holder = 88011
	}
	6650.1.1 = {
		liege = k_middenland
	}
	6980.1.1 = {
		holder = 81036
	}
	7045.4.4 = {
		holder = 81037
	}
}

c_scheinfeld = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = d_carroburg
	}
	6510.1.1 = {
		holder = 88011
	}
	6995.1.1 = {
		holder = 81038
	}
	7046.5.2 = {
		holder = 81039
	}
}

d_kristal = {
	#Forests of old world
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	6486.1.1 = {
		holder = 60156
		#historical_nomad = yes
	}
}

c_seidewald = {
	6000.1.1 = { change_development_level = 3 }
	#Forests of old world, giving it to the Gobbo Rashknik to reflect the chaos of Drakwald
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	6510.1.1 = {
		holder = 60202
	}
}

c_winsen = {
	6000.1.1 = { change_development_level = 4 }
	#Forests of old World, Gobbo Rashknik to reflect the chaos of Drakwald
	6510.1.1 = {
		holder = 60202
		#historical_nomad = yes
	}
	6523.10.1 = {
	}
}

c_isenbuttel = {
	6000.1.1 = { change_development_level = 2 }
	#Forests of old world
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	6486.1.1 = {
		holder = 60156
		liege = d_kristal
	}
}

d_erpelzug = {
	#forests of old World
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
}

c_pinnesberg = {
	6000.1.1 = { change_development_level = 2 }
	#Forests of old world
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	6486.1.1 = {
		holder = 60159
		liege = d_kristal
	}
}

c_wouduin = {
	6000.1.1 = { change_development_level = 1 }
	#Forests of old World #d_drakwald
	6400.1.1 = {
		holder = 60201
		liege = d_drakwald
	}
	6650.1.1 = {
		liege = k_middenland
	}
	6980.1.1 = {
		holder = 81036
	}
	7045.4.4 = {
		holder = 81037
	}
}

c_heilfeld = {
		6000.1.1 = { change_development_level = 2 }
	6400.1.1 = {
		holder = 60156
	}
}

c_plettenborn = {
	6000.1.1 = { change_development_level = 3 }
	6400.1.1 = {
		holder = 60156
	}
}

d_tauben = {
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81001
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_holtdorf = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81001
	}
	6973.10.13 = {
		holder = 81033
	}
	7011.11.22 = {
		holder = 81035
	}
}

c_ahlenhof = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		liege = k_hochland
	}
	6510.1.1 = {
		holder = 82001
	}
	6650.1.1 = {
		liege = k_middenland
	}
	6980.1.1 = {
		holder = 81040
	}
	7041.12.12 = {
		holder = 81041
	}
}

c_bad_hohne = {
	6000.1.1 = { change_development_level = 8 }	
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81001
	}
	6980.1.1 = {
		holder = 81040
	}
	7041.12.12 = {
		holder = 81041
	}
}

c_coburg = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81002
	}
	6980.1.1 = {
		holder = 81040
	}
	7041.12.12 = {
		holder = 81041
	}
}

c_kutenholz = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81009
	}
	6990.1.1 = {
		holder = 87049
	}
	7049.1.11 = {
		holder = 87050
	}
}

d_kamistaat = {
	5859.6.23 = {
		liege = e_talabecland
	}
	6042.3.20 = {
		holder = 81030
		liege = 0
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_middenstag = {
	6000.1.1 = { change_development_level = 9 }
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81008
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_hanau = {
	6000.1.1 = { change_development_level = 7 }	
	6500.3.20 = {
		holder = 81008
		liege = k_middenland
	}
}

c_grimminhagen = {
	6000.1.1 = { change_development_level = 8 }	
	6042.3.20 = {
		holder = 81030
		liege = k_middenland
	}
	6195.6.21 = {
		holder = 81031
	}
	6500.3.10 = {
		holder = 81000
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_malstedt = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81008
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6899.5.1 = {
		holder = 81026
	}
	6920.10.23 = {
		holder = 81025
	}
	6949.2.25 = {
		holder = 81024
	}
	6991.4.10 = {
		holder = 81022
	}
}

c_mittelwig = {
	6000.1.1 = { change_development_level = 4 }
	6510.1.1 = {
		liege = k_middenland
	}
	6510.1.1 = {
		holder = 81003
	}
	6980.1.1 = {
		holder = 81036
	}
	7045.4.4 = {
		holder = 81037
	}
}

c_brockel =	 {
	6000.1.1 = { change_development_level = 3 }	
	6510.1.1 = {
		liege = k_middenland
	}
	6500.1.1 = {
		holder = 81055
	}
}
