k_verezzo = {
	6510.1.1 = {
		government = aristocratic_republic_governments
		holder = busarello_100
	}
}

d_verezzo = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = busarello_100
	}
}

c_verezzo = {
	6000.1.1 = { change_development_level = 10}
	6510.1.1 = {
		holder = busarello_100
	}
}

c_raverno = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_verezzo
		holder = orsini_100
	}
}

d_bragante = {
	6466.1.1 = {
		holder = brindisi_001
	}
	6481.1.1 = {
		holder = brindisi_002
	}
	6510.1.1 = {
		holder = brindisi_100
	}
}

c_olesi = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = brindisi_100
	}
}

c_lorenzo = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = brindisi_100
	}
}

c_portomaggiore = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		government = republic_government
		liege = k_verezzo
		holder = biagi_100
	}
}

c_nonucci_island = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = nonucci_100
	}
}