e_the_empire = {
	4501.4.18 = {
		holder = 18000		#Sigmar
		#law = centralization_2
	}
	4550.4.18 = {
		holder = 89020		#Fulk I  of Wissenland
	}
	4569.4.8 = {
		holder = 89021		#Henest I  of Wissenland
	}
	4601.10.3 = {
		holder = 91020		#Heydrich I  of Solland
	}
	4657.12.17 = {
		holder = 85020		#Lando I Kallerson of Ostermark
	}
	4690.8.8 = {
		holder = 83020		#Agold I  of Averland
	}
	4738.1.26 = {
		holder = 83021		#Hilder I  of Averland
	}
	4745.1.28 = {
		holder = 84020		#Maginulf I Taalsen of Talabecland
	}
	4761.8.9 = {
		holder = 84021		#Maginulf II Taalsen of Talabecland
	}
	4810.4.17 = {
		holder = 89022		#Agnetha I  of Wissenland
	}
	4828.11.5 = {
		holder = 81017		#H체ndrud I The Furious of Middenland
	}
	4849.5.16 = {
		holder = 79020		#Uta I  of Stirland
	}
	4891.4.11 = {
		holder = 87020		#Ariald I  of Drakwald
	}
	4903.12.13 = {
		holder = 82020		#Aurona I  of Hochland
	}
	4951.11.24 = {
		holder = 88030		#Sigismund I  of Reikland
	}
	4979.5.28 = {
		holder = 88031		#Sigismund II The Conqueror of Reikland
	}
	5005.7.8 = {
		holder = 88032		#Siegfried I The Lawgiver of Reikland
	}
	5041.11.14 = {
		holder = 88033		#Ludwig I  of Reikland
	}
	5069.3.15 = {
		holder = 79021		#Natalia I  of Stirland
	}
	5081.9.25 = {
		holder = 81018		#Otto I  of Middenland
	}
	5100.8.23 = {
		holder = 79022		#Natalia II  of Stirland
	}
	5137.7.17 = {
		holder = 86020		#Otto II von Dassbutt of Ostland
	}
	5166.7.3 = {
		holder = 83022		#Lutbert I  of Averland
	}
	5177.4.28 = {
		holder = 91021		#Siegfried II  of Solland
	}
	5232.8.30 = {
		holder = 86021		#Otto III  of Ostland
	}
	5238.2.1 = {
		holder = 79023		#Natalia III  of Stirland
	}
	5254.8.14 = {
		holder = 79024		#Natalia IV  of Stirland
	}
	5291.4.5 = {
		holder = 51020		#Tomas I  of Westerland
	}
	5313.9.2 = {
		holder = 86022		#Grigore I  of Ostland
	}
	5368.1.17 = {
		holder = 51021		#Hanus I  of Westerland
	}
	5436.7.9 = {
		holder = 79025		#Gerhard I  of Stirland
	}
	5470.3.9 = {
		holder = 87021		#J체rgen I The Opulent Hohenbach of Drakwald
	}
	5512.6.26 = {
		holder = 87022		#Ludwig II The Fat Hohenbach of Drakwald
	}
	5553.11.10 = {
		holder = 87023		#Boris I The Incompetent Hohenbach of Drakwald
	}
	5615.2.27 = {
		holder = 0
	}
	5624.6.1 = {
		holder = 81019		#Mandred I Skavenslayer von Zelt of Middenland
	}
	5652.7.14 = {
		holder = 91022		#Otto IV  of Solland
	}
	5679.6.22 = {
		holder = 52020		#Ingrid I  of Nordland
	}
	5764.6.26 = {
		holder = 52021		#Hjalmar I The Tyrannical of Nordland
	}
	5771.4.21 = {h
		older = 85021		#Didrick I The Unjust of Ostermark
	}		
	5789.6.23 = {
		holder = 88034		#Thyra I  of Reikland
	}
	5804.4.6 = {
		holder = 86023		#Sigismund III  of Ostland
	}
	5817.3.29 = {
		holder = 82021		#Otto V  of Hochland
	}
	5844.9.10 = {
		holder = 84022		#Mattheus I Untermensch of Talabecland
	}
	5847.3.6 = {
		holder = 51022		#Carolus I  of Westerland
	}
	5859.1.6 = {
		holder = 79026		#Otto VI  of Stirland
	}
	5901.10.11 = {
		holder = 89024		#Amalie I  of Wissenland
	}
	5938.10.21 = {
		holder = 89025		#Amalie II  of Wissenland
	}
	5965.1.13 = {
		holder = 81020		#Gerhard II von Middenheim of Middenland
	}
	5978.12.26 = {
		holder = 88035		#Heinrich I  of Reikland
	}
	6031.11.20 = {
		holder = 86024		#Sigismund IV  of Ostland
	}
	6076.9.14 = {
		holder = 52022		#Valdemar I  of Nordland
	}
	6121.5.9 = {
		holder = 51023		#Matthias II  of Westerland
	}
	6144.5.25 = {
		holder = 51024		#Carolus II  of Westerland
	}
	6181.1.30 = {
		holder = 91023		#Dieter III  of Solland
	}
	6185.10.13 = {
		holder = 86025		#Sigismund V  of Ostland
	}
	6212.4.2 = {
		holder = 51025		#Amalie III  of Westerland
	}
	6267.3.1 = {
		holder = 88036		#Heinrich II  of Reikland
	}
	6271.11.2 = {
		holder = 79031		#Eckhardt I Strassenbauer of Stirland
	}
	6284.4.4 = {
		holder = 79032		#Eckhardt II Strassenbauer of Stirland
	}
	6294.8.13 = {
		holder = 79027		#Gerhard III  of Stirland
	}
	6356.1.13 = {
		holder = 85022		#Ingrid II  of Ostermark
	}
	6369.8.29 = {
		holder = 88037		#Konrad I  of Reikland
	}
	6376.10.20 = {
		holder = 51026		#Carolus III  of Westerland
	}
	6407.6.13 = {
		holder = 51027		#Matthias III van Hoensbroech of Westerland
	}
	6451.3.8 = {
		holder = 88038		#Wilhelm II  of Reikland
	}
	6475.8.23 = {
		holder = 52023		#Konrad II  of Nordland
	}
	6479.5.16 = {
		holder = 51000		#Magritta I van der Maacht of Westerland
	}
	6480.2.6 = {
		holder = 0
	}
	6804.12.5 = {
		holder = 89027		#Magnus I The Pious von Bildhofen of Nuln
	}
	6869.5.14 = {
		holder = 79028		#Leopold I Unf채higer of Stirland
	}
	6887.9.18 = {
		holder = 88050		#Wilhelm II of Reikland
	}
	6899.4.13 = {
		holder = 79030		#Eckhardt III of Stirland
	}
	6911.4.30 = {
		holder = 79029		#Dieter IV Unf채higer of Stirland
	}
	6929.7.16 = {
		holder = 88039		#Wilhelm III The Wise Holswig-Schleistein of Reikland
	}
	6948.10.11 = {
		holder = 88041		#Mattheus II Holswig-Schleistein of Reikland
	}
	6975.3.14 = {
		holder = 88042		#Luitpold I Holswig-Schleistein of Reikland
	}
	7002.3.26 = {
		holder = 88043		#Karl-Franz I Holswig-Schleistein of Reikland
	}
}