d_pavona = {
	6455.1.1 = {
		holder = bava_001
	}
	6476.1.1 = {
		holder = bava_002
	}
	6503.1.1 = {
		holder = bava_100
	}
}

c_pavona = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = bava_100
	}
}

c_scozzese = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = bava_100
	}
}

c_umbresco = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = labini_100
		liege = d_pavona
	}
}

d_astiano = {
	6456.1.1 = {
		holder = lazzaro_001
	}
	6479.1.1 = {
		holder = lazzaro_002
	}
	6501.1.1 = {
		holder = lazzaro_100
	}
}

c_astiano = {
	6000.1.1 = { change_development_level = 7}
	6510.1.1 = {
		holder = lazzaro_100
	}
}

c_spaarta = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = lazzaro_100
	}
}

c_spomanti = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = lazzaro_102
		liege = d_astiano
	}
}
