k_talabecland = {
	4501.1.1 = {
		holder = 84151
	}
	5843.4.19 = {
		holder = 84022
	}
	5851.6.23 = {
		holder = 84039
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
	}
	5881.7.21 = {
		holder = 84040
	}
	5891.10.14 = {
		holder = 84041
	}
	5898.6.18 = {
		holder = 84042
	}
	5922.4.20 = {
		holder = 84043
	}
	5924.3.26 = {
		holder = 84044
	}
	5937.11.5 = {
		holder = 84045
	}
	5949.6.7 = {
		holder = 84046
	}
	5955.11.15 = {
		holder = 84047
	}
	6002.5.8 = {
		holder = 84048
	}
	6030.11.5 = {
		holder = 84049
	}
	6077.4.26 = {
		holder = 84050
	}
	6089.10.7 = {
		holder = 84051
	}
	6123.11.21 = {
		holder = 84052
	}
	6131.5.5 = {
		holder = 84053
	}
	6137.5.12 = {
		holder = 84054
	}
	6152.2.13 = {
		holder = 84055
	}
	6153.3.29 = {
		holder = 84056
	}
	6155.4.2 = {
		holder = 84057
	}
	6178.3.24 = {
		holder = 84058
	}
	6183.5.31 = {
		holder = 84059
	}
	6237.4.19 = {
		holder = 84060
	}
	6250.12.3 = {
		holder = 84061
	}
	6284.6.14 = {
		holder = 84062
	}
	6340.2.7 = {
		holder = 84063
	}
	6387.10.20 = {
		holder = 84064
	}
	6439.7.29 = {
		holder = 84065
	}
	6472.10.18 = {
		holder = 84066
	}
	6498.5.11 = {
		holder = 84067
	}
	6507.5.26 = {
		holder = 84000
	}
	6541.9.6 = {
		holder = 84068
	}
	6566.7.2 = {
		holder = 84069
	}
	6576.12.16 = {
		holder = 84070
	}
	6600.6.28 = {
		holder = 84071
	}
	6601.8.30 = {
		holder = 84072
	}
	6622.4.30 = {
		holder = 84073
	}
	6664.6.9 = {
		holder = 84074
	}
	6671.1.4 = {
		holder = 84075
	}
	6708.4.2 = {
		holder = 84076
	}
	6767.3.27 = {
		holder = 84077
	}
	6787.3.17 = {
		holder = 84078
	}
	6791.10.21 = {
		holder = 84079
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6991.10.21 = {
		holder = 84084		#Helmut Feuerbach
	}
}

d_talabheim = {
	5843.4.19 = {
		holder = 84022
	}
	5851.6.23 = {
		holder = 84039
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
	}
	5881.7.21 = {
		holder = 84040
	}
	5891.10.14 = {
		holder = 84041
	}
	5898.6.18 = {
		holder = 84042
	}
	5922.4.20 = {
		holder = 84043
	}
	5924.3.26 = {
		holder = 84044
	}
	5937.11.5 = {
		holder = 84045
	}
	5949.6.7 = {
		holder = 84046
	}
	5955.11.15 = {
		holder = 84047
	}
	6002.5.8 = {
		holder = 84048
	}
	6030.11.5 = {
		holder = 84049
	}
	6077.4.26 = {
		holder = 84050
	}
	6089.10.7 = {
		holder = 84051
	}
	6123.11.21 = {
		holder = 84052
	}
	6131.5.5 = {
		holder = 84053
	}
	6137.5.12 = {
		holder = 84054
	}
	6152.2.13 = {
		holder = 84055
	}
	6153.3.29 = {
		holder = 84056
	}
	6155.4.2 = {
		holder = 84057
	}
	6178.3.24 = {
		holder = 84058
	}
	6183.5.31 = {
		holder = 84059
	}
	6237.4.19 = {
		holder = 84060
	}
	6250.12.3 = {
		holder = 84061
	}
	6284.6.14 = {
		holder = 84062
	}
	6340.2.7 = {
		holder = 84063
	}
	6387.10.20 = {
		holder = 84064
	}
	6439.7.29 = {
		holder = 84065
	}
	6472.10.18 = {
		holder = 84066
	}
	6498.5.11 = {
		holder = 84067
	}
	6507.5.26 = {
		holder = 84000
	}
	6541.9.6 = {
		holder = 84068
	}
	6566.7.2 = {
		holder = 84069
	}
	6576.12.16 = {
		holder = 84070
	}
	6600.6.28 = {
		holder = 84071
	}
	6601.8.30 = {
		holder = 84072
	}
	6622.4.30 = {
		holder = 84073
	}
	6664.6.9 = {
		holder = 84074
	}
	6671.1.4 = {
		holder = 84075
	}
	6708.4.2 = {
		holder = 84076
	}
	6767.3.27 = {
		holder = 84077
	}
	6787.3.17 = {
		holder = 84078
	}
	6791.10.21 = {
		holder = 84079
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6991.10.21 = {
		holder = 84084		#Helmut Feuerbach
	}
}

c_talabheim = {
	5843.4.19 = {
		holder = 84022
	}
	6000.1.1 = { change_development_level = 17 }
	6507.5.26 = {
		#	law = succ_primogeniture
		#	law = true_cognatic_succession
		holder = 84000
	}
}

c_taalgaad = {
	6000.1.1 = { change_development_level = 9 }
	6507.5.26 = { liege = k_talabecland
	holder = 84000
	}
}

c_ostlichrand = {
	6000.1.1 = { change_development_level = 8 }
	# e_the_empire
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = d_talabheim
	}
	5881.7.21 = {
		holder = 84040
	}
	5891.10.14 = {
		holder = 84041
	}
	5898.6.18 = {
		holder = 84042
	}
	5922.4.20 = {
		holder = 84043
	}
	5924.3.26 = {
		holder = 84044
	}
	5937.11.5 = {
		holder = 84045
	}
	5949.6.7 = {
		holder = 84046
	}
	5955.11.15 = {
		holder = 84047
	}
	6002.5.8 = {
		holder = 84048
	}
	6030.11.5 = {
		holder = 84049
	}
	6077.4.26 = {
		holder = 84050
	}
	6089.10.7 = {
		holder = 84051
	}
	6123.11.21 = {
		holder = 84052
	}
	6131.5.5 = {
		holder = 84053
	}
	6137.5.12 = {
		holder = 84054
	}
	6152.2.13 = {
		holder = 84055
	}
	6153.3.29 = {
		holder = 84056
	}
	6155.4.2 = {
		holder = 84057
	}
	6178.3.24 = {
		holder = 84058
	}
	6183.5.31 = {
		holder = 84059
	}
	6237.4.19 = {
		holder = 84060
	}
	6250.12.3 = {
		holder = 84061
	}
	6284.6.14 = {
		holder = 84062
	}
	6340.2.7 = {
		holder = 84063
	}
	6387.10.20 = {
		holder = 84064
	}
	6439.7.29 = {
		holder = 84065
	}
	6472.10.18 = {
		holder = 84066
	}
	6498.5.11 = {
		holder = 84067
	}
	6507.5.26 = {
		holder = 84000
	}
	6541.9.6 = {
		holder = 84068
	}
	6566.7.2 = {
		holder = 84069
	}
	6576.12.16 = {
		holder = 84070
	}
	6600.6.28 = {
		holder = 84071
	}
	6601.8.30 = {
		holder = 84072
	}
	6622.4.30 = {
		holder = 84073
	}
	6664.6.9 = {
		holder = 84074
	}
	6671.1.4 = {
		holder = 84075
	}
	6708.4.2 = {
		holder = 84076
	}
	6767.3.27 = {
		holder = 84077
	}
	6787.3.17 = {
		holder = 84078
	}
	6791.10.21 = {
		holder = 84079
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6991.10.21 = {
		holder = 84084		#Helmut Feuerbach
	}
}

d_volgen = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_torpin = {
	6000.1.1 = { change_development_level = 7 }
	6507.5.26 = {
		liege = k_talabecland
		holder = 84000
	}
}

c_volgen = {
	6000.1.1 = { change_development_level = 8 }
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = d_talabheim
	}
	6510.1.1 = {
		holder = 84004
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6991.10.21 = {
		holder = 84084		#Helmut Feuerbach
	}
}

c_sarno = {
	6000.1.1 = { change_development_level = 6 }
	6492.1.2 = {	
		liege = k_talabecland
		holder = 84148
	}

}

d_talabecland_hills = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_eastern_unfruchtbarberge = { #Religion for this province is a holyorder one, maybe this is holy order turf.
6000.1.1 = { change_development_level = 7 }
    6510.1.1 = {
		
		liege = k_talabecland
		holder = 84150
	}

}

c_central_unfruchtbarberge = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_talabecland
		holder = 84149
	}
}

c_western_unfruchtbarberge = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		liege = k_talabecland
		holder = 84149
	}
}

d_waldesruh = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_kargberge = {
	6000.1.1 = { change_development_level = 7 }
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84090
	}
	7000.1.1 = {
		holder = 84128
	}
}

c_unterbaum = {
	6000.1.1 = { change_development_level = 8 }
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84003
	}
	6960.1.1 = {
		holder = 84112
	}
	6997.12.18 = {
		holder = 84114
	}
	7034.10.12 = {
		holder = 84115
	}
}

d_farlichberge = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_gostahof = {
	6000.1.1 = { change_development_level = 9 }
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84003
	}
	6960.1.1 = {
		holder = 84112
	}
	6997.12.18 = {
		holder = 84114
	}
	7034.10.12 = {
		holder = 84115
	}
}

c_farlichberge = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84089
	}
	7000.1.1 = {
		holder = 84130
	}
}

d_waldarfold = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_kuesel = {
	6000.1.1 = { change_development_level = 12 }
	# e_the_empire
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = d_waldarfold
	}
	5881.7.21 = {
		holder = 84040
	}
	5891.10.14 = {
		holder = 84041
	}
	5898.6.18 = {
		holder = 84042
	}
	5922.4.20 = {
		holder = 84043
	}
	5924.3.26 = {
		holder = 84044
	}
	5937.11.5 = {
		holder = 84045
	}
	5949.6.7 = {
		holder = 84046
	}
	5955.11.15 = {
		holder = 84047
	}
	6002.5.8 = {
		holder = 84048
	}
	6030.11.5 = {
		holder = 84049
	}
	6077.4.26 = {
		holder = 84050
	}
	6089.10.7 = {
		holder = 84051
	}
	6123.11.21 = {
		holder = 84052
	}
	6131.5.5 = {
		holder = 84053
	}
	6137.5.12 = {
		holder = 84054
	}
	6152.2.13 = {
		holder = 84055
	}
	6153.3.29 = {
		holder = 84056
	}
	6155.4.2 = {
		holder = 84057
	}
	6178.3.24 = {
		holder = 84058
	}
	6183.5.31 = {
		holder = 84059
	}
	6237.4.19 = {
		holder = 84060
	}
	6250.12.3 = {
		holder = 84061
	}
	6284.6.14 = {
		holder = 84062
	}
	6340.2.7 = {
		holder = 84063
	}
	6387.10.20 = {
		holder = 84064
	}
	6439.7.29 = {
		holder = 84065
	}
	6472.10.18 = {
		holder = 84066
	}
	6498.5.11 = {
		holder = 84067
	}
	6507.5.26 = {
		holder = 84000
	}
	6541.9.6 = {
		holder = 84068
	}
	6566.7.2 = {
		holder = 84069
	}
	6576.12.16 = {
		holder = 84070
	}
	6600.6.28 = {
		holder = 84071
	}
	6601.8.30 = {
		holder = 84072
	}
	6622.4.30 = {
		holder = 84073
	}
	6664.6.9 = {
		holder = 84074
	}
	6671.1.4 = {
		holder = 84075
	}
	6708.4.2 = {
		holder = 84076
	}
	6767.3.27 = {
		holder = 84077
	}
	6787.3.17 = {
		holder = 84078
	}
	6791.10.21 = {
		holder = 84079
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6991.10.21 = {
		holder = 84084		#Helmut Feuerbach
	}
}

c_bek = {
	6000.1.1 = { change_development_level = 9 }
	6510.1.1 = {
		liege = d_griffonwald
	}
	6510.1.1 = {
		holder = 84006
	}
	6850.1.1 = {
		liege = k_talabecland
	}
	6980.1.1 = {
		holder = 84091
	}
	7004.10.1 = {
		holder = 84092
	}
}

c_gruenwald = {
	6000.1.1 = { change_development_level = 8 }
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84004
	}
	6980.1.1 = {
		holder = 84091
	}
	7004.10.1 = {
		holder = 84092
	}
}

d_koelsaberge = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
}

c_kappelburg = {
	6000.1.1 = { change_development_level = 7 }
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84005
	}
	7000.1.1 = {
		holder = 84129
	}
}

c_ertburg = {
	6000.1.1 = { change_development_level = 8 }
	5000.1.1 = {
		#	law = cognatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84005
	}
	7000.1.1 = {
		holder = 84129
	}
}

c_stratenheim = {
	6000.1.1 = { change_development_level = 8 }
	6422.1.1 = {
		liege = k_talabecland
	}	
	6510.1.1 = {
		holder = 84147
	}
}

c_krugenheim = {
	6000.1.1 = { change_development_level = 10 }
	6510.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84007
	}
	6950.1.1 = {
		holder = 84104
	}
	6990.2.12 = {
		holder = 84105
	}
	7026.6.5 = {
		holder = 84108
	}
	7088.9.26 = {
		holder = 84110
	}
}

c_ossino = {
	6000.1.1 = { change_development_level = 8 }
	5000.1.1 = {
		#	law = agnatic_succession
		#	law = succ_gavelkind
	}
	5300.1.1 = {
		liege = k_talabecland
	}
	6510.1.1 = {
		holder = 84003
	}
	6970.1.1 = {
		holder = 84118
	}
	6995.7.22 = {
		holder = 84119
	}
	7015.1.12 = {
		holder = 84120
	}
	7027.11.17 = {
		holder = 84121
	}
	7037.2.7 = {
		holder = 84122
	}
}
