k_trantio = {
	6450.1.1 = {
		holder = calandra_003
	}
	6470.1.1 = {
		holder = calandra_001
	}
	6500.1.1 = {
		holder = calandra_100
	}
}

d_trantio = {
	6500.1.1 = {
		holder = calandra_100
	}
}

c_trantio = {
	6000.1.1 = { change_development_level = 6}
	6500.1.1 = {
		holder = calandra_100
	}
}

c_trantine_hills = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = castellari_100
	}
}

c_sadrono = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		holder = castellari_100
	}
}

#d_scorcio

c_vladeza = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_trantio
		holder = visconti_100
	}
}

c_andone = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = k_trantio
		holder = aleramicci_100
	}
}

c_cenona = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = k_trantio
		holder = busca_100
	}
}

#d_perigua

c_stiani = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		holder = cela_100
		liege = d_astiano
	}
}

c_varieno = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = k_trantio
		holder = alessio_100
	}
}

c_malavigna = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = mazzotti_100
	}
}