k_remas = {
	6510.1.1 = {
		government = aristocratic_republic_government
		holder = sorrento_100
	}
}

d_remas = {
	6510.1.1 = {
		holder = sorrento_100
	}
}

c_remas = {
	6000.1.1 = { change_development_level = 10}

	6510.1.1 = {
		holder = sorrento_100
	}
}

c_nucca = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_remas
		government = aristocratic_republic_government
		holder = belmont_100
	}
}

b_nucca = {
	6510.1.1 = {
		#liege = 0
		government = holy_order_government
		succession_laws = { holy_order_succession_law }
		holder = belmont_101
	}
}

c_rifraffa = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		holder = capria_100
		liege = d_astiano
	}
}

c_pontecorvo = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_remas
		holder = bonetti_100
	}
}

#d_ubrimo

c_urbimo = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		holder = catanzaro_100
		liege = k_communards
	}
}

c_catrazza = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_remas
		holder = poli_100
	}
}