k_sylvania = { #Sylvania SUUUUUUUUUUCK average dev is at 5 or 6

	6237.7.1 = {
		holder = 80034
	}
	6297.3.19 = {
		holder = 80000
	}
	6507.5.26 = {
		liege = e_sylvania
	}
	6645.3.15 = {
		holder = 0
	}
}

d_achteraver = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
	6999.5.2 = {
		holder = 79036
	}
}

c_sigmaringen = {
	6000.1.1 = { change_development_level = 6 }
	5300.1.1 = {
		liege = d_achteraver
	}
	6510.1.1 = {
		holder = 80004
	}
	6645.3.15 = {
		liege = d_achteraver
	}
	6999.5.2 = {
		holder = 79037
	}
}

c_schramleben = {
	6000.1.1 = { change_development_level = 7 }
	5300.1.1 = {
		liege = d_achteraver
	}
	6510.1.1 = {
		holder = 80004
	}
	6645.3.15 = {
		liege = d_achteraver
	}
	6999.5.2 = {
		holder = 79037
	}
}

c_auld_ryding = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80003
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 79036
	}
}

d_siegfriedhof = {
	6510.1.1 = {
		holder = 80036
	}
}

c_siegfriedhof = {
	6000.1.1 = { change_development_level = 7 }
	6498.1.1 = {
		holder = 80041
	}
	6510.1.1 = {
		holder = 80036
	}
}

c_sternieste = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80008
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 79051
	}
}

c_vierstein = {
	6000.1.1 = { change_development_level = 7 }
	
	6510.1.1 = {
		holder = 80036
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 79051
	}
}

d_kovasnia = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_koenigstein = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80005
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6980.1.1 = {
		holder = 79043
	}
	7005.7.1 = {
		holder = 79045
	}
	7045.1.19 = {
		holder = 79044
	}
}


d_brachland = {

	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80003
	}
	6645.3.15 = {
		holder = 0
		de_jure_liege = k_stirland
	}
}

c_brachland = {
	6000.1.1 = { change_development_level = 5 }
	5300.1.1 = {
		liege = d_brachland
	}
	6510.1.1 = {
		holder = 80005
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6900.1.1 = {
		liege = d_drakenhoehenzug
	}
	6990.1.1 = {
		holder = 79052
	}
	7033.4.2 = {
		holder = 79053
	}
}

c_leicheberg = {
	6000.1.1 = { change_development_level = 4 }

	6510.1.1 = {
		holder = 80000
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6900.1.1 = {
		liege = d_drakenhoehenzug
	}
	6990.1.1 = {
		holder = 79052
	}
	7033.4.2 = {
		holder = 79053
	}
}


c_fennonhuegel = {
	6000.1.1 = { change_development_level = 4 }
	6210.1.1 = {
		liege = d_brachland
		holder = 15005
	}
	6645.3.15 = {
		liege = k_stirland
	}
	7000.1.1 = {
		liege = d_drakenhoehenzug
	}
	7000.1.1 = {
		holder = 80029
	}
}

d_drakenhoehenzug = {

	6237.7.1 = {
		holder = 80034
	}
	6297.3.19 = {
		liege = k_sylvania
		holder = 80000
	}
	6645.3.15 = {
		holder = 0
		de_jure_liege = k_stirland
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_senkehof = {
	6000.1.1 = { change_development_level = 5 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80000
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_templehof = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80008
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_nachthafen = {
	6000.1.1 = { change_development_level = 7 }
	6500.5.5 = {
		liege = k_sylvania
	}
	6500.5.5 = {
		holder = 80026
	}
	6645.3.15 = {
		liege = k_stirland
	}
	7000.1.1 = {
		liege = d_drakenhoehenzug
	}
	7000.1.1 = {
		holder = 80029
	}
}

c_drakenhof = {
	6000.1.1 = { change_development_level = 9 } #vampires are massing their power
	6237.7.1 = {
		holder = 80034
	}
	6297.3.18 = {
		holder = 80000
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}

d_verbogenwald = {
	6510.1.1 = {
		holder = 0
		liege = 0
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_vanhaldenhof = {
	6000.1.1 = { change_development_level = 6 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80002
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_mikaldorf = {
	6000.1.1 = { change_development_level = 7 }
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80001
	}
	6645.3.15 = {
		liege = d_verbogenwald
	}
	6999.5.2 = {
		holder = 80027
	}
}

c_wartenhof = {
	6000.1.1 = { change_development_level = 7 }	
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80011
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}

c_waldenhof = {
	6000.1.1 = { change_development_level = 4 }
	6500.1.1 = {
		#	law = succ_turkish_succession
		#	law = true_cognatic_succession
	}
	6510.1.1 = {
		liege = k_sylvania
	}
	6510.1.1 = {
		holder = 80005
	}
	6645.3.15 = {
		liege = k_stirland
	}
	6990.1.1 = {
		holder = 80028
	}
}
