d_siren_isles = {
	6495.1.1 = {
		holder = autaria_100
	}
}

c_autaria = {
	6000.1.1 = { change_development_level = 3}
	6495.1.1 = {
		holder = autaria_100
	}
}

c_liburni = {
	6000.1.1 = { change_development_level = 3}
	6495.1.1 = {
		holder = liburni_100
		liege = k_tobaro
	}
}

c_delamata = {
	6000.1.1 = { change_development_level = 3}
	6495.1.1 = {
		holder = delamata_100
	}
}

c_isole_sirene = {
	6000.1.1 = { change_development_level = 3}
	6495.1.1 = {
		holder = isole_sirene_100
		liege = d_siren_isles
	}
}

c_scordisci = {
	6000.1.1 = { change_development_level = 3}
	6495.1.1 = {
		holder = scordisci_100
		liege = d_siren_isles
	}
}