k_monte_castello = {
	6470.1.1 = {
		holder = calisti_001
	}
	6510.1.1 = {
		holder = 0
	}
}

d_monte_castello = {
	6470.1.1 = {
		holder = calisti_001
	}
	6490.1.1 = {
		holder = calisti_100
	}
}

c_monte_castello = {
	6000.1.1 = { change_development_level = 6}
	6470.1.1 = {
		holder = calisti_001
	}
	6490.1.1 = {
		holder = calisti_100
	}
}

c_pugno = {
	6000.1.1 = { change_development_level = 4}
	6470.1.1 = {
		holder = calisti_001
	}
	6490.1.1 = {
		holder = calisti_100
	}
}

d_luparno = {
	6470.1.1 = {
		holder = calisti_001
	}
	6490.1.1 = {
		holder = calisti_101
	}
}

c_luparno = {
	6000.1.1 = { change_development_level = 7}
	6470.1.1 = {
		holder = calisti_001
	}
	6490.1.1 = {
		holder = calisti_101
	}
}

c_sussurrio_wood = {
	6000.1.1 = { change_development_level = 3}
	6510.1.1 = {
		liege = d_luparno
		holder = petruzzi_100
	}
}
