k_tobaro = {
	6440.1.1 = {
		holder = castellani_001
	}
	6470.1.1 = {
		holder = castellani_002
	}
	6495.4.5 = {
		holder = castellani_100
	}
}

d_tobaro = {
	6495.4.5 = {
		holder = castellani_100
	}
}

c_tobaro = {
	6000.1.1 = { change_development_level = 7}
	6495.4.5 = {
		holder = castellani_100
	}
}

c_caprezi = {
	6000.1.1 = { change_development_level = 2}
	6495.4.5 = {
		holder = monferrato_100
		liege = k_tobaro
	}
}

c_illiria = {
	6000.1.1 = { change_development_level = 4}
	6495.1.1 = {
		holder = dandolo_1
	}
}

c_aquilas = {
	6000.1.1 = { change_development_level = 4}
	6495.1.1 = {
		holder = dandolo_1
	}
}