k_miragliano = {
	6440.1.1 = {
		holder = miragliano_001
	}
	6480.1.1 = {
		holder = miragliano_002
	}
	6510.1.1 = {
		holder = miragliano_100
	}
}

#d_miragliano

c_miragliano = {
	6000.1.1 = { change_development_level = 10}
	6510.1.1 = {
		holder = miragliano_100
	}
}

c_ebino = {
	6000.1.1 = { change_development_level = 10}
	6510.1.1 = {
		liege = k_miragliano
		holder = sangreal_100
	}
}

c_udolpho = {
	6000.1.1 = { change_development_level = 2}
	6510.1.1 = {
		holder = draxas_100
	}
}

#d_firento

c_toscania = {
	6000.1.1 = { change_development_level = 5}
	6510.1.1 = {
		liege = k_miragliano
		holder = saluzzo_100
	}
}

c_lambruso = {
	6000.1.1 = { change_development_level = 6}
	6510.1.1 = {
		liege = k_miragliano
		holder = arborea_100
	}
}

c_campogrotta = {
	6000.1.1 = { change_development_level = 4}
	6510.1.1 = {
		liege = k_miragliano
		holder = mastorpiero_100
	}
}