k_averland = {
	4501.1.1 = {
		holder = 83025		#Siggurd  Siggurdsunu
	}
	4563.3.4 = {
		holder = 83026		#Siegrich  Siggurdsunu
	}
	4597.6.20 = {
		holder = 83027		#Herman  Siggurdsunu
	}
	4643.9.7 = {
		holder = 83028		#Lutburt  Siggurdsunu
	}
	4682.7.11 = {
		holder = 83020		#Agold  Siggurdsunu
	}
	4738.1.26 = {
		holder = 83021		#Hilder  Siggurdsunu
	}
	4745.1.28 = {
		holder = 83029		#Siegrich  Siggurdsunu
	}
	4791.5.13 = {
		holder = 83030		#Agold  Siggurdsunu
	}
	4816.12.7 = {
		holder = 83031		#Siggurd  Siggurdsunu
	}
	4848.1.8 = {
		holder = 83032		#Radulf  Siggurdsunu
	}
	4899.8.18 = {
		holder = 83033		#Odovacar  Siggurdsunu
	}
	4954.5.17 = {
		holder = 83034		#Siggurd  Siggurdsunu
	}
	5071.7.19 = {
		holder = 83036		#Marius  Siggurdsunu
	}
	5132.1.17 = {
		holder = 83037		#Herleva  Siggurdsunu
	}
	5137.6.23 = {
		holder = 83022		#Lutbert   Reiter
	}
	5177.4.28 = {
		holder = 83038		#Anders  Reiter
	}
	5209.5.21 = {
		holder = 83039		#Matthias  Reiter
	}
	5234.6.23 = {
		holder = 83040		#Ludmilla  Reiter
	}
	5287.4.10 = {
		holder = 83041		#Alberich  Reiter
	}
	5321.10.19 = {
		holder = 83042		#Boris  Reiter
	}
	5375.8.13 = {
		holder = 83043		#Sigmund  Reiter
	}
	5408.3.13 = {
		holder = 83044		#Ralf  Reiter
	}
	5467.12.22 = {
		holder = 83045		#Carmilla  Reiter
	}
	5502.7.15 = {
		holder = 83046		#Ulli  Blutig-Reichte
	}
	5560.1.26 = {
		holder = 83047		#Mannslieb  Blutig-Reichte
	}
	5614.3.24 = {
		holder = 83048		#Selena  Blutig-Reichte
	}
	5653.9.18 = {
		holder = 83049		#Sigismund  Blutig-Reichte
	}
	5672.9.2 = {
		holder = 83050		#Wertha  Blutig-Reichte
	}
	5718.12.1 = {
		holder = 83051		#Seiger  Blutig-Reichte
	}
	5852.7.8 = {
		holder = 83054		#Rudiger  von Flusstor
	}
	5901.10.11 = {
		holder = 83055		#Ralf  von Flusstor
	}
	5947.5.13 = {
		holder = 83056		#Klaus  von Flusstor
	}
	5975.11.22 = {
		holder = 83057		#Kurt  von Flusstor
	}
	6010.9.15 = {
		holder = 83058		#Selena  von Flusstor
	}
	6073.12.9 = {
		holder = 83059		#Gustav  Leitdorf
	}
	6122.8.4 = {
		holder = 83060		#Marius  Leitdorf
	}
	6176.8.20 = {
		holder = 83061		#Brutus  Leitdorf
	}
	6229.8.14 = {
		holder = 83062		#Otto  Leitdorf
	}
	6293.6.12 = {
		holder = 83063		#Felix  Leitdorf
	}
	6314.1.20 = {
		holder = 83064		#Siegfried  Leitdorf
	}
	6381.9.16 = {
		holder = 83065		#Waldemar  Leitdorf
	}
	6426.8.10 = {
		holder = 83066		#Talima  Leitdorf
	}
	6478.8.18 = {
		holder = 83067		#Albrecht  Leitdorf
	}
	6507.12.9 = {
		holder = 83068		#Seiger  Leitdorf
	}
	6551.5.11 = {
		holder = 83069		#Andreas  Leitdorf
	}
	6588.1.11 = {
		holder = 83070		#Talima  Leitdorf
	}
	6641.6.12 = {
		holder = 83071		#Mannslieb  von Alptraum
	}
	6663.8.3 = {
		holder = 83072		#Heinz  von Alptraum
	}
	6697.4.13 = {
		holder = 83073		#Kurt  von Alptraum
	}
	6738.3.18 = {
		holder = 83074		#Mathilde  von Alptraum
	}
	6771.3.27 = {
		holder = 83075		#Sigismund  von Alptraum
	}
	6802.8.2 = {
		holder = 83076		#Leopold  von Alptraum
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6829.10.20 = {
		holder = 83077		#Pieter  von Alptraum
	}
	6864.3.15 = {
		holder = 83078		#Magnus  von Alptraum
	}
	6900.4.28 = {
		holder = 83079		#Elise  von Alptraum
	}
	6928.5.27 = {
		holder = 83080		#Gunnwald  von Alptraum
	}
	7011.10.23 = {
		holder = 83082		#Marius the mad Leitdorf
	}
	7020.6.27 = {
		holder = 18004		#Seneschal, contested claim for Averland
	}
}

d_averheim = {
	6507.12.9 = {
		holder = 83068		#Seiger  Leitdorf
	}
	6804.12.5 = {
		liege = e_the_empire
	}
}

c_averheim = {
	6000.1.1 = { change_development_level = 16 }
	6500.1.1 = {
		liege = k_averland
	}
	6507.12.9 = {
		holder = 83068		#Seiger  Leitdorf
	}
}

c_heideck = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		liege = k_averland
	}
	6510.1.1 = {
		holder = 83086
	}
	6515.3.7 = {
		liege = k_averland
	}
	6969.9.21 = {
		holder = 83116
	}
	7016.7.20 = {
		holder = 83115
	}
}

c_streissen = {
	6000.1.1 = { change_development_level = 8 }	
	6498.9.1 = {
		liege = k_averland
	}
	6498.9.1 = {
		holder = 83018
	}
	6802.8.2 = {
		holder = 83076		#Leopold  von Alptraum
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6829.10.20 = {
		holder = 83077		#Pieter  von Alptraum
	}
	6864.3.15 = {
		holder = 83078		#Magnus  von Alptraum
	}
	6900.4.28 = {
		holder = 83079		#Elise  von Alptraum
	}
	6928.5.27 = {
		holder = 83080		#Gunnwald  von Alptraum
	}
	7011.10.23 = {
		liege = k_averland
	}
}

d_martig = {
	6804.12.5 = {
		liege = e_the_empire
	}
	6829.10.20 = {
		holder = 83077		#Pieter  von Alptraum
	}
	6864.3.15 = {
		holder = 83078		#Magnus  von Alptraum
	}
	6900.4.28 = {
		holder = 83079		#Elise  von Alptraum
	}
	6928.5.27 = {
		holder = 83080		#Gunnwald  von Alptraum
	}
	7011.10.23 = {
		liege = k_averland
	}
}

c_lengenfeld = {
	6000.1.1 = { change_development_level = 8 }
	6510.1.1 = {
		liege = k_averland
	}
	6510.1.1 = {
		holder = 83087
	}
	6515.3.7 = {
		liege = k_averland
	}
	6980.1.1 = {
		holder = 83120
	}
	7033.4.4 = {
		holder = 83119
	}
	7036.9.15 = {
		holder = 83121
	}
}

c_colmfaehre = {
	6000.1.1 = { change_development_level = 7 }	
	6510.1.1 = {
		liege = k_wissenland
	}
	6510.1.1 = {
		holder = 91001
	}
	6750.1.1 = {
		liege = k_averland
	}
	6980.1.1 = {
		holder = 83112
	}
	7041.1.14 = {
		holder = 83113
	}
}

c_bernloch = {
	6000.1.1 = { change_development_level = 9 }	
	6510.1.1 = {
		liege = k_averland
	}
	6510.1.1 = {
		holder = 83086
	}
	6515.3.7 = {
		liege = k_averland
	}
	6969.9.21 = {
		holder = 83116
	}
	7016.7.20 = {
		holder = 83115
	}
}

c_wuppertal = {
	6000.1.1 = { change_development_level = 6 }	
	6483.5.9 = {
		liege = k_averland
	}
	6483.5.9 = {
		holder = 83001
	}
	6802.8.2 = {
		holder = 83076		#Leopold  von Alptraum
	}
	6804.12.5 = {
		liege = e_the_empire
	}
	6829.10.20 = {
		holder = 83077		#Pieter  von Alptraum
	}
	6864.3.15 = {
		holder = 83078		#Magnus  von Alptraum
	}
	6900.4.28 = {
		holder = 83079		#Elise  von Alptraum
	}
	6928.5.27 = {
		holder = 83080		#Gunnwald  von Alptraum
	}
	7011.10.23 = {
		liege = k_averland
	}
}

c_longingbruck = {
	6000.1.1 = { change_development_level = 9 }	
	6507.12.9 = {
		holder = 83068		#Seiger  Leitdorf
	}
	6804.12.5 = {
		liege = k_averland
	}
}

d_pferdmark = {
	6450.1.1 = {
		holder = 83067
	}
	6450.1.1 = {
		liege = k_averland
	}
	6507.12.9 = {
		holder = 83000
	}
	6515.3.7 = {
		liege = k_averland
	}
	6551.5.11 = {
		holder = 83147
	}
	6583.4.10 = {
		holder = 83148
	}
	6619.8.26 = {
		holder = 83151
	}
	6653.7.15 = {
		holder = 83150
	}
	6664.5.21 = {
		holder = 83152
	}
	6739.3.21 = {
		holder = 83155
	}
	6777.11.13 = {
		holder = 83157
	}
	6798.3.17 = {
		holder = 83126
	}
	6831.4.6 = {
		holder = 83127
	}
	6847.11.27 = {
		holder = 83128
	}
	6871.2.24 = {
		holder = 83141
	}
	6896.10.11 = {
		holder = 83140
	}
	6917.1.8 = {
		holder = 83139
	}
	6964.4.27 = {
		holder = 83136
	}
	7002.9.3 = {
		holder = 83143
	}
	7020.6.27 = {
		liege = k_averland
	}
	7020.6.27 = {
		holder = 83129		#Kastor Leitdorf
	}
}

c_pfungzig = {
	6000.1.1 = { change_development_level = 8 }	
	6510.1.1 = {
		liege = d_pferdmark
	}
	6510.1.1 = {
		holder = 83000
	}
	6515.3.7 = {
		liege = k_averland
	}
	6795.1.1 = {
		holder = 83126
	}
	6831.4.6 = {
		holder = 83127
	}
	6847.11.27 = {
		holder = 83128
	}
	6980.1.1 = {
		holder = 83107
	}
	7033.3.29 = {
		holder = 83108
	}
}

c_hocheleben = {
	6000.1.1 = { change_development_level = 7 }	
	6507.12.9 = {
		holder = 83068		#Seiger  Leitdorf
	}
}

c_grenzstadt = {
	6000.1.1 = { change_development_level = 9 }	
	6450.1.1 = {
		holder = 83067
	}
	6450.1.1 = {
		liege = k_averland
	}
	6507.12.9 = {
		holder = 83000
	}
	6515.3.7 = {
		liege = k_averland
	}
	6551.5.11 = {
		holder = 83147
	}
	6583.4.10 = {
		holder = 83148
	}
	6619.8.26 = {
		holder = 83151
	}
	6653.7.15 = {
		holder = 83150
	}
	6664.5.21 = {
		holder = 83152
	}
	6739.3.21 = {
		holder = 83155
	}
	6777.11.13 = {
		holder = 83157
	}
	6798.3.17 = {
		holder = 83126
	}
	6831.4.6 = {
		holder = 83127
	}
	6847.11.27 = {
		holder = 83128
	}
	6871.2.24 = {
		holder = 83141
	}
	6896.10.11 = {
		holder = 83140
	}
	6917.1.8 = {
		holder = 83139
	}
	6964.4.27 = {
		holder = 83136
	}
	7002.9.3 = {
		holder = 83143
	}
	7020.6.27 = {
		liege = k_averland
	}
	7020.6.27 = {
		holder = 83129		#Kastor Leitdorf
	}
}

c_niebelwald = {
	6000.1.1 = { change_development_level = 8 }
	6450.1.1 = {
		holder = 83067
	}
	6450.1.1 = {
		liege = k_averland
	}
	6507.12.9 = {
		holder = 83088
	}
	6515.3.7 = {
		liege = k_averland
	}
	6551.5.11 = {
		holder = 83147
	}
	6583.4.10 = {
		holder = 83148
	}
	6619.8.26 = {
		holder = 83151
	}
	6653.7.15 = {
		holder = 83150
	}
	6664.5.21 = {
		holder = 83152
	}
	6739.3.21 = {
		holder = 83155
	}
	6777.11.13 = {
		holder = 83157
	}
	6798.3.17 = {
		holder = 83126
	}
	6831.4.6 = {
		holder = 83127
	}
	6847.11.27 = {
		holder = 83128
	}
	6871.2.24 = {
		holder = 83141
	}
	6896.10.11 = {
		holder = 83140
	}
	6917.1.8 = {
		holder = 83139
	}
	6964.4.27 = {
		holder = 83136
	}
	7002.9.3 = {
		holder = 83143
	}
	7020.6.27 = {
		liege = k_averland
	}
	7020.6.27 = {
		holder = 83129		#Kastor Leitdorf
	}
}

c_black_fire_pass = {
	6000.1.1 = { change_development_level = 3 }	
	#Forests of old World
	#Blackfire Herd
	6360.10.1 = {
		holder = 60163
		#historical_nomad = yes
	}
	6500.10.1 = {
		holder = 60164
	}
	7002.6.4 = {
	}
}