SmartPainter={
	PresetManager={
		Presets={
			Preset={
				name="Southern Realms"
				HeightRange={
					Range={
						name="Southern realms"
						pattern=2
						curve=0
						angle_l=25.000000
						angle_r=75.000000
						bleeding=3
						density=4
						opacity_curve={
							type="Linear"
							is_clamped=no
							points={ 0.000000 1.000000 1.000000 1.000000 }
						}

						opacity_mask_transform={
						}

						material={
							Name=""
							Materials={
								Material={
									MaterialId="medi_lumpy_grass"
									Value=1
								}

								Material={
									MaterialId="medi_noisy_grass"
									Value=112
								}

								Material={
									MaterialId="medi_grass_01"
									Value=142
								}

							}
						}

						visible=yes
						avg_geometry=0
						debugging=no
					}

				}
			}

		}
	}

	CurrentPreset=0
	Autosave=no
}

