##################
###Ducal Houses###
##################

#############
##Aquitaine##
#############

house_corentin = {
	name = "dynn_corentin"
	dynasty = dynasty_aquitaine
}

house_el_syf = {
	name = "dynn_El_syf"
	dynasty = dynasty_aquitaine
}

house_vertueux  = {
	name = "dynn_vertueux"
	dynasty = dynasty_aquitaine
}

##########
##Artois##
##########

house_abzac = {
    prefix = "dynnp_d'"
	name = "dynn_Abzac"
	dynasty = dynasty_artois
}

############
##Bastonne##
############

house_tueur = {
	name = "dynn_tueur"
	dynasty = dynasty_bastonne
}

house_ville = {
	name = "dynn_Ville"
	dynasty = dynasty_bastonne
}

##############
##Bordeleaux##
##############

house_poitou = {
	name = "dynn_Poitou"
	dynasty = dynasty_bordeleaux
}

###########
##Brionne##
###########

house_champvallonne_ = {
	name = "dynn_champvallonne_"
	dynasty = dynasty_brionne
}

house_savaric = {
	name = "dynn_Savaric"
	dynasty = dynasty_brionne
}

###############
##Carcassonne##
###############

house_got = {
    prefix = "dynnp_de"
	name = "dynn_Got"
	dynasty = dynasty_carcassonne
}

############
##Couronne##
############

house_dame = {
    prefix = "dynnp_de"
	name = "dynn_Dame"
	dynasty = dynasty_couronne
}

############
##Gisoreux##
############

house_collines = {
	name = "dynn_collines"
	dynasty = dynasty_gisoreux
}

house_gwynael = {
	name = "dynn_gwynael"
	dynasty = dynasty_gisoreux
}

##############
##L'Anguille##
##############

house_groy = {
    prefix = "dynnp_de"
	name = "dynn_Groy"
	dynasty = dynasty_languille
}

house_philippien = {
	name = "dynn_philippien"
	dynasty = dynasty_languille
}

############
##Lyonesse##
############

house_gardien = {
    prefix = "dynnp_le"
	name = "dynn_Gardien"
	dynasty = dynasty_lyonesse
}

house_st_thierulf = {
	name = "dynn_st_thierulf"
	dynasty = dynasty_lyonesse
}

############
##Montfort##
############

house_cha_teau  = {
	name = "dynn_cha_teau"
	dynasty = dynasty_montfort
}

house_dros = {
    prefix = "dynnp_du"
	name = "dynn_Dros"
	dynasty = dynasty_montfort
}

#############
##Mousillon##
#############

house_moigne = {
	name = "dynn_Moigne"
	dynasty = dynasty_mousillon
}

house_rose_noire  = {
	name = "dynn_rose_noire"
	dynasty = dynasty_mousillon
}

############
##Parravon##
############

house_alpiniste = {
	name = "dynn_Alpiniste"
	dynasty = dynasty_parravon
}

house_bessa = {
	name = "dynn_Bessa"
	dynasty = dynasty_parravon
}

#############
##Quenelles##
#############

house_mostuejouls = {
	name = "dynn_Mostuejouls"
	dynasty = dynasty_quenelles
}