72000 = { 
    name = Aami 
    dynasty = 32000 
    culture = ungol 
    religion = northern_gods 
    martial = 0
    diplomacy = 7
    stewardship = 1
    intrigue = 9
    learning = 7
    trait = race_human 
    trait = scholar 
    trait = education_diplomacy_4 
    trait = gregarious 
    trait = honest 
    trait = craven 
    6486.7.23 = { 
        birth = yes 
        effect = { 
            add_character_flag = magic_potential_flag_1 
            } 
        } 
    6516.10.18 = { 
        death = yes 
        } 
    prowess = 3
    disallow_random_traits = yes
    } 

72001 = { 
    name = Inari 
    dynasty = 32001 
    culture = ungol 
    religion = northern_gods 
    martial = 1
    diplomacy = 7
    stewardship = 5
    intrigue = 1
    learning = 6
    trait = race_human 
    trait = scholar 
    trait = education_learning_3 
    trait = compassionate 
    trait = greedy 
    6475.12.13 = { 
        birth = yes 
        } 
    6517.2.24 = { 
        death = yes 
        } 
    prowess = 6
    disallow_random_traits = yes
    } 

72002 = { 
    name = Kimmo 
    dynasty = 32002 
    culture = ungol 
    religion = northern_gods 
    martial = 8
    diplomacy = 8
    stewardship = 4
    intrigue = 7
    learning = 9
    trait = race_human 
    trait = hunter_2 
    trait = education_diplomacy_3 
    6464.8.11 = { 
        birth = yes 
        } 
    6548.10.4 = { 
        death = yes 
        } 
    prowess = 7
    disallow_random_traits = yes
    } 

72003 = { 
    name = S_vel 
    dynasty = 32004 
    culture = ungol 
    religion = northern_gods 
    martial = 9
    diplomacy = 5
    stewardship = 8
    intrigue = 6
    learning = 6
    trait = race_human 
    trait = blademaster_2 
    trait = education_intrigue_4 
    trait = sadistic 
    trait = wrathful 
    trait = physique_bad_2 
    6506.4.15 = { 
        birth = yes 
        } 
    6549.11.8 = { 
        death = yes 
        } 
    prowess = 14
    disallow_random_traits = yes
    } 

72004 = { 
    name = Vaki 
    female = yes 
    dynasty = 32005 
    culture = ungol 
    religion = northern_gods 
    martial = 1
    diplomacy = 6
    stewardship = 0
    intrigue = 1
    learning = 7
    trait = race_human 
    trait = scholar 
    trait = education_intrigue_4 
    trait = temperate 
    trait = content 
    6493.11.15 = { 
        birth = yes 
        } 
    6568.8.7 = { 
        death = yes 
        } 
    prowess = 12
    disallow_random_traits = yes
    } 

72005 = { 
    name = Orla 
    female = yes 
    dynasty = 32008 
    culture = ungol 
    religion = northern_gods 
    martial = 2
    diplomacy = 8
    stewardship = 2
    intrigue = 3
    learning = 9
    trait = race_human 
    trait = hunter_2 
    trait = education_intrigue_1 
    trait = chaste 
    6464.1.16 = { 
        birth = yes 
        } 
    6559.7.25 = { 
        death = yes 
        } 
    prowess = 18
    disallow_random_traits = yes
    } 

72006 = { 
    name = Mirkko 
    dynasty = 32006 
    culture = ungol 
    religion = northern_gods 
    martial = 5
    diplomacy = 4
    stewardship = 11
    intrigue = 8
    learning = 9
    trait = race_human 
    trait = hunter_1 
    trait = education_martial_2 
    6488.7.30 = { 
        birth = yes 
        } 
    6533.6.9 = { 
        death = yes 
        } 
    prowess = 14
    disallow_random_traits = yes
    } 

72007 = { 
    name = Gregori 
    dynasty = 32009 
    culture = ungol 
    religion = northern_gods 
    martial = 8
    diplomacy = 8
    stewardship = 11
    intrigue = 8
    learning = 9
    trait = race_human 
    trait = reveler_2 
    trait = education_intrigue_1 
    trait = drunkard 
    trait = humble 
    6488.11.22 = { 
        birth = yes 
        } 
    6536.3.14 = { 
        death = yes 
        } 
    prowess = 20
    disallow_random_traits = yes
    } 

72008 = { 
    name = Lenne 
    female = yes 
    dynasty = 32010 
    culture = ungol 
    religion = northern_gods 
    martial = 8
    diplomacy = 6
    stewardship = 10
    intrigue = 6
    learning = 7
    trait = race_human 
    trait = mystic_2 
    trait = education_stewardship_2 
    trait = legitimized_bastard 
    sexuality = homosexual
    trait = trusting 
    6479.3.28 = { 
        birth = yes 
        } 
    6512.2.14 = { 
        death = yes 
        } 
    prowess = 15
    disallow_random_traits = yes
    } 

72009 = { 
    name = Valkemar 
    dynasty = 32011 
    culture = ungol 
    religion = northern_gods 
    martial = 9
    diplomacy = 2
    stewardship = 3
    intrigue = 6
    learning = 6
    trait = race_human 
    trait = blademaster_2 
    trait = education_diplomacy_4 
    trait = lustful 
    6484.3.11 = { 
        birth = yes 
        } 
    6533.8.23 = { 
        death = yes 
        } 
    prowess = 11
    disallow_random_traits = yes
    } 

72010 = { 
    name = Kivi 
    female = yes 
    dynasty = 32012 
    culture = ungol 
    religion = northern_gods 
    martial = 1
    diplomacy = 8
    stewardship = 2
    intrigue = 7
    learning = 4
    trait = race_human 
    trait = torturer 
    trait = education_learning_4 
    trait = hag_witch
    trait = lore_hag
    6484.9.17 = { 
        birth = yes 
        } 
    6557.2.6 = { 
        death = yes 
        } 
    prowess = 6
    disallow_random_traits = yes
    } 

72011 = { 
    name = Lemmitty 
    dynasty = 32014 
    mother = 73031 
    culture = ungol 
    religion = northern_gods 
    martial = 8
    diplomacy = 1
    stewardship = 10
    intrigue = 2
    learning = 6
    trait = race_human 
    trait = education_learning_1 
    trait = physique_good_3 
    trait = lifestyle_herbalist 
    6491.4.16 = { 
        birth = yes 
        } 
    6509.1.11 = { 
        effect = { 
            } 
        } 
    6550.11.21 = { 
        death = yes 
        } 
    prowess = 16
    disallow_random_traits = yes
    } 

72012 = { 
    name = Mille 
    dynasty = 32013 
    culture = ungol 
    religion = northern_gods 
    martial = 5
    diplomacy = 9
    stewardship = 5
    intrigue = 7
    learning = 6
    trait = race_human 
    trait = blademaster_2 
    trait = education_diplomacy_4 
    trait = beauty_good_2 
    trait = diligent 
    trait = arrogant 
    6462.3.16 = { 
        birth = yes 
        } 
    6561.3.1 = { 
        death = yes 
        } 
    prowess = 11
    disallow_random_traits = yes
    } 

72013 = { 
    name = Vihattu 
    dynasty = 32015 
    culture = ungol 
    religion = northern_gods 
    martial = 2
    diplomacy = 0
    stewardship = 8
    intrigue = 1
    learning = 1
    trait = race_human 
    trait = hunter_1 
    trait = education_intrigue_2 
    trait = greedy 
    trait = patient 
    trait = lazy 
    6504.3.17 = { 
        birth = yes 
        } 
    6557.11.15 = { 
        death = yes 
        } 
    prowess = 17
    disallow_random_traits = yes
    } 

72014 = { 
    name = Rauha 
    dynasty = 32017 
    culture = ungol 
    religion = northern_gods 
    martial = 4
    diplomacy = 6
    stewardship = 3
    intrigue = 3
    learning = 7
    mother = 72032 
    trait = race_human 
    trait = poet 
    trait = education_intrigue_4 
    trait = arbitrary 
    trait = magic_potential_1
    6475.5.20 = { 
        birth = yes 
        } 
    6523.12.3 = { 
        death = yes 
        } 
    prowess = 16
    disallow_random_traits = yes
    } 

72015 = { 
    name = Paiste 
    female = yes 
    dynasty = 32018 
    culture = ungol 
    religion = northern_gods 
    martial = 8
    diplomacy = 7
    stewardship = 7
    intrigue = 7
    learning = 1
    trait = race_human 
    trait = poet 
    trait = education_learning_2 
    trait = cynical 
    trait = shy 
    6496.2.27 = { 
        birth = yes 
        } 
    6564.7.16 = { 
        death = yes 
        } 
    prowess = 9
    disallow_random_traits = yes
    } 

72016 = { 
    name = Eelia 
    dynasty = 32020 
    culture = ungol 
    religion = northern_gods 
    martial = 2
    diplomacy = 5
    stewardship = 9
    intrigue = 4
    learning = 3
    trait = race_human 
    trait = poet 
    trait = education_diplomacy_3 
    trait = gregarious 
    trait = paranoid 
    trait = honest 
    6454.8.11 = { 
        birth = yes 
        } 
    6516.12.10 = { 
        death = yes 
        } 
    prowess = 1
    disallow_random_traits = yes
    } 

72017 = { 
    name = Ottili 
    dynasty = 32022 
    culture = ungol 
    religion = northern_gods 
    martial = 4
    diplomacy = 1
    stewardship = 2
    intrigue = 7
    learning = 4
    trait = race_human 
    trait = hunter_2 
    trait = education_stewardship_1 
    trait = ambitious 
    trait = compassionate 
    trait = craven 
    6472.3.7 = { 
        birth = yes 
        } 
    6541.6.8 = { 
        death = yes 
        } 
    prowess = 16
    disallow_random_traits = yes
    } 

72018 = { 
    name = Essa  #Patrician of Pyhaniemi
    dynasty = 32099 
    father = 72031 
    culture = ungol 
    religion = ursunite 
    martial = 6
    diplomacy = 4
    stewardship = 2
    intrigue = 3
    learning = 0
    trait = race_human 
    trait = hunter_2 
    trait = education_learning_1 
    trait = greedy 
    6486.10.20 = { 
        birth = yes 
        } 
    6508.7.20 = { 
        add_spouse = 72028 
        } 
    6533.2.8 = { 
        death = yes 
        } 
    prowess = 14
    disallow_random_traits = yes
    } 

72019 = { 
    name = Saarni  # Patrician of Fingerpori
    dynasty = 32221 
    culture = ungol 
    religion = ursunite 
    father = 72024 
    martial = 9
    diplomacy = 9
    stewardship = 7
    intrigue = 1
    learning = 5
    trait = race_human 
    trait = poet 
    trait = education_stewardship_1 
    trait = physique_bad_2 
    6474.9.4 = { 
        birth = yes 
        } 
    6491.4.17 = { 
        add_spouse = 72025 
        } 
    6510.4.4 = { 
        effect = { 
            } 
        } 
    6543.11.17 = { 
        death = yes 
        } 
    prowess = 8
    disallow_random_traits = yes
    } 

72020 = { 
    name = Elukka 
    dynasty = 32144 
    # dna = dgfnohgacfe
    culture = ungol 
    religion = northern_gods 
    martial = 6
    diplomacy = 5
    stewardship = 4
    intrigue = 6
    learning = 2
    trait = race_human 
    trait = education_diplomacy_3 
    trait = zealous 
    trait = just 
    trait = brave 
    trait = honest 
    trait = drunkard 
    6466.1.1 = { 
        birth = yes 
        } 
    6503.6.22 = { 
        add_spouse = 71038 
        } 
    6509.1.11 = { 
        effect = { 
            } 
        } 
    6525.5.31 = { 
        death = yes 
        } 
    prowess = 6
    disallow_random_traits = yes
    } 

72021 = { 
    name = Pavel 
    dynasty = 32023 
    # dna = apacmhbjphh
    culture = gospodar 
    religion = northern_gods 
    martial = 6
    diplomacy = 7
    stewardship = 9
    intrigue = 2
    learning = 4
    trait = race_human 
    trait = education_diplomacy_3 
    trait = beauty_good_2 
    trait = just 
    trait = shrewd 
    6470.1.1 = { 
        birth = yes 
        } 
    6509.1.11 = { 
        effect = { 
            } 
        } 
    6542.4.9 = { 
        death = yes 
        } 
    prowess = 14
    disallow_random_traits = yes
    } 

72022 = { 
    name = Puro 
    dynasty = 32073 
    # dna = ndgajmepfha
    culture = gospodar 
    religion = northern_gods 
    martial = 5
    diplomacy = 3
    stewardship = 4
    intrigue = 3
    learning = 7
    trait = race_human 
    trait = education_intrigue_2 
    trait = arbitrary 
    trait = cynical 
    trait = greedy 
    6449.1.1 = { 
        birth = yes 
        effect = { 
            add_character_flag = magic_potential_flag_1 
            } 
        } 
    6513.10.20 = { 
        death = yes 
        } 
    prowess = 5
    disallow_random_traits = yes
    } 

72023 = { 
    name = Riitta  #Brother of the patrician of Fingerpori
    dynasty = 32221 
    culture = ungol 
    religion = ursunite 
    father = 72024 
    diplomacy = 8
    trait = race_human 
    trait = gregarious 
    trait = diplomat 
    6477.11.6 = { 
        birth = yes 
        } 
    6551.1.9 = { 
        death = yes 
        } 
    prowess = 18
    disallow_random_traits = yes
    } 

72024 = { 
    name = Pertti  #Father of the patrician of Fingerpori
    dynasty = 32221 
    culture = ungol 
    religion = ursunite 
    trait = race_human 
    trait = poet 
    trait = cynical 
    6449.3.1 = { 
        birth = yes 
        } 
    6515.8.14 = { 
        death = yes 
        } 
    prowess = 14
    disallow_random_traits = yes
    } 

72025 = { 
    name = Eeva  #Wife of the patrician of Fingerpori
    female = yes 
    culture = ungol 
    religion = ursunite 
    trait = race_human 
    trait = compassionate 
    6472.5.1 = { 
        birth = yes 
        } 
    6491.4.17 = { 
        add_spouse = 72019 
        } 
    6555.3.9 = { 
        death = yes 
        } 
    prowess = 9
    disallow_random_traits = yes
    } 

72026 = { 
    name = Kyyt__n  #Son of the patrician of Fingerpori
    dynasty = 32221 
    culture = ungol 
    religion = ursunite 
    father = 72019 
    mother = 72025 
    trait = race_human 
    6493.11.13 = { 
        birth = yes 
        } 
    6575.9.1 = { 
        death = yes 
        } 
    prowess = 7
    disallow_random_traits = yes
    } 

72027 = { 
    name = Maito  #Son of the patrician of Fingerpori
    dynasty = 32221 
    culture = ungol 
    religion = ursunite 
    father = 72019 
    mother = 72025 
    trait = race_human 
    6496.3.30 = { 
        birth = yes 
        } 
    6589.12.20 = { 
        death = yes 
        } 
    prowess = 4
    disallow_random_traits = yes
    } 

72028 = { 
    name = Aamu  #Wife of the patrician of Pyhaniemi
    female = yes 
    culture = ungol 
    religion = ursunite 
    trait = race_human 
    6490.3.16 = { 
        birth = yes 
        } 
    6508.7.20 = { 
        add_spouse = 72018 
        } 
    6577.1.16 = { 
        death = yes 
        } 
    prowess = 18
    disallow_random_traits = yes
    } 

72029 = { 
    name = Akseli  #Brother of the patrician of Pyhaniemi
    dynasty = 32099 
    culture = ungol 
    religion = ursunite 
    father = 72031 
    trait = beauty_good_2 
    trait = race_human 
    trait = education_stewardship_2 
    6492.8.17 = { 
        birth = yes 
        } 
    6554.3.16 = { 
        death = yes 
        } 
    prowess = 7
    disallow_random_traits = yes
    } 

72030 = { 
    name = Iikka  #Brother of the patrician of Pyhaniemi
    dynasty = 32099 
    culture = ungol 
    religion = ursunite 
    father = 72031 
    trait = race_human 
    trait = gregarious 
    6494.12.11 = { 
        birth = yes 
        } 
    6569.4.23 = { 
        death = yes 
        } 
    prowess = 5
    disallow_random_traits = yes
    } 

72031 = { 
    name = Jyri  #Father of the patrician of Pyhaniemi
    dynasty = 32099 
    culture = ungol 
    religion = ursunite 
    trait = race_human 
    trait = hunter_1 
    trait = generous 
    6461.3.5 = { 
        birth = yes 
        } 
    6531.5.23 = { 
        death = yes 
        } 
    prowess = 12
    disallow_random_traits = yes
    } 

72032 = { 
    name = Mishka  #Frosthome Lodge
    female = yes 
    dynasty = 32017 
    culture = ropsmann 
    religion = ursunite 
    trait = race_human 
    trait = hunter_1 
    trait = generous 
    trait = ice_witch
    trait = schemer 
    trait = zealous 
    trait = lore_ice
    trait = magic_potential_2
    learning = 12
    martial = 8
    diplomacy = 14
    intrigue = 16
    stewardship = 6
    6461.3.5 = { 
        birth = yes 
        } 
    6531.5.23 = { 
        death = yes 
        } 
    prowess = 7
    disallow_random_traits = yes
    } 

72033 = { 
    name = Yadwiga  #Frosthome Lodge
    female = yes 
    dynasty = 32023 
    culture = gospodar 
    religion = ursunite 
    trait = race_human 
    trait = ambitious 
    trait = ice_witch
    trait = diplomat 
    trait = lore_ice
    trait = beauty_good_1 
    trait = magic_potential_2
    learning = 8
    martial = 8
    diplomacy = 10
    intrigue = 7
    stewardship = 12
    father = 72021 
    6490.3.5 = { 
        birth = yes 
        } 
    6507.5.5 = { 
        employer = 72032 
        effect = { 
            add_character_flag = ai_flag_refuse_concubinage
            add_character_flag = ai_flag_refuse_marriage
            add_character_flag = no_court_invites
            } 
        } 
    6564.5.23 = { 
        death = yes 
        } 
    prowess = 19
    disallow_random_traits = yes
    } 

72034 = { 
    name = Andrei 
    dynasty = 32265  #Denisovich
    culture = ungol 
    religion = ursunite 
    secret_religion= chaos
    disallow_random_traits= yes 
    easter_egg= yes 
    martial = 4
    diplomacy = 7
    stewardship = 2
    intrigue = 6
    learning = 10
    fertility= 
    trait = race_human 
    trait = education_learning_4 
    trait = intellect_good_2 
    trait = theologian 
    trait = cynical 
    trait = arbitrary 
    trait = lunatic_1
    trait = calm 
    trait = diligent 
    6479.3.12 = { 
        birth = yes 
        } 
    6510.1.1 = { 
        employer = 72020 
        effect = { 
            give_job_title= title_organist_of_praag
            set_variable= { 
                which= lunatic_1
                value= 10
                } 
            } 
        } 
    6526.6.27 = { 
        death = yes 
        } 
    prowess = 3
    disallow_random_traits = yes
    } 

72035 = { 
    name = Bigge 
    dynasty = 32265  #Denisovich
    culture = ungol 
    religion = ursunite 
    father = 72032 
    disallow_random_traits= yes 
    easter_egg= yes 
    trait = race_human 
    6499.12.24 = { 
        birth = yes 
        } 
    6584.12.26 = { 
        death = yes 
        } 
    prowess = 17
    disallow_random_traits = yes
    } 
