15003 = {
	name = Urzen
	dynasty = 87200
	culture = strigany
	religion = vampiric
	martial = 8
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 5
	trait = vampire_strigoi
	trait = education_martial_1
	trait = wrathful
	trait = brave
	trait = zealous
	trait = ambitious
	trait = lunatic_1
	182.2.1 = {
		birth = yes
	}
	3500.1.1 = { 
		give_nickname = nick_the_ancient
	}
	7233.3.7 = {death = yes}
}

15008 = {
	name = Melkhior
	dynasty = 72311
	culture = strigany
	religion = nagashi
	father = 15007
	martial = 0
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	learning = 21
	trait = vampire_necrarch
	trait = education_learning_4
	#trait = lore_necromancy
	trait = mystic_2
	trait = intellect_good_1
	trait = callous
	trait = paranoid
	trait = deceitful
	trait = ambitious
	trait = lunatic_1
	31.1.5 = {
		birth = yes
	}
	3500.1.1 = { 
		give_nickname = nick_the_ancient
	}
	#133.1.5 = {
	#	effect = {add_rival = 15025
	#	add_artifact = abyssal_terror_mount
	#	give_nickname = nick_the_ancient
	#	any_claim = {remove_claim = PREV}
	#	change_variable = {which = lunatic_counter value = 25}
	#	add_character_modifier = {name = bloodthirsty duration = -1}
	#	add_character_modifier = {name = magic_power_4 duration = -1}
	#	piety = 650}
}