	3304 = { #Lore Canon
		name = Marrisith
		female = yes
		dynasty = 6000 #unused dynasty
		dna = aciccnlbadj #aciccnlbadj
		culture = eonir
		religion = asrai_cadai
		martial = 7
		diplomacy = 6
		stewardship = 3
		intrigue = 4
		learning = 5
		trait = education_diplomacy_3
		trait = humble
		trait = honest
		trait = just
		trait = beauty_good_3
		mother=3302
		6260.10.1={
			birth=yes
		}
	}

#Beastmen #khazrak one eye's tribe
	60156 = {
		name = Zargox
		dynasty = 87549
		culture = beastman_main
		#religion = nurglite	# old ID
		religion = nurglite_kurgan
		martial = 8
		stewardship = 8
		intrigue = 8
		trait = education_martial_3
		#trait = horns_big
		trait = organizer
		trait = one_eyed
		trait = patient
		#prestige =400
		6469.10.1 = {
			birth = yes
		}
		
		6519.10.1 = {
			death=yes
		}
	}

	60159 = {
		name = Snarath
		dynasty = 87550
		culture= beastman_main
		#religion = slaaneshi	#old ID
		religion = slaaneshi_kurgan
		martial = 4
		stewardship = 4
		intrigue = 5
		learning = 5
		trait = education_learning_4
		#trait = horns_average
		trait = intellect_good_2
		trait = sadistic
		trait = deceitful
		6476.10.1 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60190 = {
		name = Korgoth
		dynasty = 7213
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_1
		#trait = horns_average

		6489.20.3 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60199 = {
		name = Sharkrath
		dynasty = 7217
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_1
		#trait = horns_average

		6459.20.3 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60193 = {
		name = Kraftkour
		dynasty = 7202
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_4
		#trait = horns_average

		6487.10.7 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60194 = {
		name = Khuas
		dynasty = 7228
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_4
		#trait = horns_average

		6497.10.7 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60195 = {
		name = Slargrathon
		dynasty = 7037
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_1
		#trait = horns_average

		6467.10.7 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60196 = {
		name = Flargrarin
		dynasty = 7041
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_2
		#trait = horns_average

		6487.11.7 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}

	60197 = {
		name = Nurgkutch
		dynasty = 7041
		culture= beastman_main
		religion = beastman
		martial = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait = education_martial_3
		#trait = horns_average

		6471.1.8 = {
		birth = yes
		}
		6519.10.1 = {
		death = yes
		}
	}
##Northern Goblins
	60161 = { #Leafy Cutterz
		name = Grundy
		dynasty = 87551
		culture = goblin_forest
		religion = spider_god
		martial = 8
		stewardship = 8
		intrigue = 8
		trait = education_intrigue_3
		6492.10.1 = {
			birth=yes
		}
		6560.1.1={
			death = yes
		}
	}	

	60201 = {
		name = Rashnik
		dynasty = 92004
		culture = goblin_forest
		religion = spider_god
		martial = 4
		diplomacy = 4
		stewardship = 3
		intrigue = 10
		learning = 4
        	trait = physique_good_1
		trait = education_martial_1     
		6483.4.12 = {
			birth = yes
		}
		6560.1.29 = {
			death = yes
		}
	
	}

	60202 = {
		name = Tinitt
		dynasty = 92004
		culture = goblin_forest
		religion =spider_god
		martial = 5
		diplomacy = 5
		stewardship = 5
		intrigue = 4
		learning = 7
		trait=education_learning_2
		6380.4.12 = {
			birth=yes

		}
		6560.1.29 = {
			death = yes
		}
	}

	60204 = {
		name = Clok_grok
		dynasty = 91000
		culture = goblin_forest
		religion =spider_god
		martial = 5
		diplomacy = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait=education_diplomacy_1
		6410.4.12 = {
			birth=yes

		}
		6561.1.29 = {
			death = yes
		}
	}

	60205 = {
		name = Kreik
		dynasty = 91007
		culture = goblin_forest
		religion =spider_god
		martial = 5
		diplomacy = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait=education_martial_3
		6428.4.12 = {
			birth=yes

		}
		6560.1.29 = {
			death = yes
		}
	}

	60206 = {
		name = Snark_crook
		dynasty = 91023
		culture = goblin_forest
		religion =spider_god
		martial = 5
		diplomacy = 5
		stewardship = 5
		intrigue = 5
		learning = 5
		trait=education_martial_1
		6347.9.12 = {
			birth=yes

		}
		6569.1.29 = {
			death = yes
		}
	}
