################
###Historical Royarchs###
################

################
###Historical Royarchs###
################

bastonne_006 = {
	name = Guillaume
	dynasty = dynasty_bastonne
	culture = bastonnian
	religion = grail
	trait = education_martial_3
	trait = fickle
	trait = zealous
	trait = brave
	trait = aggressive_attacker
	trait = knight_lady_grail
	5551.2.19 = {
		birth = yes
	}
	5600.2.19 = {
		give_nickname = nick_the_triumphant
	}
	5646.3.9 = {
		death = yes
	}
}

bastonne_007 = { #Last of direct Bastonne line, also killed by camel lol
	name = Tristan
	dynasty = dynasty_bastonne
	culture = bastonnian
	religion = grail
	trait = education_martial_2
	trait = eccentric
	trait = paranoid
	trait = impatient
	trait = knight_lady_grail
	5592.10.17 = {
		birth = yes
	}
	5640.10.2 = {
		give_nickname = nick_the_eager
	}
	5661.10.2 = {
		death = yes
	}
}

mousillon_002 = { #Jacen the based Mousillonian
	name = Jacen
	dynasty = dynasty_mousillon
	culture = mousillonian
	religion = grail
	trait = education_martial_prowess_4
	trait = just
	trait = temperate
	trait = arrogant
	trait = knight_lady_grail
	5614.12.29 = {
		birth = yes
	}
	5650.10.2 = {
		give_nickname = nick_the_noble
	}
	5701.10.2 = {
		death = yes
	}
}

quenelles_002 = {
	name = Ambroisin
	dynasty = dynasty_quenelles
	culture = queneller
	religion = grail
	trait = education_stewardship_4
	trait = chaste
	trait = content
	trait = shy
	trait = knight_lady_grail
	5664.12.29 = {
		birth = yes
	}
	5700.12.29 = {
		give_nickname = nick_the_recluse
	}

	5725.10.2 = {
		death = yes
	}
}

tueur_001 = { #Dragon Slayer
	name = Baudoin
	dynasty_house = house_tueur
	culture = bastonnian
	religion = grail
	trait = education_martial_5
	trait = brave
	trait = arrogant
	trait = stubborn
	trait = knight_lady_grail
	5651.12.29 = {
		birth = yes
	}
	5758.10.2 = {
		death = yes
	}
}

montfort_002 = {
	name = Philippe
	dynasty = dynasty_montfort
	culture = monfortian
	religion = grail
	trait = education_martial_1
	trait = brave
	trait = impatient
	trait = stubborn
	trait = knight_lady_grail
	5719.2.13 = {
		birth = yes
	}

	5700.12.29 = {
		give_nickname = nick_the_castellan
	}
	
	5761.12.22 = {
		death = yes
	}
}

carcassonne_002 = {
	name = Enguerrand
	dynasty = dynasty_carcassonne
	culture = carcassonian
	religion = grail
	trait = education_diplomacy_4
	trait = calm
	trait = vengeful
	trait = honest
	trait = knight_lady_grail
	5721.9.9 = {
		birth = yes
	}
	5750.12.29 = {
		give_nickname = nick_the_avenger
	}
	
	5790.3.16 = {
		death = yes
	}
}

carcassonne_003 = { #Son of Enguerrand
	name = Landuin
	dynasty = dynasty_carcassonne
	culture = carcassonian
	religion = grail
	father = carcassonne_002
	trait = education_stewardship_4
	trait = eccentric
	trait = fickle
	trait = trusting
	trait = knight_lady_grail
	5760.1.18 = {
		birth = yes
	}
	5780.12.29 = {
		give_nickname = nick_the_strange
	}
	5868.7.6 = {
		death = yes
	}
}

couronne_003 = { 
	name = Charles
	dynasty = dynasty_couronne
	culture = couronnean
	religion = grail
	trait = education_martial_3
	trait = lustful
	trait = brave
	trait = generous
	trait = knight_lady_grail
	5764.9.28 = {
		birth = yes
	}
	5850.9.28 = {
		give_nickname = nick_the_old
	}
	5875.5.5 = {
		death = yes
	}
}

gisoreux_002 = { 
	name = Gilot
	dynasty = dynasty_gisoreux
	culture = gisoren
	religion = grail
	trait = education_learning_4
	trait = honest
	trait = diligent
	trait = wrathful
	trait = knight_lady_grail
	5843.1.9 = {
		birth = yes
	}
	5873.1.9 = {
		give_nickname = nick_the_honest
	}
	5900.5.29 = {
		death = yes
	}
}

tueur_002 = { 
	name = Guillaume
	dynasty_house = house_tueur
	culture = bastonnian
	religion = grail
	trait = education_martial_3
	trait = forgiving
	trait = humble
	trait = compassionate
	trait = knight_lady_grail
	5857.4.21 = {
		birth = yes
	}
	5900.4.21 = {
		give_nickname = nick_the_pilgrim
	}
	5914.1.13 = {
		death = yes
	}
}

parravon_002 = { 
	name = Thierry
	dynasty = dynasty_parravon
	culture = parravonese
	religion = grail
	trait = education_martial_prowess_4
	trait = paranoid
	trait = eccentric
	trait = ambitious
	trait = knight_lady_grail
	5871.11.4 = {
		birth = yes
	}
	5900.4.21 = {
		give_nickname = nick_the_crusader
	}
	5933.9.18 = {
		death = yes
	}
}

vertueux_001 = { 
	name = Godfrey
	dynasty_house = house_vertueux
	culture = couronnean
	religion = grail
	father = aquitaine_101
	trait = education_stewardship_3
	trait = shy
	trait = generous
	trait = brave
	trait = knight_lady_grail
	5928.8.12 = {
		birth = yes
	}
	5990.4.21 = {
		give_nickname = nick_the_bold	
	}
	6014.1.1 = {
		death = yes
	}
}

vertueux_003 = { 
	name = Alienor 
	dynasty_house = house_vertueux
	culture = couronnean
	religion = grail
	female = yes
	father = aquitaine_101
	trait = education_diplomacy_3
	trait = chaste
	trait = gregarious
	trait = humble
	trait = beauty_good_1
	5981.8.12 = {
		birth = yes
	}
	6002.10.9 = {
		add_spouse = aquitaine_103
	}
	6069.12.11 = {
		death = yes
	}
}


brionnie_002 = { 
	name = Philippe
	dynasty = dynasty_brionne
	culture = brionnian
	religion = grail
	trait = education_martial_2
	trait = gregarious
	trait = lustful
	trait = forgiving
	trait = knight_lady_grail
	5938.2.9 = {
		birth = yes
	}
	6000.4.21 = {
		give_nickname = nick_the_lewd
	}
	6020.3.9 = {
		death = yes
	}
}

artois_002 = { 
	name = Denixost
	dynasty = dynasty_artois
	culture = artoin
	religion = grail
	trait = education_diplomacy_4
	trait = gregarious
	trait = humble
	trait = just
	trait = knight_lady_grail
	5989.8.14 = {
		birth = yes
	}
	6000.4.21 = {
		give_nickname = nick_the_boar
	}
	6064.6.28 = {
		death = yes
	}
}

artois_003 = { 
	name = Jules
	dynasty_house = house_abzac
	culture = artoin
	religion = grail
	father = artois_002
	trait = education_martial_prowess_4
	trait = brave
	trait = arrogant
	trait = ambitious
	trait = knight_lady_grail
	6033.12.24 = {
		birth = yes
	}
	6050.4.21 = {
		give_nickname = nick_the_hunter
	}
	6105.5.2 = {
		death = yes
	}
}

mousillon_003 = {
	name = Landuin
	dynasty = dynasty_mousillon
	culture = mousillonian
	religion = grail
	trait = education_martial_5
	trait = just
	trait = honest
	trait = patient
	trait = knight_lady_grail
	6053.6.16 = {
		birth = yes
	}
	6100.4.21 = {
		give_nickname = nick_the_just
	}
	6118.5.2 = {
		death = yes
	}
}

l_anguillen_002 = { #Brother of Philippe, refuses to touch ladies so has no children
	name = Martin
	dynasty = dynasty_languille
	culture = l_anguillen
	religion = grail
	trait = education_martial_4
	trait = humble
	trait = just
	trait = chaste
	trait = knight_lady_grail
	6070.3.22 = {
		birth = yes
	}
	6100.3.22 = {
		give_nickname = nick_the_chaste
	}
	6135.5.2 = {
		death = yes
	}
}

philippien_001 = {
	name = Philippe
	dynasty_house = house_philippien
	culture = l_anguillen
	religion = grail
	trait = education_martial_4
	trait = zealous
	trait = vengeful
	trait = brave
	trait = physique_good_3 
	trait = knight_lady_grail
	6076.1.8 = {
		birth = yes
	}
	6100.3.22 = {
		give_nickname = nick_the_strong
	}
	6163.12.1 = {
		death = yes
	}
}

cha_teau_001  = {
	name = Jean
	dynasty_house = house_cha_teau 
	culture = monfortian
	religion = grail
	trait = education_martial_3
	trait = humble
	trait = forgiving
	trait = just
	trait = knight_lady_grail
	6116.4.1 = {
		birth = yes
	}
	6140.3.22 = {
		give_nickname = nick_the_effeminate
	}
	6191.9.22 = {
		death = yes
	}
}

vertueux_002 = {
	name = Ballaume
	dynasty_house = house_vertueux
	culture = couronnean
	religion = grail
	trait = education_martial_4
	trait = arrogant
	trait = impatient
	trait = gluttonous
	trait = knight_lady_grail
	6151.2.29 = {
		birth = yes
	}
	6170.3.22 = {
		give_nickname = nick_the_resilient
	}
	6214.1.23 = {
		death = yes
	}
}

cha_teau_002 = { #son of Jean and murder victim of Merovech
	name = Guillaume
	dynasty_house = house_cha_teau 
	culture = monfortian
	religion = grail
	trait = education_martial_2
	trait = content
	trait = compassionate
	trait = just
	trait = knight_lady_grail
	6189.8.5 = {
		birth = yes
	}
	6229.2.2 = {
		give_nickname = nick_the_martyr
	}
	6229.2.3 = {
		death = yes
	}
}

rose_noire_001 = {
	name = Merovech
	dynasty_house = house_rose_noire
	culture = mousillonian
	religion = bloody_grail
	trait = education_martial_5
	trait = callous
	trait = ambitious
	trait = vengeful
	trait = lunatic_1
	6182.4.1 = {
		birth = yes
	}
	6229.2.2 = {
		give_nickname = nick_the_accursed
	}
	6230.12.22 = {
		death = yes
	}
}

lyonesse_003 = {
	name = Louis
	dynasty = dynasty_lyonesse
	culture = lyonen
	religion = grail
	trait = education_martial_prowess_3
	trait = impatient
	trait = stubborn
	trait = gregarious
	trait = knight_lady_grail
	6206.2.9 = {
		birth = yes
	}
	6229.2.2 = {
		give_nickname = nick_the_restorer
	}
	6277.10.12 = {
		death = yes
	}
}

champvallonne_001 = {
	name = Martin
	dynasty_house = house_champvallonne_
	culture = brionnian
	religion = grail
	trait = education_martial_prowess_3
	trait = brave
	trait = vengeful
	trait = gregarious
	trait = knight_lady_grail
	6299.4.1 = {
		birth = yes
	}
	6310.2.2 = {
		give_nickname = nick_the_poet
	}
	6337.8.19 = {
		death = yes
	}
}

gardien_001 = {
	name = Charles
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	trait = education_martial_prowess_3
	trait = education_martial_2
	trait = impatient
	trait = stubborn
	trait = gregarious
	trait = knight_lady_grail
	6291.4.1 = {
		birth = yes
	}
	6340.4.1 = {
		give_nickname = nick_the_scourge_of_the_northerners
	}
	6340.10.12 = {
		death = yes
	}
}

poitou_001 = {
	name = Louis
	dynasty_house = house_poitou
	culture = bordelen
	religion = grail
	trait = education_martial_3
	trait = greedy
	trait = ambitious
	trait = compassionate
	trait = knight_lady_grail
	6302.1.1 = {
		birth = yes
	}
	6322.1.1 = {
		give_nickname = nick_the_jovial
	}
	6353.10.12 = {
		death = yes
	}
}

ville_001 = {
	name = Jules
	dynasty_house = house_ville
	culture = bastonnian
	religion = grail
	trait = education_martial_4
	trait = humble
	trait = content
	trait = lustful
	trait = knight_lady_grail
	6324.4.1 = {
		birth = yes
	}
	6399.1.2 = {
		give_nickname = nick_the_dragon 
	}
	6402.1.2 = {
		death = yes
	}
}

alpiniste_001 = {
	name = Hrodbert
	dynasty_house = house_alpiniste
	culture = parravonese
	religion = grail
	trait = education_martial_3
	trait = arrogant
	trait = diligent
	trait = impatient
	trait = knight_lady_grail
	6339.4.1 = {
		birth = yes
	}
	6420.1.2 = {
		give_nickname = nick_troll_slayer
	}
	6438.1.2 = {
		death = yes
	}
}

ville_002 = {
	name = Marcus
	dynasty_house = house_ville
	culture = bastonnian
	religion = grail
	father = ville_001
	trait = education_stewardship_4
	trait = just
	trait = diligent
	trait = brave
	trait = knight_lady_grail
	6371.4.1 = {
		birth = yes
	}
	6440.1.2 = {
		give_nickname = nick_the_just
	}
	6452.11.24 = {
		death = yes
	}
}

groy_001 = {
	name = Gautier
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	trait = education_diplomacy_4
	trait = patient
	trait = diligent
	trait = calm
	trait = knight_lady_grail
	6412.2.11 = {
		birth = yes
	}
	6440.1.2 = {
		give_nickname = nick_the_affable
	}
	6460.2.9 = {
		death = yes
	}
}
alpiniste_002 = {
	name = Godfrey
	dynasty_house = house_alpiniste
	culture = parravonese
	religion = grail
	trait = education_diplomacy_5
	trait = content
	trait = brave
	trait = content
	trait = knight_lady_grail
	6399.2.11 = {
		birth = yes
	}
	6440.1.2 = {
		give_nickname = nick_the_benevolent
	}
	6463.9.17 = {
		death = yes
	}
}

################
###Aquitanian###
################

#Grail Companion#

aquitaine_001 = {
	name = Fredemund
	dynasty = dynasty_aquitaine
	culture = aquitanian
	religion = grail
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = diligent
	trait = zealous
	trait = calm
	trait = holy_warrior
	trait = physique_good_1
	trait = knight_lady_grail
	
	5448.5.19 = {
		birth = yes
	}
	5479.6.6 = {
		add_spouse = bastonne_004 #annabel, sister of gilles
	}
	5527.9.4 = {
		death = yes
	}
}


#Aquitaine#

aquitaine_100 = {
	name = Gallade
	dynasty = dynasty_aquitaine
	culture = aquitanian
	religion = grail
	trait = education_martial_4
	trait = diligent
	trait = zealous
	trait = knight_lady_grail
	5840.1.1 = {
		birth = yes
	}
	5910.1.1 = {
		death = yes
	}
}

###

aquitaine_101 = {
	name = Louis
	dynasty_house = house_vertueux
	culture = aquitanian
	religion = grail
	father = aquitaine_100
	trait = education_martial_4
	trait = diligent
	trait = zealous
	trait = knight_lady_grail
	5893.1.1 = {
		birth = yes
	}
	5935.2.19 = {
		give_nickname = nick_the_righteous
	}
	6018.1.1 = {
		death = yes
	}
}

aquitaine_102 = { #Red duke
	name = Nerluc
	dna=redduke_dna
	dynasty_house = house_el_syf
	culture = aquitanian
	religion = grail
	father = aquitaine_100
	trait = education_martial_4
	trait = arrogant
	trait = ambitious
	trait = callous
	trait = physique_good_2
	trait = intellect_good_1
	trait = lifestyle_blademaster
	5888.5.23 = {
		birth = yes
	}
	6000.1.1 = {
		name = syf
		trait = vampire_blood_dragon
		set_immortal_age = 43
		religion = bloody_grail
		add_character_flag = wear_armor
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = 100
		}
	}
}

###

aquitaine_103 = {
	name = Galand
	dynasty_house = house_corentin
	culture = aquitanian
	religion = grail
	father = aquitaine_102
	trait = education_martial_4
	trait = diligent
	trait = zealous
	trait = knight_lady_grail
	5998.4.12 = {
		birth = yes
	}
	6089.2.15 = {
		death = yes
	}
}

###

aquitaine_104 = {
	name = Theodolf
	dynasty_house = house_corentin
	culture = aquitanian
	religion = grail
	father = aquitaine_103
	mother = vertueux_003
	trait = education_martial_4
	trait = diligent
	trait = zealous

	5981.1.1 = {
		birth = yes
	}
	6351.1.1 = {
		death = yes
	}
}

###

aquitaine_105 = {
	name = Gilon
	dynasty_house = house_corentin
	culture = aquitanian
	religion = grail
	father = aquitaine_104
	trait = education_martial_4
	trait = diligent
	trait = zealous

	6340.1.5 = {
		birth = yes
	}
	6510.1.11 = {
		death = yes
	}
}

###

aquitaine_106 = {
	name = Richemont
	dynasty_house = house_corentin
	culture = aquitanian
	religion = grail
	father = aquitaine_105
	trait = education_martial_4
	trait = zealous
	trait = diligent
	trait = honest #or whatever
	trait = knight_lady_realm
	
	6476.9.29 = {
		birth = yes
	}
	6489.7.6 = {
		add_spouse = chatellerault_100
	}
}

aquitaine_107 = {
	name = Adelaisa
	female = yes
	dynasty_house = house_corentin
	culture = aquitanian
	religion = grail
	father = aquitaine_105
	trait = education_learning_3
	trait = generous
	trait = gregarious
	trait = patient
	trait = intellect_good_3
	trait = beauty_good_2
	6483.2.8 = {
		birth = yes
	}
}

aquitaine_108 = {
	name = Pernetta
	female = yes
	dynasty_house = house_corentin
	culture = aquitanian
	religion = grail
	father = aquitaine_105
	6487.1.5 = {
		birth = yes
	}
}

#Beaujeu#

beaujeu_100 = {
	name = Otto
	dynasty = dynasty_beaujeu
	culture = aquitanian
	religion = grail
	trait = education_intrigue_3
	trait = greedy
	trait = patient
	trait = arrogant
	trait = physique_good_1

	6490.5.13 = {
		birth = yes
	}
}

#Chatellerault#	

chatellerault_100 = {
	name = Corrienne
	female = yes
	dynasty = dynasty_chatellerault
	culture = aquitanian
	religion = grail
	trait = education_diplomacy_4
	trait = diligent
	trait = zealous
	trait = honest
	trait = poet
	6473.9.29 = {
		birth = yes
	}
}


#Dinan#

dinan_100 = {
	name = Kaourantin
	dynasty = dynasty_dinan
	culture = aquitanian
	religion = blood_dragon_faith
	trait = vampire_blood_dragon
	trait = education_martial_2
	trait = sadistic
	trait = diligent
	trait = generous

	6387.7.4 = {
		birth = yes
	}
}

#Enjorlas#

enjorlas_100 = {
	name = Marius
	dynasty = dynasty_enjorlas
	culture = aquitanian
	religion = grail
	trait = education_stewardship_1
	trait = compassionate
	trait = greedy
	trait = arrogant

	6490.5.13 = {
		birth = yes
	}
}

#Tourette#

tourette_100 = {
	name = Hugo
	dynasty = dynasty_tourette
	culture = aquitanian
	religion = grail
	trait = education_martial_4
	trait = chaste
	trait = temperate
	trait = humble

	6455.4.5 = {
		birth = yes
	}
}

############
###Artois###
############

#Grail Companion#

artois_001 = {
	name = Folgar
	dynasty = dynasty_artois
	culture = artoin
	religion = grail
	trait = education_martial_3
	trait = education_martial_prowess_4
	trait = diligent
	trait = ambitious
	trait = calm
	trait = forest_fighter
	trait = physique_good_3
	5430.3.29 = {
		birth = yes
	}
	5524.2.14 = {
		death = {
			death_reason = death_lost_in_the_forest
		}
	}
}

#Abzac#

abzac_001 = {
	name = Philippe
	dynasty_house = house_abzac
	culture = artoin
	religion = grail
	trait = education_stewardship_4
	trait = compassionate
	trait = gluttonous
	trait = eccentric
	trait = knight_lady_realm
	6442.1.9 = {
		birth = yes
	}
	6489.3.21 = {
		death = yes
	}
}

abzac_002 = {
	name = Geoffroy
	dynasty_house = house_abzac
	culture = artoin
	religion = grail
	father = abzac_001
	trait = education_diplomacy_4
	trait = compassionate
	trait = arbitrary
	trait = wrathful
	trait = knight_lady_realm
	6470.11.19 = {
		birth = yes
	}
	6495.5.23 = {
		death = yes
	}
}

abzac_101 = {
	name = E_tiennette
	dynasty_house = house_abzac
	culture = artoin
	religion = grail
	father = abzac_001
	female = yes
	trait = education_stewardship_4
	trait = cynical
	trait = impatient
	trait = fickle
	6477.9.16 = {
		birth = yes
	}
}

abzac_100 = {
	name = Ives
	dynasty_house = house_abzac
	culture = artoin
	religion = grail
	father = abzac_001
	trait = education_diplomacy_2
	trait = gregarious
	trait = forgiving
	trait= ambitious
	trait = knight_lady_realm
	6481.11.19 = {
		birth = yes
	}
	6510.2.1 = {
		add_spouse = groy_102
	}
}

#Litpolden#

litpolden_001 = {
	name = Adalbert
	dynasty = dynasty_litpolden
	culture = artoin
	religion = grail
	6445.1.1 = {
		birth = yes
	}
	6495.5.23 = {
		death = yes
	}
}

litpolden_100 = {
	name = Albe_rt
	dynasty = dynasty_litpolden
	father = litpolden_001
	culture = artoin
	religion = grail
	trait = education_stewardship_1
	trait = greedy
	trait = craven
	trait = gluttonous
	6469.1.6 = {
		birth = yes
	}
	6498.2.3 = {
		add_spouse = abzac_101
	}
}

litpolden_101 = {
	name = Jacme
	dynasty = dynasty_litpolden
	father = litpolden_100
	mother = abzac_101
	culture = artoin
	religion = grail
	6501.7.5 = {
		birth = yes
	}
}

###############
###Brionnian###
###############

#Grail Companion


brionnie_001 = {
	name = Balduin
	dynasty = dynasty_brionne
	culture = brionnian
	religion = grail
	trait = education_martial_prowess_3
	trait = impatient
	trait = brave
	trait = wrathful
	trait = aggressive_attacker
	trait = physique_good_1
	trait = knight_lady_realm
	5411.1.8 = {
		birth = yes
	}
	5486.8.30 = {
		death = yes
	}
}

#Auvergne#

auvergne_001 = {
	name = Godafres
	dynasty = dynasty_auvergne
	culture = brionnian
	religion = grail
	6441.1.1 = {
		birth = yes
	}
	6500.1.1 = {
		death = yes
	}
}

auvergne_100 = {
	name = Theodolf
	dynasty = dynasty_auvergne
	father = auvergne_001
	culture = brionnian
	religion = grail
	trait = education_intrigue_1
	trait = lazy
	trait = patient
	trait = greedy
	trait = poet
	trait = knight_lady_realm
	6472.4.18 = {
		birth = yes
	}
}

auvergne_101 = {
	name = Gautier
	dynasty = dynasty_auvergne
	father = auvergne_001
	culture = brionnian
	religion = grail
	6474.8.20 = {
		birth = yes
	}
}

auvergne_102 = {
	name = Ubald
	dynasty = dynasty_auvergne
	father = auvergne_100
	culture = brionnian
	religion = grail
	6502.2.8 = {
		birth = yes
	}
}

#Donges#

donges_100 = {
	name = Gerard
	dynasty = dynasty_donges
	culture = brionnian
	religion = grail
	trait = education_diplomacy_2
	trait = gregarious
	trait = arrogant
	trait = zealous
	trait = physique_good_2
	6482.11.22 = {
		birth = yes
	}
}

donges_101 = {
	name = Madalena
	female = yes
	dynasty = dynasty_donges
	culture = brionnian
	religion = grail
	trait = curious
	trait = physique_good_1
	6503.3.9 = {
		birth = yes
	}
}

#Epee#

epee_100 = {
	name = Patricia
	female = yes 
	dynasty = dynasty_epee
	culture = brionnian
	religion = grail
	trait = education_intrigue_3
	trait = brave
	trait = arbitrary
	trait = cynical
	trait = lovers_pox
	6482.7.9 = {
		birth = yes
	}
}

#Rochelambert#

rochelambert_100 = {
	name = Reinerd
	dynasty = dynasty_rochelambert
	culture = brionnian
	religion = grail
	trait = education_martial_1
	trait = craven
	trait = chaste
	trait = honest
	#trait = hunter_1
	6472.11.12 = {
		birth = yes
	}
}

#Savaric#

savaric_001 = {
	name = Amalric
	dynasty_house = house_savaric
	culture = brionnian
	religion = grail
	trait = education_martial_5
	trait = gregarious
	trait = trusting
	trait = impatient
	trait = aggressive_attacker
	6417.2.20 = {
		birth = yes
	}
	6464.1.2 = {
		death = yes
	}
	
}
savaric_102 = {
	name = Rainaut
	dynasty_house = house_savaric
	culture = brionnian
	religion = grail
	father = savaric_001
	trait = education_martial_3
	trait = patient
	trait = just
	trait = chaste
	6448.3.21 = {
		birth = yes
	}
}

savaric_003 = {
	name = Aimeric
	dynasty_house = house_savaric
	culture = brionnian
	religion = grail
	father = savaric_001
	trait = education_diplomacy_2
	trait = just
	trait = gregarious
	trait = greedy
	6446.5.29 = {
		birth = yes
	}
	6507.1.1 = {
		death = yes
	}
}

savaric_100 = {
	name = Aimeric
	dynasty_house = house_savaric
	culture = brionnian
	religion = grail
	father = savaric_003
	trait = education_martial_4
	trait = patient
	trait = shy
	trait = gluttonous
	trait = aggressive_attacker
	6470.3.30 = {
		birth = yes
	}
	6500.7.6 = {
		add_spouse = epee_100
	}
}

savaric_101 = {
	name = Lambert
	dna=savaric_dna101
	dynasty_house = house_savaric
	culture = brionnian
	religion = grail
	father = savaric_100
	mother = epee_100
	trait = rowdy
	6501.4.30 = {
		birth = yes
		effect = {
			give_nickname = nick_the_unready
		}
	}
}

##############
###Bordelen###
##############

#Grail Companion#

bordeleaux_001 = {
	name = Marcus
	dynasty = dynasty_bordeleaux
	culture = bordelen
	religion = grail
	trait = education_martial_3
	trait = brave
	trait = just
	trait = gregarious
	trait = forder
	trait = strong
	5422.9.12 = {
		birth = yes
	}
	5503.3.22 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

#Bearn#

bearn_001 = {
	name = Roger
	dynasty = dynasty_bearn
	culture = bordelen
	religion = grail
	6450.7.11 = {
		birth = yes
	}
	6482.1.1 = {
		add_spouse = forz_99
	}
	6506.1.1 = {
		death = yes
	}
}

bearn_100 = {
	name = Floris
	dynasty = dynasty_bearn
	father = bearn_001
	mother = forz_99
	culture = bordelen
	religion = grail
	trait = education_stewardship_3
	trait = generous
	trait = cynical
	trait = arrogant
	6485.7.11 = {
		birth = yes
	}
	6508.2.4 = {
		add_spouse = coste_100
	}
}

bearn_101 = {
	name = Alice
	female = yes
	dynasty = dynasty_bearn
	father = bearn_001
	mother = forz_99
	culture = bordelen
	religion = grail
	6487.5.22 = {
		birth = yes
	}
	6509.1.8 = {
		add_spouse = dros_100
	}
}

#Bergerac#

bergerac_100 = {
	name = Ebles
	dynasty = dynasty_bergerac
	culture = bordelen
	religion = grail
	trait = education_martial_2
	trait = content
	trait = deceitful
	trait = patient
	6491.11.5 = {
		birth = yes
	}
}

bergerac_101 = {
	name = Pe_ire
	dynasty = dynasty_bergerac 
	culture = bordelen
	religion = blood_dragon_faith
	trait = vampire_blood_dragon
	trait = education_martial_4
	trait = wrathful
	trait = arrogant
	trait = brave
	trait = lunatic_1
	trait = beauty_good_1
	6411.9.4 = {
		birth = yes
	}
}

#Bezieres#

bezieres_100 = {
	name = Peire
	dynasty = dynasty_bezieres
	culture = aquitanian
	religion = grail
	trait = education_stewardship_3
	trait = trusting
	trait = lustful
	trait = shy
	6489.1.31 = {
		birth = yes
	}
	6507.07.06 = {
		add_spouse = 28040
	}
}

bezieres_101 = {
	name = GuilhE_m
	dynasty = dynasty_bezieres #missing dynasty
	culture = bordelen
	religion = grail
	trait = education_stewardship_3
	trait = generous
	trait = cynical
	trait = arrogant
	6485.7.11 = {
		birth = yes
	}
}

#Poitou#

poitou_003 = {
	name = Calixte
	dynasty_house = house_poitou
	culture = bordelen
	religion = grail
	trait = education_intrigue_2
	trait = arrogant
	trait = compassionate
	trait = lustful
	6406.1.2 = {
		birth = yes
	}
	6467.3.18 = {
		death = yes
	}
}

poitou_002 = {
	name = Esquivardus
	dynasty_house = house_poitou
	culture = bordelen
	religion = grail
	trait = education_martial_3
	father = poitou_003
	trait = calm
	trait = craven
	trait = forgiving
	6437.1.2 = {
		birth = yes
	}
	6479.9.22 = {
		death = yes
	}
}

poitou_100 = {
	name = Marcus
	dna=poitou_dna100
	dynasty_house = house_poitou
	culture = bordelen
	religion = grail
		father = poitou_002
	trait = education_martial_2
	trait = content
	trait = zealous
	trait = gregarious
	trait = knight_lady_realm
	6465.4.20 = {
		birth = yes
	}
}

poitou_101 = {
	name = Teresa
	female = yes
	dynasty_house = house_poitou
	culture = bordelen
	religion = grail
	father = poitou_100
	trait = education_learning_1
	trait = greedy
	trait = cynical
	trait = compassionate
	6491.11.4 = {
		birth = yes
	}
}

################
###Bastonnian###
################

#Bastonne#

bastonne_001 = {
	name = Karles #Gilles' father
	dynasty = dynasty_bastonne
	culture = breton
	religion = shallyan
	trait = education_martial_3
	trait = brave
	trait = stubborn
	trait = arrogant
	
	5413.2.20 = {
		birth = yes
	}
	5475.3.2 = {
		death = yes
	}
}
	
bastonne_002 = {
	name = Gilles #le Breton
	dynasty = dynasty_bastonne
	culture = bastonnian
	religion = grail
	father = bastonne_001
	trait = education_martial_4
	trait = brave
	trait = diligent
	trait = just
	trait = zealous
	trait = beauty_good_1
	trait = physique_good_2
	trait = knight_lady_grail

	5436.5.18 = {
		birth = yes
	}
	5456.1.1. = {
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = 50
			}
			add_trait = tourney_participant
			add_trait_xp = {
				trait = tourney_participant
				track = horse
				value = 100
			}
		}
	}
	5495.8.12 = {
		death = {
			death_reason = death_murder
		}
	}
}

bastonne_003 = {
	name = Rosalind #Gilles sister, wed Thierulf (Lyonesse)
	female = yes
	dynasty = dynasty_bastonne
	culture = bastonnian
	religion = grail
	father = bastonne_001
	trait = education_intrigue_3
	trait = lustful
	trait = gregarious
	trait = deceitful
	trait = beauty_good_3
	
	5432.3.8 = {
		birth = yes
	}
	5506.8.12 = {
		death = yes
	}
}

bastonne_004 = {
	name = Annabel #Gilles youngest sister, wed Fredermund (Aquitaine)
	female = yes
	dynasty = dynasty_bastonne
	culture = bastonnian
	religion = grail
	father = bastonne_001
	trait = education_diplomacy_2
	trait = chaste
	trait = humble
	trait = vengeful
	trait = beauty_good_2
	
	5457.4.15 = {
		birth = yes
	}
	5533.8.12 = {
		death = yes
	}
}

bastonne_005 = {
	name = Louis #the Rash, son of Gilles
	dynasty = dynasty_bastonne
	culture = bastonnian
	religion = grail
	father = bastonne_002
	trait = education_martial_3
	trait = diligent
	trait = impatient
	trait = brave
	trait = beauty_good_1
	trait = knight_lady_grail
	5479.1.1 = {
		birth = yes
	}
	5614.1.1 = {
		give_nickname = nick_the_rash
	}
	5614.6.15 = {
		death = yes
	}
}


#Beauvau#

beauvau_100 = {
	name = Eudes
	dynasty = dynasty_beauvau
	culture = bastonnian
	religion = grail

	6507.7.9 = {
		birth = yes
	}
}

#Blaison#

blaison_100 = {
	name = Renaud
	dynasty = dynasty_blaison
	culture = bastonnian
	religion = grail
	trait = education_stewardship_4
	trait = honest
	trait = wrathful
	trait = cynical
	trait = physique_good_1
	trait = lifestyle_hunter
	6460.7.25 = {
		birth = yes
	}
}

#Coste#

coste_100 = {
	name = GisE_le
	female = yes
	dynasty = dynasty_coste 
	culture = bastonnian
	religion = grail
	trait = education_martial_2
	trait = compassionate
	trait = trusting
	trait = lazy
	6485.12.7 = {
		birth = yes
	}
}

#Provence#

provence_100 = {
	name = Claeuert
	dynasty = dynasty_provence 
	culture = bastonnian
	religion = grail
	trait = education_diplomacy_2
	trait = patient
	trait = compassionate
	trait = humble
	6452.9.26 = {
		birth = yes
	}
}

#Ville#

ville_003 = {
	name = Gaucelin
	dynasty_house = house_ville
	culture = bastonnian
	religion = grail
	father = ville_002
	trait = education_intrigue_3
	trait = callous
	trait = content
	trait = diligent
	6416.7.15 = {
		birth = yes
	}
	6466.10.6 = {
		death = yes
	}
}

ville_004 = {
	name = Gilles
	dynasty_house = house_ville
	culture = bastonnian
	religion = grail
	father = ville_003
	trait = education_diplomacy_2
	trait = lustful
	trait = vengeful
	trait = stubborn
	6449.3.5 = {
		birth = yes
	}
	6498.2.4 = {
		add_spouse = toussaint_101
	}
	6503.10.6 = {
		death = yes
	}
}

ville_100 = {
	name = Centule
	dna=ville_dna100
	dynasty_house = house_ville
	culture = bastonnian
	father = ville_004
	mother = toussaint_101
	religion = grail
	trait = charming
	6500.3.23 = {
		birth = yes
	}
}

ville_101 = {
	name = Magalie
	female = yes
	dynasty_house = house_ville
	culture = bastonnian
	father = ville_004
	mother = toussaint_101
	religion = grail
	6502.5.27 = {
		birth = yes
	}
}

toussaint_100 = {
	name = Gaston
	dynasty = dynasty_toussaint
	culture = bastonnian
	religion = grail
	father = toussaint_99
	6492.7.16 = {
		birth = yes
	}
	6510.1.1 = {
		add_spouse = saint_gilles_101
	}
}

toussaint_99 = {
	name = Charles
	dynasty = dynasty_toussaint
	culture = bastonnian
	religion = grail
	6455.5.15 = {
		birth = yes
	}
	6508.3.2 = {
		death = yes
	}
}

toussaint_101 = {
	name = Berthe
	dynasty = dynasty_toussaint
	female = yes
	culture = bastonnian
	religion = grail
	father = toussaint_99
	6478.11.11 = {
		birth = yes
	}
}

soudarre_100 = {
	name = Raymond
	culture = bastonnian
	religion = grail
	6487.2.11 = {
		birth = yes
	}
}

yquem_100 = {
	name = Philibert
	culture = bastonnian
	religion = grail
	6485.12.2 = {
		birth = yes
	}
}

##################
###Carcassonian###
##################

#Carcassonne#

carcassonne_001= { #Grail Companion
	name = Lambard 
	dynasty = dynasty_carcassonne
	culture = carcassonian
	religion = grail
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = honest
	trait = brave
	trait = patient
	trait = lifestyle_blademaster
	trait = physique_good_2
	trait = organizer
	5429.3.9 = {
		birth = yes
	}
	5519.3.9 = {
		death = {
			death_reason = death_old_age
		}
	}
}

carcassonne_100 = {
	name = Riok
	dynasty = dynasty_carcassonne #dynasty_embrun
	culture = carcassonian
	religion = grail
	trait = education_intrigue_2
	trait = honest
	trait = craven
	trait = trusting
	trait = beauty_bad_1
	6455.1.19 = {
		birth = yes
	}
}

#Got#

got_100 = {
	name = Erwan
	dynasty_house = house_got
	culture = carcassonian
	religion = grail
	trait = education_diplomacy_1
	trait = chaste
	trait = brave
	trait = zealous
	6430.4.17 = {
		birth = yes
	}
	6492.11.11 = {
		death = yes
	}
}

###

got_101 = {
	name = Gralon
	dna=got_dna100
	dynasty_house = house_got
	father = got_100
	culture = carcassonian
	religion = grail
	trait = education_martial_2
	trait = gregarious
	trait = gluttonous
	trait = paranoid
	trait = knight_lady_realm
	6454.6.12 = {
		birth = yes
	}
}

got_102 = {
	name = Deniel
	dynasty_house = house_got
	father = got_100
	culture = carcassonian
	religion = grail
	trait = education_stewardship_4
	trait = brave
	trait = arbitrary
	trait = arrogant
	6455.6.11 = {
		birth = yes
	}
}

###

got_103 = {
	name = Youenna
	female = yes
	dynasty_house = house_got
	father = got_101
	culture = carcassonian
	religion = grail
	trait = education_learning_3
	trait = stubborn
	trait = gregarious
	trait = arrogant
	6475.4.9 = {
		birth = yes
	}
}

got_104 = {
	name = Rianon
	female = yes
	dynasty_house = house_got
	father = got_101
	culture = carcassonian
	religion = grail
	trait = education_martial_4
	trait = sadistic
	trait = lustful
	trait = stubborn
	trait = holy_warrior
	6478.12.7 = {
		birth = yes
	}
}

got_105 = {
	name = Yonec
	dynasty_house = house_got
	father = got_101
	culture = carcassonian
	religion = grail
	trait = education_diplomacy_4
	trait = chaste
	trait = honest
	trait = arrogant
	6481.5.6 = {
		birth = yes
	}
}

got_106 = {
	name = Katell
	female = yes
	dynasty_house = house_got
	father = got_101
	culture = carcassonian
	religion = grail
	trait = education_learning_3
	trait = greedy
	trait = temperate
	trait = diligent
	6482.2.8 = {
		birth = yes
	}
}

#Labourd#

labourd_100 = {
	name = Abalhard
	dynasty = dynasty_labourd
	culture = carcassonian
	religion = grail
	trait = education_intrigue_2
	trait = just
	trait = lustful
	trait = deceitful
	6454.12.25 = {
		birth = yes
	}
}

#Marseille#

marseille_100 = {
	name = Gwilherm
	dynasty = dynasty_marseille
	culture = carcassonian
	religion = grail
	trait = education_stewardship_4
	trait = patient
	trait = lazy
	trait = content
	6453.7.20 = {
		birth = yes
	}
}

#Montpellier#

montpellier_100 = {
	name = Jalm
	dynasty = dynasty_montpellier
	culture = carcassonian
	religion = grail
	trait = education_intrigue_2
	trait = honest
	trait = greedy
	trait = content
	trait = lifestyle_gardener
	6476.6.3 = {
		birth = yes
	}
}

#Venaissin#

venaissin_001 = {
	name = Vinsant
	dynasty = dynasty_venaissin
	culture = carcassonian
	religion = grail
	6445.1.1 = {
		birth = yes
	}
	6498.1.1 = {
		death = yes
	}
}

venaissin_100 = {
	name = Vinsant
	dynasty = dynasty_venaissin
	father = venaissin_001
	culture = carcassonian
	religion = grail
	trait = education_martial_1
	trait = sadistic
	trait = shy
	trait = temperate
	6474.5.2 = {
		birth = yes
	}
	6496.1.1 = {
		add_spouse = got_104
	}
}

venaissin_101 = {
	name = Vinsant
	dynasty = dynasty_venaissin
	father = venaissin_100
	mother = got_104
	culture = carcassonian
	religion = grail
	6498.3.23 = {
		birth = yes
	}
}

servillon_100 = {
	name = Boson
	culture = carcassonian
	religion = grail
	6468.4.18 = {
		birth = yes
	}
}


################
###Couronnean###
################

#Grail Companion

couronne_002 = {
	name = Carleond
	dynasty = dynasty_couronne
	culture = couronnean
	religion = grail
	father = lyonesse_001
	trait = education_martial_4
	trait = education_martial_prowess_4
	trait = arrogant
	trait = stubborn
	trait = just
	5439.5.7 = {
		birth = yes
	}
	5534.3.28 = { 
		death = {
			death_reason = death_old_age
		}
	}
}

#Former King of Couronne 

couronne_001 = {
	name = Foroenus
	dynasty = dynasty_kour
	culture = nortagnese
	religion = taalite
	trait = education_martial_2
	trait = education_martial_prowess_2
	trait = trusting
	trait = impatient
	trait = content
	5414.10.18 = {
		birth = yes
	}
	5557.2.26  = {
		death = {
			death_reason = death_battle
		}
	}
}


#Beaumont#

beaumont_100 = {
	name = Wai_fre
	dynasty = dynasty_beaumont
	culture = couronnean
	religion = grail
	trait = education_intrigue_3
	trait = craven
	trait = sadistic
	trait = greedy
	6476.11.17 = {
		birth = yes
	}
}

#Cherleton#

cherleton_100 = {
	name = Hamlyn
	dynasty = dynasty_cherleton
	culture = couronnean
	religion = grail
	trait = education_diplomacy_3
	trait = chaste
	trait = gregarious
	trait = callous
	trait = drunkard
	6468.4.12 = {
		birth = yes
	}
}

#Fourcart#

foucart_100 = {
	name = Maxime
	dynasty = dynasty_foucart
	culture = couronnean
	religion = grail
	trait = education_learning_3
	trait = gregarious
	trait = vengeful
	trait = trusting 
	6487.11.22 = {
		birth = yes
	}
}


#Dame#

dame_098 = {
	name = Louis
	dna=dame_dna98
	dynasty_house = house_dame
	culture = couronnean
	religion = grail
	trait = education_martial_4
	trait = zealous
	trait = generous
	trait = compassionate
	trait = knight_lady_grail
	6424.6.4 = {
		birth = yes
	}
	6487.2.14 = {
		add_spouse = seagrave_100
	}	
	6507.10.5  = {
		death = {
			death_reason = death_battle
		}
	}
}

dame_099 = {
	name = Normand
	dna=dame_dna099
	dynasty_house = house_dame
	culture = couronnean
	religion = grail
	father = dame_098
	mother = seagrave_100
	trait = rowdy
	trait = trusting
	6487.11.15 = {
		birth = yes
	}
	6501.10.5  = {
		
		death = {
			death_reason = death_natural_causes
		}
	}
}



dame_100 = {
	name = Louis
	dna=dame_dna100
	dynasty_house = house_dame
	culture = couronnean
	religion = grail
	father = dame_098
	mother = seagrave_100
	trait = education_diplomacy_2
	trait = arrogant # if it is even possible for king of Bretonnia
	trait = chaste
	trait = brave
	trait = knight_lady_grail
	6493.4.13 = {
		birth = yes
	}
	6507.10.5  = {
		effect = {
			remove_trait = knight_lady_realm
			give_nickname = nick_the_young
		}
	}
}

dame_101 = {
	name = Luc
	dna=dame_dna101
	dynasty_house = house_dame
	culture = couronnean
	religion = grail
	father = dame_098
	mother = seagrave_100
	trait = rowdy
	trait = chaste
	6495.4.13 = {
		birth = yes
	}
}

#Forz#
forz_96 = {
	name = Heymon
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	trait = education_diplomacy_3
	trait = honest
	trait = chaste
	trait = knight_lady_realm
	#father = 40006	#Basuin
	6433.1.1 = {
		birth = yes
	}
	6484.1.1 = {
		death = yes
	}
}

40012 = {
	name = Ida
	female = yes
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	father = forz_96	#Heymon
	6454.2.10 = {
		birth = yes
	}
	6498.12.24 = {
		death = yes
	}
}

forz_98 = {
	name = Gisella
	female = yes
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	father = forz_96	#Heymon
	6456.4.3 = {
		birth = yes
	}
	6489.10.25 = {
		death = yes
	}
}

forz_99 = {
	name = Mabel
	female = yes
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	father = forz_96	#Heymon
	6458.12.24 = {
		birth = yes
		#TODO	set_character_flag = magic_potential_flag_1
	}
	6520.12.19 = {
		death = yes
	}
}

forz_100 = {
	name = Edward
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	father = forz_96	#Heymon
	trait = education_diplomacy_3
	trait = lazy
	trait = content
	trait = lustful
	trait = knight_lady_realm
	6461.9.26 = {
		birth = yes
	}
}

forz_101 = {
	name = Metylda
	female = yes
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	father = forz_100	#Edward
	6486.11.21 = {
		birth = yes
	}
	6540.12.14 = {
		death = yes
	}
}

forz_102 = {
	name = Egelina
	female = yes
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	father = forz_100	#Edward
	6488.10.1 = {
		birth = yes
	}
	6539.5.4 = {
		death = yes
	}
}

forz_103 = {
	name = Oggery
	dynasty = dynasty_forz
	culture = couronnean
	religion = grail
	trait = education_intrigue_2
	trait = greedy
	trait = deceitful
	trait = content
	trait = knight_lady_realm
	father = forz_100	#Edward
	6490.8.9 = {
		birth = yes
	}
	6541.11.10 = {
		death = yes
	}
}

#Seagrave#

seagrave_100 = {
	name = Medania
	dna=seagrave_dna100
	female = yes
	dynasty = dynasty_seagrave
	culture = couronnean
	religion = grail
	trait = education_diplomacy_3
	trait = lazy
	trait = cynical
	trait = trusting
	6467.3.16 = {
		birth = yes
	}
}

#Warren#

warren_001 = {
	name = Reynaud
	dynasty = dynasty_warren
	culture = couronnean
	religion = grail
	6450.1.1 = {
		birth = yes
	}
	6504.1.1 = {
		death = yes
	}
}

warren_100 = {
	name = Reynaud
	dynasty = dynasty_warren
	father = warren_001
	culture = couronnean
	religion = grail
	trait = education_diplomacy_2
	trait = paranoid
	trait = cynical
	trait = brave
	trait = lifestyle_mystic
	6483.7.22 = {
		birth = yes
	}
	6504.4.2 = {
		add_spouse = forz_101
	}
}

isle_100 = {
	name = Aristolf
	dynasty = dynasty_isle
	culture = couronnean
	religion = grail
	trait = education_stewardship_2
	trait = stubborn
	trait = humble
	trait = temperate
	6471.9.22 = {
		birth = yes
	}
}

28005 = {
	name = Scarlette
	female = yes
	culture = couronnean
	religion = grail
	trait = education_diplomacy_3
	trait = compassionate
	trait = greedy
	trait = cynical
	trait = lore_life
	6480.3.29 = {
		birth = yes
	}
}

#############
###Gisoren###
#############

#Grail Companion

gisoreux_001 = {
	name = Beren
	dynasty = dynasty_gisoreux
	culture = gisoren
	religion = grail
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = patient
	trait = stubborn
	trait = wrathful
	trait = cautious_leader
	trait = lifestyle_blademaster
	5437.2.3 = {
		birth = yes
	}
	1016.12.7 = {
		death = yes
	}
}

#Blaison#

blaison_100 = {
	name = Ermengaud
	dynasty = dynasty_blaison
	culture = gisoren
	religion = grail
	trait = education_stewardship_2
	trait = trusting
	trait = callous
	trait = content
	trait = lifestyle_hunter
	6478.5.6 = {
		birth = yes
	}
}

#Gwynael#

gwynael_001 = {
	name = Olivier
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	trait = education_martial_4
	trait = compassionate
	trait = lustful
	trait = content
	trait = physique_good_3
	trait = knight_lady_realm
	6445.3.16 = {
		birth = yes
	}
	6504.2.6 = {
		death = yes
	}
}

gwynael_106 = {
	name = Angelbert
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	father = gwynael_001
	trait = education_martial_2
	trait = honest
	trait = brave
	trait = content
	6480.7.2 = {
		birth = yes
	}
}

gwynael_105 = {
	name = Murielle
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	female = yes
	father = gwynael_001
	trait = education_learning_1
	trait = humble
	trait = shy
	trait = content
	6480.7.2 = {
		birth = yes
	}
}

gwynael_104 = {
	name = Claire
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	female = yes
	father = gwynael_001
	trait = education_diplomacy_3
	trait = zealous
	trait = arrogant
	trait = chaste
	6476.2.11 = {
		birth = yes
	}
}

gwynael_103 = {
	name = Jacques
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	father = gwynael_001
	trait = education_stewardship_1
	trait = shy
	trait = patient
	trait = temperate
	6474.12.4 = {
		birth = yes
	}
}

gwynael_102 = {
	name = StE_phane
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	father = gwynael_001
	trait = education_stewardship_3
	trait = content
	trait = just
	trait = craven
	6473.9.24 = {
		birth = yes
	}
}

gwynael_101 = {
	name = E_tiennette
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	female = yes
	father = gwynael_001
	trait = education_learning_2
	trait = lazy
	trait = craven
	trait = generous
	6469.10.6 = {
		birth = yes
	}
}

gwynael_100 = {
	name = Alfred
	dna=gisoreux_dna100
	dynasty_house = house_gwynael
	culture = gisoren
	religion = grail
	father = gwynael_001
	trait = education_martial_3
	trait = compassionate
	trait = arrogant
	trait = brave
	trait = physique_good_1
	trait = lifestyle_blademaster
	trait = knight_lady_realm
	6467.8.26 = {
		birth = yes
	}
}

#Joigny#

joigny_100 = {
	name = LaurE_nC_
	dynasty = dynasty_joigny
	culture = gisoren
	religion = grail
	trait = education_diplomacy_3
	trait = compassionate
	trait = honest
	trait = just
	trait = lifestyle_hunter
	6460.3.17 = {
		birth = yes
	}
}

#Mello#

mello_100 = {
	name = Manuel
	dynasty = dynasty_mello
	culture = gisoren
	religion = grail
	trait = education_intrigue_4
	trait = temperate
	trait = chaste
	trait = paranoid
	6485.5.18 = {
		birth = yes
	}
	6504.1.1 = {
		add_spouse = gwynael_105
	}
}

#Soula#

soula_100 = {
	name = AzalaI_s
	dna=soula_dna100
	female = yes
	dynasty = dynasty_soula
	culture = gisoren
	#religion = tzeentchian	# old faith ID
	religion = tzeentchian_kurgan
	trait = education_intrigue_4
	trait = paranoid
	trait = arrogant
	trait = sadistic
	trait = scarred
	6488.3.29 = {
		birth = yes
		effect = {
			give_nickname = nick_the_changer
		}
	}
}

28453 = {
	name = Frederi
	culture = gisoren
	religion = grail
	trait = education_learning_3
	trait = chaste
	trait = temperate
	trait = humble
	6457.10.21 = {
		birth = yes
	}
}

floridian_peak_100 = {
	name = Mathis
	culture = gisoren
	religion = grail
	6468.1.11 = {
		birth = yes
	}
}

#################
###L'Anguillen###
#################

#Grail Companion#

l_anguillen_001 = {
	name = Corduin
	dynasty = dynasty_languille
	culture = l_anguillen
	religion = grail
	trait = education_martial_3
	trait = chaste
	trait = diligent
	trait = temperate
	trait = reclusive
	trait = holy_warrior
	5431.9.15 = {
		birth = yes
	}
	5547.11.8 = {
		death = {
			death_reason = death_vanished
		}
	}
}

#Fauconberg#

fauconberg_100 = {
	name = Frery
	dynasty = dynasty_fauconberg
	culture = l_anguillen
	religion = grail
	trait = education_martial_3
	trait = ambitious
	trait = diligent
	trait = temperate

	6489.10.5 = {
		birth = yes
	}
}

#Groy#

groy_003 = {
	name = Orderic
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	father = groy_001
	trait = education_stewardship_5
	trait = just
	trait = callous
	trait = arrogant
	trait = knight_lady_realm
	6443.2.9 = {
		birth = yes
	}
	6489.8.11 = {
		death = yes
	}
}

groy_002 = {
	name = Beauford
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	father = groy_003
	trait = education_diplomacy_3
	trait = lazy
	trait = trusting
	trait = temperate
	trait = knight_lady_realm
	6472.2.3 = {
		birth = yes
	}
	6506.10.5 = {
		death = yes
	}
}

groy_102 = {
	name = Egelina
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	father = groy_002
	female = yes
	trait = education_martial_2
	trait = calm
	trait = paranoid
	trait = generous
	6493.1.2 = {
		birth = yes
	}
}

groy_101 = {
	name = Yolanda
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	father = groy_002
	female = yes
	trait = curious
	trait = pensive
	trait = beauty_good_1
	6497.8.28 = {
		birth = yes
	}
}

groy_100 = {
	name = Piers
	dna=groy_dna100
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	father = groy_003
	trait = education_diplomacy_3
	trait = deceitful
	trait = paranoid
	trait = arrogant
	trait = knight_lady_realm
	trait = lifestyle_hunter
	6476.1.13 = {
		birth = yes
	}
	6508.5.6 = {
		add_spouse = forz_102
	}
}

groy_103 = {
	name = Radolf
	dynasty_house = house_groy
	culture = l_anguillen
	religion = grail
	father = groy_100
	mother = forz_102
	6509.5.13 = {
		birth = yes
	}
}

#Montbray#

montbray_100 = {
	name = Ansel
	dynasty =  dynasty_montbray 
	culture = l_anguillen
	religion = grail
	trait = education_martial_1
	trait = craven
	trait = gluttonous
	trait = diligent
	6454.9.13 = {
		birth = yes
	}
}

#Scrope#

scrope_100 = {
	name = Karles
	dynasty =  dynasty_scrope
	culture = l_anguillen
	religion = grail
	trait = education_martial_3
	trait = temperate
	trait = lazy
	trait = arrogant
	6468.10.24 = {
		birth = yes
	}
}

#Senlis#

senlis_100 = {
	name = Ga_net
	dynasty =  dynasty_senlis 
	culture = l_anguillen
	religion = grail
	trait = education_intrigue_3
	trait = diligent
	trait = lustful
	trait = zealous
	6448.7.15 = {
		birth = yes
	}
}

senlis_101 = {
	name = Myles
	dynasty =  dynasty_senlis 
	culture = l_anguillen
	religion = grail
	trait = education_martial_1
	trait = callous
	trait = honest
	trait = gregarious
	6481.10.14 = {
		birth = yes
	}
}

############
###Lyonen###
############

#Grail Companion and daddy

lyonesse_002 = {
	name = Thierulf
	dynasty = dynasty_lyonesse
	culture = lyonen
	religion = grail
	father = lyonesse_001
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = loyal
	trait = brave
	trait = honest
	trait = beauty_good_1
	trait = trusting
	trait = wounded_1
	
	5426.2.7 = {
		birth = yes
	}	
	
	5496.2.7 = {
		add_spouse = bastonne_003
	}	
	
	5524.1.19 = {
		death = {
			death_reason = death_wounds
		}
	}
}

lyonesse_001 = {
	name = Ingalbertus
	dynasty = dynasty_gedalcaus
	culture = armoric
	religion = manannite
	trait = education_diplomacy_2
	trait = education_martial_prowess_1
	trait = compassionate
	trait = cynical
	trait = generous
	5398.10.24 = {
		birth = yes
	}
	5449.9.4 = {
		death = yes
	}
}

#Bretagne#

bretagne_100 = {
	name = Farulin
	dynasty = dynasty_bretagne
	culture = lyonen
	religion = grail
	trait = education_stewardship_1
	trait = zealous
	trait = lustful
	trait = patient

	6490.6.13 = {
		birth = yes
	}
}


#Guennec#

guennec_100 = {
	name = Leobas
	dynasty = dynasty_guennec
	culture = lyonen
	religion = grail
	trait = education_diplomacy_2
	trait = chaste
	trait = greedy
	trait = stubborn

	6491.9.6 = {
		birth = yes
	}
}

#Kerouac#

kerouac_100 = {
	name = Aodred
	dynasty = dynasty_kerouac
	culture = lyonen
	religion = grail
	trait = education_martial_2
	trait = brave
	trait = content
	trait = gregarious

	6485.7.11 = {
		birth = yes
	}
}

#Old Dukes of Lyonesse

gardien_002 = {
	name = Archambault
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_001
	trait = education_martial_4
	trait = lazy
	trait = just
	trait = humble
	6333.1.25 = {
		birth = yes
	}
	6380.2.13 = {
		death = yes
	}
}
gardien_003 = {
	name = Bertran
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_001
	trait = education_martial_2
	trait = patient
	trait = content
	trait = gregarious
	6338.10.14 = {
		birth = yes
	}
	6399.8.20 = {
		death = yes
	}
}
gardien_004 = {
	name = Charles
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_001
	trait = education_stewardship_3
	trait = stubborn
	trait = trusting
	trait = zealous
	6344.10.4 = {
		birth = yes
	}
	6387.10.1 = {
		death = yes
	}
}

gardien_005 = {
	name = Archambault
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_002
	trait = education_martial_3
	trait = arrogant
	trait = zealous
	trait = wrathful
	6357.4.5 = {
		birth = yes
	}
	6384.9.22 = {
		death = yes
	}
}
gardien_006 = {
	name = Humbert
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_005
	6376.4.5 = {
		birth = yes
	}
	6384.1.4 = {
		death = yes
	}
}
gardien_007 = {
	name = Humbert
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_005
	6378.4.5 = {
		birth = yes
	}
	6384.3.12 = {
		death = yes
	}
}

gardien_008 = {
	name = Garinfreid
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_003
	trait = education_stewardship_4
	trait = callous
	trait = honest
	trait = just
	6338.10.14 = {
		birth = yes
	}
	6400.8.20 = {
		death = yes
	}
}
gardien_009 = {
	name = William
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_008
	trait = education_diplomacy_4
	trait = gregarious
	trait = humble
	trait = compassionate
	6364.10.14 = {
		birth = yes
	}
	6432.9.9 = {
		death = yes
	}
}
gardien_010 = {
	name = Jozelme
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_009
	trait = education_martial_1
	trait = gregarious
	trait = humble
	trait = compassionate
	6384.2.25 = {
		birth = yes
	}
	6452.9.9 = {
		death = yes
	}
}
gardien_011 = {
	name = Jozelme
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_008
	trait = education_learning_3
	trait = arrogant
	trait = ambitious
	trait = shy
	6389.2.25 = {
		birth = yes
	}
	6458.9.9 = {
		death = yes
	}
}
gardien_012 = {
	name = Ode
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_009
	trait = education_intrigue_4
	trait = ambitious
	trait = impatient
	trait = fickle
	6394.2.25 = {
		birth = yes
	}
	6454.1.22 = {
		death = yes
	}
}
gardien_013 = {
	name = Cllement
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_012
	trait = education_martial_3
	trait = brave
	trait = chaste
	trait = shy
	6415.8.9 = {
		birth = yes
	}
	6461.12.1 = {
		death = yes
	}
}
gardien_014 = {
	name = William
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_013
	trait = education_learning_4
	trait = paranoid
	trait = sadistic
	trait = patient
	6431.9.22 = {
		birth = yes
	}
	6481.12.24 = { #death my christmas
		death = yes
	}
}
gardien_015 = {
	name = Garinfreid
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_014
	trait = education_martial_5
	trait = vengeful
	trait = brave
	trait = diligent
	trait = wounded_3
	6460.3.11 = {
		birth = yes
	}
	6499.12.9 = { #death my christmas
		death = yes
	}
}
gardien_016 = {
	name = Baldwin
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_015
	trait = education_martial_1
	trait = brave
	trait = compassionate
	trait = honest
	6480.1.20 = {
		birth = yes
	}
	6507.5.29 = {
		death = yes
	}
}
gardien_017 = {
	name = Bertram
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_015
	trait = education_martial_3
	trait = humble
	trait = temperate
	trait = cynical
	6478.3.11 = {
		birth = yes
	}
	6507.5.29 = {
		death = yes
	}
}
gardien_018 = {
	name = Mathilde
	dynasty_house = house_gardien
	culture = lyonen
	religion = grail
	father = gardien_011
	female = yes
	trait = education_diplomacy_3
	trait = lustful
	trait = trusting
	trait = generous
	6417.5.22 = {
		birth = yes
	}
	6465.2.22 = {
		death = yes
	}
}

#Massif#

massif_001 = {
	name = Henri
	dynasty = dynasty_massif
	culture = lyonen
	religion = grail
	trait = education_martial_prowess_4
	trait = brave
	trait = content
	trait = generous
	trait = giant
	trait = knight_lady_grail
	trait = physique_good_2
	trait = aggressive_attacker
	trait = holy_warrior
	health = 7 # to not die to early 
	
	6423.3.14 = {
		birth = yes
	}

	6507.6.1 = {
		employer = lyonesse_104
		set_relation_friend = { reason = friend_generic_history target = character:lyonesse_104 } # Repanse
	}

}

#St. Thierulf#
st_thierulf_001 = {
	name = Geoffroy
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = gardien_004
	trait = education_learning_4
	trait = eccentric
	trait = arrogant
	trait = zealous
	6372.7.18 = {
		birth = yes
	}
	6427.9.12 = {
		death = yes
	}
}

st_thierulf_002 = {
	name = Tancreid
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = st_thierulf_001
	trait = education_diplomacy_2
	trait = cynical
	trait = lustful
	trait = fickle
	6402.2.25 = {
		birth = yes
	}
	6444.3.5 = {
		death = yes
	}
}

st_thierulf_003 = {
	name = Quentin
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = st_thierulf_002
	trait = education_stewardship_2
	trait = arbitrary
	trait = humble
	trait = chaste
	6419.11.23 = {
		birth = yes
	}
	6439.7.6 = {
		add_spouse = gardien_018
	}
	6467.3.5 = {
		death = yes
	}
}

st_thierulf_004 = {
	name = Tancreid
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = st_thierulf_003
	mother = gardien_018
	trait = education_martial_4
	trait = paranoid
	trait = wrathful
	trait = generous
	6442.12.15 = {
		birth = yes
	}
	6504.3.5 = {
		death = yes
	}
}

st_thierulf_005 = {
	name = Guntard
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = st_thierulf_004
	trait = education_martial_2
	trait = vengeful
	trait = arrogant
	trait = patient
	trait = inbred
	6465.8.11 = {
		birth = yes
	}
	6481.3.5 = {
		death = yes
	}
}

st_thierulf_100 = {
	name = Wandrille
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = st_thierulf_004
	trait = education_martial_2
	trait = vengeful
	trait = arrogant
	trait = patient
	6468.2.5 = {
		birth = yes
	}
	6500.1.1 = {
		add_pressed_claim = title:k_lyonesse
		set_relation_rival = { target = character:lyonesse_104 reason = rival_historical }
	}
}

st_thierulf_101 = {
	name = Vinsant
	dynasty_house = house_st_thierulf
	culture = lyonen
	religion = grail
	father = st_thierulf_100
	trait = education_intrigue_3
	trait = craven
	trait = gluttonous
	trait = shy
	6483.1.2 = {
		birth = yes
	}
}


#Lyonesse#


lyonesse_100 = {
	name = Anton
	dna=domre_dna100
	culture = lyonen
	religion = grail
	trait = lustful
	trait = cynical
	trait = gluttonous
	
	6445.4.15 = {
		birth = yes
	}
	6506.2.11 = {
		death = yes
	}
}


###



lyonesse_101 = {
	name = Arzhael
	dna=domre_dna101
	culture = lyonen
	religion = grail
	trait = education_diplomacy_3
	trait = compassionate
	trait = just
	trait = gregarious
	father = lyonesse_100
	6475.4.15 = {
		birth = yes
	}
}

lyonesse_102 = {
	name = Drilego
	dna=domre_dna102
	female = yes
	culture = lyonen
	religion = grail
	
	father = lyonesse_100
	6483.5.12 = {
		birth = yes
	}
}

lyonesse_103 = {
	name = Heloise
	dna=domre_dna103
	female = yes
	culture = lyonen
	religion = grail
	
	father = lyonesse_100
	6485.6.20 = {
		birth = yes
	}
}

lyonesse_104 = {
	name = Repanse
	dna=domre_dna104
	female = yes
	dynasty = dynasty_domre_my
	culture = lyonen
	religion = grail
	trait = education_martial_3
	trait = brave
	trait = zealous
	trait = greedy
	trait = holy_warrior 
	trait = unyielding_defender
	trait = knight_lady_realm 
	trait = peasant_leader
	trait = elevated_peasant
	father = lyonesse_100
	6492.9.15 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance	
			add_character_flag = wear_armor
			give_nickname = nick_the_damoiselle_de_guerre
		}
	}
}

###

lyonesse_105 = {
	name = Edern
	dna=domre_dna105
	culture = lyonen
	religion = grail
	
	father = lyonesse_101
	6496.1.12 = {
		birth = yes
	}
}




################
###Monfortian###
################

#Grail Companion

montfort_001 = {
	name = Martrud
	dynasty = dynasty_montfort
	culture = monfortian
	religion = grail
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = compassionate
	trait = humble
	trait = just
	trait = rough_terrain_expert

	5448.1.3 = {
		birth = yes
	}
	5551.9.13 = {
		death = yes
	}
}

#Dros#

dros_001 = {
	name = Miquel
	dynasty_house = house_dros
	culture = monfortian
	religion = grail
	6465.1.1 = {
		birth = yes
	}
	6491.1.1 = {
		add_spouse = gwynael_101
	}
	6499.1.1 = {
		death = yes
	}
}

dros_100 = {
	name = Eduard
	dna=dros_100
	dynasty_house = house_dros
	father = dros_001
	culture = monfortian
	religion = grail
	mother = gwynael_101
	trait = education_martial_4
	trait = compassionate
	trait = zealous
	trait = gregarious
	trait = forder
	trait = knight_lady_realm
	6492.1.6 = {
		birth = yes
	}
}

#Fournier#

fournier_100 = {
	name = Diederic
	dynasty = dynasty_fournier
	culture = monfortian
	religion = grail
	trait = education_intrigue_3
	trait = sadistic
	trait = deceitful
	trait = callous

	6483.2.10 = {
		birth = yes
	}
}

#Larne#

larne_100 = {
	name = Merovech
	dynasty = dynasty_larne
	culture = monfortian
	religion = grail
	trait = education_martial_4
	trait = brave
	trait = content
	trait = callous
	trait = intellect_good_2
	trait = forder

	6476.7.5 = {
		birth = yes
	}
}

#Occam#

occam_100 = {
	name = Ludouic
	dynasty = dynasty_occam
	culture = monfortian
	religion = grail
	trait = education_diplomacy_4
	trait = diligent
	trait = paranoid
	trait = deceitful
	

	6479.10.20 = {
		birth = yes
	}
}

#Saint Gilles#
saint_gilles_001 = {
	name = Robert
	dynasty = dynasty_saint_gilles
	culture = monfortian
	religion = grail
	6461.1.1 = {
		birth = yes
	}
	6510.1.1 = {
		death = yes
	}
}

saint_gilles_100 = {
	name = Robert
	dynasty = dynasty_saint_gilles
	father = saint_gilles_001
	culture = monfortian
	religion = grail
	trait = education_stewardship_4
	trait = temperate
	trait = wrathful
	trait = callous
	trait = physique_bad_1
	6493.5.20 = {
		birth = yes
	}
}

saint_gilles_101 = {
	name = Elisa
	female = yes
	dynasty = dynasty_saint_gilles
	father = saint_gilles_001
	culture = monfortian
	religion = grail
	6494.3.7 = {
		birth = yes
	}
}


##################
###Mousillonian###
##################

#Grail Companion#

mousillon_001 = {
	name = Landuin
	dynasty = dynasty_mousillon
	culture = mousillonian
	religion = grail
	trait = education_martial_4
	trait = education_martial_prowess_4
	trait = honest
	trait = just
	trait = chaste
	trait = beauty_good_2
	trait = reclusive
	trait = depressed_1
	5428.3.5 = {
		birth = yes
	}
	5545.10.13 = {
		death = {
			death_reason = death_depressed
		}
	}
}

#Aubert#

aubert_100 = {
	name = Theobald
	dynasty = dynasty_aubert
	culture = mousillonian
	religion = grail
	trait = education_diplomacy_2
	trait = honest
	trait = arrogant
	trait = lustful
	6486.1.6 = {
		birth = yes
	}
}

#Jezequel#

jezequel_100 = {
	name = Vormvini
	dynasty = dynasty_jezequel
	culture = mousillonian
	religion = grail
	trait = education_learning_1
	trait = sadistic
	trait = honest
	trait = patient
	6489.6.1 = {
		birth = yes
	}
}

#Moigne#

moigne_100 = {
	name = Ilan
	dna=moigne_dna100
	dynasty_house = house_moigne
	culture = mousillonian
	religion = bloody_grail
	trait = education_martial_3
	trait = lazy
	trait = gregarious
	trait = content
	trait = knight_lady_realm
	6457.7.16 = {
		birth = yes
	}
}

tor_martel_100 = {
	name = Auguste
	culture = mousillonian
	religion = grail
	6469.2.16 = {
		birth = yes
	}
}

champ_tombe_100 = {
	name = Simon
	culture = mousillonian
	religion = grail
	6472.8.27 = {
		birth = yes
	}
}

#Tanet#

tanet_100 = {
	name = Aurore
	female = yes
	dynasty = dynasty_tanet
	culture = mousillonian
	religion = grail
	trait = education_stewardship_4
	trait = arrogant
	trait = generous
	trait = callous
	6466.2.14 = {
		birth = yes
	}
}

#################
###Parravonese###
#################

#Grail Companion#

parravon_001 = {
	name = Agilgar
	dynasty = dynasty_parravon
	culture = parravonese
	religion = grail
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = fickle
	trait = content
	trait = calm
	trait = flexible_leader
	trait = intellect_good_2
	5447.3.11 = {
		birth = yes
	}
	5524.7.9 = {
		death = {
			death_reason = death_fall
		}
	}
}

#Belmond#

belmond_100 = {
	name = Le_on
	dynasty = dynasty_belmond
	culture = parravonese
	religion = grail
	trait = education_martial_2
	trait = paranoid
	trait = shy
	trait = zealous
	trait = lifestyle_blademaster
	6489.7.22 = {
		birth = yes
	}
}

#Bessa#


bessa_001 = {
	name = MarC_au
	dynasty_house = house_bessa
	culture = parravonese
	religion = grail
	trait = education_martial_2
	trait = greedy
	trait = paranoid
	trait = chaste
	trait = knight_lady_realm
	6447.1.9 = {
		birth = yes
	}
	6501.3.15 = {
		death = yes
	}
}

bessa_002 = {
	name = Astrugue
	dynasty_house = house_bessa
	culture = parravonese
	religion = grail
	father = bessa_001
	trait = education_martial_3
	trait = zealous
	trait = brave
	trait = wrathful
	trait = knight_lady_realm
	6482.3.2 = {
		birth = yes
	}
	6506.12.5 = {
		death = yes
	}
}

bessa_100 = {
	name = Hrodbert
	dna=bessa_dna100
	dynasty_house = house_bessa
	culture = parravonese
	religion = grail
	father = bessa_001
	trait = education_stewardship_2
	trait = cynical
	trait = lazy
	trait = arbitrary
	trait = intellect_good_1
	trait = lifestyle_reveler
	trait = knight_lady_realm
	6489.7.22 = {
		birth = yes
	}
	6508.9.6 = {
		add_spouse = got_106
	}
}




#Durham#

durham_100 = {
	name = Floris
	dynasty = dynasty_durham
	culture = parravonese
	religion = grail
	trait = education_diplomacy_2
	trait = diligent
	trait = craven
	trait = arrogant
	6476.8.15 = {
		birth = yes
	}
}

#Eolienne#

eolienne_100 = {
	name = Viquer
	dynasty = dynasty_eolienne
	culture = parravonese
	religion = grail
	trait = education_martial_4
	trait = chaste
	trait = temperate
	trait = humble
	trait = lifestyle_reveler
	6459.4.5 = {
		birth = yes
	}
}

#Ibelin#

ibelin_100 = {
	name = Jacco
	dynasty = dynasty_ibelin
	culture = parravonese
	religion = grail
	trait = education_martial_1
	trait = content
	trait = just
	trait = chaste
	6485.4.20 = {
		birth = yes
	}
}

#Kalfon#

kalfon_100 = {
	name = Heloise
	female = yes
	dynasty = dynasty_kalfon
	culture = parravonese
	religion = necrarch_faith
	trait = education_learning_3
	trait = vampire_necrarch
	trait = sadistic
	trait = arrogant
	trait = ambitious
	trait = lunatic_1
	trait = intellect_good_1
	6000.2.11 = {
		birth = yes
	}
}

#Kronvist#

kronvist_100 = {
	name = Mathias
	dynasty = dynasty_kronvist
	culture = parravonese
	religion = carstein
	trait = education_martial_3
	trait = vampire_carstein
	trait = humble
	trait = temperate
	trait = wrathful
	trait = depressed_1
	trait = intellect_good_2
	6410.4.6 = {
		birth = yes
	}
}


###############
###Queneller###
###############


#Grail Companion#

quenelles_001 = {
	name = Rademund
	dynasty = dynasty_quenelles
	culture = queneller
	religion =  grail
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = chaste
	trait = arrogant
	trait = content
	trait = loyal
	5418.6.21 = {
		birth = yes
	}
	5515.9.21 = {
		death = yes
	}
}

#Dun#

#Curieres#

curieres_001 = {
	name = Amalric
	dynasty = dynasty_curieres
	culture = queneller
	religion =  grail
	trait = physique_good_2
	6452.1.1 = {
		birth = yes
	}
	6503.1.1 = {
		death = yes
	}
}

curieres_100 = {
	name = E_rrard
	dynasty = dynasty_curieres
	father = curieres_001
	culture = queneller
	religion =  grail
	trait = education_stewardship_3
	trait = vengeful
	trait = honest
	trait = ambitious
	trait = physique_good_3
	6479.4.29 = {
		birth = yes
	}
	6505.4.2 = {
		add_spouse = aquitaine_108
	}
}

curieres_101 = {
	name = Lucatz
	dynasty = dynasty_curieres
	father = curieres_100
	mother = aquitaine_108
	culture = queneller
	religion =  grail
	trait = physique_good_3
	6507.8.24 = {
		birth = yes
	}
}

#Dun#

dun_100 = {
	name = Clotaire
	dynasty = dynasty_dun
	culture = queneller
	religion = grail
	trait = education_diplomacy_1
	trait = greedy
	trait = sadistic
	trait = gregarious
	6470.9.30 = {
		birth = yes
	}
}

#Menou#

menou_100 = {
	name = Jaspert
	dynasty = dynasty_menou
	culture = queneller
	religion = grail
	trait = charming
	trait = pensive
	6498.9.23 = {
		birth = yes
	}
}

#Mostuejouls#

mostuejouls_100 = {
	name = Jaufre_
	dna=mostuejouls_dna100
	dynasty_house = house_mostuejouls
	culture = queneller
	religion =  grail
	father = mostuejouls_001
	trait = education_martial_4
	trait = shy
	trait = honest
	trait = ambitious
	trait = knight_lady_realm
	6465.2.25 = {
		birth = yes
	}
}

mostuejouls_001 = {
	name = Mercadier
	dynasty_house = house_mostuejouls
	culture = queneller
	religion =  grail
	father = mostuejouls_002
	trait = education_martial_1
	trait = just
	trait = gregarious
	trait = greedy
	trait = knight_lady_realm
	6437.7.17 = {
		birth = yes
	}
	6502.1.1 = {
		death = yes
	}
}

mostuejouls_002 = {
	name = Jaufre_
	dynasty_house = house_mostuejouls
	culture = queneller
	religion =  grail
	trait = education_diplomacy_5
	trait = gregarious
	trait = brave
	trait = trusting
	trait = knight_lady_realm
	6391.9.21 = {
		birth = yes
	}
	6461.1.1 = {
		death = yes
	}
}

#Talleyrand#

talleyrand_100 = {
	name = Le_on
	dynasty = dynasty_talleyrand
	culture = queneller
	religion =  grail
	trait = rowdy
	trait = pensive
	6500.6.17 = {
		birth = yes
	}
}

#Tellier#

tellier_001 = {
	name = Gassia
	dynasty = dynasty_tellier
	culture = queneller
	religion = grail
	trait = physique_bad_1
	trait = beauty_good_1
	6447.1.1 = {
		birth = yes
	}
	6503.1.1 = {
		death = yes
	}
}

tellier_100 = {
	name = Robin
	dynasty = dynasty_tellier
	father = tellier_001
	culture = queneller
	religion = grail
	trait = education_intrigue_2
	trait = arrogant
	trait = craven
	trait = gregarious
	trait = physique_bad_1
	trait = beauty_good_1
	6470.9.10 = {
		birth = yes
	}
}

tellier_101 = {
	name = Berduc
	dynasty = dynasty_tellier
	father = tellier_100
	culture = queneller
	religion = grail
	trait = physique_bad_1
	trait = beauty_good_1
	6496.2.13 = {
		birth = yes
	}
}

#Valery#

valery_001 = {
	name = Fortanerius
	dynasty = dynasty_valery
	culture = queneller
	religion = grail
	6428.1.1 = {
		birth = yes
	}
	6485.1.1 = {
		death = yes
	}
}

valery_100 = {
	name = Bohemond
	dynasty = dynasty_valery
	father = valery_001
	culture = queneller
	religion = grail
	trait = education_diplomacy_3
	trait = compassionate
	trait = honest
	trait = generous
	6460.10.15 = {
		birth = yes
	}
}

valery_101 = {
	name = Phelipas
	dynasty = dynasty_valery
	father = valery_100
	culture = queneller
	religion = grail
	6487.4.25 = {
		birth = yes
	}
}

#Vogue#

vogue_100 = {
	name = Veleran
	dynasty = dynasty_vogue
	culture = queneller
	religion = grail
	trait = rowdy
	trait = curious
	6499.11.18 = {
		birth = yes
	}
}

##############
###Beastmen###
##############

#28303 = {
#	name = Ograh
#	dynasty = 7229
#	culture = beastman_main
#	religion = tzeentchian
#	trait = education_intrigue_4
#	trait = physique_good_3
#	trait = paranoid
#	trait = deceitful
#	trait = stubborn
#	6478.10.5 = {
#		birth = yes
#	}
#}


#28304 = {
#	name = Warmog
#	dynasty = 7074
#	culture = beastman_main
#	religion = khornate
#	trait = education_martial_3
#	trait = generous
#	trait = ambitious
#	trait = patient
#	6485.10.1 = {
#		birth = yes
#	}
#}

#28606 = {
#	name = Chartal
#	dynasty = 27050
#	culture = beastman_main
#	religion = undivided
#	trait = education_martial_3
#	trait = zealous
#	trait = wrathful
#	trait = gregarious
#	trait = physique_good_1
#	6479.11.13 = {
#		birth = yes
#	}
#}
#got_103 = {
#	name = Slaazath
#	dynasty = 7220
#	culture = beastman_main
#	religion = slaaneshi
#	trait = education_stewardship_1
#	trait = diligent
#	trait = callous
#	trait = trusting
#	trait = physique_bad_1
#	trait = lifestyle_hunter
#	6453.7.20 = {
#		birth = yes
#	}
#}

###########
###Elves###
###########

28156 = {
	name = Meilbar
	dynasty = 97526
	culture = ellyrian
	religion = cadai
	trait = education_martial_4
	trait = brave
	trait = content
	trait = compassionate

	6241.11.2 = {
		birth = yes
	}
}

28207 = {
	name = Methreldaine
	female = yes
	dynasty = 97527 
	culture = ellyrian
	religion = cadai
	trait = education_stewardship_1
	trait = ambitious
	trait = generous
	trait = just
	6411.9.4 = {
		birth = yes
	}
}

28305 = {
	name = Karloc
	dynasty = 6107
	culture = loren
	religion = loren_cadai
	trait = education_martial_2
	trait = temperate
	trait = brave
	trait = cynical
	6442.1.24 = {
		birth = yes
	}
}

28405 = {
	name = Torendil
	dynasty = 97024 
	culture = ellyrian
	religion = cadai
	trait = education_martial_4
	trait = lazy
	trait = zealous
	trait = greedy
	6450.2.6 = {
		birth = yes
	}
}

28661 = {
	name = Anasterian
	dynasty = 96526
	culture = ellyrian
	religion = cadai
	trait = education_martial_3
	trait = brave
	trait = gregarious
	trait = greedy
	6467.3.6 = {
		birth = yes
	}
}

################
###Greenskins###
################

#28025 = {
#	name = Shurz
#	dynasty = 90028
#	culture = orc_main
#	religion = greenskin
#	trait = education_diplomacy_3
#	trait = arrogant
#	trait = cynical
#	trait = paranoid
#	6471.8.21 = {
#		birth = yes
#	}
#}

#28026 = {
#	name = Holg
#	dynasty = 90015
#	culture = orc_main
#	religion = greenskin
#	trait = education_stewardship_3
#	trait = deceitful
#	trait = lazy
#	trait = patient
#	trait = physique_good_3
#	6471.4.18 = {
#		birth = yes
#	}
#}

#28255 = {
#	name = Glersh
#	dynasty = 90269
#	culture = orc_main
#	religion = greenskin
#	trait = education_stewardship_2
#	trait = humble
#	trait = shy
#	trait = paranoid
#	6480.9.28 = {
#		birth = yes
#	}
#}

#28256 = {
#	name = Mash
#	dynasty = 90269
#	culture = orc_main
#	religion = greenskin
#	trait = education_diplomacy_2
#	trait = gregarious
#	trait = callous
#	trait = arbitrary
#	6431.2.15 = {
#		birth = yes
#	}
#}

#28257 = {
#	name = Greytusk
#	dynasty = 90454
#	culture = orc_main
#	religion = greenskin
#	trait = education_martial_3
#	trait = temperate
#	trait = lustful	
#	trait = gluttonous
#	6388.3.10 = {
#		birth = yes
#	}
#}

#28253 = {
#	name = Glersh
#	dynasty = 90269
#	culture = orc_main
#	religion = greenskin
#	trait = education_stewardship_2
#	trait = humble
#	trait = shy
#	trait = paranoid
#	6480.9.28 = {
#		birth = yes
#	}
#}

#28258 = {
#	name = Bigby
#	dynasty = 92617
#	culture = goblin_hill
#	religion = greenskin
#	trait = education_martial_3
#	trait = greedy
#	trait = wrathful
#	trait = callous
#	6433.5.16 = {
#		birth = yes
#	}
#}

#28456 = {
#	name = Aghdrac
#	dynasty = 90028
#	culture = orc_main
#	religion = greenskin
#	trait = education_martial_3
#	trait = ambitious
#	trait = brave
#	6438.2.23 = {
#		birth = yes
#	}
#}

#28457 = {
#	name = Blud
#	dynasty = 90171
#	culture = orc_main
#	religion = greenskin
#	trait = education_learning_2
#	trait = shy
#	trait = arbitrary
#	trait = ambitious
#	trait = lifestyle_blademaster
#	6473.8.12 = {
#		birth = yes
#	}
#}

##############
###Norscans###
##############

28552 = {
	name = Tho_rir
	#=  TODO norscan dynasties
	culture = skaeling
	religion = northern_gods
	trait = education_martial_3
	trait = trusting
	trait = lifestyle_traveler
	6491.4.18 = {
		birth = yes
	}
}

28027 = {
	name = Deanar
	female = yes
	#TODO norscan dynasties
	culture = varg
	#religion = slaaneshi	#old ID
	religion = slaaneshi_kurgan
	trait = education_diplomacy_3
	trait = humble
	trait = brave
	trait = ambitious
	trait = physique_good_1
	trait = intellect_good_1
	trait = beauty_good_1
	6482.8.13 = {
		birth = yes
	}
}

28028 = {
	name = Gangulfr
	#TODO norscan dynasties
	culture = graeling
	religion = northern_gods
	trait = education_stewardship_1
	trait = chaste
	trait = wrathful
	trait = honest
	6459.8.17 = {
		birth = yes
	}
}

28404 = {
	name = Boldivar
	#= 29504 TODO Norscan dynasties
	culture = varg
	#religion = nurglite	#old ID
	religion = nurglite_kurgan
	trait = education_martial_3
	trait = compassionate
	trait = gluttonous
	trait = gregarious
	6478.8.13 = {
		birth = yes
	}
}

###Herrimault###

mercier_001 = {
	name = Richard
	dynasty = 74041
	culture = herrimault
	religion = merry_grail
	trait = education_martial_4
	trait = compassionate
	trait = generous
	trait = gregarious
	trait = lifestyle_hunter
	6481.10.1 = {
		birth = yes
	}
}

thibaut_001 = {
	name = Jaquot
	dynasty = 30103
	culture = herrimault
	religion = merry_grail
	trait = education_intrigue_3
	trait = humble
	trait = deceitful
	trait = eccentric
	6478.8.13 = {
		birth = yes
	}
}

paillole_001 = {
	name = Herbert
	dynasty = dynasty_hout #Placeholder
	culture = herrimault
	religion = merry_grail
	6469.4.11 = {
		birth = yes
	}
}

hout_001 = {
	name = Robyn
	dynasty = dynasty_hout
	culture = herrimault
	religion = merry_grail
	trait = education_martial_4
	trait = humble
	trait = deceitful
	trait = just
	trait = lifestyle_hunter
	trait = forest_fighter
	trait = beauty_good_2
	6479.2.3 = {
		birth = yes
	}
	6496.2.19 = {
		give_nickname = nick_the_fox
	}
}

petitou_001 = {
	name = Jean
	dynasty = dynasty_petitou
	culture = herrimault
	religion = merry_grail
	trait = education_martial_2
	trait = wrathful
	trait = brave
	trait = honest
	trait = physique_good_3
	6475.1.29 = {
		birth = yes
	}
}

stutely_001 = {
	name = Will
	dynasty = dynasty_stutely
	culture = herrimault
	religion = merry_grail
	trait = education_martial_1
	trait = stubborn
	trait = content
	trait = trusting
	6491.1.6 = {
		birth = yes
	}
}

tuck_001 = {
	name = Brian
	dynasty = dynasty_tuck
	culture = herrimault
	religion = merry_grail
	trait = education_learning_3
	trait = drunkard
	trait = compassionate
	trait = zealous
	6460.1.6 = {
		birth = yes
	}
}