#######################
###Northern Pantheon###
#######################


#######################
###Southern Pantheon###
#######################

#############
##Myrmidian##
#############

#Ancient Tilean#

myrmidia_001 = {
	name = Myrmidia 
	dynasty = dynasty_l_ultima_aquila
	dna = myr_dna001
	female = yes
	martial = 20
	diplomacy = 15
	intrigue = 10
	stewardship = 15
	learning = 20
	religion = myrmidian_eastern
	culture = remasi
	trait = just
	trait = brave
	trait = zealous
	trait = organizer
	trait = physique_good_3
	trait = beauty_good_3
	trait = intellect_good_3
	trait = education_martial_5
	2699.6.15 = {
		birth = yes	
	}
	2742.8.5 = {
		death = yes	
	}
}

myrmidia_002 = {
	name = Myrmidia 
	dynasty = dynasty_la_aguila_ultima
	dna = myr_dna001
	female = yes
	martial = 20
	diplomacy = 15
	intrigue = 10
	stewardship = 15
	learning = 20
	religion = myrmidian_western
	culture = magremasi
	trait = just
	trait = brave
	trait = zealous
	trait = organizer
	trait = physique_good_3
	trait = beauty_good_3
	trait = intellect_good_3
	trait = education_martial_5
	2699.6.15 = {
		birth = yes	
	}
	2742.8.5 = {
		death = yes	
	}
}

###############
#Head of Faith#
###############

myrmidia_100 = {
	name = Mun_adona
	female = yes
	#dynasty = 39020
	culture = astur
	religion = myrmidian
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 7
	learning = 1
	trait = lifestyle_mystic
	trait = theologian
	trait = honest
	6484.1.10 = {
		birth = "6484.1.10"
	}
	6545.10.28 = {
		death = yes
	}
}

############
##Shallyan##
############

###############
#Head of Faith#
###############

shallyan_100 = {
	name = Celestine
	culture = couronnean
	religion = shallyan
	
	female = yes
	martial = 1
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 10

	trait = education_diplomacy_4
	trait = humble
	trait = compassionate
	trait = chaste
	trait = theologian
	
	6469.1.1 = {
		birth = "6469.1.1"
	}
	6588.1.24 = {
		death = yes
	}
}

########################
###The Lady and Grail###
########################

grail_100 = {
	name = Morgiana	#Fay Enchantress
	female = yes
	
	#dynasty = 74108
	#dna = cigjaccabaw
	#properties = ch0eek00000000
	
	culture = carcassonian
	religion = grail
	disallow_random_traits = yes
	martial = 10
	diplomacy = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	trait = fay_enchantress
	
	#trait = magic_potential_2
	#trait = lore_high_magic
	
	trait = beauty_good_3
	#trait = melodious
	trait = zealous
	trait = patient
	trait = diligent
	trait = compassionate
	trait = shrewd
	
	5700.11.28 = {
		birth = "5700.11.28"
		#effect = {
			#add_character_modifier = {
			#	name = magic_power_3
			#	duration = -1
			#}
		#}
	}
	5750.1.1 = {
		effect = {
			set_immortal_age = 32
		}
	}
	#2000.1.1 = {
	#	effect = {
	#		add_artifact = chalice_of_potions
	#		add_artifact = morgianas_mirror
	#		add_artifact = girdle_of_gold
	#		add_artifact = toad_familiar
	#		add_artifact = silvaron_mount
	#	}
	#}
}