91000 = {
	name = Etti
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 5
	trait = shy
	trait = compassionate
	father = 91025
	mother = 91024
	6486.10.10 = {
		birth = yes
	}
	6558.4.14 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

91001 = {
	name = Marta
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 9
	trait = hunter_2
	trait = education_intrigue_4
	trait = greedy
	father = 91025
	mother = 91024
	6489.1.7 = {
		birth = yes
	}
	6563.11.21 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

91002 = {
	name = Viktoria
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 8
	intrigue = 5
	learning = 9
	trait = reveler_2
	trait = education_stewardship_3
	trait = honest
	father = 91025
	mother = 91024
	6491.5.30 = {
		birth = yes
	}
	6509.2.16 = {
		add_spouse = 83088
	}
	6558.7.12 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

91003 = {
	name = Elke
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 7
	stewardship = 10
	intrigue = 2
	learning = 6
	trait = blademaster_2
	trait = education_martial_1
	trait = sadistic
	trait = wrathful
	father = 91025
	mother = 91024
	6493.10.13 = {
		birth = yes
	}
	6510.2.4 = {
		add_spouse = 83018
	}
	6521.5.19 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

91004 = {
	name = Gunther
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 10
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 0
	trait = poet
	trait = education_martial_4
	trait = physique_bad_2
	trait = chaste
	trait = humble
	father = 91025
	mother = 91024
	6498.12.27 = {
		birth = yes
	}
	6568.9.13 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

91005 = {
	name = Heilwiva
	female = yes
	dynasty = 22011
	culture = sollander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 3
	intrigue = 2
	learning = 1
	trait = hunter_2
	trait = education_diplomacy_3
	trait = content
	trait = temperate
	trait = trusting
	6488.3.6 = {
		birth = yes
	}
	6545.8.26 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

91006 = {
	name = Cordula
	female = yes
	dynasty = 22015
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 2
	intrigue = 0
	learning = 4
	trait = lifestyle_herbalist
	trait = education_learning_4
	6490.10.14 = {
		birth = yes
	}
	6516.10.6 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

91007 = {
	name = Danielle
	female = yes
	dynasty = 22017
	culture = sollander
	religion = sigmarite
	martial = 9
	diplomacy = 7
	stewardship = 5
	intrigue = 0
	learning = 0
	trait = mystic_2
	trait = education_intrigue_4
	6489.7.17 = {
		birth = yes
	}
	6550.11.4 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

91008 = {
	name = Volker
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 10
	stewardship = 9
	intrigue = 6
	learning = 1
	trait = lustful
	trait = reveler_2
	trait = education_intrigue_3
	6482.6.9 = {
		birth = yes
	}
	6512.7.30 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

91009 = {
	name = Talbert
	dynasty = 22022
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 1
	learning = 1
	trait = education_diplomacy_1
	trait = lustful
	6480.10.9 = {
		birth = yes
	}
	6500.10.10 = {
		add_spouse = 91010
	}
	6565.6.5 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

91010 = {
	name = Marthe
	female = yes
	dynasty = 22024
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 2
	learning = 9
	trait = scholar
	trait = education_stewardship_2
	6482.3.13 = {
		birth = yes
	}
	6500.10.10 = {
		add_spouse = 91009
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6564.10.6 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

91011 = {
	name = Max
	dynasty = 22022
	culture = sollander
	religion = sigmarite
	martial = 1
	diplomacy = 1
	stewardship = 9
	intrigue = 3
	learning = 7
	trait = mystic_2
	trait = education_stewardship_4
	trait = physique_good_3
	father = 91009
	mother = 91010
	6503.10.15 = {
		birth = yes
	}
	6555.6.26 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

91012 = {
	name = Folkmar
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 4
	stewardship = 6
	intrigue = 1
	learning = 5
	trait = legitimized_bastard
	trait = education_diplomacy_4
	trait = arrogant
	father = 91008
	6501.6.10 = {
		birth = yes
	}
	6559.8.30 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

91013 = {
	name = Sighast
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 11
	intrigue = 7
	learning = 0
	trait = poet
	trait = education_learning_4
	trait = greedy
	trait = patient
	trait = legitimized_bastard
	father = 91008
	6507.11.30 = {
		birth = yes
	}
	6524.12.7 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

91014 = {
	name = Ruy
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 9
	learning = 0
	trait = blademaster_2
	trait = education_stewardship_1
	trait = lazy
	trait = shy
	trait = bastard
	father = 91008
	6508.11.9 = {
		birth = yes
	}
	6562.4.5 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

91015 = {
	name = Ellinor
	female = yes
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 0
	stewardship = 4
	intrigue = 9
	learning = 0
	trait = hunter_1
	trait = education_stewardship_2
	trait = cynical
	trait = just
	trait = bastard
	father = 91008
	6508.7.14 = {
		birth = yes
	}
	6543.4.19 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

91016 = {
	name = Knud
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 9
	stewardship = 0
	intrigue = 9
	learning = 7
	trait = lifestyle_herbalist
	trait = education_learning_4
	trait = paranoid
	trait = compassionate
	trait = gregarious
	father = 91019
	6480.11.10 = {
		birth = yes
	}
	6559.12.17 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

91017 = {
	name = Irmele
	female = yes
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 1
	trait = torturer
	trait = education_intrigue_1
	trait = honest
	father = 91019
	6482.9.12 = {
		birth = yes
	}
	6522.8.30 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

91018 = {
	name = Alexa
	female = yes
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 11
	intrigue = 2
	learning = 5
	trait = blademaster_2
	trait = education_stewardship_4
	trait = craven
	father = 91019
	6494.6.18 = {
		birth = yes
	}
	6554.6.22 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

91019 = {
	name = Yohann
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 0
	stewardship = 9
	intrigue = 4
	learning = 3
	trait = lifestyle_herbalist
	trait = education_martial_2
	6460.1.26 = {
		birth = yes
	}
	6503.10.13 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

#Emperors_from_Solland

91020 = {
	name = Heydrich
	dynasty = 22004
	culture = menogoth
	religion = sigmarite
	martial = 5
	diplomacy = 9
	stewardship = 0
	intrigue = 9
	learning = 7
	trait = lifestyle_herbalist
	trait = education_learning_4
	trait = paranoid
	trait = compassionate
	trait = gregarious
	4588.11.10 = {
		birth = yes
	}
	4657.12.17 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

91021 = {
	name = Siegfried
	dynasty = 22005
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 1
	trait = torturer
	trait = education_intrigue_1
	trait = honest
	trait = ambitious
	trait = greedy
	5151.9.12 = {
		birth = yes
	}
	5232.8.30 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

91022 = {
	name = Otto
	dynasty = 22006
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 11
	intrigue = 2
	learning = 5
	trait = blademaster_1
	trait = education_stewardship_4
	trait = craven
	5607.6.18 = {
		birth = yes
	}
	5679.6.22 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

91023 = {
	name = Dieter
	dynasty = 22007
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 0
	stewardship = 9
	intrigue = 4
	learning = 3
	trait = lifestyle_herbalist
	trait = education_martial_2
	trait = beauty_bad_2
	trait = sadistic
	6111.1.26 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6185.10.13 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

91024 = {
	name = Tatjana
	female = yes
	dynasty = 22008
	culture = sollander
	religion = sigmarite
	6465.1.26 = {
		birth = yes
	}
	6485.1.15 = {
		add_spouse = 91025
	}
	6529.10.13 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

91025 = {
	name = Ordulf
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	6460.1.26 = {
		birth = yes
	}
	6485.1.15 = {
		add_spouse = 91024
	}
	6507.10.13 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

91026 = {
	name = Frederich
	dynasty = 23011
	#dna = liakijgbmpg
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 3
	trait = education_diplomacy_1
	trait = trusting
	trait = cynical
	trait = content
	trait = diligent
	7000.5.1 = {
		birth = yes
	}
	7039.3.12 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

91027 = {
	name = Gerhild
	female = yes
	dynasty = 23011
	#dna = dbcniaejnhm
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 5
	father = 91026
	trait = education_learning_1
	trait = torturer
	trait = patient
	trait = diligent
	7018.3.1 = {
		birth = yes
	}
	7074.1.30 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

91028 = {
	name = Katarina
	female = yes
	dynasty = 23010
	#dna = lfgokabhnjg
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 2
	intrigue = 5
	learning = 4
	trait = education_stewardship_3
	trait = poet
	trait = greedy
	trait = drunkard
	6979.11.1 = {
		birth = yes
	}
	7043.5.30 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

91029 = {
	name = Marius
	dynasty = 23010
	#dna = acbpecmfjpi
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 3
	stewardship = 8
	intrigue = 1
	learning = 7
	mother = 91028
	trait = education_martial_3
	trait = craven
	trait = gregarious
	trait = wounded_1
	7006.11.1 = {
		birth = yes
	}
	7061.9.15 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

91030 = {
	name = Margarete
	female = yes
	dynasty = 23006
	#dna = icaphbmhnkp
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 0
	intrigue = 6
	learning = 1
	father = 91031
	trait = education_stewardship_1
	trait = humble
	trait = greedy
	6984.5.1 = {
		birth = yes
	}
	7036.6.11 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

91031 = {
	name = Sigshelden
	dynasty = 23006
	#dna = khcdjgpealg
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 6
	learning = 3
	trait = education_diplomacy_3
	trait = generous
	trait = shy
	trait = compassionate
	6958.5.1 = {
		birth = yes
	}
	7003.7.3 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

91032 = {
	name = Carlotta
	female = yes
	dynasty = 23006
	#dna = eefamjgiekl
	culture = sollander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 6
	father = 91031
	trait = education_intrigue_4
	6991.7.1 = {
		birth = yes
	}
	7045.8.22 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

91033 = {
	name = Felizitas
	female = yes
	dynasty = 23006
	#dna = fhaeonpbjgg
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 3
	intrigue = 0
	learning = 3
	father = 91031
	trait = education_intrigue_3
	trait = chaste
	7000.1.1 = {
		birth = yes
	}
	7060.10.13 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

91034 = {
	name = Otthild
	female = yes
	dynasty = 23006
	#dna = oldicofibko
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 4
	mother = 91030
	trait = education_martial_2
	trait = greedy
	trait = arbitrary
	7002.7.1 = {
		birth = yes
	}
	7067.11.26 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

91035 = {
	name = Cora
	female = yes
	dynasty = 23006
	#dna = kkbfdhbneoi
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 2
	learning = 5
	mother = 91030
	trait = education_martial_4
	trait = lustful
	7007.1.1 = {
		birth = yes
	}
	7042.4.9 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}
