86000 = { 
    name = Timotheus 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 8
    stewardship = 0
    intrigue = 8
    learning = 9 
    trait = hunter_1 
    trait = education_learning_2 
    trait = compassionate 
    trait = gregarious 
    trait = craven 
    
    father = 86010 
    mother = 86027 
    
    6478.2.26 = { birth = yes } 
    6487.1.1 = { 
        give_nickname = nick_the_fine 
    #    effect = { 
    #        set_special_character_title= GRAND_PRINCE
    #        } 
        } 
    6510.1.1 = {
        add_character_flag = elector
    }
    6545.6.9 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86001 = { 
    name = Stefan 
    dynasty = 18055 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 8
    stewardship = 1
    intrigue = 5
    learning = 9 
    trait = lifestyle_herbalist 
    trait = education_martial_2 
    trait = greedy 
    
    6489.8.17 = { birth = yes } 
    6555.8.12 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

86002 = { 
    name = Theodorich 
    dynasty = 18043 
    culture = ostlander 
    religion = ulrican 
    martial = 7
    diplomacy = 5
    stewardship = 0
    intrigue = 3
    learning = 9
    father = 86043 
    mother = 86042  
    trait = education_stewardship_4 
    trait = honest 
    
    6485.10.23 = { birth = yes } 
    6518.9.25 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

86003 = { 
    name = Gotthard 
    dynasty = 18032 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 4
    stewardship = 9
    intrigue = 1
    learning = 8 
    trait = blademaster_2 
    trait = education_intrigue_4 
    trait = wrathful 
    
    6471.7.15 = { birth = yes } 
    6505.1.21 = { add_spouse = 86051 } 
    6532.11.7 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86004 = { 
    name = Ruprecht 
    dynasty = 18022 
    culture = ostlander 
    religion = ulrican 
    martial = 1
    diplomacy = 7
    stewardship = 4
    intrigue = 8
    learning = 9 
    trait = blademaster_2 
    trait = education_martial_4 
    trait = sadistic 
    trait = humble 
    trait = content 
    father = 86056 
    mother = 86057 
    6486.1.3 = { birth = yes } 
    6518.9.1 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

86005 = { 
    name = Hartwig 
    dynasty = 18024 
    culture = ostlander 
    religion = ulrican 
    martial = 8
    diplomacy = 6
    stewardship = 2
    intrigue = 2
    learning = 5 
    trait = poet 
    trait = education_learning_4 
    trait = trusting 
    trait = chaste 
    
    6487.12.2 = { birth = yes } 
    6519.8.23 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

86006 = { 
    name = Laura 
    female = yes 
    dynasty = 18061 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 8
    stewardship = 3
    intrigue = 3
    learning = 7
    father = 86058 
    mother = 86059  
    trait = poet 
    trait = education_martial_1 
    6480.1.23 = { birth = yes } 
    6544.8.8 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

86007 = { 
    name = Penka 
    female = yes 
    dynasty = 18060 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 5
    stewardship = 4
    intrigue = 3
    learning = 4 
    trait = hunter_1 
    trait = education_learning_1 
    trait = temperate 
    trait = lustful 
    6479.2.7 = { birth = yes } 
    6559.10.18 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86008 = { 
    name = Gottschalk 
    dynasty = 18054 
    culture = ostlander 
    religion = ulrican 
    martial = 7
    diplomacy = 3
    stewardship = 0
    intrigue = 6
    learning = 0 
    trait = poet 
    trait = education_learning_1 
    
    father = 86054 
    mother = 86055 
    
    6486.3.30 = { birth = yes } 
    6510.1.1 = { 
        effect = { 
            } 
        } 
    6522.2.25 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

86009 = { 
    name = Kuno 
    dynasty = 18058 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 7
    stewardship = 7
    intrigue = 4
    learning = 4 
    trait = scholar 
    trait = education_martial_4 
    
    6460.6.23 = { birth = yes } 
    6509.6.23 = { add_spouse = 86044 } 
    6519.2.18 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86010 = { 
    name = Timotheus 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 8
    diplomacy = 8
    stewardship = 10
    intrigue = 9
    learning = 1 
    trait = lifestyle_herbalist 
    trait = education_diplomacy_2 
    
    father = 86029 
    mother = 86030 
    
    6452.6.10 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6470.4.27 = { add_spouse = 86027 } 
    6505.8.6 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86011 = { 
    name = Leopold 
    dynasty = 18033 
    culture = ostlander 
    religion = ulrican 
    martial = 7
    diplomacy = 8
    stewardship = 1
    intrigue = 8
    learning = 0 
    trait = scholar 
    trait = education_learning_4 
    
    father = 86047 
    mother = 84019 
    
    6485.4.12 = { birth = yes } 
    6523.5.15 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

86012 = { 
    name = Vilfred 
    dynasty = 18033 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 10
    stewardship = 6
    intrigue = 6
    learning = 9 
    trait = mystic_2 
    trait = education_martial_1 
    
    trait = diligent 
    trait = greedy 
    
    father = 86047 
    mother = 84019 
    
    6488.2.24 = { birth = yes } 
    6550.10.16 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

86013 = { 
    name = Manfred 
    dynasty = 18038 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 6
    stewardship = 7
    intrigue = 11
    learning = 5 
    trait = mystic_2 
    trait = education_diplomacy_2 
    trait = arrogant 
    trait = patient 
    trait = shy 
    
    6473.9.24 = { birth = yes } 
    6557.7.18 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86014 = { 
    name = Gerd 
    dynasty = 18007 
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 1
    stewardship = 2
    intrigue = 0
    learning = 1 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = beauty_good_2 
    trait = ambitious 
    trait = arbitrary 
    
    6460.1.24 = { birth = yes } 
    6513.7.3 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86015 = { 
    name = Walther 
    dynasty = 18006 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 9
    stewardship = 2
    intrigue = 7
    learning = 0 
    trait = torturer 
    trait = education_stewardship_2 
    trait = lazy 
    trait = zealous 
    
    6504.3.11 = { birth = yes } 
    6534.2.1 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

86016 = { 
    name = Wolfgang 
    dynasty = 18033 
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 8
    stewardship = 10
    intrigue = 8
    learning = 0
    father = 86011  
    trait = reveler_2 
    trait = education_learning_4 
    trait = just 
    trait = compassionate 
    trait = honest 
    6503.10.10 = { birth = yes } 
    6541.1.17 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

86017 = { 
    name = Emelrich 
    dynasty = 18019 
    culture = ostlander 
    religion = ulrican 
    martial = 7
    diplomacy = 6
    stewardship = 10
    intrigue = 7
    learning = 8 
    trait = blademaster_2 
    trait = education_intrigue_3 
    trait = paranoid 
    
    trait = greedy 
    
    6463.9.15 = { birth = yes } 
    6533.3.29 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

86018 = { 
    name = Ernst 
    dynasty = 18021 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 5
    stewardship = 11
    intrigue = 4
    learning = 1 
    trait = reveler_2 
    trait = education_intrigue_3 
    trait = craven 
    trait = gregarious 
    
    6487.7.27 = { birth = yes } 
    6531.9.14 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

86019 = { 
    name = Mannricht 
    dynasty = 18029 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 1
    stewardship = 7
    intrigue = 8
    learning = 4 
    trait = poet 
    trait = education_diplomacy_4 
    mother = 86033 
    6484.1.26 = { birth = yes } 
    6535.4.2 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

#Emperors from Ostland
######################

86020 = { 
    name = Otto 
    dynasty = 18012 
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 1
    stewardship = 2
    intrigue = 0
    learning = 1 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = beauty_good_2 
    trait = ambitious 
    trait = arbitrary 
    
    5113.1.24 = { birth = yes } 
    5166.7.3 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86021 = { 
    name = Otto 
    dynasty = 18012 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 9
    stewardship = 2
    intrigue = 7
    learning = 0 
    trait = torturer 
    trait = education_stewardship_2 
    trait = lazy 
    trait = zealous 
    
    father = 86098 
    5197.3.11 = { birth = yes } 
    5238.2.1 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

86022 = { 
    name = Grigore 
    dynasty = 18013 
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 8
    stewardship = 10
    intrigue = 8
    learning = 0 
    trait = reveler_2 
    trait = education_learning_4 
    trait = just 
    trait = compassionate 
    trait = honest 
    
    5291.10.10 = { birth = yes } 
    5368.1.17 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

86023 = { 
    name = Sigismund 
    dynasty = 18014 
    culture = ostlander 
    religion = ulrican 
    martial = 7
    diplomacy = 6
    stewardship = 10
    intrigue = 7
    learning = 8 
    trait = blademaster_2 
    trait = education_intrigue_3 
    trait = paranoid 
    trait = greedy 
    
    5782.9.15 = { birth = yes } 
    5817.3.29 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

86024 = { 
    name = Sigismund 
    dynasty = 18015 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 5
    stewardship = 11
    intrigue = 4
    learning = 1 
    trait = reveler_2 
    trait = education_intrigue_3 
    trait = craven 
    trait = gregarious 
    6010.7.27 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6076.9.14 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

86025 = { 
    name = Sigismund 
    dynasty = 18016 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 1
    stewardship = 7
    intrigue = 8
    learning = 4 
    trait = poet 
    trait = education_diplomacy_4 
    6163.1.26 = { birth = yes } 
    6212.4.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86026 = { 
    name = Moritz 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 8
    diplomacy = 10
    stewardship = 1
    intrigue = 8
    learning = 4 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = compassionate 
    trait = honest 
    trait = gregarious 
    
    father = 86010 
    mother = 86027 
    
    6480.9.2 = { birth = yes } 
    6560.5.20 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86027 = { 
    name = Jarla 
    female = yes 
    dynasty = 18020 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 1
    stewardship = 10
    intrigue = 4
    learning = 8 
    trait = blademaster_2 
    trait = education_intrigue_3 
    trait = craven 
    trait = greedy 
    6450.8.30 = { birth = yes } 
    6470.4.27 = { add_spouse = 86010 } 
    6515.12.18 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86028 = { 
    name = Magrit 
    female = yes 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 10
    stewardship = 6
    intrigue = 5
    learning = 4 
    trait = education_martial_2 
    
    father = 86010 
    mother = 86027 
    
    6478.6.26 = { birth = yes } 
    6502.8.16 = { add_spouse = 88004 } 
    6528.3.3 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86029 = { 
    name = Wulf 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 0 
    trait = torturer 
    trait = education_diplomacy_2 
    
    trait = wrathful 
    
    6428.2.23 = { birth = yes } 
    6450.10.22 = { add_spouse = 86030 } 
    6485.1.27 = { add_spouse = 86033 } 
    6489.6.10 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

86030 = { 
    name = Lore 
    female = yes 
    dynasty = 18025 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 1
    stewardship = 7
    intrigue = 6
    learning = 0 
    trait = poet 
    trait = education_martial_3 
    trait = sadistic 
    trait = temperate 
    trait = humble 
    
    6432.5.25 = { birth = yes } 
    6450.10.22 = { add_spouse = 86029 } 
    6481.4.19 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86031 = { 
    name = Wolf 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 8
    stewardship = 1
    intrigue = 1
    learning = 4 
    trait = scholar 
    trait = education_intrigue_2 
    trait = trusting 
    
    father = 86029 
    mother = 86030 
    
    6468.1.21 = { birth = yes } 
    6498.3.24 = { add_spouse = 86039 } 
    6556.4.22 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86032 = { 
    name = Wolf 
    dynasty = 18029 
    culture = ostlander 
    religion = ulrican 
    martial = 9
    diplomacy = 5
    stewardship = 6
    intrigue = 11
    learning = 3 
    trait = lifestyle_herbalist 
    trait = education_learning_3 
    trait = legitimized_bastard 
    
    father = 86029 
    mother = 86033 
    
    6483.7.22 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6510.1.1 = { 
        effect = { 
            } 
        } 
    6522.5.25 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

86033 = { 
    name = Gabrielle 
    female = yes 
    dynasty = 18029 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 4
    stewardship = 0
    intrigue = 2
    learning = 3 
    trait = lifestyle_herbalist 
    trait = education_martial_1 
    trait = lustful 
    
    6467.1.25 = { birth = yes } 
    6485.1.27 = { add_spouse = 86029 } 
    6501.6.13 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

86034 = { 
    name = Sieghard 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 1
    stewardship = 0
    intrigue = 0
    learning = 9 
    trait = scholar 
    trait = education_diplomacy_4 
    trait = content 
    trait = bastard 
    father = 86010 
    mother = 86033 
    6492.12.13 = { birth = yes } 
    6529.3.7 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

86035 = { 
    name = Isolde 
    female = yes 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 7
    diplomacy = 0
    stewardship = 0
    intrigue = 8
    learning = 2 
    trait = education_martial_1 
    father = 86010 
    mother = 86027 
    
    6473.2.6 = { birth = yes } 
    6492.5.4 = { add_spouse = 86036 } 
    6506.8.29 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

86036 = { 
    name = Yohann 
    dynasty = 18009 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 1
    stewardship = 6
    intrigue = 4
    learning = 2 
    trait = education_martial_3 
    6459.2.24 = { birth = yes } 
    6492.5.4 = { add_spouse = 86035 } 
    6513.3.21 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86037 = { 
    name = Gaby 
    female = yes 
    dynasty = 18009 
    culture = ostlander 
    religion = ulrican 
    martial = 1
    diplomacy = 3
    stewardship = 6
    intrigue = 11
    learning = 5 
    trait = lifestyle_herbalist 
    trait = education_learning_2 
    trait = beauty_good_2 
    trait = physique_good_3 
    father = 86036 
    mother = 86035 
    6499.10.9 = { birth = yes } 
    6555.2.18 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

86038 = { 
    name = Felicitas 
    female = yes 
    dynasty = 18009 
    culture = ostlander 
    religion = ulrican 
    martial = 8
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 8 
    trait = scholar 
    trait = education_learning_2 
    trait = greedy 
    father = 86036 
    mother = 86035 
    
    6503.7.6 = { birth = yes } 
    6540.7.3 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

86039 = { 
    name = Aranka 
    female = yes 
    dynasty = 18037 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 2
    stewardship = 9
    intrigue = 1
    learning = 2 
    trait = scholar 
    trait = education_intrigue_2 
    trait = diligent 
    trait = patient 
    trait = arrogant 
    
    6463.7.3 = { birth = yes } 
    6498.3.24 = { add_spouse = 86031 } 
    6531.12.13 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

86040 = { 
    name = Oswald 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 10
    stewardship = 6
    intrigue = 7
    learning = 4 
    trait = hunter_1 
    trait = education_intrigue_3 
    trait = shy 
    trait = ambitious 
    trait = just 
    
    father = 86031 
    mother = 86039 
    
    6504.3.16 = { birth = yes } 
    6529.2.18 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86041 = { 
    name = Adela 
    female = yes 
    dynasty = 18000 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 5
    stewardship = 5
    intrigue = 0
    learning = 9 
    trait = scholar 
    trait = education_stewardship_1 
    trait = cynical 
    trait = arbitrary 
    
    father = 86010 
    mother = 86027 
    
    6475.6.28 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6488.4.24 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

86042 = { 
    name = Brunhilde 
    female = yes 
    dynasty = 18042 
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 9
    stewardship = 6
    intrigue = 6
    learning = 3 
    trait = scholar 
    trait = education_stewardship_3 
    trait = paranoid 
    trait = gregarious 
    trait = compassionate 
    
    6458.9.2 = { birth = yes } 
    6479.2.14 = { add_spouse = 86043 } 
    6501.9.6 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

86043 = { 
    name = Theodor 
    dynasty = 18043 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 7
    stewardship = 1
    intrigue = 9
    learning = 5 
    trait = education_stewardship_2 
    trait = craven 
    trait = honest 
    
    6457.12.13 = { birth = yes } 
    6479.2.14 = { add_spouse = 86042 } 
    6497.6.29 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86044 = { 
    name = Franza 
    female = yes 
    dynasty = 18043 
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 10
    stewardship = 7
    intrigue = 4
    learning = 1 
    
    father = 86043 
    mother = 86042 
    
    6491.1.3 = { birth = yes } 
    6509.6.23 = { add_spouse = 86009 } 
    6528.7.11 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86045 = { 
    name = Hannath 
    female = yes 
    dynasty = 18054 
    culture = ostlander 
    religion = ulrican 
    martial = 10
    diplomacy = 3
    stewardship = 2
    intrigue = 6
    learning = 9 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = bastard 
    father = 86010 
    mother = 86046 
    
    6497.1.24 = { birth = yes } 
    6561.6.11 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

86046 = { 
    name = Engeltraud 
    female = yes 
    dynasty = 18054 
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 7
    stewardship = 5
    intrigue = 11
    learning = 9
    father = 86054 
    mother = 86055  
    trait = scholar 
    trait = education_stewardship_4 
    6475.4.18 = { birth = yes } 
    6557.7.27 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86047 = { 
    name = Thietmar 
    dynasty = 18033 
    culture = ostlander 
    religion = ulrican 
    martial = 9
    diplomacy = 9
    stewardship = 11
    intrigue = 0
    learning = 0
    father = 86049 
    mother = 86048  
    trait = hunter_2 
    trait = education_diplomacy_3 
    trait = humble 
    trait = wrathful 
    6459.1.13 = { birth = yes } 
    6477.3.23 = { add_spouse = 84019 } 
    6489.3.15 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

86048 = { 
    name = Ester 
    female = yes 
    dynasty = 18017 
    culture = ostlander 
    religion = ulrican 
    martial = 9
    diplomacy = 3
    stewardship = 10
    intrigue = 8
    learning = 7 
    trait = lifestyle_herbalist 
    trait = education_martial_2 
    6440.12.28 = { birth = yes } 
    6457.6.3 = { add_spouse = 86049 } 
    6489.11.27 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

86049 = { 
    name = Titus 
    dynasty = 18033 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 9
    stewardship = 6
    intrigue = 8
    learning = 1 
    trait = lifestyle_herbalist 
    trait = education_learning_3 
    6420.5.28 = { birth = yes } 
    6457.6.3 = { add_spouse = 86048 } 
    6469.11.4 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

86050 = { 
    name = Mathieu 
    dynasty = 18043 
    #dna = iafojcbdjad
    culture = ostlander 
    religion = ulrican 
    martial = 8
    diplomacy = 2
    stewardship = 10
    intrigue = 8
    learning = 9
    father = 86043  
    trait = scholar 
    trait = education_diplomacy_2 
    trait = lustful 
    trait = drunkard 
    trait = legitimized_bastard 
    6492.6.21 = { birth = yes } 
    6511.8.7 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

86051 = { 
    name = Signe 
    female = yes 
    dynasty = 18061 
    #dna = efbkaedjobg
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 0
    father = 86058 
    mother = 86059  
    trait = education_diplomacy_2 
    trait = poet 
    trait = compassionate 
    trait = arrogant 
    6483.2.23 = { birth = yes } 
    6505.1.21 = { add_spouse = 86003 } 
    6548.2.2 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

86052 = { 
    name = Edith 
    female = yes 
    dynasty = 18032 
    #dna = cblpflkdkpb
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 1
    stewardship = 7
    intrigue = 6
    learning = 0
    father = 86003 
    mother = 86051  
    trait = education_intrigue_2 
    6507.5.25 = { birth = yes } 
    6532.4.19 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86053 = { 
    name = Helma 
    female = yes 
    dynasty = 18060 
    #dna = olodbgcmpja
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 8
    stewardship = 1
    intrigue = 1
    learning = 4 
    trait = scholar 
    trait = education_intrigue_2 
    mother = 86007 
    6498.1.21 = { birth = yes } 
    6556.4.22 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

86054 = { 
    name = Maximillian 
    dynasty = 18054 
    #dna = ahghpjdknbb
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 4
    stewardship = 6
    intrigue = 7
    learning = 4 
    
    6451.5.6 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6472.4.28 = { add_spouse = 86055 } 
    6499.4.19 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86055 = { 
    name = Gerd 
    female = yes 
    dynasty = 18033 
    #dna = nfignbpgnil
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 5
    stewardship = 5
    intrigue = 0
    learning = 3
    father = 86049  
    6449.9.19 = { birth = yes } 
    6472.4.28 = { add_spouse = 86054 } 
    6501.1.2 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
86056 = { 
    name = Moritz 
    dynasty = 18022 
    #dna = hofeenkhlah
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 5
    intrigue = 7
    learning = 0 
    trait = education_martial_2 
    trait = sadistic 
    trait = wrathful 
    6425.1.17 = { birth = yes } 
    6475.4.2 = { add_spouse = 86057 } 
    6495.1.17 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

86057 = { 
    name = Becka 
    female = yes 
    dynasty = 18034 
    #dna = gaicllacbnb
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 7
    stewardship = 5
    intrigue = 3
    learning = 1 
    trait = education_diplomacy_2 
    trait = compassionate 
    6456.8.22 = { birth = yes } 
    6475.4.2 = { add_spouse = 86056 } 
    6509.4.6 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86058 = { 
    name = Harold 
    dynasty = 18061 
    #dna = iolhpjcmann
    culture = ostlander 
    religion = ulrican 
    martial = 0
    diplomacy = 5
    stewardship = 4
    intrigue = 2
    learning = 7 
    trait = education_stewardship_1 
    trait = generous 
    trait = zealous 
    6439.4.28 = { birth = yes } 
    6472.1.15 = { add_spouse = 86059 } 
    6502.4.28 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

86059 = { 
    name = Noemi 
    female = yes 
    dynasty = 18059 
    #dna = fhpmjiilpbc
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 3
    stewardship = 4
    intrigue = 3
    learning = 5 
    trait = education_diplomacy_3 
    trait = sadistic 
    trait = arrogant 
    trait = trusting 
    6453.8.4 = { birth = yes } 
    6472.1.15 = { add_spouse = 86058 } 
    6538.5.2 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86060 = { 
    name = Celeste 
    female = yes 
    dynasty = 18061 
    #dna = aicinbchlec
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 2
    stewardship = 2
    intrigue = 4
    learning = 6
    mother = 86006  
    trait = education_martial_4 
    trait = brave 
    trait = humble 
    6497.7.11 = { birth = yes } 
    6566.7.11 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

86061 = { 
    name = Luna 
    female = yes 
    dynasty = 18061 
    #dna = bkogccejong
    culture = ostlander 
    religion = ulrican 
    martial = 6
    diplomacy = 8
    stewardship = 4
    intrigue = 4
    learning = 5
    mother = 86006  
    trait = education_intrigue_2 
    trait = shy 
    trait = cynical 
    trait = diligent 
    trait = ambitious 
    6502.3.13 = { birth = yes } 
    6574.3.4 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86062 = { 
    name = Valmir  #Graf Valmir von Raukov of Ostland
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 14
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2 
    trait = blademaster_2 
    trait = education_martial_4 
    trait = wrathful 
    trait = honest 
    trait = gregarious 
    trait = lustful 
    trait = zealous 
    
    6980.2.21 = { birth = yes } 
    #2498.6.19 = { add_spouse = 73020 } 
    7058.3.22 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86063 = { 
    name = Ulli  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = blademaster_2 
    trait = education_martial_4 
    trait = wrathful 
    trait = honest 
    trait = gregarious 
    trait = bastard 
    
    6999.1.25 = { birth = yes } 
    7051.8.3 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86064 = { 
    name = Hadwig  #Graf Valmir von Raukov's child
    female = yes 
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = blademaster_2 
    trait = education_martial_4 
    trait = wrathful 
    trait = honest 
    trait = gregarious 
    trait = bastard 
    
    6999.6.14 = { birth = yes } 
    7034.9.4 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

86065 = { 
    name = Vassily  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062 
    #mother = 73020 
    trait = scholar 
    trait = education_diplomacy_3 
    trait = honest 
    trait = gregarious 
    trait = compassionate 
    
    6999.11.26 = { birth = yes } 
    7067.4.2 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

86066 = { 
    name = Anastasia  #Graf Valmir von Raukov's child
    female = yes 
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_martial_2 
    trait = compassionate 
    trait = bastard 
    
    7000.2.1 = { birth = yes } 
    7030.11.2 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86067 = { 
    name = Oleg  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 14
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062 
    #mother = 73020 
    trait = blademaster_2 
    trait = education_martial_2 
    trait = wrathful 
    trait = zealous 
    
    7001.2.21 = { birth = yes } 
    7020.2.20 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86068 = { 
    name = Stanislaus  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = blademaster_2 
    trait = education_martial_2 
    trait = generous 
    trait = deceitful 
    trait = bastard 
    
    7001.6.18 = { birth = yes } 
    7028.1.13 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

86069 = { 
    name = Mikhail  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = blademaster_2 
    trait = education_stewardship_1 
    trait = arrogant 
    trait = temperate 
    trait = bastard 
    
    7002.12.29 = { birth = yes } 
    7039.8.8 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86070 = { 
    name = Viktoria  #Graf Valmir von Raukov's child
    female = yes 
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_martial_2 
    trait = arrogant 
    trait = bastard 
    
    7003.7.11 = { birth = yes } 
    7079.9.12 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

86071 = { 
    name = Sigslieb  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_martial_2 
    trait = arbitrary 
    trait = bastard 
    
    7003.12.10 = { birth = yes } 
    7012.6.25 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

86072 = { 
    name = Ivo  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_stewardship_1 
    trait = just 
    trait = bastard 
    
    7004.3.22 = { birth = yes } 
    7041.5.27 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86073 = { 
    name = Boris  #Graf Valmir von Raukov's child
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_martial_4 
    trait = physique_good_3 
    trait = bastard 
    
    7004.4.23 = { birth = yes } 
    7031.1.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86074 = { 
    name = Lili  #Graf Valmir von Raukov's child
    female = yes 
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 14
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_martial_2 
    trait = wrathful 
    trait = beauty_good_2 
    trait = gregarious 
    trait = bastard 
    
    7009.1.15 = { birth = yes } 
    7013.6.29 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86075 = { 
    name = Wulfhilde  #Graf Valmir von Raukov's child
    female = yes 
    dynasty = 18101 
    culture = ostlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 2
    father = 86062  
    trait = education_stewardship_2 
    trait = compassionate 
    trait = bastard 
    
    7015.6.25 = { birth = yes } 
    7062.5.22 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

86076 = { 
    name = Boris 
    dynasty = 18103 
    culture = ostlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 5
    stewardship = 4
    intrigue = 2
    learning = 2
    mother = 86078  
    trait = education_martial_3 
    trait = compassionate 
    trait = just 
    trait = intellect_bad_2 
    trait = gluttonous 
    trait = physique_good_3 
    
    6995.6.25 = { birth = yes } 
    7062.5.22 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86077 = { 
    name = Moritz 
    dynasty = 18103 
    culture = ostlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 2
    stewardship = 5
    intrigue = 0
    learning = 0
    mother = 86078  
    trait = education_martial_3 
    trait = compassionate 
    trait = just 
    trait = intellect_bad_2 
    trait = gluttonous 
    trait = physique_good_3 
    
    6995.6.25 = { birth = yes } 
    7062.5.22 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

86078 = { 
    name = Doris 
    female = yes 
    dynasty = 18103 
    culture = ostlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 4
    stewardship = 2
    intrigue = 2
    learning = 4
    father = 86085  
    trait = education_martial_3 
    trait = compassionate 
    
    6955.3.5 = { birth = yes } 
    6995.6.25 = { death = yes } 
    prowess = 0
    disallow_random_traits = yes
    } 

86079 = { 
    name = Luzi 
    female = yes 
    dynasty = 18104 
    culture = ostlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 4
    father = 86081  
    trait = education_diplomacy_4 
    trait = compassionate 
    trait = beauty_good_2 
    trait = shy 
    
    7004.6.25 = { birth = yes } 
    7051.5.22 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

86080 = { 
    name = Lauretta 
    female = yes 
    dynasty = 18104 
    culture = ostlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 4
    father = 86081  
    trait = education_diplomacy_4 
    trait = compassionate 
    trait = beauty_good_2 
    trait = shy 
    
    7004.6.25 = { birth = yes } 
    7051.5.22 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86081 = { 
    name = Otto 
    dynasty = 18104 
    culture = ostlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = compassionate 
    trait = beauty_good_2 
    trait = shy 
    
    6961.2.12 = { birth = yes } 
    7031.11.19 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

86082 = { 
    name = Melitta 
    female = yes 
    dynasty = 18105 
    culture = ostlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_4 
    trait = compassionate 
    trait = beauty_good_2 
    
    6996.5.22 = { birth = yes } 
    7050.7.21 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86083 = { 
    name = Albrecht  #Slaaneshi cultist
    dynasty = 18106 
    culture = ostlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 5
    stewardship = 3
    intrigue = 3
    learning = 6 
    trait = education_diplomacy_2 
    trait = compassionate 
    trait = lustful 
    trait = gregarious 
    
    6981.5.24 = { birth = yes } 
    7023.10.29 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

86084 = { 
    name = Jared 
    dynasty = 18107 
    culture = ostlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 4 
    trait = education_martial_2 
    trait = brave 
    trait = diligent 
    
    6973.6.25 = { birth = yes } 
    7030.4.25 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86085 = { 
    name = Horaz 
    dynasty = 18103 
    culture = ostlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 3
    stewardship = 5
    intrigue = 2
    learning = 1 
    trait = education_martial_3 
    trait = brave 
    
    6901.12.2 = { birth = yes } 
    6961.2.9 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

86086 = { 
    name = Boemus  #Neues Merchant
    dynasty = 18108 
    #dna = idieleajoon
    culture = ostlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 1
    stewardship = 5
    intrigue = 5
    learning = 5 
    trait = education_intrigue_2 
    trait = gluttonous 
    trait = brave 
    6939.9.1 = { birth = yes } 
    6993.7.5 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

86087 = { 
    name = Jens-Peter  #Neues Merchant founder
    dynasty = 18109 
    #dna = nmdiniaimhe
    culture = ostlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 4
    stewardship = 5
    intrigue = 6
    learning = 4 
    trait = education_martial_3 
    trait = chaste 
    trait = ambitious 
    trait = diligent 
    6936.5.1 = { birth = yes } 
    6987.1.3 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

86088 = { 
    name = Piotr 
    dynasty = 18110 
    #dna = kmlgkomekbg
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 3
    stewardship = 4
    intrigue = 4
    learning = 3 
    trait = education_intrigue_3 
    trait = hunter_2 
    trait = gregarious 
    trait = intellect_good_2 
    6995.11.19 = { birth = yes } 
    7018.1.21 = { add_spouse = 18001 } 
    7062.2.5 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

86089 = { 
    name = Mikhail 
    dynasty = 18022 
    #dna = peblnlcplik
    culture = ostlander 
    religion = ulrican 
    martial = 3
    diplomacy = 2
    stewardship = 3
    intrigue = 7
    learning = 4 
    trait = education_stewardship_4 
    trait = cynical 
    trait = brave 
    father = 86056 
    mother = 86057 
    6488.5.28 = { birth = yes } 
    6532.5.28 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

86090 = { 
    name = Klara 
    female = yes 
    dynasty = 18022 
    #dna = ldllajfopon
    culture = ostlander 
    religion = ulrican 
    martial = 3
    diplomacy = 3
    stewardship = 3
    intrigue = 5
    learning = 3
    father = 86056 
    mother = 86057  
    trait = education_intrigue_3 
    trait = poet 
    trait = gluttonous 
    6492.2.13 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6552.2.13 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

86091 = { 
    name = Martin 
    dynasty = 18111 
    #dna = nmdiniaimhe
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 1
    stewardship = 6
    intrigue = 4
    learning = 2 
    trait = education_martial_3 
    6989.12.21 = { birth = yes } 
    7042.5.23 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

86092 = { 
    name = Anna 
    female = yes 
    dynasty = 18112 
    #dna = cblpfbkdkpb
    culture = ostlander 
    religion = ulrican 
    martial = 2
    diplomacy = 3
    stewardship = 2
    intrigue = 6
    learning = 3 
    trait = education_intrigue_2 
    trait = shy 
    6961.7.21 = { birth = yes } 
    6979.11.1 = { add_spouse = 83143 } 
    6997.5.14 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

86093 = { 
    name = Maximillian 
    dynasty = 18113 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 6
    intrigue = 4
    learning = 2 
    trait = education_martial_3 
    trait = infirm 
    trait = blademaster_2 
    trait = incapable 
    
    6938.7.9 = { birth = yes } 
    7005.4.11 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

86094 = { 
    name = Oswald 
    dynasty = 18113 
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 5
    stewardship = 6
    intrigue = 7
    learning = 3
    father = 86093  
    trait = education_diplomacy_3 
    trait = arrogant 
    trait = temperate 
    trait = ambitious 
    trait = patient 
    
    6958.1.24 = { birth = yes } 
    7005.4.25 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

86095 = { 
    name = Hals 
    dynasty = 18102 
    #dna = nmdiniaimhe
    culture = ostlander 
    religion = ulrican 
    martial = 5
    diplomacy = 2
    stewardship = 6
    intrigue = 5
    learning = 0 
    trait = education_martial_3 
    
    6950.6.15 = { birth = yes } 
    7014.1.20 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

86096 = { 
    name = Hergard 
    dynasty = 18102 
    #dna = nmdiniaimhe
    culture = ostlander 
    religion = ulrican 
    martial = 3
    diplomacy = 1
    stewardship = 2
    intrigue = 2
    learning = 1
    father = 86095  
    trait = education_martial_3 
    6989.12.11 = { birth = yes } 
    7012.11.26 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

86097 = {  #Magical ancestor of Klaus Solmann
    name = Wilhelm 
    dynasty = 18114 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 6 
    trait = education_martial_2 
    trait = brave 
    trait = arrogant 
    trait = cynical 
    
    6490.12.2 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6550.1.14 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 


86098 = { 
    name = Ulf 
    dynasty = 18012 
    culture = ostlander 
    religion = ulrican 
    martial = 4
    diplomacy = 5
    stewardship = 5
    intrigue = 2
    learning = 2 
    father = 86020 
    5143.2.21 = { birth = yes } 
    5206.6.23 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

86099 = { 
    name = Ulricht
    culture = ostlander
    religion = sigmarite 
    trait = education_martial_2 
    
    6480.1.9 = { birth = yes } 
    6520.12.1 = { death = yes }
    } 

86100 = { 
    name = Raymond
    culture = ostlander
    religion = sigmarite 
    trait = education_diplomacy_1
    
    6469.1.9 = { birth = yes } 
    6510.12.1 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

86101 = { 
    name = Wolfila 
    dynasty = 99999156 
    culture = udoses 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 6
    intrigue = 4
    learning = 2 
    trait = education_martial_3 
    trait = patient
    trait = blademaster_2 
    trait = stubborn
    
    4475.2.11 = { birth = yes } 
    4542.1.14 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
