89000 = {
	name = Konrad	#Konrad von Blutheim, executed in 2011 by witch hunters, canon Khorne worshipper
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 7
	learning = 5
	trait = blademaster_2
	trait = education_martial_4
	trait = sadistic
	trait = arrogant
	trait = honest
	trait = diligent
	father = 89029
	mother = 89028
	6461.7.1 = {
		birth = yes
	}
	6480.5.25 = {
		add_spouse = 89030
	}
	6484.12.5 = {
		add_spouse = 89031
	}
	#6487.1.1 = {  # To Do : Secret chaos religion?
	#    effect = { 
	#        set_special_character_title= GRAND_COUNT
	#        
	#        join_society= cult_of_khorne
	#        
	#        society_rank_up= { 
	#            society= cult_of_khorne
	#            rank= 2
	#            } 
	#        } 
	#    
	#    } 
	6489.2.12 = {
		add_spouse = 89032
	}
	6510.1.1 = {
        add_character_flag = elector
    }
	6510.4.19 = {
		add_spouse = 89033
	}
	6511.7.29 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89001 = {
	name = Norbert
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89057
	mother = 89058
	trait = scholar
	trait = education_diplomacy_3
	trait = compassionate
	trait = physique_good_3
	trait = twin
	6476.6.8 = {
		birth = yes
	}
	6493.6.23 = {
		add_spouse = 89072
	}
	6531.4.19 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89002 = {
	name = Johann
	dynasty = 23072
	culture = wissenlander
	religion = sigmarite
	martial = 10
	diplomacy = 7
	stewardship = 3
	intrigue = 8
	learning = 6
	trait = torturer
	trait = education_learning_1
	trait = physique_bad_2
	6479.9.9 = {
		birth = yes
	}
	6511.2.2 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89003 = {
	name = Heinz
	dynasty = 23013
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 1
	learning = 9
	trait = lifestyle_herbalist
	trait = education_diplomacy_1
	trait = beauty_bad_2
	trait = temperate
	6505.8.28 = {
		birth = yes
	}
	6518.12.12 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89004 = {
	name = Walther
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 1
	father = 89043
	mother = 89044
	trait = poet
	trait = education_diplomacy_4
	trait = wrathful
	trait = sadistic
	trait = chaste
	6489.8.25 = {
		birth = yes
	}
	6508.3.10 = {
		add_spouse = 89045
	}
	6509.11.5 = {
		add_spouse = 91007
	}
	6528.7.10 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89005 = {
	name = Osterhild
	female = yes
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 3
	learning = 4
	trait = hunter_2
	trait = education_martial_1
	trait = trusting
	trait = humble
	father = 89016
	mother = 89018
	6490.12.22 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6550.8.29 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

89006 = {
	name = Ulricht
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 11
	intrigue = 7
	learning = 3
	trait = physique_good_3
	trait = beauty_bad_3
	trait = lifestyle_herbalist
	trait = education_diplomacy_1
	trait = content
	father = 89012
	mother = 89013
	6492.4.15 = {
		birth = yes
	}
	6568.9.25 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89007 = {
	name = Sieghard
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 4
	learning = 4
	trait = torturer
	trait = education_learning_4
	father = 89016
	mother = 89018
	6493.12.16 = {
		birth = yes
	}
	6540.5.28 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89008 = {
	name = Hugo
	dynasty = 23023
	culture = wissenlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 9
	learning = 8
	trait = hunter_2
	trait = education_martial_3
	sexuality = homosexual
	6481.10.14 = {
		birth = yes
	}
	6555.7.23 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

89009 = {
	name = Nikolaus
	dynasty = 23080
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 10
	stewardship = 1
	intrigue = 5
	learning = 0
	trait = torturer
	trait = education_intrigue_2
	trait = legitimized_bastard
	trait = lunatic_1
	6479.3.20 = {
		birth = yes
		#effect = { 
		#    set_variable= { which= lunatic_geneticvalue= 10} 
		#    } 
	}
	6557.8.23 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89010 = {
	name = Giselbert
	dynasty = 23025
	culture = wissenlander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 6
	intrigue = 7
	learning = 5
	trait = hunter_2
	trait = education_intrigue_2
	6478.8.8 = {
		birth = yes
	}
	6559.4.27 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89011 = {
	name = Dietpold
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 4
	intrigue = 7
	learning = 3
	trait = blademaster_2
	trait = education_diplomacy_3
	trait = beauty_bad_1
	trait = physique_good_2
	father = 89012
	mother = 89013
	6487.7.16 = {
		birth = yes
	}
	6528.6.5 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

89012 = {
	name = Felix
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 7
	learning = 7
	trait = blademaster_2
	trait = education_martial_4
	trait = diligent
	trait = physique_good_3
	6448.4.12 = {
		birth = yes
	}
	6522.1.19 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

89013 = {
	name = Britta
	female = yes
	dynasty = 23037
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 0
	intrigue = 5
	learning = 6
	trait = beauty_bad_2
	trait = blademaster_2
	trait = education_diplomacy_1
	trait = arrogant
	trait = greedy
	trait = shy
	6448.9.18 = {
		birth = yes
	}
	6472.5.9 = {
		add_spouse = 89012
	}
	6521.7.19 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89014 = {
	name = Udo
	dynasty = 23025
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 1
	trait = education_intrigue_4
	trait = arrogant
	trait = compassionate
	trait = greedy
	father = 89010
	mother = 89015
	6508.4.15 = {
		birth = yes
	}
	6561.4.8 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89015 = {
	name = Stefanie
	female = yes
	dynasty = 23044
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 2
	trait = hunter_2
	trait = education_intrigue_4
	trait = cynical
	trait = just
	father = 89017
	mother = 89034
	6481.6.8 = {
		birth = yes
	}
	6498.1.1 = {
		add_spouse = 89010
	}
	6520.10.3 = {
		death = yes
	}
	prowess = 0
	disallow_random_traits = yes
}

89016 = {
	name = Georg
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 7
	trait = mystic_2
	trait = education_martial_2
	trait = lazy
	trait = compassionate
	trait = honest
	6462.5.20 = {
		birth = yes
	}
	6488.4.20 = {
		add_spouse = 89018
	}
	6505.11.5 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

89017 = {
	name = Walram
	dynasty = 23044
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 7
	trait = hunter_2
	trait = education_intrigue_1
	trait = paranoid
	trait = craven
	trait = gregarious
	6461.3.26 = {
		birth = yes
	}
	6480.2.13 = {
		add_spouse = 89034
	}
	6514.6.26 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89018 = {
	name = Thyra
	female = yes
	dynasty = 23048
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 8
	trait = mystic_2
	trait = education_diplomacy_1
	6469.3.6 = {
		birth = yes
	}
	6488.4.20 = {
		add_spouse = 89016
	}
	6527.10.21 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89019 = {
	name = Eckhardt
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 10
	intrigue = 9
	learning = 4
	father = 89012
	mother = 89013
	trait = blademaster_2
	trait = education_learning_2
	trait = greedy
	6485.6.13 = {
		birth = yes
	}
	6529.1.13 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

#Emperors from Wissenland
#########################
89020 = {
	name = Fulk
	dynasty = 23032	#89020 & 89021 same dynasty
	culture = merogen
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 9
	trait = mystic_2
	trait = education_stewardship_3
	trait = patient
	trait = arbitrary
	trait = ambitious
	4519.4.15 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	4569.4.8 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

89021 = {
	name = Henest
	dynasty = 23032	#89020 & 89021 same dynasty
	culture = merogen
	religion = sigmarite
	martial = 0
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 2
	trait = hunter_2
	trait = education_intrigue_4
	trait = cynical
	trait = just
	father = 89020
	4553.6.8 = {
		birth = yes
	}
	4601.10.3 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

89022 = {
	name = Agnetha
	female = yes
	dynasty = 23033
	culture = merogen
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 7
	trait = mystic_2
	trait = education_martial_2
	trait = lazy
	trait = compassionate
	trait = honest
	4780.5.20 = {
		birth = yes
	}
	4828.11.5 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

89023 = {
	name = Matthias
	dynasty = 23034
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 7
	trait = hunter_2
	trait = education_intrigue_1
	trait = paranoid
	trait = craven
	trait = gregarious
	5713.3.26 = {
		birth = yes
	}
	5764.6.26 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

89024 = {
	name = Amalie
	female = yes
	dynasty = 23035	#89024 & 89025 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 8
	trait = mystic_2
	trait = education_diplomacy_1
	trait = beauty_bad_2
	trait = clubfooted
	5853.3.6 = {
		birth = yes
	}
	5938.10.21 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89025 = {
	name = Amalie
	female = yes
	dynasty = 23035	#89024 & 89025 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 10
	intrigue = 9
	learning = 4
	trait = blademaster_2
	trait = education_learning_2
	trait = greedy
	trait = physique_bad_2
	mother = 89024
	5901.6.13 = {
		birth = yes
	}
	5965.1.13 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89026 = {
	name = Volkmar
	dynasty = 23067
	culture = wissenlander
	religion = sigmarite
	martial = 14
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 1
	trait = poet
	trait = education_learning_4
	trait = zealous
	trait = diligent
	trait = arrogant
	6474.7.13 = {
		birth = yes
	}
	6539.5.14 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

89027 = {
	name = Magnus	#Magnus 'the Pious' von Bildhofen
	dynasty = 23001
	culture = wissenlander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 4
	trait = poet
	trait = education_diplomacy_3
	trait = zealous
	trait = diligent
	trait = arrogant
	6784.7.13 = {
		birth = yes
	}
	6804.1.1 = {
		give_nickname = nick_the_pious
	}
	6869.5.14 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89028 = {
	name = Adela
	female = yes
	dynasty = 23047
	culture = wissenlander
	religion = sigmarite
	6432.1.1 = {
		birth = yes
	}
	6454.1.1 = {
		add_spouse = 89029
	}
	6475.1.1 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89029 = {
	name = Rannalt
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	6430.1.1 = {
		birth = yes
	}
	6454.1.1 = {
		add_spouse = 89028
	}
	6485.1.1 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

89030 = {
	name = Ester
	female = yes
	dynasty = 23052
	culture = wissenlander
	religion = sigmarite
	6462.3.3 = {
		birth = yes
	}
	6480.5.25 = {
		add_spouse = 89000
	}
	6483.6.19 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89031 = {
	name = Frieda
	female = yes
	dynasty = 23003
	culture = wissenlander
	religion = sigmarite
	6465.5.11 = {
		birth = yes
	}
	6484.12.5 = {
		add_spouse = 89000
	}
	6489.10.10 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

89032 = {
	name = Maren
	female = yes
	dynasty = 23004
	culture = wissenlander
	religion = sigmarite
	6470.12.5 = {
		birth = yes
	}
	6489.2.12 = {
		add_spouse = 89000
	}
	6505.3.7 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89033 = {
	name = Gertrude
	female = yes
	dynasty = 23005
	culture = wissenlander
	religion = sigmarite
	6493.8.16 = {
		birth = yes
	}
	6510.4.19 = {
		add_spouse = 89000
	}
	6511.2.17 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89034 = {
	name = Amelia
	female = yes
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89029
	mother = 89028
	6461.2.9 = {
		birth = yes
	}
	6480.2.13 = {
		add_spouse = 89017
	}
	6493.12.26 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89035 = {
	name = Titus
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	trait = legitimized_bastard
	father = 89000
	6481.3.6 = {
		birth = yes
	}
	6496.7.15 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

89036 = {
	name = Viktor
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89030
	6481.2.19 = {
		birth = yes
	}
	6497.8.14 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89037 = {
	name = Ivo
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	trait = legitimized_bastard
	father = 89000
	6483.10.16 = {
		birth = yes
	}
	6499.12.4 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89038 = {
	name = Otto
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89031
	6489.2.5 = {
		birth = yes
	}
	6505.5.17 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89039 = {
	name = Leonhard
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89032
	6491.4.21 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6507.4.25 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89040 = {
	name = Paul
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89032
	6492.6.8 = {
		birth = yes
	}
	6509.10.5 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89041 = {
	name = Detlef
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89032
	6501.11.12 = {
		birth = yes
	}
	6564.7.5 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

89042 = {
	name = Yseult
	female = yes
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89032
	6505.2.13 = {
		birth = yes
	}
	6505.7.20 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

89043 = {
	name = Ludolf
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89071
	6462.10.23 = {
		birth = yes
	}
	6488.5.25 = {
		add_spouse = 89044
	}
	6506.5.19 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89044 = {
	name = Brigitte
	female = yes
	dynasty = 23006
	culture = wissenlander
	religion = sigmarite
	6467.9.12 = {
		birth = yes
	}
	6488.5.25 = {
		add_spouse = 89043
	}
	6513.2.10 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89045 = {
	name = Jutte
	female = yes
	dynasty = 23057
	culture = wissenlander
	religion = sigmarite
	6491.5.9 = {
		birth = yes
	}
	6508.3.10 = {
		add_spouse = 89004
	}
	6509.10.6 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

89046 = {
	name = Cyrillus
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89043
	mother = 89044
	6491.1.1 = {
		birth = yes
	}
	6507.1.1 = {
		add_spouse = 89047
	}
	6533.1.1 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

89047 = {
	name = Franka
	female = yes
	dynasty = 23026
	culture = wissenlander
	religion = sigmarite
	6489.1.1 = {
		birth = yes
	}
	6507.1.1 = {
		add_spouse = 89046
	}
	6514.1.1 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89048 = {
	name = Rainer
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89046
	mother = 89047
	6508.1.1 = {
		birth = yes
	}
	6551.1.1 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89049 = {
	name = Irminburg
	female = yes
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89050
	mother = 89051
	6483.1.1 = {
		birth = yes
	}
	6530.1.1 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89050 = {
	name = Meinhard
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89071
	6466.1.1 = {
		birth = yes
	}
	6482.1.1 = {
		add_spouse = 89051
	}
	6506.1.1 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

89051 = {
	name = Kriemhild
	female = yes
	dynasty = 23030
	culture = wissenlander
	religion = sigmarite
	6465.1.1 = {
		birth = yes
	}
	6482.1.1 = {
		add_spouse = 89050
	}
	6506.1.1 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89052 = {
	name = Rannalt
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89043
	mother = 89044
	6491.4.5 = {
		birth = yes
	}
	6508.1.1 = {
		add_spouse = 89053
	}
	6510.1.1 = {
		effect = {
		}
	}
	6510.3.5 = {
		add_spouse = 91005
	}
	6515.9.15 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89053 = {
	name = Ute
	female = yes
	dynasty = 23027
	culture = wissenlander
	religion = sigmarite
	6491.1.1 = {
		birth = yes
	}
	6508.1.1 = {
		add_spouse = 89052
	}
	6510.1.1 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89054 = {
	name = Ignaz
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89052
	mother = 89053
	6508.1.1 = {
		birth = yes
	}
	6570.1.1 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

89055 = {
	name = Joachim
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89052
	mother = 89053
	6509.1.1 = {
		birth = yes
	}
	6509.1.2 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

89056 = {
	name = Aldred
	female = yes
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	father = 89052
	mother = 89053
	6510.1.1 = {
		birth = yes
	}
	6558.1.1 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89057 = {
	name = Ezzo
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89075
	6439.1.1 = {
		birth = yes
	}
	6475.1.1 = {
		add_spouse = 89058
	}
	6509.1.1 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

89058 = {
	name = Hannelore
	female = yes
	dynasty = 23016
	culture = wissenlander
	religion = sigmarite
	6444.1.1 = {
		birth = yes
	}
	6475.1.1 = {
		add_spouse = 89057
	}
	6476.6.8 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

89059 = {
	name = Veit
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89001
	mother = 89072
	6498.4.22 = {
		birth = yes
	}
	6517.1.1 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89060 = {
	name = Lothaire
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89001
	mother = 89072
	6499.1.1 = {
		birth = yes
	}
	6555.1.1 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89061 = {
	name = Lile
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89001
	mother = 89072
	6494.2.11 = {
		birth = yes
	}
	6544.1.1 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89062 = {
	name = Markward
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	father = 89074
	mother = 89073
	6482.1.1 = {
		birth = yes
	}
	6501.1.1 = {
		add_spouse = 89063
	}
	6534.1.1 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

89063 = {
	name = Kunigunde
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89057
	mother = 89058
	trait = twin
	6476.6.8 = {
		birth = yes
	}
	6501.1.1 = {
		add_spouse = 89062
	}
	6534.10.1 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89064 = {
	name = Nastassja
	female = yes
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	father = 89062
	mother = 89063
	6502.1.1 = {
		birth = yes
	}
	6550.1.1 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

89065 = {
	name = Kaspar
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89067
	mother = 89068
	6441.1.1 = {
		birth = yes
	}
	6486.1.1 = {
		add_spouse = 89066
	}
	6511.1.1 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

89066 = {
	name = Astrid
	female = yes
	dynasty = 23015
	culture = wissenlander
	religion = sigmarite
	6444.1.1 = {
		birth = yes
	}
	6486.1.1 = {
		add_spouse = 89065
	}
	6513.1.1 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

89067 = {
	name = Sepp
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89075
	6419.1.1 = {
		birth = yes
	}
	6440.1.1 = {
		add_spouse = 89068
	}
	6477.1.1 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89068 = {
	name = Cordula
	female = yes
	dynasty = 23020
	culture = wissenlander
	religion = sigmarite
	6420.1.1 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6440.1.1 = {
		add_spouse = 89067
	}
	6475.1.1 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

89069 = {
	name = Petrus
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89065
	mother = 89066
	6487.1.1 = {
		birth = yes
	}
	6544.1.1 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

89070 = {
	name = Margarethe
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	trait = twin
	father = 89065
	mother = 89066
	6480.1.1 = {
		birth = yes
	}
	6539.1.1 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89071 = {
	name = Wolfgang
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	6422.1.1 = {
		birth = yes
	}
	6488.1.1 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

89072 = {
	name = Irmele
	female = yes
	dynasty = 23019
	culture = wissenlander
	religion = sigmarite
	6472.1.1 = {
		birth = yes
	}
	6493.6.23 = {
		add_spouse = 89001
	}
	6529.1.1 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89073 = {
	name = Cora
	female = yes
	dynasty = 23021
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 2
	intrigue = 1
	learning = 1
	trait = brave
	6455.1.1 = {
		birth = yes
	}
	6481.1.1 = {
		add_spouse = 89074
	}
	6499.1.1 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

89074 = {
	name = Lutz
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	martial = 1
	diplomacy = 2
	stewardship = 2
	intrigue = 1
	learning = 1
	trait = compassionate
	trait = generous
	6457.1.1 = {
		birth = yes
	}
	6481.1.1 = {
		add_spouse = 89073
	}
	6501.1.1 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

89075 = {
	name = Rudolph
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 4
	trait = sadistic
	trait = shy
	6399.1.1 = {
		birth = yes
	}
	6454.1.1 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89076 = {
	name = Karlotte
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 1
	trait = arrogant
	trait = shy
	father = 89004
	mother = 89045
	6509.3.25 = {
		birth = yes
	}
	6563.3.8 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

89077 = {
	name = Emmanuelle
	female = yes
	dynasty = 23002
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 1
	trait = education_diplomacy_3
	trait = arrogant
	trait = greedy
	trait = cynical
	trait = intellect_good_2
	trait = beauty_good_2
	trait = gregarious
	6986.4.4 = {
		birth = yes
	}
	7054.7.18 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

89078 = {
	name = Bruno
	dynasty = 23007
	#dna = kcppfdpnibb
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 6
	learning = 5
	father = 89085
	trait = education_martial_2
	trait = sadistic
	7006.1.1 = {
		birth = yes
	}
	7028.9.24 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

89079 = {
	name = Ester
	female = yes
	dynasty = 23007
	#dna = delpmmceikj
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 0
	father = 89085
	trait = education_martial_2
	trait = diligent
	trait = zealous
	6989.7.1 = {
		birth = yes
	}
	7038.3.7 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89080 = {
	name = Margret
	female = yes
	dynasty = 23007
	#dna = nampbkmkfgj
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 8
	stewardship = 8
	intrigue = 5
	learning = 1
	father = 89085
	trait = education_stewardship_4
	trait = diligent
	trait = sadistic
	trait = wounded_1
	7020.9.1 = {
		birth = yes
	}
	7055.3.11 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

89081 = {
	name = Lukas
	dynasty = 23007
	#dna = oancoonbgpm
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 2
	stewardship = 3
	intrigue = 1
	learning = 3
	father = 89085
	trait = education_intrigue_2
	trait = gregarious
	trait = brave
	trait = just
	trait = humble
	7012.11.1 = {
		birth = yes
	}
	7067.5.18 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

89082 = {
	name = Manfred
	dynasty = 23012
	#dna = kmphfihdkml
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 0
	father = 89096
	trait = education_stewardship_4
	trait = arbitrary
	trait = greedy
	trait = gregarious
	trait = cynical
	6999.7.1 = {
		birth = yes
	}
	7066.7.10 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

89083 = {
	name = Karen
	female = yes
	dynasty = 23012
	#dna = oehmhncaoge
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 0
	father = 89082
	trait = education_stewardship_3
	trait = ambitious
	trait = gregarious
	7018.5.1 = {
		birth = yes
	}
	7076.1.24 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

89084 = {
	name = Ulf
	dynasty = 23012
	#dna = kmmkhomnllk
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 1
	stewardship = 6
	intrigue = 0
	learning = 2
	father = 89082
	trait = education_diplomacy_4
	trait = poet
	trait = humble
	trait = gregarious
	7020.9.1 = {
		birth = yes
	}
	7074.1.24 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

89085 = {
	name = Bruno
	dynasty = 23007
	#dna = mflhhpgocnk
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 5
	intrigue = 3
	learning = 5
	trait = education_stewardship_2
	trait = lazy
	trait = compassionate
	trait = arbitrary
	trait = wounded_1
	6970.1.1 = {
		birth = yes
	}
	7049.4.22 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

89086 = {
	name = Bruno
	dynasty = 23007
	#dna = kkjjlkcompk
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 6
	father = 89085
	trait = education_intrigue_4
	trait = celibate
	trait = deceitful
	trait = sadistic
	trait = paranoid
	7012.1.1 = {
		birth = yes
	}
	7029.12.18 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89087 = {
	name = Erin
	female = yes
	dynasty = 23007
	#dna = hogbhblkgpn
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 6
	father = 89085
	trait = education_martial_1
	trait = arbitrary
	trait = sadistic
	7016.1.1 = {
		birth = yes
	}
	7034.10.27 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

89088 = {
	name = Rena
	female = yes
	dynasty = 23007
	#dna = hfcgclomedc
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 4
	father = 89085
	trait = education_martial_3
	trait = arrogant
	trait = compassionate
	trait = shy
	7019.1.1 = {
		birth = yes
	}
	7054.1.2 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

89089 = {
	name = Vincentus
	dynasty = 23009
	#dna = lebjgogehng
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 6
	trait = education_intrigue_4
	trait = reveler_2
	trait = brave
	trait = honest
	trait = wounded_1
	6977.1.1 = {
		birth = yes
	}
	7035.10.3 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

89090 = {
	name = Niedhart
	dynasty = 23009
	#dna = pojpbejgpff
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 0
	father = 89089
	trait = education_learning_1
	trait = hunter_2
	trait = brave
	trait = diligent
	trait = compassionate
	7007.1.1 = {
		birth = yes
	}
	7054.1.9 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89091 = {
	name = Theodore	#Theodore Bruckner, marshal of Emmanuelle Liebwitz
	dynasty = 23091
	#dna = kmnejcmkjpg
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 0
	stewardship = 8
	intrigue = 1
	learning = 1
	trait = education_martial_3
	trait = celibate
	trait = brave
	trait = honest
	6965.1.1 = {
		birth = yes
	}
	7000.1.1 = {
		employer = 89077
	}
	7035.1.5 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89092 = {
	name = Sabine
	female = yes
	dynasty = 23006	#Toppenheimer
	#dna = fdncjnfhblc
	culture = wissenlander
	religion = sigmarite
	martial = 1
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 5
	trait = education_intrigue_4
	trait = paranoid
	trait = arrogant
	trait = greedy
	trait = greedy
	6912.1.1 = {
		birth = yes
	}
	6941.7.10 = {
		add_spouse = 83136
	}
	6968.8.30 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

89093 = {
	name = Juliane
	female = yes
	dynasty = 23012
	#dna = amhhiahckml
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 6
	father = 89094
	trait = education_stewardship_4
	trait = gregarious
	trait = greedy
	6948.3.16 = {
		birth = yes
	}
	6975.11.10 = {
		add_spouse = 83136
	}
	7028.3.2 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

89094 = {
	name = Nicholaus
	dynasty = 23012
	#dna = hogbhblkgpn
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 6
	trait = education_martial_1
	trait = arbitrary
	trait = brave
	6906.5.1 = {
		birth = yes
	}
	6964.10.27 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

89095 = {
	name = Wilfred
	dynasty = 23012
	#dna = haccclobedc
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 4
	father = 89094
	trait = education_martial_3
	trait = arrogant
	trait = gregarious
	6929.4.1 = {
		birth = yes
	}
	6974.7.2 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89096 = {
	name = Dietpold
	dynasty = 23012
	#dna = leajcogahng
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 2
	father = 89095
	trait = education_intrigue_4
	trait = reveler_2
	6966.11.19 = {
		birth = yes
	}
	7013.1.3 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

89097 = {
	name = Claudia
	female = yes
	dynasty = 23006
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 2
	intrigue = 5
	learning = 7
	trait = education_learning_2
	trait = greedy
	6998.3.4 = {
		birth = yes
	}
	7014.7.10 = {
		add_spouse = 83131
	}
	7029.4.5 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89098 = {
	name = Marianne
	female = yes
	dynasty = 23092
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 4
	intrigue = 1
	learning = 3
	trait = education_intrigue_4
	trait = physique_good_3
	trait = compassionate
	trait = greedy
	6984.7.15 = {
		birth = yes
	}
	7001.5.12 = {
		add_spouse = 83129
	}
	7043.2.8 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

89099 = {
	name = Miranda
	female = yes
	dynasty = 23093
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 0
	trait = education_intrigue_4
	trait = compassionate
	6964.2.5 = {
		birth = yes
	}
	6990.4.22 = {
		add_spouse = 83196
	}
	7003.4.18 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

89100 = {
	name = Ester
	female = yes
	dynasty = 23007
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 0
	father = 89085
	trait = education_martial_2
	trait = diligent
	trait = cynical
	6992.2.1 = {
		birth = yes
	}
	7013.5.21 = {
		add_spouse = 83202
	}
	7032.5.7 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

89101 = {
	name = Luther
	dynasty = 23095
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 8
	#father = 89085 #BR Note this father is -500 years old...
	trait = education_learning_4
	trait = diligent
	trait = compassionate
	trait = zealous
	6462.3.3 = {
		birth = yes
	}
	6520.6.19 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

89102 = {
	name = Meinhart
	dynasty = 23096
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 8
	#father = 89085 #BR Note this father is -500 years old...
	trait = education_learning_3
	6465.3.3 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6520.6.19 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

89103 = {
	name = Folkhard
	dynasty = 23022
	mother = 89013
	father = 89012
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 7
	trait = education_martial_2
	trait = blademaster_2
	trait = brave
	trait = gregarious
	trait = chaste
	trait = physique_good_2
	6464.7.3 = {
		birth = yes
	}
	6480.11.8 = {
		add_spouse = 45240
	}
	6498.11.8 = {
		give_nickname = nick_the_headless
		death = {
			death_reason = death_duel
			killer = 15020
		}
	}
	prowess = 10
	disallow_random_traits = yes
}

89104 = {
	name = Equin
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 5
	trait = education_martial_3
	trait = cynical
	trait = wrathful
	trait = sadistic
	trait = arrogant
	trait = chaste 
	6492.1.1 = {
		birth = yes
		employer = 89000
	}
	#6510.1.1 = { #To do Secret religion for Khorne
	6550.1.1 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

89105 = {
	name = Henroth
	dynasty = 99999161
	culture = merogen
	religion = taalite
	martial = 6
	diplomacy = 6
	stewardship = 8
	intrigue = 7
	learning = 8
	trait = brave
	trait = hunter_2
	trait = education_martial_3
	4459.10.29 = {
		birth = yes
	}
	4513.9.1 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}
