87000 = { 
    name = Ilsa 
    female = yes 
    dynasty = 15043 
    culture = drakwalder 
    religion = taalite 
    martial = 4
    diplomacy = 4
    stewardship = 4
    intrigue = 2
    learning = 7 
    trait = mystic_2 
    trait = education_martial_1 
    trait = compassionate 
    trait = craven 
    trait = gregarious 
    6475.7.14 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6544.2.14 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

87001 = { 
    name = Cothilda 
    female = yes 
    dynasty = 15033 
    culture = drakwalder 
    religion = ulrican 
    martial = 9
    diplomacy = 6
    stewardship = 3
    intrigue = 11
    learning = 9 
    trait = reveler_2 
    trait = education_stewardship_1 
    trait = honest 
    trait = greedy 
    6489.12.22 = { birth = yes } 
    6557.7.19 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

87002 = { 
    name = Klaus 
    dynasty = 15021 
    culture = drakwalder 
    religion = ulrican 
    martial = 10
    diplomacy = 7
    stewardship = 11
    intrigue = 4
    learning = 9 
    trait = lifestyle_herbalist 
    trait = education_stewardship_2 
    trait = physique_bad_2 
    6479.6.26 = { birth = yes } 
    6529.1.23 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

87003 = { 
    name = Siegmund 
    dynasty = 15018 
    culture = drakwalder 
    religion = taalite 
    martial = 8
    diplomacy = 10
    stewardship = 7
    intrigue = 6
    learning = 4 
    trait = blademaster_2 
    trait = education_martial_3 
    trait = sadistic 
    trait = wrathful 
    6451.8.5 = { birth = yes } 
    6528.6.21 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

87004 = { 
    name = Lou 
    dynasty = 15023 
    culture = drakwalder 
    religion = taalite 
    martial = 1
    diplomacy = 0
    stewardship = 7
    intrigue = 2
    learning = 8 
    trait = poet 
    trait = education_learning_4 
    trait = chaste 
    trait = content 
    6491.3.14 = { birth = yes } 
    6512.8.14 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

87005 = { 
    name = Ordulf 
    dynasty = 15032 
    culture = drakwalder 
    religion = ulrican 
    martial = 9
    diplomacy = 3
    stewardship = 2
    intrigue = 7
    learning = 1 
    trait = reveler_2 
    trait = education_martial_3 
    trait = humble 
    6469.10.14 = { birth = yes } 
    6517.12.23 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

87006 = { 
    name = Ludolf 
    dynasty = 15028 
    culture = drakwalder 
    religion = taalite 
    martial = 4
    diplomacy = 7
    stewardship = 6
    intrigue = 5
    learning = 2 
    trait = scholar 
    trait = education_stewardship_4 
    trait = trusting 
    trait = temperate 
    6496.6.22 = { birth = yes } 
    6549.12.7 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

87007 = { 
    name = Folkhard 
    dynasty = 15016 
    culture = drakwalder 
    religion = ulrican 
    martial = 3
    diplomacy = 2
    stewardship = 5
    intrigue = 6
    learning = 9 
    trait = lifestyle_herbalist 
    trait = education_stewardship_1 
    trait = drunkard 
    trait = lustful 
    6452.5.12 = { birth = yes } 
    6521.2.18 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

87008 = { 
    name = Eginolf 
    dynasty = 15011 
    culture = drakwalder 
    religion = taalite 
    martial = 1
    diplomacy = 10
    stewardship = 9
    intrigue = 7
    learning = 2 
    trait = reveler_2 
    trait = education_stewardship_2 
    trait = legitimized_bastard 
    sexuality = homosexual
    6490.8.26 = { birth = yes } 
    6524.7.17 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

87009 = { 
    name = Franz 
    dynasty = 15029 
    culture = drakwalder 
    religion = ulrican 
    martial = 6
    diplomacy = 6
    stewardship = 9
    intrigue = 9
    learning = 7 
    trait = hunter_2 
    trait = education_learning_4 
    6491.4.5 = { birth = yes } 
    6552.11.23 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

87010 = { 
    name = Ranelf 
    dynasty = 15009 
    culture = drakwalder 
    religion = taalite 
    martial = 5
    diplomacy = 8
    stewardship = 6
    intrigue = 4
    learning = 1 
    trait = reveler_2 
    trait = education_learning_3 
    6486.8.17 = { birth = yes } 
    6549.10.19 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

87011 = { 
    name = Poppo 
    dynasty = 15033 
    culture = drakwalder 
    religion = taalite 
    martial = 8
    diplomacy = 1
    stewardship = 6
    intrigue = 8
    learning = 7 
    trait = blademaster_2 
    trait = education_diplomacy_1 
    trait = lisping 
    mother = 87001 
    6507.5.17 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6531.4.16 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

87012 = { 
    name = Michael 
    dynasty = 15027 
    culture = drakwalder 
    religion = ulrican 
    martial = 6
    diplomacy = 8
    stewardship = 6
    intrigue = 8
    learning = 9 
    trait = scholar 
    trait = education_learning_2 
    trait = beauty_good_2 
    trait = greedy 
    trait = arrogant 
    6466.7.5 = { birth = yes } 
    6525.10.1 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

87013 = { 
    name = Lutbert 
    dynasty = 15025 
    culture = drakwalder 
    religion = ulrican 
    martial = 1
    diplomacy = 2
    stewardship = 8
    intrigue = 9
    learning = 9 
    trait = hunter_1 
    trait = education_martial_1 
    trait = lazy 
    trait = physique_good_3 
    trait = patient 
    6484.10.13 = { birth = yes } 
    6549.7.12 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

87014 = { 
    name = Gotzelo 
    dynasty = 15035 
    culture = drakwalder 
    religion = taalite 
    martial = 4
    diplomacy = 9
    stewardship = 8
    intrigue = 6
    learning = 4 
    trait = reveler_2 
    trait = education_intrigue_4 
    trait = diligent 
    trait = ambitious 
    trait = arbitrary 
    6487.12.23 = { birth = yes } 
    6564.4.22 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

87015 = { 
    name = Gebhard 
    dynasty = 15039 
    culture = drakwalder 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 3
    intrigue = 11
    learning = 5 
    trait = reveler_2 
    trait = education_intrigue_4 
    trait = just 
    trait = zealous 
    trait = paranoid 
    6509.8.21 = { birth = yes } 
    6515.2.13 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

87016 = { 
    name = Burchard 
    dynasty = 15041 
    culture = drakwalder 
    religion = taalite 
    martial = 8
    diplomacy = 7
    stewardship = 2
    intrigue = 8
    learning = 1 
    trait = mystic_2 
    trait = education_stewardship_1 
    trait = shy 
    trait = cynical 
    trait = compassionate 
    6452.2.2 = { birth = yes } 
    6515.2.27 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

87017 = { 
    name = Ezzo 
    dynasty = 15040 
    culture = drakwalder 
    religion = taalite 
    martial = 6
    diplomacy = 4
    stewardship = 9
    intrigue = 4
    learning = 0 
    trait = reveler_2 
    trait = education_intrigue_1 
    trait = honest 
    trait = gregarious 
    6495.12.4 = { birth = yes } 
    6552.11.10 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

87018 = { 
    name = Emelrich 
    dynasty = 15020 
    culture = drakwalder 
    religion = ulrican 
    martial = 2
    diplomacy = 8
    stewardship = 2
    intrigue = 5
    learning = 8 
    trait = hunter_2 
    trait = education_diplomacy_3 
    trait = craven 
    6475.8.3 = { birth = yes } 
    6546.8.26 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

87019 = { 
    name = Talbert 
    dynasty = 15015 
    culture = drakwalder 
    religion = taalite 
    martial = 8
    diplomacy = 8
    stewardship = 9
    intrigue = 9
    learning = 1 
    trait = lifestyle_herbalist 
    trait = education_martial_1 
    trait = greedy 
    trait = sadistic 
    6457.5.13 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6523.12.13 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

#Emperors_from_Drakwald
###

87020 = { 
    name = Ariald 
    dynasty = 15008 
    culture = thuringian 
    religion = ulrican 
    martial = 8
    diplomacy = 8
    stewardship = 9
    intrigue = 9
    learning = 1 
    trait = lifestyle_herbalist 
    trait = education_martial_1 
    trait = greedy 
    trait = sadistic 
    
    4871.5.13 = { birth = yes } 
    4903.12.13 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

87021 = { 
    name = J_rgen 
    dynasty = 15009  #Change_to_Hohenbach
    culture = drakwalder 
    religion = taalite 
    martial = 2
    diplomacy = 8
    stewardship = 2
    intrigue = 5
    learning = 8 
    trait = reveler_2 
    trait = education_diplomacy_3 
    trait = craven 
    
    5453.8.3 = { birth = yes } 
    5475.8.3 = { give_nickname = nick_the_opulent} 
    5512.6.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

87022 = { 
    name = Ludwig 
    dynasty = 15009  #Change_to_Hohenbach
    culture = drakwalder 
    religion = ulrican 
    martial = 6
    diplomacy = 4
    stewardship = 9
    intrigue = 4
    learning = 0 
    trait = reveler_2 
    trait = education_intrigue_1 
    trait = gluttonous 
    trait = drunkard 
    trait = gregarious 
    
    father = 87021 
    
    5499.12.4 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    5525.8.3 = { give_nickname = nick_the_fat} 
    5553.11.10 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

87023 = { 
    name = Boris 
    dynasty = 15009 
    culture = drakwalder 
    religion = taalite 
    martial = 8
    diplomacy = 7
    stewardship = 2
    intrigue = 8
    learning = 1 
    trait = mystic_2 
    trait = education_stewardship_1 
    trait = lazy 
    trait = arbitrary 
    
    father = 87022 
    
    5537.2.2 = { birth = yes } 
    5575.8.3 = { give_nickname = nick_the_incompetent} 
    5615.2.27 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

87024 = { 
    name = Behmen 
    dynasty = 15018 
    culture = drakwalder 
    religion = ulrican 
    martial = 10
    diplomacy = 2
    stewardship = 6
    intrigue = 2
    learning = 6 
    trait = blademaster_2 
    trait = education_martial_3 
    trait = diligent 
    father = 87003 
    6481.4.24 = { birth = yes } 
    6548.12.26 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

87025 = { 
    name = Kriemhild 
    female = yes 
    dynasty = 15032 
    #dna = logifkimiek
    culture = drakwalder 
    religion = ulrican 
    martial = 2
    diplomacy = 4
    stewardship = 0
    intrigue = 0
    learning = 4 
    mother = 87026 
    trait = education_intrigue_2 
    trait = content 
    trait = greedy 
    7002.1.1 = { birth = yes } 
    7067.7.13 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

87026 = { 
    name = Heilwiva 
    female = yes 
    dynasty = 15032 
    #dna = jkljakealcd
    culture = drakwalder 
    religion = ulrican 
    martial = 0
    diplomacy = 3
    stewardship = 4
    intrigue = 3
    learning = 6 
    mother = 87027 
    trait = education_intrigue_2 
    trait = poet 
    trait = trusting 
    6976.1.1 = { birth = yes } 
    7031.10.1 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

87027 = { 
    name = Thiedburga 
    female = yes 
    dynasty = 15032 
    #dna = lgekjoanhjh
    culture = drakwalder 
    religion = ulrican 
    martial = 4
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 4 
    father = 87028 
    trait = education_diplomacy_2 
    trait = sadistic 
    trait = content 
    trait = generous 
    6940.1.1 = { birth = yes } 
    7002.6.4 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

87028 = { 
    name = Sigmund 
    dynasty = 15032 
    #dna = ekaakekmphd
    culture = drakwalder 
    religion = ulrican 
    martial = 2
    diplomacy = 1
    stewardship = 5
    intrigue = 6
    learning = 1 
    father = 87029 
    trait = education_martial_2 
    trait = greedy 
    trait = diligent 
    trait = honest 
    6922.1.1 = { birth = yes } 
    6950.3.27 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

87029 = { 
    name = Melchior 
    dynasty = 15032 
    #dna = bcnecoklnjj
    culture = drakwalder 
    religion = ulrican 
    martial = 3
    diplomacy = 4
    stewardship = 5
    intrigue = 6
    learning = 3 
    father = 87031 
    trait = education_diplomacy_4 
    trait = just 
    trait = honest 
    trait = craven 
    6886.1.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6939.6.1 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

87030 = { 
    name = Bianka 
    female = yes 
    dynasty = 15032 
    #dna = hcjdcoeebac
    culture = drakwalder 
    religion = ulrican 
    martial = 4
    diplomacy = 2
    stewardship = 2
    intrigue = 2
    learning = 3 
    father = 87031 
    trait = education_diplomacy_3 
    trait = patient 
    trait = cynical 
    6872.1.1 = { birth = yes } 
    6892.1.8 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

87031 = { 
    name = Niklaus 
    dynasty = 15032 
    #dna = afnoipnfpcn
    culture = drakwalder 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 4
    intrigue = 4
    learning = 7 
    father = 87032 
    trait = education_martial_2 
    trait = arrogant 
    trait = sadistic 
    6843.1.1 = { birth = yes } 
    6901.12.15 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

87032 = { 
    name = Ulli 
    dynasty = 15032 
    #dna = jciindlikdf
    culture = drakwalder 
    religion = ulrican 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 5
    learning = 4 
    father = 87033 
    trait = education_diplomacy_3 
    trait = sadistic 
    6817.1.1 = { birth = yes } 
    6865.8.3 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

87033 = { 
    name = Luidolf 
    dynasty = 15032 
    #dna = kbaolindnhg
    culture = drakwalder 
    religion = ulrican 
    martial = 8
    diplomacy = 3
    stewardship = 0
    intrigue = 7
    learning = 1 
    mother = 87035 
    trait = education_intrigue_2 
    trait = lazy 
    trait = craven 
    trait = chaste 
    trait = shy 
    6785.1.1 = { birth = yes } 
    6823.2.25 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

87034 = { 
    name = Adele 
    female = yes 
    dynasty = 15032 
    #dna = nnaefgdbbgb
    culture = drakwalder 
    religion = ulrican 
    martial = 8
    diplomacy = 2
    stewardship = 7
    intrigue = 7
    learning = 3 
    mother = 87035 
    trait = education_stewardship_1 
    trait = lustful 
    trait = greedy 
    trait = ambitious 
    trait = wrathful 
    6778.1.1 = { birth = yes } 
    6799.3.22 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

87035 = { 
    name = Hannelore 
    female = yes 
    dynasty = 15032 
    #dna = alhefggbjpg
    culture = drakwalder 
    religion = ulrican 
    martial = 0
    diplomacy = 4
    stewardship = 8
    intrigue = 3
    learning = 8 
    mother = 87036 
    trait = education_intrigue_2 
    trait = gluttonous 
    trait = wounded_1 
    6755.1.1 = { birth = yes } 
    6804.1.2 = { death = yes } 
    prowess = 0
    disallow_random_traits = yes
    } 

87036 = { 
    name = Erika 
    female = yes 
    dynasty = 15032 
    #dna = hiakgaafbok
    culture = drakwalder 
    religion = ulrican 
    martial = 5
    diplomacy = 2
    stewardship = 8
    intrigue = 3
    learning = 4 
    mother = 87037 
    trait = education_martial_4 
    6715.1.1 = { birth = yes } 
    6785.10.20 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

87037 = { 
    name = Sandra 
    female = yes 
    dynasty = 15032 
    #dna = mficellpaio
    culture = drakwalder 
    religion = ulrican 
    martial = 3
    diplomacy = 5
    stewardship = 5
    intrigue = 4
    learning = 3 
    father = 87039 
    trait = education_intrigue_3 
    trait = greedy 
    trait = just 
    6681.1.1 = { birth = yes } 
    6716.8.10 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

87038 = { 
    name = Katrin 
    female = yes 
    dynasty = 15032 
    #dna = gbihldkacco
    culture = drakwalder 
    religion = ulrican 
    martial = 2
    diplomacy = 5
    stewardship = 2
    intrigue = 7
    learning = 1 
    father = 87039 
    trait = education_diplomacy_3 
    trait = brave 
    trait = diligent 
    6676.1.1 = { birth = yes } 
    6722.12.11 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

87039 = { 
    name = Theodorich 
    dynasty = 15032 
    #dna = ffhhhahlmhh
    culture = drakwalder 
    religion = ulrican 
    martial = 3
    diplomacy = 3
    stewardship = 3
    intrigue = 6
    learning = 0 
    mother = 87040 
    trait = education_diplomacy_3 
    trait = greedy 
    trait = paranoid 
    trait = temperate 
    6638.1.1 = { birth = yes } 
    6697.10.19 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

87040 = { 
    name = Agnes 
    female = yes 
    dynasty = 15032 
    #dna = bfeiddmdjpe
    culture = drakwalder 
    religion = ulrican 
    martial = 6
    diplomacy = 4
    stewardship = 1
    intrigue = 3
    learning = 6 
    father = 87041 
    trait = education_diplomacy_2 
    trait = patient 
    6614.1.1 = { birth = yes } 
    6666.2.8 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

87041 = { 
    name = Wulf 
    dynasty = 15032 
    #dna = clonemlpbpi
    culture = drakwalder 
    religion = ulrican 
    martial = 1
    diplomacy = 6
    stewardship = 2
    intrigue = 5
    learning = 3 
    father = 87042 
    trait = education_diplomacy_3 
    6566.1.1 = { birth = yes } 
    6634.8.24 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 

87042 = { 
    name = Wernhard 
    dynasty = 15032 
    #dna = ljlplinnfjl
    culture = drakwalder 
    religion = ulrican 
    martial = 1
    diplomacy = 1
    stewardship = 1
    intrigue = 7
    learning = 3 
    father = 87043 
    trait = education_intrigue_3 
    6541.1.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6598.7.27 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

87043 = { 
    name = Mannslieb 
    dynasty = 15032 
    #dna = nkakagffabe
    culture = drakwalder 
    religion = ulrican 
    martial = 6
    diplomacy = 1
    stewardship = 8
    intrigue = 1
    learning = 5 
    father = 87005 
    trait = education_martial_3 
    trait = generous 
    trait = lustful 
    6518.1.1 = { birth = yes } 
    6576.12.19 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

87044 = { 
    name = Ewald 
    dynasty = 15032 
    #dna = onjdkgckolk
    culture = drakwalder 
    religion = ulrican 
    martial = 2
    diplomacy = 6
    stewardship = 8
    intrigue = 8
    learning = 3 
    father = 87005 
    trait = education_diplomacy_1 
    trait = ambitious 
    trait = zealous 
    trait = lustful 
    6504.1.1 = { birth = yes } 
    6532.7.14 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

87045 = { 
    name = Trude 
    female = yes 
    dynasty = 15032 
    #dna = akfaeeplbmi
    culture = drakwalder 
    religion = ulrican 
    martial = 5
    diplomacy = 7
    stewardship = 8
    intrigue = 6
    learning = 2 
    father = 87005 
    trait = education_stewardship_3 
    trait = brave 
    6501.1.1 = { birth = yes } 
    6545.4.5 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

87046 = { 
    name = Grettel 
    female = yes 
    dynasty = 15042 
    #dna = napiahhapkb
    culture = drakwalder 
    religion = old_faith 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 6
    learning = 6 
    trait = education_stewardship_1 
    trait = temperate 
    trait = humble 
    6980.11.1 = { birth = yes } 
    7041.6.10 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

87047 = { 
    name = Athela 
    female = yes 
    dynasty = 15042 
    #dna = pendncmcppp
    culture = drakwalder 
    religion = old_faith 
    martial = 8
    diplomacy = 5
    stewardship = 0
    intrigue = 4
    learning = 4 
    mother = 87046 
    trait = education_martial_2 
    trait = greedy 
    trait = gluttonous 
    trait = trusting 
    7013.7.1 = { birth = yes } 
    7063.3.17 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

87048 = { 
    name = Steffen 
    dynasty = 15042 
    #dna = hdcnccllhka
    culture = drakwalder 
    religion = old_faith 
    martial = 4
    diplomacy = 2
    stewardship = 3
    intrigue = 2
    learning = 3 
    mother = 87046 
    trait = education_diplomacy_3 
    trait = craven 
    7018.1.1 = { birth = yes } 
    7071.10.6 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

87049 = { 
    name = Vincentus 
    dynasty = 15045 
    #dna = ankmbogbmnj
    culture = drakwalder 
    religion = old_faith 
    martial = 6
    diplomacy = 5
    stewardship = 1
    intrigue = 8
    learning = 0 
    trait = education_martial_3 
    trait = arrogant 
    trait = content 
    trait = diligent 
    6975.9.1 = { birth = yes } 
    7049.1.11 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

87050 = { 
    name = Eva 
    female = yes 
    dynasty = 15045 
    #dna = pfncfohjnjn
    culture = drakwalder 
    religion = old_faith 
    martial = 1
    diplomacy = 1
    stewardship = 4
    intrigue = 4
    learning = 5 
    father = 87049 
    trait = education_intrigue_2 
    trait = generous 
    trait = brave 
    6996.7.1 = { birth = yes } 
    7060.11.19 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

87051 = { 
    name = Cordula 
    female = yes 
    dynasty = 15045 
    #dna = ikhlkklpiih
    culture = drakwalder 
    religion = old_faith 
    martial = 3
    diplomacy = 5
    stewardship = 5
    intrigue = 6
    learning = 5 
    father = 87049 
    trait = education_martial_4 
    7000.1.1 = { birth = yes } 
    7036.8.17 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
