85000 = { 
    name = Erich 
    dynasty = 21064 
    culture = ostermarker 
    religion = taalite 
    martial = 7
    diplomacy = 1
    stewardship = 0
    intrigue = 3
    learning = 9 
    trait = torturer 
    trait = education_intrigue_3 
    trait = compassionate 
    trait = craven 
    father = 85032 
    
    6462.7.30 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    #6487.1.1 = { 
    #    effect = { 
    #        set_special_character_title= CHANCELLOR
    #        } 
    #    } 
    6510.1.1 = {
        add_character_flag = elector
    }
    6522.12.25 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

85001 = { 
    name = Suanhilda 
    female = yes 
    dynasty = 21044 
    culture = ostermarker 
    religion = sigmarite 
    martial = 8
    diplomacy = 5
    stewardship = 7
    intrigue = 6
    learning = 1 
    trait = hunter_2 
    trait = education_martial_4 
    trait = zealous 
    trait = honest 
    6459.5.13 = { birth = yes } 
    6519.5.5 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

85002 = { 
    name = Stoyanka 
    female = yes 
    dynasty = 21042 
    culture = ostermarker 
    religion = taalite 
    father = 85056 
    martial = 2
    diplomacy = 6
    stewardship = 6
    intrigue = 6
    learning = 5 
    trait = torturer 
    trait = education_diplomacy_3 
    trait = gregarious 
    trait = physique_bad_2 
    6491.8.26 = { birth = yes } 
    6536.10.13 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

85003 = { 
    name = Arnold 
    dynasty = 21069 
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 8
    stewardship = 0
    intrigue = 0
    learning = 6 
    trait = hunter_2 
    trait = education_martial_4 
    trait = wrathful 
    trait = temperate 
    6474.11.18 = { birth = yes } 
    6525.5.1 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

85004 = { 
    name = Meinhard 
    dynasty = 21032 
    culture = ostermarker 
    religion = taalite 
    martial = 3
    diplomacy = 2
    stewardship = 11
    intrigue = 4
    learning = 1 
    trait = mystic_2 
    trait = education_martial_2 
    trait = chaste 
    trait = sadistic 
    father = 85031 
    6456.7.12 = { birth = yes } 
    6482.8.2 = { add_spouse = 85053 } 
    6540.11.4 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

85005 = { 
    name = Lukas 
    dynasty = 21002 
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 4
    stewardship = 4
    intrigue = 0
    learning = 5 
    trait = scholar 
    trait = education_intrigue_3 
    trait = content 
    trait = trusting 
    
    6468.5.15 = { birth = yes } 
    6560.9.27 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

85006 = { 
    name = Wadar 
    dynasty = 21003 
    culture = ostermarker 
    religion = taalite 
    martial = 8
    diplomacy = 0
    stewardship = 2
    intrigue = 5
    learning = 8 
    trait = reveler_2 
    trait = education_stewardship_1 
    trait = depressed_genetic
    trait = humble 
    6484.5.20 = { birth = yes } 
    6517.11.26 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

85007 = { 
    name = Ulricht 
    dynasty = 21038 
    culture = ostermarker 
    religion = taalite 
    martial = 8
    diplomacy = 2
    stewardship = 3
    intrigue = 3
    learning = 4 
    trait = hunter_2 
    trait = education_learning_4 
    father = 85027 
    
    6468.6.13 = { birth = yes } 
    6551.12.20 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

85008 = { 
    name = Ranelf 
    dynasty = 21036 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 2
    stewardship = 6
    intrigue = 2
    learning = 9 
    trait = blademaster_2 
    trait = education_stewardship_2 
    trait = legitimized_bastard 
    trait = drunkard 
    sexuality = homosexual
    father = 85058 
    6488.11.3 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6525.11.8 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

85009 = { 
    name = Dietrich 
    dynasty = 21025 
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 1
    stewardship = 6
    intrigue = 8
    learning = 9 
    trait = poet 
    trait = education_stewardship_2 
    trait = lisping 
    6460.11.28 = { birth = yes } 
    6549.5.11 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

85010 = { 
    name = Baldewin 
    dynasty = 21034 
    culture = ostermarker 
    religion = taalite 
    martial = 8
    diplomacy = 3
    stewardship = 2
    intrigue = 11
    learning = 9 
    trait = hunter_2 
    trait = education_learning_4 
    trait = lustful 
    6478.1.1 = { birth = yes } 
    6534.9.24 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

85011 = { 
    name = Mikhail 
    dynasty = 21043 
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 6
    stewardship = 10
    intrigue = 11
    learning = 3 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = beauty_good_2 
    6487.3.7 = { birth = yes } 
    6540.4.6 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

85012 = { 
    name = Baldemar 
    dynasty = 21009 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 7
    stewardship = 0
    intrigue = 2
    learning = 2 
    trait = hunter_2 
    trait = education_learning_1 
    trait = diligent 
    trait = physique_good_3 
    trait = greedy 
    6461.3.13 = { birth = yes } 
    6518.6.27 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

85013 = { 
    name = Adolf 
    dynasty = 21013 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 0
    stewardship = 11
    intrigue = 5
    learning = 9 
    trait = lifestyle_herbalist 
    trait = education_diplomacy_1 
    trait = lazy 
    trait = patient 
    6457.7.17 = { birth = yes } 
    6530.2.18 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

85014 = { 
    name = Kuno 
    dynasty = 21021 
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 2
    stewardship = 10
    intrigue = 7
    learning = 6 
    trait = education_martial_1 
    trait = ambitious 
    trait = shy 
    trait = arrogant 
    6483.8.22 = { birth = yes } 
    6560.4.23 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

85015 = { 
    name = Ulli 
    dynasty = 21022 
    culture = ostermarker 
    religion = taalite 
    martial = 8
    diplomacy = 8
    stewardship = 3
    intrigue = 5
    learning = 4 
    trait = hunter_1 
    trait = education_diplomacy_2 
    trait = just 
    trait = cynical 
    6471.7.14 = { birth = yes } 
    6544.4.25 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

85016 = { 
    name = Welf 
    dynasty = 21023 
    culture = ostermarker 
    religion = taalite 
    martial = 8
    diplomacy = 9
    stewardship = 7
    intrigue = 2
    learning = 5 
    trait = hunter_2 
    trait = education_stewardship_4 
    trait = zealous 
    trait = compassionate 
    trait = paranoid 
    6456.4.27 = { birth = yes } 
    6516.8.22 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

85017 = { 
    name = Wenzel 
    dynasty = 21036 
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 7
    stewardship = 3
    intrigue = 9
    learning = 2 
    trait = education_intrigue_2 
    trait = honest 
    trait = craven 
    father = 85058 
    6493.11.13 = { birth = yes } 
    6540.8.8 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

85018 = { 
    name = Jakob 
    dynasty = 21033 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 8
    stewardship = 1
    intrigue = 7
    learning = 7 
    trait = mystic_2 
    trait = education_learning_3 
    trait = greedy 
    trait = gregarious 
    6492.6.17 = { birth = yes } 
    6533.3.10 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

85019 = { 
    name = Werner 
    dynasty = 21010 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 3
    stewardship = 7
    intrigue = 11
    learning = 9 
    trait = reveler_2 
    trait = education_martial_2 
    6481.9.20 = { birth = yes } 
    6539.8.29 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

# Emperors from Ostermark
########################

85020 = { 
    name = Lando 
    dynasty = 21019  #Kallerson
    culture = ostagoth
    religion = taalite 
    martial = 6
    diplomacy = 7
    stewardship = 3
    intrigue = 9
    learning = 2 
    trait = education_intrigue_2 
    trait = honest 
    trait = craven 
    
    4636.11.13 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    4690.8.8 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

85021 = { 
    name = Didrick 
    dynasty = 21018 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 8
    stewardship = 1
    intrigue = 7
    learning = 7 
    trait = mystic_2 
    trait = education_learning_3 
    trait = greedy 
    trait = gregarious 
    
    5749.6.17 = { birth = yes } 
    5774.1.1 = { give_nickname = nick_the_unjust} 
    5786.3.10 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

85022 = { 
    name = Ingrid 
    female = yes 
    dynasty = 21017 
    culture = ostermarker 
    religion = taalite 
    martial = 9
    diplomacy = 3
    stewardship = 7
    intrigue = 11
    learning = 9 
    trait = reveler_2 
    trait = education_martial_2 
    trait = physique_bad_2 
    
    6297.9.20 = { birth = yes } 
    6369.8.29 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

85023 = { 
    name = Wolfram  #Graf Wolfram Hertwig of Ostermark
    dynasty = 21108 
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 3
    stewardship = 5
    intrigue = 10
    learning = 6 
    trait = education_martial_2 
    trait = brave 
    trait = arrogant 
    trait = temperate 
    
    7001.4.23 = { birth = yes } 
    7052.7.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

85024 = { 
    name = Maximillian  # Graf Maximillian Dachs of Ostermark
    dynasty = 21109 
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 8
    stewardship = 4
    intrigue = 7
    learning = 6 
    trait = education_martial_1 
    trait = honest 
    trait = beauty_bad_2 
    trait = humble 
    
    6967.5.5 = { birth = yes } 
    7014.4.7 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

85025 = { 
    name = Thietmar 
    dynasty = 21042 
    #dna = enbidfpccjk
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 2
    stewardship = 3
    intrigue = 3
    learning = 6 
    trait = education_learning_1 
    trait = sadistic 
    6360.1.1 = { birth = yes } 
    6422.7.26 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

85026 = { 
    name = Stanislaus 
    dynasty = 21042 
    #dna = jlhdcedeemj
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 3
    stewardship = 8
    intrigue = 3
    learning = 7 
    trait = education_intrigue_4 
    trait = deceitful 
    trait = craven 
    father = 85025 
    
    6382.9.1 = { birth = yes } 
    6439.9.1 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

85027 = { 
    name = Wolfdietrich 
    dynasty = 21038 
    #dna = hkaoihlogbe
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 4
    stewardship = 7
    intrigue = 1
    learning = 5 
    trait = education_diplomacy_4 
    father = 85059 
    
    6406.9.1 = { birth = yes } 
    6442.1.13 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

85028 = { 
    name = Catarina 
    female = yes 
    dynasty = 21042 
    #dna = onpiddfgpmd
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 1
    stewardship = 0
    intrigue = 4
    learning = 5 
    trait = education_martial_3 
    trait = scholar 
    trait = lustful 
    father = 85025 
    
    6379.11.1 = { birth = yes } 
    6447.5.17 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

85029 = { 
    name = Wernher 
    dynasty = 21064 
    #dna = hnhllooldfp
    culture = ostermarker 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 6
    intrigue = 3
    learning = 6 
    trait = education_diplomacy_3 
    trait = ambitious 
    trait = gregarious 
    trait = wounded_1 
    
    6421.5.1 = { birth = yes } 
    6452.5.22 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

85030 = { 
    name = Athela 
    female = yes 
    dynasty = 21038 
    #dna = onlbnjhofck
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 7
    stewardship = 3
    intrigue = 1
    learning = 1 
    trait = education_martial_2 
    trait = patient 
    trait = arbitrary 
    trait = content 
    father = 85059 
    
    6401.11.1 = { birth = yes } 
    6468.9.8 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

85031 = { 
    name = Gustav 
    dynasty = 21032 
    #dna = ppoeheacjbl
    culture = ostermarker 
    religion = taalite 
    martial = 0
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 3 
    trait = education_stewardship_1 
    trait = trusting 
    trait = wounded_1 
    
    6422.9.1 = { birth = yes } 
    6482.4.3 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

85032 = { 
    name = Chedwic 
    dynasty = 21064 
    #dna = acldjdigkpk
    culture = ostermarker 
    religion = taalite 
    martial = 3
    diplomacy = 5
    stewardship = 6
    intrigue = 6
    learning = 5 
    trait = education_intrigue_2 
    trait = cynical 
    trait = lazy 
    trait = greedy 
    father = 85029 
    
    6447.3.1 = { birth = yes } 
    6497.5.10 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

85033 = { 
    name = Oswald  # Oswald von Konigswald
    dynasty = 21110 
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 3
    stewardship = 4
    intrigue = 2
    learning = 6 
    trait = education_martial_1 
    trait = honest 
    trait = diligent 
    trait = humble 
    6971.3.15 = { birth = yes } 
    7034.5.27 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

85034 = { 
    name = Stefan 
    dynasty = 21111 
    #dna = lbaphjnamhp
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 4
    stewardship = 4
    intrigue = 8
    learning = 7 
    trait = education_martial_2 
    6995.1.1 = { birth = yes } 
    7046.9.22 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

85035 = { 
    name = Maximillian 
    dynasty = 21112 
    #dna = icjpnphjpih
    culture = ostermarker 
    religion = taalite 
    martial = 3
    diplomacy = 2
    stewardship = 7
    intrigue = 5
    learning = 1 
    trait = education_martial_3 
    trait = gluttonous 
    6975.7.1 = { birth = yes } 
    7012.3.2 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

85036 = { 
    name = Konrad 
    dynasty = 21112 
    #dna = epmnhnpcbba
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 3
    stewardship = 5
    intrigue = 4
    learning = 5 
    father = 85035 
    trait = education_intrigue_4 
    6993.7.1 = { birth = yes } 
    7049.6.6 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

85037 = { 
    name = Hanni 
    female = yes 
    dynasty = 21112 
    #dna = chjiklmfklj
    culture = ostermarker 
    religion = taalite 
    martial = 3
    diplomacy = 3
    stewardship = 3
    intrigue = 5
    learning = 3 
    father = 85035 
    trait = education_martial_2 
    trait = content 
    trait = generous 
    trait = arbitrary 
    7000.11.1 = { birth = yes } 
    7025.11.26 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

85038 = { 
    name = Stefania 
    female = yes 
    dynasty = 21113 
    #dna = kiokndkmpdj
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 3
    stewardship = 4
    intrigue = 7
    learning = 1 
    trait = education_intrigue_2 
    trait = mystic_2 
    trait = content 
    trait = chaste 
    trait = humble 
    6962.5.1 = { birth = yes } 
    7003.3.24 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

85039 = { 
    name = Edmund 
    dynasty = 21113 
    #dna = oinbhkpgeho
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 5
    stewardship = 4
    intrigue = 3
    learning = 4 
    mother = 85038 
    trait = education_diplomacy_2 
    trait = wrathful 
    
    6982.3.1 = { birth = yes } 
    7034.11.4 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

85040 = { 
    name = Richeza 
    female = yes 
    dynasty = 21113 
    #dna = phpfgfolbcl
    culture = ostermarker 
    religion = taalite 
    martial = 3
    diplomacy = 6
    stewardship = 4
    intrigue = 5
    learning = 4 
    mother = 85038 
    trait = education_stewardship_2 
    trait = blademaster_2 
    trait = ambitious 
    trait = craven 
    trait = temperate 
    6988.3.1 = { birth = yes } 
    7061.3.1 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

85041 = { 
    name = Marta 
    female = yes 
    dynasty = 21113 
    #dna = ehohkpemjpe
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 6
    stewardship = 5
    intrigue = 4
    learning = 1 
    mother = 85038 
    trait = education_stewardship_2 
    6996.1.1 = { birth = yes } 
    7067.9.23 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

85042 = { 
    name = Ugo 
    dynasty = 21114 
    #dna = lfnddlhbfmn
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 5
    stewardship = 1
    intrigue = 4
    learning = 3 
    trait = education_intrigue_2 
    trait = torturer 
    trait = sadistic 
    trait = temperate 
    trait = wrathful 
    trait = lustful 
    6968.11.1 = { birth = yes } 
    7016.10.15 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

85043 = { 
    name = Oswald 
    dynasty = 21114 
    #dna = cnofidbbakh
    culture = ostermarker 
    religion = taalite 
    martial = 1
    diplomacy = 3
    stewardship = 6
    intrigue = 2
    learning = 4 
    father = 85042 
    trait = education_martial_1 
    trait = lustful 
    trait = deceitful 
    6992.9.1 = { birth = yes } 
    7062.4.21 = { death = yes } 
    prowess = 0
    disallow_random_traits = yes
    } 

85044 = { 
    name = Gotthold 
    dynasty = 21116 
    #dna = fmnbbbegikj
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 6
    learning = 4 
    trait = education_stewardship_1 
    trait = paranoid 
    trait = arrogant 
    6979.1.1 = { birth = yes } 
    7035.1.27 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

85045 = { 
    name = Ursmar 
    dynasty = 21116 
    #dna = ehomcldmdnb
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 1
    stewardship = 8
    intrigue = 4
    learning = 1 
    father = 85044 
    trait = education_martial_3 
    trait = greedy 
    trait = chaste 
    trait = craven 
    7006.1.1 = { birth = yes } 
    7069.10.6 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

85046 = { 
    name = Hermann 
    dynasty = 21115 
    #dna = ojlhngkfgml
    culture = ostermarker 
    religion = taalite 
    martial = 4
    diplomacy = 6
    stewardship = 3
    intrigue = 0
    learning = 6 
    trait = education_stewardship_4 
    trait = greedy 
    trait = trusting 
    trait = gregarious 
    6980.1.1 = { birth = yes } 
    7031.6.4 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

85047 = { 
    name = Gergana 
    female = yes 
    dynasty = 21115 
    #dna = bogddmogell
    culture = ostermarker 
    religion = taalite 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 7
    learning = 0 
    father = 85046 
    trait = education_stewardship_3 
    trait = chaste 
    trait = gregarious 
    trait = greedy 
    trait = ambitious 
    6996.1.1 = { birth = yes } 
    7059.5.29 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

85048 = { 
    name = Binhilde 
    female = yes 
    dynasty = 21115 
    #dna = lomdoebcalk
    culture = ostermarker 
    religion = taalite 
    martial = 0
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 5 
    father = 85046 
    trait = education_diplomacy_1 
    trait = celibate 
    7001.9.1 = { birth = yes } 
    7065.9.1 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

85049 = { 
    name = Karel 
    dynasty = 21117 
    #dna = njldjepopem
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 8
    stewardship = 2
    intrigue = 4
    learning = 3 
    trait = education_intrigue_3 
    trait = reveler_2 
    trait = lazy 
    trait = chaste 
    trait = sadistic 
    6964.7.1 = { birth = yes } 
    7018.7.23 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

85050 = { 
    name = Richard 
    dynasty = 21117 
    #dna = cbfnafhefbd
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 6
    stewardship = 2
    intrigue = 3
    learning = 4 
    father = 85049 
    trait = education_martial_2 
    trait = patient 
    trait = humble 
    6987.11.1 = { birth = yes } 
    7048.8.5 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

85051 = { 
    name = Ladislau 
    dynasty = 21117 
    #dna = ipnbomiomgb
    culture = ostermarker 
    religion = taalite 
    martial = 5
    diplomacy = 8
    stewardship = 3
    intrigue = 8
    learning = 6 
    father = 85050 
    trait = education_diplomacy_1 
    trait = wrathful 
    trait = honest 
    trait = compassionate 
    7008.11.1 = { birth = yes } 
    7080.4.2 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 


85052 = { 
    name = Alaric 
    dynasty = 21064 
    culture = ostermarker 
    religion = taalite 
    father = 85000 
    martial = 8
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 6 
    trait = education_martial_2 
    trait = legitimized_bastard 
    trait = arbitrary 
    trait = brave 
    trait = greedy 
    6492.7.30 = { birth = yes } 
    6550.10.4 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 


85053 = { 
    name = Sabine 
    female = yes 
    culture = ostermarker 
    religion = taalite 
    martial = 2
    diplomacy = 6
    stewardship = 4
    intrigue = 6
    learning = 4 
    trait = education_diplomacy_3 
    trait = gregarious 
    trait = chaste 
    trait = trusting 
    6464.3.25 = { birth = yes } 
    6482.8.2 = { add_spouse = 85004 } 
    6538.2.16 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

85054 = { 
    name = Sebastian 
    dynasty = 21032 
    culture = ostermarker 
    religion = taalite 
    father = 85004 
    mother = 85053 
    martial = 2
    diplomacy = 6
    stewardship = 6
    intrigue = 2
    learning = 8 
    trait = education_learning_3 
    trait = patient 
    trait = compassionate 
    trait = content 
    trait = shy 
    6480.2.10 = { birth = yes } 
    6550.10.4 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 

85055 = { 
    name = Kristof 
    dynasty = 21032 
    culture = ostermarker 
    religion = taalite 
    father = 85004 
    mother = 85053 
    martial = 4
    diplomacy = 4
    stewardship = 6
    intrigue = 4
    learning = 2 
    trait = education_stewardship_3 
    trait = wrathful 
    trait = diligent 
    trait = greedy 
    trait = ambitious 
    6484.2.10 = { birth = yes } 
    6550.1.8 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

85056 = { 
    name = Raymond 
    dynasty = 21042 
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 6
    stewardship = 3
    intrigue = 4
    learning = 3 
    trait = education_intrigue_2 
    trait = greedy 
    trait = patient 
    trait = lustful 
    mother = 85028 
    
    6452.8.26 = { birth = yes } 
    6508.1.2 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

85057 = { 
    name = Hildegard 
    female = yes 
    dynasty = 21042 
    culture = ostermarker 
    religion = taalite 
    father = 85056 
    martial = 6
    diplomacy = 6
    stewardship = 3
    intrigue = 4
    learning = 3 
    trait = education_martial_2 
    trait = arrogant 
    trait = honest 
    trait = cynical 
    6493.8.26 = { birth = yes } 
    6540.5.15 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

85058 = { 
    name = Ranelf 
    dynasty = 21036 
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 6
    stewardship = 6
    intrigue = 2
    learning = 2 
    trait = blademaster_2 
    trait = education_stewardship_2 
    6452.2.23 = { birth = yes } 
    6495.5.8 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

85059 = { 
    name = Ulricht 
    dynasty = 21038 
    #dna = hkaoihlogbe
    culture = ostermarker 
    religion = taalite 
    martial = 6
    diplomacy = 4
    stewardship = 7
    intrigue = 1
    learning = 5 
    trait = education_diplomacy_4 
    
    6380.1.9 = { birth = yes } 
    6420.12.1 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    }

85060 = { 
    name = Sebastian
	dynasty = 21091
    culture = ostermarker 
    religion = morrian 
    trait = education_learning_3 
    
    6452.1.9 = { birth = yes } 
    6523.12.1 = { death = yes } 
    }


85061 = { 
    name = Thietmar
    dynasty = 21024
    culture = ostermarker 
    religion = morrian
    martial = 13
    diplomacy = 5
    stewardship = 2
    intrigue = 1
    learning = 5 
    trait = education_martial_4 
    
    6482.1.9 = { birth = yes } 
    6538.12.1 = { death = yes } 
    prowess = 18
    }



85062 = { 
    name = Jakob
    dynasty = 21026
    culture = ostermarker 
    religion = morrian
    martial = 2
    diplomacy = 4
    stewardship = 5
    intrigue = 5
    learning = 5 
    trait = education_stewardship_2 
    
    6452.1.9 = { birth = yes } 
    6529.12.1 = { death = yes } 
    prowess = 5
    }

85063 = { 
    name = Adelhard
    dynasty = 99999155
    culture = ostagoth 
    religion = morrian
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 4
    learning = 3 
    trait = education_stewardship_2 
    trait = brave
    trait = humble
    trait = vengeful
    4472.3.9 = { birth = yes } 
    4531.12.21 = { death = yes } 
    prowess = 5
    }



