####################
#Historical History#
####################

#Reman Empire#

 # = {
	# name = 
	# dynasty = 
	# religion = 
	# culture = 
	# 4500.1.1 = {
		# birth = yes	
	# }
	# 4550.1.1 = {
		# death = yes	
	# }
# }

#Norscan Rulers
drengot_100 = {
	name = Drogo
	dynasty = dynasty_drengot
	religion = stromfels
	culture = sartosan_norscan
	trait = adventurer
	trait = raider
	trait = reaver
	5491.1.1 = {
		birth = yes	
	}
	5542.1.1 = {
		death = yes	
	}
}
#Arabyan Rulers
muq_100 = {
	name = Nafal
	dynasty = dynasty_muq
	religion = stromfels
	culture = sartosan_arabyan
	trait = reaver
	trait = ambitious
	5709.1.1 = {
		birth = yes	
	}
	5756.1.1 = {
		death = yes	
	}
}

wazaq_100 = {
	name = Abd
	dynasty = dynasty_wazaq
	religion = stromfels
	culture = sartosan_arabyan
	5943.1.1 = {
		birth = yes	
	}
	6011.1.1 = {
		death = yes	
	}
}
#Pirate Rulers


soprania_100 = {
	name = Lucciano
	dynasty = dynasty_soprania
	religion = stromfels
	culture = sartosan_tilean
	6269.1.1 = {
		birth = yes	
	}
	6324.1.1 = {
		death = yes	
	}
}

###########
#Biandrate#
###########

biandrate_100 = {
	name = Kerwin 
	dynasty = dynasty_biandrate
	martial = 7
	diplomacy = 3
	intrigue = 5
	stewardship = 20
	religion = stromfels
	culture = sartosan_tilean
	trait = arrogant
	trait = wrathful
	trait = sadistic
	trait = education_stewardship_4
	6485.4.13 = {
		birth = yes	
	}
}

#######
#Cassa#
#######

cassa_100 = {
	name = Berto 
	dynasty = dynasty_cassa
	martial = 12
	diplomacy = 13
	intrigue = 8
	stewardship = 5
	religion = stromfels
	culture = sartosan_tilean
	trait = one_eyed
	trait = one_legged
	trait = temperate
	trait = compassionate
	trait = ambitious
	trait = honest
	trait = education_martial_4
	6487.4.13 = {
		birth = yes	
	}
}

########
#Draven#
########

draven_100 = {
	name = Camilla 
	female = yes
	dynasty = dynasty_draven
	martial = 6
	diplomacy = 14
	intrigue = 9
	stewardship = 2
	religion = stromfels
	culture = sartosan_tilean
	trait = trusting
	trait = honest
	trait = greedy
	trait = compassionate
	trait = education_intrigue_3
	6483.4.13 = {
		birth = yes	
	}
}

###########
#Guideschi#
###########

guideschi_100 = {
	name = Finch 
	dynasty = dynasty_guideschi
	martial = 10
	diplomacy = 6
	intrigue = 17
	stewardship = 4
	religion = stromfels
	culture = sartosan_tilean
	trait = stubborn
	trait = just
	trait = ambitious
	trait = education_intrigue_3
	6490.4.13 = {
		birth = yes	
	}
}

###########
#Guideschi#
###########

alessandri_100 = {
	name = Vincenzo  
	dynasty = dynasty_alessandri
	martial = 11
	diplomacy = 7
	intrigue = 10
	stewardship = 5
	religion = stromfels
	culture = sartosan_tilean
	trait = greedy
	trait = deceitful
	trait = ambitious
	trait = education_martial_3
	6488.6.5 = {
		birth = yes	
	}
}

########
#D'Isle#
########

d_isle_100 = {
	name = he_lion
	dynasty = dynasty_d_isle
	martial = 13
	diplomacy = 5
	intrigue = 10
	stewardship = 4
	religion = stromfels
	culture = sartosan_bretonnian
	trait = ambitious
	trait = cynical
	trait = diligent
	trait = education_martial_4
	trait = reaver
	trait = desert_warrior
	trait = holy_warrior
	6467.8.22 = {
		birth = yes	
	}
}