81000 = {
	name = Mannfred	#Mannfred Todbringer
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	dna = 81000_ec_mannfred_todbringer
	father = 81051
	mother = 81054
	martial = 10
	diplomacy = 7
	stewardship = 2
	intrigue = 9
	learning = 9
	trait = reveler_2
	trait = education_martial_1
	trait = gregarious
	trait = brave
	trait = honest
	trait = one_eyed
	6471.3.7 = {
		birth = yes
	}
	6510.1.1 = {
        add_character_flag = elector
    }
	6528.12.15 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81001 = {
	name = Peter
	dynasty = 16003
	culture = middenlander
	religion = ulrican
	martial = 9
	diplomacy = 8
	stewardship = 8
	intrigue = 1
	learning = 2
	trait = reveler_2
	trait = education_martial_4
	trait = greedy
	trait = craven
	6463.8.10 = {
		birth = yes
	}
	6517.6.29 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

81002 = {
	name = Bertrada
	female = yes
	dynasty = 16086
	culture = middenlander
	religion = ulrican
	martial = 7
	diplomacy = 5
	stewardship = 3
	intrigue = 11
	learning = 9
	trait = torturer
	trait = education_stewardship_3
	6489.8.15 = {
		birth = yes
	}
	6542.5.1 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

81003 = {
	name = Jutte
	female = yes
	dynasty = 16058
	culture = middenlander
	religion = ulrican
	martial = 10
	diplomacy = 1
	stewardship = 3
	intrigue = 0
	learning = 2
	trait = hunter_1
	trait = education_martial_2
	trait = sadistic
	trait = wrathful
	6505.12.16 = {
		birth = yes
	}
	6524.2.10 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

81004 = {
	name = Ulrich
	dynasty = 16009
	culture = middenlander
	religion = ulrican
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 9
	trait = reveler_2
	trait = education_diplomacy_1
	trait = physique_bad_2
	trait = temperate
	trait = chaste
	6461.5.26 = {
		birth = yes
	}
	6525.7.5 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

81005 = {
	name = Thietmar
	dynasty = 16019
	culture = middenlander
	religion = ulrican
	martial = 1
	diplomacy = 7
	stewardship = 5
	intrigue = 11
	learning = 9
	trait = hunter_1
	trait = education_martial_2
	trait = content
	trait = trusting
	6465.9.27 = {
		birth = yes
	}
	6550.8.11 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

81006 = {
	name = Gottfried
	dynasty = 16018
	culture = middenlander
	religion = ulrican
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 11
	learning = 9
	trait = blademaster_2
	trait = education_intrigue_3
	trait = humble
	trait = depressed_1
	6469.9.7 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6523.9.24 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

81007 = {
	name = Erich
	dynasty = 16020
	culture = middenlander
	religion = ulrican
	martial = 7
	diplomacy = 10
	stewardship = 7
	intrigue = 1
	learning = 4
	trait = blademaster_2
	trait = education_stewardship_2
	trait = drunkard
	trait = lustful
	6463.9.23 = {
		birth = yes
	}
	6532.12.22 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

81008 = {
	name = Wulfhilde
	female = yes
	dynasty = 16022
	culture = middenlander
	religion = ulrican
	martial = 3
	diplomacy = 2
	stewardship = 9
	intrigue = 4
	learning = 9
	trait = scholar
	trait = education_diplomacy_4
	sexuality = homosexual
	6488.4.21 = {
		birth = yes
	}
	6551.4.5 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

81009 = {
	name = Ida
	female = yes
	dynasty = 16023
	culture = drakwalder
	religion = ulrican
	martial = 9
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 0
	trait = scholar
	trait = education_diplomacy_2
	trait = lisping
	6493.1.28 = {
		birth = yes
	}
	6523.6.24 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

81010 = {
	name = Ruprecht
	dynasty = 16025
	culture = middenlander
	religion = ulrican
	martial = 0
	diplomacy = 5
	stewardship = 8
	intrigue = 11
	learning = 9
	trait = scholar
	trait = education_intrigue_2
	6463.12.16 = {
		birth = yes
	}
	6541.9.12 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

81011 = {
	name = Siegfried
	dynasty = 16026
	culture = middenlander
	religion = ulrican
	martial = 0
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 9
	trait = lifestyle_herbalist
	trait = education_stewardship_2
	trait = beauty_good_2
	6498.5.5 = {
		birth = yes
	}
	6544.3.20 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

81012 = {
	name = Philipp
	dynasty = 16032
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 0
	stewardship = 6
	intrigue = 5
	learning = 1
	trait = hunter_1
	trait = education_diplomacy_3
	trait = physique_good_3
	trait = arrogant
	6461.1.3 = {
		birth = yes
	}
	6529.7.9 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

81013 = {
	name = Heike
	female = yes
	dynasty = 16034
	culture = middenlander
	religion = ulrican
	martial = 9
	diplomacy = 0
	stewardship = 6
	intrigue = 2
	learning = 6
	trait = reveler_2
	trait = education_martial_2
	trait = greedy
	trait = lazy
	6497.4.24 = {
		birth = yes
	}
	6533.12.26 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

81014 = {
	name = Gerd
	dynasty = 16036
	culture = middenlander
	religion = ulrican
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = education_martial_3
	trait = shy
	trait = arbitrary
	trait = ambitious
	6460.9.8 = {
		birth = yes
	}
	6555.7.14 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

81015 = {
	name = Simon
	dynasty = 16037
	culture = middenlander
	religion = ulrican
	martial = 7
	diplomacy = 7
	stewardship = 3
	intrigue = 3
	learning = 9
	trait = scholar
	trait = education_intrigue_4
	trait = just
	trait = patient
	trait = cynical
	6486.4.2 = {
		birth = yes
	}
	6546.8.23 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81016 = {
	name = Eufemia
	female = yes
	dynasty = 16042
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 9
	stewardship = 7
	intrigue = 0
	learning = 6
	trait = torturer
	trait = education_intrigue_4
	trait = gregarious
	trait = compassionate
	trait = paranoid
	6507.11.29 = {
		birth = yes
	}
	6565.5.16 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

#Emperors from Middenland
#########################
81017 = {
	name = Hu_ndrud
	dynasty = 16066
	culture = teutogen
	religion = ulrican
	martial = 4
	diplomacy = 9
	stewardship = 7
	intrigue = 0
	learning = 6
	trait = torturer
	trait = education_intrigue_4
	trait = gregarious
	trait = wrathful
	trait = paranoid
	4803.11.29 = {
		birth = yes
	}
	4829.1.1 = {
		give_nickname = nick_the_furious
	}
	4849.5.16 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

81018 = {
	name = Otto
	dynasty = 16063
	culture = middenlander
	religion = ulrican
	martial = 7
	diplomacy = 7
	stewardship = 3
	intrigue = 3
	learning = 9
	trait = scholar
	trait = education_intrigue_4
	trait = just
	trait = patient
	trait = cynical
	5049.4.2 = {
		birth = yes
	}
	5100.8.23 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

81019 = {
	name = Mandred
	dynasty = 16064	#von Zelt
	culture = middenlander
	religion = ulrican
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = education_martial_3
	trait = diligent
	trait = just
	trait = ambitious
	5607.9.8 = {
		birth = yes
	}
	5635.1.1 = {
		give_nickname = nick_skavenslayer
	}
	5652.7.14 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

81020 = {
	name = Gerhard
	dynasty = 16065	#von Middenheim
	culture = middenlander
	religion = ulrican
	martial = 9
	diplomacy = 0
	stewardship = 6
	intrigue = 2
	learning = 6
	trait = reveler_2
	trait = education_martial_2
	trait = greedy
	trait = lazy
	5941.4.24 = {
		birth = yes
	}
	5978.12.26 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

81021 = {
	name = Ulricht
	dynasty = 16067	# Ar-Ulric, von Middenheim
	culture = middenlander
	religion = ulrican
	martial = 9
	diplomacy = 0
	stewardship = 6
	intrigue = 2
	learning = 6
	trait = scholar
	trait = education_learning_4
	trait = greedy
	trait = lazy
	6451.4.24 = {
		birth = yes
	}
	6538.12.26 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

### Boris Todbringer's Family
81022 = {
	name = Boris	#Graf Boris Todbringer
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 10
	diplomacy = 9
	stewardship = 3
	intrigue = 5
	learning = 9
	father = 81024
	mother = 52075
	trait = hunter_2
	trait = education_martial_4
	trait = gregarious
	trait = compassionate
	trait = physique_good_3
	6955.5.1 = {
		birth = yes
	}
	6974.3.6 = {
		add_spouse = 81023
	}
	7002.9.22 = {
		add_spouse = 52074
	}
	7031.12.15 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

81023 = {
	name = Maria	#Graf Boris Todbringer's first wife
	female = yes
	dynasty = 16131
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = education_learning_2
	trait = gregarious
	6952.9.21 = {
		birth = yes
	}
	6974.3.6 = {
		add_spouse = 81022
	}
	6975.6.10 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81024 = {
	name = Berthold	#Graf Boris Todbringer's father
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 81025
	mother = 52076
	trait = education_martial_4
	trait = gregarious
	trait = compassionate
	6923.4.15 = {
		birth = yes
	}
	6939.8.26 = {
		add_spouse = 52075
	}
	6991.4.10 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

81025 = {
	name = Dieter	#Graf Boris Todbringer's grandfather
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 81026
	mother = 52077
	trait = education_martial_3
	trait = gregarious
	trait = compassionate
	6904.11.12 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6921.5.7 = {
		add_spouse = 52076
	}
	6949.2.25 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

81026 = {
	name = Berthold	#Graf Boris Todbringer's great-grandfather
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = education_martial_2
	trait = gregarious
	trait = compassionate
	6881.9.11 = {
		birth = yes
	}
	6900.12.21 = {
		add_spouse = 52077
	}
	6920.10.23 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

81027 = {
	name = Heinrich	#Graf Boris Todbringer's first bastard
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 81022
	trait = education_martial_3
	trait = shy
	trait = physique_good_3
	trait = intellect_good_2
	trait = bastard
	6975.4.4 = {
		birth = yes
	}
	7051.5.3 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81028 = {
	name = Stefan	#Graf Boris Todbringer's first son
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 81022
	mother = 81023
	trait = education_martial_1
	trait = shy
	trait = intellect_bad_3
	trait = infirm
	6975.6.10 = {
		birth = yes
	}
	7018.11.25 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

81029 = {
	name = Katarina	#Graf Boris Todbringer's second bastard
	female = yes
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 81022
	trait = education_stewardship_2
	trait = brave
	trait = beauty_good_2
	trait = bastard
	6996.9.12 = {
		birth = yes
	}
	7047.2.25 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

###
81030 = {
	name = Siegfried	# Siegfried von Wulfingstein First Wolf Emperor
	dynasty = 16001
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = education_diplomacy_3
	trait = lazy
	trait = compassionate
	6033.9.27 = {
		birth = yes
	}
	6097.11.2 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

81031 = {
	name = Gerhardt	# Graf Gerhardt Meister of Middenland
	dynasty = 16132
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = education_intrigue_3
	trait = temperate
	trait = arrogant
	6170.5.22 = {
		birth = yes
	}
	6249.12.20 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

81032 = {
	name = Emil
	dynasty = 16133	# Ar-Ulric, Valgeir
	culture = middenlander
	religion = ulrican
	martial = 5
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 2
	trait = scholar
	trait = education_learning_4
	trait = greedy
	trait = arrogant
	trait = diligent
	6968.2.24 = {
		birth = yes
	}
	7041.3.2 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

81033 = {
	name = Jakob
	dynasty = 16134
	culture = middenlander
	religion = ulrican
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 6
	trait = poet
	trait = education_martial_1
	trait = ambitious
	6958.12.5 = {
		birth = yes
	}
	7004.6.27 = {
		add_spouse = 81034
	}
	7011.11.22 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81034 = {
	name = Helene
	female = yes
	dynasty = 16135
	culture = middenlander
	religion = ulrican
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 6
	trait = scholar
	trait = education_learning_2
	trait = diligent
	6975.5.22 = {
		birth = yes
	}
	7004.6.27 = {
		add_spouse = 81033
	}
	7021.1.15 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

81035 = {
	name = Daria
	female = yes
	dynasty = 16134
	culture = middenlander
	religion = ulrican
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 6
	father = 81033
	mother = 81034
	trait = scholar
	trait = education_learning_2
	trait = diligent
	trait = gregarious
	trait = humble
	7006.12.25 = {
		birth = yes
	}
	7079.4.19 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

81036 = {
	name = Leopold
	dynasty = 23001
	#dna = cnhgcmbcehh
	culture = middenlander
	religion = ulrican
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 3
	trait = education_stewardship_4
	trait = reveler_2
	6972.1.1 = {
		birth = yes
	}
	7045.4.4 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

81037 = {
	name = Willbrond
	dynasty = 23001
	#dna = igcmpapooje
	culture = middenlander
	religion = ulrican
	martial = 5
	diplomacy = 1
	stewardship = 5
	intrigue = 4
	learning = 8
	father = 81036
	trait = education_stewardship_2
	trait = torturer
	trait = ambitious
	trait = lazy
	7003.9.1 = {
		birth = yes
	}
	7068.3.29 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

81038 = {
	name = Kirsten
	female = yes
	dynasty = 16008
	#dna = chokjfjojpb
	culture = middenlander
	religion = ulrican
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 3
	learning = 4
	trait = education_stewardship_4
	trait = shy
	trait = cynical
	trait = paranoid
	trait = wounded_1
	6983.3.1 = {
		birth = yes
	}
	7046.5.2 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81039 = {
	name = Valentin
	dynasty = 16008
	#dna = hkljhmpiimj
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 4
	stewardship = 2
	intrigue = 5
	learning = 6
	mother = 81038
	trait = education_martial_3
	trait = lifestyle_herbalist
	trait = cynical
	trait = lazy
	trait = shy
	trait = depressed_1
	7004.9.1 = {
		birth = yes
	}
	7056.5.24 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

81040 = {
	name = Emil
	dynasty = 16006
	#dna = nocjlmcibad
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 4
	trait = education_intrigue_3
	trait = arbitrary
	6976.7.1 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	7041.12.12 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

81041 = {
	name = Catarina
	female = yes
	dynasty = 16006
	#dna = apdafjihmfm
	culture = middenlander
	religion = ulrican
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 5
	learning = 0
	father = 81040
	trait = education_intrigue_2
	trait = content
	trait = chaste
	7001.5.1 = {
		birth = yes
	}
	7065.8.28 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

81042 = {
	name = Gabrielle
	female = yes
	dynasty = 16006
	#dna = mfonkjkdhej
	culture = middenlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 7
	intrigue = 4
	learning = 5
	father = 81040
	trait = education_intrigue_4
	trait = lifestyle_herbalist
	trait = arbitrary
	trait = cynical
	trait = brave
	trait = depressed_1
	7008.3.1 = {
		birth = yes
	}
	7074.8.6 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

81043 = {
	name = Petra
	female = yes
	dynasty = 16006
	#dna = dhmnccelgcd
	culture = middenlander
	religion = ulrican
	martial = 3
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 1
	father = 81040
	trait = education_diplomacy_4
	7019.7.1 = {
		birth = yes
	}
	7069.12.27 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

81044 = {
	name = Lilian
	female = yes
	dynasty = 16136
	#dna = mdgahomhjhe
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 5
	stewardship = 2
	intrigue = 4
	learning = 2
	trait = education_diplomacy_4
	trait = content
	trait = sadistic
	6974.1.1 = {
		birth = yes
	}
	7036.10.11 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

81045 = {
	name = Frances
	female = yes
	dynasty = 16136
	#dna = phnpaljjhik
	culture = middenlander
	religion = ulrican
	martial = 8
	diplomacy = 4
	stewardship = 3
	intrigue = 6
	learning = 5
	mother = 81044
	trait = education_diplomacy_3
	trait = just
	6998.1.1 = {
		birth = yes
	}
	7062.7.4 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

81046 = {
	name = Heriman
	dynasty = 16136
	#dna = chilncahled
	culture = middenlander
	religion = ulrican
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 5
	learning = 2
	mother = 81045
	trait = education_martial_2
	trait = hunter_2
	trait = cynical
	trait = humble
	7018.1.1 = {
		birth = yes
	}
	7077.11.21 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

81047 = {
	name = Edric
	dynasty = 15500
	#dna = okpjegonihi
	culture = middenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 2
	intrigue = 3
	learning = 3
	trait = education_intrigue_4
	trait = torturer
	trait = patient
	trait = ambitious
	6894.1.1 = {
		birth = yes
	}
	6934.2.24 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

81048 = {
	name = Wolfgang
	dynasty = 15500
	#dna = acdoikmnpdh
	culture = middenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 1
	learning = 1
	father = 81047
	trait = education_stewardship_2
	trait = sadistic
	trait = deceitful
	6927.1.1 = {
		birth = yes
	}
	6984.8.11 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

81049 = {
	name = Bertram
	dynasty = 12102
	culture = middenlander
	religion = ulrican
	martial = 3
	diplomacy = 10
	stewardship = 3
	intrigue = 0
	learning = 1
	trait = hunter_1
	trait = education_martial_2
	trait = sadistic
	6998.1.16 = {
		birth = yes
	}
	7017.5.2 = {
		add_spouse = 83176
	}
	7028.12.10 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

##Knights of the White Wolf
81050 = {
	name = Jerek
	dynasty = 10119
	culture = middenlander
	religion = ulrican
	martial = 10
	diplomacy = 6
	stewardship = 6
	intrigue = 4
	learning = 6
	trait = brave
	trait = education_martial_3
	trait = arrogant
	trait = zealous
	trait = physique_good_3
	6468.3.25 = {
		birth = yes
	}
	6511.12.8 = {
		death = {
			death_reason = death_murder_known
		}
	}
	prowess = 12
	disallow_random_traits = yes
}

##Family for Mannfred
81051 = {
	name = Folkhard	#His father
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	trait = education_intrigue_2
	trait = arrogant
	trait = ambitious
	trait = patient
	6453.3.20 = {
		birth = yes
	}
	6472.10.4 = {
		add_spouse = 81054
	}
	6509.2.14 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

81054 = {
	name = Amanda	#His mother
	female = yes
	culture = middenlander
	religion = ulrican
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	trait = reveler_2
	trait = education_diplomacy_1
	trait = chaste
	trait = compassionate
	trait = shy
	6455.3.7 = {
		birth = yes
	}
	6472.10.4 = {
		add_spouse = 81051
	}
	6510.12.15 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

81052 = {
	name = Else	#Younger sister
	female = yes
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	father = 81051
	mother = 81054
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 4
	trait = education_intrigue_3
	trait = lustful
	trait = gregarious
	trait = deceitful
	trait = arrogant
	6476.3.7 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_2
		}
	}
	6536.12.15 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

81053 = {
	name = Kurt	#Younger brother
	dynasty = 16000
	culture = middenlander
	religion = ulrican
	father = 81051
	mother = 81054
	martial = 6
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 4
	trait = education_martial_2
	trait = compassionate
	trait = humble
	trait = diligent
	trait = zealous
	6479.3.7 = {
		birth = yes
	}
	6538.12.15 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

81055 = { #no dynasty given, controller of a temple holding
	name = Fridjolf
	culture = middenlander
	religion = ulrican
	trait = education_stewardship_3
	6459.1.6 = {
		birth = yes
	}
	6523.2.20 = {
		death = yes
	}
	prowess = 10
}

81056 = {
	name = Artur
	dynasty = 99999154
	culture = teutogen
	religion = ulrican
	martial = 5
	diplomacy = 3
	stewardship = 2
	intrigue = 2
	learning = 2
	trait = education_martial_3
	trait = strong
	trait = physique_good_2
	trait = diligent
	trait = zealous
	trait = arrogant
	4432.9.7 = {
		birth = yes
	}
	4496.12.2 = {
	death = {
			death_reason = death_duel
			killer = 18000
		}
	}
	prowess = 10
	disallow_random_traits = yes
}

81057 = {
	name = Wulcan
	dynasty = 99999154
	culture = teutogen
	religion = ulrican
	father = 81056
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 2
	learning = 3
	trait = education_martial_2
	trait = physique_good_1
	trait = diligent
	trait = zealous
	trait = forgiving
	4485.3.18 = {
		birth = yes
	}
	4572.12.2 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}