51000 = { 
    name = Magritta  #Granddaughter of Matthias III (51027)
    female = yes 
    dynasty = 13003  #van der Maacht
    culture = westerlander 
    religion = sigmarite 
	dna = 51000_ec_magritta_maacht
    martial = 8
    diplomacy = 4
    stewardship = 6
    intrigue = 4
    learning = 5
    father = 51080 
    mother = 51081 
    #dna = khhhgcpjkkg 
    trait = education_diplomacy_1 
    trait = honest 
    trait = gregarious 
    trait = compassionate 
    trait = ambitious 
    6476.3.10 = { birth = yes } 
    6498.9.21 = { 
        add_spouse = 51038 
        } 
    6510.1.1 = {
        add_character_flag = elector
    }
    6512.10.3 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51001 = { 
    name = Frederik 
    dynasty = 13303 
    culture = westerlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 8
    stewardship = 2
    intrigue = 8
    learning = 4 
    trait = poet 
    trait = education_martial_2 
    trait = craven 
    trait = greedy 
    6454.3.10 = { birth = yes } 
    6512.8.4 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51002 = { 
    name = Waelram 
    dynasty = 13231 
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 1
    stewardship = 0
    intrigue = 1
    learning = 7 
    trait = reveler_2 
    trait = education_stewardship_3 
    
    6463.8.28 = { birth = yes } 
    6495.12.25 = { add_spouse = 51044 } 
    6512.11.10 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51003 = { 
    name = Barend 
    dynasty = 13391 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 1
    stewardship = 0
    intrigue = 8
    learning = 9 
    
    trait = education_diplomacy_2 
    trait = physique_bad_2 
    trait = wrathful 
    
    6502.3.15 = { birth = yes } 
    6559.6.7 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51004 = { 
    name = Reginar 
    dynasty = 13446 
    culture = westerlander 
    religion = manannite 
    martial = 5
    diplomacy = 10
    stewardship = 7
    intrigue = 0
    learning = 5
    father = 51048 
    mother = 51049  
    trait = reveler_2 
    trait = education_learning_4 
    trait = chaste 
    trait = humble 
    trait = sadistic 
    
    6484.11.4 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6516.12.17 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

51005 = { 
    name = Gerda 
    female = yes 
    dynasty = 13094 
    culture = westerlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 0
    stewardship = 11
    intrigue = 2
    learning = 9
    father = 51054 
    mother = 51055  
    trait = poet 
    trait = education_learning_1 
    trait = temperate 
    trait = trusting 
    
    6485.2.9 = { birth = yes } 
    6521.7.17 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51006 = { 
    name = Guij 
    dynasty = 13402 
    culture = westerlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 7
    stewardship = 5
    intrigue = 2
    learning = 5 
    trait = hunter_1 
    trait = education_learning_3 
    trait = content 
    
    6478.5.21 = { birth = yes } 
    6520.2.26 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51007 = { 
    name = Emmo 
    dynasty = 13361 
    culture = westerlander 
    religion = manannite 
    martial = 8
    diplomacy = 1
    stewardship = 9
    intrigue = 8
    learning = 8
    father = 51084 
    mother = 51085  
    trait = hunter_1 
    trait = education_diplomacy_3 
    
    trait = drunkard 
    trait = lustful 
    
    6472.9.14 = { birth = yes } 
    6506.1.11 = { add_spouse = 51058 } 
    6519.5.23 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

51008 = { 
    name = Hubert 
    dynasty = 13187 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 0
    stewardship = 1
    intrigue = 6
    learning = 2 
    trait = blademaster_2 
    trait = education_learning_4 
    trait = legitimized_bastard 
    sexuality = homosexual
    
    6474.8.22 = { birth = yes } 
    6556.12.23 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51009 = { 
    name = Robert 
    dynasty = 13375 
    culture = westerlander 
    religion = manannite 
    martial = 8
    diplomacy = 10
    stewardship = 7
    intrigue = 8
    learning = 3
    father = 51096 
    mother = 51097  
    trait = hunter_1 
    trait = education_stewardship_1 
    6463.9.16 = { birth = yes } 
    6508.2.10 = { add_spouse = 51067 } 
    6526.6.14 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51010 = { 
    name = Koenraad 
    dynasty = 13109 
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 10
    stewardship = 10
    intrigue = 2
    learning = 1 
    trait = hunter_2 
    trait = education_intrigue_3 
    
    6479.10.10 = { birth = yes } 
    6566.3.18 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

51011 = { 
    name = Reinoud 
    dynasty = 13410 
    culture = westerlander 
    religion = sigmarite 
    martial = 10
    diplomacy = 1
    stewardship = 3
    intrigue = 11
    learning = 5 
    trait = mystic_2 
    trait = education_diplomacy_4 
    trait = lisping 
    trait = physique_good_3 
    
    6450.2.20 = { birth = yes } 
    6471.7.16 = { add_spouse = 51059 } 
    6497.2.23 = { add_spouse = 41086 } 
    6528.6.21 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51012 = { 
    name = Lambert 
    dynasty = 13451 
    culture = westerlander 
    religion = sigmarite 
    martial = 10
    diplomacy = 8
    stewardship = 9
    intrigue = 8
    learning = 0 
    trait = hunter_2 
    trait = education_diplomacy_3 
    trait = beauty_good_2 
    trait = diligent 
    6456.4.7 = { birth = yes } 
    6486.9.7 = { add_spouse = 51086 } 
    6535.9.2 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51013 = { 
    name = Clementia 
    female = yes 
    dynasty = 13254 
    culture = westerlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 2
    stewardship = 4
    intrigue = 9
    learning = 3 
    trait = torturer 
    trait = education_martial_2 
    trait = greedy 
    trait = arrogant 
    trait = shy 
    
    6468.12.23 = { birth = yes } 
    6561.7.9 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51014 = { 
    name = Niclaes 
    dynasty = 13441 
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 9
    stewardship = 11
    intrigue = 7
    learning = 9 
    trait = blademaster_2 
    trait = education_intrigue_3 
    trait = patient 
    trait = lazy 
    trait = ambitious 
    
    6454.2.11 = { birth = yes } 
    6540.1.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51015 = { 
    name = Jan 
    dynasty = 13558 
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 1
    intrigue = 6
    learning = 3 
    trait = lifestyle_herbalist 
    trait = education_diplomacy_3 
    trait = arbitrary 
    trait = cynical 
    trait = paranoid 
    
    6466.2.14 = { birth = yes } 
    6512.5.25 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51016 = { 
    name = Kristof 
    dynasty = 13228 
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 6
    stewardship = 8
    intrigue = 8
    learning = 9 
    trait = mystic_2 
    trait = education_intrigue_1 
    trait = just 
    trait = gregarious 
    trait = compassionate 
    
    6504.4.24 = { birth = yes } 
    6559.1.30 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51017 = { 
    name = Antoon 
    dynasty = 13067 
    culture = westerlander 
    religion = manannite 
    martial = 0
    diplomacy = 2
    stewardship = 0
    intrigue = 8
    learning = 1
    father = 51091 
    mother = 51092  
    trait = hunter_2 
    trait = education_stewardship_4 
    trait = honest 
    trait = craven 
    6473.8.24 = { birth = yes } 
    6511.3.1 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

51018 = { 
    name = Gerolt 
    dynasty = 13381 
    culture = westerlander 
    religion = manannite 
    martial = 3
    diplomacy = 2
    stewardship = 4
    intrigue = 6
    learning = 7 
    trait = lifestyle_herbalist 
    trait = zealous 
    trait = greedy 
    
    6465.10.9 = { birth = yes } 
    6485.3.22 = { add_spouse = 51078 } 
    6563.6.13 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51019 = { 
    name = Gwidje 
    dynasty = 13084 
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 2
    stewardship = 11
    intrigue = 7
    learning = 5 
    trait = torturer 
    trait = education_stewardship_4 
    
    
    6506.4.4 = { birth = yes } 
    6511.3.8 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

#Emperors from Westerland
#########################

51020 = { 
    name = Tomas 
    dynasty = 13005 
    culture = westerlander 
    religion = sigmarite 
    martial = 10
    diplomacy = 8
    stewardship = 9
    intrigue = 8
    learning = 0 
    trait = hunter_2 
    trait = education_diplomacy_3 
    trait = beauty_good_2 
    trait = diligent 
    
    5262.4.7 = { birth = yes } 
    5313.9.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
667 = { 
    name = Arthur 
    dynasty = 13005 
    culture = westerlander 
    religion = sigmarite 
    father = 51020 
    martial = 10
    diplomacy = 8
    stewardship = 9
    intrigue = 8
    learning = 0 
    trait = education_diplomacy_3 
    
    5299.4.7 = { birth = yes } 
    5393.9.2 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51021 = { 
    name = Hanus 
    dynasty = 13005 
    father = 667 
    culture = westerlander 
    religion = sigmarite 
    martial = 9
    diplomacy = 2
    stewardship = 4
    intrigue = 9
    learning = 3 
    trait = torturer 
    trait = education_martial_2 
    trait = greedy 
    trait = arrogant 
    trait = shy 
    
    5351.12.23 = { birth = yes } 
    5436.7.9 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

51022 = { 
    name = Carolus 
    dynasty = 13004 
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 9
    stewardship = 11
    intrigue = 7
    learning = 9 
    trait = blademaster_2 
    trait = education_intrigue_3 
    trait = patient 
    trait = lazy 
    trait = ambitious 
    
    5812.2.11 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    5859.1.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51023 = { 
    name = Matthias 
    dynasty = 13004 
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 1
    intrigue = 6
    learning = 3 
    trait = lifestyle_herbalist 
    trait = education_diplomacy_3 
    trait = arbitrary 
    trait = cynical 
    trait = paranoid 
    
    6096.2.14 = { birth = yes } 
    6144.5.25 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

51024 = { 
    name = Carolus 
    dynasty = 13004 
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 6
    stewardship = 8
    intrigue = 8
    learning = 9 
    trait = mystic_2 
    trait = education_intrigue_1 
    trait = just 
    trait = gregarious 
    trait = compassionate 
    father = 51023 
    6117.4.24 = { birth = yes } 
    6181.1.30 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51025 = { 
    name = Amalie 
    female = yes 
    dynasty = 13020 
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 2
    stewardship = 0
    intrigue = 8
    learning = 1 
    trait = hunter_2 
    trait = education_stewardship_4 
    trait = honest 
    trait = craven 
    6178.8.24 = { birth = yes } 
    6267.3.1 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51026 = { 
    name = Carolus 
    dynasty = 13000  #van Hoensbroech
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 2
    stewardship = 4
    intrigue = 6
    learning = 7 
    trait = lifestyle_herbalist 
    
    trait = zealous 
    trait = greedy 
    
    6353.10.9 = { birth = yes } 
    6407.6.13 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51027 = { 
    name = Matthias 
    dynasty = 13000  #van Hoensbroech
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 2
    stewardship = 11
    intrigue = 7
    learning = 5 
    trait = torturer 
    trait = education_stewardship_4 
    
    father = 51026 
    
    6386.4.4 = { birth = yes } 
    6451.3.8 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 
############################

51028 = { 
    name = Hugo 
    dynasty = 13262 
    culture = westerlander 
    religion = manannite 
    martial = 10
    diplomacy = 7
    stewardship = 1
    intrigue = 3
    learning = 1 
    trait = reveler_2 
    trait = education_learning_4 
    sexuality = homosexual
    
    6454.12.17 = { birth = yes } 
    6549.1.12 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51029 = { 
    name = Onno 
    dynasty = 13070 
    culture = westerlander 
    religion = manannite 
    martial = 8
    diplomacy = 4
    stewardship = 8
    intrigue = 6
    learning = 2 
    trait = hunter_2 
    trait = education_stewardship_3 
    
    trait = legitimized_bastard 
    trait = lisping 
    
    6471.4.18 = { birth = yes } 
    6526.10.22 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51030 = { 
    name = Karel 
    dynasty = 13193 
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 7
    stewardship = 11
    intrigue = 6
    learning = 7 
    trait = lifestyle_herbalist 
    trait = education_martial_3 
    6488.2.23 = { birth = yes } 
    6568.4.26 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51031 = { 
    name = Luthard 
    dynasty = 13538 
    culture = westerlander 
    religion = manannite 
    martial = 9
    diplomacy = 10
    stewardship = 1
    intrigue = 7
    learning = 2 
    trait = torturer 
    trait = education_diplomacy_2 
    trait = beauty_good_2 
    
    6468.7.19 = { birth = yes } 
    6541.1.27 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51032 = { 
    name = Olivier 
    dynasty = 13261 
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 3
    stewardship = 6
    intrigue = 11
    learning = 5
    father = 51101 
    mother = 51102  
    trait = lifestyle_herbalist 
    trait = beauty_good_2 
    trait = physique_good_3 
    6474.10.9 = { birth = yes } 
    6555.2.18 = { death = yes } 
    prowess = 0
    disallow_random_traits = yes
    } 

51033 = { 
    name = Douwe 
    dynasty = 13562 
    culture = westerlander 
    religion = manannite 
    martial = 8
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 8
    father = 51103 
    mother = 51104  
    trait = scholar 
    trait = greedy 
    6482.7.6 = { birth = yes } 
    6499.6.12 = { add_spouse = 51120 } 
    6540.7.3 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51034 = { 
    name = Rodulf 
    dynasty = 13195 
    culture = westerlander 
    religion = manannite 
    martial = 10
    diplomacy = 2
    stewardship = 9
    intrigue = 1
    learning = 2
    father = 51105 
    mother = 51106  
    trait = scholar 
    trait = education_intrigue_2 
    trait = diligent 
    trait = patient 
    trait = arrogant 
    
    6463.7.3 = { birth = yes } 
    6487.7.5 = { add_spouse = 51116 } 
    6531.12.13 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

51035 = { 
    name = Waelram 
    dynasty = 13531 
    culture = westerlander 
    religion = manannite 
    martial = 6
    diplomacy = 10
    stewardship = 6
    intrigue = 7
    learning = 4
    father = 51107 
    mother = 51108  
    trait = hunter_1 
    trait = education_intrigue_3 
    trait = shy 
    trait = ambitious 
    trait = just 
    
    6468.3.16 = { birth = yes } 
    6497.2.25 = { add_spouse = 51118 } 
    6529.2.18 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

51036 = { 
    name = Erberhardt 
    dynasty = 13375 
    #dna = nnjhflabgec
    culture = westerlander 
    religion = manannite 
    martial = 8
    diplomacy = 3
    stewardship = 3
    intrigue = 6
    learning = 1
    father = 51096 
    mother = 51097  
    trait = education_martial_2 
    trait = arrogant 
    trait = craven 
    trait = trusting 
    
    6468.5.11 = { birth = yes } 
    6522.5.11 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51037 = { 
    name = Peter 
    dynasty = 13375 
    #dna = llknofkgfib
    culture = westerlander 
    religion = manannite 
    martial = 3
    diplomacy = 3
    stewardship = 5
    intrigue = 4
    learning = 4
    father = 51096 
    mother = 51097  
    trait = education_martial_3 
    trait = content 
    trait = deceitful 
    6476.10.10 = { birth = yes } 
    6522.10.10 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51038 = { 
    name = Friard 
    dynasty = 13423 
    #dna = bfkhgebadjn
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 7
    stewardship = 1
    intrigue = 4
    learning = 2 
    trait = education_martial_4 
    trait = content 
    6462.3.6 = { birth = yes } 
    6498.9.21 = { add_matrilineal_spouse= 51000 }
    6528.3.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51039 = { 
    name = Kim 
    female = yes 
    dynasty = 13003 
    #dna = jjlepchnikb
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 5
    stewardship = 1
    intrigue = 7
    learning = 4
    father = 51038 
    mother = 51000  
    trait = education_diplomacy_2 
    trait = intellect_good_1 
    6502.9.5 = { birth = yes } 
    6520.6.29 = { add_spouse = 51040 } 
    6543.9.5 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

51040 = { 
    name = Harm 
    dynasty = 13453 
    #dna = knmilkhifcb
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 3
    stewardship = 5
    intrigue = 2
    learning = 4 
    trait = education_diplomacy_2 
    trait = diligent 
    6497.2.22 = { birth = yes } 
    6520.6.29 = { add_spouse = 51039 } 
    6579.2.22 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51041 = { 
    name = Clais 
    dynasty = 13003 
    #dna = bcpopknafpa
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 4
    intrigue = 2
    learning = 5
    mother = 51039 
    father = 51040  
    trait = education_intrigue_4 
    trait = greedy 
    trait = lazy 
    trait = cynical 
    6525.4.24 = { birth = yes } 
    6579.4.24 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

51042 = { 
    name = Clais 
    dynasty = 13003 
    #dna = dikeeoillog
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 1
    stewardship = 7
    intrigue = 5
    learning = 7
    father = 51038 
    mother = 51000  
    trait = education_intrigue_3 
    trait = greedy 
    trait = arbitrary 
    6505.1.1 = { birth = yes } 
    6521.1.2 = { 
        add_spouse = 52032
        } 
    6553.1.1 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51043 = { 
    name = Esme_e
    female = yes 
    dynasty = 13003 
    #dna = ihidobemdgg
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 3
    stewardship = 5
    intrigue = 4
    learning = 7
    father = 51038 
    mother = 51000  
    trait = education_martial_2 
    trait = generous 
    trait = arbitrary 
    trait = trusting 
    6508.3.24 = { birth = yes } 
    6521.3.24 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51044 = { 
    name = Blanceflore 
    female = yes 
    dynasty = 13242 
    #dna = ndagjodnpkl
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 6 
    trait = education_stewardship_2 
    trait = greedy 
    trait = brave 
    6469.5.23 = { birth = yes } 
    6495.12.25 = { add_spouse = 51002 } 
    6507.9.29 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51045 = { 
    name = Theodolf 
    dynasty = 13231 
    #dna = pjfbkkjilhc
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 1
    stewardship = 6
    intrigue = 0
    learning = 4
    father = 51002 
    mother = 51044  
    trait = education_stewardship_1 
    trait = lifestyle_herbalist 
    trait = ambitious 
    6502.4.18 = { birth = yes } 
    6556.4.18 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51046 = { 
    name = Lauwers 
    dynasty = 13231 
    #dna = hjhegdobojp
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 3
    stewardship = 1
    intrigue = 7
    learning = 1
    father = 51002  
    trait = education_intrigue_2 
    trait = bastard 
    trait = wrathful 
    trait = greedy 
    6506.11.9 = { birth = yes } 
    6548.11.9 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51047 = { 
    name = Haduwijn 
    female = yes 
    dynasty = 13231 
    #dna = chfmalabenb
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 4
    stewardship = 2
    intrigue = 6
    learning = 4
    father = 51002 
    mother = 51044  
    trait = education_stewardship_1 
    trait = cynical 
    6507.9.29 = { birth = yes } 
    6534.9.29 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51048 = { 
    name = Rodulf 
    dynasty = 13446 
    #dna = pjfmofoffdg
    culture = westerlander 
    religion = manannite 
    martial = 5
    diplomacy = 5
    stewardship = 4
    intrigue = 5
    learning = 1
    father = 51082 
    mother = 51083  
    trait = education_diplomacy_3 
    trait = reveler_2 
    trait = brave 
    trait = patient 
    6444.10.11 = { birth = yes } 
    6476.11.4 = { add_spouse = 51049 } 
    6505.10.11 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51049 = { 
    name = Frida 
    female = yes 
    dynasty = 13247 
    #dna = noihcpbiadk
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 4
    stewardship = 3
    intrigue = 7
    learning = 3 
    trait = education_learning_1 
    trait = paranoid 
    trait = wrathful 
    6455.9.28 = { birth = yes } 
    6476.11.4 = { add_spouse = 51048 } 
    6507.9.28 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51050 = { 
    name = Anouk 
    female = yes 
    dynasty = 13446 
    #dna = abbpnkibkah
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 6
    stewardship = 2
    intrigue = 1
    learning = 7
    father = 51082 
    mother = 51083  
    trait = education_stewardship_3 
    trait = compassionate 
    trait = ambitious 
    trait = wrathful 
    6453.4.9 = { birth = yes } 
    6472.4.7 = { add_spouse = 51051 } 
    6494.4.9 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51051 = { 
    name = Sebastiaen 
    dynasty = 13249 
    #dna = epkgbpacchd
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 7
    intrigue = 7
    learning = 6 
    trait = education_stewardship_3 
    trait = greedy 
    trait = content 
    trait = sadistic 
    6455.8.31 = { birth = yes } 
    6472.4.7 = { add_spouse = 51050 } 
    6497.8.31 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51052 = { 
    name = Marten 
    dynasty = 13249 
    #dna = glpinfgnopl
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 1
    stewardship = 1
    intrigue = 7
    learning = 7
    father = 51051 
    mother = 51050  
    trait = education_martial_1 
    trait = arbitrary 
    trait = shy 
    6487.1.26 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6538.1.26 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51053 = { 
    name = Sieme 
    dynasty = 13446 
    #dna = fdlhpahpdeo
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 3
    stewardship = 8
    intrigue = 1
    learning = 4
    father = 51048 
    mother = 51049  
    trait = education_diplomacy_3 
    trait = hunter_2 
    trait = patient 
    trait = arbitrary 
    trait = shy 
    6491.10.1 = { birth = yes } 
    6532.10.1 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51054 = { 
    name = Robrecht 
    dynasty = 13094 
    #dna = pjhkfjallgm
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 4
    stewardship = 2
    intrigue = 2
    learning = 3 
    trait = education_martial_3 
    trait = brave 
    trait = zealous 
    6460.2.24 = { birth = yes } 
    6480.5.17 = { add_spouse = 51055 } 
    6486.2.24 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51055 = { 
    name = Gheertrude 
    female = yes 
    dynasty = 13253 
    #dna = hoompfbccmc
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 6
    stewardship = 6
    intrigue = 3
    learning = 4 
    trait = education_intrigue_2 
    trait = compassionate 
    trait = ambitious 
    trait = honest 
    6458.6.16 = { birth = yes } 
    6480.5.17 = { add_spouse = 51054 } 
    6502.6.16 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51056 = { 
    name = Denise 
    female = yes 
    dynasty = 13361 
    #dna = lmppaakobie
    culture = westerlander 
    religion = manannite 
    martial = 1
    diplomacy = 4
    stewardship = 1
    intrigue = 3
    learning = 4
    father = 51084 
    mother = 51085  
    trait = education_diplomacy_4 
    trait = blademaster_2 
    trait = arbitrary 
    trait = lustful 
    trait = trusting 
    6477.9.21 = { birth = yes } 
    6500.9.21 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51057 = { 
    name = Michel 
    dynasty = 13361 
    #dna = oippbjfepoh
    culture = westerlander 
    religion = manannite 
    martial = 7
    diplomacy = 6
    stewardship = 5
    intrigue = 8
    learning = 5
    father = 51084 
    mother = 51085  
    trait = education_martial_4 
    6485.5.2 = { birth = yes } 
    6531.5.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51058 = { 
    name = Becka 
    female = yes 
    dynasty = 13256 
    #dna = lfoahblnaff
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 5
    stewardship = 3
    intrigue = 6
    learning = 3 
    trait = education_intrigue_3 
    trait = sadistic 
    trait = drunkard 
    6485.11.17 = { birth = yes } 
    6506.1.11 = { add_spouse = 51007 } 
    6515.11.17 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

51059 = { 
    name = Ellijnore 
    female = yes 
    dynasty = 13257 
    #dna = oaohheaikfb
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 2
    intrigue = 4
    learning = 2 
    trait = education_martial_2 
    trait = lazy 
    6442.1.7 = { birth = yes } 
    6471.7.16 = { add_spouse = 51011 } 
    6493.1.7 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51060 = { 
    name = Piet 
    dynasty = 13410 
    #dna = ckealkplpfn
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 2
    intrigue = 1
    learning = 4
    father = 51011 
    mother = 51059  
    trait = education_stewardship_3 
    trait = physique_good_3 
    trait = lisping 
    trait = patient 
    trait = just 
    trait = generous 
    6473.10.17 = { birth = yes } 
    6492.2.10 = { add_spouse = 51061 } 
    6528.10.17 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

51061 = { 
    name = Corrie 
    female = yes 
    dynasty = 13259 
    #dna = mffjgegadep
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 5
    stewardship = 7
    intrigue = 4
    learning = 0 
    trait = education_intrigue_3 
    trait = scholar 
    trait = sadistic 
    6468.5.18 = { birth = yes } 
    6492.2.10 = { add_spouse = 51060 } 
    6524.5.18 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51062 = { 
    name = Lieven 
    dynasty = 13410 
    #dna = ohmjnpijcpa
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 4
    stewardship = 8
    intrigue = 4
    learning = 6
    father = 51060 
    mother = 51061  
    trait = education_intrigue_3 
    trait = temperate 
    trait = physique_good_3 
    trait = deceitful 
    trait = lustful 
    6496.10.17 = { birth = yes } 
    6529.10.17 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51063 = { 
    name = Imagina 
    female = yes 
    dynasty = 13410 
    #dna = dkablljahbn
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 3
    intrigue = 1
    learning = 7
    father = 51060 
    mother = 51061  
    trait = education_diplomacy_3 
    trait = temperate 
    trait = physique_good_3 
    trait = deceitful 
    trait = lazy 
    6499.8.18 = { birth = yes } 
    6536.8.18 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51064 = { 
    name = Hansel 
    dynasty = 13410 
    #dna = dlccbjnocoi
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 3
    stewardship = 4
    intrigue = 2
    learning = 0
    father = 51060 
    mother = 51061  
    trait = education_intrigue_2 
    trait = poet 
    trait = lisping 
    trait = diligent 
    trait = zealous 
    trait = drunkard 
    6504.7.31 = { birth = yes } 
    6554.7.31 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51065 = { 
    name = Remeeus 
    dynasty = 13410 
    #dna = dploelmgpnm
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 2
    stewardship = 3
    intrigue = 3
    learning = 2
    father = 51060 
    mother = 51061  
    trait = education_diplomacy_1 
    trait = lisping 
    trait = physique_good_3 
    trait = sadistic 
    trait = cynical 
    trait = temperate 
    trait = gregarious 
    6507.2.23 = { birth = yes } 
    6511.2.24 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51066 = { 
    name = Sanne 
    dynasty = 13451 
    #dna = bekmcmmbkgi
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 1
    stewardship = 5
    intrigue = 1
    learning = 4
    father = 51012 
    mother = 51086  
    trait = education_diplomacy_1 
    trait = cynical 
    trait = generous 
    6488.9.11 = { birth = yes } 
    6511.9.11 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51067 = { 
    name = Fenne 
    female = yes 
    dynasty = 13451 
    #dna = ekolnekckha
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 3
    father = 51012 
    mother = 51086  
    trait = education_diplomacy_4 
    trait = scholar 
    trait = paranoid 
    trait = sadistic 
    6491.1.2 = { birth = yes } 
    6508.2.10 = { add_spouse = 51009 } 
    6525.1.2 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51068 = { 
    name = Machtelt 
    female = yes 
    dynasty = 13451 
    #dna = manmlpdeedk
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 2
    stewardship = 4
    intrigue = 3
    learning = 6
    father = 51012 
    mother = 51086  
    trait = education_martial_4 
    trait = sadistic 
    trait = lustful 
    trait = deceitful 
    6495.9.8 = { birth = yes } 
    6501.9.8 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

51069 = { 
    name = Otwin 
    dynasty = 13451 
    #dna = dhkgldoekle
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 5
    stewardship = 3
    intrigue = 2
    learning = 2
    father = 51012 
    mother = 51086  
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = gluttonous 
    trait = patient 
    6499.2.17 = { birth = yes } 
    6521.2.17 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51070 = { 
    name = Ijsbrecht 
    dynasty = 13451 
    #dna = ealfflclace
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 7
    stewardship = 6
    intrigue = 7
    learning = 6
    father = 51012 
    mother = 51086  
    trait = education_intrigue_4 
    trait = brave 
    trait = arrogant 
    6503.8.31 = { birth = yes } 
    6534.8.31 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51071 = { 
    name = Yvonne 
    female = yes 
    dynasty = 13451 
    #dna = loajbkiagam
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 5
    stewardship = 3
    intrigue = 0
    learning = 4
    father = 51012 
    mother = 51086  
    trait = education_martial_2 
    trait = torturer 
    trait = temperate 
    trait = compassionate 
    trait = content 
    6505.3.20 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6559.3.20 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51072 = { 
    name = Koenraad 
    dynasty = 13451 
    #dna = ibjfofeijai
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 2
    stewardship = 1
    intrigue = 4
    learning = 2
    father = 51012 
    mother = 51086  
    trait = education_diplomacy_4 
    trait = lifestyle_herbalist 
    trait = greedy 
    trait = just 
    trait = ambitious 
    6509.3.16 = { birth = yes } 
    6537.3.16 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51073 = { 
    name = Hannekin 
    dynasty = 13067 
    #dna = ckfmcabalgi
    culture = westerlander 
    religion = manannite 
    martial = 2
    diplomacy = 6
    stewardship = 8
    intrigue = 1
    learning = 3
    father = 51091 
    mother = 51092  
    trait = education_learning_1 
    trait = patient 
    6475.7.1 = { birth = yes } 
    6537.7.1 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51074 = { 
    name = Olivier 
    dynasty = 13067 
    #dna = homihjmkioe
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 6
    stewardship = 6
    intrigue = 2
    learning = 6
    father = 51091 
    mother = 51092  
    trait = education_martial_4 
    trait = temperate 
    trait = greedy 
    6478.3.3 = { birth = yes } 
    6523.3.3 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51075 = { 
    name = Stefan 
    dynasty = 13067 
    #dna = ngggdjmdbia
    culture = westerlander 
    religion = manannite 
    martial = 6
    diplomacy = 6
    stewardship = 6
    intrigue = 3
    learning = 4
    father = 51091 
    mother = 51092  
    trait = education_intrigue_4 
    trait = compassionate 
    6486.1.17 = { birth = yes } 
    6542.1.17 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51076 = { 
    name = Steyn 
    dynasty = 13067 
    #dna = lfhldobpiog
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 6
    stewardship = 2
    intrigue = 4
    learning = 5
    father = 51091 
    mother = 51092  
    trait = education_diplomacy_2 
    trait = patient 
    6488.4.19 = { birth = yes } 
    6496.4.19 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51077 = { 
    name = Stefan 
    dynasty = 13067 
    #dna = ddddcbcbpfc
    culture = westerlander 
    religion = manannite 
    martial = 5
    diplomacy = 2
    stewardship = 4
    intrigue = 3
    learning = 5
    father = 51091 
    mother = 51092  
    trait = education_stewardship_2 
    trait = scholar 
    trait = generous 
    trait = compassionate 
    6490.7.24 = { birth = yes } 
    6544.7.24 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51078 = { 
    name = Aliken 
    female = yes 
    dynasty = 13276 
    #dna = gkokncnekkh
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 6
    stewardship = 6
    intrigue = 5
    learning = 3 
    trait = education_intrigue_2 
    trait = arrogant 
    trait = paranoid 
    6465.3.30 = { birth = yes } 
    6485.3.22 = { add_spouse = 51018 } 
    6518.3.30 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51079 = { 
    name = Frans 
    dynasty = 13381 
    #dna = jmnkcbkehcj
    culture = westerlander 
    religion = manannite 
    martial = 7
    diplomacy = 7
    stewardship = 3
    intrigue = 1
    learning = 7
    father = 51018 
    mother = 51078  
    trait = education_stewardship_4 
    trait = drunkard 
    6490.3.15 = { birth = yes } 
    6579.3.15 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51080 = { 
    name = Clais 
    dynasty = 13003 
    #dna = khboncpikkd
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 6
    stewardship = 8
    intrigue = 7
    learning = 5
    father = 51027  
    trait = education_intrigue_2 
    trait = just 
    trait = deceitful 
    6446.3.4 = { birth = yes } 
    6471.3.22 = { add_spouse = 51081 } 
    6478.8.13 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51081 = { 
    name = Anna 
    female = yes 
    dynasty = 13209 
    #dna = cmhhgjdjnhl
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 5
    stewardship = 7
    intrigue = 5
    learning = 7 
    trait = education_stewardship_1 
    trait = lazy 
    trait = greedy 
    trait = just 
    trait = brave 
    6450.10.14 = { birth = yes } 
    6471.3.22 = { add_spouse = 51080 } 
    6513.10.14 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51082 = { 
    name = Reynier 
    dynasty = 13446 
    #dna = epkdamnhbpd
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 6
    stewardship = 3
    intrigue = 7
    learning = 8 
    trait = education_stewardship_3 
    trait = celibate 
    trait = sadistic 
    trait = just 
    6421.6.10 = { birth = yes } 
    6439.7.25 = { add_spouse = 51083 } 
    6458.6.10 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51083 = { 
    name = Joossine 
    female = yes 
    dynasty = 13281 
    #dna = bgpnhhmfedb
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 1
    stewardship = 6
    intrigue = 3
    learning = 0 
    trait = education_stewardship_2 
    trait = hunter_2 
    trait = compassionate 
    trait = paranoid 
    6413.5.27 = { birth = yes } 
    6439.7.25 = { add_spouse = 51082 } 
    6474.5.27 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51084 = { 
    name = Peter 
    dynasty = 13282 
    #dna = japfadciigf
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 6 
    trait = education_intrigue_2 
    trait = celibate 
    trait = gluttonous 
    6441.5.21 = { birth = yes } 
    6469.3.12 = { add_spouse = 51085 } 
    6491.5.21 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 

51085 = { 
    name = Aliken 
    female = yes 
    dynasty = 13361 
    #dna = dficbnpgbfi
    culture = westerlander 
    religion = manannite 
    martial = 3
    diplomacy = 3
    stewardship = 4
    intrigue = 5
    learning = 1 
    trait = education_diplomacy_3 
    trait = greedy 
    trait = zealous 
    6444.7.16 = { birth = yes } 
    6469.3.12 = { add_spouse = 51084 } 
    6500.7.16 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51086 = { 
    name = Olinde 
    female = yes 
    dynasty = 13284 
    #dna = pembfaogebl
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 4
    intrigue = 5
    learning = 7 
    trait = education_stewardship_3 
    trait = paranoid 
    6465.8.9 = { birth = yes } 
    6486.9.7 = { add_spouse = 51012 } 
    6521.8.9 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

51087 = { 
    name = Badeloge 
    female = yes 
    dynasty = 13410 
    #dna = agmnpchgahm
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 4
    stewardship = 1
    intrigue = 7
    learning = 4
    father = 51011 
    mother = 41086  
    trait = education_stewardship_2 
    trait = cynical 
    trait = physique_good_3 
    trait = chaste 
    6499.5.13 = { birth = yes } 
    6519.5.13 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51088 = { 
    name = Jasmijn 
    female = yes 
    dynasty = 13410 
    #dna = ldfbblhlinh
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 6
    stewardship = 3
    intrigue = 3
    learning = 2
    father = 51011 
    mother = 41086  
    trait = education_martial_2 
    trait = deceitful 
    trait = diligent 
    trait = arbitrary 
    6501.6.20 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6545.6.20 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51089 = { 
    name = Rie 
    female = yes 
    dynasty = 13410 
    #dna = pnpfgjdjhef
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 5
    stewardship = 8
    intrigue = 6
    learning = 3
    father = 51011 
    mother = 41086  
    trait = education_martial_1 
    trait = lisping 
    6506.6.30 = { birth = yes } 
    6533.6.30 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51090 = { 
    name = Josien 
    female = yes 
    dynasty = 13410 
    #dna = fgofpogagdk
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 1
    stewardship = 4
    intrigue = 3
    learning = 3
    father = 51011 
    mother = 41086  
    trait = education_diplomacy_4 
    trait = physique_good_3 
    trait = compassionate 
    6508.8.29 = { birth = yes } 
    6561.8.29 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51091 = { 
    name = Stefan 
    dynasty = 13067 
    #dna = ojbpohneoem
    culture = westerlander 
    religion = manannite 
    martial = 4
    diplomacy = 5
    stewardship = 4
    intrigue = 5
    learning = 1 
    trait = education_intrigue_2 
    trait = ambitious 
    trait = arbitrary 
    6441.11.30 = { birth = yes } 
    6470.2.1 = { add_spouse = 51092 } 
    6492.11.30 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51092 = { 
    name = Ieneke 
    female = yes 
    dynasty = 13290 
    #dna = empedmedddl
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 6
    stewardship = 0
    intrigue = 7
    learning = 3 
    trait = education_intrigue_3 
    trait = content 
    trait = deceitful 
    trait = greedy 
    6449.1.6 = { birth = yes } 
    6470.2.1 = { add_spouse = 51091 } 
    6515.1.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51093 = { 
    name = Za_zilia 
    female = yes 
    dynasty = 13375 
    #dna = nfemdoikkbj
    culture = westerlander 
    religion = manannite 
    martial = 7
    diplomacy = 5
    stewardship = 6
    intrigue = 5
    learning = 7
    father = 51009 
    mother = 51067  
    trait = education_stewardship_2 
    trait = lustful 
    trait = deceitful 
    trait = patient 
    6510.2.14 = { birth = yes } 
    6543.11.14 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51094 = { 
    name = Jaccobijn 
    female = yes 
    dynasty = 13375 
    #dna = fcjfpiddfho
    culture = westerlander 
    religion = manannite 
    martial = 5
    diplomacy = 5
    stewardship = 4
    intrigue = 3
    learning = 2
    father = 51009 
    mother = 51067  
    trait = education_intrigue_4 
    trait = poet 
    trait = sadistic 
    6514.11.17 = { birth = yes } 
    6575.11.17 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51095 = { 
    name = Kathrijne 
    female = yes 
    dynasty = 13375 
    #dna = ioammhchppj
    culture = westerlander 
    religion = manannite 
    martial = 2
    diplomacy = 3
    stewardship = 4
    intrigue = 7
    learning = 0
    father = 51009 
    mother = 51067  
    trait = education_intrigue_4 
    trait = arbitrary 
    trait = lustful 
    trait = gluttonous 
    6519.6.27 = { birth = yes } 
    6558.6.27 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51096 = { 
    name = Pauwel 
    dynasty = 13375 
    #dna = mekgnmgifgg
    culture = westerlander 
    religion = manannite 
    martial = 7
    diplomacy = 2
    stewardship = 1
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = just 
    trait = diligent 
    trait = deceitful 
    6441.10.28 = { birth = yes } 
    6460.2.21 = { add_spouse = 51097 } 
    6500.10.28 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51097 = { 
    name = Jannetje 
    female = yes 
    dynasty = 13376 
    #dna = nmbdfifgpdo
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 6
    stewardship = 3
    intrigue = 6
    learning = 1 
    trait = education_intrigue_4 
    trait = lifestyle_herbalist 
    trait = trusting 
    6435.11.20 = { birth = yes } 
    6460.2.21 = { add_spouse = 51096 } 
    6502.11.20 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51098 = { 
    name = Cille 
    female = yes 
    dynasty = 13377 
    #dna = goajjgmnmjn
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 4
    stewardship = 6
    intrigue = 5
    learning = 4 
    trait = education_martial_3 
    trait = wrathful 
    trait = lustful 
    6492.7.26 = { birth = yes } 
    6509.12.15 = { add_spouse = 41084 } 
    6549.7.26 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51099 = { 
    name = Trijntje 
    female = yes 
    dynasty = 13378 
    #dna = ojiicpegklb
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 5
    stewardship = 0
    intrigue = 2
    learning = 4 
    trait = education_intrigue_4 
    trait = zealous 
    trait = sadistic 
    trait = arrogant 
    trait = honest 
    6484.6.19 = { birth = yes } 
    6535.6.19 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51100 = { 
    name = Alida 
    female = yes 
    dynasty = 13378 
    #dna = lemkaomiplp
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 2
    stewardship = 1
    intrigue = 5
    learning = 2
    mother = 51099  
    trait = education_martial_3 
    trait = temperate 
    6505.3.23 = { birth = yes } 
    6532.3.23 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

51101 = { 
    name = Tijn 
    dynasty = 13261 
    #dna = mhcejepaipg
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 0
    stewardship = 1
    intrigue = 3
    learning = 5 
    trait = education_stewardship_4 
    trait = lifestyle_herbalist 
    trait = just 
    6431.6.28 = { birth = yes } 
    6457.11.9 = { add_spouse = 51102 } 
    6501.6.28 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51102 = { 
    name = Odelt 
    female = yes 
    dynasty = 13232 
    #dna = ejmjfnoilld
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 0
    stewardship = 3
    intrigue = 6
    learning = 3 
    trait = education_martial_2 
    trait = trusting 
    trait = just 
    trait = greedy 
    trait = compassionate 
    6438.5.21 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6457.11.9 = { add_spouse = 51101 } 
    6503.1.16 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51103 = { 
    name = Olivier 
    dynasty = 13562 
    #dna = edamkdbkdgb
    culture = westerlander 
    religion = manannite 
    martial = 1
    diplomacy = 7
    stewardship = 4
    intrigue = 4
    learning = 1 
    trait = education_martial_2 
    trait = sadistic 
    trait = arrogant 
    6460.10.28 = { birth = yes } 
    6481.6.4 = { add_spouse = 51104 } 
    6504.10.28 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51104 = { 
    name = Lotte 
    female = yes 
    dynasty = 13097 
    #dna = mglikkhblac
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 5
    stewardship = 4
    intrigue = 5
    learning = 8 
    trait = education_diplomacy_3 
    trait = blademaster_2 
    trait = ambitious 
    trait = diligent 
    trait = patient 
    6456.6.24 = { birth = yes } 
    6481.6.4 = { add_spouse = 51103 } 
    6531.6.3 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51105 = { 
    name = Bartolomeus 
    dynasty = 13195 
    #dna = lakpgpcajel
    culture = westerlander 
    religion = manannite 
    martial = 3
    diplomacy = 3
    stewardship = 4
    intrigue = 7
    learning = 2 
    trait = education_diplomacy_3 
    trait = sadistic 
    trait = gregarious 
    6432.6.27 = { birth = yes } 
    6453.5.6 = { add_spouse = 51106 } 
    6491.6.27 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51106 = { 
    name = Aagtje 
    female = yes 
    dynasty = 13235 
    #dna = pkodkambick
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 4
    stewardship = 7
    intrigue = 8
    learning = 2 
    trait = education_diplomacy_2 
    6433.1.19 = { birth = yes } 
    6453.5.6 = { add_spouse = 51105 } 
    6498.4.4 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51107 = { 
    name = Marquart 
    dynasty = 13531 
    #dna = cjcbckgekbd
    culture = westerlander 
    religion = manannite 
    martial = 7
    diplomacy = 8
    stewardship = 6
    intrigue = 2
    learning = 3 
    trait = education_martial_2 
    trait = hunter_2 
    trait = deceitful 
    6430.11.21 = { birth = yes } 
    6453.11.14 = { add_spouse = 51108 } 
    6496.11.21 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51108 = { 
    name = Joke 
    female = yes 
    dynasty = 13239 
    #dna = blbcjophekb
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 8
    stewardship = 4
    intrigue = 2
    learning = 2 
    trait = education_learning_1 
    trait = brave 
    trait = chaste 
    6435.1.22 = { birth = yes } 
    6453.11.14 = { add_spouse = 51107 } 
    6514.10.24 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

51109 = { 
    name = Claeuwaert 
    dynasty = 13261 
    #dna = ncnopegnige
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 3
    stewardship = 4
    intrigue = 2
    learning = 4
    father = 51101 
    mother = 51102  
    trait = education_martial_2 
    trait = torturer 
    trait = brave 
    6474.11.30 = { birth = yes } 
    6538.11.30 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51110 = { 
    name = Margareta 
    female = yes 
    dynasty = 13261 
    #dna = elllpofadeh
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 5
    stewardship = 7
    intrigue = 1
    learning = 3
    father = 51101 
    mother = 51102  
    trait = education_intrigue_4 
    trait = zealous 
    trait = trusting 
    6481.7.11 = { birth = yes } 
    6513.7.11 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

51111 = { 
    name = Ofrah 
    female = yes 
    dynasty = 13562 
    #dna = nakpdhhjcoa
    culture = westerlander 
    religion = manannite 
    martial = 1
    diplomacy = 3
    stewardship = 4
    intrigue = 0
    learning = 4
    father = 51103 
    mother = 51104  
    trait = education_martial_2 
    trait = gregarious 
    6484.3.22 = { birth = yes } 
    6553.3.22 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51112 = { 
    name = Gerda 
    female = yes 
    dynasty = 13195 
    #dna = effdojclkan
    culture = westerlander 
    religion = manannite 
    martial = 2
    diplomacy = 7
    stewardship = 5
    intrigue = 2
    learning = 4
    father = 51105 
    mother = 51106  
    trait = education_intrigue_2 
    trait = reveler_2 
    trait = wrathful 
    trait = arbitrary 
    6466.8.14 = { birth = yes } 
    6516.8.14 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51113 = { 
    name = Jasminne 
    female = yes 
    dynasty = 13195 
    #dna = plikhekhghi
    culture = westerlander 
    religion = manannite 
    martial = 1
    diplomacy = 3
    stewardship = 0
    intrigue = 4
    learning = 6
    father = 51105 
    mother = 51106  
    trait = education_diplomacy_2 
    trait = compassionate 
    trait = paranoid 
    trait = wrathful 
    6481.2.9 = { birth = yes } 
    6554.2.9 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51114 = { 
    name = Kristof 
    dynasty = 13195 
    #dna = ggmdmmhlfmi
    culture = westerlander 
    religion = manannite 
    martial = 3
    diplomacy = 5
    stewardship = 4
    intrigue = 5
    learning = 5
    father = 51105 
    mother = 51106  
    trait = education_intrigue_3 
    trait = greedy 
    trait = gluttonous 
    6488.4.8 = { birth = yes } 
    6501.4.8 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51115 = { 
    name = Ollie 
    dynasty = 13531 
    #dna = bihapgoljli
    culture = westerlander 
    religion = manannite 
    martial = 6
    diplomacy = 5
    stewardship = 1
    intrigue = 5
    learning = 5
    father = 51107 
    mother = 51108  
    trait = education_intrigue_2 
    trait = ambitious 
    trait = humble 
    6465.10.28 = { birth = yes } 
    6514.10.28 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51116 = { 
    name = Helena 
    female = yes 
    dynasty = 13351 
    #dna = feoehkjkjec
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 1
    stewardship = 7
    intrigue = 3
    learning = 2 
    trait = education_martial_3 
    6465.8.20 = { birth = yes } 
    6487.7.5 = { add_spouse = 51034 } 
    6505.8.20 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51117 = { 
    name = Irene 
    female = yes 
    dynasty = 13195 
    #dna = fhjfokkhnnn
    culture = westerlander 
    religion = manannite 
    martial = 0
    diplomacy = 6
    stewardship = 2
    intrigue = 2
    learning = 4
    father = 51034 
    mother = 51116  
    trait = education_martial_3 
    trait = brave 
    6493.9.15 = { birth = yes } 
    6516.9.15 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

51118 = { 
    name = Isold 
    female = yes 
    dynasty = 13390 
    #dna = ghcpdepmimh
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 4
    stewardship = 1
    intrigue = 7
    learning = 4 
    trait = education_intrigue_3 
    trait = brave 
    trait = generous 
    6477.5.18 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6497.2.25 = { add_spouse = 51035 } 
    6502.5.18 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51119 = { 
    name = Isold 
    female = yes 
    dynasty = 13531 
    #dna = kleooanlbao
    culture = westerlander 
    religion = manannite 
    martial = 1
    diplomacy = 2
    stewardship = 4
    intrigue = 3
    learning = 1
    father = 51035 
    mother = 51118  
    trait = education_stewardship_3 
    trait = scholar 
    trait = zealous 
    trait = greedy 
    trait = gregarious 
    6500.12.17 = { birth = yes } 
    6584.12.17 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

51120 = { 
    name = Nel 
    female = yes 
    dynasty = 13342 
    #dna = ndkbijajcgi
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 0
    learning = 5 
    trait = education_martial_1 
    trait = brave 
    trait = temperate 
    6469.9.26 = { birth = yes } 
    6499.6.12 = { add_spouse = 51033 } 
    6519.9.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51121 = { 
    name = Sicco 
    dynasty = 13562 
    #dna = dkcmpakpfoh
    culture = westerlander 
    religion = manannite 
    martial = 8
    diplomacy = 6
    stewardship = 6
    intrigue = 7
    learning = 1
    father = 51033 
    mother = 51120  
    trait = education_diplomacy_2 
    6501.3.21 = { birth = yes } 
    6537.3.21 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51122 = { 
    name = Willem 
    dynasty = 13072 
    #dna = ndkbijapfoh
    culture = westerlander 
    religion = myrmidian 
    martial = 2
    diplomacy = 3
    stewardship = 4
    intrigue = 7
    learning = 5 
    trait = education_diplomacy_2 
    trait = honest 
    trait = generous 
    trait = cynical 
    trait = gregarious 
    6482.5.11 = { birth = yes } 
    6557.3.15 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51123 = { 
    name = Roderick  # Roderick Vijfswinkel First ruler of free Marienburg
    dynasty = 13246 
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 3
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    trait = cynical 
    trait = gregarious 
    father = 51277 
    6892.9.21 = { birth = yes } 
    6957.4.5 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51124 = { 
    name = Thijs  # Thijs van Onderzoeker First ruler of mercantile Marienburg
    dynasty = 13009 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 9
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    trait = cynical 
    trait = gregarious 
    6771.6.26 = { birth = yes } 
    6831.2.25 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51125 = { 
    name = Jan  # Jan Koopmans Starting patriarch of mercantile Marienburg
    dynasty = 13579 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 9
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    trait = cynical 
    trait = gregarious 
    6762.6.26 = { birth = yes } 
    6818.2.25 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51126 = { 
    name = Pieter  # Pieter Winkler Starting patriarch of mercantile Marienburg
    dynasty = 13578 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 9
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    trait = cynical 
    trait = gregarious 
    6767.6.26 = { birth = yes } 
    6841.2.25 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51127 = { 
    name = Guillaume  # Guillaume Vijfswinkel Starting patriarch of mercantile Marienburg
    dynasty = 13246 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 9
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    trait = cynical 
    trait = gregarious 
    6767.6.26 = { birth = yes } 
    6841.2.25 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51128 = { 
    name = Remeeus  # Remeeus Smeele Starting patriarch of mercantile Marienburg
    dynasty = 13033 
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 9
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    trait = cynical 
    trait = gregarious 
    6767.6.26 = { birth = yes } 
    6841.2.25 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51129 = { 
    name = Wikus  # van de Kuypers Starting patriarch of mercantile Marienburg
    dynasty = 13008 
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 9
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = arrogant 
    trait = cynical 
    trait = gregarious 
    6762.2.21 = { birth = yes } 
    6825.3.22 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51130 = { 
    name = Thijs  #van Onderzoeker Patrician of 2512
    dynasty = 13009 
    #dna = pkmpcpmincj
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 4
    stewardship = 4
    intrigue = 5
    learning = 5 
    trait = education_intrigue_2 
    trait = generous 
    trait = honest 
    6985.11.1 = { birth = yes } 
    7049.3.17 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51131 = { 
    name = Jaan  #van de Kuypers Patrician of 2512
    dynasty = 13008 
    #dna = heipgcjpoob
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 5
    stewardship = 3
    intrigue = 4
    learning = 6
    father = 51151 
    mother = 51152  
    trait = education_martial_1 
    trait = content 
    trait = trusting 
    trait = arbitrary 
    trait = craven 
    6955.1.1 = { birth = yes } 
    7033.6.21 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51132 = { 
    name = Clotilde  #de Roelef matriarch of 2512
    female = yes 
    dynasty = 13010 
    #dna = cfhdhcgkhad
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 1
    stewardship = 4
    intrigue = 3
    learning = 2
    father = 51136  
    trait = education_stewardship_4 
    trait = mystic_2 
    trait = wrathful 
    trait = brave 
    trait = lustful 
    trait = just 
    6965.3.1 = { birth = yes } 
    7019.8.19 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51133 = { 
    name = Leo  # van Haagen patrician of 2512
    dynasty = 13011 
    #dna = ohlgacadond
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 4
    stewardship = 3
    intrigue = 3
    learning = 4 
    trait = education_diplomacy_4 
    trait = brave 
    trait = content 
    6945.7.1 = { birth = yes } 
    7019.8.19 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51134 = { 
    name = Wessel  #van Scheldt patrician of 2512
    dynasty = 13012 
    #dna = bfidchakcgo
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 7
    stewardship = 1
    intrigue = 6
    learning = 3 
    trait = education_stewardship_2 
    trait = arrogant 
    trait = paranoid 
    trait = ambitious 
    6932.3.1 = { birth = yes } 
    7017.11.28 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51135 = { 
    name = Luitpold  #van Raemerswijk patrician of 2512
    dynasty = 13013 
    #dna = hheejmeeief
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 3
    stewardship = 2
    intrigue = 3
    learning = 5 
    trait = education_intrigue_3 
    trait = ambitious 
    trait = brave 
    
    6950.5.1 = { birth = yes } 
    7021.5.6 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

51136 = { 
    name = Oldrik  #Clotilde's father
    dynasty = 13010 
    #dna = fbedhbpmipm
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 5
    stewardship = 5
    intrigue = 1
    learning = 6 
    trait = education_stewardship_3 
    trait = sadistic 
    trait = arrogant 
    trait = craven 
    trait = diligent 
    6932.5.2 = { birth = yes } 
    6986.10.10 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51137 = { 
    name = Sasha  #van den Nijmenk Marienburg patrician of 2512
    dynasty = 13015 
    #dna = mmjepfbbanh
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 2
    stewardship = 3
    intrigue = 5
    learning = 5 
    trait = education_intrigue_3 
    trait = reveler_2 
    trait = diligent 
    trait = gregarious 
    6969.1.1 = { birth = yes } 
    7030.10.22 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51138 = { 
    name = Karl  #den Euwe Marienburg patriarch of 2512
    dynasty = 13016 
    #dna = hlfgljiccmb
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 3
    intrigue = 6
    learning = 3 
    trait = education_martial_3 
    trait = reveler_2 
    trait = gregarious 
    6953.11.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6992.1.21 = { add_spouse = 18002 } 
    7032.5.21 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

51139 = { 
    name = Maximilian  #Rothemuur Marienburg patriarch of 2512
    dynasty = 13017 
    #dna = cefajemnboo
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 7
    stewardship = 1
    intrigue = 4
    learning = 1 
    trait = education_stewardship_3 
    trait = honest 
    trait = chaste 
    trait = paranoid 
    trait = patient 
    6946.1.1 = { birth = yes } 
    7029.3.12 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51140 = { 
    name = Pieter  #van Onderzoeker heir of 2512
    dynasty = 13009 
    #dna = hcjmeijfkhg
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 2
    stewardship = 1
    intrigue = 6
    learning = 0
    father = 51130  
    trait = education_stewardship_4 
    trait = lifestyle_herbalist 
    trait = craven 
    trait = cynical 
    7008.7.1 = { birth = yes } 
    7061.5.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51141 = { 
    name = Koenraad  #van de Kuypers heir of 2512
    dynasty = 13008 
    #dna = kgnmfbcggoc
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 8
    stewardship = 5
    intrigue = 6
    learning = 8
    father = 51131  
    trait = education_martial_4 
    trait = trusting 
    trait = generous 
    trait = arbitrary 
    6982.1.1 = { birth = yes } 
    7050.10.17 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

51142 = { 
    name = Clara  #de Roelef NIECE heir of 2512
    female = yes 
    dynasty = 13010 
    #dna = lobhmmiaglb
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 8
    stewardship = 3
    intrigue = 2
    learning = 4
    father = 51146  
    trait = education_diplomacy_3 
    trait = poet 
    trait = diligent 
    trait = cynical 
    6997.1.1 = { birth = yes } 
    7047.10.9 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51143 = { 
    name = Crispijn  # van Haagen heir of 2512
    dynasty = 13011 
    #dna = efplobpleon
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 5
    stewardship = 7
    intrigue = 2
    learning = 6
    father = 51133  
    trait = education_martial_1 
    trait = drunkard 
    6977.1.1 = { birth = yes } 
    7058.9.12 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51144 = { 
    name = Rudolph  #van Scheldt ADOPTED heir of 2512
    dynasty = 13012 
    #dna = mlpcmnfkafm
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 4
    stewardship = 5
    intrigue = 0
    learning = 4
    father = 51134  
    trait = education_stewardship_1 
    
    6984.1.1 = { birth = yes } 
    7041.6.10 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

51145 = { 
    name = Anton  #van Raemerswijk heir of 2512
    dynasty = 13013 
    #dna = agcdaljdhbb
    culture = westerlander 
    religion = sigmarite 
    martial = 8
    diplomacy = 4
    stewardship = 2
    intrigue = 4
    learning = 4
    father = 51135  
    trait = education_intrigue_2 
    trait = generous 
    trait = shy 
    trait = patient 
    6989.1.1 = { birth = yes } 
    7034.11.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51146 = { 
    name = Bram 
    dynasty = 13010 
    #dna = kbildnbifek
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 6
    father = 51136  
    trait = education_intrigue_2 
    trait = just 
    trait = cynical 
    6976.1.1 = { birth = yes } 
    7003.1.13 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51147 = { 
    name = Gillis  #van den Nijmenk Marienburg heir of 2512
    dynasty = 13015 
    #dna = ebmgcijpljf
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 8
    stewardship = 5
    intrigue = 5
    learning = 6
    father = 51137  
    trait = education_intrigue_3 
    trait = arrogant 
    trait = trusting 
    trait = arbitrary 
    trait = greedy 
    6996.7.1 = { birth = yes } 
    7048.7.26 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51148 = { 
    name = Egmond  #den Euwe Marienburg heir of 2512
    dynasty = 13016 
    #dna = fghakinnlpj
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 3
    stewardship = 1
    intrigue = 4
    learning = 2
    father = 51138 
    mother = 18002  
    trait = education_martial_3 
    trait = content 
    trait = sadistic 
    trait = trusting 
    6994.5.2 = { birth = yes } 
    7054.5.22 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

51149 = { 
    name = Maximilian  #Rothemuur Marienburg heir of 2512
    dynasty = 13017 
    #dna = igkohahifbc
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 7
    stewardship = 3
    intrigue = 0
    learning = 2
    father = 51139  
    trait = education_intrigue_3 
    trait = humble 
    trait = chaste 
    trait = diligent 
    trait = patient 
    6995.5.1 = { birth = yes } 
    7051.1.25 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51150 = { 
    name = Maarten 
    dynasty = 13008 
    #dna = fbbbeldmikg
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 5
    stewardship = 5
    intrigue = 3
    learning = 5 
    trait = education_diplomacy_3 
    trait = wrathful 
    trait = lazy 
    trait = honest 
    trait = content 
    6901.7.1 = { birth = yes } 
    6969.9.30 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51151 = { 
    name = Jacco 
    dynasty = 13008 
    #dna = oogamalmmob
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 7
    stewardship = 3
    intrigue = 0
    learning = 5
    father = 51150  
    trait = education_martial_2 
    trait = temperate 
    trait = lustful 
    6924.5.1 = { birth = yes } 
    6941.5.11 = { add_spouse = 51152 } 
    6985.7.14 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51152 = { 
    name = Annagret 
    female = yes 
    dynasty = 13304 
    #dna = hbangficeme
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 3
    stewardship = 4
    intrigue = 6
    learning = 3 
    trait = education_martial_1 
    trait = greedy 
    trait = cynical 
    6921.9.1 = { birth = yes } 
    6941.5.11 = { add_spouse = 51151 } 
    6985.7.14 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51153 = { 
    name = Lieven 
    dynasty = 13008 
    #dna = ajabfgdpclm
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 3
    intrigue = 4
    learning = 3
    father = 51151 
    mother = 51152  
    trait = education_martial_4 
    trait = wrathful 
    trait = lunatic_1
    trait = paranoid 
    6946.1.1 = { 
        birth = yes 
        #effect = { 
        #    set_variable= { which= lunatic_geneticvalue= 10} 
        #    } 
        } 
    6985.7.14 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51154 = { 
    name = Godelieve 
    female = yes 
    dynasty = 13008 
    #dna = jjccdndepja
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 3
    stewardship = 6
    intrigue = 4
    learning = 5
    father = 51151 
    mother = 51152  
    trait = education_stewardship_4 
    trait = hunter_2 
    trait = sadistic 
    trait = just 
    6957.11.1 = { birth = yes } 
    6985.7.14 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

51155 = { 
    name = Roeland 
    dynasty = 13007 
    #dna = dengepacnfn
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 3
    stewardship = 1
    intrigue = 4
    learning = 4 
    trait = education_martial_2 
    trait = generous 
    6969.1.1 = { birth = yes } 
    7033.10.16 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51156 = { 
    name = Norbert 
    dynasty = 13002 
    #dna = pbggadjhkkl
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 3
    stewardship = 7
    intrigue = 5
    learning = 2 
    trait = education_martial_2 
    trait = mystic_2 
    trait = just 
    6983.1.1 = { birth = yes } 
    7056.5.17 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

51157 = { 
    name = Gustaaf 
    dynasty = 13492 
    #dna = ehcglneeimi
    culture = westerlander 
    religion = sigmarite 
    martial = 0
    diplomacy = 3
    stewardship = 5
    intrigue = 5
    learning = 3 
    trait = education_stewardship_4 
    trait = blademaster_2 
    trait = arrogant 
    trait = compassionate 
    6981.1.1 = { birth = yes } 
    7042.11.20 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51158 = { 
    name = Gozewijn 
    dynasty = 13340 
    #dna = fgpjbmecpai
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 5
    stewardship = 2
    intrigue = 4
    learning = 1 
    trait = education_diplomacy_1 
    trait = blademaster_2 
    trait = diligent 
    trait = wrathful 
    6971.3.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    7034.8.25 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51159 = { 
    name = Arthur 
    dynasty = 13425 
    #dna = cncmnlmoepl
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 4
    stewardship = 1
    intrigue = 0
    learning = 4 
    trait = education_diplomacy_2 
    trait = patient 
    trait = paranoid 
    6980.9.1 = { birth = yes } 
    7049.4.7 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

51160 = { 
    name = Gijsbert 
    dynasty = 13384 
    #dna = hncghfbbnac
    culture = westerlander 
    religion = sigmarite 
    martial = 1
    diplomacy = 6
    stewardship = 2
    intrigue = 3
    learning = 2 
    trait = education_intrigue_2 
    trait = arrogant 
    trait = temperate 
    trait = chaste 
    6942.11.1 = { birth = yes } 
    7014.11.23 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

51161 = { 
    name = Olda 
    female = yes 
    dynasty = 13384 
    #dna = dffcpebpjoc
    culture = westerlander 
    religion = sigmarite 
    martial = 6
    diplomacy = 8
    stewardship = 6
    intrigue = 3
    learning = 1
    father = 51160  
    trait = education_martial_2 
    trait = chaste 
    trait = zealous 
    trait = greedy 
    trait = honest 
    6981.1.1 = { birth = yes } 
    7045.9.20 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51162 = { 
    name = Joossine 
    female = yes 
    dynasty = 13384 
    #dna = beohdplkfli
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 8
    stewardship = 4
    intrigue = 2
    learning = 4
    mother = 51161  
    trait = education_stewardship_2 
    trait = patient 
    7004.5.1 = { birth = yes } 
    7044.4.20 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

51163 = { 
    name = Tomas 
    dynasty = 13384 
    #dna = fbjbmbfjlnj
    culture = westerlander 
    religion = sigmarite 
    martial = 7
    diplomacy = 0
    stewardship = 5
    intrigue = 3
    learning = 8
    mother = 51161  
    trait = education_diplomacy_2 
    trait = trusting 
    trait = ambitious 
    7011.1.1 = { birth = yes } 
    7077.9.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51164 = { 
    name = Helga 
    female = yes 
    dynasty = 13384 
    #dna = edldjcgppmh
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 6
    stewardship = 4
    intrigue = 5
    learning = 8
    father = 51160  
    trait = education_diplomacy_3 
    trait = blademaster_2 
    trait = wrathful 
    trait = honest 
    6980.1.1 = { birth = yes } 
    7038.3.5 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51165 = { 
    name = Loretta 
    female = yes 
    dynasty = 13384 
    #dna = jplhejcmjcj
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 7
    stewardship = 8
    intrigue = 5
    learning = 5
    mother = 51164  
    trait = education_learning_1 
    trait = scholar 
    trait = humble 
    trait = zealous 
    trait = craven 
    trait = lustful 
    7010.1.1 = { birth = yes } 
    7031.2.8 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

51166 = { 
    name = Gozwin 
    dynasty = 13484 
    #dna = jdlhajccjcj
    culture = westerlander 
    religion = sigmarite 
    martial = 4
    diplomacy = 7
    stewardship = 8
    intrigue = 5
    learning = 5
    mother = 51164  
    trait = education_learning_1 
    trait = scholar 
    7000.10.5 = { birth = yes } 
    7051.5.18 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51167 = { 
    name = Staas 
    dynasty = 13580 
    #dna = dficbnpgbfi
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 3
    stewardship = 4
    intrigue = 5
    learning = 5 
    trait = education_diplomacy_3 
    trait = arrogant 
    trait = cynical 
    trait = vampire_lahmian 
    6984.5.16 = { birth = yes } 
    7025.7.16 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51168 = { 
    name = Nastassja 
    female = yes 
    dynasty = 13581 
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 3
    stewardship = 8
    intrigue = 5
    learning = 4 
    trait = education_stewardship_1 
    trait = arrogant 
    trait = reveler_2 
    
    6996.8.16 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    7015.6.10 = { add_spouse = 83159 } 
    7038.5.11 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

51169 = {  #Egrimm van Horstmann's fictional ancestor
    name = Johann 
    dynasty = 13582 
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 5
    stewardship = 4
    intrigue = 5
    learning = 8 
    trait = education_intrigue_3 
    trait = intellect_good_2 
    trait = patient 
    trait = arbitrary 
    trait = arrogant 
    trait = cynical 
    
    6490.2.10 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6540.5.11 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

#####
#Sudenburg

51270 = { 
    name = Marcellus 
    dynasty = 13031 
    culture = sudenburger 
    religion = sigmarite 
    martial = 5
    diplomacy = 5
    stewardship = 2
    intrigue = 5
    learning = 3 
    trait = education_stewardship_2 
    trait = intellect_good_1 
    trait = lazy 
    trait = arbitrary 
    trait = cynical 
    
    6471.2.10 = { birth = yes 
        } 
    6510.1.1 = { 
        effect = { 
            } 
        } 
    6530.5.11 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51271 = { 
    name = Jasmijn 
    dynasty = 13032 
    female = yes 
    culture = sudenburger 
    religion = sigmarite 
    martial = 5
    diplomacy = 5
    stewardship = 2
    intrigue = 5
    learning = 3 
    trait = education_diplomacy_1 
    trait = intellect_bad_2 
    trait = beauty_good_1 
    trait = lustful 
    6475.1.7 = { birth = yes } 
    6493.5.11 = { add_spouse = 51270 } 
    6550.7.16 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

51272 = { 
    name = Timo 
    dynasty = 13031 
    father = 51270 
    mother = 51271 
    culture = sudenburger 
    religion = sigmarite  
    trait = intellect_bad_1 
    trait = lustful 
    6491.6.15 = { birth = yes } 
    6508.3.3 = { 
        #add_spouse = 58029 
        #effect = { set_relation_lover = character:58029 } 
        } 
    6570.5.11 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

#Sudenburg's Witch Hunters
51273 = { 
    name = Oswin 
    dynasty = 13062 
    martial = 9
    diplomacy = 13
    stewardship = 9
    intrigue = 13
    learning = 16
    culture = westerlander #was witchhunter_culture 
    religion = shadowmen  
    trait = cynical 
    trait = poet 
    trait = staked
    trait = depressed_1
    6468.5.14 = { birth = yes } 
    6510.5.23 = { death = { death_reason = death_execution 
        killer = 51274 } } 
    prowess = 16
    disallow_random_traits = yes
    } 
51274 = { 
    name = Anneliese 
    dynasty = 13030 
    female = yes 
    #dna = bcgidlbcacu
    culture = westerlander #was witchhunter_culture 
    religion = sigmarite 
    martial = 9
    diplomacy = 8
    stewardship = 5
    intrigue = 10
    learning = 13 
    trait = witch_hunter 
    trait = education_intrigue_3 
    trait = intellect_good_1 
    trait = deceitful 
    trait = just 
    trait = zealous 
    trait = brave 
    6493.4.1 = { birth = yes 
        } 
    6570.5.11 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

51275 = { 
    name = Henryk 
    dynasty = 13246 
    culture = westerlander 
    religion = sigmarite 
    martial = 5
    diplomacy = 5
    stewardship = 5
    intrigue = 5
    learning = 5 
    trait = education_diplomacy_2 
    trait = gregarious 
    father = 51127 
    6811.7.5 = { birth = yes } 
    6864.9.16 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

51276 = { 
    name = Koenraad 
    dynasty = 13246 
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 6
    stewardship = 2
    intrigue = 6
    learning = 5 
    trait = education_diplomacy_2 
    trait = gregarious 
    father = 51275 
    6845.3.22 = { birth = yes } 
    6882.1.12 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

51277 = { 
    name = Guillaume 
    dynasty = 13246 
    culture = westerlander 
    religion = sigmarite 
    martial = 3
    diplomacy = 2
    stewardship = 4
    intrigue = 2
    learning = 6 
    trait = education_diplomacy_2 
    trait = gregarious 
    father = 51275 
    6858.1.25 = { birth = yes } 
    6912.11.2 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
51278 = { 
    name = Jaan #New defined character for c_vasse 
    dynasty = 13584 
    culture = westerlander 
    religion = sigmarite 
    martial = 2
    diplomacy = 6
    stewardship = 1
    intrigue = 5
    learning = 3 
    trait = education_intrigue_2 
    trait = deceitful

    6481.7.4 = { birth = yes } 
    6522.1.1 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 
51279 = { 
    name = Nicolaas #wrecker character added as a swampy bandit
    dynasty = 13585 
    culture = westerlander 
    religion = stromfels
    martial = 2
    diplomacy = 6
    stewardship = 1
    intrigue = 5
    learning = 3 
    trait = education_martial_2 
    trait = arbitrary
    trait = impatient

    6481.7.4 = { birth = yes } 
    6521.1.1 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    }       

51280 = { 
    name = Marbed 
    dynasty = 99999162 
    culture = endal 
    religion = manannite 
    martial = 4
    diplomacy = 5
    stewardship = 11
    intrigue = 5
    learning = 4 
    trait = patient
    trait = trusting
    trait = lifestyle_herbalist 
    trait = education_diplomacy_3 
    4481.2.5 = { birth = yes } 
    4539.9.24 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
