82000 = { 
    name = Gottschalk 
    dynasty = 17004 
    father = 82022 
    mother = 82024 
    culture = hochlander 
    religion = ulrican 
    martial = 2
    diplomacy = 4
    stewardship = 4
    intrigue = 8
    learning = 9 
    trait = torturer 
    trait = education_intrigue_4 
    trait = compassionate 
    trait = craven 
    trait = honest 
    
    6506.12.14 = { birth = yes } 
    #6509.1.1 = { 
    #    effect = { 
    #        set_special_character_title= GRAND_BARON
    #        } 
    #    } 
    6540.5.20 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

82001 = { 
    name = Detlef 
    dynasty = 17025 
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 5
    stewardship = 2
    intrigue = 4
    learning = 7 
    trait = scholar 
    trait = education_diplomacy_2 
    trait = gregarious 
    trait = greedy 
    6487.10.4 = { birth = yes } 
    6520.2.7 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

82002 = { 
    name = Julianne 
    female = yes 
    dynasty = 17041 
    culture = hochlander 
    religion = ulrican 
    martial = 1
    diplomacy = 7
    stewardship = 9
    intrigue = 3
    learning = 2 
    trait = hunter_1 
    trait = education_stewardship_3 
    trait = physique_good_3 
    6495.9.2 = { birth = yes } 
    6560.7.7 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

82003 = { 
    name = Cacilie 
    female = yes 
    dynasty = 17051 
    culture = hochlander 
    religion = ulrican 
    martial = 2
    diplomacy = 4
    stewardship = 10
    intrigue = 6
    learning = 6 
    trait = reveler_2 
    trait = education_diplomacy_2 
    trait = sadistic 
    trait = temperate 
    6456.12.18 = { birth = yes } 
    6511.10.21 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

82004 = { 
    name = Anita 
    female = yes 
    dynasty = 17034 
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 7
    stewardship = 3
    intrigue = 2
    learning = 2 
    trait = lifestyle_herbalist 
    trait = education_diplomacy_3 
    trait = humble 
    trait = wrathful 
    6499.4.9 = { birth = yes } 
    6544.9.24 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

82005 = { 
    name = Pieter 
    dynasty = 17011 
    culture = hochlander 
    religion = ulrican 
    martial = 0
    diplomacy = 3
    stewardship = 6
    intrigue = 5
    learning = 9 
    trait = torturer 
    trait = education_intrigue_4 
    trait = trusting 
    trait = content 
    6466.4.29 = { birth = yes } 
    6529.7.23 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

82006 = { 
    name = Lile 
    female = yes 
    dynasty = 17023 
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 0
    stewardship = 11
    intrigue = 6
    learning = 2 
    trait = hunter_2 
    trait = education_martial_4 
    trait = depressed_1
    trait = chaste 
    6492.8.19 = { birth = yes } 
    6562.3.7 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

82007 = { 
    name = Ranelf 
    dynasty = 17048 
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 6
    stewardship = 1
    intrigue = 4
    learning = 7 
    trait = hunter_2 
    trait = education_diplomacy_4 
    
    trait = lustful 
    6464.12.8 = { birth = yes } 
    6540.5.9 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

82008 = { 
    name = Ruy 
    dynasty = 17028 
    culture = hochlander 
    religion = ulrican 
    martial = 1
    diplomacy = 0
    stewardship = 10
    intrigue = 7
    learning = 1 
    trait = lifestyle_herbalist 
    trait = education_learning_2 
    6478.9.28 = { birth = yes } 
    6560.3.12 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

82009 = { 
    name = Amalberga 
    female = yes 
    dynasty = 17022 
    culture = hochlander 
    religion = ulrican 
    martial = 10
    diplomacy = 9
    stewardship = 10
    intrigue = 3
    learning = 7 
    trait = reveler_2 
    trait = education_intrigue_1 
    6478.4.14 = { birth = yes } 
    6530.7.27 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

82010 = { 
    name = Yves 
    dynasty = 17019 
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 8
    stewardship = 4
    intrigue = 6
    learning = 6 
    trait = education_martial_4 
    6459.8.21 = { birth = yes } 
    6520.4.10 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

82011 = { 
    name = Ignaz 
    dynasty = 17008 
    culture = hochlander 
    religion = ulrican 
    martial = 1
    diplomacy = 8
    stewardship = 3
    intrigue = 8
    learning = 7 
    trait = hunter_2 
    trait = education_intrigue_3 
    trait = beauty_good_2 
    trait = physique_good_3 
    mother = 82046 
    6499.12.9 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6549.3.4 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

82012 = { 
    name = Petrus 
    dynasty = 17039 
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 4
    stewardship = 2
    intrigue = 8
    learning = 0 
    trait = poet 
    trait = education_learning_1 
    trait = diligent 
    trait = greedy 
    6465.8.2 = { birth = yes } 
    6558.11.11 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

82013 = { 
    name = Luzia 
    female = yes 
    dynasty = 17037 
    culture = hochlander 
    religion = ulrican 
    martial = 8
    diplomacy = 7
    stewardship = 7
    intrigue = 9
    learning = 7 
    trait = scholar 
    trait = education_intrigue_1 
    trait = arrogant 
    trait = lazy 
    6490.5.12 = { birth = yes } 
    6547.6.4 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

82014 = { 
    name = Ruy 
    dynasty = 17030 
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 8
    stewardship = 10
    intrigue = 0
    learning = 4 
    trait = scholar 
    trait = education_stewardship_3 
    trait = shy 
    trait = patient 
    trait = ambitious 
    6487.1.19 = { birth = yes } 
    6547.8.14 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

82015 = { 
    name = Norbert 
    dynasty = 17027 
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 2
    stewardship = 11
    intrigue = 1
    learning = 9 
    trait = blademaster_2 
    trait = education_diplomacy_2 
    trait = just 
    trait = cynical 
    6498.12.19 = { birth = yes } 
    6532.6.10 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

82016 = { 
    name = Simon 
    dynasty = 17011 
    father = 82005 
    culture = hochlander 
    religion = ulrican 
    martial = 2
    diplomacy = 7
    stewardship = 0
    intrigue = 8
    learning = 6 
    trait = poet 
    trait = education_stewardship_1 
    trait = zealous 
    trait = compassionate 
    trait = honest 
    6487.6.13 = { birth = yes } 
    6549.2.25 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

82017 = { 
    name = Yngvar 
    dynasty = 17018 
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 2
    stewardship = 1
    intrigue = 6
    learning = 9 
    trait = reveler_2 
    trait = education_learning_3 
    trait = gregarious 
    trait = greedy 
    6461.10.21 = { birth = yes } 
    6547.1.26 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

82018 = { 
    name = Veit 
    dynasty = 17009 
    culture = hochlander 
    religion = ulrican 
    martial = 0
    diplomacy = 8
    stewardship = 3
    intrigue = 9
    learning = 2 
    trait = hunter_1 
    trait = education_diplomacy_1 
    trait = paranoid 
    trait = craven 
    6492.8.19 = { birth = yes } 
    6549.9.10 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 

82019 = { 
    name = Frances 
    female = yes 
    dynasty = 17047 
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 2
    stewardship = 2
    intrigue = 5
    learning = 1 
    trait = scholar 
    trait = education_stewardship_2 
    6485.9.12 = { birth = yes } 
    6521.11.24 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

#Emperors from Hochland
#######################

82020 = { 
    name = Aurona 
    female = yes 
    dynasty = 17009 
    culture = cherusen 
    religion = ulrican 
    martial = 4
    diplomacy = 2
    stewardship = 2
    intrigue = 5
    learning = 1 
    trait = scholar 
    trait = education_stewardship_2 
    
    4886.9.12 = { birth = yes } 
    4951.11.24 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 

82021 = { 
    name = Otto 
    dynasty = 17010 
    culture = hochlander 
    religion = ulrican 
    martial = 0
    diplomacy = 8
    stewardship = 3
    intrigue = 9
    learning = 2 
    trait = hunter_1 
    trait = education_diplomacy_1 
    trait = paranoid 
    trait = craven 
    
    5801.8.19 = { birth = yes } 
    5844.9.10 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

######

82022 = { 
    name = Baldemar 
    dynasty = 17004 
    culture = hochlander 
    religion = ulrican 
    father = 82026 
    martial = 5
    diplomacy = 7
    stewardship = 7
    intrigue = 2
    learning = 8 
    trait = education_martial_1 
    trait = lustful 
    trait = trusting 
    
    6484.3.2 = { birth = yes } 
    6503.8.5 = { add_spouse = 82024 } 
    6510.1.1 = {
        add_character_flag = elector
    }
    6544.9.10 = { death = yes } 
    
    prowess = 7
    disallow_random_traits = yes
    } 

82023 = { 
    name = Hildegarde 
    dynasty = 17004 
    female = yes 
    culture = hochlander 
    religion = ulrican 
    martial = 2
    diplomacy = 4
    stewardship = 4
    intrigue = 8
    learning = 9 
    trait = torturer 
    trait = education_intrigue_2 
    trait = paranoid 
    father = 82022 
    mother = 82024 
    6507.11.5 = { birth = yes } 
    6566.1.1 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

82024 = { 
    name = Amaltrude 
    female = yes 
    dynasty = 17008  # Hochen
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 7
    stewardship = 7
    intrigue = 2
    learning = 8 
    trait = education_diplomacy_2 
    trait = greedy 
    father = 82025 
    mother = 82046 
    6485.8.1 = { birth = yes } 
    6510.6.11 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

82025 = { 
    name = Waldemar 
    dynasty = 17008 
    culture = hochlander 
    religion = ulrican 
    martial = 8
    diplomacy = 6
    stewardship = 6
    intrigue = 9
    learning = 5 
    trait = education_intrigue_4 
    trait = sadistic 
    trait = ambitious 
    trait = lustful 
    6450.10.31 = { birth = yes } 
    6520.1.1 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

82026 = { 
    name = Gottschalk 
    dynasty = 17004 
    culture = hochlander 
    religion = ulrican 
    martial = 8
    diplomacy = 5
    stewardship = 5
    intrigue = 5
    learning = 5 
    trait = education_martial_2 
    trait = content 
    
    6452.1.1 = { birth = yes } 
    6503.1.1 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

82027 = { 
    name = Aldebrand  #Graf Aldebrand Ludenhof
    dynasty = 17003 
    culture = hochlander 
    religion = ulrican 
    martial = 8
    diplomacy = 4
    stewardship = 5
    intrigue = 4
    learning = 4 
    trait = torturer 
    trait = education_intrigue_4 
    trait = compassionate 
    trait = physique_good_3 
    trait = brave 
    trait = honest 
    
    6996.11.24 = { birth = yes } 
    7040.3.23 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

82028 = { 
    name = Gotthard  #Neues Merchant
    dynasty = 17057 
    #dna = ifbegjjokap
    culture = hochlander 
    religion = ulrican 
    martial = 3
    diplomacy = 6
    stewardship = 5
    intrigue = 8
    learning = 5 
    trait = education_diplomacy_2 
    trait = hunter_2 
    trait = deceitful 
    trait = sadistic 
    trait = paranoid 
    6935.9.1 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6995.3.8 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

82029 = { 
    name = Marianne 
    female = yes 
    dynasty = 17004 
    #dna = nobogmcjkjd
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 3
    stewardship = 4
    intrigue = 2
    learning = 4 
    trait = education_intrigue_3 
    trait = arrogant 
    trait = just 
    trait = diligent 
    trait = content 
    6953.1.1 = { birth = yes } 
    7032.5.10 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

82030 = { 
    name = Ulfred 
    dynasty = 17004 
    #dna = pigkepbdjjn
    culture = hochlander 
    religion = ulrican 
    martial = 8
    diplomacy = 6
    stewardship = 2
    intrigue = 2
    learning = 5 
    mother = 82029 
    trait = education_martial_2 
    trait = reveler_2 
    trait = gregarious 
    6977.3.1 = { birth = yes } 
    7040.9.6 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

82031 = { 
    name = Otto 
    dynasty = 17004 
    #dna = kkfbiicfahg
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 1
    stewardship = 4
    intrigue = 0
    learning = 2 
    mother = 82029 
    trait = education_intrigue_4 
    trait = greedy 
    trait = ambitious 
    trait = zealous 
    trait = gregarious 
    6982.11.1 = { birth = yes } 
    7042.12.15 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

82032 = { 
    name = Amanda 
    female = yes 
    dynasty = 17004 
    #dna = kldgffacijg
    culture = hochlander 
    religion = ulrican 
    martial = 3
    diplomacy = 7
    stewardship = 6
    intrigue = 7
    learning = 2 
    mother = 82029 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = greedy 
    6996.1.1 = { birth = yes } 
    7037.3.4 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

82033 = { 
    name = Gregor 
    dynasty = 17005 
    #dna = ccoandpempb
    culture = hochlander 
    religion = ulrican 
    martial = 3
    diplomacy = 7
    stewardship = 4
    intrigue = 7
    learning = 2 
    trait = education_stewardship_3 
    trait = cynical 
    trait = wounded_1 
    father = 82047 
    6990.5.1 = { birth = yes } 
    7027.10.19 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

82034 = { 
    name = Ranulf 
    dynasty = 17005 
    #dna = bominbbiebd
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 4
    stewardship = 2
    intrigue = 2
    learning = 5 
    trait = education_stewardship_4 
    trait = lustful 
    trait = compassionate 
    trait = honest 
    father = 82033 
    7014.9.1 = { birth = yes } 
    7063.1.23 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

82035 = { 
    name = Reiner 
    dynasty = 17058 
    #dna = kfoghlhlioc
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 3
    stewardship = 4
    intrigue = 4
    learning = 0 
    trait = education_stewardship_4 
    trait = generous 
    6972.1.1 = { birth = yes } 
    7028.10.13 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

82036 = { 
    name = Mortmore 
    dynasty = 17058 
    #dna = lgoajfkfhlp
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 5
    stewardship = 3
    intrigue = 5
    learning = 8 
    father = 82035 
    trait = education_diplomacy_1 
    6992.1.1 = { birth = yes } 
    7044.7.22 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

82037 = { 
    name = Jutta 
    female = yes 
    dynasty = 17058 
    #dna = ohcodigblib
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 5
    intrigue = 5
    learning = 4 
    father = 82035 
    trait = education_martial_1 
    trait = cynical 
    trait = lustful 
    trait = greedy 
    trait = deceitful 
    6997.1.1 = { birth = yes } 
    7062.5.7 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

82038 = { 
    name = Georg 
    dynasty = 17002 
    #dna = ghbnbgeiipp
    culture = hochlander 
    religion = ulrican 
    martial = 2
    diplomacy = 4
    stewardship = 6
    intrigue = 3
    learning = 5 
    trait = education_martial_2 
    6975.1.1 = { birth = yes } 
    7028.8.24 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

82039 = { 
    name = Roderick 
    dynasty = 17002 
    #dna = cdicofpeokp
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 3
    stewardship = 4
    intrigue = 8
    learning = 2 
    father = 82038 
    trait = education_diplomacy_4 
    trait = greedy 
    6993.1.1 = { birth = yes } 
    7031.8.12 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

82040 = { 
    name = Jonas 
    dynasty = 17002 
    #dna = icdenjfjhkd
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 6
    stewardship = 2
    intrigue = 3
    learning = 3 
    father = 82038 
    trait = education_stewardship_1 
    trait = shy 
    7002.1.1 = { birth = yes } 
    7067.2.12 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

82041 = { 
    name = Torsten 
    dynasty = 17005 
    #dna = kdedepbodfj
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 3
    stewardship = 4
    intrigue = 7
    learning = 4 
    trait = education_diplomacy_3 
    trait = gregarious 
    trait = just 
    father = 82047 
    7000.11.1 = { birth = yes } 
    7069.7.13 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

82042 = { 
    name = Eldrid 
    female = yes 
    dynasty = 17005 
    #dna = bgajalhgbnh
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 2
    stewardship = 5
    intrigue = 2
    learning = 2 
    trait = education_diplomacy_2 
    father = 82041 
    7018.9.1 = { birth = yes } 
    7065.3.30 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

82043 = { 
    name = Hildeburg 
    female = yes 
    dynasty = 17005 
    #dna = idiigkplkjh
    culture = hochlander 
    religion = ulrican 
    martial = 7
    diplomacy = 1
    stewardship = 4
    intrigue = 4
    learning = 5 
    father = 82041 
    trait = education_martial_2 
    7020.2.1 = { birth = yes } 
    7078.11.29 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

82044 = { 
    name = Reinhold  #Gottschalk's fictional uncle
    dynasty = 17004 
    culture = hochlander 
    religion = ulrican 
    father = 82026 
    martial = 7
    diplomacy = 4
    stewardship = 5
    intrigue = 2
    learning = 4 
    trait = education_martial_2 
    trait = diligent 
    trait = honest 
    trait = trusting 
    6488.4.26 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6545.6.11 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

82045 = {  #Magical Ancestor of Hermann Feuer
    name = Joseph 
    dynasty = 17059 
    culture = hochlander 
    religion = ulrican 
    martial = 4
    diplomacy = 4
    stewardship = 4
    intrigue = 4
    learning = 6 
    trait = education_diplomacy_2 
    trait = greedy 
    trait = gregarious 
    trait = arrogant 
    6491.1.11 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6555.2.10 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 


82046 = { 
    name = Erika 
    female = yes 
    dynasty = 17008  # Hochen
    culture = hochlander 
    religion = ulrican 
    martial = 1
    diplomacy = 3
    stewardship = 2
    intrigue = 5
    learning = 3 
    trait = education_diplomacy_2 
    trait = gregarious 
    6465.9.1 = { birth = yes } 
    6520.2.11 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

82047 = { 
    name = Gregor 
    dynasty = 17005 
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 2
    stewardship = 2
    intrigue = 5
    learning = 3 
    trait = education_stewardship_3 
    trait = cynical 
    6950.2.3 = { birth = yes } 
    7007.8.11 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    }

82047 = { 
    name = Gregor 
    dynasty = 17005 
    culture = hochlander 
    religion = ulrican 
    martial = 5
    diplomacy = 2
    stewardship = 2
    intrigue = 5
    learning = 3 
    trait = education_stewardship_3 
    trait = cynical 
    6950.2.3 = { birth = yes } 
    7007.8.11 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    }

82048 = { 
    name = Aloysis 
    dynasty = 99999153 
    culture = cherusen 
    religion = ulrican 
    martial = 8
    diplomacy = 4
    stewardship = 2
    intrigue = 5
    learning = 7 
    trait = education_martial_4
    trait = forest_fighter
    trait = shrewd
    trait = loyal
    trait = honest
    trait = paranoid 
    4452.8.29 = { birth = yes } 
    4531.8.11 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    }