92000 = { 
    name = Gotthold 
    dynasty = 15500 
    #dna = mbjaoenpkia
    culture = neueslander 
    religion = sigmarite 
    martial = 4
    diplomacy = 1
    stewardship = 7
    intrigue = 7
    learning = 4 
    father = 92003 
    trait = education_stewardship_3 
    trait = blademaster_2 
    trait = temperate 
    6997.1.1 = { birth = yes } 
    7059.3.3 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

92001 = { 
    name = Rudolf 
    dynasty = 15501 
    #dna = gbjdiiifaak
    culture = neueslander 
    religion = sigmarite 
    martial = 1
    diplomacy = 4
    stewardship = 2
    intrigue = 4
    learning = 5 
    trait = education_stewardship_1 
    trait = mystic_2 
    trait = deceitful 
    trait = ambitious 
    6990.1.1 = { birth = yes } 
    7042.2.21 = { death = yes } 
    prowess = 0
    disallow_random_traits = yes
    } 

92002 = { 
    name = Vuk 
    dynasty = 15502 
    #dna = kccknhhmadk
    culture = neueslander 
    religion = sigmarite 
    martial = 3
    diplomacy = 7
    stewardship = 5
    intrigue = 5
    learning = 3 
    trait = education_martial_3 
    trait = arbitrary 
    7004.1.1 = { birth = yes } 
    7043.11.4 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

92003 = { 
    name = Johan 
    dynasty = 15500 
    #dna = kfnpimjajdh
    culture = neueslander 
    religion = sigmarite 
    martial = 3
    diplomacy = 1
    stewardship = 5
    intrigue = 1
    learning = 2 
    father = 81048 
    trait = education_martial_3 
    trait = greedy 
    trait = zealous 
    trait = shy 
    6965.1.1 = { birth = yes } 
    7011.11.8 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

92004 = { 
    name = Alijse 
    female = yes 
    dynasty = 15503 
    #dna = cclcgdmmooc
    culture = neueslander 
    religion = sigmarite 
    martial = 4
    diplomacy = 3
    stewardship = 6
    intrigue = 7
    learning = 3 
    trait = education_intrigue_4 
    trait = sadistic 
    6994.1.1 = { birth = yes } 
    7079.9.22 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

92005 = { 
    name = Othmar 
    dynasty = 23097 
    culture = neueslander 
    religion = sigmarite  
    trait = education_martial_3 
    trait = sadistic 
    6492.1.1 = { birth = yes } 
    6590.9.22 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

92006 = { 
    name = Blanca 
    female = yes 
    dynasty = 45500 
    culture = oltremari 
    religion = myrmidian  
    trait = education_intrigue_4 
    trait = beauty_good_3 
    6491.1.1 = { birth = yes } 
    6590.9.22 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 