5200 = { 
    name = Isengrim 
    dynasty = 79009 
    culture = mootlander 
    religion = halfling_gods 
    martial = 10
    diplomacy = 8
    stewardship = 11
    intrigue = 0
    learning = 4
    trait = reveler_2 
    trait = education_stewardship_1 
    trait = honest 
    trait = gregarious 
    trait = craven 
    6476.11.14 = { birth = yes } 
    6498.11.10 = { add_spouse = 5201 } 
    6510.1.1 = {
        add_character_flag = elector
    }
    6533.11.22 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

5201 = { 
    name = Leticia 
    female = yes 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 8
    diplomacy = 2
    stewardship = 10
    intrigue = 11
    learning = 1
    trait = reveler_2 
    trait = education_intrigue_3 
    trait = wrathful 
    trait = chaste 
    trait = humble 
    father = 5216 
    mother = 5217 
    6477.12.12 = { birth = yes } 
    6498.11.10 = { add_spouse = 5200 } 
    6537.5.4 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
5202 = { 
    name = Roido 
    dynasty = 79009 
    culture = mootlander 
    religion = halfling_gods 
    martial = 8
    diplomacy = 7
    stewardship = 8
    intrigue = 5
    learning = 5
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = content 
    father = 5200 
    mother = 5201 
    6500.9.11 = { birth = yes } 
    6549.6.12 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

5203 = { 
    name = Jilly 
    female = yes 
    dynasty = 79009 
    culture = mootlander 
    religion = halfling_gods 
    martial = 9
    diplomacy = 7
    stewardship = 11
    intrigue = 9
    learning = 7
    trait = blademaster_2 
    trait = education_martial_1 
    trait = drunkard 
    father = 5200 
    mother = 5201 
    6503.8.20 = { birth = yes } 
    6522.8.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

5204 = { 
    name = Calvin 
    dynasty = 79009 
    culture = mootlander 
    religion = halfling_gods 
    martial = 10
    diplomacy = 7
    stewardship = 1
    intrigue = 3
    learning = 1
    trait = reveler_2 
    trait = education_learning_4 
    father = 5200 
    mother = 5201 
    6504.12.17 = { birth = yes } 
    6549.1.12 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

5205 = { 
    name = Hanna 
    female = yes 
    dynasty = 79009 
    culture = mootlander 
    religion = halfling_gods 
    martial = 8
    diplomacy = 4
    stewardship = 8
    intrigue = 6
    learning = 2
    trait = hunter_2 
    trait = education_stewardship_3 
    trait = twin 
    father = 5200 
    mother = 5201 
    
    6508.4.18 = { birth = yes } 
    6526.10.22 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

5206 = { 
    name = Zeidl 
    dynasty = 79009 
    culture = mootlander 
    religion = halfling_gods 
    martial = 4
    diplomacy = 7
    stewardship = 11
    intrigue = 6
    learning = 7
    trait = lifestyle_herbalist 
    trait = education_martial_3 
    trait = twin 
    father = 5200 
    mother = 5201 
    
    6508.4.18 = { birth = yes } 
    6568.4.26 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

5207 = { 
    name = Gretel 
    female = yes 
    dynasty = 79034 
    culture = mootlander 
    religion = halfling_gods 
    martial = 9
    diplomacy = 9
    stewardship = 4
    intrigue = 0
    learning = 1
    trait = hunter_1 
    trait = education_martial_1 
    trait = greedy 
    6460.8.9 = { birth = yes } 
    6478.5.3 = { add_spouse = 5208 } 
    6500.1.9 = { add_spouse = 5209 } 
    6520.4.23 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

5208 = { 
    name = Tolman 
    dynasty = 79039 
    culture = mootlander 
    religion = halfling_gods 
    martial = 9
    diplomacy = 10
    stewardship = 1
    intrigue = 7
    learning = 2
    trait = torturer 
    trait = education_diplomacy_2 
    trait = beauty_good_2 
    6458.7.19 = { birth = yes } 
    6478.5.3 = { add_spouse = 2001 } 
    6496.1.27 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

5209 = { 
    name = Heindel 
    dynasty = 79026 
    culture = mootlander 
    religion = halfling_gods 
    martial = 8
    diplomacy = 7
    stewardship = 4
    intrigue = 8
    learning = 2
    trait = lifestyle_herbalist 
    trait = education_intrigue_2 
    trait = gregarious 
    trait = compassionate 
    trait = zealous 
    6483.11.14 = { birth = yes } 
    6500.1.9 = { add_spouse = 2001 } 
    6509.6.17 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
5210 = { 
    name = Jakob 
    dynasty = 79034 
    culture = mootlander 
    religion = halfling_gods 
    martial = 4
    diplomacy = 8
    stewardship = 4
    intrigue = 3
    learning = 3
    trait = lifestyle_herbalist 
    trait = education_martial_1 
    trait = diligent 
    trait = physique_good_3 
    father = 5208 
    mother = 5207 
    6479.2.24 = { birth = yes } 
    6561.10.11 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

5211 = { 
    name = Noba 
    dynasty = 79034 
    culture = mootlander 
    religion = halfling_gods 
    martial = 6
    diplomacy = 0
    stewardship = 1
    intrigue = 5
    learning = 1
    trait = scholar 
    trait = education_stewardship_3 
    trait = greedy 
    trait = patient 
    trait = arrogant 
    father = 5208 
    mother = 5207 
    6487.9.29 = { birth = yes } 
    6545.9.5 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

5212 = { 
    name = Otfried 
    female = yes 
    dynasty = 79034 
    culture = mootlander 
    religion = halfling_gods 
    martial = 3
    diplomacy = 8
    stewardship = 9
    intrigue = 0
    learning = 6
    trait = blademaster_2 
    trait = education_learning_2 
    trait = shy 
    trait = arbitrary 
    trait = ambitious 
    father = 5209 
    mother = 5207 
    6491.8.12 = { birth = yes } 
    6509.5.3 = { add_spouse = 5214 } 
    6526.6.5 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

5213 = { 
    name = Gebehardt 
    dynasty = 79034 
    culture = mootlander 
    religion = halfling_gods 
    martial = 3
    diplomacy = 1
    stewardship = 4
    intrigue = 6
    learning = 7
    trait = blademaster_2 
    trait = education_diplomacy_3 
    trait = lazy 
    trait = cynical 
    trait = paranoid 
    father = 5209 
    mother = 5207 
    6501.8.21 = { birth = yes } 
    6526.10.21 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 

5214 = { 
    name = Karolus 
    dynasty = 79012 
    culture = mootlander 
    religion = halfling_gods 
    martial = 4
    diplomacy = 6
    stewardship = 0
    intrigue = 3
    learning = 2
    trait = poet 
    trait = education_intrigue_3 
    trait = trusting 
    trait = temperate 
    trait = legitimized_bastard 
    father = 2025 
    mother = 5217 
    6481.7.12 = { birth = yes } 
    6509.5.3 = { add_spouse = 5212 } 
    6556.11.1 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
5215 = { 
    name = Theodricus 
    dynasty = 79021 
    culture = mootlander 
    religion = halfling_gods 
    martial = 1
    diplomacy = 8
    stewardship = 4
    intrigue = 1
    learning = 9
    trait = blademaster_2 
    trait = education_diplomacy_3 
    trait = legitimized_bastard 
    father = 2025 
    mother = 5217 
    6478.12.9 = { birth = yes } 
    6522.12.1 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 

5216 = { 
    name = Rogrin 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 2
    diplomacy = 7
    stewardship = 4
    intrigue = 4
    learning = 9
    trait = poet 
    trait = education_intrigue_3 
    6435.9.23 = { birth = yes } 
    6468.2.23 = { add_spouse = 5217 } 
    6494.4.8 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

5217 = { 
    name = Reikhilda 
    female = yes 
    dynasty = 79050 
    culture = mootlander 
    religion = halfling_gods 
    martial = 0
    diplomacy = 7
    stewardship = 5
    intrigue = 5
    learning = 9
    trait = hunter_2 
    trait = education_stewardship_1 
    trait = lustful 
    6450.2.14 = { birth = yes } 
    6468.2.23 = { add_spouse = 5216 } 
    6506.11.5 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    } 

5218 = { 
    name = Ulein 
    dynasty = 79038 
    culture = mootlander 
    religion = halfling_gods 
    martial = 9
    diplomacy = 8
    stewardship = 3
    intrigue = 8
    learning = 9
    trait = reveler_2 
    trait = education_learning_1 
    trait = just 
    trait = craven 
    trait = honest 
    father = 5208 
    mother = 5207 
    6503.11.10 = { birth = yes } 
    6552.9.23 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

5219 = { 
    name = Merado 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 6
    diplomacy = 8
    stewardship = 7
    intrigue = 11
    learning = 0
    trait = education_diplomacy_3 
    trait = compassionate 
    father = 5216 
    mother = 5217 
    6473.11.28 = { birth = yes } 
    6550.2.15 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

5220 = { 
    name = Edyth 
    female = yes 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 4
    diplomacy = 4
    stewardship = 10
    intrigue = 11
    learning = 8
    trait = reveler_2 
    trait = education_martial_1 
    trait = greedy 
    father = 5219 
    mother = 2020 
    6502.3.17 = { birth = yes } 
    6550.4.5 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 

5221 = { 
    name = Lenne 
    female = yes 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 3
    diplomacy = 4
    stewardship = 6
    intrigue = 6
    learning = 9
    trait = torturer 
    trait = education_diplomacy_2 
    trait = physique_bad_2 
    father = 5219 
    mother = 2020 
    6506.10.24 = { birth = yes } 
    6524.5.15 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

5222 = { 
    name = Ortlieb 
    female = yes 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 4
    diplomacy = 7
    stewardship = 1
    intrigue = 4
    learning = 9
    trait = hunter_2 
    trait = education_martial_1 
    trait = wrathful 
    trait = temperate 
    trait = sadistic 
    father = 5216 
    mother = 5217 
    6482.11.1 = { birth = yes } 
    6566.5.16 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

5223 = { 
    name = Gilly 
    female = yes 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 1
    diplomacy = 7
    stewardship = 1
    intrigue = 2
    learning = 7
    trait = reveler_2 
    trait = education_learning_4 
    trait = content 
    trait = humble 
    father = 5216 
    mother = 5217 
    6489.5.21 = { birth = yes } 
    6569.8.4 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 

5224 = { 
    name = Selena 
    female = yes 
    dynasty = 79011 
    culture = mootlander 
    religion = halfling_gods 
    martial = 1
    diplomacy = 7
    stewardship = 7
    intrigue = 6
    learning = 0
    trait = hunter_2 
    trait = education_intrigue_4 
    trait = chaste 
    trait = trusting 
    father = 5216 
    mother = 5217 
    6484.6.1 = { birth = yes } 
    6520.8.21 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 

5225 = {  #Landless?
    name = Fridoc 
    dynasty = 79070 
    culture = mootlander 
    religion = halfling_gods 
    martial = 8
    diplomacy = 8
    stewardship = 10
    intrigue = 6
    learning = 2
    trait = lifestyle_herbalist 
    trait = education_martial_2 
    trait = drunkard 
    6440.3.24 = { birth = yes } 
    6499.9.17 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 

5226 = { 
    name = Hisme  #Elector Hisme Stoutheart
    female = yes 
    dynasty = 79085 
    culture = mootlander 
    religion = halfling_gods 
    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3
    trait = education_diplomacy_3 
    trait = compassionate 
    trait = gluttonous 
    trait = gregarious 
    6957.11.28 = { birth = yes } 
    7050.2.15 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
