80000 = {
	name = Vashanesh	#Vlad von Carstein in 2010
	dynasty = 19000
	dna = 80000_Vashanesh
	culture = nehekharan
	religion = nehekharan
	martial = 8
	diplomacy = 2
	stewardship = 11
	intrigue = 6
	learning = 6
	trait = lore_necromancy
	trait = education_martial_4
	trait = intellect_good_3
	trait = sadistic
	trait = just
	trait = brave
	trait = arrogant
	trait = vampire_carstein
	3270.1.1 = {
		birth = yes
	}
	3335.1.1 = {
		effect = {
			add_character_flag = {
				flag = immune_to_disease			
			}
			add_character_flag = has_scripted_appearance
			set_immortal_age = 35
		}
		religion = cult_of_blood
	}
	5611.1.1 = {
		name = Vladimir
		culture = gospodar
		religion = arisen_dead
	}
	6271.11.4 = {
		name = Vlad
		culture = sylvanian
	}
	6297.5.10 = {
		add_spouse = 80026
	}
	6297.5.11 = {
		set_relation_lover = character:80026
	}
	#6500.1.1 = { 
	#    effect = { 
	#        add_artifact= warpstone_cluster
	#        add_artifact= warpstone_shard
	#        add_artifact= warpstone_shard
	#        add_artifact= warpstone_dust
	#        } 
	#    } 
	#5700.7.1 = { 
	#    effect = { 
	#        add_artifact= blood_drinker
	#        } 
	#    } 
	#6510.7.1 = { 
	#    effect = { 
	#        add_artifact= carstein_ring
	#        new_artifact= { 
	#            set_creation_date= 4501.1.1 
	#            } 
	#        add_character_modifier = { name = magic_power_4duration= -1} 
	#        add_character_flag = vlad_von_carstein
	#        } 
	#    
	#    } 
	6510.7.1 = {
		religion = carstein
	}
	6551.3.22 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

80001 = {
	name = Pieter
	dynasty = 19000
	#dna = djjfkljebat
	culture = sylvanian # Placeholder
	religion = carstein
	father = 80000
	martial = 1
	diplomacy = 7
	stewardship = 11
	intrigue = 3
	learning = 7
	trait = reveler_2
	trait = education_learning_4
	trait = greedy
	trait = vampire_carstein
	6482.12.12 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 26
		}
		
	}
	6535.3.17 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

80002 = {
	name = Hans
	dynasty = 19000
	#dna = afdkhbibbaf
	culture = sylvanian # Placeholder
	religion = carstein
	father = 80000
	martial = 2
	diplomacy = 1
	stewardship = 9
	intrigue = 8
	learning = 0
	trait = hunter_2
	trait = education_intrigue_3
	trait = vampire_carstein
	trait = gregarious
	6459.7.2 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 32
		}
	}
	6521.2.9 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

80003 = {
	name = Fritz
	dynasty = 19000
	#dna = afdjkiddhar
	culture = sylvanian # Placeholder
	religion = carstein
	father = 80000
	martial = 9
	diplomacy = 8
	stewardship = 1
	intrigue = 8
	learning = 9
	trait = scholar
	trait = education_martial_2
	trait = sadistic
	trait = physique_bad_2
	trait = wrathful
	trait = vampire_carstein
	6463.11.29 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 29
		}
	}
	6517.1.19 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

80004 = {
	name = Eduard
	dynasty = 19005
	#dna = bjelhcfbcat
	culture = sylvanian # Placeholder
	religion = carstein
	martial = 5
	diplomacy = 10
	stewardship = 4
	intrigue = 8
	learning = 3
	trait = hunter_2
	trait = education_intrigue_3
	trait = chaste
	trait = vampire_carstein
	trait = humble
	6477.2.23 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 19
		}
	}
	6500.5.10 = {
		add_spouse = 80013
	}
	6536.9.29 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

80005 = {
	name = Konrad
	dynasty = 19000
	#dna = balghicdbad
	culture = sylvanian # Placeholder
	religion = carstein
	father = 80000
	martial = 10
	diplomacy = 2
	stewardship = 7
	intrigue = 0
	learning = 9
	trait = physique_good_3
	trait = arbitrary
	trait = education_martial_2
	trait = ambitious
	trait = torturer
	trait = sadistic
	trait = vampire_carstein
	trait = lunatic_1
	6474.12.17 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 32
		}
	}
	#6500.1.1 = { 
	#    effect = { 
	#        add_artifact= sword_of_waldenhof
	#        } 
	#    } 
	6513.1.23 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

80006 = {
	name = Pieter
	dynasty = 19032
	culture = sylvanian # Placeholder
	religion = carstein
	martial = 3
	diplomacy = 7
	stewardship = 5
	intrigue = 9
	learning = 9
	trait = hunter_2
	trait = education_learning_4
	trait = temperate
	trait = vampire_carstein
	6465.1.2 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 33
		}
	}
	6569.5.15 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

80007 = {
	name = Johann
	dynasty = 19021
	culture = sylvanian # Placeholder
	religion = carstein
	martial = 4
	diplomacy = 8
	stewardship = 9
	intrigue = 4
	learning = 3
	trait = hunter_2
	trait = education_martial_2
	trait = lustful
	trait = drunkard
	trait = vampire_carstein
	6475.10.29 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 28
		}
	}
	6528.2.20 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

80008 = {
	name = Mannfred
	dynasty = 19000
	#dna = ckgkfvlcbaj
	culture = sylvanian # Placeholder
	religion = carstein
	father = 80000
	martial = 9
	diplomacy = 7
	stewardship = 3
	intrigue = 4
	learning = 3
	trait = intellect_good_2
	trait = lore_necromancy
	trait = education_intrigue_3
	trait = sadistic
	trait = ambitious
	trait = deceitful
	trait = vampire_carstein
	6483.3.1 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 29
		}
	}
	#6500.1.1 = { 
	#    effect = { 
	#        add_artifact= timor_noctis
	#        add_artifact= armour_of_templehof
	#        add_artifact= nyklaus_charm_mount
	#       } 
	#   } 
	#6510.7.1 = { 
	#    effect = { 
	#        add_character_modifier = { name = magic_power_2duration= -1} 
	#        } 
	#    } 
	6977.9.28 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

80009 = {
	name = Hilde
	female = yes
	dynasty = 19015
	culture = sylvanian
	religion = carstein
	martial = 5
	diplomacy = 10
	stewardship = 10
	intrigue = 11
	learning = 5
	trait = mystic_2
	trait = education_martial_3
	trait = lisping
	6468.7.15 = {
		birth = yes
	}
	6563.4.8 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

80010 = {
	name = Nevena
	female = yes
	dynasty = 19038
	culture = sylvanian # Placeholder
	religion = carstein
	martial = 6
	diplomacy = 7
	stewardship = 9
	intrigue = 2
	learning = 0
	trait = scholar
	trait = education_stewardship_2
	sexuality = homosexual
	trait = vampire_carstein
	6489.1.1 = {
		birth = yes
		culture = sylvanian
		effect = {
			add_character_flag = {
				flag = immune_to_disease
			}
			
			set_immortal_age = 23
		}
	}
	6530.3.17 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

80011 = {
	name = Adrian
	dynasty = 19019
	culture = sylvanian
	religion = carstein
	martial = 8
	diplomacy = 3
	stewardship = 6
	intrigue = 8
	learning = 6
	trait = lifestyle_herbalist
	trait = education_martial_4
	trait = physique_good_3
	6453.3.9 = {
		birth = yes
	}
	6539.3.23 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

80012 = {
	name = Grigore
	dynasty = 19011
	culture = sylvanian
	religion = carstein
	martial = 7
	diplomacy = 5
	stewardship = 9
	intrigue = 1
	learning = 4
	trait = poet
	trait = education_stewardship_2
	trait = beauty_good_2
	trait = greedy
	trait = diligent
	6456.10.7 = {
		birth = yes
	}
	6544.5.29 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

80013 = {
	name = Isabelle
	female = yes
	dynasty = 19002
	culture = sylvanian
	religion = carstein
	martial = 1
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 1
	trait = hunter_2
	trait = education_stewardship_1
	trait = arrogant
	trait = intellect_bad_2
	trait = beauty_good_1
	trait = chaste
	trait = lunatic_1
	6483.2.25 = {
		birth = yes
	}
	6510.1.2 = {
		add_spouse = character:80004
		effect = {
			set_relation_lover = character:80004
			#set_relation_lover = character:8008
			#set_variable= { which= lunatic_geneticvalue= 5} 
		}
	}
	6547.10.24 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

80014 = {
	name = Lucian
	dynasty = 19062
	culture = sylvanian
	religion = carstein
	martial = 8
	diplomacy = 2
	stewardship = 6
	intrigue = 1
	learning = 1
	trait = hunter_1
	trait = education_martial_2
	trait = ambitious
	trait = shy
	6494.11.21 = {
		birth = yes
	}
	6561.3.11 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

80015 = {
	name = Gavril
	dynasty = 19067
	culture = sylvanian
	religion = carstein
	martial = 9
	diplomacy = 7
	stewardship = 0
	intrigue = 8
	learning = 2
	trait = hunter_1
	trait = education_martial_2
	trait = just
	trait = zealous
	6462.6.13 = {
		birth = yes
	}
	6517.2.23 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

80016 = {
	name = Vilhelm
	dynasty = 19078
	culture = sylvanian
	religion = carstein
	martial = 1
	diplomacy = 5
	stewardship = 2
	intrigue = 7
	learning = 8
	trait = poet
	trait = education_diplomacy_3
	trait = paranoid
	trait = gregarious
	trait = compassionate
	6488.4.4 = {
		birth = yes
	}
	6526.1.25 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

80017 = {
	name = Florin
	dynasty = 19082
	culture = sylvanian
	religion = carstein
	martial = 4
	diplomacy = 7
	stewardship = 2
	intrigue = 0
	learning = 3
	trait = mystic_2
	trait = education_stewardship_3
	trait = arbitrary
	trait = greedy
	6475.3.13 = {
		birth = yes
	}
	6514.3.17 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

80018 = {
	name = Iuga
	dynasty = 19044
	culture = sylvanian
	religion = carstein
	martial = 3
	diplomacy = 10
	stewardship = 1
	intrigue = 6
	learning = 1
	trait = mystic_2
	trait = education_intrigue_4
	trait = honest
	6482.9.14 = {
		birth = yes
	}
	6536.9.10 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

80019 = {
	name = Emilia
	female = yes
	dynasty = 19091
	culture = sylvanian
	religion = carstein
	martial = 0
	diplomacy = 1
	stewardship = 7
	intrigue = 7
	learning = 0
	trait = reveler_2
	trait = education_diplomacy_1
	trait = physique_bad_2
	trait = sadistic
	6469.9.25 = {
		birth = yes
	}
	6540.11.27 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

###########
80024 = {
	name = Nikole
	female = yes
	dynasty = 19111
	#dna = bedhmboahkn
	culture = sylvanian # Placeholder
	religion = carstein
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 7
	trait = education_intrigue_2
	trait = diligent
	trait = compassionate
	trait = vampire_carstein
	6460.1.1 = {
		birth = yes
		culture = sylvanian
	}
	6798.9.24 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

80025 = {
	name = Elise
	female = yes
	dynasty = 19111
	#dna = bedhmboahkn
	culture = sylvanian # Placeholder
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 2
	trait = education_intrigue_4
	trait = reveler_2
	trait = humble
	trait = vampire_carstein
	mother = 80024
	6485.1.1 = {
		birth = yes
		culture = sylvanian
	}
	7070.7.11 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

80026 = {
	name = Isabella
	female = yes
	dynasty = 19003
	dna = 80026_Isabela
	father = 80034
	culture = sylvanian # Placeholder
	religion = carstein
	martial = 5
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 9
	trait = hunter_1
	trait = arbitrary
	trait = patient
	trait = education_diplomacy_4
	trait = sadistic
	trait = beauty_good_2
	trait = arrogant
	trait = vampire_carstein
	6255.7.29 = {
		birth = yes
		add_character_flag = has_scripted_appearance
	}
	6297.5.10 = {
		add_spouse = 80000
		set_immortal_age = 33
	}
	#6500.1.1 = { 
	#effect = { 
	#    add_artifact= blood_chalice_of_bathori
	#    } 
	#} 
	6551.3.22 = {
		death = yes
	}
}

80027 = {
	name = Hugh
	dynasty = 19112
	#dna = jncldchoien
	culture = sylvanian
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 3
	intrigue = 4
	learning = 4
	trait = education_diplomacy_4
	trait = cynical
	trait = deceitful
	6984.1.1 = {
		birth = yes
	}
	7086.2.22 = {
		death = yes
	}
}

80028 = {
	name = Mannfred
	dynasty = 19000
	#dna = bicmgbekfah
	father = 80008
	culture = sylvanian # Placeholder
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 5
	intrigue = 7
	learning = 8
	trait = education_martial_4
	trait = brave
	trait = temperate
	trait = sadistic
	trait = arrogant
	trait = vampire_carstein
	6975.1.1 = {
		birth = yes
		culture = sylvanian
		effect = {
			#set_graphical_culture = sylvanian # Placeholder
		}
	}
	#6500.1.1 = { 
	#    effect = { 
	#        add_artifact= timor_noctis
	#        add_artifact= armour_of_templehof
	#        add_artifact= nyklaus_charm
	#        } 
	#    } 
	7172.10.17 = {
		death = yes
	}
}

80029 = {
	name = Gabriella
	female = yes
	dynasty = 19113
	#dna = ccnbnilhfbl
	culture = sylvanian # Placeholder
	religion = sigmarite
	martial = 0
	diplomacy = 7
	stewardship = 4
	intrigue = 3
	learning = 1
	trait = education_diplomacy_3
	trait = arbitrary
	trait = sadistic
	trait = arrogant
	trait = vampire_carstein
	6988.1.1 = {
		birth = yes
		culture = sylvanian
	}
	7060.11.8 = {
		death = yes
	}
}

80033 = {
	name = Henry
	dynasty = 23094
	father = 15015
	culture = sylvanian # Placeholder for Blood Vampire
	religion = carstein
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 1
	learning = 3
	trait = vampire_blood_dragon
	trait = sadistic
	trait = patient
	6425.1.2 = {
		birth = yes
		culture = sartosan_tilean
	#	effect = {
	#		add_character_flag = vampire_pirate
	#	}
	}
	6569.5.15 = {
		death = yes
	}
}

80034 = {
	name = Otto
	dynasty = 19003
	culture = sylvanian
	religion = sigmarite
	martial = 11
	diplomacy = 0
	stewardship = 0
	intrigue = 8
	learning = 6
	trait = education_martial_1
	trait = arbitrary
	trait = sadistic
	trait = cynical
	trait = drunkard
	trait = torturer
	trait = lunatic_1
	6223.4.19 = {
		birth = yes
	}
	6263.4.19 = {
		give_nickname = nick_the_mad
		#effect = { 
		#    set_variable= { which= lunatic_1value= 20} 
		#    } 
	}
	6297.5.10 = {
		death = yes
	}
	#Died of illness
}

80035 = {
	name = Leopold
	dynasty = 19003
	culture = sylvanian
	religion = sigmarite
	father = 80034
	martial = 9
	diplomacy = 4
	stewardship = 9
	intrigue = 11
	learning = 9
	trait = education_martial_2
	trait = sadistic
	trait = lustful
	trait = greedy
	6259.1.2 = {
		birth = yes
	}
	6297.5.10 = {
		death = {
			death_reason = death_execution
			killer = 80000
		}
	}
	prowess = 16
	disallow_random_traits = yes
}

80036 = {
	name = Voss
	dynasty = 23630
	# dna = adgieukahal
	disallow_random_traits = yes
	##easter_egg = yes
	culture = sylvanian
	religion = morrian
	martial = 8
	diplomacy = 1
	stewardship = 5
	intrigue = 8
	learning = 6
	trait = education_martial_4
	trait = holy_warrior
	trait = intellect_good_3
	trait = sadistic
	trait = brave
	trait = arrogant
	trait = lunatic_1
	6463.12.17 = {
		birth = yes
	}
	6500.1.1 = {
		#cult_of_morr set_society_grandmaster = yes
		trait = vampire_hunter
		#set_variable= { which= lunatic_geneticvalue= 5
	}
	6500.1.5 = {
		add_spouse = 80040
	}
	6553.1.1 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

80037 = {
	name = Otto
	dynasty = 23631
	# dna = akhlkpmcedr
	disallow_random_traits = yes
	#easter_egg = yes
	culture = sylvanian
	religion = morrian
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	trait = education_martial_3
	trait = holy_warrior
	trait = physique_good_3
	trait = sadistic
	trait = brave
	trait = vampire_hunter
	6489.5.29 = {
		birth = yes
	}
	# 6510.1.1 = {
	# 	#To Do> Cult of Moor
	# 	trait = vampire_hunter
	# }
	6580.1.1 = {
		death = yes
	}
	prowess = 13
}

80038 = {
	name = Helsing
	dynasty = 23630
	# dna = akhlkpmcedr
	disallow_random_traits = yes
	#easter_egg = yes
	culture = sylvanian
	religion = morrian
	father = 80036
	mother = 80040
	6500.7.13 = {
		birth = yes
	}
	6569.5.14 = {
		death = yes
	}
	prowess = 8
}

80039 = {
	name = Bernhardt
	dynasty = 19004
	# dna = ckaicofeaiq
	disallow_random_traits = yes
	#easter_egg = yes
	culture = sylvanian
	religion = morrian
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	trait = education_martial_4
	trait = physique_good_3
	trait = sadistic
	trait = brave
	trait = witch_hunter
	6473.7.13 = {
		birth = yes
		culture = sylvanian #was witchhunter_culture
	}
	6569.5.14 = {
		death = yes
	}
	prowess = 7
}

80040 = {
	name = Emma
	female = yes
	disallow_random_traits = yes
	#easter_egg = yes
	culture = sylvanian
	religion = morrian
	6475.7.13 = {
		birth = yes
	}
	6500.1.5 = {
		add_spouse = 80036
	}
	6549.2.4 = {
		death = yes
	}
	prowess = 9
}

80041 = {
	name = Augustyn
	dynasty = 23636	#Schneider
	disallow_random_traits = yes
	#easter_egg = yes
	culture = sylvanian
	religion = morrian
	6478.10.21 = {
		birth = yes
	}
	6499.5.29 = {
		death = {
			death_reason = death_execution_burning
			killer = 88045
		}
	}
	prowess = 18
}
