	## Untermensch
84022 = { 
    name = Mattheus 
    dynasty = 11000  #Untermensch
    culture = talabeclander 
    religion = ulrican 
    martial = 10
    diplomacy = 8
    stewardship = 8
    intrigue = 6
    learning = 9 
    trait = hunter_2 
    trait = education_stewardship_4 
    trait = physique_bad_2 
    trait = gregarious 
    
    5813.7.14 = { birth = yes } 
    5847.3.6 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84039 = { 
    name = Ottilia 
    female = yes 
    dynasty = 11000 
    # dna = akncldpgihc
    culture = talabeclander 
    religion = ulrican 
    martial = 2
    diplomacy = 4
    stewardship = 2
    intrigue = 2
    learning = 4 
    trait = education_stewardship_3 
    trait = gluttonous 
    trait = patient 
    
    father = 84022 
    5833.7.21 = { birth = yes } 
    5881.7.21 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 
84040 = { 
    name = Frederik 
    dynasty = 11000 
    # dna = igokcadchgc
    culture = talabeclander 
    religion = ulrican 
    martial = 8
    diplomacy = 0
    stewardship = 1
    intrigue = 6
    learning = 4 
    trait = education_martial_3 
    trait = compassionate 
    
    father = 84022 
    5839.10.14 = { birth = yes } 
    5891.10.14 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84041 = { 
    name = Frederik 
    dynasty = 11000 
    # dna = gldcondanbk
    culture = talabeclander 
    religion = ulrican 
    martial = 8
    diplomacy = 4
    stewardship = 4
    intrigue = 6
    learning = 4 
    trait = education_martial_2 
    trait = blademaster_2 
    trait = diligent 
    trait = zealous 
    
    mother = 84039 
    5853.6.18 = { birth = yes } 
    5898.6.18 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84042 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = ioeohfbilon
    culture = talabeclander 
    religion = ulrican 
    martial = 1
    diplomacy = 4
    stewardship = 5
    intrigue = 4
    learning = 1 
    trait = education_diplomacy_2 
    trait = sadistic 
    trait = drunkard 
    
    father = 84041 
    5876.4.20 = { birth = yes } 
    5922.4.20 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84043 = { 
    name = Frederik 
    dynasty = 11000 
    # dna = bomodkgppfj
    culture = talabeclander 
    religion = ulrican 
    martial = 5
    diplomacy = 5
    stewardship = 5
    intrigue = 4
    learning = 7 
    trait = compassionate 
    trait = curious
    father = 84042 
    5912.3.26 = { birth = yes } 
    5924.3.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84044 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = pabmhkcpehc
    culture = talabeclander 
    religion = ulrican 
    martial = 3
    diplomacy = 5
    stewardship = 4
    intrigue = 2
    learning = 3 
    trait = education_martial_3 
    trait = scholar 
    trait = paranoid 
    trait = deceitful 
    trait = chaste 
    trait = brave 
    
    father = 84042 
    5901.11.5 = { birth = yes } 
    5937.11.5 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84045 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = cghnbhbgkec
    culture = talabeclander 
    religion = ulrican 
    martial = 1
    diplomacy = 6
    stewardship = 6
    intrigue = 5
    learning = 5 
    trait = education_diplomacy_2 
    trait = cynical 
    
    father = 84042 
    5895.6.7 = { birth = yes } 
    5949.6.7 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 
84046 = { 
    name = Frederik 
    dynasty = 11000 
    # dna = kjdlnbajkbc
    culture = talabeclander 
    religion = ulrican 
    martial = 5
    diplomacy = 5
    stewardship = 3
    intrigue = 4
    learning = 8 
    trait = education_diplomacy_3 
    trait = greedy 
    trait = zealous 
    
    father = 84042 
    5904.11.15 = { birth = yes } 
    5955.11.15 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

84047 = { 
    name = Dietwin 
    dynasty = 11000 
    #dna = hbeniikhcpj
    culture = talabeclander 
    religion = ulrican 
    martial = 7
    diplomacy = 3
    stewardship = 0
    intrigue = 5
    learning = 6 
    trait = education_diplomacy_2 
    trait = deceitful 
    trait = sadistic 
    trait = lustful 
    
    father = 84046 
    5934.5.8 = { birth = yes } 
    6002.5.8 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 

84048 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = bcmjoklgjbe
    culture = talabeclander 
    religion = ulrican
    martial = 5
    diplomacy = 5
    stewardship = 4
    intrigue = 1
    learning = 5 
    trait = education_martial_3 
    trait = sadistic 
    trait = temperate 
    
    father = 84047 
    5966.11.5 = { birth = yes } 
    6030.11.5 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84049 = { 
    name = Frederik 
    dynasty = 11000 
    # dna = kdkpigmmlnh
    culture = talabeclander 
    religion = taalite 
    martial = 7
    diplomacy = 8
    stewardship = 1
    intrigue = 3
    learning = 1 
    father = 84048 
    trait = education_diplomacy_2 
    trait = greedy 
    
    6012.4.26 = { birth = yes } 
    6077.4.26 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84050 = { 
    name = Ottilia 
    female = yes 
    dynasty = 11000 
    # dna = pnljploilbc
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 7
    stewardship = 7
    intrigue = 8
    learning = 3 
    father = 84049 
    trait = education_martial_3 
    trait = sadistic 
    trait = patient 
    
    6045.10.7 = { birth = yes } 
    6089.10.7 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84051 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = cfdhkinbbgk
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 5
    stewardship = 3
    intrigue = 8
    learning = 6 
    trait = education_stewardship_3 
    
    mother = 84050 
    6071.11.21 = { birth = yes } 
    6123.11.21 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84052 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = fgcmamoikch
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 4
    stewardship = 2
    intrigue = 6
    learning = 2 
    trait = education_intrigue_3 
    trait = greedy 
    trait = chaste 
    
    father = 84051 
    6094.5.5 = { birth = yes } 
    6131.5.5 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84053 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = mjdeonhccdo
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 4
    stewardship = 3
    intrigue = 7
    learning = 2 
    trait = education_martial_1 
    
    father = 84051 
    6097.5.12 = { birth = yes } 
    6137.5.12 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84054 = { 
    name = Oskar 
    dynasty = 11000 
    # dna = dhfolgnnlmp
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 6
    stewardship = 7
    intrigue = 4
    learning = 4 
    trait = education_intrigue_3 
    trait = sadistic 
    trait = just 
    
    father = 84051 
    6089.2.13 = { birth = yes } 
    6152.2.13 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84055 = { 
    name = Oskar 
    dynasty = 11000 
    # dna = ellhajmaljn
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 5
    stewardship = 3
    intrigue = 3
    learning = 6 
    trait = education_martial_3 
    trait = ambitious 
    trait = humble 
    trait = honest 
    
    father = 84051 
    6102.3.29 = { birth = yes } 
    6153.3.29 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84056 = { 
    name = Eckhardt 
    dynasty = 11000 
    # dna = dljlafhdkbb
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 7
    stewardship = 4
    intrigue = 4
    learning = 0 
    father = 84055 
    trait = education_stewardship_2 
    trait = just 
    trait = chaste 
    trait = cynical 
    
    6145.4.2 = { birth = yes } 
    6155.4.2 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
84057 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = dlafaagmofo
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 8
    stewardship = 0
    intrigue = 7
    learning = 5 
    father = 84055 
    trait = education_martial_1 
    
    6147.3.24 = { birth = yes } 
    6178.3.24 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84058 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = phjmjppbmna
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 4
    stewardship = 6
    intrigue = 6
    learning = 4 
    father = 84055 
    trait = education_intrigue_2 
    trait = content 
    trait = arrogant 
    trait = sadistic 
    trait = just 
    
    6153.5.31 = { birth = yes } 
    6183.5.31 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84059 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = nkocgflmbdg
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 6
    stewardship = 4
    intrigue = 5
    learning = 1 
    father = 84058 
    trait = education_intrigue_2 
    
    6171.4.19 = { birth = yes } 
    6237.4.19 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84060 = { 
    name = Horst 
    dynasty = 11132 
    #dna = oldebgahdci
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 2
    stewardship = 5
    intrigue = 6
    learning = 3 
    trait = education_intrigue_4 
    
    6185.12.3 = { birth = yes } 
    6250.12.3 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84061 = { 
    name = Helmut 
    dynasty = 11132 
    #dna = ipiaoilkgpp
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 3
    stewardship = 4
    intrigue = 3
    learning = 1 
    father = 84060 
    trait = education_martial_2 
    trait = content 
    trait = brave 
    trait = sadistic 
    
    6224.6.14 = { birth = yes } 
    6284.6.14 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 
84062 = { 
    name = Albrecht 
    dynasty = 11132 
    #dna = bhagihkhgbo
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 2
    stewardship = 3
    intrigue = 6
    learning = 5 
    father = 84061 
    trait = education_intrigue_2 
    trait = craven 
    
    6280.2.7 = { birth = yes } 
    6340.2.7 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84064 = { 
    name = Gregory 
    dynasty = 11135 
    #dna = jadnplkpegl
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 5
    stewardship = 4
    intrigue = 2
    learning = 2 
    trait = education_martial_2 
    
    6355.7.29 = { birth = yes } 
    6439.7.29 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84065 = { 
    name = Gotzelo 
    dynasty = 11132 
    #dna = mcahnbcpfhn
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 7
    stewardship = 6
    intrigue = 4
    learning = 7 
    trait = education_stewardship_2 
    trait = lazy 
    trait = sadistic 
    trait = honest 
    father = 84137 
    6401.10.18 = { birth = yes } 
    6472.10.18 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
84068 = { 
    name = Ottilia  #Ottilia IV
    female = yes 
    dynasty = 11000 
    #dna = eejjjfkjigb
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 4
    stewardship = 8
    intrigue = 1
    learning = 1 
    father = 84082 
    mother = 84000 
    trait = education_diplomacy_1 
    trait = just 
    trait = brave 
    trait = temperate 
    trait = generous 
    6499.7.2 = { 
        birth = yes 
        effect = { 
            add_character_flag = magic_potential_flag_1 
            } 
        } 
    6566.7.2 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84069 = { 
    name = Lothar 
    dynasty = 11132 
    #dna = nilgbboihgl
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 4
    stewardship = 3
    intrigue = 0
    learning = 1 
    trait = education_diplomacy_3 
    trait = craven 
    trait = arrogant 
    trait = honest 
    
    6534.12.16 = { birth = yes } 
    6576.12.16 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84073 = { 
    name = Albrecht 
    dynasty = 11132 
    #dna = ihpfcaohfom
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 3
    stewardship = 3
    intrigue = 5
    learning = 7 
    trait = education_intrigue_3 
    trait = generous 
    trait = wounded_1 
    
    6596.6.9 = { birth = yes } 
    6664.6.9 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84145 = { 
    name = Dietrich 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84059 
    6210.1.1 = { birth = yes } 
    6266.1.1 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84144 = { 
    name = Otto 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84145 
    6251.1.1 = { birth = yes } 
    6310.1.1 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84143 = { 
    name = Reinhard 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84145 
    6255.1.1 = { birth = yes } 
    6318.1.1 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84142 = { 
    name = "Johann Peter"
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84143 
    6290.1.1 = { birth = yes } 
    6350.1.1 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84063 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = ajgabodhnpn
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 1
    stewardship = 5
    intrigue = 2
    learning = 2 
    trait = education_learning_1 
    trait = greedy 
    trait = gregarious 
    trait = cynical 
    
    father = 84142 
    6319.10.20 = { birth = yes } 
    6387.10.20 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84141 = { 
    name = Rutger 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84063 
    6347.1.1 = { birth = yes } 
    6401.1.1 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 
84140 = { 
    name = Emil 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84141 
    6373.1.1 = { birth = yes } 
    6428.1.1 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
84139 = { 
    name = Dietrich 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84140 
    6400.1.1 = { birth = yes } 
    6460.1.1 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84066 = { 
    name = Oskar 
    dynasty = 11000 
    # dna = bkjeaolamog
    culture = talabeclander 
    religion = taalite 
    martial = 7
    diplomacy = 4
    stewardship = 7
    intrigue = 4
    learning = 4 
    trait = education_diplomacy_4 
    father = 84139 
    6432.5.11 = { birth = yes } 
    6480.2.6 = { 
        } 
    6498.5.11 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84067 = { 
    name = Talbert 
    dynasty = 11000 
    # dna = gplmbhmenni
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 7
    stewardship = 7
    intrigue = 1
    learning = 6 
    father = 84066 
    trait = education_stewardship_3 
    trait = arrogant 
    trait = greedy 
    trait = ambitious 
    
    6465.5.26 = { birth = yes } 
    6507.5.26 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84080 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = ckfnhhffhgf
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 1
    intrigue = 5
    learning = 7 
    father = 84066 
    trait = education_martial_3 
    trait = reveler_2 
    trait = ambitious 
    trait = sadistic 
    6470.2.23 = { birth = yes } 
    6499.2.23 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
84000 = { 
    name = Ottilia  #Ottilia III
    female = yes 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite 
    dna = 84000_ec_ottilia_untermensch
    martial = 2
    diplomacy = 7
    stewardship = 5
    intrigue = 2
    learning = 8
    father = 84066  
    trait = education_learning_1 
    trait = gregarious 
    trait = honest 
    trait = wrathful 
    trait = arrogant 
    
    6472.11.4 = { birth = yes } 
    6495.2.19 = { 
        add_matrilineal_spouse = 84082 
        } 
    #6510.7.1 = { effect = { c_talabheim= { ROOT= { capital= PREV} } } } 
    6507.1.1 = {
        add_character_flag = elector
    }
    6541.9.6 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 
84083 = { 
    name = Lambert 
    dynasty = 11000 
    # dna = pnaplmedooo
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 0
    stewardship = 1
    intrigue = 2
    learning = 1 
    father = 84066 
    trait = education_intrigue_3 
    trait = greedy 
    trait = paranoid 
    6477.1.25 = { birth = yes } 
    6481.1.25 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 
84081 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = jhnabeeigaf
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 2
    stewardship = 2
    intrigue = 7
    learning = 3 
    father = 84066 
    trait = education_martial_3 
    trait = temperate 
    trait = greedy 
    6489.4.26 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6540.4.26 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
84146 = { 
    name = Dietrich 
    dynasty = 11000 
    culture = talabeclander 
    religion = taalite  
    father = 84081 
    6520.1.1 = { birth = yes } 
    6577.1.1 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84070 = { 
    name = Ottilia 
    female = yes 
    dynasty = 11000 
    # dna = fbamdaahpcc
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 4
    stewardship = 4
    intrigue = 5
    learning = 5 
    trait = education_diplomacy_2 
    trait = celibate 
    trait = humble 
    
    father = 84146 
    6550.6.28 = { birth = yes } 
    6600.6.28 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84071 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = bbeijocfcpp
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 3
    stewardship = 3
    intrigue = 3
    learning = 7 
    trait = education_intrigue_3 
    trait = greedy 
    
    mother = 84070 
    6576.8.30 = { birth = yes } 
    6601.8.30 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84072 = { 
    name = Eckhardt 
    dynasty = 11000 
    # dna = npegnfbhfce
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 7
    stewardship = 2
    intrigue = 3
    learning = 4 
    trait = education_diplomacy_3 
    trait = sadistic 
    trait = gluttonous 
    trait = content 
    trait = wrathful 
    
    mother = 84070 
    6587.4.30 = { birth = yes } 
    6625.4.30 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84074 = { 
    name = Ottilia 
    female = yes 
    dynasty = 11000 
    # dna = gbfcoalkkff
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 2
    stewardship = 7
    intrigue = 0
    learning = 8 
    trait = education_stewardship_2 
    trait = wrathful 
    
    father = 84072 
    6625.1.4 = { birth = yes } 
    6671.1.4 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
84075 = { 
    name = Albrecht 
    dynasty = 11000 
    # dna = eapcpkhfnmo
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 5
    stewardship = 7
    intrigue = 5
    learning = 7 
    trait = education_stewardship_3 
    
    mother = 84074 
    6651.4.2 = { birth = yes } 
    6708.4.2 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84076 = { 
    name = Ottilia 
    female = yes 
    dynasty = 11000 
    # dna = egdagcnpgda
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 5
    stewardship = 6
    intrigue = 2
    learning = 5 
    trait = education_diplomacy_2 
    trait = patient 
    trait = temperate 
    trait = compassionate 
    
    father = 84075 
    6698.3.27 = { birth = yes } 
    6767.3.27 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
84077 = { 
    name = Talgris 
    dynasty = 11000 
    # dna = fbikdgakcob
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 6
    stewardship = 4
    intrigue = 4
    learning = 8 
    trait = education_intrigue_2 
    trait = trusting 
    trait = greedy 
    trait = gregarious 
    
    mother = 84076 
    6729.3.17 = { birth = yes } 
    6787.3.17 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
## Untermensch

84001 = { 
    name = Karl 
    dynasty = 11008 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 7
    stewardship = 5
    intrigue = 3
    learning = 9 
    trait = scholar 
    trait = education_intrigue_4 
    trait = compassionate 
    6478.2.14 = { birth = yes } 
    6535.11.21 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
84002 = { 
    name = Wenzel 
    dynasty = 11069 
    culture = talabeclander 
    religion = taalite 
    martial = 9
    diplomacy = 3
    stewardship = 6
    intrigue = 8
    learning = 8 
    trait = poet 
    trait = education_stewardship_3 
    trait = physique_bad_2 
    6466.3.16 = { birth = yes } 
    6510.4.4 = { 
        effect = { 
            } 
        } 
    6552.2.25 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84003 = { 
    name = Anselm 
    dynasty = 11070 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 8
    stewardship = 9
    intrigue = 0
    learning = 0 
    trait = torturer 
    trait = education_martial_4 
    trait = greedy 
    trait = sadistic 
    trait = wrathful 
    6499.1.8 = { birth = yes } 
    6536.8.10 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84004 = { 
    name = Felizitas 
    female = yes 
    dynasty = 11012 
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 9
    stewardship = 1
    intrigue = 7
    learning = 6 
    trait = blademaster_2 
    trait = education_intrigue_2 
    trait = temperate 
    trait = chaste 
    6498.12.18 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6549.12.24 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
84005 = { 
    name = Helga 
    female = yes 
    dynasty = 11015 
    culture = talabeclander 
    religion = taalite 
    martial = 10
    diplomacy = 7
    stewardship = 4
    intrigue = 4
    learning = 9 
    trait = reveler_2 
    trait = education_martial_2 
    trait = trusting 
    trait = content 
    6475.5.14 = { birth = yes } 
    6568.8.9 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84006 = { 
    name = Lutbert 
    dynasty = 11013 
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 3
    stewardship = 5
    intrigue = 5
    learning = 0 
    trait = lifestyle_herbalist 
    trait = education_intrigue_2 
    trait = humble 
    6479.4.27 = { birth = yes } 
    6539.2.24 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84007 = { 
    name = Nicola 
    female = yes 
    dynasty = 11131 
    culture = talabeclander 
    religion = taalite 
    martial = 9
    diplomacy = 1
    stewardship = 11
    intrigue = 6
    learning = 5
    father = 84035 
    mother = 84036  
    trait = hunter_1 
    trait = education_diplomacy_2 
    trait = diligent 
    trait = beauty_good_2 
    6481.9.29 = { birth = yes } 
    6524.6.8 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84008 = { 
    name = Adolf 
    dynasty = 11019 
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 8
    stewardship = 6
    intrigue = 3
    learning = 4 
    trait = scholar 
    trait = education_stewardship_2 
    trait = legitimized_bastard 
    trait = lustful 
    6483.3.18 = { birth = yes } 
    6524.12.4 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84009 = { 
    name = Jakob 
    dynasty = 11020 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 7
    stewardship = 7
    intrigue = 8
    learning = 3 
    trait = education_martial_1 
    sexuality = homosexual
    6470.5.23 = { birth = yes } 
    6557.10.15 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
84010 = { 
    name = Ordulf 
    dynasty = 11023 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 7
    stewardship = 3
    intrigue = 7
    learning = 7 
    trait = hunter_2 
    trait = education_intrigue_2 
    trait = lisping 
    6454.12.11 = { birth = yes } 
    6501.6.15 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84011 = { 
    name = Seiger 
    dynasty = 11029 
    culture = talabeclander 
    religion = taalite 
    martial = 0
    diplomacy = 2
    stewardship = 10
    intrigue = 7
    learning = 5 
    trait = mystic_2 
    trait = education_stewardship_1 
    trait = beauty_good_2 
    6489.9.24 = { birth = yes } 
    6546.7.2 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84012 = { 
    name = Alecto 
    female = yes 
    dynasty = 11131 
    #dna = odpaddeaajk
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 5
    stewardship = 5
    intrigue = 4
    learning = 4
    mother = 84007  
    trait = education_intrigue_3 
    trait = celibate 
    trait = greedy 
    trait = shy 
    6505.1.13 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6541.1.13 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 
84013 = { 
    name = Gerlach 
    dynasty = 11031 
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 10
    stewardship = 4
    intrigue = 6
    learning = 7 
    trait = blademaster_2 
    trait = education_intrigue_2 
    trait = lazy 
    trait = greedy 
    trait = patient 
    6466.1.22 = { birth = yes } 
    6542.12.19 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84014 = { 
    name = Viktor 
    dynasty = 11034 
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 7
    stewardship = 8
    intrigue = 8
    learning = 9 
    trait = torturer 
    trait = education_martial_2 
    trait = arrogant 
    trait = arbitrary 
    trait = shy 
    6501.8.22 = { birth = yes } 
    6560.7.3 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84015 = { 
    name = Mathias 
    dynasty = 11038 
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 7
    stewardship = 0
    intrigue = 6
    learning = 1 
    trait = mystic_2 
    trait = education_diplomacy_1 
    trait = ambitious 
    trait = cynical 
    6475.5.18 = { birth = yes } 
    6532.5.14 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84016 = { 
    name = Meinhard 
    dynasty = 11039 
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 1
    stewardship = 4
    intrigue = 0
    learning = 1 
    trait = hunter_2 
    trait = education_stewardship_2 
    trait = paranoid 
    trait = compassionate 
    trait = just 
    6459.5.26 = { birth = yes } 
    6516.6.7 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 
84017 = { 
    name = Talecht 
    dynasty = 11041 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 9
    stewardship = 5
    intrigue = 6
    learning = 9 
    trait = lifestyle_herbalist 
    trait = education_intrigue_1 
    trait = craven 
    trait = honest 
    6482.5.12 = { birth = yes } 
    6566.8.9 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84018 = { 
    name = Talbert 
    dynasty = 11043 
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 8
    stewardship = 6
    intrigue = 11
    learning = 1 
    trait = blademaster_2 
    trait = education_learning_3 
    trait = greedy 
    father = 84136 
    6472.3.26 = { birth = yes } 
    6534.4.17 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 
84019 = { 
    name = Helene 
    female = yes 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 10
    diplomacy = 8
    stewardship = 8
    intrigue = 6
    learning = 9
    father = 84024 
    mother = 84025  
    trait = hunter_2 
    trait = education_stewardship_4 
    6458.7.14 = { birth = yes } 
    6477.3.23 = { add_spouse = 86047 } 
    6501.3.6 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

#Emperors from talabecland
###########################
84020 = { 
    name = Maginulf 
    dynasty = 11003  #Taalsen
    culture = taleuten
    religion = taalite 
    martial = 8
    diplomacy = 9
    stewardship = 5
    intrigue = 6
    learning = 9 
    trait = lifestyle_herbalist 
    trait = education_intrigue_1 
    trait = craven 
    trait = honest 
    
    4721.5.12 = { birth = yes } 
    4761.8.9 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84021 = { 
    name = Maginulf 
    dynasty = 11003  #Taalsen
    culture = taleuten
    religion = taalite 
    martial = 1
    diplomacy = 8
    stewardship = 6
    intrigue = 11
    learning = 1 
    trait = blademaster_2 
    trait = education_learning_3 
    trait = greedy 
    
    father = 84020 
    4743.3.26 = { birth = yes } 
    4810.4.17 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
#####
84023 = { 
    name = Talbert 
    dynasty = 11023 
    culture = talabeclander 
    religion = sigmarite 
    martial = 14
    diplomacy = 9
    stewardship = 0
    intrigue = 3
    learning = 1 
    trait = poet 
    trait = education_learning_4 
    trait = zealous 
    trait = diligent 
    trait = arrogant 
    father = 84010 
    6474.7.13 = { birth = yes } 
    6539.5.14 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84024 = { 
    name = Vilfred 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 5
    stewardship = 3
    intrigue = 4
    learning = 9 
    trait = mystic_2 
    trait = education_intrigue_2 
    trait = lustful 
    6425.5.8 = { birth = yes } 
    6445.9.16 = { add_spouse = 84025 } 
    6487.4.8 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84025 = { 
    name = Luitgard 
    female = yes 
    dynasty = 11043 
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 8
    stewardship = 1
    intrigue = 1
    learning = 9 
    trait = blademaster_2 
    trait = education_learning_4 
    6428.1.2 = { birth = yes } 
    6445.9.16 = { add_spouse = 84024 } 
    6484.11.5 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84026 = { 
    name = Cora 
    female = yes 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 9
    stewardship = 10
    intrigue = 9
    learning = 1 
    trait = scholar 
    trait = education_learning_2 
    father = 84024 
    mother = 84025 
    
    6451.4.29 = { birth = yes } 
    6453.8.15 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84027 = { 
    name = Poppo 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 9
    diplomacy = 1
    stewardship = 9
    intrigue = 8
    learning = 8 
    trait = mystic_2 
    trait = education_learning_3 
    father = 84024 
    mother = 84025 
    6454.6.16 = { birth = yes } 
    6459.6.19 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84028 = { 
    name = Walram 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 10
    stewardship = 10
    intrigue = 5
    learning = 2 
    trait = hunter_1 
    trait = education_stewardship_3 
    trait = beauty_good_2 
    trait = physique_good_3 
    trait = arrogant 
    father = 84024 
    mother = 84025 
    6453.11.24 = { birth = yes } 
    6472.3.26 = { add_spouse = 84030 } 
    6489.8.3 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84029 = { 
    name = Vilfred 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 7
    stewardship = 9
    intrigue = 2
    learning = 8
    father = 84028 
    mother = 84030  
    trait = mystic_2 
    trait = education_intrigue_1 
    trait = lazy 
    trait = greedy 
    trait = shy 
    6479.2.14 = { birth = yes } 
    6499.1.29 = { add_spouse = 84032 } 
    6509.8.20 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84030 = { 
    name = Kriemhild 
    female = yes 
    dynasty = 11040 
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 8
    stewardship = 3
    intrigue = 2
    learning = 1 
    trait = reveler_2 
    trait = education_diplomacy_3 
    trait = ambitious 
    trait = patient 
    trait = arbitrary 
    6453.2.23 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6472.3.26 = { add_spouse = 84028 } 
    6501.10.28 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84031 = { 
    name = Ellen 
    female = yes 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 7
    intrigue = 11
    learning = 4 
    trait = blademaster_2 
    trait = education_diplomacy_2 
    trait = cynical 
    trait = diligent 
    father = 84028 
    mother = 84030 
    6484.8.25 = { birth = yes } 
    6500.9.8 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

84032 = { 
    name = Magdalene 
    female = yes 
    dynasty = 11037 
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 7
    stewardship = 3
    intrigue = 7
    learning = 7 
    6464.12.11 = { birth = yes } 
    6499.1.29 = { add_spouse = 84029 } 
    6551.6.15 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84033 = { 
    name = Stefan 
    dynasty = 11049 
    culture = talabeclander 
    religion = taalite 
    martial = 0
    diplomacy = 2
    stewardship = 10
    intrigue = 7
    learning = 5 
    trait = mystic_2 
    trait = education_stewardship_1 
    trait = beauty_good_2 
    father = 84029 
    mother = 84032 
    6504.9.24 = { birth = yes } 
    6506.7.2 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84034 = { 
    name = Swanahild 
    female = yes 
    dynasty = 11131 
    #dna = mjiemglkgak
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 5
    stewardship = 7
    intrigue = 5
    learning = 6
    mother = 84007  
    trait = education_stewardship_1 
    trait = diligent 
    trait = lustful 
    6499.2.18 = { birth = yes } 
    6573.2.18 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84035 = { 
    name = Willibrord 
    dynasty = 11131 
    #dna = nldmndoobpa
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 8
    stewardship = 8
    intrigue = 4
    learning = 7 
    trait = education_diplomacy_4 
    trait = greedy 
    6441.8.3 = { birth = yes } 
    6477.10.20 = { add_spouse = 84036 } 
    6505.8.3 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 
84036 = { 
    name = Sigourney 
    female = yes 
    dynasty = 11100 
    #dna = bcmnklbeedi
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 5
    stewardship = 6
    intrigue = 3
    learning = 2 
    trait = education_martial_4 
    trait = trusting 
    trait = generous 
    trait = greedy 
    trait = wrathful 
    6454.5.7 = { birth = yes 
        effect = { add_character_flag = magic_potential_flag_1 } 
        } 
    6477.10.20 = { add_spouse = 84035 } 
    6491.5.7 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84037 = { 
    name = Wolfgang 
    dynasty = 11131 
    #dna = fledkadfbpp
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 4
    stewardship = 1
    intrigue = 3
    learning = 3
    father = 84035 
    mother = 84036  
    trait = education_intrigue_2 
    trait = compassionate 
    trait = zealous 
    trait = generous 
    6484.7.29 = { birth = yes } 
    6549.7.29 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84038 = { 
    name = Sigourney 
    female = yes 
    dynasty = 11131 
    #dna = delgmepkddm
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 5
    stewardship = 5
    intrigue = 7
    learning = 5
    father = 84035 
    mother = 84036  
    trait = education_diplomacy_2 
    trait = ambitious 
    6486.4.14 = { birth = yes } 
    6513.4.14 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

84078 = { 
    name = Boris 
    dynasty = 11130 
    #dna = kekficohaod
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 4
    stewardship = 4
    intrigue = 1
    learning = 2 
    trait = education_martial_2 
    trait = arrogant 
    trait = greedy 
    6760.10.21 = { birth = yes } 
    6791.10.21 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
84079 = { 
    name = Hartmann 
    dynasty = 11134 
    #dna = anenkikpdpa
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 5
    stewardship = 8
    intrigue = 3
    learning = 4 
    trait = education_intrigue_4 
    trait = content 
    trait = patient 
    trait = gregarious 
    
    6769.8.11 = { birth = yes } 
    6825.8.11 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
##### End Talabecland Claimants
84082 = { 
    name = Meinhart 
    dynasty = 11132 
    #dna = ananagaofbj
    culture = talabeclander 
    religion = taalite 
    martial = 7
    diplomacy = 0
    stewardship = 4
    intrigue = 5
    learning = 2 
    trait = education_diplomacy_2 
    trait = sadistic 
    trait = paranoid 
    father = 84065 
    6473.7.11 = { birth = yes }  #posthumous
    6495.2.19 = { add_matrilineal_spouse= 84000 } 
    6527.7.11 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84084 = { 
    name = Helmut  #Graf Helmut Feuerbach of Talabecland
    dynasty = 11006 
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 2 
    trait = education_martial_2 
    trait = brave 
    trait = paranoid 
    trait = arrogant 
    
    6975.7.1 = { birth = yes } 
    7022.5.5 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 
84085 = { 
    name = Rudolf 
    dynasty = 11136 
    #dna = mgoahkndlpm
    culture = reiklander 
    religion = sigmarite 
    martial = 4
    diplomacy = 2
    stewardship = 7
    intrigue = 5
    learning = 4 
    trait = education_stewardship_4 
    trait = paranoid 
    trait = wrathful 
    trait = humble 
    6980.1.1 = { birth = yes } 
    7032.2.25 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
84086 = { 
    name = Emil 
    dynasty = 11139 
    #dna = kmbniplieag
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 8
    stewardship = 7
    intrigue = 6
    learning = 6 
    trait = education_diplomacy_2 
    trait = brave 
    trait = paranoid 
    6472.1.1 = { birth = yes } 
    6544.8.6 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84087 = { 
    name = Katrinelya 
    female = yes 
    dynasty = 11137 
    #dna = abieiiooogl
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 1
    stewardship = 0
    intrigue = 6
    learning = 5 
    trait = education_martial_2 
    trait = trusting 
    6973.1.1 = { birth = yes } 
    6999.3.15 = { add_spouse = 84088 } 
    7035.2.6 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 
84088 = { 
    name = Niav 
    dynasty = 11138 
    #dna = bmhpnaffmho
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 3
    stewardship = 0
    intrigue = 1
    learning = 3 
    trait = education_stewardship_3 
    trait = temperate 
    trait = shy 
    6970.1.1 = { birth = yes } 
    6999.3.15 = { add_spouse = 84087 } 
    7036.11.25 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 
84089 = { 
    name = Nathalie 
    female = yes 
    dynasty = 11126 
    #dna = eggpkjohhbn
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 0
    stewardship = 4
    intrigue = 5
    learning = 7 
    trait = education_intrigue_2 
    trait = shy 
    trait = patient 
    trait = lustful 
    6472.1.1 = { birth = yes } 
    6532.5.13 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
84090 = { 
    name = Grettel 
    female = yes 
    dynasty = 11125 
    #dna = nmppiahcaim
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 4
    stewardship = 0
    intrigue = 2
    learning = 4 
    trait = education_intrigue_4 
    trait = shy 
    6492.1.1 = { birth = yes } 
    6563.7.15 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 
84091 = { 
    name = Jutte 
    female = yes 
    dynasty = 11009 
    #dna = gjbfjloagnb
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 2
    stewardship = 4
    intrigue = 2
    learning = 6 
    trait = education_diplomacy_2 
    trait = cynical 
    trait = depressed_1
    6955.5.1 = { birth = yes } 
    7004.10.1 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 
84092 = { 
    name = Josef 
    dynasty = 11009 
    #dna = pdafhiakion
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 4
    stewardship = 7
    intrigue = 4
    learning = 5 
    mother = 84091 
    trait = education_stewardship_3 
    6980.1.1 = { birth = yes } 
    7050.6.6 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84093 = { 
    name = Luitprand 
    dynasty = 11009 
    #dna = podlgmkhkck
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 4
    stewardship = 6
    intrigue = 1
    learning = 5 
    trait = education_intrigue_2 
    trait = reveler_2 
    trait = diligent 
    trait = zealous 
    trait = just 
    
    mother = 84091 
    6984.3.1 = { birth = yes } 
    7042.5.13 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
84094 = { 
    name = Rolf 
    dynasty = 11009 
    #dna = jfhfhjehejc
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 6
    stewardship = 5
    intrigue = 8
    learning = 4 
    mother = 84091 
    trait = education_martial_2 
    6990.11.1 = { birth = yes } 
    7040.1.30 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
84095 = { 
    name = Zecharias 
    dynasty = 11010 
    #dna = cpjniiagmlc
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 5
    stewardship = 3
    intrigue = 7
    learning = 5 
    trait = education_diplomacy_2 
    trait = greedy 
    6901.11.1 = { birth = yes } 
    6967.1.6 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
84096 = { 
    name = Georg 
    dynasty = 11010 
    #dna = kbcnipholme
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 6
    stewardship = 3
    intrigue = 8
    learning = 1 
    father = 84095 
    trait = education_martial_1 
    trait = ambitious 
    trait = gregarious 
    trait = trusting 
    6931.11.1 = { birth = yes } 
    6960.3.23 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 
84097 = { 
    name = Felizitas 
    female = yes 
    dynasty = 11010 
    #dna = mhkiojfnfna
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 4
    stewardship = 6
    intrigue = 4
    learning = 4 
    father = 84096 
    trait = education_martial_3 
    trait = blademaster_2 
    trait = shy 
    trait = generous 
    trait = wrathful 
    trait = greedy 
    6951.5.1 = { birth = yes } 
    6993.4.11 = { death = yes } 
    prowess = 0
    disallow_random_traits = yes
    } 
84098 = { 
    name = Charlotte 
    female = yes 
    dynasty = 11010 
    #dna = ojfflioppbk
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 4
    stewardship = 1
    intrigue = 3
    learning = 5 
    mother = 84097 
    trait = education_intrigue_4 
    trait = zealous 
    trait = arbitrary 
    trait = depressed_1
    6972.11.1 = { birth = yes } 
    7011.7.26 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84099 = { 
    name = Lambert 
    dynasty = 11010 
    #dna = ogjjkeeambg
    culture = talabeclander 
    religion = taalite 
    martial = 7
    diplomacy = 1
    stewardship = 5
    intrigue = 3
    learning = 7 
    mother = 84097 
    trait = education_stewardship_2 
    trait = lifestyle_herbalist 
    trait = humble 
    trait = leper
    6975.1.1 = { birth = yes } 
    7014.6.28 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84100 = { 
    name = Theodor 
    dynasty = 11010 
    #dna = ahghjlilgpg
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 1
    stewardship = 3
    intrigue = 3
    learning = 5 
    father = 84099 
    trait = education_stewardship_2 
    trait = compassionate 
    7000.5.1 = { birth = yes } 
    7050.1.9 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
84101 = { 
    name = Frances 
    female = yes 
    dynasty = 11010 
    #dna = egdpbkkkefe
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 1
    stewardship = 4
    intrigue = 6
    learning = 4 
    father = 84100 
    trait = education_learning_1 
    trait = gregarious 
    7019.1.1 = { birth = yes } 
    7089.6.10 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84102 = { 
    name = Gretchen 
    female = yes 
    dynasty = 11010 
    #dna = hoadkahgpan
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 7
    intrigue = 4
    learning = 7 
    father = 84100 
    trait = education_diplomacy_3 
    trait = mystic_2 
    7020.1.1 = { birth = yes } 
    7046.5.18 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84103 = { 
    name = Annemarie 
    female = yes 
    dynasty = 11010 
    #dna = lapjcbbhjoe
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 1
    stewardship = 8
    intrigue = 3
    learning = 5 
    father = 84100 
    trait = education_martial_2 
    trait = diligent 
    trait = honest 
    trait = chaste 
    7029.11.1 = { birth = yes } 
    7074.10.5 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84104 = { 
    name = Heilwig 
    female = yes 
    dynasty = 11014 
    #dna = eiglaonmkdk
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 6
    stewardship = 1
    intrigue = 4
    learning = 3 
    trait = education_intrigue_4 
    trait = honest 
    6934.3.1 = { birth = yes } 
    6990.2.12 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    } 
84105 = { 
    name = Manfred 
    dynasty = 11014 
    #dna = mdcmnmafbhh
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 3
    stewardship = 3
    intrigue = 5
    learning = 3 
    mother = 84104 
    trait = education_diplomacy_2 
    6965.3.1 = { birth = yes } 
    7026.6.5 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84106 = { 
    name = Sigrid 
    female = yes 
    dynasty = 11014 
    #dna = kllfjkgdfjp
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 3
    stewardship = 3
    intrigue = 6
    learning = 3 
    mother = 84104 
    trait = education_martial_3 
    trait = trusting 
    trait = temperate 
    trait = greedy 
    6977.1.1 = { birth = yes } 
    7031.11.4 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84107 = { 
    name = Natali 
    female = yes 
    dynasty = 11014 
    #dna = cgoegdhlfcp
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 2
    stewardship = 4
    intrigue = 6
    learning = 0 
    mother = 84106 
    trait = education_martial_2 
    7000.5.1 = { birth = yes } 
    7041.11.7 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 
84108 = { 
    name = Volrad 
    dynasty = 11014 
    #dna = koiccaddjei
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 3
    intrigue = 5
    learning = 5 
    father = 84105 
    trait = education_diplomacy_3 
    trait = honest 
    trait = content 
    trait = brave 
    7018.3.1 = { birth = yes } 
    7088.9.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 
84109 = { 
    name = Olfin 
    dynasty = 11014 
    #dna = donfaabodlp
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 6
    stewardship = 3
    intrigue = 5
    learning = 4 
    mother = 84106 
    trait = education_martial_2 
    trait = blademaster_2 
    trait = honest 
    trait = gluttonous 
    trait = greedy 
    7020.9.1 = { birth = yes } 
    7083.12.25 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
84110 = { 
    name = Becka 
    female = yes 
    dynasty = 11014 
    #dna = mjklddioikg
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 5
    stewardship = 8
    intrigue = 8
    learning = 2 
    father = 84108 
    trait = education_martial_1 
    trait = reveler_2 
    trait = wrathful 
    trait = paranoid 
    trait = ambitious 
    7049.9.1 = { birth = yes } 
    7117.2.10 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
84111 = { 
    name = Jozef 
    dynasty = 11014 
    #dna = nnaieffcgld
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 4
    stewardship = 5
    intrigue = 5
    learning = 4 
    father = 84109 
    trait = education_stewardship_2 
    trait = wrathful 
    trait = deceitful 
    trait = generous 
    trait = cynical 
    7060.9.1 = { birth = yes } 
    7127.7.22 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84112 = { 
    name = Tobias 
    dynasty = 11018 
    #dna = kkpknpoalkb
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 5
    stewardship = 0
    intrigue = 3
    learning = 5 
    trait = education_diplomacy_1 
    trait = greedy 
    trait = cynical 
    6944.5.1 = { birth = yes } 
    6997.12.18 = { death = yes } 
    prowess = 1
    disallow_random_traits = yes
    } 
84113 = { 
    name = Beatrix 
    female = yes 
    dynasty = 11018 
    #dna = jkgepllhblo
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 2
    stewardship = 5
    intrigue = 3
    learning = 4 
    father = 84112 
    trait = education_diplomacy_4 
    trait = temperate 
    trait = sadistic 
    trait = brave 
    6966.9.1 = { birth = yes } 
    6994.6.18 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84114 = { 
    name = Ulrich 
    dynasty = 11018 
    #dna = fadenepljad
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 6
    stewardship = 6
    intrigue = 7
    learning = 4 
    father = 84112 
    trait = education_diplomacy_4 
    trait = temperate 
    trait = trusting 
    6974.11.1 = { birth = yes } 
    7034.10.12 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84115 = { 
    name = Mathias 
    dynasty = 11018 
    #dna = henkkclpbbo
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 2
    stewardship = 0
    intrigue = 5
    learning = 7 
    father = 84114 
    trait = education_martial_3 
    7003.9.1 = { birth = yes } 
    7057.10.1 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84116 = { 
    name = Reymer 
    dynasty = 11018 
    #dna = ogdplmkmobb
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 1
    stewardship = 1
    intrigue = 7
    learning = 4 
    father = 84114 
    trait = education_intrigue_2 
    trait = temperate 
    trait = arbitrary 
    7008.5.1 = { birth = yes } 
    7073.1.23 = { death = yes } 
    prowess = 17
    disallow_random_traits = yes
    } 
84117 = { 
    name = Britta 
    female = yes 
    dynasty = 11018 
    #dna = aigojonbahc
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 4
    stewardship = 5
    intrigue = 3
    learning = 4 
    father = 84114 
    trait = education_intrigue_4 
    trait = wrathful 
    7018.1.1 = { birth = yes } 
    7056.8.20 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 
84118 = { 
    name = Andrea 
    female = yes 
    dynasty = 11017 
    #dna = ahjkgkipahn
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 6
    intrigue = 1
    learning = 4 
    trait = education_martial_2 
    trait = patient 
    trait = generous 
    trait = brave 
    6951.11.1 = { birth = yes } 
    6995.7.22 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 
84119 = { 
    name = Rudi 
    dynasty = 11017 
    #dna = icpfnppagbc
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 2
    stewardship = 5
    intrigue = 7
    learning = 5 
    mother = 84118 
    trait = education_martial_3 
    trait = arbitrary 
    trait = honest 
    trait = gregarious 
    6972.9.1 = { birth = yes } 
    7015.1.12 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84120 = { 
    name = Leberecht 
    dynasty = 11017 
    #dna = aafjmpfnbff
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 3
    stewardship = 3
    intrigue = 4
    learning = 4 
    mother = 84118 
    trait = education_martial_2 
    trait = arbitrary 
    6979.1.1 = { birth = yes } 
    7027.11.17 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
84121 = { 
    name = Hannelore 
    female = yes 
    dynasty = 11017 
    #dna = mnnlephadje
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 2
    intrigue = 4
    learning = 3 
    mother = 84118 
    trait = education_martial_2 
    trait = honest 
    trait = generous 
    trait = sadistic 
    trait = patient 
    
    6983.5.1 = { birth = yes } 
    7037.2.7 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 
84122 = { 
    name = Seifried 
    dynasty = 11017 
    #dna = jocafcmmnlc
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 4
    stewardship = 2
    intrigue = 8
    learning = 4 
    mother = 84121 
    trait = education_martial_3 
    trait = mystic_2 
    trait = trusting 
    trait = greedy 
    7018.1.1 = { birth = yes } 
    7051.4.20 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84123 = { 
    name = Volker 
    dynasty = 11019 
    #dna = fbbhelpgelb
    culture = talabeclander 
    religion = taalite 
    martial = 2
    diplomacy = 0
    stewardship = 8
    intrigue = 5
    learning = 5 
    trait = education_stewardship_4 
    trait = celibate 
    trait = wrathful 
    6951.7.1 = { birth = yes } 
    7019.11.14 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 
84124 = { 
    name = Franz 
    dynasty = 11019 
    #dna = hejlhijhmaf
    culture = talabeclander 
    religion = taalite 
    martial = 4
    diplomacy = 4
    stewardship = 0
    intrigue = 5
    learning = 4 
    father = 84123 
    trait = education_martial_4 
    trait = celibate 
    6987.3.1 = { birth = yes } 
    7043.3.30 = { death = yes } 
    prowess = 11
    disallow_random_traits = yes
    } 
84125 = { 
    name = Franza 
    female = yes 
    dynasty = 11019 
    #dna = llmpmncliln
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 3
    stewardship = 8
    intrigue = 1
    learning = 3 
    father = 84123 
    trait = education_diplomacy_3 
    trait = diligent 
    trait = greedy 
    trait = patient 
    trait = lunatic_1
    6996.9.1 = { 
        birth = yes 
        #effect = { 
        #    set_variable= { which= lunatic_1value= 10} 
        #    } 
        } 
    7030.10.6 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84126 = { 
    name = Volker 
    dynasty = 11019 
    #dna = engpjblehmi
    culture = talabeclander 
    religion = taalite 
    martial = 6
    diplomacy = 7
    stewardship = 8
    intrigue = 1
    learning = 1 
    mother = 84125 
    trait = education_diplomacy_2 
    trait = chaste 
    trait = just 
    7016.11.1 = { birth = yes } 
    7061.9.26 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 
84127 = { 
    name = Volker 
    dynasty = 11019 
    #dna = ifcmbjonpki
    culture = talabeclander 
    religion = taalite 
    martial = 1
    diplomacy = 4
    stewardship = 4
    intrigue = 5
    learning = 3 
    mother = 84125 
    trait = education_diplomacy_3 
    trait = deceitful 
    trait = arrogant 
    trait = wrathful 
    7019.1.1 = { birth = yes } 
    7055.12.3 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84128 = { 
    name = Irma 
    female = yes 
    dynasty = 11140 
    #dna = kophljokonp
    culture = talabeclander 
    religion = taalite 
    martial = 3
    diplomacy = 6
    stewardship = 3
    intrigue = 4
    learning = 2 
    trait = education_stewardship_2 
    trait = cynical 
    trait = generous 
    trait = gregarious 
    6990.1.1 = { birth = yes } 
    7038.12.10 = { death = yes } 
    prowess = 7
    disallow_random_traits = yes
    } 
84129 = { 
    name = Viktor 
    dynasty = 11141 
    #dna = hcdhanchecd
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 0
    stewardship = 5
    intrigue = 0
    learning = 2 
    trait = education_martial_2 
    trait = trusting 
    trait = greedy 
    6974.7.1 = { birth = yes } 
    7029.2.17 = { death = yes } 
    prowess = 18
    disallow_random_traits = yes
    } 
84130 = { 
    name = Debora 
    female = yes 
    dynasty = 11142 
    #dna = fallmdaoikf
    culture = talabeclander 
    religion = taalite 
    martial = 0
    diplomacy = 4
    stewardship = 3
    intrigue = 4
    learning = 7 
    trait = education_stewardship_2 
    trait = arbitrary 
    trait = ambitious 
    trait = greedy 
    trait = wounded_1 
    6988.11.1 = { birth = yes } 
    7048.1.28 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 

84131 = { 
    name = Johan 
    dynasty = 11144 
    #dna = akdkccfmplk
    culture = talabeclander 
    religion = taalite 
    martial = 8
    diplomacy = 4
    stewardship = 5
    intrigue = 7
    learning = 3 
    trait = education_stewardship_1 
    trait = ambitious 
    trait = compassionate 
    trait = greedy 
    6986.1.1 = { birth = yes } 
    7060.3.22 = { death = yes } 
    prowess = 19
    disallow_random_traits = yes
    } 

84136 = { 
    name = Rolf 
    dynasty = 11043 
    culture = talabeclander 
    religion = taalite 
    martial = 5
    diplomacy = 8
    stewardship = 3
    intrigue = 2
    learning = 5 
    trait = legitimized_bastard 
    mother = 84025 
    6452.5.12 = { birth = yes } 
    6495.4.25 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 
84137 = { 
    name = Helmut 
    dynasty = 11132 
    father = 84138 
    culture = talabeclander 
    religion = taalite  
    6340.5.27 = { birth = yes } 
    6428.5.27 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84138 = {
    name = Reinhard 
    dynasty = 11132 
    father = 84062 
    culture = talabeclander 
    religion = taalite  
    6304.10.2 = { birth = yes } 
    6383.10.2 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
84147 = { 
    name = Baldemar 
    dynasty = 11145
    culture = talabeclander 
    religion = taalite
    martial = 2
    diplomacy = 1
    stewardship = 9
    intrigue = 2
    learning = 8  
    6476.6.8 = { birth = yes } 
    6517.2.2 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 
84148 = { 
    name = Olric 
    dynasty = 11147
    culture = talabeclander
    religion = ulrican
    martial = 12
    diplomacy = 4
    stewardship = 6
    intrigue = 4
    learning = 2
    6471.6.8 = { birth = yes }
    6527.2.4 = { death = yes }
    prowess = 14
    disallow_random_traits = yes
    }
84149 = { 
    name = Pieter 
    dynasty = 11144
    culture = talabeclander 
    religion = taalite
    martial = 5
    diplomacy = 6
    stewardship = 2
    intrigue = 7
    learning = 4
    6464.6.8 = { birth = yes } 
    6514.9.6 = { death = yes } 
    prowess = 2
    disallow_random_traits = yes
    }  

84150 = { 
    name = Frederik 
    dynasty = 23500
    culture = talabeclander 
    religion = taalite
    6492.6.8 = { birth = yes } 
    6560.9.6 = { death = yes } 
    prowess = 6
    disallow_random_traits = yes
    }  

84151 = { 
    name = Krugar 
    dynasty = 99999159 
    culture = taleuten 
    religion = taalite 
    martial = 5
    diplomacy = 5
    stewardship = 5
    intrigue = 4
    learning = 7 
    trait = education_intrigue_3   
    trait = forest_fighter
    trait = compassionate 
    trait = greedy
    trait = hunter_2
    4482.3.26 = { birth = yes } 
    4533.3.26 = { death = yes } 
    prowess = 14
    disallow_random_traits = yes
    } 