52000 = {
	name = Karl
	dynasty = 14021
	dna = 52000_ec_karl_salzon
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 4
	intrigue = 7
	learning = 3
	father = 52024
	mother = 52025
	trait = hunter_1
	trait = education_stewardship_2
	trait = gregarious
	trait = craven
	trait = honest
	6466.10.29 = {
		birth = yes
	}
	6496.8.12 = {
		add_spouse = 52030
	}
	6510.1.1 = {
        add_character_flag = elector
    }
	6519.5.13 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52001 = {
	name = Halvor
	dynasty = 14016
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 0
	intrigue = 6
	learning = 6
	trait = scholar
	trait = education_martial_1
	trait = compassionate
	father = 52116
	6494.4.17 = {
		birth = yes
	}
	6552.9.12 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

52002 = {
	name = Ingebj_rg
	female = yes
	dynasty = 14039
	culture = nordlander
	religion = ulrican
	martial = 1
	diplomacy = 8
	stewardship = 5
	intrigue = 5
	learning = 1
	trait = mystic_2
	trait = education_intrigue_3
	trait = greedy
	6481.4.19 = {
		birth = yes
	}
	6526.4.29 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

52003 = {
	name = Sigrid
	female = yes
	dynasty = 14023
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 8
	trait = hunter_2
	trait = education_diplomacy_3
	trait = sadistic
	6457.11.4 = {
		birth = yes
	}
	6477.1.2 = {
		add_spouse = 52071
	}
	6544.4.3 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52004 = {
	name = Halfdan
	dynasty = 14054
	culture = nordlander
	religion = ulrican
	martial = 10
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 1
	trait = torturer
	trait = education_intrigue_4
	trait = wrathful
	trait = chaste
	6472.7.25 = {
		birth = yes
	}
	6534.7.6 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52005 = {
	name = Leif
	dynasty = 14025
	culture = nordlander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 1
	intrigue = 8
	learning = 0
	trait = hunter_1
	trait = education_diplomacy_3
	trait = trusting
	trait = humble
	6474.5.14 = {
		birth = yes
	}
	6528.1.21 = {
		death = yes
	}
	prowess = 0
	disallow_random_traits = yes
}

52006 = {
	name = Anders
	dynasty = 14028
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 6
	intrigue = 5
	learning = 1
	trait = torturer
	trait = education_diplomacy_2
	trait = content
	6480.8.2 = {
		birth = yes
	}
	6556.7.1 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52007 = {
	name = Estrid
	female = yes
	dynasty = 14043
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 9
	intrigue = 4
	learning = 7
	father = 52034
	mother = 52035
	trait = reveler_2
	trait = education_diplomacy_2
	trait = drunkard
	6501.3.29 = {
		birth = yes
	}
	6530.10.26 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52008 = {
	name = Ulf
	dynasty = 14034
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 5
	father = 52062
	mother = 52063
	trait = education_learning_4
	trait = lustful
	6482.12.14 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6504.3.1 = {
		add_spouse = 52042
	}
	6538.11.26 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

52009 = {
	name = Mikkel
	dynasty = 14046
	culture = nordlander
	religion = ulrican
	martial = 2
	diplomacy = 6
	stewardship = 6
	intrigue = 1
	learning = 1
	father = 52064
	mother = 52065
	trait = blademaster_2
	trait = education_learning_3
	sexuality = homosexual
	6487.7.4 = {
		birth = yes
	}
	6521.8.19 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52010 = {
	name = Gotfred
	dynasty = 14022
	culture = nordlander
	religion = manannite
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 7
	father = 52047
	mother = 52048
	trait = hunter_1
	trait = education_learning_3
	trait = lisping
	6501.10.13 = {
		birth = yes
	}
	6558.4.22 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52011 = {
	name = Fredrik
	dynasty = 14029
	culture = nordlander
	religion = ulrican
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 5
	trait = mystic_2
	trait = lustful
	trait = education_martial_1
	6477.9.13 = {
		birth = yes
	}
	6494.9.27 = {
		add_spouse = 52053
	}
	6522.1.30 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

52012 = {
	name = Peder
	dynasty = 14018
	culture = nordlander
	religion = sigmarite
	martial = 1
	diplomacy = 7
	stewardship = 2
	intrigue = 6
	learning = 7
	trait = lifestyle_herbalist
	trait = education_intrigue_2
	trait = beauty_good_2
	trait = diligent
	trait = physique_good_3
	6453.5.16 = {
		birth = yes
	}
	6534.7.20 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52013 = {
	name = Jakob
	dynasty = 14013
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 1
	stewardship = 9
	intrigue = 11
	learning = 6
	trait = hunter_2
	trait = education_stewardship_1
	trait = lazy
	trait = arrogant
	trait = patient
	6498.7.17 = {
		birth = yes
	}
	6532.4.17 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52014 = {
	name = Sigfred
	dynasty = 14066
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 7
	intrigue = 0
	learning = 5
	trait = poet
	trait = education_learning_4
	trait = ambitious
	trait = greedy
	trait = arbitrary
	6480.11.14 = {
		birth = yes
	}
	6529.10.19 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

52015 = {
	name = Olav
	dynasty = 14016
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 6
	stewardship = 8
	intrigue = 4
	learning = 8
	trait = hunter_1
	trait = education_learning_4
	trait = cynical
	trait = just
	father = 52116
	6497.1.28 = {
		birth = yes
	}
	6557.11.19 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

52016 = {
	name = Sivard
	dynasty = 14047
	culture = nordlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 2
	intrigue = 6
	learning = 1
	trait = hunter_2
	trait = education_intrigue_4
	trait = shy
	trait = paranoid
	6486.5.12 = {
		birth = yes
	}
	6524.5.9 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52017 = {
	name = Klara
	female = yes
	dynasty = 14060
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 11
	learning = 9
	trait = scholar
	trait = education_diplomacy_4
	trait = craven
	trait = honest
	trait = greedy
	6480.4.16 = {
		birth = yes
	}
	6536.5.16 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52018 = {
	name = Vilfred
	dynasty = 14044
	culture = nordlander
	religion = manannite
	martial = 3
	diplomacy = 7
	stewardship = 9
	intrigue = 6
	learning = 0
	trait = hunter_1
	trait = education_learning_3
	trait = compassionate
	6459.4.16 = {
		birth = yes
	}
	6524.4.21 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

52019 = {
	name = Rune
	dynasty = 14027
	culture = nordlander
	religion = sigmarite
	martial = 9
	diplomacy = 6
	stewardship = 8
	intrigue = 0
	learning = 6
	trait = mystic_2
	trait = education_intrigue_4
	6474.10.21 = {
		birth = yes
	}
	6525.1.8 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

#Emperors_from_Nordland

52020 = {
	name = Ingrid
	female = yes
	dynasty = 14043
	culture = nordlander
	religion = sigmarite
	martial = 9
	diplomacy = 6
	stewardship = 8
	intrigue = 0
	learning = 6
	trait = mystic_2
	trait = education_intrigue_4
	5634.10.21 = {
		birth = yes
	}
	5701.1.8 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52021 = {
	name = Hjalmar
	dynasty = 14019
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 9
	intrigue = 6
	learning = 0
	trait = hunter_1
	trait = education_learning_3
	trait = compassionate
	5731.4.16 = {
		birth = yes
	}
	5765.1.1 = {
		give_nickname = nick_the_tyrannical
	}
	5771.4.21 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52022 = {
	name = Valdemar
	dynasty = 14020
	culture = nordlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 2
	intrigue = 6
	learning = 1
	trait = hunter_2
	trait = education_intrigue_4
	trait = shy
	trait = paranoid
	6057.5.12 = {
		birth = yes
	}
	6121.5.9 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

52023 = {
	name = Konrad
	dynasty = 14021
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 11
	learning = 9
	father = 52058
	mother = 52060
	trait = scholar
	trait = education_diplomacy_4
	trait = craven
	trait = honest
	trait = greedy
	6438.4.16 = {
		birth = yes
	}
	6479.5.16 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

52024 = {
	name = Hewald
	dynasty = 14021
	#dna = gaibmhlebdn
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 5
	father = 52058
	mother = 52060
	trait = education_diplomacy_3
	trait = chaste
	6442.10.5 = {
		birth = yes
	}
	6460.6.21 = {
		add_spouse = 52025
	}
	6489.10.5 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52025 = {
	name = Cacilie
	female = yes
	dynasty = 14033
	#dna = cigedoghdfh
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 7
	intrigue = 6
	learning = 4
	trait = education_martial_1
	mother = 52117
	6439.10.24 = {
		birth = yes
	}
	6460.6.21 = {
		add_spouse = 52024
	}
	6514.10.24 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52026 = {
	name = Wim
	dynasty = 14021
	#dna = gdofhonoimg
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 4
	father = 52058
	mother = 52060
	trait = education_diplomacy_3
	trait = arrogant
	trait = patient
	trait = arbitrary
	trait = sadistic
	6441.12.30 = {
		birth = yes
	}
	6468.2.26 = {
		add_spouse = 52027
	}
	6513.12.30 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52027 = {
	name = Margit
	female = yes
	dynasty = 14035
	#dna = lgjjjbkphbf
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	trait = education_martial_2
	trait = arrogant
	trait = deceitful
	trait = temperate
	trait = greedy
	6449.3.31 = {
		birth = yes
	}
	6468.2.26 = {
		add_spouse = 52026
	}
	6519.3.31 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

52028 = {
	name = Thorvald
	dynasty = 14021
	#dna = akaeeipeekh
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 5
	father = 52026
	mother = 52027
	trait = education_intrigue_3
	trait = temperate
	trait = content
	trait = trusting
	trait = depressed_genetic
	6470.5.14 = {
		birth = yes
	}
	6534.5.14 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

52029 = {
	name = Diedke
	female = yes
	dynasty = 14021
	#dna = okkfjpdcnhn
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 1
	intrigue = 4
	learning = 3
	father = 52026
	mother = 52027
	trait = education_martial_3
	trait = diligent
	trait = ambitious
	6475.9.3 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6542.9.3 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52030 = {
	name = Gloria
	female = yes
	dynasty = 14038
	#dna = glfohibbifp
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 4
	trait = education_learning_1
	trait = sadistic
	6479.6.2 = {
		birth = yes
	}
	6496.8.12 = {
		add_spouse = 52000
	}
	6561.6.2 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52031 = {
	name = Wolfdietrich
	dynasty = 14021
	#dna = mbdfdldcfhp
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 8
	father = 52000
	mother = 52030
	trait = education_diplomacy_2
	trait = content
	6497.8.1 = {
		birth = yes
	}
	6561.8.1 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52032 = {
	name = Anjelika
	female = yes
	dynasty = 14021
	#dna = emhlnpbcbii
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 1
	father = 52000
	mother = 52030
	trait = education_learning_1
	trait = just
	6504.10.9 = {
		birth = yes
	}
	6554.10.9 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

52033 = {
	name = Sweyn
	dynasty = 14021
	#dna = celicjgcilc
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 7
	learning = 4
	father = 52000
	mother = 52030
	trait = education_stewardship_2
	trait = just
	trait = lazy
	trait = cynical
	trait = patient
	6502.5.20 = {
		birth = yes
	}
	6573.5.20 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52034 = {
	name = Sigslieb
	dynasty = 14043
	#dna = bmjipbpicnn
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 1
	intrigue = 4
	learning = 2
	father = 52059
	mother = 52061
	trait = education_intrigue_2
	trait = lifestyle_herbalist
	trait = greedy
	trait = craven
	6423.1.28 = {
		birth = yes
	}
	6455.3.22 = {
		add_spouse = 52035
	}
	6508.1.28 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52035 = {
	name = Aranka
	female = yes
	dynasty = 14033
	#dna = hmgmeifdick
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 2
	intrigue = 2
	learning = 0
	trait = education_diplomacy_2
	trait = patient
	trait = content
	mother = 52117
	6433.10.7 = {
		birth = yes
	}
	6455.3.22 = {
		add_spouse = 52034
	}
	6521.10.7 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52036 = {
	name = Ranelf
	dynasty = 14043
	#dna = kjpabjhjihd
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 5
	intrigue = 4
	learning = 4
	father = 52059
	mother = 52061
	trait = education_diplomacy_4
	trait = honest
	6446.11.24 = {
		birth = yes
	}
	6537.11.24 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52037 = {
	name = Berchte
	female = yes
	dynasty = 14043
	#dna = laabpmfelcd
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 4
	learning = 5
	father = 52034
	mother = 52035
	trait = education_stewardship_3
	trait = craven
	trait = temperate
	6460.9.2 = {
		birth = yes
	}
	6482.9.11 = {
		add_spouse = 52038
	}
	6521.9.2 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52038 = {
	name = Leif
	dynasty = 14036
	#dna = dechcgcmdfh
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 6
	intrigue = 2
	learning = 3
	trait = education_diplomacy_2
	trait = lustful
	trait = paranoid
	trait = lazy
	6454.3.16 = {
		birth = yes
	}
	6482.9.11 = {
		add_spouse = 52037
	}
	6516.3.16 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52039 = {
	name = Leif
	dynasty = 14036
	#dna = ncopgaonppl
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 2
	intrigue = 1
	learning = 1
	father = 52038
	mother = 52037
	trait = education_martial_4
	trait = greedy
	trait = gregarious
	6487.1.10 = {
		birth = yes
	}
	6550.1.10 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

52040 = {
	name = Saxo
	dynasty = 14034
	#dna = ckdmimajdjh
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 2
	learning = 4
	father = 52062
	mother = 52063
	trait = education_intrigue_3
	trait = wrathful
	trait = compassionate
	trait = trusting
	6485.4.29 = {
		birth = yes
	}
	6546.4.29 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52041 = {
	name = Brigida
	female = yes
	dynasty = 14034
	#dna = nfahmjpngll
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 5
	intrigue = 7
	learning = 4
	father = 52062
	mother = 52063
	trait = education_stewardship_3
	trait = sadistic
	trait = paranoid
	6488.8.14 = {
		birth = yes
	}
	6555.8.14 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52042 = {
	name = Dorthe
	female = yes
	dynasty = 14040
	#dna = ilkjbpcbblh
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 5
	trait = education_intrigue_3
	trait = honest
	trait = paranoid
	6477.12.10 = {
		birth = yes
	}
	6504.3.1 = {
		add_spouse = 52008
	}
	6554.12.10 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52043 = {
	name = Carlott
	female = yes
	dynasty = 14034
	#dna = llgehkcomen
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 1
	father = 52008
	mother = 52042
	trait = education_stewardship_4
	6507.1.5 = {
		birth = yes
	}
	6549.1.5 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52044 = {
	name = Cora
	female = yes
	dynasty = 14046
	#dna = fdaopgooejf
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 5
	learning = 5
	father = 52064
	mother = 52065
	trait = education_intrigue_2
	6476.2.11 = {
		birth = yes
	}
	6521.2.11 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

52045 = {
	name = Erma
	female = yes
	dynasty = 14046
	#dna = mkobigndidh
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 8
	learning = 5
	father = 52064
	mother = 52065
	trait = education_diplomacy_3
	trait = paranoid
	6479.1.18 = {
		birth = yes
	}
	6507.1.18 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

52046 = {
	name = Hanni
	female = yes
	dynasty = 14046
	#dna = oopgbnbchpn
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 6
	learning = 0
	father = 52064
	mother = 52065
	trait = education_diplomacy_2
	trait = honest
	6483.4.19 = {
		birth = yes
	}
	6555.4.19 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52047 = {
	name = Wilfried
	dynasty = 14022
	#dna = koffbbnicgl
	culture = nordlander
	religion = manannite
	martial = 3
	diplomacy = 4
	stewardship = 5
	intrigue = 5
	learning = 2
	trait = education_diplomacy_4
	trait = brave
	trait = patient
	6481.4.21 = {
		birth = yes
	}
	6499.9.2 = {
		add_spouse = 52048
	}
	6509.4.21 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52048 = {
	name = Adele
	female = yes
	dynasty = 14048
	#dna = dddppcbfnmg
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 5
	intrigue = 8
	learning = 1
	father = 52066
	mother = 52067
	trait = education_martial_3
	trait = reveler_2
	trait = sadistic
	6471.4.18 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6499.9.2 = {
		add_spouse = 52047
	}
	6556.4.18 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

52049 = {
	name = Elke
	female = yes
	dynasty = 14048
	#dna = kgdcebgbgml
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 0
	intrigue = 0
	learning = 2
	father = 52066
	mother = 52067
	trait = education_intrigue_3
	trait = generous
	trait = brave
	trait = content
	trait = greedy
	trait = depressed_1
	6473.7.7 = {
		birth = yes
	}
	6494.6.7 = {
		add_spouse = 52050
	}
	6555.7.7 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52050 = {
	name = Torbj_rn
	dynasty = 14049
	#dna = jbcljfbkghc
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 5
	trait = education_martial_2
	trait = torturer
	trait = deceitful
	trait = ambitious
	trait = greedy
	6475.2.1 = {
		birth = yes
	}
	6494.6.7 = {
		add_spouse = 52049
	}
	6534.2.1 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

52051 = {
	name = Yves
	dynasty = 14048
	#dna = gkllbnoghoc
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 1
	learning = 6
	father = 52050
	mother = 52049
	trait = education_intrigue_2
	trait = reveler_2
	trait = sadistic
	trait = zealous
	6501.2.5 = {
		birth = yes
	}
	6551.2.5 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

52052 = {
	name = Franka
	female = yes
	dynasty = 14048
	#dna = ddbnmbllfkm
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 1
	intrigue = 6
	learning = 4
	father = 52050
	mother = 52049
	trait = education_intrigue_3
	trait = hunter_2
	6496.1.28 = {
		birth = yes
	}
	6536.1.28 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52053 = {
	name = Cothilda
	female = yes
	dynasty = 14051
	#dna = oaloegndkjo
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 3
	intrigue = 3
	learning = 4
	trait = education_diplomacy_2
	trait = ambitious
	trait = gluttonous
	6473.9.13 = {
		birth = yes
	}
	6494.9.27 = {
		add_spouse = 52011
	}
	6519.9.13 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52054 = {
	name = Rudolf
	dynasty = 14029
	#dna = ecckljghhdi
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 0
	intrigue = 6
	learning = 6
	father = 52011
	mother = 52053
	trait = education_stewardship_2
	trait = deceitful
	6499.6.16 = {
		birth = yes
	}
	6542.6.16 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

52055 = {
	name = Sigbert
	dynasty = 14029
	#dna = cojkgaaonpf
	culture = nordlander
	religion = ulrican
	martial = 6
	diplomacy = 4
	stewardship = 7
	intrigue = 0
	learning = 4
	father = 52011
	trait = education_stewardship_2
	trait = bastard
	trait = shy
	trait = wrathful
	6501.12.9 = {
		birth = yes
	}
	6511.12.9 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

52056 = {
	name = Elinand
	female = yes
	dynasty = 14029
	#dna = fkkiibidaaa
	culture = nordlander
	religion = ulrican
	martial = 5
	diplomacy = 5
	stewardship = 2
	intrigue = 3
	learning = 4
	father = 52011
	trait = bastard
	trait = education_intrigue_2
	trait = torturer
	trait = compassionate
	trait = cynical
	trait = generous
	6502.5.31 = {
		birth = yes
	}
	6580.5.31 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52057 = {
	name = Gudrun
	female = yes
	dynasty = 14029
	#dna = habnochnlfi
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 6
	learning = 2
	father = 52011
	mother = 52053
	trait = education_martial_2
	trait = blademaster_2
	trait = diligent
	6504.12.19 = {
		birth = yes
	}
	6565.12.19 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

52058 = {
	name = Karl
	dynasty = 14021
	#dna = aepmkjgdeef
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 2
	father = 52079
	trait = education_diplomacy_4
	trait = just
	trait = lustful
	trait = craven
	6411.11.17 = {
		birth = yes
	}
	6435.3.22 = {
		add_spouse = 52060
	}
	6447.2.21 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52059 = {
	name = Warner
	dynasty = 14043
	#dna = ekpdcjjmecg
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 3
	learning = 6
	trait = education_intrigue_2
	trait = scholar
	trait = lazy
	trait = generous
	trait = shy
	6402.9.7 = {
		birth = yes
	}
	6421.9.14 = {
		add_spouse = 52061
	}
	6471.9.7 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52060 = {
	name = Becka
	female = yes
	dynasty = 14058
	#dna = boejjmchgah
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 1
	stewardship = 1
	intrigue = 4
	learning = 2
	trait = education_stewardship_2
	trait = diligent
	trait = temperate
	trait = craven
	trait = patient
	6418.12.9 = {
		birth = yes
	}
	6435.3.22 = {
		add_spouse = 52058
	}
	6461.12.9 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52061 = {
	name = Annemarie
	female = yes
	dynasty = 14059
	#dna = oihfbdmfnbn
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 4
	trait = education_stewardship_3
	trait = just
	trait = lazy
	6397.7.18 = {
		birth = yes
	}
	6421.9.14 = {
		add_spouse = 52059
	}
	6456.7.18 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52062 = {
	name = Seifried
	dynasty = 14034
	#dna = olngkadodog
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 3
	intrigue = 0
	learning = 4
	trait = education_diplomacy_3
	6450.7.8 = {
		birth = yes
	}
	6476.3.19 = {
		add_spouse = 52063
	}
	6503.5.8 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52063 = {
	name = Celeste
	female = yes
	dynasty = 14061
	#dna = jpnahnaebek
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 4
	trait = education_intrigue_4
	trait = gregarious
	6445.1.14 = {
		birth = yes
	}
	6476.3.19 = {
		add_spouse = 52062
	}
	6501.5.19 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

52064 = {
	name = Wulf
	dynasty = 14046
	#dna = hiaiohmmkfp
	culture = nordlander
	religion = ulrican
	martial = 3
	diplomacy = 0
	stewardship = 3
	intrigue = 6
	learning = 7
	trait = education_stewardship_1
	trait = greedy
	trait = lazy
	trait = drunkard
	6441.5.14 = {
		birth = yes
	}
	6466.1.12 = {
		add_spouse = 52065
	}
	6490.5.14 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52065 = {
	name = Eileen
	female = yes
	dynasty = 14063
	#dna = hhkmjlbgeoi
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 4
	intrigue = 4
	learning = 4
	trait = education_stewardship_1
	trait = honest
	trait = generous
	trait = shy
	6447.6.20 = {
		birth = yes
	}
	6466.1.12 = {
		add_spouse = 52064
	}
	6497.6.20 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

52066 = {
	name = Veit
	dynasty = 14048
	#dna = cfplknolehg
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 5
	intrigue = 2
	learning = 6
	trait = education_martial_3
	trait = reveler_2
	trait = diligent
	trait = humble
	trait = zealous
	6435.4.21 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	6466.10.2 = {
		add_spouse = 52067
	}
	6494.4.21 = {
		death = yes
	}
	prowess = 1
	disallow_random_traits = yes
}

52067 = {
	name = Elinand
	female = yes
	dynasty = 14065
	#dna = dcgpmjagaap
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 6
	trait = education_intrigue_2
	trait = sadistic
	trait = generous
	trait = lustful
	6447.8.31 = {
		birth = yes
	}
	6466.10.2 = {
		add_spouse = 52066
	}
	6475.8.31 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52068 = {
	name = Sigrid
	female = yes
	dynasty = 14023
	#dna = lnkpblcpbkc
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 6
	intrigue = 0
	learning = 1
	father = 52071
	mother = 52003
	trait = education_diplomacy_2
	trait = arrogant
	6485.6.23 = {
		birth = yes
	}
	6521.6.23 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52069 = {
	name = Alfrida
	female = yes
	dynasty = 14023
	#dna = dpckpojgcee
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 0
	stewardship = 4
	intrigue = 5
	learning = 4
	father = 52071
	mother = 52003
	trait = education_learning_1
	trait = reveler_2
	trait = gregarious
	trait = temperate
	6487.9.8 = {
		birth = yes
	}
	6521.9.8 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

52070 = {
	name = Natali
	female = yes
	dynasty = 14023
	#dna = lfbeaeckmjn
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 0
	learning = 6
	father = 52071
	mother = 52003
	trait = education_martial_3
	trait = lustful
	trait = honest
	6493.8.15 = {
		birth = yes
	}
	6545.8.15 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52071 = {
	name = Poul
	dynasty = 14069
	#dna = dmaljdjkdib
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 2
	trait = education_diplomacy_4
	trait = lifestyle_herbalist
	trait = lustful
	trait = sadistic
	6445.1.25 = {
		birth = yes
	}
	6477.1.2 = {
		add_spouse = 52003
	}
	6498.1.25 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52072 = {
	name = Thietmar
	dynasty = 14021
	#dna = jomhdkndpcj
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 5
	father = 52024
	mother = 52025
	trait = education_intrigue_4
	trait = humble
	trait = sadistic
	trait = greedy
	6469.10.1 = {
		birth = yes
	}
	6513.10.1 = {
		death = yes
	}
	prowess = 18
	disallow_random_traits = yes
}

52073 = {
	name = Thederic #Graf_Theoderic_Gausser
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 3
	trait = education_intrigue_4
	trait = humble
	6969.10.1 = {
		birth = yes
	}
	7033.10.1 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

#Todbringer_related
52074 = {
	name = Anika_Elise #Graf_Boris_Todbringer_s_second_wife
	female = yes
	dynasty = 14018
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 52078
	trait = chaste
	trait = compassionate
	6975.5.1 = {
		birth = yes
	}
	7002.9.22 = {
		add_spouse = 81022
	}
	7012.5.18 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52075 = {
	name = Brigit #Graf_Boris_Todbringer_s_mother
	female = yes
	dynasty = 14018
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = education_diplomacy_4
	trait = gregarious
	trait = compassionate
	6919.7.12 = {
		birth = yes
	}
	6939.8.26 = {
		add_spouse = 81024
	}
	6971.12.28 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

52076 = {
	name = Matilda
	#Graf_Boris_Todbringer_s_grandmother
	female = yes
	dynasty = 14081
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = gregarious
	trait = compassionate
	6898.1.2 = {
		birth = yes
	}
	6921.5.7 = {
		add_spouse = 81025
	}
	6957.1.5 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52077 = {
	name = Hildegard
	#Graf_Boris_Todbringer_s_great_grandmother
	female = yes
	dynasty = 14082
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = gregarious
	trait = compassionate
	6871.9.15 = {
		birth = yes
	}
	6900.12.21 = {
		add_spouse = 81026
	}
	6916.2.24 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52078 = {
	name = Werner
	#Anika_Elise_s_father
	dynasty = 14018
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	trait = education_martial_2
	trait = gregarious
	trait = compassionate
	6951.9.12 = {
		birth = yes
	}
	7006.12.1 = {
		death = yes
	}
	prowess = 13
	disallow_random_traits = yes
}

###
52079 = {
	name = Bjorn
	dynasty = 14021
	#dna = cigedoghdfh
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 5
	intrigue = 5
	learning = 7
	father = 52118
	mother = 52126
	trait = education_martial_1
	trait = arrogant
	trait = brave
	6369.5.14 = {
		birth = yes
	}
	6411.11.17 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52080 = {
	name = Sigfried
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 5
	trait = education_diplomacy_4
	trait = blademaster_2
	trait = greedy
	6401.3.27 = {
		birth = yes
	}
	6464.4.21 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

52081 = {
	name = Wilhelm
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 3
	father = 52080
	trait = education_martial_2
	trait = compassionate
	trait = arrogant
	6447.9.21 = {
		birth = yes
	}
	6502.8.10 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

52082 = {
	name = Albrecht
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 5
	father = 52081
	trait = education_intrigue_3
	trait = shy
	trait = sadistic
	6473.6.23 = {
		birth = yes
	}
	6542.10.15 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52083 = {
	name = Wilhelm
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 2
	intrigue = 6
	learning = 4
	father = 52082
	trait = greedy
	trait = arrogant
	6493.6.23 = {
		birth = yes
	}
	6554.10.15 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52084 = {
	name = Wilhelm
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 2
	intrigue = 3
	learning = 6
	father = 52083
	trait = education_martial_2
	trait = brave
	trait = compassionate
	6475.2.14 = {
		birth = yes
	}
	6532.9.19 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52085 = {
	name = Fri_ger_r
	female = yes
	dynasty = 56034
	#dna = hlfebpbgjlf
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 6
	intrigue = 2
	learning = 5
	father = 20022
	trait = education_intrigue_3
	trait = paranoid
	5582.5.1 = {
		birth = yes
		effect = {
			add_character_flag = magic_potential_flag_1
		}
	}
	5644.7.18 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

52086 = {
	name = Thangbrandr
	dynasty = 56034
	#dna = gnpflpgbjdm
	culture = nordlander
	religion = norscan_gods
	martial = 6
	diplomacy = 8
	stewardship = 5
	intrigue = 8
	learning = 5
	father = 20022
	trait = education_intrigue_4
	trait = celibate
	trait = gregarious
	trait = deceitful
	5587.5.1 = {
		birth = yes
	}
	5634.12.9 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52087 = {
	name = Gunnvor
	female = yes
	dynasty = 56034
	#dna = llcghkeacem
	culture = nordlander
	religion = ulrican
	martial = 2
	diplomacy = 5
	stewardship = 2
	intrigue = 2
	learning = 6
	mother = 20023
	trait = education_diplomacy_1
	trait = arbitrary
	trait = zealous
	trait = wrathful
	trait = trusting
	5581.1.1 = {
		birth = yes
	}
	5642.12.11 = {
		death = yes
	}
	prowess = 20
	disallow_random_traits = yes
}

52088 = {
	name = Thomas
	#Neues_Merchant
	dynasty = 14083
	#dna = ghdfingkikd
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 0
	stewardship = 3
	intrigue = 4
	learning = 4
	trait = education_stewardship_4
	trait = patient
	trait = sadistic
	trait = wounded_1
	6942.7.1 = {
		birth = yes
	}
	6991.4.12 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52089 = {
	name = Rahewin
	#Neues_Merchant
	dynasty = 14084
	#dna = oiphkomaaii
	culture = nordlander
	religion = ulrican
	martial = 1
	diplomacy = 2
	stewardship = 1
	intrigue = 4
	learning = 3
	trait = education_intrigue_3
	trait = trusting
	6931.5.1 = {
		birth = yes
	}
	6977.8.11 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}

52090 = {
	name = Suanhilde
	female = yes
	dynasty = 14011
	#dna = hmgmeifdick
	culture = nordlander
	religion = ulrican
	martial = 3
	diplomacy = 5
	stewardship = 5
	intrigue = 3
	learning = 3
	trait = education_diplomacy_2
	trait = patient
	trait = content
	6943.10.7 = {
		birth = yes
	}
	7011.10.7 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52091 = {
	name = Jutte
	female = yes
	dynasty = 14011
	#dna = ddkaimogajj
	culture = nordlander
	religion = ulrican
	martial = 1
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 5
	mother = 52090
	trait = education_martial_3
	trait = generous
	6964.1.1 = {
		birth = yes
	}
	7025.8.10 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

52092 = {
	name = Lilian
	female = yes
	dynasty = 14011
	#dna = hgflkpiknji
	culture = nordlander
	religion = ulrican
	martial = 1
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 0
	mother = 52091
	trait = education_stewardship_1
	trait = arrogant
	trait = ambitious
	trait = shy
	trait = lazy
	6995.1.1 = {
		birth = yes
	}
	7048.7.17 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52093 = {
	name = Hugo
	dynasty = 14086
	#dna = mpplbcojane
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 3
	stewardship = 2
	intrigue = 6
	learning = 4
	trait = education_martial_2
	trait = patient
	trait = deceitful
	6959.1.1 = {
		birth = yes
	}
	7052.11.25 = {
		death = yes
	}
	prowess = 5
	disallow_random_traits = yes
}

52094 = {
	name = Rainfred
	dynasty = 14086
	#dna = kmdjjnpcmnl
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 2
	intrigue = 6
	learning = 4
	father = 52093
	trait = education_stewardship_4
	trait = lifestyle_herbalist
	trait = greedy
	trait = paranoid
	6978.1.1 = {
		birth = yes
	}
	7042.3.19 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52095 = {
	name = Guttorm
	dynasty = 14086
	#dna = nbfaoehpenn
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 6
	father = 52093
	trait = education_stewardship_1
	trait = lifestyle_herbalist
	trait = chaste
	trait = cynical
	trait = wounded_1
	6981.1.1 = {
		birth = yes
	}
	7037.7.11 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52096 = {
	name = Hugo
	dynasty = 14086
	#dna = knldkjacdnb
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 2
	intrigue = 6
	learning = 4
	father = 52093
	trait = education_diplomacy_3
	trait = scholar
	trait = deceitful
	7007.1.1 = {
		birth = yes
	}
	7059.3.25 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52097 = {
	name = Lilian
	female = yes
	dynasty = 14088
	#dna = iojhnhbjbka
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 2
	intrigue = 4
	learning = 6
	trait = education_stewardship_1
	trait = reveler_2
	trait = lustful
	trait = lazy
	6984.1.1 = {
		birth = yes
	}
	7043.7.4 = {
		death = yes
	}
	prowess = 15
	disallow_random_traits = yes
}

52098 = {
	name = Stefi
	female = yes
	dynasty = 14088
	#dna = ocdppcjffoa
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 7
	intrigue = 5
	learning = 5
	mother = 52097
	trait = education_stewardship_1
	trait = temperate
	7002.1.1 = {
		birth = yes
	}
	7047.1.5 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

52099 = {
	name = Sighast
	dynasty = 14088
	#dna = ojiahfkkhlp
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 2
	learning = 2
	mother = 52097
	trait = education_martial_2
	trait = wrathful
	trait = zealous
	7004.1.1 = {
		birth = yes
	}
	7062.11.8 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52100 = {
	name = Frida
	female = yes
	dynasty = 14088
	#dna = lnjpdgjmmdg
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 5
	mother = 52097
	trait = education_intrigue_3
	7009.1.1 = {
		birth = yes
	}
	7072.7.12 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52101 = {
	name = Adelinde
	female = yes
	dynasty = 14085
	#dna = mlhmhdkhlfj
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 3
	intrigue = 3
	learning = 4
	trait = education_stewardship_1
	trait = shy
	trait = wounded_1
	6771.1.1 = {
		birth = yes
	}
	6844.7.5 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52102 = {
	name = Kaster
	dynasty = 14085
	#dna = ibpglndialj
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 4
	mother = 52101
	trait = education_stewardship_1
	trait = trusting
	trait = zealous
	6793.1.1 = {
		birth = yes
	}
	6860.5.8 = {
		death = yes
	}
	prowess = 7
	disallow_random_traits = yes
}

52103 = {
	name = Bj_rn
	dynasty = 14087
	#dna = hnegabeapac
	culture = nordlander
	religion = sigmarite
	martial = 10
	diplomacy = 5
	stewardship = 7
	intrigue = 1
	learning = 3
	trait = education_intrigue_2
	trait = greedy
	trait = arrogant
	trait = paranoid
	6982.1.1 = {
		birth = yes
	}
	7048.7.3 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52104 = {
	name = Brunhilde
	female = yes
	dynasty = 14087
	#dna = nocpnoagggk
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 3
	stewardship = 3
	intrigue = 5
	learning = 2
	trait = education_diplomacy_4
	trait = arrogant
	trait = just
	trait = drunkard
	7000.1.1 = {
		birth = yes
	}
	7060.5.29 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

52105 = {
	name = Ingebj_rg
	female = yes
	dynasty = 14087
	#dna = ifkagnaglaf
	culture = nordlander
	religion = sigmarite
	martial = 1
	diplomacy = 4
	stewardship = 8
	intrigue = 3
	learning = 6
	trait = education_martial_2
	trait = shy
	7006.1.1 = {
		birth = yes
	}
	7041.8.29 = {
		death = yes
	}
	prowess = 16
	disallow_random_traits = yes
}

52106 = {
	name = Ludolf
	dynasty = 14011
	#dna = ejdchbciljo
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 1
	intrigue = 8
	learning = 6
	mother = 52090
	trait = education_stewardship_3
	trait = reveler_2
	trait = lazy
	trait = generous
	6982.1.1 = {
		birth = yes
	}
	7031.5.26 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52107 = {
	name = Ermtraud
	female = yes
	dynasty = 14011
	#dna = nmbgcenogde
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 3
	father = 52106
	trait = education_stewardship_2
	trait = sadistic
	trait = content
	trait = just
	7008.1.1 = {
		birth = yes
	}
	7047.11.10 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52108 = {
	name = Gunther
	dynasty = 14005
	#dna = kfboofdhjcm
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 1
	intrigue = 5
	learning = 5
	trait = education_diplomacy_3
	trait = gregarious
	trait = lazy
	trait = sadistic
	6978.1.1 = {
		birth = yes
	}
	7026.1.4 = {
		death = yes
	}
	prowess = 11
	disallow_random_traits = yes
}

52109 = {
	name = Katharina
	female = yes
	dynasty = 14005
	#dna = chblgmkpfgn
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 5
	intrigue = 3
	learning = 4
	father = 52108
	trait = education_martial_2
	trait = blademaster_2
	trait = just
	trait = brave
	7006.1.1 = {
		birth = yes
	}
	7088.6.15 = {
		death = yes
	}
	prowess = 19
	disallow_random_traits = yes
}

52110 = {
	name = Vigleik
	dynasty = 14005
	#dna = kkmekedhgep
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 3
	father = 52108
	trait = education_stewardship_4
	trait = lustful
	trait = arrogant
	trait = compassionate
	trait = possessed_genetic
	6997.1.1 = {
		birth = yes
	}
	7063.10.5 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52111 = {
	name = Ewald
	dynasty = 14012
	#dna = ffgpfggjfhn
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 5
	trait = education_stewardship_1
	trait = craven
	6983.1.1 = {
		birth = yes
	}
	7047.8.31 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52112 = {
	name = Richwara
	female = yes
	dynasty = 14012
	#dna = nkhkepmdaoc
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 5
	learning = 6
	father = 52111
	trait = education_diplomacy_2
	trait = zealous
	trait = temperate
	7003.1.1 = {
		birth = yes
	}
	7037.7.20 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}

52113 = {
	name = Seiger
	dynasty = 14012
	#dna = ghkffbibhbo
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 0
	intrigue = 3
	learning = 3
	father = 52111
	trait = education_stewardship_3
	trait = torturer
	trait = zealous
	trait = trusting
	7006.1.1 = {
		birth = yes
	}
	7055.12.20 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52114 = {
	name = Ottmar
	dynasty = 14006
	#dna = oieogoeggci
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 2
	trait = education_intrigue_3
	trait = hunter_2
	trait = brave
	trait = cynical
	6996.1.1 = {
		birth = yes
	}
	7030.1.14 = {
		death = yes
	}
	prowess = 3
	disallow_random_traits = yes
}

52115 = {
	name = Saxo
	dynasty = 14006
	#dna = mihnbdgmphg
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 2
	intrigue = 6
	learning = 8
	father = 52114
	trait = education_diplomacy_2
	trait = poet
	trait = compassionate
	trait = patient
	7018.1.1 = {
		birth = yes
	}
	7069.7.13 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

52116 = {
	name = Halvor
	dynasty = 14016
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 7
	trait = scholar
	trait = education_martial_1
	trait = compassionate
	6453.6.27 = {
		birth = yes
	}
	6510.9.12 = {
		death = yes
	}
	prowess = 12
	disallow_random_traits = yes
}

52117 = {
	name = Aranka
	female = yes
	dynasty = 14033
	#dna = hmgmeifdick
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 2
	stewardship = 5
	intrigue = 3
	learning = 0
	trait = education_diplomacy_2
	trait = content
	6401.1.27 = {
		birth = yes
	}
	6475.2.7 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

52118 = {
	name = Frederik
	dynasty = 14021
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 4
	father = 52119
	trait = hunter_1
	trait = education_stewardship_1
	trait = brave
	trait = content
	trait = honest
	6313.09.13 = {
		birth = yes
	}
	6336.3.22 = {
		add_spouse  = 52126
	}
	6372.1.23 = {
		death = yes
	}
	prowess = 14
	disallow_random_traits = yes
}
52119 = {
	name = Reickhart
	dynasty = 14021
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 2
	intrigue = 4
	learning = 6
	father = 52120
	trait = poet
	trait = education_martial_2
	trait = patient
	trait = cynical
	trait = beauty_good_1
	6285.12.21 = {
		birth = yes
	}
	6340.8.24 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

52120 = {
	name = Bjorn
	dynasty = 14021
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 7
	stewardship = 3
	intrigue = 4
	learning = 6
	father = 52121
	trait = education_diplomacy_3
	trait = zealous
	trait = calm
	trait = gregarious
	6260.3.06 = {
		birth = yes
	}
	6321.1.19 = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52121 = {
	name = Reickhart
	dynasty = 14021
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 6
	intrigue = 1
	learning = 1
	father = 52122
	trait = wrathful
	trait = education_martial_3
	trait = callous
	trait = fickle
	trait = vengeful
	6232.9.15 = {
		birth = yes
	}
	6284.6.11 = {
		death = yes
	}
	prowess = 17
	disallow_random_traits = yes
}

52122 = {
	name = Seiva
	dynasty = 14021
	culture = ungol
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 1
	father = 52124
	trait = education_intrigue_3
	trait = patient
	trait = fickle
	trait = paranoid
	6201.2.3 = {
		birth = yes
	}
	6274.12.21 = {
		death = yes
	}
	prowess = 8
	disallow_random_traits = yes
}

52123 = {
	name = Sarimantas
	dynasty = 14021
	culture = ungol
	religion = northern_gods
	martial = 3
	diplomacy = 2
	stewardship = 2
	intrigue = 2
	learning = 1
	father = 52124
	trait = education_stewardship_1
	trait = diligent
	trait = greedy
	trait = arbitrary
	trait = shrewd
	6196.10.19 = {
		birth = yes
	}
	6235.11.13 = {
		death = yes
	}
	prowess = 1
	disallow_random_traits = yes
}

52124 = {
	name = Menaudes
	dynasty = 14021
	culture = ungol
	religion = northern_gods
	martial = 7
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 3
	father = 52125
	trait = education_stewardship_3
	trait = arrogant
	trait = arbitrary
	trait = beauty_good_1
	6176.10.6 = {
		birth = yes
	}
	6226.11.30 = {
		death = yes
	}
	prowess = 6
	disallow_random_traits = yes
}

52125 = {
	name = Telnautas
	dynasty = 14021
	culture = ungol
	religion = northern_gods
	martial = 7
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 3
	trait = education_martial_3
	trait = brave
	trait = ambitious
	trait = generous
	6151.3.6 = {
		birth = yes
	}
	6216.7.22 = {
		death = yes
	}
	prowess = 10
	disallow_random_traits = yes
}

52126 = {
	name = Brunwilda
	female = yes
	dynasty = 56034
	#dna = hlfebpbgjlf
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 7
	intrigue = 2
	learning = 5
	father = 52127
	mother = 52130
	trait = education_intrigue_3
	trait = chaste
	trait = forgiving
	6320.4.10 = {
		birth = yes
	}
	6362.1.23 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

52127 = {
	name = Olav
	dynasty = 56034
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 5
	trait = education_martial_2
	trait = callous
	trait = wrathful
	father = 52131
	6267.7.11 = {
		birth = yes
	}
	6299.8.10 = {
		add_spouse  = 52130
	}
	6335.12.8 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

52128 = {
	name = Olafur
	dynasty = 56034
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 5
	father = 52127
	mother = 52130
	trait = education_intrigue_2
	trait = hunchbacked
	trait = arrogant
	6310.7.11 = {
		birth = yes
	}
	6335.12.8 = {
		death = yes
	}
	prowess = 2
	disallow_random_traits = yes
}

52129 = {
	name = Wolfgaer
	dynasty = 56034
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 7
	father = 52127
	mother = 52130
	trait = education_learning_2
	trait = fickle
	trait = lazy
	trait = intellect_bad_2
	6312.8.1 = {
		birth = yes
	}
	6335.12.8  = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52130 = {
	name = Bertha
	female = yes
	dynasty = 56013
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 4
	father = 52127
	trait = education_stewardship_2
	trait = compassionate
	trait = patient
	6280.4.12 = {
		birth = yes
	}
	6335.12.8  = {
		death = yes
	}
	prowess = 4
	disallow_random_traits = yes
}

52131 = {
	name = Thorbrand
	dynasty = 56034
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 5
	trait = education_martial_3
	trait = arrogant
	trait = deceitful
	trait =	physique_good_3
	trait = education_martial_prowess_3
	6235.7.19 = {
		birth = yes
	}
	6337.2.21 = {
		death = yes
	}
	prowess = 9
	disallow_random_traits = yes
}
