
autaria_100 = {
	name = Catone
	religion = stromfels
	culture = sartosan_tilean
	trait = brave
	trait = diligent
	trait = greedy
	trait = education_martial_3
	6492.1.1 = {
		birth = yes	
	}
}

liburni_100 = {
	religion = myrmidian_eastern
	culture = tobaran
	6487.1.1 = {
		birth = yes	
	}
}

delamata_100 = {
	religion = stromfels
	culture = sartosan_tilean
	6491.1.1 = {
		birth = yes	
	}
}

isole_sirene_100 = {
	religion = stromfels
	culture = sartosan_tilean
	6478.1.1 = {
		birth = yes	
	}
}

scordisci_100 = {
	religion = stromfels
	culture = sartosan_tilean
	6485.1.1 = {
		birth = yes	
	}
}
