blood_kiss_request = {
	
	skill = intrigue
	hostile = yes
	uses_agents = no
	is_secret = yes
	power_per_skill_point = 20
	spymaster_power_per_skill_point = 0	
	resistance_per_skill_point = 0
	spymaster_resistance_per_skill_point = 0
	uses_resistance = no
	minimum_progress_chance = 95
	maximum_progress_chance = 99
	icon = icon_scheme_hostile
	desc = scheme_interaction_tt_blood_kiss_request_approved
	
	allow = {
		#wh_is_vampire_trigger = no
		scope:owner = { 
			wh_is_vampire_trigger = no
		}
		scope:target = { 
			wh_is_vampire_trigger = yes 
		}
	}

	valid = {
		
	}

	base_success_chance = {
		base = 5
		compare_modifier = {
			desc = blood_kiss_my_intrigue
			target = scope:owner
			value = intrigue
			multiplier = 1
		}
		#owner
		#Just
		modifier = {
			desc = "SCHEME_JUST_TRAIT"
			scope:owner = { has_trait = just }
			add = 10
		}
		#patient
		modifier = {
			desc = "SCHEME_PATIENT_TRAIT"
			scope:owner = { has_trait = patient }
			add = 10
		}
		#ambitious
		modifier = {
			desc = "SCHEME_AMBITIOUS_TRAIT"
			scope:owner = { has_trait = ambitious }
			add = 10
		}
		#cynical
		modifier = {
			desc = "SCHEME_CYNICAL_TRAIT"
			scope:owner = { has_trait = cynical }
			add = 10
		}

		#Beauty good
		modifier = {
			desc = "scheme_beauty_good_1"
			scope:owner = { has_trait = beauty_good_1 }
			add = 10
		}
		modifier = {
			desc = "scheme_beauty_good_2"
			scope:owner = { has_trait = beauty_good_2 }
			add = 15
		}
		modifier = {
			desc = "scheme_beauty_good_3"
			scope:owner = { has_trait = beauty_good_3 }
			add = 20
		}

		#Physique good
		modifier = {
			desc = "scheme_physique_good_1"
			scope:owner = { has_trait = physique_good_1 }
			add = 5
		}
		modifier = {
			desc = "scheme_physique_good_2"
			scope:owner = { has_trait = physique_good_2 }
			add = 10
		}
		modifier = {
			desc = "scheme_physique_good_3"
			scope:owner = { has_trait = physique_good_3 }
			add = 15
		}

		#Beauty bad
		modifier = {
			desc = "scheme_beauty_bad_1"
			scope:owner = { has_trait = beauty_bad_1 }
			add = -10
		}
		modifier = {
			desc = "scheme_beauty_bad_2"
			scope:owner = { has_trait = beauty_bad_2 }
			add = -15
		}
		modifier = {
			desc = "scheme_beauty_bad_3"
			scope:owner = { has_trait = beauty_bad_3 }
			add = -20
		}
		#intellect good
		modifier = {
			desc = "scheme_intellect_good_1"
			scope:owner = { has_trait = intellect_good_1 }
			add = 10
		}
		modifier = {
			desc = "scheme_intellect_good_2"
			scope:owner = { has_trait = intellect_good_2 }
			add = 15
		}
		modifier = {
			desc = "scheme_intellect_good_3"
			scope:owner = { has_trait = intellect_good_3 }
			add = 20
		}

		#Venereal diseases
		modifier = {
			desc = "scheme_great_pox"
			scope:owner = { has_trait = great_pox }
			add = -50
		}
		modifier = {
			desc = "scheme_lovers_pox"
			scope:owner = { has_trait = lovers_pox }
			add = -25
		}
		modifier = {
			desc = "scheme_early_great_pox"
			scope:owner = { has_trait = early_great_pox }
			add = -25
		}

	}


	on_ready = {
		scheme_owner = {
			trigger_event = wh_blood_kiss.030
		}
	}


	on_invalidated = {
	}

	on_monthly = {
		save_scope_as = scheme
		scheme_owner = { save_scope_as = owner }
		scheme_target = { save_scope_as = target }

	}
	success_desc = "BLOOD_KISS_REQUEST_SUCCESS_DESC"
}
