blood_kiss = {
	
	skill = intrigue
	hostile = yes
	uses_agents = no
	is_secret = yes
	power_per_skill_point = 20
	spymaster_power_per_skill_point = 0	
	resistance_per_skill_point = 0
	spymaster_resistance_per_skill_point = 0
	uses_resistance = no
	minimum_progress_chance = 95
	maximum_progress_chance = 99
	icon = icon_scheme_hostile
	desc = embrace_desc_general
	
	allow = {
		wh_is_vampire_trigger = yes
		scope:target = { 
			is_adult = yes 

		}
	}

	valid = {
		
	}

	base_success_chance = {
		base = 95
		compare_modifier = {
			desc = blood_kiss_my_intrigue
			target = scope:owner
			value = intrigue
			multiplier = 2
		}

	}


	on_ready = {
		scheme_owner = {
			trigger_event = wh_blood_kiss.001 
		}
	}


	on_invalidated = {
	}

	on_monthly = {
		save_scope_as = scheme
		scheme_owner = { save_scope_as = owner }
		scheme_target = { save_scope_as = target }

	}
	success_desc = "BLOOD_KISS_SUCCESS_DESC"
}
