#############################################
# WARHAMMER CHARACTER NICKNAMES
#############################################
#Historical
nick_heldenhammer = {}
nick_the_damoiselle_de_guerre = {}


#Chaos nicknames
nick_the_brazen = {}
nick_the_eviscerator = {}
nick_the_betrayer = {}
nick_the_reviled = {}
nick_the_neverborn = {}
nick_the_soulless = {}
nick_the_golden = {}
nick_the_faithless = {}
nick_the_eternal = {}
nick_the_thousandeyed = {}
nick_the_warpbound = {}
nick_the_wyrd = {}
nick_the_anointed = {}
nick_the_slaangor = {}
nick_the_khorngor = {}
nick_the_tzaangor = {}
nick_the_pestigor = {}
nick_the_brasslord = {}

#Dwarf
##Slayer
nick_daemon_slayer = {}
nick_dragon_slayer = {}
nick_giant_slayer = {}
nick_the_daemonslayer = {}
nick_the_slayer = {}
nick_slayer_king = {}

#Greenskin
nick_the_baddest = {}
nick_the_biggest = {}
nick_the_bonegnashah = {}
nick_the_brassbeatah = {}
nick_the_bushcuttah = {}
nick_the_crusha = {}
nick_the_cunnin = {}
nick_the_big_bad_gobbo = {}
nick_the_fangbreakah = {}
nick_the_frogsmashah = {}
nick_the_mangla = {}
nick_the_pinksplattah = {}
nick_the_pluckerer = {}
nick_the_redpaintah = {}
nick_the_runt = { is_bad = yes }
nick_the_small_wonder = {}
nick_the_sneaky = {}
nick_the_snotcleanah = { is_bad = yes }
nick_the_stompa = {}
nick_the_strongest = {}
nick_the_toothbrushah = { is_bad = yes }
nick_the_vampsquashah = {}

#Unsorted
nick_axehelm = {}
nick_beast_slayer = {}
nick_blackbeard = {}
nick_blackfire = {}
nick_blackhand = {}
nick_blackheart = {}
nick_blacksaber = {}
nick_blackstaff = {}
nick_blackstar = {}
nick_blacktalon = {}
nick_blakhand = {}
nick_blood_claw = {}
nick_blood_fang = {}
nick_bloodaxe = {}
nick_bloodpelt = {}
nick_bloodrider = {}
nick_bloodshade = {}
nick_bloodsinger = {}
nick_bloodskull = {}
nick_bloody_horn = {}
nick_blueaxe = {}
nick_board_thunder = {}
nick_bronze_bandages = {}
nick_burntskin = {}
nick_cat_steps = {}
nick_clawhand = {}
nick_crossbones = {}
nick_daemonclaw = {}
nick_dark_horn = {}
nick_darkblade = {}
nick_darkmane = {}
nick_darkmere = {}
nick_darkseed = {}
nick_darksoul = {}
nick_darkwhisper = {}
nick_deathdealer = {}
nick_deathtalon = {}
nick_deepwatcher = {}
nick_doombringer = {}
nick_doomclaw = {}
nick_doomstar = {}
nick_dragonbane = {}
nick_drakebreaker = {}
nick_dreadblade = {}
nick_dreadbringer = {}
nick_dreadshot = {}
nick_dwarf_slayer = {}
nick_elf_slayer = {}
nick_elgidum = {}
nick_fel_horn = {}
nick_fellblade = {}
nick_fellshard = {}
nick_flameaxe = {}
nick_ghostsails = {}
nick_giftgiver = {}
nick_goblin_slayer = {}
nick_goldenrod = {}
nick_greybeard = {}
nick_greymane = {}
nick_grogswiller = {}
nick_grudgebearer = {}
nick_halfhand = {}
nick_hammerfist = {}
nick_hammerstorm = {}
nick_ironbark = {}
nick_ironbeard = {}
nick_irongrip = {}
nick_ironhammer = {}
nick_ironhelm = {}
nick_ironscratch = {}
nick_lazyjacks = {}
nick_man_slayer = {}
nick_mancarver = {}
nick_manslayer = {}
nick_mournblade = {}
nick_oakenshield = {}
nick_oath_holder = {}
nick_of_the_third_eye = {}
nick_ogre_slayer = {}
nick_one_eye = {}
nick_orc_slayer = {}
nick_orcbane = {}
nick_proudbeard = {}
nick_radii = {}
nick_redbeard = {}
nick_redspear = {}
nick_scarface = {}
nick_seadog = {}
nick_searat = {}
nick_seawolf = {}
nick_shadowstalker = {}
nick_sharpedge = {}
nick_short_horn = {}
nick_skavenslayer = {}
nick_skull_horn = {}
nick_skulltaker = {}
nick_snaketongue = {}
nick_sourblood = {}
nick_sourscowl = {}
nick_starbreaker = {}
nick_stoneanvil = {}
nick_stormcrow = {}
nick_stormhoof = {}
nick_strongwill = {}
nick_the_ancient = {}
nick_the_arsonist = {}
nick_the_ashmonger = {}

nick_the_beaked = {}
nick_the_besieger = {}
nick_the_black = {}
nick_the_black_iron_reaver = {}
nick_the_black_mawed = {}
nick_the_black_prince = {}
nick_the_black_sailor = {}
nick_the_black_tailed = {}
nick_the_blade = {}
nick_the_blooddrainer = {}
nick_the_blooded_one = {}
nick_the_bloody = {}
nick_the_bloody_mawed = {}
nick_the_bloodytooth = {}
nick_the_carnosaur = {}
nick_the_changer = {}
nick_the_cleanser = {}
nick_the_cold_one = {}
nick_the_colossal = {}
nick_the_crone = {}
nick_the_crowsbane = {}
nick_the_curseling = {}
nick_the_daemonkiller = {}
nick_the_daemonsbane = {}
nick_the_defender = {}
nick_the_deliverer = {}
nick_the_denied_one = {}
nick_the_despoiler = {}
nick_the_enormous = {}
nick_the_everliving = {}
nick_the_explorer = {}
nick_the_father_of_vampires = {}
nick_the_favoured = {}
nick_the_festering = {}
nick_the_fiendish = {}
nick_the_fine = {}
nick_the_firebringer = {}
# nick_the_flying_culturename = {}
nick_the_forsaken = {}
nick_the_foul = {}
nick_the_foul_mawed = {}
nick_the_fouler = {}
nick_the_furious = {}
nick_the_gazed_upon = {}
nick_the_gifted = {}
nick_the_gloried = {}
nick_the_glorious = {}
nick_the_god_shaped = {}
nick_the_grand_generaless = {}
nick_the_greatcoatl = {}
nick_the_grim = {}
nick_the_grimdoctor = {}
nick_the_hag = {}
nick_the_herald = {}
nick_the_hooked_blade = {}
nick_the_immortal_real = {}
nick_the_imperial_scribe = {}
nick_the_imperishable = {}
nick_grand_hierophant = {}
nick_the_impetuous = {}
nick_the_incompetent = {}
nick_the_invincible = {}
nick_the_jouster = {}
nick_the_keeper = {}
nick_the_lawless = {}
nick_the_leecher = {}
nick_the_leechlord = { is_bad = yes }
nick_the_lumberjack = {}
nick_the_lunatic = { is_bad = yes }
nick_the_luxuriant = {}
nick_the_maggot_lord = {}
nick_the_maker = {}

nick_the_many_eyed = {}
nick_the_masque = {}
nick_the_mighty = {}
nick_the_misbegotten = {}
nick_the_monumentally_cruel = { is_bad = yes }
nick_the_moonhunter = {}
nick_the_mottled = {}
nick_the_mountain = {}
nick_the_nighteye = {}
nick_the_nightguardian = {}
nick_the_nighthawk = {}
nick_the_opulent = {}
nick_the_orderbringer = {}
nick_the_overlord = {}
nick_the_pacifier = {}
nick_the_paleman = {}
nick_the_parted_veil = {}
nick_the_peacebringer = {}

nick_the_plunderer = {}
nick_the_poet = {}
nick_the_purifier = {}
nick_the_radiant = {}
nick_the_rager = {}
nick_the_raider = {}
nick_the_rampant_tiger = {}
nick_the_razorback = {}
nick_the_red_duke = {}
nick_the_red_sailor = {}
nick_the_redcape = {}
nick_the_ruinous = {}
nick_the_sanctifier = {}
nick_the_sauropod = {}
nick_the_scabrous = {}
nick_the_scaled = {}
nick_the_scorned = {}
#nick_the_scourge_capital = {}
nick_the_seafarer = {}
nick_the_serpent = {}
nick_the_shadowgave = {}
nick_the_siegemaster = {}
nick_the_silver = {}
nick_the_silver_hook = {}
nick_the_sister_of_twilight = {}
nick_the_slithering = {}
nick_the_sorceress = {}
nick_the_stegadon = {}
nick_backstabber = {}
nick_the_stout = {}
nick_the_tainted = { is_bad = yes }
nick_the_terradon = {}
nick_the_terrible = {}
nick_the_thirster = {}
nick_the_thunder_lizard = {}
nick_the_toadsbane = {}
nick_the_tongueslasher = {}
nick_the_treesbane = {}
nick_the_twisted = { is_bad = yes }
nick_the_tyrannical = { is_bad = yes }
nick_the_unbreakable = {}
nick_the_uniter = {}
nick_the_unjust = {}
nick_the_upright = {}
nick_the_vampireslayer = {}
nick_the_vast = {}
nick_the_wanderer = {}
nick_the_warrior = {}
nick_the_witch_king = {}
nick_thunderhorn = {}
nick_ursus = {}
nick_vilesong = {}
nick_wartooth = {}
nick_whitebeard = {}
nick_the_soft = { is_bad = yes }
nick_the_changeling = {}
nick_dragontamer = {}
nick_the_great_white_lizard = {}
nick_the_great_enchanter = {}
nick_the_blighted = {}
nick_the_monster = { is_bad = yes }