e_estalia = {
	color = { 180 140 20 }
	
	capital = c_magritta
	
	k_astarios = {
		color = { 140 120 40 }

		capital = c_magritta
		
		d_the_magritate = {
			color = { 130 130 40 }

			capital = c_magritta
			
			c_magritta = {
				color = { 130 130 30 }

				b_magritta = {
					color = { 130 130 30 }
					province = 2298
				}
				b_castillo_de_magritta = {
					color = { 130 130 30 }
					province = 2299
				}
				b_hospirdoba = {
					color = { 130 130 30 }
					province = 2300
				}
				b_san_carlos = {
					color = { 130 130 30 }
					province = 2301
				}
				b_san_sebastiano = {
					color = { 130 130 30 }
					province = 2302
				}
				b_televaro = {
					color = { 130 130 30 }
					province = 2303
				}
				b_morica = {
					color = { 130 130 30 }
					province = 2304
				}
			}
			c_malmeria = {
				color = { 120 130 40 }

				b_pillaris = {
					color = { 120 130 40 }
					province = 2305
				}
				b_mediana = {
					color = { 120 130 40 }
					province = 2306
				}
				b_macaria = {
					color = { 120 130 40 }
					province = 2307
				}
				b_trigasta = {
					color = { 120 130 40 }
					province = 2308
				}
				b_yulina = {
					color = { 120 130 40 }
					province = 2309
				}
			}
			c_quietude_island = {
				color = { 130 120 40 }
				
				b_gramavera = {
					color = { 130 120 40 }
					province = 2310
				}
			}
		}
		d_el_toboso = {
			color = { 140 110 50 }

			capital = c_toletti
			
			c_toletti = {
				color = { 130 110 50 }

				b_tivolo = {
					color = { 130 110 50 }
					province = 2311
				}
				b_toletti = {
					color = { 130 110 50 }
					province = 2312
				}
				b_hierro = {
					color = { 130 110 50 }
					province = 2313
				}
				b_bebica = {
					color = { 130 110 50 }
					province = 2314
				}
			}
			c_montenas = {
				color = { 140 100 50 }

				b_montarnal = {
					color = { 140 100 50 }
					province = 2315
				}
				b_merido = {
					color = { 140 100 50 }
					province = 2316
				}
				b_talado = {
					color = { 140 100 50 }
					province = 2317
				}
				b_garatoz = {
					color = { 140 100 50 }
					province = 2318
				}
			}
			c_tobiedo = {
				color = { 140 110 40 }

				b_tobiedo = {
					color = { 140 110 40 }
					province = 2319
				}
				b_nuceras = {
					color = { 140 110 40 }
					province = 2320
				}
				b_bedejaz = {
					color = { 140 110 40 }
					province = 2321
				}
				b_polvisa = {
					color = { 140 110 40 }
					province = 2322
				}
				b_strara = {
					color = { 140 110 40 }
					province = 2323
				}
			}
			c_urdango = {
				color = { 140 110 60 }

				b_quetas = {
					color = { 140 110 60 }
					province = 2324
				}
				b_cota = {
					color = { 140 110 60 }
					province = 2325
				}
				b_malba = {
					color = { 140 110 60 }
					province = 2326
				}
				b_conea = {
					color = { 140 110 60 }
					province = 2327
				}
			}
		}
		d_garnata = {
			color = { 160 120 40 }

			capital = c_garnata
			
			c_garnata = {
				color = { 160 110 40 }

				b_garnata = {
					color = { 160 110 40 }
					province = 2328
				}
				b_torre_de_nuestra_senora = {
					color = { 160 110 40 }
					province = 2329
				}
				b_averna = {
					color = { 160 110 40 }
					province = 2330
				}
				b_oscuras = {
					color = { 160 110 40 }
					province = 2331
				}
				b_vigilan = {
					color = { 160 110 40 }
					province = 2332
				}
			}
			c_molina = {
				color = { 160 120 30 }

				b_molina = {
					color = { 160 120 30 }
					province = 2333
				}
				b_hestora = {
					color = { 160 120 30 }
					province = 2334
				}
				b_ahacco = {
					color = { 160 120 30 }
					province = 2335
				}
				b_plodiro = {
					color = { 160 120 30 }
					province = 2336
				}
			}
		}
		d_tartantia = {
			color = { 140 120 20 }

			capital = c_torrosa
			
			c_torrosa = {
				color = { 140 110 20 }

				b_torrosa = {
					color = { 140 110 20 }
					province = 2337
				}
				b_suda = {
					color = { 140 110 20 }
					province = 2338
				}
				b_josada = {
					color = { 140 110 20 }
					province = 2339
				}
				b_dalve = {
					color = { 140 110 20 }
					province = 2340
				}
			}
			c_alboran = {
				color = { 130 120 20 }

				b_hippoloto = {
					color = { 130 120 20 }
					province = 2341
				}
				b_bejaca = {
					color = { 130 120 20 }
					province = 2342
				}
				b_sedara = {
					color = { 130 120 20 }
					province = 2343
				}
				b_natroal = {
					color = { 130 120 20 }
					province = 2344
				}
				b_medica = {
					color = { 130 120 20 }
					province = 2345
				}
			}
			c_belmoz = {
				color = { 140 120 10 }

				b_belmoz = {
					color = { 140 120 10 }
					province = 2346
				}
				b_vulreda = {
					color = { 140 120 10 }
					province = 2347
				}
			}
			c_ubrique = {
				color = { 150 120 20 }

				b_ubrique = {
					color = { 150 120 20 }
					province = 2348
				}
				b_bitrana = {
					color = { 150 120 20 }
					province = 2349
				}
				b_drecolo = {
					color = { 150 120 20 }
					province = 2350
				}
				b_sicola = {
					color = { 150 120 20 }
					province = 2351
				}
			}
		}
	}
	k_calafina = {
		color = { 155 140 20 }

		capital = c_santa_clair
		
		d_santa_clair = {
			color = { 155 160 20 }

			capital = c_santa_clair
			
			c_santa_clair = {
				color = { 155 160 20 }

				b_santa_clair = {
					color = { 155 160 20 }
					province = 1906
				}
			}
		}
		d_nacary_isles = {
			color = { 155 140 40 }

			capital = c_isla_colina
			
			c_isla_colina = {
				color = { 155 135 45 }

				b_enriquillola = {
					color = { 155 135 45 }
					province = 1907
				}
				b_port_djuna = {
					color = { 155 135 45 }
					province = 1908
				}
			}
			c_isla_corazon = {
				color = { 155 150 40 }

				b_wilheimsdok = {
					color = { 155 150 30 }
					province = 1909
				}
			}
			c_isla_dazure = {
				color = { 150 140 35 }

				b_porto_sarba = {
					color = { 150 140 35 }
					province = 1910
				}
				b_culo_trento = {
					color = { 150 140 35 }
					province = 1911
				}
			}
			c_isla_vega = {
				color = { 165 140 30 }

				b_porto_vega = {
					color = { 165 140 30 }
					province = 1912
				}
			}
			c_montanoza = {
				color = { 155 140 30 }

				b_montanoza = {
					color = { 155 140 30 }
					province = 1913
				}
			}
		}
	}
	k_cantonia = {
		color = { 135 40 20 }

		capital = c_fierra
		
		d_fierroso = {
			color = { 115 40 20 }

			capital = c_fierra
			
			c_fierra = {
				color = { 115 30 20 }

				b_fierrol = {
					color = { 115 30 20 }
					province = 2176
				}
				b_pirto = {
					color = { 115 30 20 }
					province = 2177
				}
				b_poldarna = {
					color = { 115 30 20 }
					province = 2178
				}
				b_san_agato = {
					color = { 115 30 20 }
					province = 2179
				}
			}
			c_almagora = {
				color = { 115 40 10 }

				b_almagora = {
					color = { 115 40 10 }
					province = 2180
				}
				b_velancana = {
					color = { 115 40 10 }
					province = 2181
				}
				b_san_rodrigo = {
					color = { 115 40 10 }
					province = 2182
				}
				b_tizona = {
					color = { 115 40 10 }
					province = 2183
				}
				b_colada = {
					color = { 115 40 10 }
					province = 2184
				}
				b_babieca = {
					color = { 115 40 10 }
					province = 2185
				}
			}
			c_cordobra = {
				color = { 105 40 20 }

				b_cordobra = {
					color = { 105 40 20 }
					province = 2186
				}
				b_pebala = {
					color = { 105 40 20 }
					province = 2187
				}
				b_vocamo = {
					color = { 105 40 20 }
					province = 2188
				}
				b_contiva = {
					color = { 105 40 20 }
					province = 2189
				}
			}
			c_ebria = {
				color = { 115 40 30 }

				b_elchencia = {
					color = { 115 40 30 }
					province = 2190
				}
				b_hegiza = {
					color = { 115 40 30 }
					province = 2191
				}
				b_criona = {
					color = { 115 40 30 }
					province = 2192
				}
				b_gezia = {
					color = { 115 40 30 }
					province = 2193
				}
			}
		}
		d_osborna = {
			color = { 125 30 20 }

			capital = c_osborna
			
			c_osborna = {
				color = { 125 30 10 }

				b_reboalas = {
					color = { 125 30 10 }
					province = 2194
				}
				b_themoa = {
					color = { 125 30 10 }
					province = 2195
				}
				b_catanza = {
					color = { 125 30 10 }
					province = 2196
				}
				b_danatoda = {
					color = { 125 30 10 }
					province = 2197
				}
				b_erasolo = {
					color = { 125 30 10 }
					province = 2198
				}
			}
			c_montacute = {
				color = { 115 30 20 }

				b_montacute = {
					color = { 115 30 20 }
					province = 2199
				}
				b_invoca = {
					color = { 115 30 20 }
					province = 2200
				}
				b_amita = {
					color = { 115 30 20 }
					province = 2201
				}
				b_labro = {
					color = { 115 30 20 }
					province = 2202
				}
			}
			c_solsona = {
				color = { 125 20 20 }

				b_solsona = {
					color = { 125 20 20 }
					province = 2203
				}
				b_emporio = {
					color = { 125 20 20 }
					province = 2204
				}
				b_tredana = {
					color = { 125 20 20 }
					province = 2205
				}
				b_pratero = {
					color = { 125 20 20 }
					province = 2206
				}
			}
		}
		d_santoyo = {
			color = { 135 30 10 }

			capital = c_javea
			
			c_javea = {
				color = { 135 20 10 }

				b_javea = {
					color = { 135 20 10 }
					province = 2207
				}
				b_amelga = {
					color = { 135 20 10 }
					province = 2208
				}
				b_dabatta = {
					color = { 135 20 10 }
					province = 2209
				}
				b_deragon = {
					color = { 135 20 10 }
					province = 2210
				}
			}
			c_villana = {
				color = { 125 30 10 }

				b_israda = {
					color = { 125 30 10 }
					province = 2211
				}
				b_lirocana = {
					color = { 125 30 10 }
					province = 2212
				}
				b_breando = {
					color = { 125 30 10 }
					province = 2213
				}
				b_horzima = {
					color = { 125 30 10 }
					province = 2214
				}
			}
		}
	}
	k_castillona = {
		color = { 185 110 65 }

		capital = c_sobremarca
		
		d_las_marcas = {
			color = { 205 110 65 }

			capital = c_sobremarca
			
			c_sobremarca = {
				color = { 205 100 65 }

				b_ciudadilla = {
					color = { 205 100 65 }
					province = 1625
				}
				b_papial = {
					color = { 205 100 65 }
					province = 1626
				}
				b_san_fernando = {  
					color = { 205 100 65 }
					province = 1627
				}
			}
			c_cabrera = {
				color = { 205 120 65 }

				b_cabral = {
					color = { 205 120 65 }
					province = 1628
				}
				b_estacrez = {
					color = { 205 120 65 }
					province = 1629
				}
				b_seniofredo = {
					color = { 205 120 65 }
					province = 1630
				}
				b_cabanellas = {
					color = { 205 120 65 }
					province = 1631
				}
				b_corroga = {
					color = { 205 120 65 }
					province = 1632
				}
			}
			c_sotomarca = {
				color = { 205 110 75 }

				b_graus = {
					color = { 205 110 75 }
					province = 1633
				}
				b_orgal = {
					color = { 205 110 75 }
					province = 1634
				}
				b_castillo_franco = {
					color = { 205 110 75 }
					province = 1635
				}
			}
			c_teresca = {
				color = { 215 110 65 }

				b_teresca = {
					color = { 215 110 65 }
					province = 1636
				}
				b_ribera = {
					color = { 215 110 65 }
					province = 1637
				}
				b_tadora = {
					color = { 215 110 65 }
					province = 1638
				}
				b_san_dinialo = {
					color = { 215 110 65 }
					province = 1639
				}
			}
		}
		d_irrana = {
			color = { 185 90 65 }

			capital = c_zaraguz
			
			c_zaraguz = {
				color = { 185 90 55 }

				b_zaraguz = {
					color = { 185 90 55 }
					province = 1665
				}
				b_raganos = {
					color = { 185 90 55 }
					province = 1666
				}
				b_santalucia = {
					color = { 185 90 55 }
					province = 1667
				}
			}
			c_durango = {
				color = { 175 90 65 }

				b_durango = {
					color = { 175 90 65 }
					province = 1668
				}
				b_guaniar = {
					color = { 175 90 65 }
					province = 1669
				}
				b_ogalfa = {
					color = { 175 90 65 }
					province = 1670
				}
				b_la_tajada = {
					color = { 175 90 65 }
					province = 1671
				}
			}
			c_gualcazar = {
				color = { 185 80 65 }

				b_gualcazar = {
					color = { 185 80 65 }
					province = 1672
				}
				b_zakar = {
					color = { 185 80 65 }
					province = 1673
				}
				b_quitra = {
					color = { 185 80 65 }
					province = 1674
				}
				b_sidoniaceli = {
					color = { 185 80 65 }
					province = 1675
				}
			}
		}
		d_navana = {
			color = { 185 110 45 }

			capital = c_murilla
			
			c_murilla = {
				color = { 175 110 45 }

				b_tranado = {
					color = { 175 110 45 }
					province = 1676
				}
				b_abbranga = {
					color = { 175 110 45 }
					province = 1641
				}
				b_motrane = {
					color = { 175 110 45 }
					province = 1642
				}
				b_sechaza = {
					color = { 175 110 45 }
					province = 1643
				}
			}
			c_alabreda = {
				color = { 185 120 45 }

				b_alabreda = {
					color = { 185 120 45 }
					province = 1644
				}
				b_ropera = {
					color = { 185 120 45 }
					province = 1645
				}
				b_bellesta = {
					color = { 185 120 45 }
					province = 1646
				}
			}
			c_cadenas = {
				color = { 185 110 35 }

				b_cadenas = {
					color = { 185 110 35 }
					province = 1647
				}
				b_calafa = {
					color = { 185 110 35 }
					province = 1648
				}
				b_san_miguel = {
					color = { 185 110 35 }
					province = 1649
				}
			}
			c_castillar = { 
				color = { 185 100 45 }

				b_castillar = {
					color = { 185 100 45 }
					province = 1650
				}
				b_lertando = {
					color = { 185 100 45 }
					province = 1651
				}
			}
			c_mendoza = {
				color = { 190 110 40 }

				b_pasa = {
					color = { 190 110 40 }
					province = 1652
				}
				b_vanado = {
					color = { 190 110 40 }
					province = 1653
				}
				b_san_stefano = {
					color = { 190 110 40 }
					province = 1654
				}
				b_talabro = {
					color = { 190 110 40 }
					province = 1655
				}
			}
		}
		d_piraneo = {
			color = { 175 100 65 }

			capital = c_las_navas
			
			c_las_navas = {
				color = { 175 110 65 }

				b_navaz = {
					color = { 175 110 65 }
					province = 1656
				}
				b_altona = {
					color = { 175 110 65 }
					province = 1657
				}
				b_caberno = {
					color = { 175 110 65 }
					province = 1658
				}
				b_rosales = {
					color = { 175 110 65 }
					province = 1659
				}
			}
			c_cervantes = {
				color = { 175 100 55 }

				b_cervantes = {
					color = { 175 100 55 }
					province = 1660
				}
				b_recopolis = {
					color = { 175 100 55 }
					province = 1661
				}
				b_hirta = {
					color = { 175 100 55 }
					province = 1662
				}
			}
			c_pajena = {
				color = { 185 100 65 }

				b_pajena = {
					color = { 185 100 65 }
					province = 1663
				}
				b_trebido = {
					color = { 185 100 65 }
					province = 1664
				}
			}
		}
	}
	k_obregon = {
		color = { 105 155 40 }

		capital = c_finterra
		
		d_finterra = {
			color = { 105 175 40 }

			capital = c_finterra
			
			c_finterra = {
				color = { 105 165 40 }

				b_nerja = {
					color = { 105 165 40 }
					province = 1950
				}
				b_los_cabos = {
					color = { 105 165 40 }
					province = 1951
				}
				b_savalla = {
					color = { 105 165 40 }
					province = 1952
				}
				b_brandaga = {
					color = { 105 165 40 }
					province = 1953
				}
				b_lopeda = {
					color = { 105 165 40 }
					province = 1954
				}
			}
			c_califerne = {
				color = { 105 175 30 }

				b_santangel = {
					color = { 105 175 30 }
					province = 1955
				}
			}
			c_miramar = {
				color = { 115 175 40 }

				b_dalbia = {
					color = { 115 175 40 }
					province = 1956
				}
				b_rosso = {
					color = { 115 175 40 }
					province = 1957
				}
				b_marillo = {
					color = { 115 175 40 }
					province = 1958
				}
				b_corona = {
					color = { 115 175 40 }
					province = 1959
				}
			}
			c_san_pedro = {
				color = { 105 175 50 }

				b_bedava = {
					color = { 105 175 50 }
					province = 1960
				}
				b_san_pedro_del_sur = {
					color = { 105 175 50 }
					province = 1961
				}
				b_talmea = {
					color = { 105 175 50 }
					province = 1962
				}
				b_obercano = {
					color = { 105 175 50 }
					province = 1963
				}
			}
		}
		d_diamenterra = {
			color = { 105 155 60 }

			capital = c_diamenterra
			
			c_diamenterra = {
				color = { 105 165 60 }

				b_nerguia = {
					color = { 105 165 60 }
					province = 1964
				}
				b_diamenterra = {
					color = { 105 165 60 }
					province = 1965
				}
				b_unicata = {
					color = { 105 165 60 }
					province = 1966
				}
				b_cannia = {
					color = { 105 165 60 }
					province = 1967
				}
			}
			c_aguilar = {
				color = { 105 155 70 }

				b_cebreros = {
					color = { 105 155 70 }
					province = 1968
				}
				b_ados = {
					color = { 105 155 70 }
					province = 1969
				}
				b_san_jorge = {
					color = { 105 155 70 }
					province = 1970
				}
				b_davalos = {
					color = { 105 155 70 }
					province = 1971
				}
			}
			c_olissipo = {
				color = { 95 155 60 }

				b_alcazaba = {
					color = { 95 155 60 }
					province = 1972
				}
				b_avada = {
					color = { 95 155 60 }
					province = 1973
				}
				b_himolosa = {
					color = { 95 155 60 }
					province = 1974
				}
				b_varbasa = {
					color = { 95 155 60 }
					province = 1975
				}
				b_trigala = {
					color = { 95 155 60 }
					province = 1976
				}
			}
			c_verin = {
				color = { 105 145 60 }

				b_verin = {
					color = { 105 145 60 }
					province = 1977
				}
				b_flagante = {
					color = { 105 145 60 }
					province = 1978
				}
				b_johaoso = {
					color = { 105 145 60 }
					province = 1979
				}
			}
		}
		d_portua = {
			color = { 125 155 40 }

			capital = c_portague
			
			c_portague = {
				color = { 135 155 40 }

				b_portobella = {
					color = { 135 155 40 }
					province = 1980
				}
				b_muros = {
					color = { 135 155 40 }
					province = 1981
				}
				b_lisoba = {
					color = { 135 155 40 }
					province = 1982
				}
				b_san_enrique = {
					color = { 135 155 40 }
					province = 1983
				}
			}
			c_jaraiz = {
				color = { 125 155 30 }

				b_jaraiz = {
					color = { 125 155 30 }
					province = 1984
				}
				b_zerdao = {
					color = { 125 155 30 }
					province = 1985
				}
				b_cervo = {
					color = { 125 155 30 }
					province = 1986
				}
				b_polredo = {
					color = { 125 155 30 }
					province = 1987
				}
			}
			c_sandoval = {
				color = { 125 145 40 }

				b_iltria = {
					color = { 125 145 40 }
					province = 1988
				}
				b_ortega = {
					color = { 125 145 40 }
					province = 1989
				}
				b_trafolga = {
					color = { 125 145 40 }
					province = 1990
				}
				b_nertiva = {
					color = { 125 145 40 }
					province = 1991
				}
			}
			c_valdana = {
				color = { 115 155 40 }

				b_liseo = {
					color = { 115 155 40 }
					province = 1992
				}
				b_sondo = {
					color = { 115 155 40 }
					province = 1993
				}
				b_orpetra = {
					color = { 115 155 40 }
					province = 1994
				}
				b_sicala = {
					color = { 115 155 40 }
					province = 1995
				}
			}
		}
	}
	k_tigarre = {
		color = { 120 175 125 }

		capital = c_bilbali
		
		d_bilbali = {
			color = { 130 185 125 }

			capital = c_bilbali
			
			c_bilbali = {
				color = { 130 195 125 }

				b_bilbali = {
					color = { 130 195 125 }
					province = 2650
				}
				b_san_juan = {
					color = { 130 195 125 }
					province = 2651
				}
				b_sahagun = {
					color = { 130 195 125 }
					province = 2652
				}
				b_santiago = {
					color = { 130 195 125 }
					province = 2653
				}
				b_carodi = {
					color = { 130 195 125 }
					province = 2654
				}
				b_morro = {
					color = { 130 195 125 }
					province = 2655
				}
				b_mirazza = {
					color = { 130 195 125 }
					province = 2656
				}
			}
			c_edeta = {
				color = { 130 185 135 }

				b_edeta = {
					color = { 130 185 135 }
					province = 2657
				}
				b_san_luiz = {
					color = { 130 185 135 }
					province = 2658
				}
				b_tollada = {
					color = { 130 185 135 }
					province = 2659
				}
				b_odalana = {
					color = { 130 185 135 }
					province = 2660
				}
			}
		}
		d_barduila = {
			color = { 120 175 105 }

			capital = c_alquezaro
			
			c_alquezaro = {
				color = { 120 185 105 }

				b_alquezaro = {
					color = { 120 185 105 }
					province = 2665
				}
				b_asutrias = {
					color = { 120 185 105 }
					province = 2666
				}
				b_dregano = {
					color = { 120 185 105 }
					province = 2667
				}
				b_frezion = {
					color = { 120 185 105 }
					province = 2668
				}
				b_yasofa = {
					color = { 120 185 105 }
					province = 2669
				}
			}
			c_azuara = {
				color = { 120 175 95 }

				b_azuara = {
					color = { 120 175 95 }
					province = 2670
				}
				b_hamasollo = {
					color = { 120 175 95 }
					province = 2671
				}
				b_ratona = {
					color = { 120 175 95 }
					province = 2672
				}
				b_nunido = {
					color = { 120 175 95 }
					province = 2673
				}
			}
			c_bajamar = {
				color = { 130 175 105 }

				b_biscague = {
					color = { 130 175 105 }
					province = 2674
				}
				b_pertro = {
					color = { 130 175 105 }
					province = 2675
				}
				b_grazan = {
					color = { 130 175 105 }
					province = 2676
				}
				b_redana = {
					color = { 130 175 105 }
					province = 2677
				}
			}
			c_zamalanca = {
				color = { 120 165 105 }

				b_vadna = {
					color = { 120 165 105 }
					province = 2678
				}
				b_fallagra = {
					color = { 120 165 105 }
					province = 2679
				}
				b_bronica = {
					color = { 120 165 105 }
					province = 2680
				}
				b_olvado = {
					color = { 120 165 105 }
					province = 2681
				}
			}
		}
		d_cantabrona = {
			color = { 120 160 120 }

			capital = c_cantabro
			
			c_cantabro = {
				color = { 120 170 120 }

				b_toragona = {
					color = { 120 170 120 }
					province = 2682
				}
				b_requena = {
					color = { 120 170 120 }
					province = 2683
				}
				b_gorato = {
					color = { 120 170 120 }
					province = 2684
				}
				b_crezea = {
					color = { 120 170 120 }
					province = 2685
				}	
			}
			c_barataria = {
				color = { 120 160 110 }

				b_hernazea = {
					color = { 120 160 110 }
					province = 2686
				}
			}
			c_barboza = {
				color = { 120 150 120 }

				b_barboza = {
					color = { 120 150 120 }
					province = 2687
				}
				b_leono = {
					color = { 120 150 120 }
					province = 2688
				}
				b_alfonza = {
					color = { 120 150 120 }
					province = 2689
				}
			}
			c_calis = {
				color = { 110 160 120 }

				b_campastello = {
					color = { 110 160 120 }
					province = 2690
				}
				b_zaopala = {
					color = { 110 160 120 }
					province = 2691
				}
				b_celiasto = {
					color = { 110 160 120 }
					province = 2692
				}
				b_doacado = {
					color = { 110 160 120 }
					province = 2693
				}
			}
		}
		d_gaula = {
			color = { 100 175 125 }

			capital = c_reas
			
			c_reas = {
				color = { 90 175 125 }

				b_reas = {
					color = { 90 175 125 }
					province = 2694
				}
				b_barbagorza = {
					color = { 90 175 125 }
					province = 2695
				}
				b_pitarra = {
					color = { 90 175 125 }
					province = 2696
				}
				b_aurellana = {
					color = { 90 175 125 }
					province = 2697
				}
			}
			c_los_merinos = {
				color = { 100 175 135 }

				b_llaquino = {
					color = { 100 175 135 }
					province = 2698
				}
				b_romanones = {
					color = { 100 175 135 }
					province = 2699
				}
				b_corazon = {
					color = { 100 175 135 }
					province = 2700
				}
				b_ligadas = {
					color = { 100 175 135 }
					province = 2701
				}
			}
			c_siernas = {
				color = { 100 165 125 }

				b_sierno = {
					color = { 100 165 125 }
					province = 2702
				}
				b_retno = {
					color = { 100 165 125 }
					province = 2703
				}
				b_cortado = {
					color = { 100 165 125 }
					province = 2704
				}
				b_orsinal = {
					color = { 100 165 125 }
					province = 2705
				}
			}
		}
		d_larra = {
			color = { 120 195 125 }

			capital = c_viacruz
			
			c_viacruz = {
				color = { 130 195 125 }

				b_viacruz = {
					color = { 130 195 125 }
					province = 2706
				}
				b_garaconda = {
					color = { 130 195 125 }
					province = 2707
				}
				b_vereat = {
					color = { 130 195 125 }
					province = 2708
				}
				b_yaleris = {
					color = { 130 195 125 }
					province = 2709
				}
			}
			c_baraiz = {
				color = { 120 195 135 }

				b_ciela = {
					color = { 120 195 135 }
					province = 2710
				}
				b_fadeno = {
					color = { 120 195 135 }
					province = 2711
				}
				b_anderona = {
					color = { 120 195 135 }
					province = 2712
				}
				b_saverola = {
					color = { 120 195 135 }
					province = 2713
				}
			}
			c_nunia = {
				color = { 120 205 125 }

				b_nuna = {
					color = { 120 205 125 }
					province = 2714
				}
				b_tradona = {
					color = { 120 205 125 }
					province = 2715
				}
				b_hablana = {
					color = { 120 205 125 }
					province = 2716
				}
				b_repanto = {
					color = { 120 205 125 }
					province = 2717
				}
			}
			c_sodana = {
				color = { 120 195 115 }

				b_sodana = {
					color = { 120 195 115 }
					province = 2718
				}
				b_taferana = {
					color = { 120 195 115 }
					province = 2719
				}
				b_anterna = {
					color = { 120 195 115 }
					province = 2720
				}
				b_belica = {
					color = { 120 195 115 }
					province = 2721
				}
			}
			c_varda = {
				color = { 120 185 125 }

				b_ragestros = {
					color = { 120 185 125 }
					province = 2661
				}
				b_varda = {
					color = { 120 185 125 }
					province = 2662
				}
				b_defundos = {
					color = { 120 185 125 }
					province = 2663
				}
				b_calpas = {
					color = { 120 185 125 }
					province = 2664
				}
			}
		}
		d_trastamara = {
			color = { 140 175 125 }

			capital = c_trastamara
			
			c_trastamara = {
				color = { 150 175 125 }

				b_ligo = {
					color = { 150 175 125 }
					province = 2722
				}
				b_visita = {
					color = { 150 175 125 }
					province = 2723
				}
				b_fadala = {
					color = { 150 175 125 }
					province = 2724
				}
				b_el_vegal = {
					color = { 150 175 125 }
					province = 2725
				}
			}
			c_arroca = {
				color = { 130 175 125 }

				b_balado = {
					color = { 130 175 125 }
					province = 2726
				}
				b_zuigala = {
					color = { 130 175 125 }
					province = 2727
				}
				b_jaimizeda = {
					color = { 130 175 125 }
					province = 2728
				}
				b_grelipa = {
					color = { 130 175 125 }
					province = 2729
				}
				b_torodana = {
					color = { 130 175 125 }
					province = 2730
				}
			}
			c_cefira = {
				color = { 140 165 125 }

				b_natula = {
					color = { 140 165 125 }
					province = 2731
				}
				b_boroda = {
					color = { 140 165 125 }
					province = 2732
				}
				b_cufiza = {
					color = { 140 165 125 }
					province = 2733
				}
				b_loraro = {
					color = { 140 165 125 }
					province = 2734
				}
				b_ovenda = {
					color = { 140 165 125 }
					province = 2735
				}
			}
			c_san_luis = {
				color = { 140 175 115 }

				b_san_luis = {
					color = { 140 175 115 }
					province = 2736
				}
				b_sabida = {
					color = { 140 175 115 }
					province = 2737
				}
				b_adreno = {
					color = { 140 175 115 }
					province = 2738
				}
				b_felizada = {
					color = { 140 175 115 }
					province = 2739
				}
				b_quatorna = {
					color = { 140 175 115 }
					province = 2740
				}
			}
		}
	}
	k_communards = {
		color = { 135 175 235 }
		definite_form = yes

		capital = c_magritta

		de_jure_drift_disabled = yes
	}
}

d_irrana_knights = {

	color = { 222 165 33 }
	#definite_form = yes
	capital = c_castillar

}

#Holy orders#

d_blazing_sun_knights = {

	color = { 179 169 66 }
	definite_form = yes
	capital = c_magritta

}