@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Wastelands of the world, uninhabitable by humans or really any civilized race, either vile swamps or cursed forest, 
# separate initially to avoid them from being taken over by AI Order factions but can be claimed through certain decisions
e_wastelands = { 
	color = { 125 125 125 }
	
	
	k_the_wasteland = {
		capital = c_rotterrade
		color = { 150 150 150 }
		
		
		d_tumble_downs = {
			capital = c_rotterrade
			color = { 14 142 41 }
			
			
			c_rotterrade = {
				color = { 45 15 14 }
				
				b_westerdorp = {
					province = 625
					color = { 45 15 14 }
				}
				b_rotterrade = {
					province = 626
					color = { 45 15 14 }
				}
				b_hilverhof = {
					province = 627
					color = { 45 15 14 }
				}
				b_bredevoort = {
					province = 628
					color = { 45 15 14 }
				}
				b_hoogedaal = {
					province = 629
					color = { 45 15 14 }
				}
				b_leeuwningen = {
					province = 630
					color = { 45 15 14 }
				}
			}
			c_ankeeven = {
				color = { 84 42 141 }

				cultural_names = {
					nortagnese_name_list = cn_arsenquE_re
					bourgon_name_list = cn_arsenquE_re
					armoric_name_list = cn_arsenquE_re
					gascon_name_list = cn_arsenquE_re
					breton_name_list = cn_arsenquE_re
					mousillonian_name_list = cn_arsenquE_re
					gisoren_name_list = cn_arsenquE_re
					carcassian_name_list = cn_arsenquE_re
				}
				
				b_amsterhuizen = {
					province = 631
					color = { 84 42 141 }
				}
				b_ankeeven = {
					province = 632
					color = { 84 42 141 }

					cultural_names = {
						nortagnese_name_list = cn_arsenquE_re
						bourgon_name_list = cn_arsenquE_re
						armoric_name_list = cn_arsenquE_re
						gascon_name_list = cn_arsenquE_re
						breton_name_list = cn_arsenquE_re
						mousillonian_name_list = cn_arsenquE_re
						gisoren_name_list = cn_arsenquE_re
						carcassian_name_list = cn_arsenquE_re
					}
				}
				b_halfweg = {
					province = 633
					color = { 84 42 141 }
				}
				b_genevorden = {
					province = 634
					color = { 84 42 141 }
				}
			}
		}
		d_lower_bitter_moors = {
			capital = c_teltow
			color = { 100 26 21 }
			
			c_teltow = {
				color = { 200 62 12 }
				
				b_teltow = {
					province = 635
					color = { 200 62 12 }
				}
				b_montseau = {
					province = 638
					color = { 200 62 12 }
				}
				b_soinau = {
					province = 639
					color = { 200 62 12 }
				}
			}
			c_landrel_barrow = {
				color = { 168 18 137 }
				
				b_grave = {
					province = 644
					color = { 168 18 137 }
				}
				b_lemine = {
					province = 645
					color = { 168 18 137 }
				}
				b_medivaud = {
					province = 646
					color = { 168 18 137 }
				}
			}
			c_huuzel = {
				color = { 243 120 76 }
				
				b_huuzel = {
					province = 641
					color = { 243 120 76 }
				}
				b_cerge = {
					province = 643
					color = { 243 120 76 }
				}
			}
		}
		d_upper_bitter_moors = {
			capital = c_dornhan
			color = { 100 27 205 }
			
			c_dornhan = {
				color = { 0 207 25 }
				
				cultural_names = {
					nortagnese_name_list = cn_donjon
					bourgon_name_list = cn_donjon
					armoric_name_list = cn_donjon
					gascon_name_list = cn_donjon
					breton_name_list = cn_donjon
					mousillonian_name_list = cn_donjon
					gisoren_name_list = cn_donjon
					carcassian_name_list = cn_donjon
				}

				b_dornhan = {
					province = 647
					color = { 0 207 25 }

					cultural_names = {
						nortagnese_name_list = cn_donjon
						bourgon_name_list = cn_donjon
						armoric_name_list = cn_donjon
						gascon_name_list = cn_donjon
						breton_name_list = cn_donjon
						mousillonian_name_list = cn_donjon
						gisoren_name_list = cn_donjon
						carcassian_name_list = cn_donjon
					}
				}
				b_fort_karls = {
					province = 648
					color = { 0 207 25 }
				}
			}
			c_sankt_veit = {
				color = { 10 72 52 }
				
				b_sankt_veit = {
					province = 649
					color = { 10 72 52 }
				}
				b_nieuwstad = {
					province = 650
					color = { 10 72 52 }
				}
			}
			c_slodrecht = {
				color = { 150 75 152 }
				
				b_slodrecht = {
					province = 651
					color = { 150 75 152 }
				}
				b_alsingen = {
					province = 652
					color = { 150 75 152 }
				}
				b_heerenburg = {
					province = 653
					color = { 150 75 152 }
				}
			}
		}
	}
	k_the_drakwald = {
		capital = c_pinneswald
		color = { 10 60 0 }
		
		d_northern_drakwald = {
			capital = c_khornewald
			color = { 52 179 43 }
			
			c_khornewald = {
				color = { 42 159 33 }
				
				b_freudendrungen = {
					province = 893
					color = { 42 159 33 }
				}
				b_grossenlein = {
					province = 894
					color = { 42 159 33 }
				}
				b_schaudereiche = {
					province = 709
					color = { 168 138 157 }
				}
				b_vormaifeld = {
					province = 896
					color = { 42 159 33 }
				}
			}
			c_laurelwald = {
				color = { 50 165 208 }
				
				b_moedten = {
					province = 897
					color = { 50 165 208 }
				}
				b_lustenbirn = {
					province = 898
					color = { 50 165 208 }
				}
				b_werther = {
					province = 899
					color = { 50 165 208 }
				}
			}
		}
		d_eastern_drakwald = {
			color = { 25 68 76 }
			
			c_pinneswald = {
				color = { 15 58 66 }
				
				b_kienbaum = {
					province = 904
					color = { 15 58 66 }
				}
				b_oranienburg = {
					province = 905
					color = { 15 58 66 }
				}
				b_walshaus = {
					province = 906
					color = { 15 58 66 }
				}
			}
			c_issenwald = {
				color = { 142 18 108 }
				
				b_hillebruck = {
					province = 907
					color = { 142 18 108 }
				}
				b_bischofkreis = {
					province = 908
					color = { 142 18 108 }
				}
				b_benscheid = {
					province = 909
					color = { 142 18 108 }
				}
			}
		}
		d_southern_drakwald = {
			capital = c_leydenwald
			color = { 22 69 143 }
			
			c_winsenwald = {
				color = { 12 59 133 }
				
				b_dietzenberg = {
					province = 910
					color = { 12 59 133 }
				}
				b_oldenbruck = {
					province = 911
					color = { 12 59 133 }
				}
				b_battendorf = {
					province = 912
					color = { 12 59 133 }
				}
			}
			c_leydenwald = {
				color = { 150 65 28 }
				
				b_appertshofen = {
					province = 913
					color = { 150 65 28 }
				}
				b_kitzstatt = {
					province = 914
					color = { 150 65 28 }
				}
				b_blankenfeld = {
					province = 915
					color = { 150 65 28 }
				}
			}
			c_scheinwald = {
				color = { 50 165 228 }
				
				b_klenefeld = {
					province = 916
					color = { 50 165 228 }
				}
				b_lahnfeld = {
					province = 917
					color = { 50 165 228 }
				}
				b_schroseheim = {
					province = 918
					color = { 50 165 228 }
				}
			}
		}
		d_western_drakwald = {
			capital = c_finswald
			color = { 52 98 28 }
			
			c_finswald = {
				color = { 42 108 18 }
				
				b_rheiden = {
					province = 900
					color = { 42 108 18 }
				}
				b_goldfoerde = {
					province = 901
					color = { 42 108 18 }
				}
			}
			c_woudinwald = {
				color = { 115 158 166 }
				
				b_hockirchfels = {
					province = 902
					color = { 115 158 166 }
				}
				b_helsebach = {
					province = 903
					color = { 115 158 166 }
				}
			}
		}
	}
}