#Myrmidian EMpire#

e_myrmidian_empire = {
	color = { 209 209 209 }
	
	capital = c_remas
}

##Holy Orders ###

d_knights_metla = {
	color = { 180 180 180 }
	
	capital = c_metla
}

d_magritta_knights = {

	color = { 224 227 25 }
	definite_form = yes
	capital = c_luccini
	
}

d_morr_knights = {

	color = { 207 50 39 }
	definite_form = yes
	capital = c_nucca
	
}

e_tilea = {
	color = { 50 150 190 }

	capital = c_remas

	k_riatalus = {
		color = { 90 100 210 }
		capital = c_remas
	}
	k_lucium = {
		color = { 187 49 34 }
		capital = c_luccini
	}
	k_aurelia = {
		color = { 47 230 58 }
		capital = c_miragliano
	}
	k_remas = {
		color = { 225 225 235 }

		capital = c_remas

		d_remas = {
			color = { 225 225 205 }

			capital = c_remas

			c_remas = {
				color = { 235 225 205 }

				b_remas = {
					color = { 235 225 205 }
					province = 2024
				}
				b_ostio = {
					color = { 235 225 205 }
					province = 2025
				}
				b_iulio = {
					color = { 235 225 205 }
					province = 2026
				}
				b_pompeio = {
					color = { 235 225 205 }
					province = 2027
				}
				b_crasso = {
					color = { 235 225 205 }
					province = 2028
				}
				b_antonio = {
					color = { 235 225 205 }
					province = 2029
				}
			}
			c_nucca = {
				color = { 225 225 215 }

				b_monte_negro = {
					color = { 225 225 215 }
					province = 2030
				}
				b_nucca = {
					color = { 225 225 215 }
					province = 2031
				}
			}
			c_pontecorvo = {
				color = { 215 225 205 }

				b_guglielma = {
					color = { 215 225 205 }
					province = 2032
				}
				b_pontecorvo = {
					color = { 215 225 205 }
					province = 2033
				}
				b_cassino = {
					color = { 215 225 205 }
					province = 2034
				}
				b_benevento = {
					color = { 215 225 205 }
					province = 2035
				}
				b_riati_portineria = {
					color = { 215 225 205 }
					province = 2036
				}
			}
			c_rifraffa = {
				color = { 225 215 205 }

				b_rifraffa = {
					color = { 225 215 205 }
					province = 2037
				}
				b_copoa = {
					color = { 225 215 205 }
					province = 2038
				}
				b_benedetto = {
					color = { 225 215 205 }
					province = 2039
				}
				b_avidio = {
					color = { 225 215 205 }
					province = 2040
				}
			}
		}
		d_urbimo = {
			color = { 215 195 245 }

			capital = c_urbimo

			c_urbimo = {
				color = { 205 195 255 }

				b_urbimo = {
					color = { 205 195 255 }
					province = 2041
				}
				b_tilodorna = {
					color = { 205 195 255 }
					province = 2042
				}
				b_pandino = {
					color = { 205 195 255 }
					province = 2043
				}
				b_rescimento = {
					color = { 205 195 255 }
					province = 2044
				}
			}
			c_catrazza = {
				color = { 225 185 245 }

				b_catrazza = {
					color = { 225 185 245 }
					province = 2045
				}
				b_vitruvio = {
					color = { 225 185 245 }
					province = 2046
				}
				b_orgazza = {
					color = { 225 185 245 }
					province = 2047
				}
				b_stimio = {
					color = { 225 185 245 }
					province = 2048
				}
			}
		}
	}
	k_adriata = {
		color = { 105 135 235 }

		capital = c_autaria

		d_siren_isles = {
			color = { 125 135 235 }

			capital = c_autaria

			c_autaria = {
				color = { 95 125 235 }

				b_porto_real = {
                    color = { 95 125 235 }
                    province = 1893
                }
				b_bacino_reale = {
                    color = { 95 125 235 }
                    province = 1894
                }
				b_gorgons_ola = {
                    color = { 95 125 235 }
                    province = 1895
                }  
			}
			c_delamata = {
				color = { 125 135 205 }

				b_delamata = {
                    color = { 125 135 205 }
                    province = 1896
                }
				b_tirpata = {
                    color = { 125 135 205 }
                    province = 1897
                }
				b_porto_gnaeo = {
                    color = { 125 135 205 }
                    province = 1898
                }
			}
			c_isole_sirene = {
				color = { 95 135 205 }

				b_porto_nord = {
                    color = { 95 135 205 }
                    province = 1899
                }
				b_isla_di_capre = {
                    color = { 95 135 205 }
                    province = 1900
                }
			}
			c_liburni = {
				color = { 135 135 235 }

				b_zera = {
                    color = { 135 135 235 }
                    province = 1901
                }
				b_cera_suero = {
                    color = { 135 135 235 }
                    province = 1902
                }
			}
			c_scordisci = {
				color = { 125 125 85 }

				b_porto_verzo = {
                    color = { 125 125 85 }
                    province = 1903
                }
				b_villa_calerno = {
                    color = { 125 125 85 }
                    province = 1904
                }
				b_sesi = {
                    color = { 125 125 85 }
                    province = 1905
                }
			}
		}
	}
	k_luccini = {
		color = { 175 15 20 }

		capital = c_luccini

		d_luccini = {
			color = { 155 15 20 }

			capital = c_luccini

			c_luccini = {
				color = { 155 5 20 }

				b_luccini = {
					color = { 155 5 20 }
					province = 2254
				}
				b_nopali = {
					color = { 155 5 20 }
					province = 2255
				}
				b_torenso = {
					color = { 155 5 20 }
					province = 2256
				}
				b_morrpater = {
					color = { 155 5 20 }
					province = 2257
				}
				b_santo_plinio = {
					color = { 155 5 20 }
					province = 2258
				}
				b_suvino = {
					color = { 155 5 20 }
					province = 2259
				}
			}
			c_cittafinistre = {
				color = { 155 15 10 }

				b_cittafinistre = {
					color = { 155 15 10 }
					province = 2260
				}
				b_carlone = {
					color = { 155 15 10 }
					province = 2261
				}
				b_nestorino = {
					color = { 155 15 10 }
					province = 2262
				}
				b_villazzuro = {
					color = { 155 15 10 }
					province = 2263
				}
			}
			c_pelua = {
				color = { 165 15 20 }

				b_pelua = {
					color = { 165 15 20 }
					province = 2264
				}
				b_averza = {
					color = { 165 15 20 }
					province = 2265
				}
				b_magnando = {
					color = { 165 15 20 }
					province = 2266
				}
			}
			c_volanda = {
				color = { 155 25 20 }

				b_volanda = {
					color = { 155 25 20 }
					province = 2267
				}
				b_falcone = {
					color = { 155 25 20 }
					province = 2268
				}
				b_trasada = {
					color = { 155 25 20 }
					province = 2269
				}
				b_santo_giacomo = {
					color = { 155 25 20 }
					province = 2270
				}
				b_anadovaso = {
					color = { 155 25 20 }
					province = 2271
				}
			}
		}
		d_aldente = {
			color = { 175 25 30 }

			capital = c_aldente

			c_aldente = {
				color = { 185 25 30 }

				b_aldente = {
					color = { 185 25 30 }
					province = 2272
				}
				b_oditore = {
					color = { 185 25 30 }
					province = 2273
				} 
				b_traraele = {
					color = { 185 25 30 }
					province = 2274
				}
			}
			c_laserno = {
				color = { 175 25 20 }

				b_laserno = {
					color = { 175 25 20 }
					province = 2275
				}
				b_sudissima = {
					color = { 175 25 20 }
					province = 2276
				}
				b_fino_di_terra = {
					color = { 175 25 20 }
					province = 2277
				}
				b_corsari = {
					color = { 175 25 20 }
					province = 2278
				}
			}
			c_mintopua = {
				color = { 175 25 40 }

				b_mintopua = {
					color = { 175 25 40 }
					province = 2279
				}
				b_faccio = {
					color = { 175 25 40 }
					province = 2280
				}
				b_sfumato = {
					color = { 175 25 40 }
					province = 2281
				}
			}
		}
		d_organza = {
			color = { 195 15 20 }

			capital = c_organza

			c_organza = {
				color = { 195 15 10 }

				b_organza = {
					color = { 195 15 10 }
					province = 2282
				}
				b_interno = {
					color = { 195 15 10 }
					province = 2283
				}
				b_aridia = {
					color = { 195 15 10 }
					province = 2284
				}
				b_polentana = {
					color = { 195 15 10 }
					province = 2285
				}
			}
			c_capelli = {
				color = { 195 5 20 }

				b_capelli = {
					color = { 195 5 20 }
					province = 2286
				}
				b_dracone = {
					color = { 195 5 20 }
					province = 2287
				}
			}
			c_spurio = {
				color = { 185 15 20 }

				b_spurio = {
					color = { 185 15 20 }
					province = 2288
				}
				b_laguna = {
					color = { 185 15 20 }
					province = 2289
				}
				b_santo_allesandro = {
					color = { 185 15 20 }
					province = 2290
				}
				b_guardia = {
					color = { 185 15 20 }
					province = 2291
				}
			}
		}
		d_pavezzano = {
			color = { 175 15 40 }

			capital = c_pavezzano

			c_pavezzano = {
				color = { 165 15 40 }

				b_pavezzano = {
					color = { 165 15 40 }
					province = 2292
				}
				b_abrasso = {
					color = { 165 15 40 }
					province = 2293
				}
				b_pesceta = {
					color = { 165 15 40 }
					province = 2294
				}
			}
			c_tepanlo = {
				color = { 175 15 30 }

				b_tepanlo = {
					color = { 175 15 30 }
					province = 2295
				}
				b_petorna = {
					color = { 175 15 30 }
					province = 2296
				}
				b_arrabbiatta = {
					color = { 175 15 30 }
					province = 2297
				}
			}
		}
	}
	k_miragliano = {
		color = { 35 155 60 }
		capital = c_miragliano

		d_miragliano = {
			color = { 35 135 60 }

			capital = c_miragliano

			c_miragliano = {
				color = { 25 135 60 }

				b_miragliano = {
                    color = { 25 135 60 }    
                    province = 1838
                }
				b_forza = {
                    color = { 25 135 60 }    
                    province = 1839
                }
				b_palude = {
                    color = { 25 135 60 }    
                    province = 1840
                }
			}
			c_ebino = {
				color = { 35 125 60 }

				b_ebino = {
                    color = { 35 125 60 }
                    province = 1841
                }
				b_orcassa = {
                    color = { 35 125 60 }
                    province = 1842
                }
			}
			c_udolpho = {
				color = { 35 135 50 }

				b_udolpho = {
                    color = { 35 135 50 }    
                    province = 1843
                }
				b_sovoio = {
                    color = { 35 135 50 }
                    province = 1844
                }
				b_nordata = {
                    color = { 35 135 50 }
                    province = 1845
                }
			}
		}
		d_firento = {
			color = { 35 175 60 }

			capital = c_toscania

			c_toscania = {
				color = { 35 185 60 }

				b_toscania = {
                    color = { 35 185 60 }
                    province = 1846
                }
				b_gimignano = {
                    color = { 35 185 60 }
                    province = 1847
                }
				b_fiorenta = {
                    color = { 35 185 60 }
                    province = 1848
                }
				b_amaleto = {
                    color = { 35 185 60 }
                    province = 1849
                }
			}
			c_campogrotta = {
				color = { 35 175 50 }

				b_campogrotta = {
                    color = { 35 175 50 }    
                    province = 1887
                }
				b_santascrittora = {
                    color = { 35 175 50 }
                    province = 1888
                }
				b_abani = {
                    color = { 35 175 50 }
                    province = 1889
                }
			}
			c_lambruso = {
				color = { 25 175 60 }

				b_lambrusco = {
                    color = { 25 175 60 }
                    province = 1890
                }
				b_abazzo = {
                    color = { 25 175 60 }
                    province = 1891
                }
				b_pegerlino = {
                    color = { 25 175 60 }
                    province = 1892
                }
			}
		}
	}
	k_monte_castello = {
		color = { 210 80 60 }
		
		#title = "MARCHESE"
		#title_female = "MARCHESA"
		#title_prefix = "MARCHES_OF"

		capital = c_monte_castello

		d_monte_castello = {
			color = { 190 80 60 }

			capital = c_monte_castello

			c_monte_castello = {
				color = { 180 80 60 }

				b_monte_castello = {
                    color = { 180 80 60 }
                    province = 1914
                }
				b_fontiera = {
                    color = { 180 80 60 }
                    province = 1915
                }
				b_porto_dest = {
                    color = { 180 80 60 }
                    province = 1916
                }
				b_denario = {
                    color = { 180 80 60 }
                    province = 1917
                }
				b_lirtola = {
                    color = { 180 80 60 }
                    province = 1918
                }
			}
			c_pugno = {
				color = { 190 70 60 }

				b_pugno = {
                    color = { 190 70 60 }
                    province = 1919
                }
				b_piccolla_pugno = {
                    color = { 190 70 60 }
                    province = 1920
                }
				b_piede = {
                    color = { 190 70 60 }
                    province = 1921
                }
			}
		}
		d_luparno = {
			color = { 230 80 60 }

			capital = c_luparno

			c_luparno = {
				color = { 230 80 50 }

				b_luparno = {
                    color = { 230 80 50 }
                    province = 1922
                }
				b_salagno = {
                    color = { 230 80 50 }
                    province = 1923
                }
				b_finistro = {
                    color = { 230 80 50 }
                    province =  1924
                }
			}
			c_sussurrio_wood = {
				color = { 240 80 60 }

				b_silve = {
                    color = { 240 80 60 }
                    province = 1925
                }
				b_loccocino = {
                    color = { 240 80 60 }
                    province = 1926
                }
			}
		}
	}
	k_pavona = {
		color = { 140 50 180 }

		capital = c_pavona

		d_pavona = {
			color = { 140 50 220 }

			capital = c_pavona

			c_pavona = {
				color = { 120 50 210 }

				b_pavona = {
					color = { 120 50 210 }
					province = 2094
				}
				b_san_lannoio = {
					color = { 120 50 210 }
					province = 2095
				}
				b_capona = {
					color = { 120 50 210 }
					province = 2096
				}
				b_lanseco = {
					color = { 120 50 210 }
					province = 2097
				}
				b_raghetti = {
					color = { 120 50 210 }
					province = 2098
				}
			}
			c_scozzese = {
				color = { 140 70 210 }

				b_scozzese = {
					color = { 140 70 210 }
					province = 2099
				}
				b_trepico = {
					color = { 140 70 210 }	
					province = 2100
				}
				b_ladreno = {
					color = { 140 70 210 }
					province = 2101
				}
			}
			c_umbresco = {
				color = { 140 50 220 }

				b_stretto = {
					color = { 140 50 220 }
					province = 2102
				}
				b_astri_vista = {
					color = { 140 50 220 }
					province = 2103
				}
				b_sanrevenna = {
					color = { 140 50 220 }
					province = 2104
				}
			}
		}
		d_astiano = {
			color = { 110 50 180 }

			capital = c_astiano

			c_astiano = {
				color = { 120 50 180 }

				b_astiano = {
					color = { 130 50 180 }
					province = 2105
				}
				b_aneio = {
					color = { 130 50 180 }
					province = 2106
				}
				b_ulisso = {
					color = { 130 50 180 }
					province = 2107
				}
				b_via_longa = {
					color = { 130 50 180 }
					province = 2108
				}
			}
			c_spaarta = {
				color = { 100 50 180 }

				b_spaarta = {
					color = { 100 50 180 }
					province = 2109
				}
				b_ateno = {
					color = { 100 50 180 }
					province = 2110
				}
			}
			c_spomanti = {
				color = { 110 30 180 }

				b_spomanti = {
					color = { 110 30 180 }
					province = 2111
				}
				b_belladonna = {
					color = { 110 30 180 }
					province = 2112
				}
				b_corciro = {
					color = { 110 30 180 }
					province = 2113
				}
			}
		}
	}
	k_sartosa = {
		color = { 195 165 25 }

		capital = c_sartosa

		d_sartosa = {
			color = { 195 145 25 }

			capital = c_sartosa

			c_sartosa = {
				color = { 195 145 15 }

				b_castello_degli_pirati = {
					color = { 195 145 15 }
					province = 2114
				}
				b_sartosa = {
					color = { 195 145 15 }
					province = 2115
				}
				b_roba = {
					color = { 195 145 15 }
					province = 2116
				}
				b_tranaco = {
					color = { 195 145 15 }
					province = 2117
				}
				b_corvo = {
					color = { 195 145 15 }
					province = 2118
				}
				b_villa_degli_predone = {
					color = { 195 145 15 }
					province = 2119
				}
			}
			c_caprio = {
				color = { 205 145 25 }

				b_caprio = {
					color = { 205 145 25 }
					province = 2120
				}
				b_ossonmunte = {
					color = { 205 145 25 }
					province = 2121
				}
				b_senelite = {
					color = { 205 145 25 }
					province = 2122
				}
				b_tarpano = {
					color = { 205 145 25 }
					province = 2123
				}
			}
			c_pelremo = {
				color = { 185 145 25 }

				b_montag_lok = {
					color = { 185 145 25 }
					province = 2124
				}
				b_pelremo = {
					color = { 185 145 25 }
					province = 2125
				}
				b_vicerano = {
					color = { 185 145 25 }
					province = 2126
				}
			}
			c_vercuso = {
				color = { 195 145 35 }

				b_vercuso = {
					color = { 195 145 35 }
					province = 2127
				}
				b_ragil = {
					color = { 195 145 35 }
					province = 2128
				}
				b_vermunte = {
					color = { 195 145 35 }
					province = 2129
				}
				b_beffardo = {
					color = { 195 145 35 }
					province = 2130
				}
				b_sircolosa = {
					color = { 195 145 35 }
					province = 2131
				}
			}
		}
		d_metla = {
			color = { 215 165 25 }
			
			capital = c_metla
		
			c_metla = {
				color = { 215 165 25 }
				
				b_valta = {
					color = { 215 165 25 }
					province = 2132
				}
			}
		}
	}
	k_tobaro = {
		color = { 40 40 110 }

		capital = c_tobaro

		d_tobaro = {
			color = { 30 20 110 }

			capital = c_tobaro

			c_tobaro = {
				color = { 30 20 100 }

				b_tobaro = {
                    color = { 30 20 100 }
                    province = 1850
                }
				b_santo_tomasso = {
                    color = { 30 20 100 }
                    province = 1851
                }
				b_savena = {
                    color = { 30 20 100 }
                    province = 1852
                }
				b_dandolo = {
                    color = { 30 20 100 }
                    province = 1853
                }
				b_feltro = {
                    color = { 30 20 100 }
                    province = 1854
                }
			}
			c_aquilas = {
				color = { 30 10 110 }

				b_aquilas = {
                    color = { 30 10 110 }
                    province = 1855
                }
				b_abasco = {
                    color = { 30 10 110 }
                    province = 1856
                }
				b_rame = {
                    color = { 30 10 110 }
                    province = 1857
                }
				b_omavi = {
                    color = { 30 10 110 }
                    province = 1858
                }
			}
			c_caprezi = {
				color = { 40 20 110 }

				b_caprezi = {
                    color = { 40 20 110 }
                    province = 1859
                }
				b_agosta = {
                    color = { 40 20 110 }
                    province = 1860
                }
			}
			c_illiria = {
				color = { 20 20 110 }

				b_porto_espejo = {
                    color = { 20 20 110 }
                    province = 1861
                }
				b_lagoni = {
                    color = { 20 20 110 }
                    province = 1862
                }
				b_duomico = {
                    color = { 20 20 110 }
                    province = 1863
                }
				b_telmeo = {
                    color = { 20 20 110 }
					province = 1864
                }
			}
		}
	}
	k_trantio = {
		color = { 100 170 30 }

		capital = c_trantio

		d_trantio = {
			color = { 120 170 30 }

			capital = c_trantio

			c_trantio = {
				color = { 130 170 30 }

				b_trantio = {
					color = { 130 170 30 }
					province = 2215
				}
				b_apolino = {
					color = { 130 170 30 }
					province = 2216
				}
				b_leone = {
					color = { 130 170 30 }
					province = 2217
				}
				b_latanero = {
					color = { 130 170 30 }
					province = 2218
				}
				b_eccomendo = {
					color = { 130 170 30 }
					province = 2219
				}
				b_samaldo = {
					color = { 130 170 30 }
					province = 2220
				}
				b_aventino = {
					color = { 130 170 30 }
					province = 2221
				}
			}
			c_sadrono = {
				color = { 120 180 30 }

				b_sadrono = {
					color = { 120 180 30 }
					province = 2222
				}
				b_strettioni = {
					color = { 120 180 30 }
					province = 2223
				}
				b_boccata = {
					color = { 120 180 30 }
					province = 2224
				}
				b_mododi = {
					color = { 120 180 30 }
					province = 2225
				}
			}
			c_trantine_hills = {
				color = { 120 170 20 }

				b_consola = {
					color = { 120 170 20 }
					province = 2226
				}
				b_drescido = {
					color = { 120 170 20 }
					province = 2227
				}
				b_imoviso = {
					color = { 120 170 20 }
					province = 2228
				}
				b_tevenna = {
					color = { 120 170 20 }
					province = 2229
				}
			}
		}
		d_perigua = {
			color = { 100 190 30 }

			capital = c_stiani

			c_stiani = {
				color = { 100 200 30 }

				b_stiani = {
					color = { 100 200 30 }
					province = 2230
				}
				b_tavolea = {
					color = { 100 200 30 }
					province = 2231
				}
				b_santa_mertola = {
					color = { 100 200 30 }
					province = 2232
				}
				b_olrico = {
					color = { 100 200 30 }
					province = 2233
				}
			}
			c_malavigna = {
				color = { 100 190 40 }

				b_malavigna = {
					color = { 100 190 40 }
					province = 2234
				}
				b_opondone = {
					color = { 100 190 40 }
					province = 2235
				}
				b_fradesco = {
					color = { 100 190 40 }
					province = 2236
				}
				b_peletino = {
					color = { 100 190 40 }
					province = 2237
				}
			}
			c_varieno = {
				color = { 90 190 30 }

				b_varieno = {
					color = { 90 190 30 }
					province = 2238
				}
				b_monte_gia = {
					color = { 90 190 30 }
					province = 2239
				}
				b_cappoletto = {
					color = { 90 190 30 }
					province = 2240
				} 
				b_tibalto = {
					color = { 90 190 30 }
					province = 2241
				}
				b_amatore = {
					color = { 90 190 30 }
					province = 2242
				}
			}
		}
		d_scorcio = {
			color = { 100 170 50 }

			capital = c_vladeza

			c_vladeza = {
				color = { 110 170 50 }

				b_vladeza = {
					color = { 110 170 50 }
					province = 2243
				}
				b_corcio = {
					color = { 110 170 50 }
					province = 2244
				}
				b_talaberdi = {
					color = { 110 170 50 }
					province = 2245
				}
				b_stilio = {
					color = { 110 170 50 }
					province = 2246
				}
			}
			c_andone = {
				color = { 100 170 60 }

				b_andone = {
					color = { 100 170 60 }
					province = 2247
				}
				b_ilperio = {
					color = { 100 170 60 }
					province = 2248
				}
				b_san_matteo = {
					color = { 100 170 60 }
					province = 2249
				}
				b_lucreziana = {
					color = { 100 170 60 }
					province = 2250
				}
			}
			c_cenona = {
				color = { 100 170 40 }

				b_cenona = {
					color = { 100 170 40 }
					province = 2251
				}
				b_bertoldo = {
					color = { 100 170 40 }
					province = 2252
				}
				b_mivoranga = {
					color = { 100 170 40 }
					province = 2253
				}
			}
		}
	}
	k_verezzo = {
		color = { 10 40 200 }

		capital = c_verezzo

		d_verezzo = {
			color = { 10 60 180 }

			capital = c_verezzo

			c_verezzo = {
				color = { 0 60 180 }

				b_verezzo = {
					color = { 0 60 180 }
					province = 2074
				}
				b_terenne = {
					color = { 0 60 180 }
					province = 2075
				}
				b_alitilea = {
					color = { 0 60 180 }
					province = 2076
				}
				b_monte_verde = {
					color = { 0 60 180 }
					province = 2077
				}
				b_gadiroldo = {
					color = { 0 60 180 }
					province = 2078
				}
				b_mercatto = {
					color = { 0 60 180 }
					province = 2079
				}
				b_severnola = {
					color = { 0 60 180 }
					province = 2080
				}
			}
			c_raverno = {
				color = { 10 50 180 }

				b_raverno = {
					color = { 10 50 180 }
					province = 2081
				}
				b_arlequino = {
					color = { 10 50 180 }
					province = 2082
				}
				b_acandosto = {
					color = { 10 50 180 }
					province = 2083
				}
				b_testarossa = {
					color = { 10 50 180 }
					province = 2084
				}
			}
		}
		d_bragante = {
			color = { 10 40 200 }

			capital = c_olesi

			c_olesi = {
				color = { 10 40 210 }

				b_olesi = {
					color = { 10 40 210 }
					province = 2085
				}
			}
			c_lorenzo = {
				color = { 10 50 200 }

				b_venerato_lorenzo = {
					color = { 10 50 200 }
					province = 2086
				}
				b_aquatreno = {
					color = { 10 50 200 }
					province = 2087
				}
				b_bradio = {
					color = { 10 50 200 }
					province = 2088
				}
			}
			c_nonucci_island = {
				color = { 0 40 200 }

				b_porto_nonucci = {
					color = { 0 40 200 }
					province = 2089
				}
			}
			c_portomaggiore = {
				color = { 10 30 200 }

				b_portomaggiore = {
					color = { 10 30 200 }
					province = 2090
				}
				b_amalfo = {
					color = { 10 30 200 }	
					province = 2091
				}
				b_croscio = {
					color = { 10 30 200 }
					province = 2092
				}
				b_pentelone = {
					color = { 10 30 200 }
					province = 2093
				}
			}
		}
	}
}