@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# e_averland = {
	# color = { 240 220 30 }
	# definite_form = yes
	
	# capital = c_averheim
# }
# e_hochland = {
	# color = { 100 170 70 }
	# definite_form = yes
	
	# capital = c_hergig
# }
# e_middenland = {
	# color = { 10 50 150 }
	# definite_form = yes

	# capital = c_middenheim
# }
# e_mootland = {
	# color = { 30 140 10 }
	# definite_form = yes
	
	# capital = c_eicheschatten
# }
# e_nordland = {
	# color = { 20 20 200 }
	# definite_form = yes

	# capital = c_salzenmund
# }
# e_ostermark = {
	# color = { 150 10 210 }
	# definite_form = yes
	
	# capital = c_mordheim
# }
# e_ostland = {
	# color = { 70 70 70 }
	# definite_form = yes

	# capital = c_wolfenburg
# }
# e_reikland = {
	# color = { 250 250 250 }
	# definite_form = yes
	
	# capital = c_altdorf
# }
# e_stirland = {
	# color = { 20 180 40 }
	# definite_form = yes

	# capital = c_wurtbad
# }
# e_sylvania = {
	# color={ 100 40 130 }
	# definite_form = yes

	# capital = c_drakenhof
# }
# e_talabecland = {
	# color = { 190 50 90 }
	# definite_form = yes

	# capital = c_talabheim
# }
# e_westerland = {
	# color = { 20 130 240 }
	# definite_form = yes
	
	# capital = c_marienburg
# }
# e_wissenland = {
	# color = { 125 125 125 }
	# definite_form = yes

	# capital = c_nuln
# }
# #e_west_mark { 100 100 190 }
# #e_lichtenberg { 15 104 127 }
# #e_drakwald color = { 60 150 80 }