﻿# With these settings you can determine how variegated the map should be. The colour distance is the perceptual difference between two different colours, following the CIE Delta-E 2000 formula. The maximum is 100, which is the difference between black and white. For every supported tier, you can set the minimum colour distance between the members of the tier (e.g. all the duchies in a kingdom) as well as the maximum colour distance.
# If you set these values lower, the colours will be closer to their parents and their neigbours. Higher values gives greater colour variation.
# It need not be said that the minimum should be lower than the maximum.


Kingdom_Min_Distance = 10
Kingdom_Max_Distance = 20
Duchy_Min_Distance = 8
Duchy_Max_Distance = 12
County_Min_Distance = 3
County_Max_Distance = 8
# If these values are very low or close to each other, then the tool may not be able to find colours for every title within a reasonable amount of time. You will get warnings about titles for which no colour could be generated, which you would have to correct manually. You can either raise or broaden the values to allow more variation, or increase the setting for the number of tries. This will make the tool try even harder to find appropriate colours everywhere, at the cost of taking longer to run. Experiment with all these values as you see fit.
Number_Of_Tries = 5000

# You can determine exactly where the output is being generated; including the 00_landed_titles.txt right in your mod folder. That will make it easier to try this tool a bunch of times and try to hit the right colouration for your map. But if you're only recolouring a specific title rather than the whole file, and/or if you really want to keep a backup, then it's better to just use the standard output location, which is RecolouredTitles.txt in the Output folder.

#Toggle this to yes if you want to use the custom path.
UseCustomOutputLocation = no

#This must be the full path all the way from your disk, and it must include the file name at the end, e.g. 00_landed_titles.txt. Escaping spaces or slashes is not necessary.
CustomOutputLocation = 