_engill_male = { _engill }
_gileif_female = { _gileif }
_i_rekr_male = { _i_rekr }
_idrandi_male = { _idrandi }
_idrik_male = { _idrik }
_jo__arr_male = { _jo__arr }
_jo__hildr_female = { _jo__hildr }
_jodhild_female = { _jodhild }
_jostolf_male = { _jostolf }
_lidis_female = { _lidis }
_lver_male = { _lver }
_n_male = { _n }
_o_r_ur_male = { _o_r_ur }
_o_ra_female = { _o_ra }
_o_raldi_male = { _o_raldi }
_o_rarinn_male = { _o_rarinn }
_o_rarna_female = { _o_rarna }
_o_rbeinir_male = { _o_rbeinir }
_o_rbrandr_male = { _o_rbrandr }
_o_relfr_female = { _o_relfr }
_o_rey_female = { _o_rey }
_o_rgeirr_male = { _o_rgeirr }
_o_rgestr_male = { _o_rgestr }
_o_rgi_sl_male = { _o_rgi_sl }
_o_rgils_male = { _o_rgils }
_o_rgunnr_female = { _o_rgunnr }
_o_rhaddr_male = { _o_rhaddr }
_o_rhalli_male = { _o_rhalli }
_o_rhallur_male = { _o_rhallur }
_o_ri__r_female = { _o_ri__r }
_o_rir_male = { _o_rir }
_o_riroddr_male = { _o_riroddr }
_o_rkatla_female = { _o_rkatla }
_o_rketill_male = { _o_rketill }
_o_rlaugr_male = { _o_rlaugr }
_o_rleifr_male = { _o_rleifr }
_o_rmo__r_male = { _o_rmo__r }
_o_rmundr_male = { _o_rmundr }
_o_rniu_tr_male = { _o_rniu_tr }
_o_rny__female = { _o_rny_ }
_o_ro_lfur_male = { _o_ro_lfur }
_o_roddr_male = { _o_roddr }
_o_roddur_male = { _o_roddur }
_o_rr__r_male = { _o_rr__r }
_o_rsteinn_male = { _o_rsteinn }
_o_rvar_r_male = { _o_rvar_r }
_o_rve__female = { _o_rve_ }
_o_rvi__female = { _o_rvi_ }
_olla_kr_male = { _olla_kr }
_ometill_male = { _ometill }
_ora_female = { _ora }
_orballa_female = { _orballa }
_orbergur_male = { _orbergur }
_orbjo_rn_male = { _orbjo_rn }
_orbjorn_male = { _orbjorn }
_orbrandr_male = { _orbrandr }
_orbrandur_male = { _orbrandur }
_ordis_female = { _ordis }
_ordr_male = { _ordr }
_orelf_female = { _orelf }
_orfast_male = { _orfast }
_orfinn_male = { _orfinn }
_orfinna_female = { _orfinna }
_orfinnur_male = { _orfinnur }
_orfrethr_male = { _orfrethr }
_orgeir_male = { _orgeir }
_orgerd_female = { _orgerd }
_orgestur_male = { _orgestur }
_orgil_male = { _orgil }
_orgils_male = { _orgils }
_orgri_mur_male = { _orgri_mur }
_orgrim_male = { _orgrim }
_orhild_female = { _orhild }
_orkatla_female = { _orkatla }
_orkel_male = { _orkel }
_orkell_male = { _orkell }
_orketil_male = { _orketil }
_orla_kur_male = { _orla_kur }
_orleifur_male = { _orleifur }
_orleikur_male = { _orleikur }
_orljot_female = { _orljot }
_ormo__ur_male = { _ormo__ur }
_ormothr_male = { _ormothr }
_orolf_male = { _orolf }
_orolfr_male = { _orolfr }
_ororm_male = { _ororm }
_orred_male = { _orred }
_orstein_male = { _orstein }
_orsteinn_male = { _orsteinn }
_orvar_ur_male = { _orvar_ur }
_osteinn_male = { _osteinn }
_pir_male = { _pir }
_ra_inn_male = { _ra_inn }
_ra_ndr_male = { _ra_ndr }
_ra_ndur_male = { _ra_ndur }
_rain_male = { _rain }
_rassi_male = { _rassi }
_ringr_male = { _ringr }
_ringunnr_female = { _ringunnr }
_rinng_r_r_female = { _rinng_r_r }
_rndi_s_female = { _rndi_s }
_ro_ndr_male = { _ro_ndr }
_rost_male = { _rost }
_ru__ru_n_female = { _ru__ru_n }
_rvar_male = { _rvar }
_sa_female = { _sa }
_sh_i_r_female = { _sh_i_r }
_sileif_female = { _sileif }
_ssur_male = { _ssur }
_tta_female = { _tta }
_uri__r_female = { _uri__r }
_urid_female = { _urid }
_varr_male = { _varr }
_y_ri_female = { _y_ri }
_y_rvi__female = { _y_rvi_ }
_yl_ifr_male = { _yl_ifr }
_yniu_tr_male = { _yniu_tr }
_yra_female = { _yra }
_yri_kr_male = { _yri_kr }
_yrnni_female = { _yrnni }
_ystein_male = { _ystein }
A_aka_n_male = { A_aka_n }
A_alm_kir_male = { A_alm_kir }
A_alm_rki_male = { A_alm_rki }
A_alra__r_male = { A_alra__r }
A_alsteinn_male = { A_alsteinn }
A_alvaldr_male = { A_alvaldr }
A_da_m_male = { A_da_m }
A_fri__r_female = { A_fri__r }
A_g_r_r_female = { A_g_r_r }
A_gautr_male = { A_gautr }
A_geirr_male = { A_geirr }
A_ger_r_female = { A_ger_r }
A_gils_male = { A_gils }
A_guti_male = { A_guti }
A_i_sl_male = { A_i_sl }
A_i_sla_female = { A_i_sla }
A_ils_male = { A_ils }
A_ke_male = { A_ke }
A_kimann_male = { A_kimann }
A_larr_male = { A_larr }
A_le_male = { A_le }
A_leifr_male = { A_leifr }
A_lfdi_s_female = { A_lfdi_s }
A_lfei_r_female = { A_lfei_r }
A_lfgeirr_male = { A_lfgeirr }
A_lfger_r_female = { A_lfger_r }
A_lfi_fa_female = { A_lfi_fa }
A_lfljo_tr_male = { A_lfljo_tr }
A_lfr_male = { A_lfr }
A_lfra__r_male = { A_lfra__r }
A_lfur_male = { A_lfur }
A_lfvarinn_male = { A_lfvarinn }
A_li_male = { A_li }
A_lmgeirr_male = { A_lmgeirr }
A_lof_female = { A_lof }
A_lvur_male = { A_lvur }
A_mo__a_female = { A_mo__a }
A_mund_male = { A_mund }
A_mundi_male = { A_mundi }
A_mundr_male = { A_mundr }
A_mundur_male = { A_mundur }
A_nanias_male = { A_nanias }
A_ni_male = { A_ni }
A_rant_male = { A_rant }
A_rmo__r_male = { A_rmo__r }
A_rni_male = { A_rni }
A_s_lfr_female = { A_s_lfr }
A_sa_female = { A_sa }
A_sbio_rg_female = { A_sbio_rg }
A_sbiorn_male = { A_sbiorn }
A_sbjo_rn_male = { A_sbjo_rn }
A_sbrandr_male = { A_sbrandr }
A_sbrandur_male = { A_sbrandur }
A_sdi_s_female = { A_sdi_s }
A_sdiarfr_male = { A_sdiarfr }
A_se_female = { A_se }
A_sfar__male = { A_sfar_ }
A_sfr__r_male = { A_sfr__r }
A_sfri__r_female = { A_sfri__r }
A_sgauta_female = { A_sgauta }
A_sgautr_male = { A_sgautr }
A_sgeir_male = { A_sgeir }
A_sger_r_female = { A_sger_r }
A_sgi_sl_male = { A_sgi_sl }
A_sgri_mr_male = { A_sgri_mr }
A_sgri_mur_male = { A_sgri_mur }
A_shild_female = { A_shild }
A_shildr_female = { A_shildr }
A_si_male = { A_si }
A_skatla_female = { A_skatla }
A_skel_male = { A_skel }
A_skell_male = { A_skell }
A_sketill_male = { A_sketill }
A_skr_male = { A_skr }
A_sla_kr_male = { A_sla_kr }
A_slakur_male = { A_slakur }
A_sleif_female = { A_sleif }
A_smarr_male = { A_smarr }
A_smo___female = { A_smo__ }
A_smo__female = { A_smo_ }
A_smo_lfr_male = { A_smo_lfr }
A_smundar_male = { A_smundar }
A_smundr_male = { A_smundr }
A_smundur_male = { A_smundur }
A_sny__female = { A_sny_ }
A_so_lfr_male = { A_so_lfr }
A_sr__r_male = { A_sr__r }
A_sta_female = { A_sta }
A_sti_male = { A_sti }
A_stra__r_male = { A_stra__r }
A_stri__r_female = { A_stri__r }
A_svaldr_male = { A_svaldr }
A_svi_r_male = { A_svi_r }
A_svor_female = { A_svor }
A_valdi_male = { A_valdi }
A_valdr_male = { A_valdr }
A_vanger_male = { A_vanger }
A_vangr_male = { A_vangr }
Aafke_female = { Aafke }
Abbe_male = { Abbe }
Abel_male = { Abel }
Abjo_rn_male = { Abjo_rn }
Adu_lfr_male = { Adu_lfr }
Aersigr_male = { Aersigr }
Afavldr_male = { Afavldr }
Afi_male = { Afi }
Agmundr_male = { Agmundr }
Agnarr_male = { Agnarr }
Agnethe_female = { Agnethe }
Agvi_r_male = { Agvi_r }
Ailm_r_male = { Ailm_r }
Aksal_male = { Aksal }
Al_ru__r_female = { Al_ru__r }
Albin_male = { Albin }
Albo__r_male = { Albo__r }
Albrikt_male = { Albrikt }
Aldi_s_female = { Aldi_s }
Aldis_female = { Aldis }
Aldu_lfr_male = { Aldu_lfr }
Aldvi_r_male = { Aldvi_r }
Ale_male = { Ale }
Aleifr_male = { Aleifr }
Aleta_female = { Aleta }
Alf_male = { Alf }
Alfarinn_male = { Alfarinn }
Alfeid_female = { Alfeid }
Alfgautr_male = { Alfgautr }
Alfgeir_male = { Alfgeir }
Alfhild_female = { Alfhild }
Alfhildr_female = { Alfhildr }
Alfi_fa_female = { Alfi_fa }
Alfk_ll_male = { Alfk_ll }
Alfr_male = { Alfr }
Alfri__female = { Alfri_ }
Alfri_kr_male = { Alfri_kr }
Alfridh_female = { Alfridh }
Alfvar_r_male = { Alfvar_r }
Alfvin_male = { Alfvin }
Algautr_male = { Algautr }
Algi_sl_male = { Algi_sl }
Algot_male = { Algot }
Alli_male = { Alli }
Almgeirr_male = { Almgeirr }
Alof_female = { Alof }
Alrekr_male = { Alrekr }
Alri_kr_male = { Alri_kr }
Alv_male = { Alv }
Alve_r_male = { Alve_r }
Alvini_male = { Alvini }
Alvo_r_female = { Alvo_r }
Amaliel_male = { Amaliel }
Ambi_male = { Ambi }
An_male = { An }
Anders_male = { Anders }
Andreas_male = { Andreas }
Andsvarr_male = { Andsvarr }
Anki_male = { Anki }
Anlaf_male = { Anlaf }
Anlaufr_male = { Anlaufr }
Anna_female = { Anna }
Ansurr_male = { Ansurr }
Ansvarr_male = { Ansvarr }
Anund_male = { Anund }
Anundi_male = { Anundi }
Anundr_male = { Anundr }
Anvindr_male = { Anvindr }
Api_male = { Api }
Ari_male = { Ari }
Arinbio_rn_male = { Arinbio_rn }
Arinbiorn_male = { Arinbiorn }
Arinng_r_r_female = { Arinng_r_r }
Arn_male = { Arn }
Arn_o_rr_male = { Arn_o_rr }
Arn_ru__r_female = { Arn_ru__r }
Arn_ru_r_female = { Arn_ru_r }
Arnaldr_male = { Arnaldr }
Arnbio_rn_male = { Arnbio_rn }
Arnbiorg_female = { Arnbiorg }
Arnbiorn_male = { Arnbiorn }
Arnbjo_rg_female = { Arnbjo_rg }
Arnbjo_rn_male = { Arnbjo_rn }
Arnbjorg_female = { Arnbjorg }
Arnbjorn_male = { Arnbjorn }
Arndi_s_female = { Arndi_s }
Arndo_rr_male = { Arndo_rr }
Arne_male = { Arne }
Arnei_r_female = { Arnei_r }
Arnfast_male = { Arnfast }
Arnfastr_male = { Arnfastr }
Arnfi_r_male = { Arnfi_r }
Arnfinn_male = { Arnfinn }
Arnfri__r_female = { Arnfri__r }
Arng_r_r_female = { Arng_r_r }
Arngeir_male = { Arngeir }
Arngeirr_male = { Arngeirr }
Arnger_r_female = { Arnger_r }
Arngri_mr_male = { Arngri_mr }
Arngri_mur_male = { Arngri_mur }
Arngrimr_male = { Arngrimr }
Arngunn_female = { Arngunn }
Arngunnr_female = { Arngunnr }
Arnhallr_male = { Arnhallr }
Arni_male = { Arni }
Arnis_male = { Arnis }
Arnkatla_female = { Arnkatla }
Arnkel_male = { Arnkel }
Arnkell_male = { Arnkell }
Arnketilbarn_male = { Arnketilbarn }
Arnketill_male = { Arnketill }
Arnkjell_male = { Arnkjell }
Arnlaug_male = { Arnlaug }
Arnlaugr_male = { Arnlaugr }
Arnleif_female = { Arnleif }
Arnlio_tr_male = { Arnlio_tr }
Arnljot_male = { Arnljot }
Arnmo__r_male = { Arnmo__r }
Arnmod_male = { Arnmod }
Arnniu_tr_male = { Arnniu_tr }
Arno_r_male = { Arno_r }
Arno_ra_female = { Arno_ra }
Arno_rr_male = { Arno_rr }
Arnoddr_male = { Arnoddr }
Arnor_male = { Arnor }
Arnr__r_male = { Arnr__r }
Arnri__r_male = { Arnri__r }
Arnstein_male = { Arnstein }
Arnsteinn_male = { Arnsteinn }
Arnulfr_male = { Arnulfr }
Arnve__female = { Arnve_ }
Arnvid_male = { Arnvid }
Asa_female = { Asa }
Asbjo_rn_male = { Asbjo_rn }
Asdis_female = { Asdis }
Asfrid_female = { Asfrid }
Asgaut_male = { Asgaut }
Asgeir_male = { Asgeir }
Asger_male = { Asger }
Askel_male = { Askel }
Askr_male = { Askr }
Aslak_male = { Aslak }
Aslaug_female = { Aslaug }
Asleif_female = { Asleif }
Asmund_male = { Asmund }
Assurr_male = { Assurr }
Asta_female = { Asta }
Astrad_male = { Astrad }
Astrid_female = { Astrid }
Asvor_female = { Asvor }
Atfari_male = { Atfari }
Athgardis_female = { Athgardis }
Atli_male = { Atli }
Atsurr_male = { Atsurr }
Au_a_female = { Au_a }
Au_bjo_rg_female = { Au_bjo_rg }
Au_bjo_rn_male = { Au_bjo_rn }
Au_fri__r_female = { Au_fri__r }
Au_geirr_male = { Au_geirr }
Au_ger_r_female = { Au_ger_r }
Au_gi_sl_male = { Au_gi_sl }
Au_gri_mr_male = { Au_gri_mr }
Au_helga_female = { Au_helga }
Au_hildr_female = { Au_hildr }
Au_hvatr_male = { Au_hvatr }
Au_i_male = { Au_i }
Au_ma_r_male = { Au_ma_r }
Au_mann_male = { Au_mann }
Au_o_lfr_male = { Au_o_lfr }
Au_r_female = { Au_r }
Au_r_male = { Au_r }
Au_steinn_male = { Au_steinn }
Au_u_lfr_male = { Au_u_lfr }
Au_un_male = { Au_un }
Au_vini_male = { Au_vini }
Audbjorg_female = { Audbjorg }
Audbjorn_male = { Audbjorn }
Audun_male = { Audun }
Auga_female = { Auga }
Augnarr_male = { Augnarr }
Auni_male = { Auni }
Aunn_male = { Aunn }
Auri_kr_male = { Auri_kr }
Austma_r_male = { Austma_r }
Authulf_male = { Authulf }
Auti_male = { Auti }
Autir_male = { Autir }
Avin_male = { Avin }
Axel_male = { Axel }
Azur_male = { Azur }
Azurr_male = { Azurr }
B_ilir_male = { B_ilir }
Ba_lki_male = { Ba_lki }
Ba_r_r_male = { Ba_r_r }
Ba_r_ur_male = { Ba_r_ur }
Ba_rd_male = { Ba_rd }
Ba_rekr_male = { Ba_rekr }
Ba_ulfr_male = { Ba_ulfr }
Bagge_male = { Bagge }
Baggi_male = { Baggi }
Bak_male = { Bak }
Balder_male = { Balder }
Baldi_male = { Baldi }
Baldr_male = { Baldr }
Balki_male = { Balki }
Balli_male = { Balli }
Bar_i_male = { Bar_i }
Bard_male = { Bard }
Barid_male = { Barid }
Barki_male = { Barki }
Barkr_male = { Barkr }
Barkvi_r_male = { Barkvi_r }
Barn_male = { Barn }
Barni_male = { Barni }
Basing_male = { Basing }
Bassi_male = { Bassi }
Baug_male = { Baug }
Baugei_r_female = { Baugei_r }
Bauger_male = { Bauger }
Bavo_male = { Bavo }
Beata_female = { Beata }
Beda_male = { Beda }
Begga_female = { Begga }
Beinir_male = { Beinir }
Bekan_male = { Bekan }
Bekki_male = { Bekki }
Beli_male = { Beli }
Belli_male = { Belli }
Beltr_male = { Beltr }
Benedikt_male = { Benedikt }
Benedikte_female = { Benedikte }
Bengt_male = { Bengt }
Bensi_male = { Bensi }
Bera_female = { Bera }
Berg_male = { Berg }
Berg_o_r_male = { Berg_o_r }
Berg_o_ra_female = { Berg_o_ra }
Berg_o_rr_male = { Berg_o_rr }
Bergdi_s_female = { Bergdi_s }
Bergfinn_male = { Bergfinn }
Bergfinnr_male = { Bergfinnr }
Bergfinnur_male = { Bergfinnur }
Berglio_t_female = { Berglio_t }
Bergljo_t_female = { Bergljo_t }
Bergr_male = { Bergr }
Bergsvein_male = { Bergsvein }
Bergthora_female = { Bergthora }
Bernhard_male = { Bernhard }
Bersi_male = { Bersi }
Bertil_male = { Bertil }
Bi_ldr_male = { Bi_ldr }
Bia_lfi_male = { Bia_lfi }
Biargey_female = { Biargey }
Biarnhe_inn_male = { Biarnhe_inn }
Biarni_male = { Biarni }
Biartmarr_male = { Biartmarr }
Billingr_male = { Billingr }
Bio_lan_male = { Bio_lan }
Bio_lfr_male = { Bio_lfr }
Biollok_female = { Biollok }
Biorg_female = { Biorg }
Biorn_male = { Biorn }
Biorno_lfr_male = { Biorno_lfr }
Birger_male = { Birger }
Birgir_male = { Birgir }
Birgitta_female = { Birgitta }
Birna_female = { Birna }
Bisi_male = { Bisi }
Bj_rgu_lvur_male = { Bj_rgu_lvur }
Bj_rn_male = { Bj_rn }
Bja_achr_male = { Bja_achr }
Bja_lfi_male = { Bja_lfi }
Bjarnar_male = { Bjarnar }
Bjarnhe_inn_male = { Bjarnhe_inn }
Bjarnvar_r_male = { Bjarnvar_r }
Bjartmar_male = { Bjartmar }
Bjartney_female = { Bjartney }
Bjartr_male = { Bjartr }
Bjo_lfr_male = { Bjo_lfr }
Bjo_rg_female = { Bjo_rg }
Bjo_rn_male = { Bjo_rn }
Bjo_rnketill_male = { Bjo_rnketill }
Bjo_rno_lfr_male = { Bjo_rno_lfr }
Bjo_rnu_lfr_male = { Bjo_rnu_lfr }
Bjo_rnulfr_male = { Bjo_rnulfr }
Bjo_rsi_male = { Bjo_rsi }
Bjo_rstein_male = { Bjo_rstein }
Bjo_rsteinn_male = { Bjo_rsteinn }
Bjorg_female = { Bjorg }
Bjornulf_male = { Bjornulf }
Bl_inger_male = { Bl_inger }
Bl_ingr_male = { Bl_ingr }
Blakki_male = { Blakki }
Blakkr_male = { Blakkr }
Blanda_male = { Blanda }
Blekulf_male = { Blekulf }
Blesi_male = { Blesi }
Bley_i_male = { Bley_i }
Blithulf_male = { Blithulf }
Bo__mo__r_male = { Bo__mo__r }
Bo__var_male = { Bo__var }
Bo__vildr_female = { Bo__vildr }
Bo_fi_male = { Bo_fi }
Bo_ggvir_male = { Bo_ggvir }
Bo_i_male = { Bo_i }
Bo_lnautr_male = { Bo_lnautr }
Bo_lverkur_male = { Bo_lverkur }
Bo_male = { Bo }
Bo_ndi_male = { Bo_ndi }
Bo_rkr_male = { Bo_rkr }
Bo_si_male = { Bo_si }
Bo_t_female = { Bo_t }
Bo_tey_female = { Bo_tey }
Bo_tfre_r_male = { Bo_tfre_r }
Bo_tfri__r_female = { Bo_tfri__r }
Bo_tg_irr_male = { Bo_tg_irr }
Bo_thilda_female = { Bo_thilda }
Bo_thildr_female = { Bo_thildr }
Bo_thvatr_male = { Bo_thvatr }
Bo_ti_male = { Bo_ti }
Bo_tmundr_male = { Bo_tmundr }
Bo_to_lfr_male = { Bo_to_lfr }
Bo_tolvur_male = { Bo_tolvur }
Bo_tve__female = { Bo_tve_ }
Bo_varr_male = { Bo_varr }
Bodalf_male = { Bodalf }
Bodil_female = { Bodil }
Bodmo__r_male = { Bodmo__r }
Bogi_male = { Bogi }
Boio_male = { Boio }
Boldi_male = { Boldi }
Bolla_female = { Bolla }
Bolli_male = { Bolli }
Boltr_male = { Boltr }
Bolverkr_male = { Bolverkr }
Borgar_male = { Borgar }
Borgg_irr_male = { Borgg_irr }
Borggeir_male = { Borggeir }
Borgu_lfr_male = { Borgu_lfr }
Borgulfr_male = { Borgulfr }
Borgunna_female = { Borgunna }
Bork_male = { Bork }
Borkr_male = { Borkr }
Borkvard_male = { Borkvard }
Borstig_male = { Borstig }
Bothild_female = { Bothild }
Bothildr_female = { Bothildr }
Botni_male = { Botni }
Botulf_male = { Botulf }
Botulfr_male = { Botulfr }
Brage_male = { Brage }
Bragi_male = { Bragi }
Brandan_male = { Brandan }
Brandi_male = { Brandi }
Brandr_male = { Brandr }
Brandulfr_male = { Brandulfr }
Brattr_male = { Brattr }
Brei_i_male = { Brei_i }
Brei_r_male = { Brei_r }
Bresi_male = { Bresi }
Bretakollr_male = { Bretakollr }
Bri_gi_a_female = { Bri_gi_a }
Brialdur_male = { Brialdur }
Brigida_female = { Brigida }
Briningr_male = { Briningr }
Bro_klauss_male = { Bro_klauss }
Bro_ndulfr_male = { Bro_ndulfr }
Broddr_male = { Broddr }
Brondo_lfr_male = { Brondo_lfr }
Bror_male = { Bror }
Brotulfr_male = { Brotulfr }
Bru__r_male = { Bru__r }
Bru_ni_male = { Bru_ni }
Bru_nkarl_male = { Bru_nkarl }
Bru_nn_male = { Bru_nn }
Bru_si_male = { Bru_si }
Bruddr_male = { Bruddr }
Brundonis_female = { Brundonis }
Brusi_male = { Brusi }
Brynger_r_female = { Brynger_r }
Brynhildr_female = { Brynhildr }
Brynio_lfr_male = { Brynio_lfr }
Brynjar_male = { Brynjar }
Brynjolf_male = { Brynjolf }
Brynjulfr_male = { Brynjulfr }
Bu_gvi_male = { Bu_gvi }
Bu_i_male = { Bu_i }
Bu_li_male = { Bu_li }
Buggi_male = { Buggi }
Bukki_male = { Bukki }
Bukkr_male = { Bukkr }
Bursi_male = { Bursi }
Bursti_male = { Bursti }
Busla_female = { Busla }
Butni_male = { Butni }
By_rir_male = { By_rir }
By_u_lfr_male = { By_u_lfr }
Cecilia_female = { Cecilia }
Cecilie_female = { Cecilie }
Christian_male = { Christian }
Christina_female = { Christina }
Christoffer_male = { Christoffer }
Cosmas_male = { Cosmas }
Da_lkr_male = { Da_lkr }
Da_vi_male = { Da_vi }
Dag_male = { Dag }
Dagei_r_female = { Dagei_r }
Dagfinn_male = { Dagfinn }
Dagmar_female = { Dagmar }
Dagr_male = { Dagr }
Dagru_n_female = { Dagru_n }
Dagstyrr_male = { Dagstyrr }
Dagvi_r_male = { Dagvi_r }
Dalla_female = { Dalla }
Dan_male = { Dan }
Danpr_male = { Danpr }
Darri_male = { Darri }
Davyd_male = { Davyd }
Detlef_male = { Detlef }
Di_s_female = { Di_s }
Di_s_lfr_female = { Di_s_lfr }
Dju_ri_male = { Dju_ri }
Dju_rve_r_male = { Dju_rve_r }
Do_maldi_male = { Do_maldi }
Do_mhildr_female = { Do_mhildr }
Do_rru_r_male = { Do_rru_r }
Do_ti_male = { Do_ti }
Do_tta_female = { Do_tta }
Do_ttir_female = { Do_ttir }
Dobrynya_male = { Dobrynya }
Dofnakr_male = { Dofnakr }
Dolgfinnr_male = { Dolgfinnr }
Dorothea_female = { Dorothea }
Dotta_female = { Dotta }
Drafli_male = { Drafli }
Dro_sbo_i_male = { Dro_sbo_i }
Dro_tt_female = { Dro_tt }
Du_fa_male = { Du_fa }
Du_si_male = { Du_si }
Duf_akr_male = { Duf_akr }
Dufgu_ss_male = { Dufgu_ss }
Dufgus_male = { Dufgus }
Dufnall_male = { Dufnall }
Dufniall_male = { Dufniall }
Dugfu_ss_male = { Dugfu_ss }
Dunfjall_male = { Dunfjall }
Dunkr_male = { Dunkr }
Dy_rfinna_female = { Dy_rfinna }
Dy_ri_male = { Dy_ri }
Dy_rve_r_male = { Dy_rve_r }
Dyre_male = { Dyre }
Dyri_male = { Dyri }
E_elbern_male = { E_elbern }
E_elulf_male = { E_elulf }
E_ldi_male = { E_ldi }
E_na_female = { E_na }
E_var_r_male = { E_var_r }
Edla_female = { Edla }
Edmundr_male = { Edmundr }
Edvard_male = { Edvard }
Efi_male = { Efi }
Efrem_male = { Efrem }
Egil_male = { Egil }
Egildag_male = { Egildag }
Egill_male = { Egill }
Ei_r_male = { Ei_r }
Eigil_male = { Eigil }
Eila_fr_male = { Eila_fr }
Eilbern_male = { Eilbern }
Eileifr_male = { Eileifr }
Eilherd_male = { Eilherd }
Eili_f_female = { Eili_f }
Eili_fr_male = { Eili_fr }
Eili_fur_male = { Eili_fur }
Eili_na_female = { Eili_na }
Eilif_male = { Eilif }
Einar_male = { Einar }
Einarr_male = { Einarr }
Eindri_i_male = { Eindri_i }
Eindri_r_male = { Eindri_r }
Eindridi_male = { Eindridi }
Eiri_kr_male = { Eiri_kr }
Eiri_kur_male = { Eiri_kur }
Eirik_male = { Eirik }
Eirikr_male = { Eirikr }
Eirny__female = { Eirny_ }
Eitri_male = { Eitri }
Eldgri_mr_male = { Eldgri_mr }
Eldgrim_male = { Eldgrim }
Eldia_rn_male = { Eldia_rn }
Eldrid_female = { Eldrid }
Elfra__r_male = { Elfra__r }
Elhard_male = { Elhard }
Eli_na_female = { Eli_na }
Elin_female = { Elin }
Elisabet_female = { Elisabet }
Elisabeth_female = { Elisabeth }
Elli_agri_mr_male = { Elli_agri_mr }
Ellinor_female = { Ellinor }
Ellisif_female = { Ellisif }
Elmar_male = { Elmar }
Elsa_female = { Elsa }
Emilie_female = { Emilie }
Emund_male = { Emund }
Emundr_male = { Emundr }
Endri_i_male = { Endri_i }
Engilbald_male = { Engilbald }
Erik_male = { Erik }
Erika_female = { Erika }
Eringi_sl_male = { Eringi_sl }
Erlend_male = { Erlend }
Erlendr_male = { Erlendr }
Erlendur_male = { Erlendur }
Erli_male = { Erli }
Erling_male = { Erling }
Erlingr_male = { Erlingr }
Ernmund_male = { Ernmund }
Ernst_male = { Ernst }
Erpr_male = { Erpr }
Esben_male = { Esben }
Esja_female = { Esja }
Eskild_male = { Eskild }
Ester_female = { Ester }
Estrid_female = { Estrid }
Evja_female = { Evja }
Ey_io_fr_male = { Ey_io_fr }
Ey_jo_fr_male = { Ey_jo_fr }
Ey_o_ra_female = { Ey_o_ra }
Eydgri_mur_male = { Eydgri_mur }
Eydi_s_female = { Eydi_s }
Eydis_male = { Eydis }
Eydmundur_male = { Eydmundur }
Eydnar_male = { Eydnar }
Eydsvein_male = { Eydsvein }
Eyfro_r_male = { Eyfro_r }
Eygautr_male = { Eygautr }
Eyguti_male = { Eyguti }
Eyia_female = { Eyia }
Eyiarr_male = { Eyiarr }
Eyio_lfr_male = { Eyio_lfr }
Eyjo_lfur_male = { Eyjo_lfur }
Eyjolf_male = { Eyjolf }
Eykr_male = { Eykr }
Eylakr_male = { Eylakr }
Eylaug_female = { Eylaug }
Eylaugr_male = { Eylaugr }
Eymundr_male = { Eymundr }
Eyniu_tr_male = { Eyniu_tr }
Eyri_kr_male = { Eyri_kr }
Eystein_male = { Eystein }
Eysteinn_male = { Eysteinn }
Eyvald_male = { Eyvald }
Eyvendill_male = { Eyvendill }
Eyvindr_male = { Eyvindr }
Eyvindur_male = { Eyvindur }
Eyvo_r_female = { Eyvo_r }
Fa_i_male = { Fa_i }
Fa_lki_male = { Fa_lki }
Faddi_male = { Faddi }
Faksi_male = { Faksi }
Faleer_r_female = { Faleer_r }
Falki_male = { Falki }
Farbjo_rn_male = { Farbjo_rn }
Fargri_mr_male = { Fargri_mr }
Fargrim_male = { Fargrim }
Farleifr_male = { Farleifr }
Farlo_male = { Farlo }
Farlof_male = { Farlof }
Farmann_male = { Farmann }
Farthegn_male = { Farthegn }
Farulfr_male = { Farulfr }
Fastarr_male = { Fastarr }
Fastbjo_rn_male = { Fastbjo_rn }
Faste_male = { Faste }
Fastgeir_male = { Fastgeir }
Fastmundr_male = { Fastmundr }
Fastny__female = { Fastny_ }
Fastve__female = { Fastve_ }
Fati_male = { Fati }
Feiti_male = { Feiti }
Fi_r_male = { Fi_r }
Fiak_male = { Fiak }
Filip_male = { Filip }
Filippus_male = { Filippus }
Finn_male = { Finn }
Finna_female = { Finna }
Finnbjo_rn_male = { Finnbjo_rn }
Finnbogi_male = { Finnbogi }
Finngeirr_male = { Finngeirr }
Finni_male = { Finni }
Finnleik_male = { Finnleik }
Finno_lfr_male = { Finno_lfr }
Finnr_male = { Finnr }
Finnur_male = { Finnur }
Finnvar_r_male = { Finnvar_r }
Finnvi_r_male = { Finnvi_r }
Fio_rleif_female = { Fio_rleif }
Firir_male = { Firir }
Firthgest_male = { Firthgest }
Fjallgeirr_male = { Fjallgeirr }
Fjo_lvarr_male = { Fjo_lvarr }
Fjo_tra_female = { Fjo_tra }
Flaemingur_male = { Flaemingur }
Fleinn_male = { Fleinn }
Flikkr_male = { Flikkr }
Flo_ki_male = { Flo_ki }
Flosi_male = { Flosi }
Fo_li_male = { Fo_li }
Fo_lki_male = { Fo_lki }
Fo_thra_r_male = { Fo_thra_r }
Foli_male = { Foli }
Folka_female = { Folka }
Folka_r_male = { Folka_r }
Folkbern_male = { Folkbern }
Folkbjo_rn_male = { Folkbjo_rn }
Folke_male = { Folke }
Folkgeir_male = { Folkgeir }
Folki_male = { Folki }
Folksteinn_male = { Folksteinn }
Folkvi__female = { Folkvi_ }
Folkvi_r_male = { Folkvi_r }
Forni_male = { Forni }
Fosto_lfr_male = { Fosto_lfr }
Fr_kn_male = { Fr_kn }
Fra_ni_male = { Fra_ni }
Frakki_male = { Frakki }
Frakokk_female = { Frakokk }
Frank_male = { Frank }
Fre_leifr_male = { Fre_leifr }
Frederikke_female = { Frederikke }
Fredrik_male = { Fredrik }
Freger_r_female = { Freger_r }
Frej_male = { Frej }
Freja_female = { Freja }
Frelav_male = { Frelav }
Frethirik_male = { Frethirik }
Frethold_male = { Frethold }
Freybjo_rn_male = { Freybjo_rn }
Freydi_s_female = { Freydi_s }
Freydis_female = { Freydis }
Freygeirr_male = { Freygeirr }
Freygerd_female = { Freygerd }
Freygunnr_female = { Freygunnr }
Freyja_female = { Freyja }
Freylaug_female = { Freylaug }
Freyr_male = { Freyr }
Freyri_kr_male = { Freyri_kr }
Freysteinn_male = { Freysteinn }
Freyvi_r_male = { Freyvi_r }
Fri__jo_fr_male = { Fri__jo_fr }
Fri__lfr_female = { Fri__lfr }
Fri_bjo_rn_male = { Fri_bjo_rn }
Fri_ger_r_female = { Fri_ger_r }
Fri_leifr_male = { Fri_leifr }
Fri_mundr_male = { Fri_mundr }
Fri_rekr_male = { Fri_rekr }
Fri_ulfr_male = { Fri_ulfr }
Frida_female = { Frida }
Frideburg_female = { Frideburg }
Fridgeir_male = { Fridgeir }
Fridgerd_female = { Fridgerd }
Fridleif_male = { Fridleif }
Fridmund_male = { Fridmund }
Frirek_male = { Frirek }
Fro__i_male = { Fro__i }
Fro_dar_male = { Fro_dar }
Fro_i_male = { Fro_i }
Frode_male = { Frode }
Frodi_male = { Frodi }
Frosthildr_female = { Frosthildr }
Frostulfr_male = { Frostulfr }
Fu_lnir_male = { Fu_lnir }
Fu_si_male = { Fu_si }
Fullhugi_male = { Fullhugi }
Fullr_male = { Fullr }
Fundinn_male = { Fundinn }
Fux_male = { Fux }
G_lfr_male = { G_lfr }
Ga_lmr_male = { Ga_lmr }
Gaddi_male = { Gaddi }
Gagi_male = { Gagi }
Gagr_male = { Gagr }
Galinn_male = { Galinn }
Galli_male = { Galli }
Galmann_male = { Galmann }
Galmi_male = { Galmi }
Galti_male = { Galti }
Gamalkarl_male = { Gamalkarl }
Gamalkarli_male = { Gamalkarli }
Gamli_male = { Gamli }
Gandalfr_male = { Gandalfr }
Gar_arr_male = { Gar_arr }
Gar_r_male = { Gar_r }
Gardar_male = { Gardar }
Gaukr_male = { Gaukr }
Gauss_male = { Gauss }
Gautarr_male = { Gautarr }
Gautdiarfr_male = { Gautdiarfr }
Gauthildr_female = { Gauthildr }
Gauti_male = { Gauti }
Gautr_male = { Gautr }
Gautra__r_male = { Gautra__r }
Gautrekr_male = { Gautrekr }
Gavtvid_male = { Gavtvid }
Gedda_male = { Gedda }
Geir_io_lfr_male = { Geir_io_lfr }
Geir_jo_fr_male = { Geir_jo_fr }
Geir_male = { Geir }
Geira_female = { Geira }
Geirbio_rg_female = { Geirbio_rg }
Geirbjo_rg_female = { Geirbjo_rg }
Geirbjo_rn_male = { Geirbjo_rn }
Geirdi_s_female = { Geirdi_s }
Geirdiarfr_male = { Geirdiarfr }
Geirfinn_male = { Geirfinn }
Geirhildr_female = { Geirhildr }
Geiri_male = { Geiri }
Geirlaug_female = { Geirlaug }
Geirleifr_male = { Geirleifr }
Geirleikr_male = { Geirleikr }
Geirlo___female = { Geirlo__ }
Geirma_rr_male = { Geirma_rr }
Geirmundr_male = { Geirmundr }
Geirmundur_male = { Geirmundur }
Geirni_male = { Geirni }
Geirny__female = { Geirny_ }
Geiro_lfr_male = { Geiro_lfr }
Geirolf_male = { Geirolf }
Geirr__r_male = { Geirr__r }
Geirr_male = { Geirr }
Geirra_r_male = { Geirra_r }
Geirri__r_female = { Geirri__r }
Geirro_r_male = { Geirro_r }
Geirsteinn_male = { Geirsteinn }
Geirvar_r_male = { Geirvar_r }
Geirve__female = { Geirve_ }
Geirvi_r_male = { Geirvi_r }
Geitir_male = { Geitir }
Geldulf_male = { Geldulf }
Gellir_male = { Gellir }
Georg_male = { Georg }
Ger_arr_male = { Ger_arr }
Ger_r_female = { Ger_r }
Gerbald_male = { Gerbald }
Gerbrand_male = { Gerbrand }
Gerd_female = { Gerd }
Gertruid_female = { Gertruid }
Gestr_male = { Gestr }
Gi_gr_male = { Gi_gr }
Gi_sl_male = { Gi_sl }
Gi_slar_male = { Gi_slar }
Gi_slaug_female = { Gi_slaug }
Gi_sli_male = { Gi_sli }
Gi_smundr_male = { Gi_smundr }
Gi_sst_inn_male = { Gi_sst_inn }
Giaflaug_female = { Giaflaug }
Giafvaldr_male = { Giafvaldr }
Gialli_male = { Gialli }
Gibbon_male = { Gibbon }
Gildi_male = { Gildi }
Gilla_female = { Gilla }
Gilli_male = { Gilli }
Gillingr_male = { Gillingr }
Gils_male = { Gils }
Gilsbrikt_male = { Gilsbrikt }
Gimp_male = { Gimp }
Ginna_female = { Ginna }
Ginnlaug_female = { Ginnlaug }
Gippi_male = { Gippi }
Giskingr_male = { Giskingr }
Gissur_male = { Gissur }
Giu_la_kr_male = { Giu_la_kr }
Gizur_male = { Gizur }
Gizurr_male = { Gizurr }
Gjaflaugr_male = { Gjaflaugr }
Gjafvaldr_male = { Gjafvaldr }
Gjar_arr_male = { Gjar_arr }
Gjertrud_female = { Gjertrud }
Gl_dir_male = { Gl_dir }
Gl_ggi_male = { Gl_ggi }
Glam_male = { Glam }
Gleb_male = { Gleb }
Glippir_male = { Glippir }
Glo__female = { Glo_ }
Glo_ggr_male = { Glo_ggr }
Glu_mr_male = { Glu_mr }
Glu_mur_male = { Glu_mur }
Glum_male = { Glum }
Gn_ggir_male = { Gn_ggir }
Gnau_ima_r_male = { Gnau_ima_r }
Gneisti_male = { Gneisti }
Gnu_pr_male = { Gnu_pr }
Gnupa_male = { Gnupa }
Gnupi_male = { Gnupi }
Go_in_male = { Go_in }
Godard_male = { Godard }
Godeweris_female = { Godeweris }
Gorm_female = { Gorm }
Gorm_male = { Gorm }
Gormr_male = { Gormr }
Gotfred_male = { Gotfred }
Goudy_male = { Goudy }
Gra_ni_male = { Gra_ni }
Gra_steinn_male = { Gra_steinn }
Graekaris_male = { Graekaris }
Grani_male = { Grani }
Granma_rr_male = { Granma_rr }
Grannkall_male = { Grannkall }
Gre_go_ri_u_s_male = { Gre_go_ri_u_s }
Gre_la_a_female = { Gre_la_a }
Gre_lo__female = { Gre_lo_ }
Greger_male = { Greger }
Gregers_male = { Gregers }
Grei_i_male = { Grei_i }
Grein_male = { Grein }
Greipr_male = { Greipr }
Grelod_female = { Grelod }
Grenia_r_male = { Grenia_r }
Grenja_r_male = { Grenja_r }
Grethe_female = { Grethe }
Grettir_male = { Grettir }
Gri_ma_female = { Gri_ma }
Gri_marr_male = { Gri_marr }
Gri_mhildr_female = { Gri_mhildr }
Gri_mi_male = { Gri_mi }
Gri_mkell_male = { Gri_mkell }
Gri_mmundr_male = { Gri_mmundr }
Gri_mo_lfr_male = { Gri_mo_lfr }
Gri_mr_male = { Gri_mr }
Gri_msi_male = { Gri_msi }
Gri_mur_male = { Gri_mur }
Gri_ss_male = { Gri_ss }
Grim_male = { Grim }
Grima_female = { Grima }
Grimar_male = { Grimar }
Grimhild_female = { Grimhild }
Grimkel_male = { Grimkel }
Grimolf_male = { Grimolf }
Grimr_male = { Grimr }
Grio_tgar_r_male = { Grio_tgar_r }
Gripr_male = { Gripr }
Grith_male = { Grith }
Grjo_tgar_r_male = { Grjo_tgar_r }
Gro_a_female = { Gro_a }
Gru_mi_male = { Gru_mi }
Grubbi_male = { Grubbi }
Grummi_male = { Grummi }
Grytingr_male = { Grytingr }
Gu__lfr_female = { Gu__lfr }
Gu__ormr_male = { Gu__ormr }
Gu__orn_male = { Gu__orn }
Gu_biorg_female = { Gu_biorg }
Gu_bjo_rg_female = { Gu_bjo_rg }
Gu_bjo_rn_male = { Gu_bjo_rn }
Gu_fr__r_male = { Gu_fr__r }
Gu_fri__male = { Gu_fri_ }
Gu_fri_r_male = { Gu_fri_r }
Gu_i_male = { Gu_i }
Gu_ini_male = { Gu_ini }
Gu_ki_male = { Gu_ki }
Gu_laug_female = { Gu_laug }
Gu_laugr_male = { Gu_laugr }
Gu_laugur_male = { Gu_laugur }
Gu_leif_female = { Gu_leif }
Gu_leifr_male = { Gu_leifr }
Gu_mo___female = { Gu_mo__ }
Gu_mundar_male = { Gu_mundar }
Gu_mundr_male = { Gu_mundr }
Gu_mundur_male = { Gu_mundur }
Gu_ny__female = { Gu_ny_ }
Gu_r__r_male = { Gu_r__r }
Gu_ri__r_female = { Gu_ri__r }
Gu_ri_r_male = { Gu_ri_r }
Gu_ro__r_male = { Gu_ro__r }
Gu_ru_n_female = { Gu_ru_n }
Gu_run_female = { Gu_run }
Gu_steinn_male = { Gu_steinn }
Gu_u_lfr_male = { Gu_u_lfr }
Gu_varr_male = { Gu_varr }
Gudbjorg_female = { Gudbjorg }
Gudbrand_male = { Gudbrand }
Gudleif_male = { Gudleif }
Gudleik_male = { Gudleik }
Gudmund_male = { Gudmund }
Gudr_d_male = { Gudr_d }
Gudrid_female = { Gudrid }
Gudrik_male = { Gudrik }
Gudro_d_male = { Gudro_d }
Gudrun_female = { Gudrun }
Gufi_male = { Gufi }
Gull_ifr_male = { Gull_ifr }
Gulla_female = { Gulla }
Gullaug_female = { Gullaug }
Gulleifr_male = { Gulleifr }
Gulley_female = { Gulley }
Gulli_male = { Gulli }
Gummi_male = { Gummi }
Gunhild_female = { Gunhild }
Gunn_ru__r_female = { Gunn_ru__r }
Gunnar_male = { Gunnar }
Gunnarr_male = { Gunnarr }
Gunndiarfr_male = { Gunndiarfr }
Gunnhild_female = { Gunnhild }
Gunnhildr_female = { Gunnhildr }
Gunni_male = { Gunni }
Gunniorn_male = { Gunniorn }
Gunnlaug_male = { Gunnlaug }
Gunnlaugr_male = { Gunnlaugr }
Gunnlaugur_male = { Gunnlaugur }
Gunnleifr_male = { Gunnleifr }
Gunnmundr_male = { Gunnmundr }
Gunno_lfr_male = { Gunno_lfr }
Gunnri__r_female = { Gunnri__r }
Gunnsteinn_male = { Gunnsteinn }
Gunnulf_male = { Gunnulf }
Gunnvaldr_male = { Gunnvaldr }
Gunnvarr_male = { Gunnvarr }
Gunnvi_r_male = { Gunnvi_r }
Gunnvor_female = { Gunnvor }
Gurli_female = { Gurli }
Gussi_male = { Gussi }
Gustav_male = { Gustav }
Guthhere_male = { Guthhere }
Guthroth_male = { Guthroth }
Guti_male = { Guti }
Guttorm_male = { Guttorm }
Guttormr_male = { Guttormr }
Guttormur_male = { Guttormur }
Gy_a_female = { Gy_a }
Gy_i_male = { Gy_i }
Gy_laugr_male = { Gy_laugr }
Gyda_female = { Gyda }
Gyla_female = { Gyla }
Gylfir_male = { Gylfir }
Gylla_female = { Gylla }
Gyr_r_male = { Gyr_r }
Gyra_female = { Gyra }
Gyrd_female = { Gyrd }
Gyrgir_male = { Gyrgir }
Gyri__female = { Gyri_ }
Gyri__r_female = { Gyri__r }
Gyrid_female = { Gyrid }
Gytha_female = { Gytha }
H_ngr_male = { H_ngr }
H_ngur_male = { H_ngur }
H_ra_male = { H_ra }
H_ringr_male = { H_ringr }
H_steinn_male = { H_steinn }
H_ttingr_male = { H_ttingr }
Ha__ski_male = { Ha__ski }
Ha_beinn_male = { Ha_beinn }
Ha_kan_male = { Ha_kan }
Ha_kon_male = { Ha_kon }
Ha_leygr_male = { Ha_leygr }
Ha_lfdan_male = { Ha_lfdan }
Ha_lfr_male = { Ha_lfr }
Ha_lma_female = { Ha_lma }
Ha_ls_male = { Ha_ls }
Ha_mundar_male = { Ha_mundar }
Ha_mundr_male = { Ha_mundr }
Ha_mundur_male = { Ha_mundur }
Ha_r_male = { Ha_r }
Ha_rekr_male = { Ha_rekr }
Ha_ri_male = { Ha_ri }
Ha_rik_male = { Ha_rik }
Ha_rikur_male = { Ha_rikur }
Ha_rukr_male = { Ha_rukr }
Ha_steinn_male = { Ha_steinn }
Ha_ulfr_male = { Ha_ulfr }
Ha_var_r_male = { Ha_var_r }
Ha_vard_male = { Ha_vard }
Ha_varr_male = { Ha_varr }
Habbi_male = { Habbi }
Haddr_male = { Haddr }
Hadewidis_female = { Hadewidis }
Haeng_male = { Haeng }
Haf_male = { Haf }
Haf_o_ra_female = { Haf_o_ra }
Haf_o_rir_male = { Haf_o_rir }
Haf_o_rr_male = { Haf_o_rr }
Hafgri_mr_male = { Hafgri_mr }
Hafli_i_male = { Hafli_i }
Haflidi_male = { Haflidi }
Haflio_tr_male = { Haflio_tr }
Hafr_male = { Hafr }
Hafrid_female = { Hafrid }
Hafur_male = { Hafur }
Hafurbjarnar_male = { Hafurbjarnar }
Hagbar_r_male = { Hagbar_r }
Hagi_male = { Hagi }
Haki_male = { Haki }
Hakikarl_male = { Hakikarl }
Haklangr_male = { Haklangr }
Hakon_male = { Hakon }
Haldor_male = { Haldor }
Haldora_female = { Haldora }
Halfburinn_male = { Halfburinn }
Halfdan_male = { Halfdan }
Halkjell_male = { Halkjell }
Hall_male = { Hall }
Halla_female = { Halla }
Halla_r_male = { Halla_r }
Hallad_male = { Hallad }
Hallbera_female = { Hallbera }
Hallberta_female = { Hallberta }
Hallbiorg_female = { Hallbiorg }
Hallbiorn_male = { Hallbiorn }
Hallbjo_rn_male = { Hallbjo_rn }
Hallbjorn_male = { Hallbjorn }
Halldi_s_female = { Halldi_s }
Halldo_r_male = { Halldo_r }
Halldo_ra_female = { Halldo_ra }
Halldo_rr_male = { Halldo_rr }
Halldor_male = { Halldor }
Halldora_female = { Halldora }
Hallerna_female = { Hallerna }
Hallfr__r_male = { Hallfr__r }
Hallfre_r_male = { Hallfre_r }
Hallfri__r_female = { Hallfri__r }
Hallgeirr_male = { Hallgeirr }
Hallger_r_female = { Hallger_r }
Hallgerd_female = { Hallgerd }
Hallgils_male = { Hallgils }
Hallgri_mr_male = { Hallgri_mr }
Hallgri_mur_male = { Hallgri_mur }
Hallgrim_male = { Hallgrim }
Halli_male = { Halli }
Hallkatla_female = { Hallkatla }
Hallkel_male = { Hallkel }
Hallkell_male = { Hallkell }
Hallo_tta_female = { Hallo_tta }
Hallormr_male = { Hallormr }
Hallr_male = { Hallr }
Hallstein_male = { Hallstein }
Hallsteinn_male = { Hallsteinn }
Hallur_male = { Hallur }
Hallvar_r_male = { Hallvar_r }
Hallvar_ur_male = { Hallvar_ur }
Hallvard_male = { Hallvard }
Hallveig_female = { Hallveig }
Hallvor_female = { Hallvor }
Halmi_male = { Halmi }
Halsten_male = { Halsten }
Halvardur_male = { Halvardur }
Halvor_male = { Halvor }
Hamall_male = { Hamall }
Hamarr_male = { Hamarr }
Hamr_male = { Hamr }
Hand_male = { Hand }
Hans_male = { Hans }
Har__nni_male = { Har__nni }
Har_aknu_tr_male = { Har_aknu_tr }
Har_beinn_male = { Har_beinn }
Har_geirr_male = { Har_geirr }
Har_gri_pr_male = { Har_gri_pr }
Har_i_male = { Har_i }
Har_nefr_male = { Har_nefr }
Har_r_male = { Har_r }
Har_steinn_male = { Har_steinn }
Harald_male = { Harald }
Haraldr_male = { Haraldr }
Haraldur_male = { Haraldur }
Hardbein_male = { Hardbein }
Harek_male = { Harek }
Harmsorgi_male = { Harmsorgi }
Harri_male = { Harri }
Harvaldr_male = { Harvaldr }
Hauk_male = { Hauk }
Haukr_male = { Haukr }
Haukrei_i_male = { Haukrei_i }
Haukur_male = { Haukur }
Haurlaug_female = { Haurlaug }
Havelok_male = { Havelok }
He__inn_male = { He__inn }
He_inbjo_rn_male = { He_inbjo_rn }
He_indi_s_female = { He_indi_s }
He_infastr_male = { He_infastr }
He_inn_male = { He_inn }
He_inve__female = { He_inve_ }
Hefnir_male = { Hefnir }
Hegg_male = { Hegg }
Heggi_male = { Heggi }
Heggr_male = { Heggr }
Hegsteinn_male = { Hegsteinn }
Hegvi_r_male = { Hegvi_r }
Hei_r_female = { Hei_r }
Hei_rekr_male = { Hei_rekr }
Heilgeirr_male = { Heilgeirr }
Heilve__female = { Heilve_ }
Heimkell_male = { Heimkell }
Heimlaug_female = { Heimlaug }
Hekkr_male = { Hekkr }
Helena_female = { Helena }
Helf_male = { Helf }
Helga_female = { Helga }
Helge_male = { Helge }
Helgi_male = { Helgi }
Helgulfr_male = { Helgulfr }
Helgunnr_female = { Helgunnr }
Helibad_male = { Helibad }
Hella_male = { Hella }
Helmingr_male = { Helmingr }
Hemingr_male = { Hemingr }
Hemming_male = { Hemming }
Henrik_male = { Henrik }
Her_ru__r_female = { Her_ru__r }
Herbjo_rn_male = { Herbjo_rn }
Herbjorg_female = { Herbjorg }
Herburt_male = { Herburt }
Herdi_s_female = { Herdi_s }
Herdis_female = { Herdis }
Herfinnr_male = { Herfinnr }
Herfri__r_female = { Herfri__r }
Hergils_male = { Hergils }
Hergri_mr_male = { Hergri_mr }
Herio_lfr_male = { Herio_lfr }
Herjarr_male = { Herjarr }
Herjo_lfr_male = { Herjo_lfr }
Herjo_lfur_male = { Herjo_lfur }
Herjolf_male = { Herjolf }
Herkingr_male = { Herkingr }
Herlaugr_male = { Herlaugr }
Herleif_female = { Herleif }
Hermundr_male = { Hermundr }
Herningur_male = { Herningur }
Herr__r_male = { Herr__r }
Herri__r_female = { Herri__r }
Hersir_male = { Hersir }
Hersteinn_male = { Hersteinn }
Hervo_r_female = { Hervo_r }
Hervor_female = { Hervor }
Hi_indi_s_female = { Hi_indi_s }
Hia_lmger_r_female = { Hia_lmger_r }
Hia_lmo_lfr_male = { Hia_lmo_lfr }
Hia_lp_female = { Hia_lp }
Hiallka_rr_male = { Hiallka_rr }
Hialti_male = { Hialti }
Hild_female = { Hild }
Hildeburgis_female = { Hildeburgis }
Hildeg_rdh_female = { Hildeg_rdh }
Hildibjo_rg_female = { Hildibjo_rg }
Hildibrandr_male = { Hildibrandr }
Hildigard_female = { Hildigard }
Hildiger_r_female = { Hildiger_r }
Hildigunnr_female = { Hildigunnr }
Hildir_male = { Hildir }
Hildiri__r_female = { Hildiri__r }
Hildirid_female = { Hildirid }
Hildulfr_male = { Hildulfr }
Hildungr_male = { Hildungr }
Hildvi_gr_male = { Hildvi_gr }
Hinrik_male = { Hinrik }
Hiorleifr_male = { Hiorleifr }
Hiorr_male = { Hiorr }
Hiortr_male = { Hiortr }
Hja_lmarr_male = { Hja_lmarr }
Hja_lmgeirr_male = { Hja_lmgeirr }
Hja_lmgri_mr_male = { Hja_lmgri_mr }
Hja_lmo_lfr_male = { Hja_lmo_lfr }
Hja_lmr_male = { Hja_lmr }
Hja_lmvi_r_male = { Hja_lmvi_r }
Hjalli_male = { Hjalli }
Hjalmar_male = { Hjalmar }
Hjalmdi_s_female = { Hjalmdi_s }
Hjalmlaug_female = { Hjalmlaug }
Hjalti_male = { Hjalti }
Hjarrandi_male = { Hjarrandi }
Hjo_lp_female = { Hjo_lp }
Hjo_ro_lfr_male = { Hjo_ro_lfr }
Hjo_rvar_r_male = { Hjo_rvar_r }
Hjo_tra_female = { Hjo_tra }
Hjorleif_male = { Hjorleif }
Hlei__female = { Hlei_ }
Hlenni_male = { Hlenni }
Hli_f_female = { Hli_f }
Hli_fey_female = { Hli_fey }
Hli_fhildr_female = { Hli_fhildr }
Hli_fsteinn_male = { Hli_fsteinn }
Hli_fundr_male = { Hli_fundr }
Hlif_female = { Hlif }
Hlo_ver_male = { Hlo_ver }
Hlodvir_male = { Hlodvir }
Hnaki_male = { Hnaki }
Hneitr_male = { Hneitr }
Ho_ggvandi_male = { Ho_ggvandi }
Ho_gni_male = { Ho_gni }
Ho_lmbjo_rn_male = { Ho_lmbjo_rn }
Ho_lmdiarfr_male = { Ho_lmdiarfr }
Ho_lmfri__r_female = { Ho_lmfri__r }
Ho_lmgautr_male = { Ho_lmgautr }
Ho_lmgeirr_male = { Ho_lmgeirr }
Ho_lmkell_male = { Ho_lmkell }
Ho_lmketill_male = { Ho_lmketill }
Ho_lmlaugr_male = { Ho_lmlaugr }
Ho_lmr_male = { Ho_lmr }
Ho_lmsteinn_male = { Ho_lmsteinn }
Ho_lmvi_r_male = { Ho_lmvi_r }
Ho_nefr_male = { Ho_nefr }
Ho_r_r_male = { Ho_r_r }
Ho_skuldr_male = { Ho_skuldr }
Ho_skuldur_male = { Ho_skuldur }
Ho_svi_male = { Ho_svi }
Hobern_male = { Hobern }
Hoggvandill_male = { Hoggvandill }
Hogni_male = { Hogni }
Hoitet_male = { Hoitet }
Holgar_male = { Holgar }
Holger_male = { Holger }
Holmfrid_female = { Holmfrid }
Holmgavt_male = { Holmgavt }
Holmger_male = { Holmger }
Holmstein_male = { Holmstein }
Holmve__female = { Holmve_ }
Holti_male = { Holti }
Homlaug_female = { Homlaug }
Hord_male = { Hord }
Hornbori_male = { Hornbori }
Horni_male = { Horni }
Horsefni_male = { Horsefni }
Hr_mingr_male = { Hr_mingr }
Hr_rekr_male = { Hr_rekr }
Hra_i_male = { Hra_i }
Hrafn_male = { Hrafn }
Hrafnhild_female = { Hrafnhild }
Hrafnhildr_female = { Hrafnhildr }
Hrafningr_male = { Hrafningr }
Hrafnkel_male = { Hrafnkel }
Hrafnkell_male = { Hrafnkell }
Hrafnvartr_male = { Hrafnvartr }
Hrafsi_male = { Hrafsi }
Hrane_male = { Hrane }
Hrani_male = { Hrani }
Hrappr_male = { Hrappr }
Hrappur_male = { Hrappur }
Hrefna_female = { Hrefna }
Hrei_arr_male = { Hrei_arr }
Hrei_ir_male = { Hrei_ir }
Hrei_ma_rr_male = { Hrei_ma_rr }
Hrei_u_lfr_male = { Hrei_u_lfr }
Hrein_male = { Hrein }
Hreinn_male = { Hreinn }
Hrifla_male = { Hrifla }
Hriflingr_male = { Hriflingr }
Hringulfr_male = { Hringulfr }
Hro___jo___female = { Hro___jo__ }
Hro__aldr_male = { Hro__aldr }
Hro__arr_male = { Hro__arr }
Hro__g_r_a_female = { Hro__g_r_a }
Hro__gautr_male = { Hro__gautr }
Hro__geir_male = { Hro__geir }
Hro__geirr_male = { Hro__geirr }
Hro__hvatr_male = { Hro__hvatr }
Hro__i_sl_male = { Hro__i_sl }
Hro__laug_female = { Hro__laug }
Hro__laugr_male = { Hro__laugr }
Hro__leifr_male = { Hro__leifr }
Hro__ma_rr_male = { Hro__ma_rr }
Hro__marr_male = { Hro__marr }
Hro__ny__female = { Hro__ny_ }
Hro__o_lfr_male = { Hro__o_lfr }
Hro__steinn_male = { Hro__steinn }
Hro__ulfr_male = { Hro__ulfr }
Hro__vi_sl_male = { Hro__vi_sl }
Hro_aldr_male = { Hro_aldr }
Hro_aldur_male = { Hro_aldur }
Hro_arr_male = { Hro_arr }
Hro_bjartr_male = { Hro_bjartr }
Hro_gar_male = { Hro_gar }
Hro_i_male = { Hro_i }
Hro_kr_male = { Hro_kr }
Hro_lfr_male = { Hro_lfr }
Hro_lfur_male = { Hro_lfur }
Hro_mundr_male = { Hro_mundr }
Hro_rekr_male = { Hro_rekr }
Hro_ulfr_male = { Hro_ulfr }
Hro_ward_male = { Hro_ward }
Hroald_male = { Hroald }
Hroar_male = { Hroar }
Hrodny_female = { Hrodny }
Hrolfr_male = { Hrolfr }
Hrollaug_male = { Hrollaug }
Hrollaugr_male = { Hrollaugr }
Hrolleifr_male = { Hrolleifr }
Hrossbiorn_male = { Hrossbiorn }
Hrosskel_male = { Hrosskel }
Hrosskell_male = { Hrosskell }
Hru_tr_male = { Hru_tr }
Hu_nbogi_male = { Hu_nbogi }
Hu_nger_r_female = { Hu_nger_r }
Hu_nketill_male = { Hu_nketill }
Hu_nn_male = { Hu_nn }
Hu_nr__ar_male = { Hu_nr__ar }
Hu_nr__r_male = { Hu_nr__r }
Hugaldr_male = { Hugaldr }
Hugi_male = { Hugi }
Huld_female = { Huld }
Humli_male = { Humli }
Hunbogi_male = { Hunbogi }
Hundi_male = { Hundi }
Hundifotr_male = { Hundifotr }
Hundigri_mr_male = { Hundigri_mr }
Hundo_lfr_male = { Hundo_lfr }
Hundolfr_male = { Hundolfr }
Hundr_male = { Hundr }
Hundulfr_male = { Hundulfr }
Hungerd_female = { Hungerd }
Hvalr_male = { Hvalr }
Hvati_male = { Hvati }
Hvelpr_male = { Hvelpr }
Hvi_ti_male = { Hvi_ti }
Hvi_tka_rr_male = { Hvi_tka_rr }
Hwal_male = { Hwal }
Hyrningr_male = { Hyrningr }
Hysing_male = { Hysing }
I_gulbjo_rn_male = { I_gulbjo_rn }
I_gulfri__r_female = { I_gulfri__r }
I_sger_r_female = { I_sger_r }
I_sleifr_male = { I_sleifr }
I_so_lfr_male = { I_so_lfr }
I_srau_r_male = { I_srau_r }
I_unn_female = { I_unn }
I_varr_male = { I_varr }
Ian_male = { Ian }
Ida_female = { Ida }
Ilfr_male = { Ilfr }
Iliana_female = { Iliana }
Illugi_male = { Illugi }
Immanuel_male = { Immanuel }
Inegeld_male = { Inegeld }
Inga_female = { Inga }
Inge_male = { Inge }
Ingebj_rg_female = { Ingebj_rg }
Ingeborg_female = { Ingeborg }
Ingegerd_female = { Ingegerd }
Ingemar_male = { Ingemar }
Ingfrid_female = { Ingfrid }
Ingi_male = { Ingi }
Ingi_o_ra_female = { Ingi_o_ra }
Ingi_y_female = { Ingi_y }
Ingialdr_male = { Ingialdr }
Ingibjo_rg_female = { Ingibjo_rg }
Ingibjorg_female = { Ingibjorg }
Ingifast_male = { Ingifast }
Ingifastr_male = { Ingifastr }
Ingifri__r_female = { Ingifri__r }
Ingigeirr_male = { Ingigeirr }
Ingiger_r_female = { Ingiger_r }
Ingigunnr_female = { Ingigunnr }
Ingika_rr_male = { Ingika_rr }
Ingileif_female = { Ingileif }
Ingileifr_male = { Ingileifr }
Ingima_rr_male = { Ingima_rr }
Ingimann_male = { Ingimann }
Ingimo___female = { Ingimo__ }
Ingimund_male = { Ingimund }
Ingimundr_male = { Ingimundr }
Ingiri_r_female = { Ingiri_r }
Ingirun_female = { Ingirun }
Ingivaldr_male = { Ingivaldr }
Ingjald_male = { Ingjald }
Ingjaldr_male = { Ingjaldr }
Ingjer_r_female = { Ingjer_r }
Ingjerd_female = { Ingjerd }
Ingmar_male = { Ingmar }
Ingo_lfr_male = { Ingo_lfr }
Ingolf_male = { Ingolf }
Ingri__r_female = { Ingri__r }
Ingrid_female = { Ingrid }
Ingu_r_female = { Ingu_r }
Ingunn_female = { Ingunn }
Ingvaldur_male = { Ingvaldur }
Ingvar_male = { Ingvar }
Ingvarr_male = { Ingvarr }
Ingvoldr_female = { Ingvoldr }
Insivald_male = { Insivald }
Io_furfri__r_female = { Io_furfri__r }
Io_n_male = { Io_n }
Iric_male = { Iric }
Isgaut_male = { Isgaut }
Isjald_male = { Isjald }
Isulf_male = { Isulf }
Ivar_male = { Ivar }
J_rgen_male = { J_rgen }
J_rmundur_male = { J_rmundur }
J_rn_male = { J_rn }
Ja_rnger_r_female = { Ja_rnger_r }
Ja_rni_male = { Ja_rni }
Ja_tmundr_male = { Ja_tmundr }
Ja_tvar_r_male = { Ja_tvar_r }
Jakob_male = { Jakob }
Jar_ru__r_female = { Jar_ru__r }
Jargeirr_male = { Jargeirr }
Jarizleifr_male = { Jarizleifr }
Jarl_male = { Jarl }
Jarli_male = { Jarli }
Jedvard_male = { Jedvard }
Jens_male = { Jens }
Jo__urr_male = { Jo__urr }
Jo_bjo_rn_male = { Jo_bjo_rn }
Jo_di_s_female = { Jo_di_s }
Jo_frei_r_male = { Jo_frei_r }
Jo_freyr_male = { Jo_freyr }
Jo_fri__r_female = { Jo_fri__r }
Jo_furfast_female = { Jo_furfast }
Jo_furfo_st_female = { Jo_furfo_st }
Jo_furfri__r_female = { Jo_furfri__r }
Jo_fursteinn_male = { Jo_fursteinn }
Jo_han_male = { Jo_han }
Jo_kell_male = { Jo_kell }
Jo_lgeirr_male = { Jo_lgeirr }
Jo_n_male = { Jo_n }
Jo_nas_male = { Jo_nas }
Jo_ni_male = { Jo_ni }
Jo_nleif_male = { Jo_nleif }
Jo_nleivur_male = { Jo_nleivur }
Jo_nsi_male = { Jo_nsi }
Jo_nsvein_male = { Jo_nsvein }
Jo_r_male = { Jo_r }
Jo_ra_female = { Jo_ra }
Jo_rei_r_female = { Jo_rei_r }
Jo_rhildr_female = { Jo_rhildr }
Jo_rulfr_male = { Jo_rulfr }
Jo_rundur_male = { Jo_rundur }
Jo_runn_female = { Jo_runn }
Jo_steinn_male = { Jo_steinn }
Jo_sup_male = { Jo_sup }
Jo_surr_male = { Jo_surr }
Joakim_male = { Joakim }
Jobjorn_male = { Jobjorn }
Johan_male = { Johan }
Johann_male = { Johann }
Johanne_female = { Johanne }
Jokul_male = { Jokul }
Jokull_male = { Jokull }
Jomar_male = { Jomar }
Jon_male = { Jon }
Joreid_female = { Joreid }
Jorundr_male = { Jorundr }
Jorunn_female = { Jorunn }
Josva_male = { Josva }
Ju_lius_male = { Ju_lius }
Ju_ti_male = { Ju_ti }
Juli_male = { Juli }
Jutta_female = { Jutta }
K_gir_male = { K_gir }
K_til_lfr_female = { K_til_lfr }
Ka_all_male = { Ka_all }
Ka_lfr_male = { Ka_lfr }
Ka_li_n_female = { Ka_li_n }
Ka_ra_female = { Ka_ra }
Ka_re_male = { Ka_re }
Ka_ri_male = { Ka_ri }
Ka_rni_male = { Ka_rni }
Ka_rr_male = { Ka_rr }
Kabbi_male = { Kabbi }
Kadal_male = { Kadal }
Kadlin_female = { Kadlin }
Kaleb_male = { Kaleb }
Kali_male = { Kali }
Kalman_male = { Kalman }
Kanpr_male = { Kanpr }
Kappi_male = { Kappi }
Kari_male = { Kari }
Karin_female = { Karin }
Karl_male = { Karl }
Karli_male = { Karli }
Karly_male = { Karly }
Karoline_female = { Karoline }
Kasi_male = { Kasi }
Katarina_female = { Katarina }
Katla_female = { Katla }
Katri_n_female = { Katri_n }
Katrine_female = { Katrine }
Kaupmann_male = { Kaupmann }
Ketil_male = { Ketil }
Ketilalfr_female = { Ketilalfr }
Ketilbiorn_male = { Ketilbiorn }
Ketilbjo_rn_male = { Ketilbjo_rn }
Ketilfastr_male = { Ketilfastr }
Ketilger_r_female = { Ketilger_r }
Ketill_male = { Ketill }
Ketillaug_female = { Ketillaug }
Ketilri__r_female = { Ketilri__r }
Ketilve__female = { Ketilve_ }
Kettil_male = { Kettil }
Kettilmund_male = { Kettilmund }
Kiallakr_male = { Kiallakr }
Kiaran_male = { Kiaran }
Kiartan_male = { Kiartan }
Kiolvor_female = { Kiolvor }
Kiotvi_male = { Kiotvi }
Kirsten_female = { Kirsten }
Kiu_la_kr_male = { Kiu_la_kr }
Kiu_li_male = { Kiu_li }
Kjallakur_male = { Kjallakur }
Kjarfalr_male = { Kjarfalr }
Kjartan_male = { Kjartan }
Kjarvalr_male = { Kjarvalr }
Kjo_tvi_male = { Kjo_tvi }
Kjotvi_male = { Kjotvi }
Kl_ngr_male = { Kl_ngr }
Klakkr_male = { Klakkr }
Klara_female = { Klara }
Klas_male = { Klas }
Klaufi_male = { Klaufi }
Klefi_male = { Klefi }
Kleppia_rn_male = { Kleppia_rn }
Kleppir_male = { Kleppir }
Kleppr_male = { Kleppr }
Klintr_male = { Klintr }
Klippir_male = { Klippir }
Klyppr_male = { Klyppr }
Knakkr_male = { Knakkr }
Kniu_kr_male = { Kniu_kr }
Knju_kr_male = { Knju_kr }
Kno_ttr_male = { Kno_ttr }
Knorr_male = { Knorr }
Knottr_male = { Knottr }
Knud_male = { Knud }
Knut_male = { Knut }
Ko_ra_n_male = { Ko_ra_n }
Ko_ri_male = { Ko_ri }
Ko_rlungr_male = { Ko_rlungr }
Kodran_male = { Kodran }
Kol_male = { Kol }
Kolbein_male = { Kolbein }
Kolbeinn_male = { Kolbeinn }
Kolbiorn_male = { Kolbiorn }
Kolbjo_rn_male = { Kolbjo_rn }
Kolbru_n_female = { Kolbru_n }
Kolfinna_female = { Kolfinna }
Kolfrosta_female = { Kolfrosta }
Kolgri_ma_female = { Kolgri_ma }
Kolgri_mr_male = { Kolgri_mr }
Kolli_male = { Kolli }
Kollr_male = { Kollr }
Kollsveinn_male = { Kollsveinn }
Kollur_male = { Kollur }
Kolr_male = { Kolr }
Kolskegg_male = { Kolskegg }
Kolskeggr_male = { Kolskeggr }
Kolsveinn_male = { Kolsveinn }
Kona_ll_male = { Kona_ll }
Konal_male = { Konal }
Korma_kr_male = { Korma_kr }
Korpr_male = { Korpr }
Korpu_lfr_male = { Korpu_lfr }
Kotkell_male = { Kotkell }
Kra_kr_male = { Kra_kr }
Kraka_female = { Kraka }
Kri_na_n_male = { Kri_na_n }
Kristian_male = { Kristian }
Kristina_female = { Kristina }
Kristo_fo_rus_male = { Kristo_fo_rus }
Kristoffur_male = { Kristoffur }
Kro_kr_male = { Kro_kr }
Krumr_male = { Krumr }
Ku_galdi_male = { Ku_galdi }
Ku_ss_male = { Ku_ss }
Kuggi_male = { Kuggi }
Kva_ran_male = { Kva_ran }
Kvi_gbjo_rn_male = { Kvi_gbjo_rn }
Kvi_gr_male = { Kvi_gr }
Kvi_gulfr_male = { Kvi_gulfr }
Kvistr_male = { Kvistr }
Ky_lan_male = { Ky_lan }
Kylfa_male = { Kylfa }
La_fi_male = { La_fi }
Lafsi_male = { Lafsi }
Lambi_male = { Lambi }
Lars_male = { Lars }
Lauga_female = { Lauga }
Laugi_male = { Laugi }
Le_tta_male = { Le_tta }
Lefwine_male = { Lefwine }
Leggr_male = { Leggr }
Lei_o_lfr_male = { Lei_o_lfr }
Leidolf_male = { Leidolf }
Leif_male = { Leif }
Leiknir_male = { Leiknir }
Lekny__female = { Lekny_ }
Lennart_male = { Lennart }
Leo__male = { Leo_ }
Li_feyjar_male = { Li_feyjar }
Li_fsteinn_male = { Li_fsteinn }
Li_knhvatr_male = { Li_knhvatr }
Li_knve__female = { Li_knve_ }
Li_knvi_r_male = { Li_knvi_r }
Li_na_female = { Li_na }
Li_r_male = { Li_r }
Li_sma_r_male = { Li_sma_r }
Libbi_male = { Libbi }
Lifolf_male = { Lifolf }
Linda_female = { Linda }
Lingormr_male = { Lingormr }
Lise_female = { Lise }
Liudburgis_female = { Liudburgis }
Ljo_t_female = { Ljo_t }
Ljo_tr_male = { Ljo_tr }
Ljo_tunn_female = { Ljo_tunn }
Ljot_male = { Ljot }
Lju_fa_female = { Lju_fa }
Lju_fvina_female = { Lju_fvina }
Ljufvini_male = { Ljufvini }
Lo_inn_male = { Lo_inn }
Lodin_male = { Lodin }
Lodmund_male = { Lodmund }
Lofri_kr_male = { Lofri_kr }
Lofth_na_female = { Lofth_na }
Loftr_male = { Loftr }
Loftur_male = { Loftur }
Lokki_male = { Lokki }
Lokkr_male = { Lokkr }
Lopth_na_female = { Lopth_na }
Lu_ta_female = { Lu_ta }
Lubbiko_male = { Lubbiko }
Ludvig_male = { Ludvig }
Luitgard_female = { Luitgard }
Ly__bjo_rn_male = { Ly__bjo_rn }
Lykke_female = { Lykke }
Lyting_male = { Lyting }
M_r_female = { M_r }
M_va_female = { M_va }
Ma_bil_female = { Ma_bil }
Ma_kr_male = { Ma_kr }
Ma_lmfri__r_female = { Ma_lmfri__r }
Ma_ni_male = { Ma_ni }
Ma_r_male = { Ma_r }
Ma_ri_a_female = { Ma_ri_a }
Ma_ri_female = { Ma_ri }
Ma_rta_female = { Ma_rta }
Mads_male = { Mads }
Maer_female = { Maer }
Magdalene_female = { Magdalene }
Magnhildr_female = { Magnhildr }
Magnu_s_male = { Magnu_s }
Magnus_male = { Magnus }
Makan_male = { Makan }
Mallymkun_male = { Mallymkun }
Malmfri__female = { Malmfri_ }
Malmfrid_female = { Malmfrid }
Malmury_male = { Malmury }
Malthe_male = { Malthe }
Manga_female = { Manga }
Mangi_male = { Mangi }
Mar_male = { Mar }
Maren_female = { Maren }
Marga_r_male = { Marga_r }
Margareta_female = { Margareta }
Margrete_female = { Margrete }
Margrethe_female = { Margrethe }
Mari_na_female = { Mari_na }
Marku_s_male = { Marku_s }
Markus_male = { Markus }
Marteinn_male = { Marteinn }
Martha_female = { Martha }
Mats_male = { Mats }
Mattildr_female = { Mattildr }
Meginbjo_rn_male = { Meginbjo_rn }
Meginbraht_male = { Meginbraht }
Meginhard_male = { Meginhard }
Meinolf_male = { Meinolf }
Melbrig_i_male = { Melbrig_i }
Melko_lfr_male = { Melko_lfr }
Melko_lmr_male = { Melko_lmr }
Melkorka_female = { Melkorka }
Melpatrikr_male = { Melpatrikr }
Melsnati_male = { Melsnati }
Menbold_male = { Menbold }
Menhard_male = { Menhard }
Menold_male = { Menold }
Meynseth_female = { Meynseth }
Miginward_male = { Miginward }
Mikael_male = { Mikael }
Miki_male = { Miki }
Mikkel_male = { Mikkel }
Mioll_female = { Mioll }
Mistivir_male = { Mistivir }
Mja_veig_female = { Mja_veig }
Mjo_ll_female = { Mjo_ll }
Mo__o_lfr_male = { Mo__o_lfr }
Mo_bil_female = { Mo_bil }
Mo_ei_r_female = { Mo_ei_r }
Mo_r_r_male = { Mo_r_r }
Mogens_male = { Mogens }
Molda_female = { Molda }
Moldi_male = { Moldi }
Mor_i_male = { Mor_i }
Moro_r_male = { Moro_r }
Morslefr_male = { Morslefr }
Morten_male = { Morten }
Mottull_male = { Mottull }
Mu_li_male = { Mu_li }
Mundg_r_r_female = { Mundg_r_r }
Mundgeirr_male = { Mundgeirr }
Mundger_a_female = { Mundger_a }
Muno_lfr_male = { Muno_lfr }
My_r_male = { My_r }
My_ru_n_female = { My_ru_n }
Myndill_male = { Myndill }
Myrgiol_female = { Myrgiol }
Myskia_male = { Myskia }
N_mr_male = { N_mr }
N_str_male = { N_str }
Na_ttfari_male = { Na_ttfari }
Naddoddr_male = { Naddoddr }
Nagli_male = { Nagli }
Narfi_male = { Narfi }
Nefbjo_rn_male = { Nefbjo_rn }
Nefjo_lfr_male = { Nefjo_lfr }
Nefstein_male = { Nefstein }
Nefsteinn_male = { Nefsteinn }
Nerei_r_male = { Nerei_r }
Ni_biorg_female = { Ni_biorg }
Ni_bjo_rg_female = { Ni_bjo_rg }
Nidbjorg_female = { Nidbjorg }
Niels_male = { Niels }
Niklas_male = { Niklas }
Nikola_s_male = { Nikola_s }
Nikula_s_male = { Nikula_s }
Nils_male = { Nils }
Nja_ll_male = { Nja_ll }
Nja_lur_male = { Nja_lur }
Njal_male = { Njal }
Nukki_male = { Nukki }
Nykr_male = { Nykr }
O__alfre_r_male = { O__alfre_r }
O__in_Di_sa_female = { O__in_Di_sa }
O__veginn_male = { O__veginn }
O_blau_r_male = { O_blau_r }
O_din_male = { O_din }
O_feigr_male = { O_feigr }
O_feigur_male = { O_feigur }
O_gmundr_male = { O_gmundr }
O_gurr_male = { O_gurr }
O_l_if_female = { O_l_if }
O_la_fr_male = { O_la_fr }
O_la_male = { O_la }
O_leif_female = { O_leif }
O_leifr_male = { O_leifr }
O_leifur_male = { O_leifur }
O_lfun_male = { O_lfun }
O_lhildr_female = { O_lhildr }
O_li_male = { O_li }
O_lo_f_female = { O_lo_f }
O_lru_n_female = { O_lru_n }
O_lve_r_male = { O_lve_r }
O_lvir_male = { O_lvir }
O_mundi_male = { O_mundi }
O_munr_male = { O_munr }
O_n_mr_male = { O_n_mr }
O_ndo_tt_female = { O_ndo_tt }
O_ndurr_male = { O_ndurr }
O_neisi_male = { O_neisi }
O_ngli_male = { O_ngli }
O_ngull_male = { O_ngull }
O_nn_male = { O_nn }
O_nundr_male = { O_nundr }
O_nundur_male = { O_nundur }
O_r_kia_male = { O_r_kia }
O_r_kja_male = { O_r_kja }
O_rn_male = { O_rn }
O_rno_lfur_male = { O_rno_lfur }
O_rvar_male = { O_rvar }
O_sk_female = { O_sk }
O_sni_kin_male = { O_sni_kin }
O_spakr_male = { O_spakr }
O_spaks_male = { O_spaks }
O_ssurr_male = { O_ssurr }
O_starki_male = { O_starki }
O_sten_male = { O_sten }
O_svaldr_male = { O_svaldr }
O_svi_fr_male = { O_svi_fr }
O_syrgr_male = { O_syrgr }
O_tama_female = { O_tama }
O_tryggi_male = { O_tryggi }
O_tryggr_male = { O_tryggr }
O_ttarr_male = { O_ttarr }
O_ysteinn_male = { O_ysteinn }
O_zurr_male = { O_zurr }
Obbi_male = { Obbi }
Odd_male = { Odd }
Oddbiorg_female = { Oddbiorg }
Oddbiorn_male = { Oddbiorn }
Oddbj_rn_male = { Oddbj_rn }
Oddbjo_rn_male = { Oddbjo_rn }
Oddbjorg_female = { Oddbjorg }
Oddfri__r_female = { Oddfri__r }
Oddgeirr_male = { Oddgeirr }
Oddger_r_female = { Oddger_r }
Oddi_male = { Oddi }
Oddkatla_female = { Oddkatla }
Oddlaug_female = { Oddlaug }
Oddlaugr_male = { Oddlaugr }
Oddleif_female = { Oddleif }
Oddleif_male = { Oddleif }
Oddleifr_male = { Oddleifr }
Oddmar_male = { Oddmar }
Oddny__female = { Oddny_ }
Oddr_male = { Oddr }
Oddulfr_male = { Oddulfr }
Oddur_male = { Oddur }
Oddvarr_male = { Oddvarr }
Odinkar_male = { Odinkar }
Ofeig_male = { Ofeig }
Ofra__r_male = { Ofra__r }
Ogmund_male = { Ogmund }
Ogmundr_male = { Ogmundr }
Ogurr_male = { Ogurr }
Olaf_male = { Olaf }
Olafr_male = { Olafr }
Olav_male = { Olav }
Oleg_male = { Oleg }
Olmo__r_male = { Olmo__r }
Olof_female = { Olof }
Oluf_male = { Oluf }
Olvir_male = { Olvir }
Ondo_t_female = { Ondo_t }
Ondo_ttr_male = { Ondo_ttr }
Ongull_male = { Ongull }
Onundr_male = { Onundr }
or_male = { or }
Orest_male = { Orest }
Orlygr_male = { Orlygr }
Orm_male = { Orm }
Ormarr_male = { Ormarr }
Ormgeirr_male = { Ormgeirr }
Ormhild_female = { Ormhild }
Ormhildr_female = { Ormhildr }
Ormika_male = { Ormika }
Ormr_male = { Ormr }
Ormulfr_male = { Ormulfr }
Ormur_male = { Ormur }
Orn_male = { Orn }
Orno_lfr_male = { Orno_lfr }
Ornulf_male = { Ornulf }
Orvar_male = { Orvar }
Osk_female = { Osk }
Osno__male = { Osno_ }
Ossor_male = { Ossor }
Osvif_male = { Osvif }
Oswald_male = { Oswald }
Otkatla_female = { Otkatla }
Otkell_male = { Otkell }
Otr_male = { Otr }
Otrygg_male = { Otrygg }
Ottar_male = { Ottar }
Ottarr_male = { Ottarr }
Ottkatla_female = { Ottkatla }
Oxi_male = { Oxi }
Ozurr_male = { Ozurr }
Pa_l_male = { Pa_l }
Pa_ll_male = { Pa_ll }
Paetur_male = { Paetur }
Palli_male = { Palli }
Patrekr_male = { Patrekr }
Pe_tr_male = { Pe_tr }
Pe_tur_male = { Pe_tur }
Peder_male = { Peder }
Philippus_male = { Philippus }
Poul_male = { Poul }
Pridbj_rn_male = { Pridbj_rn }
R_gnvaldur_male = { R_gnvaldur }
R_kia_male = { R_kia }
R_rik_male = { R_rik }
Ra___ialfr_male = { Ra___ialfr }
Ra__hildr_female = { Ra__hildr }
Ra__ormr_male = { Ra__ormr }
Ra_i_male = { Ra_i }
Raeddeg_male = { Raeddeg }
Rafarta_female = { Rafarta }
Rafnketill_male = { Rafnketill }
Rafnsvartr_male = { Rafnsvartr }
Rafo_rta_female = { Rafo_rta }
Raforta_female = { Raforta }
Raggi_male = { Raggi }
Ragi_male = { Ragi }
Ragn_ru__r_female = { Ragn_ru__r }
Ragna_female = { Ragna }
Ragnar_male = { Ragnar }
Ragnarr_male = { Ragnarr }
Ragnbjo_rg_female = { Ragnbjo_rg }
Ragnei_r_female = { Ragnei_r }
Ragneid_female = { Ragneid }
Ragnfastr_male = { Ragnfastr }
Ragnfr__r_male = { Ragnfr__r }
Ragnfri__r_female = { Ragnfri__r }
Ragnfrid_female = { Ragnfrid }
Ragnhei_r_female = { Ragnhei_r }
Ragnhild_female = { Ragnhild }
Ragnhild_male = { Ragnhild }
Ragnhilda_female = { Ragnhilda }
Ragnhildr_female = { Ragnhildr }
Ragni_male = { Ragni }
Ragnvald_male = { Ragnvald }
Ragnvaldr_male = { Ragnvaldr }
Ragnve__female = { Ragnve_ }
Ragnvo_r_female = { Ragnvo_r }
Rambi_male = { Rambi }
Randi_male = { Randi }
Randve__female = { Randve_ }
Rannve_r_male = { Rannve_r }
Rannveig_female = { Rannveig }
Rau_bjo_rn_male = { Rau_bjo_rn }
Rau_i_male = { Rau_i }
Rau_r_male = { Rau_r }
Rau_u_lfr_male = { Rau_u_lfr }
Raumr_male = { Raumr }
Refil_male = { Refil }
Refkell_male = { Refkell }
Refr_male = { Refr }
Refur_male = { Refur }
Reginhard_male = { Reginhard }
Reginleif_female = { Reginleif }
Reginmundr_male = { Reginmundr }
Rei_arr_male = { Rei_arr }
Rei_r_male = { Rei_r }
Rei_ubu_inn_male = { Rei_ubu_inn }
Reinaldr_male = { Reinaldr }
Reinar_male = { Reinar }
Reinbern_male = { Reinbern }
Reinn_male = { Reinn }
Reistr_male = { Reistr }
Renward_male = { Renward }
Reyrketill_male = { Reyrketill }
Ri_ki_male = { Ri_ki }
Ri_ko_lfr_male = { Ri_ko_lfr }
Ri_kr_male = { Ri_kr }
Ri_kula_ta_female = { Ri_kula_ta }
Rikissa_female = { Rikissa }
Rikulfr_male = { Rikulfr }
Ringulfr_male = { Ringulfr }
Riu_pa_female = { Riu_pa }
Riurik_male = { Riurik }
Rju_pa_female = { Rju_pa }
Ro__marr_male = { Ro__marr }
Ro__mundr_male = { Ro__mundr }
Ro_arr_male = { Ro_arr }
Ro_bert_male = { Ro_bert }
Ro_bjartr_male = { Ro_bjartr }
Ro_ghvatr_male = { Ro_ghvatr }
Ro_gnfri__female = { Ro_gnfri_ }
Ro_gnhildr_female = { Ro_gnhildr }
Ro_gnvaldr_male = { Ro_gnvaldr }
Ro_gnveig_female = { Ro_gnveig }
Ro_ki_male = { Ro_ki }
Ro_kr_male = { Ro_kr }
Ro_land_male = { Ro_land }
Ro_lant_male = { Ro_lant }
Ro_rek_male = { Ro_rek }
Ro_rekr_male = { Ro_rekr }
Ro_rik_male = { Ro_rik }
Ro_ta_female = { Ro_ta }
Robert_male = { Robert }
Rogneda_male = { Rogneda }
Rognvaldr_male = { Rognvaldr }
Rogulfr_male = { Rogulfr }
Rolf_male = { Rolf }
Ronald_male = { Ronald }
Rongu_r_male = { Rongu_r }
Rossketill_male = { Rossketill }
Rouad_male = { Rouad }
Ru_na_female = { Ru_na }
Ru_nfastr_male = { Ru_nfastr }
Ru_ni_male = { Ru_ni }
Ru_nki_male = { Ru_nki }
Ru_no_lfr_male = { Ru_no_lfr }
Ru_nolvur_male = { Ru_nolvur }
Rubekur_male = { Rubekur }
Ruben_male = { Ruben }
Rulav_male = { Rulav }
Runa_female = { Runa }
Rune_male = { Rune }
Rurik_male = { Rurik }
S_biorn_male = { S_biorn }
S_bjo_rn_male = { S_bjo_rn }
S_diarfr_male = { S_diarfr }
S_fu_ss_male = { S_fu_ss }
S_hildr_female = { S_hildr }
S_leifr_male = { S_leifr }
S_mingr_male = { S_mingr }
S_mundr_male = { S_mundr }
S_rkell_male = { S_rkell }
S_u_r_female = { S_u_r }
S_ulfr_male = { S_ulfr }
S_varr_male = { S_varr }
Sa_mr_male = { Sa_mr }
Sa_mund_male = { Sa_mund }
Sa_mur_male = { Sa_mur }
Saefinnur_male = { Saefinnur }
Saemund_male = { Saemund }
Saeunn_female = { Saeunn }
Saga_female = { Saga }
Sakarias_male = { Sakarias }
Salaco_male = { Salaco }
Salbiorg_female = { Salbiorg }
Salbjo_rg_female = { Salbjo_rg }
Salbjorg_female = { Salbjorg }
Saldi_s_female = { Saldi_s }
Salgar_r_male = { Salgar_r }
Salo_mon_male = { Salo_mon }
Salvo_r_female = { Salvo_r }
Sanna_female = { Sanna }
Sara_female = { Sara }
Sau_ko_lfr_male = { Sau_ko_lfr }
Saxi_male = { Saxi }
Sesili_da_female = { Sesili_da }
Set_male = { Set }
Severin_male = { Severin }
Sfengus_male = { Sfengus }
Sialfi_male = { Sialfi }
Sibba_female = { Sibba }
Sibraht_male = { Sibraht }
Sif_female = { Sif }
Sig_ru__r_female = { Sig_ru__r }
Sigarr_male = { Sigarr }
Sigbjo_rg_female = { Sigbjo_rg }
Sigbjo_rn_male = { Sigbjo_rn }
Sigbjorn_male = { Sigbjorn }
Sigbrand_male = { Sigbrand }
Sigbrandur_male = { Sigbrandur }
Sigdiarfr_male = { Sigdiarfr }
Sigebeorht_male = { Sigebeorht }
Sigeferth_male = { Sigeferth }
Sigeheah_male = { Sigeheah }
Sigehelm_male = { Sigehelm }
Sigemund_male = { Sigemund }
Sigestael_male = { Sigestael }
Sigfasti_male = { Sigfasti }
Sigfastr_male = { Sigfastr }
Sigfred_male = { Sigfred }
Sigfu_ss_male = { Sigfu_ss }
Siggeirr_male = { Siggeirr }
Siggi_male = { Siggi }
Sigguatr_male = { Sigguatr }
Siggunnr_female = { Siggunnr }
Sighadd_male = { Sighadd }
Sighvat_male = { Sighvat }
Sighvatr_male = { Sighvatr }
Sighvatur_male = { Sighvatur }
Siglaug_female = { Siglaug }
Sigmarr_male = { Sigmarr }
Sigmundr_male = { Sigmundr }
Sigmundur_male = { Sigmundur }
Signe_female = { Signe }
Signy__female = { Signy_ }
Sigo_lfr_male = { Sigo_lfr }
Sigr__r_male = { Sigr__r }
Sigr_ifr_male = { Sigr_ifr }
Sigrhaddr_male = { Sigrhaddr }
Sigri__r_female = { Sigri__r }
Sigri_kr_male = { Sigri_kr }
Sigrid_female = { Sigrid }
Sigsteinn_male = { Sigsteinn }
Sigtryg_male = { Sigtryg }
Sigtrygg_male = { Sigtrygg }
Sigtryggr_male = { Sigtryggr }
Sigunnr_female = { Sigunnr }
Sigur_r_male = { Sigur_r }
Sigur_ur_male = { Sigur_ur }
Sigurd_male = { Sigurd }
Sigvaldi_male = { Sigvaldi }
Sigvar_male = { Sigvar }
Sigverkr_male = { Sigverkr }
Sigvo_r_female = { Sigvo_r }
Silje_female = { Silje }
Silvester_male = { Silvester }
Sindri_male = { Sindri }
Singasven_male = { Singasven }
Sinir_male = { Sinir }
Sivard_male = { Sivard }
Siwa_female = { Siwa }
Sjo_lfr_male = { Sjo_lfr }
Sju_rdi_male = { Sju_rdi }
Sk_r_ir_male = { Sk_r_ir }
Sk_ringr_male = { Sk_ringr }
Ska_ldi_male = { Ska_ldi }
Ska_lph_na_female = { Ska_lph_na }
Ska_lpr_male = { Ska_lpr }
Skafti_male = { Skafti }
Skagi_male = { Skagi }
Skajad_male = { Skajad }
Skamkel_male = { Skamkel }
Skamkell_male = { Skamkell }
Skapti_male = { Skapti }
Skar_i_male = { Skar_i }
Skarfr_male = { Skarfr }
Skarphe_inn_male = { Skarphe_inn }
Skarphedinn_male = { Skarphedinn }
Skati_male = { Skati }
Skefill_male = { Skefill }
Skeggi_male = { Skeggi }
Sker_male = { Sker }
Ski__i_male = { Ski__i }
Ski_rlaug_female = { Ski_rlaug }
Skia_lgr_male = { Skia_lgr }
Skialdbiorn_male = { Skialdbiorn }
Skioldu_lfr_male = { Skioldu_lfr }
Skjaldvo_r_female = { Skjaldvo_r }
Skjalg_male = { Skjalg }
Sko_gi_male = { Sko_gi }
Sko_gr_male = { Sko_gr }
Sko_lmr_male = { Sko_lmr }
Skofte_male = { Skofte }
Skofti_male = { Skofti }
Skopti_male = { Skopti }
Skorageirr_male = { Skorageirr }
Skorri_male = { Skorri }
Sku_fr_male = { Sku_fr }
Sku_li_male = { Sku_li }
Sku_mr_male = { Sku_mr }
Sku_vur_male = { Sku_vur }
Skuf_male = { Skuf }
Skuld_female = { Skuld }
Skule_male = { Skule }
Skuli_male = { Skuli }
Skuti_male = { Skuti }
Skygni_male = { Skygni }
Slagve_r_male = { Slagve_r }
Slagvi_male = { Slagvi }
Slo__i_male = { Slo__i }
Slothi_male = { Slothi }
Smi_kell_male = { Smi_kell }
Smi_r_male = { Smi_r }
Sn_biorn_male = { Sn_biorn }
Sn_frid_female = { Sn_frid }
Sn_kollr_male = { Sn_kollr }
Sn_laug_female = { Sn_laug }
Sn_r_male = { Sn_r }
Snaebjorn_male = { Snaebjorn }
Snaekol_male = { Snaekol }
Snaeu_lvur_male = { Snaeu_lvur }
Snio_laug_female = { Snio_laug }
Snjo_laug_female = { Snjo_laug }
Snjolfr_male = { Snjolfr }
Sno_r_male = { Sno_r }
Snorra_male = { Snorra }
Snorri_male = { Snorri }
Snortr_male = { Snortr }
So_ldo_gg_female = { So_ldo_gg }
So_lgi_male = { So_lgi }
So_lmundr_male = { So_lmundr }
So_lmundur_male = { So_lmundur }
So_lsi_male = { So_lsi }
So_lveig_female = { So_lveig }
So_lvi_male = { So_lvi }
So_lvo_r_female = { So_lvo_r }
So_ma_female = { So_ma }
So_ndu_lfr_male = { So_ndu_lfr }
So_rkver_male = { So_rkver }
So_ssurr_male = { So_ssurr }
So_ti_male = { So_ti }
Sod_male = { Sod }
Sofia_female = { Sofia }
Sofie_female = { Sofie }
Sokki_male = { Sokki }
Sokko_lfr_male = { Sokko_lfr }
Solgi_male = { Solgi }
Solvarr_male = { Solvarr }
Solvi_male = { Solvi }
Solvor_female = { Solvor }
Sorli_male = { Sorli }
Soxo_lfr_male = { Soxo_lfr }
Spana_female = { Spana }
Sparr_male = { Sparr }
Sperla_male = { Sperla }
Sphengos_male = { Sphengos }
Spjalli_male = { Spjalli }
Spjo_t_male = { Spjo_t }
Spjo_ti_male = { Spjo_ti }
Spo_rr_male = { Spo_rr }
St__ingr_male = { St__ingr }
St_ina_female = { St_ina }
Stafngri_mr_male = { Stafngri_mr }
Stafnhilda_female = { Stafnhilda }
Staki_male = { Staki }
Stakkr_male = { Stakkr }
Stanvald_male = { Stanvald }
Stari_male = { Stari }
Starka_r_male = { Starka_r }
Starkad_male = { Starkad }
Starr_male = { Starr }
Starri_male = { Starri }
Steen_male = { Steen }
Stefa_n_male = { Stefa_n }
Stein_male = { Stein }
Stein_o_rr_male = { Stein_o_rr }
Steina_female = { Steina }
Steinar_male = { Steinar }
Steinarr_male = { Steinarr }
Steinbiorn_male = { Steinbiorn }
Steinbjo_rn_male = { Steinbjo_rn }
Steinbjorn_male = { Steinbjorn }
Steindo_rr_male = { Steindo_rr }
Steinfastr_male = { Steinfastr }
Steinfi_r_male = { Steinfi_r }
Steinfinnr_male = { Steinfinnr }
Steingri_mr_male = { Steingri_mr }
Steingri_mur_male = { Steingri_mur }
Steingrim_male = { Steingrim }
Steini_male = { Steini }
Steinkel_male = { Steinkel }
Steinkell_male = { Steinkell }
Steinketill_male = { Steinketill }
Steinmo__r_male = { Steinmo__r }
Steinmod_male = { Steinmod }
Steinn_male = { Steinn }
Steinnvo_r_female = { Steinnvo_r }
Steino_lfr_male = { Steino_lfr }
Steino_lfur_male = { Steino_lfur }
Steinoddur_male = { Steinoddur }
Steinolf_male = { Steinolf }
Steinro_r_male = { Steinro_r }
Steinunn_female = { Steinunn }
Steinunn_male = { Steinunn }
Steinvi_r_male = { Steinvi_r }
Steinvo_r_female = { Steinvo_r }
Steinvor_female = { Steinvor }
Stemid_male = { Stemid }
Sten_male = { Sten }
Sti_gandi_male = { Sti_gandi }
Sti_gur_male = { Sti_gur }
Stigr_male = { Stigr }
Stillingr_male = { Stillingr }
Sto__bjo_rn_male = { Sto__bjo_rn }
Sto__kell_male = { Sto__kell }
Sto_ri_male = { Sto_ri }
Sto_rka_r_male = { Sto_rka_r }
Sto_ro_lfr_male = { Sto_ro_lfr }
Stu_fr_male = { Stu_fr }
Sturla_male = { Sturla }
Stybbir_male = { Stybbir }
Styfialdr_male = { Styfialdr }
Styggr_male = { Styggr }
Stynfri__r_female = { Stynfri__r }
Styrbiorn_male = { Styrbiorn }
Styrbj_rn_male = { Styrbj_rn }
Styrbjo_rn_male = { Styrbjo_rn }
Styrka_r_male = { Styrka_r }
Styrka_rr_male = { Styrka_rr }
Styrkar_male = { Styrkar }
Styrkollr_male = { Styrkollr }
Styrlakr_male = { Styrlakr }
Styrmir_male = { Styrmir }
Styrr_male = { Styrr }
Su_lki_male = { Su_lki }
Su_ni_male = { Su_ni }
Su_tari_male = { Su_tari }
Suaneka_female = { Suaneka }
Sumarli_i_male = { Sumarli_i }
Sune_male = { Sune }
Suni_male = { Suni }
Sunnifa_female = { Sunnifa }
Sunniva_female = { Sunniva }
Sunnleivur_male = { Sunnleivur }
Sunno_lfr_male = { Sunno_lfr }
Surtr_male = { Surtr }
Surtur_male = { Surtur }
Suttidur_male = { Suttidur }
Sv_inir_male = { Sv_inir }
Sva_fa_male = { Sva_fa }
Sva_var_male = { Sva_var }
Sva_varr_male = { Sva_varr }
Svafar_male = { Svafar }
Svana_female = { Svana }
Svanhild_female = { Svanhild }
Svanhildr_female = { Svanhildr }
Svanlaug_female = { Svanlaug }
Svanr_male = { Svanr }
Svar_kell_male = { Svar_kell }
Svaraldr_male = { Svaraldr }
Svartho_f_i_male = { Svartho_f_i }
Svarthof_i_male = { Svarthof_i }
Svartkell_male = { Svartkell }
Svartkollr_male = { Svartkollr }
Svartr_male = { Svartr }
Svein_male = { Svein }
Sveina_female = { Sveina }
Sveinaldr_male = { Sveinaldr }
Sveinbiorn_male = { Sveinbiorn }
Sveinbjo_rn_male = { Sveinbjo_rn }
Sveinbjorn_male = { Sveinbjorn }
Sveinki_male = { Sveinki }
Sveinn_male = { Sveinn }
Sveinungr_male = { Sveinungr }
Sven_male = { Sven }
Svend_male = { Svend }
Sventopluk_male = { Sventopluk }
Sverker_male = { Sverker }
Sverre_male = { Sverre }
Sverri_male = { Sverri }
Sverrir_male = { Sverrir }
Svertingr_male = { Svertingr }
Svi_balki_male = { Svi_balki }
Svi_nhildr_female = { Svi_nhildr }
Swalfinn_male = { Swalfinn }
Swalfr_male = { Swalfr }
Swein_male = { Swein }
Syftun_male = { Syftun }
Sylfa_male = { Sylfa }
Sylgja_female = { Sylgja }
Syrkell_male = { Syrkell }
Systa_female = { Systa }
Ta_kr_male = { Ta_kr }
Ta_rr_male = { Ta_rr }
Taf_istr_male = { Taf_istr }
Tanni_male = { Tanni }
Tannr_male = { Tannr }
Tarr_male = { Tarr }
Tasaldi_male = { Tasaldi }
Tatti_male = { Tatti }
Teinar_male = { Teinar }
Teitr_male = { Teitr }
Teodosius_male = { Teodosius }
Teophilus_male = { Teophilus }
Thancward_male = { Thancward }
Thangbrandr_male = { Thangbrandr }
Thengill_male = { Thengill }
Thi_randi_male = { Thi_randi }
Thiadbold_male = { Thiadbold }
Thiaderd_male = { Thiaderd }
Thiedold_male = { Thiedold }
Thio__arr_male = { Thio__arr }
Thio__ger_r_female = { Thio__ger_r }
Thio__hildr_female = { Thio__hildr }
Thio__o_lfr_male = { Thio__o_lfr }
Thio__rekr_male = { Thio__rekr }
Thio_starr_male = { Thio_starr }
Thio_sto_lfr_male = { Thio_sto_lfr }
Tho_r_ar_male = { Tho_r_ar }
Tho_r_r_male = { Tho_r_r }
Tho_ra_lfr_male = { Tho_ra_lfr }
Tho_rarinn_male = { Tho_rarinn }
Tho_rarna_female = { Tho_rarna }
Tho_rdi_s_female = { Tho_rdi_s }
Tho_relfr_female = { Tho_relfr }
Tho_rey_female = { Tho_rey }
Tho_rhaddr_male = { Tho_rhaddr }
Tho_rhalli_male = { Tho_rhalli }
Tho_rhallr_male = { Tho_rhallr }
Tho_rhallz_male = { Tho_rhallz }
Tho_rir_male = { Tho_rir }
Tho_rny__female = { Tho_rny_ }
Tho_ro_lfr_male = { Tho_ro_lfr }
Tho_rodda_female = { Tho_rodda }
Tho_roddr_male = { Tho_roddr }
Tho_rormr_male = { Tho_rormr }
Tho_runn_female = { Tho_runn }
Tho_rve__female = { Tho_rve_ }
Tho_rvor_female = { Tho_rvor }
Thomas_male = { Thomas }
Thora_female = { Thora }
Thorberger_male = { Thorberger }
Thorbergr_male = { Thorbergr }
Thorbiorg_female = { Thorbiorg }
Thorbjo_rn_male = { Thorbjo_rn }
Thorborg_female = { Thorborg }
Thordis_female = { Thordis }
Thorfi_r_male = { Thorfi_r }
Thorfinna_female = { Thorfinna }
Thorfinnr_male = { Thorfinnr }
Thorfinnur_male = { Thorfinnur }
Thorgautr_male = { Thorgautr }
Thorgeirr_male = { Thorgeirr }
Thorger_r_female = { Thorger_r }
Thorgestr_male = { Thorgestr }
Thorgi_ls_male = { Thorgi_ls }
Thorgny_r_male = { Thorgny_r }
Thorgri_ma_female = { Thorgri_ma }
Thorkatla_female = { Thorkatla }
Thorkell_male = { Thorkell }
Thorla_kr_male = { Thorla_kr }
Thorlaug_female = { Thorlaug }
Thorleif_female = { Thorleif }
Thorleifr_male = { Thorleifr }
Thorleikr_male = { Thorleikr }
Thorlio_tr_male = { Thorlio_tr }
Thorlo_t_female = { Thorlo_t }
Thormo__r_male = { Thormo__r }
Thorolf_male = { Thorolf }
Thorsteinn_male = { Thorsteinn }
Thorvald_male = { Thorvald }
Thorvaldr_male = { Thorvaldr }
Thorvar_r_male = { Thorvar_r }
Thorvi_r_male = { Thorvi_r }
Thra_inn_male = { Thra_inn }
Thra_ndr_male = { Thra_ndr }
Thrasi_male = { Thrasi }
Thraslaug_female = { Thraslaug }
Thro_ndr_male = { Thro_ndr }
Throstr_male = { Throstr }
Thyra_female = { Thyra }
Ti__kumi_male = { Ti__kumi }
Tindr_male = { Tindr }
Tio_rvi_male = { Tio_rvi }
Tjo_rvi_male = { Tjo_rvi }
Tjorvi_male = { Tjorvi }
Tjudmund_male = { Tjudmund }
To_fa_female = { To_fa }
To_fi_male = { To_fi }
To_ki_male = { To_ki }
To_li_male = { To_li }
To_mas_male = { To_mas }
To_r_male = { To_r }
To_ra_female = { To_ra }
To_rhedin_male = { To_rhedin }
To_roddur_male = { To_roddur }
To_sti_male = { To_sti }
To_ti_male = { To_ti }
Toke_male = { Toke }
Tola_female = { Tola }
Tolir_male = { Tolir }
Tora_female = { Tora }
Torben_male = { Torben }
Torbj_rn_male = { Torbj_rn }
Torbjo_rn_male = { Torbjo_rn }
Torbrand_male = { Torbrand }
Tord_male = { Tord }
Tore_male = { Tore }
Torfa_female = { Torfa }
Torfi_male = { Torfi }
Torfinn_male = { Torfinn }
Torgeir_male = { Torgeir }
Torgestur_male = { Torgestur }
Torgil_male = { Torgil }
Torgils_male = { Torgils }
Torkel_male = { Torkel }
Torleygur_male = { Torleygur }
Tormod_male = { Tormod }
Torolf_male = { Torolf }
Torra__r_male = { Torra__r }
Torrad_male = { Torrad }
Torri_male = { Torri }
Torstein_male = { Torstein }
Torsten_male = { Torsten }
Tortryggr_male = { Tortryggr }
Toste_male = { Toste }
Totil_male = { Totil }
Totti_male = { Totti }
Tr_stur_male = { Tr_stur }
Tra_in_male = { Tra_in }
Trond_male = { Trond }
Trygg_male = { Trygg }
Tryggve_male = { Tryggve }
Tryggvi_male = { Tryggvi }
Tu_ni_male = { Tu_ni }
Tulkr_male = { Tulkr }
Tumi_male = { Tumi }
Tunni_male = { Tunni }
Ture_male = { Ture }
Tyke_male = { Tyke }
Tyrfing_male = { Tyrfing }
Tyrfingr_male = { Tyrfingr }
Tyrnir_male = { Tyrnir }
Tyrvi_male = { Tyrvi }
U_beinn_male = { U_beinn }
U_lfar_male = { U_lfar }
U_lfarr_male = { U_lfarr }
U_lfei_r_female = { U_lfei_r }
U_lfhe__inn_male = { U_lfhe__inn }
U_lfhe_inn_male = { U_lfhe_inn }
U_lfhildr_female = { U_lfhildr }
U_lfhvatr_male = { U_lfhvatr }
U_lfkell_male = { U_lfkell }
U_lfketill_male = { U_lfketill }
U_lflio_tr_male = { U_lflio_tr }
U_lfljo_tr_male = { U_lfljo_tr }
U_lfljo_tur_male = { U_lfljo_tur }
U_lfna_r_male = { U_lfna_r }
U_lfr_male = { U_lfr }
U_lfrekr_male = { U_lfrekr }
U_lfru_n_female = { U_lfru_n }
U_lfur_male = { U_lfur }
U_lfvaldr_male = { U_lfvaldr }
U_lfvi_r_male = { U_lfvi_r }
U_lvhedin_male = { U_lvhedin }
U_tlagi_male = { U_tlagi }
U_tryggr_male = { U_tryggr }
Ubbe_male = { Ubbe }
Ubbi_male = { Ubbi }
Uffe_male = { Uffe }
Uffi_male = { Uffi }
Ufi_male = { Ufi }
Uggi_male = { Uggi }
Ulf_male = { Ulf }
Ulfbjorn_male = { Ulfbjorn }
Ulfgrim_male = { Ulfgrim }
Ulfhildr_female = { Ulfhildr }
Ulfketil_male = { Ulfketil }
Ulfr_male = { Ulfr }
Ulrik_male = { Ulrik }
Ulrika_female = { Ulrika }
Ulv_male = { Ulv }
Ulvhilde_female = { Ulvhilde }
Una_female = { Una }
Unir_male = { Unir }
Unn_female = { Unn }
Unnketill_male = { Unnketill }
Unnr_female = { Unnr }
Unnu_lfr_male = { Unnu_lfr }
Unnvaldr_male = { Unnvaldr }
Unr_male = { Unr }
Urbanus_male = { Urbanus }
V_ni_male = { V_ni }
V_ringr_male = { V_ringr }
Va_i_male = { Va_i }
Va_li_male = { Va_li }
Va_rfeitr_male = { Va_rfeitr }
Vafri_male = { Vafri }
Vagn_male = { Vagn }
Vagnar_male = { Vagnar }
Vakri_male = { Vakri }
Val_io_lfr_male = { Val_io_lfr }
Valbrandr_male = { Valbrandr }
Valdamarr_male = { Valdamarr }
Valdemar_male = { Valdemar }
Valdi_s_female = { Valdi_s }
Valdima_rr_male = { Valdima_rr }
Valdri_kr_male = { Valdri_kr }
Valentin_male = { Valentin }
Valgar_r_male = { Valgar_r }
Valgautr_male = { Valgautr }
Valger_r_female = { Valger_r }
Valger_ur_female = { Valger_ur }
Valka_female = { Valka }
Valr_male = { Valr }
Valthjof_male = { Valthjof }
Vandil_male = { Vandil }
Vandra_r_male = { Vandra_r }
Vandrad_female = { Vandrad }
Vardek_male = { Vardek }
Vargho_ss_male = { Vargho_ss }
Varinn_male = { Varinn }
Ve__Finnr_male = { Ve__Finnr }
Ve__ormr_male = { Ve__ormr }
Ve__orn_male = { Ve__orn }
Ve_biorn_male = { Ve_biorn }
Ve_bjo_rg_female = { Ve_bjo_rg }
Ve_bjo_rn_male = { Ve_bjo_rn }
Ve_brandr_male = { Ve_brandr }
Ve_di_s_female = { Ve_di_s }
Ve_diarfr_male = { Ve_diarfr }
Ve_f__r_male = { Ve_f__r }
Ve_fastr_male = { Ve_fastr }
Ve_gautr_male = { Ve_gautr }
Ve_geirr_male = { Ve_geirr }
Ve_ger_r_female = { Ve_ger_r }
Ve_gestr_male = { Ve_gestr }
Ve_gri_mr_male = { Ve_gri_mr }
Ve_kell_male = { Ve_kell }
Ve_ketill_male = { Ve_ketill }
Ve_laug_female = { Ve_laug }
Ve_leifr_male = { Ve_leifr }
Ve_mundr_male = { Ve_mundr }
Ve_mundur_male = { Ve_mundur }
Ve_niu_tr_male = { Ve_niu_tr }
Ve_ny__female = { Ve_ny_ }
Ve_o_rn_male = { Ve_o_rn }
Ve_r_male = { Ve_r }
Ve_raldi_male = { Ve_raldi }
Ve_ru_n_female = { Ve_ru_n }
Ve_steinn_male = { Ve_steinn }
Vebjorn_male = { Vebjorn }
Vegeir_male = { Vegeir }
Vegla_gr_male = { Vegla_gr }
Veleif_male = { Veleif }
Velmud_male = { Velmud }
Verli_i_male = { Verli_i }
Vermo__r_male = { Vermo__r }
Vermundr_male = { Vermundr }
Vermundur_male = { Vermundur }
Vernar_male = { Vernar }
Vertlithi_male = { Vertlithi }
Vestarr_male = { Vestarr }
Vestein_male = { Vestein }
Vestli_i_male = { Vestli_i }
Vestma_r_male = { Vestma_r }
Vestma_rr_male = { Vestma_rr }
Vethildr_female = { Vethildr }
Vetr_male = { Vetr }
Veturlidi_male = { Veturlidi }
Vi__arr_male = { Vi__arr }
Vi__fari_male = { Vi__fari }
Vi_arr_male = { Vi_arr }
Vi_fill_male = { Vi_fill }
Vi_gbio__r_male = { Vi_gbio__r }
Vi_gbjo__r_male = { Vi_gbjo__r }
Vi_gfu_ss_male = { Vi_gfu_ss }
Vi_ggri_mur_male = { Vi_ggri_mur }
Vi_ghjalmr_male = { Vi_ghjalmr }
Vi_ghvatr_male = { Vi_ghvatr }
Vi_gi_male = { Vi_gi }
Vi_gleikr_male = { Vi_gleikr }
Vi_glundr_male = { Vi_glundr }
Vi_gma_r_male = { Vi_gma_r }
Vi_gmundr_male = { Vi_gmundr }
Vi_gsterkr_male = { Vi_gsterkr }
Vi_kingr_male = { Vi_kingr }
Vigdi_s_female = { Vigdi_s }
Vigdis_female = { Vigdis }
Vigfu_s_male = { Vigfu_s }
Vigfu_ss_male = { Vigfu_ss }
Vigleik_male = { Vigleik }
Viktor_male = { Viktor }
Vilbergur_male = { Vilbergur }
Vilborg_female = { Vilborg }
Vilbradr_male = { Vilbradr }
Vilfred_male = { Vilfred }
Vilgeirr_male = { Vilgeirr }
Vilger_r_female = { Vilger_r }
Vilhja_lmr_male = { Vilhja_lmr }
Vilhja_lmur_male = { Vilhja_lmur }
Vilmundr_male = { Vilmundr }
Vinaman_male = { Vinaman }
Vinsi_male = { Vinsi }
Vo_rfeitr_male = { Vo_rfeitr }
Vo_ttr_male = { Vo_ttr }
Volmar_male = { Volmar }
Vrangi_male = { Vrangi }
Vrangr_male = { Vrangr }
Vreistr_male = { Vreistr }
Wendelmodis_female = { Wendelmodis }
Wening_male = { Wening }
Wibad_male = { Wibad }
Wibraht_male = { Wibraht }
Wigbald_male = { Wigbald }
Y_rr_female = { Y_rr }
Ylva_female = { Ylva }
Yngvar_male = { Yngvar }
Yngvild_female = { Yngvild }
Yngvildr_female = { Yngvildr }
Yngwulf_male = { Yngwulf }
Yri_female = { Yri }
Yrsa_female = { Yrsa }
Yuri_male = { Yuri }