tradition_orc_looters = {
	category = combat

	layers = {
		0 = martial
		1 = mediterranean
		4 = swords.dds
	}

	is_shown = {	
		has_cultural_pillar = heritage_orcish	
	}
	
	parameters = {
		gain_gold_from_battles = yes
		#less_prestige_from_battles = yes
	}
	character_modifier = {
		max_loot_mult = 1
	}
	
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = {
					NOR = {
						any_in_list = { list = traits this = flag:ethos_bellicose }
						any_in_list = { list = traits this = flag:ethos_bureaucratic }
					}
				}
				add = {
					value = tradition_incompatible_ethos_penalty
					desc = not_bellicose_or_bureaucratic_desc
				}
			}
			if = {
				limit = {
					trigger_if = {
						limit = {
							scope:character = {
								is_ai = no
							}
						}
						NOT = {
							any_ruler = {
								count >= 3
								culture = prev
								primary_title.tier >= tier_county
								OR = {
									has_trait = reaver
								}
							}
						}
					}
					trigger_else = {
						NOR = {
							any_in_list = { list = traits this = flag:heritage_turkic }
							any_in_list = { list = traits this = flag:heritage_mongolic }
						}
					}
				}
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = rulers_with_reaver_desc
				}
			}
			
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	
	ai_will_do = {
		value = 100
		if = {
			limit = {
				NOR = {
					any_in_list = { list = traits this = flag:heritage_turkic }
					any_in_list = { list = traits this = flag:heritage_mongolic }
					scope:character = {
						has_government = tribal_government
					}
				}
			}
			multiply = 0
		}
	}
}
