TODO_choose_portait_key={
	type=male
	id=0
	age=0.430000
	genes={ 		hair_color={ 14 244 119 237 }
 		skin_color={ 50 34 77 84 }
 		eye_color={ 179 163 252 156 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 96 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 81 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 82 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 61 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 90 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 156 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 103 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 137 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_neg" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_neg" 65 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 215 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 212 "eye_fold_shape_neg" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 94 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 113 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 210 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_neg" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 118 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 110 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 3 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 138 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 86 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 75 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_hawk" 190 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 117 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 58 "nose_tip_width_neg" 190 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 61 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 218 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 193 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_01" 201 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 136 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 43 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 192 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 192 "brow_wrinkles_04" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_01" 40 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 211 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 84 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 121 "complexion_2" 237 }
 		gene_height={ "normal_height" 156 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_apple_half" 56 }
 		gene_bs_bust={ "bust_clothes" 145 "bust_shape_1_full" 107 }
 		gene_age={ "old_beauty_1" 210 "old_3" 231 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 150 "avg_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 181 "layer_2_high_thickness" 181 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 123 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_straight" 159 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 29 "normal_eyelashes" 29 }
 		hairstyles={ "fp1_hairstyles_straight" 0 "all_hairstyles" 0 }
 }
	entity={ 0 0 }
}