TODO_choose_portait_key={
	type=male
	id=891166594
	age=0.360000
	genes={ 		hair_color={ 2 253 14 236 }
 		skin_color={ 68 30 74 65 }
 		eye_color={ 73 149 109 160 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 40 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 82 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_pos" 110 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 89 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 117 }
 		gene_jaw_angle={ "jaw_angle_neg" 168 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 73 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 90 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 91 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 206 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 136 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 100 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_neg" 37 }
 		gene_bs_cheek_width={ "cheek_width_neg" 137 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_neg" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 189 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 169 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 218 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 77 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 68 "eye_upper_lid_size_pos" 139 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 182 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 207 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 138 "forehead_brow_width_neg" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 173 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 239 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 66 "mouth_lower_lip_width_pos" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 207 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 202 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 253 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 186 "mouth_upper_lip_full_pos" 143 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 94 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 98 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_pos" 119 "nose_profile_hawk" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 52 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 40 "nose_tip_angle_pos" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 133 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 46 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 69 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 149 }
 		face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_02" 83 }
 		face_detail_nasolabial={ "nasolabial_03" 112 "nasolabial_02" 173 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 101 "nose_ridge_def_neg" 189 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 187 "brow_wrinkles_03" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 29 }
 		expression_other={ "nose_wrinkles_01" 146 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 86 "complexion_5" 86 }
 		gene_height={ "normal_height" 144 "normal_height" 166 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 103 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_average" 72 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_half" 104 "bust_shape_1_half" 172 }
 		gene_age={ "old_2" 178 "old_3" 111 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 215 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse" 42 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 130 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 217 "normal_eyes" 217 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 200 }
 		hairstyles={ "all_hairstyles" 65 "all_hairstyles" 0 }
 		special_headgear_eye_patch={ "" 0 "eye_patch" 0 }
 }
	entity={ 0 0 }
}
