greenskin_religion = {
	family = rf_destruction
	
	doctrine = destruction_hostility_doctrine
	doctrine = raiding_doctrine
	
	#Main Group
	doctrine = doctrine_no_head
	doctrine = doctrine_gender_male_dominated
	doctrine = doctrine_pluralism_fundamentalist
	doctrine = doctrine_theocracy_temporal
	doctrine = doctrine_pilgrimage_encouraged
	doctrine = doctrine_funeral_cremation

	#Marriage
	doctrine = doctrine_greenskin_marriage
	doctrine = doctrine_divorce_disallowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_restricted

	#Crimes
	doctrine = doctrine_homosexuality_crime
	doctrine = doctrine_adultery_men_crime
	doctrine = doctrine_adultery_women_crime
	doctrine = doctrine_kinslaying_accepted
	doctrine = doctrine_deviancy_crime
	doctrine = doctrine_witchcraft_crime

	#Clerical Functions
	doctrine = doctrine_clerical_function_recruitment
	doctrine = doctrine_clerical_gender_male_only
	doctrine = doctrine_clerical_marriage_disallowed
	doctrine = doctrine_clerical_succession_spiritual_appointment
	
	#Magic
	#doctrine = doctrine_colour_magic_accepted
	#doctrine = doctrine_divine_magic_accepted
	#doctrine = doctrine_necromancy_magic_shunned
	#doctrine = doctrine_chaos_magic_shunned
	#doctrine = doctrine_dhar_magic_shunned
	#doctrine = doctrine_vampirism_shunned
	#doctrine = doctrine_mutation_accepted
	#doctrine = doctrine_lore_waaagh
	
	traits = {
		virtues = { 
			brave = 2
			ambitious 
			wrathful 
		}
		sins = { 
			craven = 2 
			forgiving
			content
		}
	}
	
	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "" }
	}
	
	holy_order_maa = {}
	
	localization = {
		#HighGod
		HighGodName = placeholder_key
		HighGodNamePossessive = placeholder_key
		HighGodNameSheHe = placeholder_key
		HighGodHerHis = placeholder_key
		HighGodHerselfHimself = placeholder_key

		#Creator
		CreatorName = placeholder_key
		CreatorNamePossessive = placeholder_key
		CreatorSheHe = placeholder_key
		CreatorHerHis = placeholder_key
		CreatorHerHim = placeholder_key

		#HealthGod
		HealthGodName = placeholder_key
		HealthGodNamePossessive = placeholder_key
		HealthGodSheHe = placeholder_key
		HealthGodHerHis = placeholder_key
		HealthGodHerHim = placeholder_key
		
		#FertilityGod
		FertilityGodName = placeholder_key
		FertilityGodNamePossessive = placeholder_key
		FertilityGodSheHe = placeholder_key
		FertilityGodHerHis = placeholder_key
		FertilityGodHerHim = placeholder_key

		#WealthGod
		WealthGodName = placeholder_key
		WealthGodNamePossessive = placeholder_key
		WealthGodSheHe = placeholder_key
		WealthGodHerHis = placeholder_key
		WealthGodHerHim = placeholder_key

		#HouseholdGod
		HouseholdGodName = placeholder_key
		HouseholdGodNamePossessive = placeholder_key
		HouseholdGodSheHe = placeholder_key
		HouseholdGodHerHis = placeholder_key
		HouseholdGodHerHim = placeholder_key

		#FateGod
		FateGodName = placeholder_key
		FateGodNamePossessive = placeholder_key
		FateGodSheHe = placeholder_key
		FateGodHerHis = placeholder_key
		FateGodHerHim = placeholder_key

		#KnowledgeGod
		KnowledgeGodName = placeholder_key
		KnowledgeGodNamePossessive = placeholder_key
		KnowledgeGodSheHe = placeholder_key
		KnowledgeGodHerHis = placeholder_key
		KnowledgeGodHerHim = placeholder_key

		#WarGod
		WarGodName = placeholder_key
		WarGodNamePossessive = placeholder_key
		WarGodSheHe = placeholder_key
		WarGodHerHis = placeholder_key
		WarGodHerHim = placeholder_key

		#TricksterGod
		TricksterGodName = placeholder_key
		TricksterGodNamePossessive = placeholder_key
		TricksterGodSheHe = placeholder_key
		TricksterGodHerHis = placeholder_key
		TricksterGodHerHim = placeholder_key

		#NightGod
		NightGodName = placeholder_key
		NightGodNamePossessive = placeholder_key
		NightGodSheHe = placeholder_key
		NightGodHerHis = placeholder_key
		NightGodHerHim = placeholder_key

		#WaterGod
		WaterGodName = placeholder_key
		WaterGodNamePossessive = placeholder_key
		WaterGodSheHe = placeholder_key
		WaterGodHerHis = placeholder_key
		WaterGodHerHim = placeholder_key

		#DeathGod
		DeathDeityName = placeholder_key
		DeathDeityNamePossessive = placeholder_key
		DeathDeitySheHe = placeholder_key
		DeathDeityHerHis = placeholder_key
		DeathDeityHerHim = placeholder_key
		DeathDeityHerHim = placeholder_key
		
		#Witch God
		WitchGodName = placeholder_key
		WitchGodNamePossessive = placeholder_key
		WitchGodNamePossessive = placeholder_key
		WitchGodSheHe = placeholder_key
		WitchGodHerHis = placeholder_key
		WitchGodHerHim = placeholder_key
		
		#Devil
		DevilName = placeholder_key
		DevilNamePossessive = placeholder_key
		DevilSheHe = placeholder_key
		DevilHerHis = placeholder_key
		DevilHerselfHimself = placeholder_key

		PantheonTerm = placeholder_key
		PantheonTermHasHave = placeholder_key
		GoodGodNames = {
			placeholder_key
		}
		EvilGodNames = {
			placeholder_key
		}
		HouseOfWorship = placeholder_key
		HouseOfWorshipPlural = placeholder_key
		ReligiousSymbol = placeholder_key
		ReligiousText = placeholder_key
		ReligiousHeadName = placeholder_key
		ReligiousHeadTitleName = placeholder_key
		DevoteeMale = placeholder_key
		DevoteeMalePlural = placeholder_key
		DevoteeFemale = placeholder_key
		DevoteeFemalePlural = placeholder_key
		DevoteeNeuter = placeholder_key
		DevoteeNeuterPlural = placeholder_key
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		AltPriestTermPlural = placeholder_key
		BishopMale = placeholder_key
		BishopMalePlural = placeholder_key
		BishopFemale = placeholder_key
		BishopFemalePlural = placeholder_key
		BishopNeuter = placeholder_key
		BishopNeuterPlural = placeholder_key
		DivineRealm = placeholder_key
		PositiveAfterLife = placeholder_key
		NegativeAfterLife = placeholder_key


		GHWName = placeholder_key
		GHWNamePlural = placeholder_key
	}
	
	faiths = {
		greenskin = {
			color = { 0.3 0.9 0.2 }
			icon = "sigmar.dds" #placeholder

			#holy_site = morgheim
			#holy_site = misty_mountain
			#holy_site = iron_rock
			#holy_site = crookback_mountain
			#holy_site = mount_gunbad
			#holy_site = altdorf

			doctrine = tenet_warmonger
			doctrine = tenet_sanctity_of_nature
			#doctrine = 
		}
		spider_god = {
			color = { 0.5 0.8 0.1 }
			icon = "sigmar.dds" #placeholder

			#holy_site = mittelwig
			#holy_site = wolfenburg
			#holy_site = albusdorf
			#holy_site = gwingui
			#holy_site = tlanqua
			#holy_site = altdorf

			doctrine = tenet_warmonger
			doctrine = tenet_sanctity_of_nature
			#doctrine = 
		}
		freebooter = {
			color = { 0.3 0.9 0.2 }
			icon = "sigmar.dds" #placeholder

			#holy_site = karyss
			#holy_site = sartosa
			#holy_site = chayuk
			#holy_site = aarnau
			#holy_site = copher

			doctrine = tenet_piracy
			doctrine = tenet_warmonger
			#doctrine = 
		}
		#sigmorcite = { #Sigmar the krumpiest of all ergo worship him.
		#	color = { 0.3 0.9 0.2 }
		#	#icon = 
		#}
		#gorkamorka #Gork and Mork are aspect of a single God
	}
}