dwarfen_religion = {
	family = rf_order

	doctrine = order_hostility_doctrine
	doctrine = dwarfen_values
	
	#pagan_roots = 
	
	#Main Group
	doctrine = doctrine_temporal_head
	doctrine = doctrine_gender_male_dominated
	doctrine = doctrine_pluralism_righteous
	doctrine = doctrine_theocracy_temporal
	doctrine = doctrine_pilgrimage_encouraged
	doctrine = doctrine_funeral_stoic

	#Marriage
	doctrine = doctrine_monogamy
	doctrine = doctrine_divorce_disallowed
	doctrine = doctrine_bastardry_legitimization
	doctrine = doctrine_consanguinity_restricted

	#Crimes
	doctrine = doctrine_homosexuality_crime
	doctrine = doctrine_adultery_men_crime
	doctrine = doctrine_adultery_women_crime
	doctrine = doctrine_kinslaying_any_dynasty_member_crime
	doctrine = doctrine_deviancy_crime
	doctrine = doctrine_witchcraft_crime

	#Clerical Functions
	doctrine = doctrine_clerical_function_taxation
	doctrine = doctrine_clerical_gender_male_only
	doctrine = doctrine_clerical_marriage_allowed
	doctrine = doctrine_clerical_succession_spiritual_appointment
	
	#Magic
	#doctrine = doctrine_colour_magic_shunned
	#doctrine = doctrine_divine_magic_shunned
	#doctrine = doctrine_necromancy_magic_banned
	#doctrine = doctrine_chaos_magic_banned
	#doctrine = doctrine_dhar_magic_banned
	#doctrine = doctrine_vampirism_crime
	#doctrine = doctrine_mutation_crime
	#doctrine = doctrine_rune_magic
	
	traits = {
		virtues = { 
			honest = 2 
			diligent
			vengeful = 3
		}
		sins = {
			deceitful
			arbitrary
			forgiving = 2
		}
	}
	
	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "" }
	}
	
	#holy_order_maa = { slayers }
	
	localization = {
		#HighGod
		HighGodName = dwarfen_high_god_name
		HighGodNamePossessive = dwarfen_high_god_name_possessive
		HighGodNameSheHe = CHARACTER_SHEHE_HE
		HighGodHerselfHimself = CHARACTER_HIMSELF
		HighGodHerHis = CHARACTER_HERHIS_HIS

		#Creator
		CreatorName = dwarfen_creator_god_name
		CreatorNamePossessive = dwarfen_creator_god_name_possessive
		CreatorSheHe = CHARACTER_SHEHE_HE
		CreatorHerHis = CHARACTER_HERHIS_HIS
		CreatorHerHim = CHARACTER_HERHIM_HIM

		#HealthGod
		HealthGodName = dwarfen_health_god_name
		HealthGodNamePossessive = dwarfen_health_god_name_possessive
		HealthGodSheHe = CHARACTER_SHEHE_SHE
		HealthGodHerHis = CHARACTER_HERHIS_HER
		HealthGodHerHim = CHARACTER_HERHIM_HER
		
		#FertilityGod
		FertilityGodName = dwarfen_fertility_god_name
		FertilityGodNamePossessive = dwarfen_fertility_god_name_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_SHE
		FertilityGodHerHis = CHARACTER_HERHIS_HER
		FertilityGodHerHim = CHARACTER_HERHIM_HER

		#WealthGod
		WealthGodName = dwarfen_wealth_god_name
		WealthGodNamePossessive = dwarfen_wealth_god_name_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HIS
		WealthGodHerHim = CHARACTER_HERHIM_HIM

		#HouseholdGod
		HouseholdGodName = dwarfen_household_god_name
		HouseholdGodNamePossessive = dwarfen_household_god_name_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_SHE
		HouseholdGodHerHis = CHARACTER_HERHIS_HER
		HouseholdGodHerHim = CHARACTER_HERHIM_HER

		#FateGod
		FateGodName = dwarfen_fate_god_name
		FateGodNamePossessive = dwarfen_fate_god_name_possessive
		FateGodSheHe = CHARACTER_SHEHE_HE
		FateGodHerHis = CHARACTER_HERHIS_HIS
		FateGodHerHim = CHARACTER_HERHIM_HIM

		#KnowledgeGod
		KnowledgeGodName = dwarfen_knowledge_god_name
		KnowledgeGodNamePossessive = dwarfen_knowledge_god_name_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_HE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
		KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

		#WarGod
		WarGodName = dwarfen_war_god_name
		WarGodNamePossessive = dwarfen_war_god_name_possessive
		WarGodSheHe = CHARACTER_SHEHE_HE
		WarGodHerHis = CHARACTER_HERHIS_HIS
		WarGodHerHim = CHARACTER_HERHIM_HIM

		#TricksterGod
		TricksterGodName = dwarfen_trickster_god_name
		TricksterGodNamePossessive = dwarfen_trickster_god_name_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_HE
		TricksterGodHerHis = CHARACTER_HERHIS_HIS
		TricksterGodHerHim = CHARACTER_HERHIM_HIM

		#NightGod
		NightGodName = dwarfen_night_god_name
		NightGodNamePossessive = dwarfen_night_god_name_possessive
		NightGodSheHe = CHARACTER_SHEHE_HE
		NightGodHerHis = CHARACTER_HERHIS_HIS
		NightGodHerHim = CHARACTER_HERHIM_HIM

		#WaterGod
		WaterGodName = dwarfen_water_god_name
		WaterGodNamePossessive = dwarfen_water_god_name_possessive
		WaterGodSheHe = CHARACTER_SHEHE_SHE
		WaterGodHerHis = CHARACTER_HERHIS_HER
		WaterGodHerHim = CHARACTER_HERHIM_HER
		
		#DeathGod
		DeathDeityName = dwarfen_death_god_name
		DeathDeityNamePossessive = dwarfen_death_god_name_possessive
		DeathDeitySheHe = CHARACTER_SHEHE_HE
		DeathDeityHerHis = CHARACTER_HERHIS_HIS
		DeathDeityHerHim = CHARACTER_HERHIM_HER
		
		#WitchGod
		WitchGodName = dwarfen_witch_god_name
		WitchGodHerHis = CHARACTER_HERHIS_HIS
		WitchGodSheHe = CHARACTER_SHEHE_HE
		WitchGodHerHim = CHARACTER_HERHIM_HIM
		WitchGodNamePossessive = dwarfen_witch_god_name_possessive

		PantheonTerm = dwarfen_pantheon_name
		PantheonTermHasHave = dwarfen_term_have
		GoodGodNames = { dwarfen_high_god_name dwarfen_health_god_name dwarfen_fate_god_name dwarfen_death_god_name dwarfen_knowledge_god_name}
		
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		ReligiousHeadName = placeholder_key
		DevilName = dwarfen_devil_name
		DevilNamePossessive = dwarfen_devil_name_possessive
		DevilSheHe = CHARACTER_SHEHE_HE 
		DevilHerHis = CHARACTER_HERHIS_HIS
		DevilHerselfHimself = CHARACTER_HIMSELF
		EvilGodNames = { dwarfen_devil_name dwarfen_trickster_god_name }
		HouseOfWorship = dwarfen_house_of_worship
		HouseOfWorshipPlural = dwarfen_house_of_worship_plural
		ReligiousSymbol = dwarfen_religious_symbol
		ReligiousText = dwarfen_religious_text
		ReligiousHeadName = dwarfen_religious_head_title
		ReligiousHeadTitleName = dualism_religious_head_title_name
		DevoteeMale = dwarfen_devotee_male
		DevoteeMalePlural = dwarfen_devotee_male_plural
		DevoteeFemale = dwarfen_devotee_female
		DevoteeFemalePlural = dwarfen_devotee_female_plural
		DevoteeNeuter = dwarfen_devotee_neuter
		DevoteeNeuterPlural = dwarfen_devotee_neuter_plural
		PriestMale = dwarfen_priest_male
		PriestMalePlural = dwarfen_priest_male_plural
		PriestFemale = dwarfen_priest_female
		PriestFemalePlural = dwarfen_priest_female_plural
		PriestNeuter = dwarfen_priest_neuter
		PriestNeuterPlural = dwarfen_priest_neuter_plural
		AltPriestTermPlural = christianity_priest_alternate_plural
		BishopMale = dwarfen_bishop_male
		BishopMalePlural = dwarfen_bishop_male_plural
		BishopFemale = dwarfen_priest_female
		BishopFemalePlural = dwarfen_priest_female_plural
		BishopNeuter = dwarfen_bishop_neuter
		BishopNeuterPlural = dwarfen_bishop_neuter_plural
		DivineRealm = dwarfen_afterlife
		PositiveAfterLife = dwarfen_afterlife
		NegativeAfterLife = dwarfen_afterlife

		GHWName = ghw_great_holy_war
		GHWNamePlural = ghw_great_holy_wars
	}
	
	faiths = {
		ancestral = {
			color = { 0.7 0.7 0.7 }
			icon = "sigmar.dds" #placeholder
			#religious_head = k_cult_of_sigmar

			#holy_site = karaz_a_karak
			#holy_site = azril_ungol
			#holy_site = karak_kadrin
			#holy_site = karak_izor
			#holy_site = karak_ungor
			#holy_site = karak_zorn

			doctrine = tenet_ancestor_worship
			doctrine = tenet_religious_legal_pronouncements
			doctrine = tenet_unrelenting_faith
		}
		
		norse_ancestral = {
			color = { 0.9 0.9 0.9 }
			#icon = 

			doctrine = doctrine_no_head

			#holy_site = kraka_drak
			#holy_site = kraka_dorden
			#holy_site = korv_ozero
			#holy_site = kraka_ornsmotek
			#holy_site = karak_kadrin

			doctrine = tenet_ancestor_worship
			doctrine = tenet_communal_identity
			doctrine = tenet_unrelenting_faith
		}
	}
}