cytharai_religion = {
	family = rf_order
	
	doctrine = order_hostility_doctrine
	
	#Main Group
	doctrine = doctrine_spiritual_head
	doctrine = doctrine_gender_equal
	doctrine = doctrine_pluralism_righteous
	doctrine = doctrine_theocracy_temporal
	doctrine = doctrine_pilgrimage_encouraged
	doctrine = doctrine_funeral_stoic

	#Marriage
	doctrine = doctrine_concubines
	doctrine = doctrine_divorce_disallowed
	doctrine = doctrine_bastardry_legitimization
	doctrine = doctrine_consanguinity_unrestricted

	#Crimes
	doctrine = doctrine_homosexuality_shunned
	doctrine = doctrine_adultery_men_shunned
	doctrine = doctrine_adultery_women_shunned
	doctrine = doctrine_kinslaying_any_dynasty_member_crime
	doctrine = doctrine_deviancy_shunned
	doctrine = doctrine_witchcraft_crime

	#Clerical Functions
	doctrine = doctrine_clerical_function_recruitment
	doctrine = doctrine_clerical_gender_either
	doctrine = doctrine_clerical_marriage_allowed
	doctrine = doctrine_clerical_succession_spiritual_appointment
	
	#Magic
	#doctrine = doctrine_colour_magic_accepted
	#doctrine = doctrine_divine_magic_accepted
	#doctrine = doctrine_necromancy_magic_shunned
	#doctrine = doctrine_chaos_magic_banned
	#doctrine = doctrine_dhar_magic_accepted
	#doctrine = doctrine_vampirism_crime
	#doctrine = doctrine_mutation_crime
	#doctrine = doctrine_lore_high_magic
	
	traits = {
		virtues = { brave patient }
		sins = { impatient cynical }
	}
	
	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	#holy_order_names = {
	#	{ name = "" }
	#}
	
	#holy_order_maa = {}
	
	localization = {
		#HighGod
		HighGodName = cytharai_high_god
		HighGodNamePossessive = cytharai_high_god_possessive
		HighGodNameSheHe = CHARACTER_SHEHE_HE
		HighGodHerHis = CHARACTER_HERHIS_HIS
		HighGodHerselfHimself = CHARACTER_HIMSELF

		#Creator
		CreatorName = elven_creator_god
		CreatorNamePossessive = elven_creator_god_possessive
		CreatorSheHe = CHARACTER_SHEHE_HE
		CreatorHerHis = CHARACTER_HERHIS_HIS
		CreatorHerHim = CHARACTER_HERHIM_HIM

		#HealthGod
		HealthGodName = cytharai_health_god
		HealthGodNamePossessive = cytharai_health_god_possessive
		HealthGodSheHe = CHARACTER_SHEHE_SHE
		HealthGodHerHis = CHARACTER_HERHIS_HER
		HealthGodHerHim = CHARACTER_HERHIM_HER
		
		#FertilityGod
		FertilityGodName = cytharai_fertility_god
		FertilityGodNamePossessive = cytharai_fertility_god_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_SHE
		FertilityGodHerHis = CHARACTER_HERHIS_HER
		FertilityGodHerHim = CHARACTER_HERHIM_HER

		#WealthGod
		WealthGodName = elven_wealth_god
		WealthGodNamePossessive = elven_wealth_god_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HIS
		WealthGodHerHim = CHARACTER_HERHIM_HIM

		#HouseholdGod
		HouseholdGodName = elven_household_god
		HouseholdGodNamePossessive = elven_household_god_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_SHE
		HouseholdGodHerHis = CHARACTER_HERHIS_HER
		HouseholdGodHerHim = CHARACTER_HERHIM_HER

		#FateGod
		FateGodName = elven_fate_god
		FateGodNamePossessive = elven_fate_god_possessive
		FateGodSheHe = CHARACTER_SHEHE_SHE
		FateGodHerHis = CHARACTER_HERHIS_HER
		FateGodHerHim = CHARACTER_HERHIM_HER

		#KnowledgeGod
		KnowledgeGodName = cytharai_knowledge_god
		KnowledgeGodNamePossessive = cytharai_knowledge_god_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_SHE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HER
		KnowledgeGodHerHim = CHARACTER_HERHIM_HER

		#WarGod
		WarGodName = elven_war_god
		WarGodNamePossessive = elven_war_god_possesive
		WarGodSheHe = CHARACTER_SHEHE_HE
		WarGodHerHis = CHARACTER_HERHIS_HIS
		WarGodHerHim = CHARACTER_HERHIM_HIM

		#TricksterGod
		TricksterGodName = cytharai_trickster_god
		TricksterGodNamePossessive = cytharai_trickster_god_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_SHE
		TricksterGodHerHis = CHARACTER_HERHIS_HER
		TricksterGodHerHim = CHARACTER_HERHIM_HER

		#NightGod
		NightGodName = elven_night_god
		NightGodNamePossessive = elven_night_god_possessive
		NightGodSheHe = CHARACTER_SHEHE_HE
		NightGodHerHis = CHARACTER_HERHIS_HIS
		NightGodHerHim = CHARACTER_HERHIM_HIM

		#WaterGod
		WaterGodName = elven_water_god
		WaterGodNamePossessive = elven_water_god_possessive
		WaterGodSheHe = CHARACTER_SHEHE_HE
		WaterGodHerHis = CHARACTER_HERHIS_HIS
		WaterGodHerHim = CHARACTER_HERHIM_HIM

		#DeathGod
		DeathDeityName = elven_death_god
		DeathDeityNamePossessive = elven_death_god_possessive
		DeathDeitySheHe = CHARACTER_SHEHE_HE
		DeathDeityHerHis = CHARACTER_HERHIS_HIS
		DeathDeityHerHim = CHARACTER_HERHIM_HIM
		
		#Witch God
		WitchGodName = elven_witch_god
		WitchGodNamePossessive = elven_witch_god_possessive
		WitchGodSheHe = CHARACTER_SHEHE_SHE
		WitchGodHerHis = CHARACTER_HERHIS_HER
		WitchGodHerHim = CHARACTER_HERHIM_HER

		#Devil
		DevilName = elven_devil
		DevilNamePossessive = elven_devil_possessive
		DevilSheHe = CHARACTER_SHEHE_IT
		DevilHerHis = CHARACTER_HERHIS_ITS
		DevilHerselfHimself = CHARACTER_ITSELF

		PantheonTerm = cytharai_pantheon
		PantheonTermHasHave = pantheon_term_have
		GoodGodNames = {
			placeholder_key
		}
		EvilGodNames = {
			placeholder_key
		}
		HouseOfWorship = placeholder_key
		HouseOfWorshipPlural = placeholder_key
		ReligiousSymbol = cytharai_religious_symbol
		ReligiousText = cytharai_religious_text
		ReligiousHeadName = placeholder_key
		ReligiousHeadTitleName = placeholder_key
		DevoteeMale = placeholder_key
		DevoteeMalePlural = placeholder_key
		DevoteeFemale = placeholder_key
		DevoteeFemalePlural = placeholder_key
		DevoteeNeuter = placeholder_key
		DevoteeNeuterPlural = placeholder_key
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		AltPriestTermPlural = placeholder_key
		BishopMale = placeholder_key
		BishopMalePlural = placeholder_key
		BishopFemale = placeholder_key
		BishopFemalePlural = placeholder_key
		BishopNeuter = placeholder_key
		BishopNeuterPlural = placeholder_key
		DivineRealm = placeholder_key
		PositiveAfterLife = cytharai_positive_afterlife
		NegativeAfterLife = cytharai_negative_afterlife


		GHWName = placeholder_key
		GHWNamePlural = placeholder_key
	}
	
	faiths = {
		anath_raema = {
			color = { 0.4 0.3 0.5 }
			#icon = 

			doctrine = doctrine_witchcraft_accepted

			#holy_site = naggarond
			#holy_site = yn_edri_eternos
			#holy_site = gaen_vale
			#holy_site = quintex
			#holy_site = lithanel

			#Tenets
			#doctrine = 
			#doctrine = 
			#doctrine = 
			
			#traits = {
			#	virtues = { diligent }
			#	sins = { lazy }
			#}
		}
		atharti = {
			color = { 0.7 0.2 1.0 }
			#icon = 

			doctrine = doctrine_adultery_men_accepted
			doctrine = doctrine_adultery_women_accepted
			doctrine = doctrine_deviancy_accepted
			doctrine = doctrine_witchcraft_accepted

			#holy_site = naggarond
			#holy_site = ghrond
			#holy_site = quintex
			#holy_site = gaen_vale
			#holy_site = har_ganeth

			#Tenets
			doctrine = tenet_slaanesh
			#doctrine = 
			#doctrine = 
			
			#traits = {
			#	virtues = { lustful }
			#	sins = { chaste }
			#}
		}
		#hekarti = {
		#
		#}
		khaine = {
			color = { 0.9 0.1 0.1 }
			#icon = 

			#doctrine = 

			#holy_site = naggarond
			#holy_site = har_ganeth
			#holy_site = blighted_isle
			#holy_site = isle_of_flame
			#holy_site = gaen_vale

			#Tenets
			#doctrine = 
			#doctrine = 
			#doctrine = 
			
			#traits = {
			#	virtues = { wrathful }
			#	sins = { forgiving }
			#}
		}
	}
}