nagashi_religion = {
	family = rf_necromantic
	
	graphical_faith = "dharmic_gfx"
	
	doctrine = necromantic_hostility_doctrine
	
	doctrine = doctrine_temporal_head
	doctrine = doctrine_gender_equal
	doctrine = doctrine_pluralism_righteous
	doctrine = doctrine_theocracy_lay_clergy
	doctrine = doctrine_pilgrimage_forbidden
	doctrine = doctrine_funeral_mummification

	#Marriage
	doctrine = doctrine_monogamy
	doctrine = doctrine_divorce_allowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_unrestricted

	#Crimes
	doctrine = doctrine_homosexuality_accepted
	doctrine = doctrine_adultery_men_crime
	doctrine = doctrine_adultery_women_crime
	doctrine = doctrine_kinslaying_accepted
	doctrine = doctrine_deviancy_shunned
	doctrine = doctrine_witchcraft_accepted

	#Clerical Functions
	doctrine = doctrine_clerical_function_recruitment
	doctrine = doctrine_clerical_gender_either
	doctrine = doctrine_clerical_marriage_allowed
	doctrine = doctrine_clerical_succession_temporal_appointment
	
	#Magic
	#doctrine = doctrine_colour_magic_accepted
	#doctrine = doctrine_divine_magic_banned
	#doctrine = doctrine_necromancy_magic_accepted
	#doctrine = doctrine_chaos_magic_banned
	#doctrine = doctrine_dhar_magic_accepted
	#doctrine = doctrine_vampirism_virtue
	#doctrine = doctrine_mutation_shunned
	#doctrine = doctrine_lore_necromancy
	
	traits = {
		virtues = { arrogant diligent greedy}
		sins = { trusting content compassionate }
	}
	
	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "" }
	}
	
	holy_order_maa = {}
	
	localization = {
		#HighGod
		HighGodName = nagashi_high_god_name
		HighGodNamePossessive = nagashi_high_god_name_possessive
		HighGodNameSheHe = CHARACTER_SHEHE_HE
		HighGodHerHis = CHARACTER_HERHIS_HIS
		HighGodHerselfHimself = CHARACTER_HIMSELF

		#Creator
		CreatorName = nagashi_creator_name
		CreatorNamePossessive = nagashi_creator_name_possessive
		CreatorSheHe = CHARACTER_SHEHE_HE
		CreatorHerHis = CHARACTER_HERHIS_HIS
		CreatorHerHim = CHARACTER_HERHIM_HIM

		#HealthGod
		HealthGodName = nagashi_health_god_name
		HealthGodNamePossessive = nagashi_health_god_name_possessive
		HealthGodSheHe = CHARACTER_SHEHE_HE
		HealthGodHerHis = CHARACTER_HERHIS_HIS
		HealthGodHerHim = CHARACTER_HERHIM_HIM
		
		#FertilityGod
		FertilityGodName = nagashi_fertility_god_name
		FertilityGodNamePossessive = nagashi_fertility_god_name_possessive
		FertilityGodSheHe = CHARACTER_SHEHE_HE
		FertilityGodHerHis = CHARACTER_HERHIS_HIS
		FertilityGodHerHim = CHARACTER_HERHIM_HIM

		#WealthGod
		WealthGodName = nagashi_high_god_name
		WealthGodNamePossessive = nagashi_high_god_name_possessive
		WealthGodSheHe = CHARACTER_SHEHE_HE
		WealthGodHerHis = CHARACTER_HERHIS_HIS
		WealthGodHerHim = CHARACTER_HERHIM_HIM

		#HouseholdGod
		HouseholdGodName = nagashi_household_god_name
		HouseholdGodNamePossessive = nagashi_household_god_name_possessive
		HouseholdGodSheHe = CHARACTER_SHEHE_HE
		HouseholdGodHerHis = CHARACTER_HERHIS_HIS
		HouseholdGodHerHim = CHARACTER_HERHIM_HIM

		#FateGod
		FateGodName = nagashi_fate_god_name
		FateGodNamePossessive = nagashi_fate_god_name_possessive
		FateGodSheHe = CHARACTER_SHEHE_HE
		FateGodHerHis = CHARACTER_HERHIS_HIS
		FateGodHerHim = CHARACTER_HERHIM_HIM

		#KnowledgeGod
		KnowledgeGodName = nagashi_knowledge_god_name
		KnowledgeGodNamePossessive = nagashi_knowledge_god_name_possessive
		KnowledgeGodSheHe = CHARACTER_SHEHE_HE
		KnowledgeGodHerHis = CHARACTER_HERHIS_HIS
		KnowledgeGodHerHim = CHARACTER_HERHIM_HIM

		#WarGod
		WarGodName = nagashi_war_god_name
		WarGodNamePossessive = nagashi_war_god_name_possessive
		WarGodSheHe = CHARACTER_SHEHE_HE
		WarGodHerHis = CHARACTER_HERHIS_HIS
		WarGodHerHim = CHARACTER_HERHIM_HIM

		#TricksterGod
		TricksterGodName = nagashi_trickster_god_name
		TricksterGodNamePossessive = nagashi_trickster_god_name_possessive
		TricksterGodSheHe = CHARACTER_SHEHE_HE
		TricksterGodHerHis = CHARACTER_HERHIS_HIS
		TricksterGodHerHim = CHARACTER_HERHIM_HIM

		#NightGod
		NightGodName = nagashi_high_god_name
		NightGodNamePossessive = nagashi_high_god_name_possessive
		NightGodSheHe = CHARACTER_SHEHE_HE
		NightGodHerHis = CHARACTER_HERHIS_HIS
		NightGodHerHim = CHARACTER_HERHIM_HIM

		#WaterGod
		WaterGodName = nagashi_water_god_name
		WaterGodNamePossessive = nagashi_water_god_name_possessive
		WaterGodSheHe = CHARACTER_SHEHE_HE
		WaterGodHerHis = CHARACTER_HERHIS_HIS
		WaterGodHerHim = CHARACTER_HERHIM_HIM

		#DeathGod
		DeathDeityName = nagashi_death_god_name
		DeathDeityNamePossessive = nagashi_death_god_name_possessive
		DeathDeitySheHe = CHARACTER_SHEHE_HE
		DeathDeityHerHis = CHARACTER_HERHIS_HIS
		DeathDeityHerHim = CHARACTER_HERHIM_HIM
		
		#Witch God
		WitchGodName = nagashi_witch_god_name
		WitchGodNamePossessive = nagashi_witch_god_name_possessive
		WitchGodSheHe = CHARACTER_SHEHE_HE
		WitchGodHerHis = CHARACTER_HERHIS_HIS
		WitchGodHerHim = CHARACTER_HERHIM_HIM

		#Devil
		DevilName = nagashi_devil_name
		DevilNamePossessive = nagashi_devil_name_possessive
		DevilSheHe = CHARACTER_SHEHE_HE
		DevilHerHis = CHARACTER_HERHIS_HIS
		DevilHerselfHimself = CHARACTER_HIMSELF

		PantheonTerm = nagashi_high_god_name_alternative
		PantheonTermHasHave = pantheon_term_has
		GoodGodNames = {
            nagashi_high_god_name nagashi_good_god_name_arkhan nagashi_good_god_name_wsoran
		}
		EvilGodNames = {
            nagashi_evil_god_name_vashanesh nagashi_evil_god_name_neferata nagashi_evil_god_name_abhorash nagashi_evil_god_name_ushoran nagashi_evil_god_name_maatmeses nagashi_evil_god_name_harakthe
		}
		HouseOfWorship = placeholder_key
		HouseOfWorshipPlural = placeholder_key
		ReligiousSymbol = placeholder_key
		ReligiousText = placeholder_key
		ReligiousHeadName = placeholder_key
		ReligiousHeadTitleName = placeholder_key
		DevoteeMale = placeholder_key
		DevoteeMalePlural = placeholder_key
		DevoteeFemale = placeholder_key
		DevoteeFemalePlural = placeholder_key
		DevoteeNeuter = placeholder_key
		DevoteeNeuterPlural = placeholder_key
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		AltPriestTermPlural = placeholder_key
		BishopMale = placeholder_key
		BishopMalePlural = placeholder_key
		BishopFemale = placeholder_key
		BishopFemalePlural = placeholder_key
		BishopNeuter = placeholder_key
		BishopNeuterPlural = placeholder_key
		DivineRealm = placeholder_key
		PositiveAfterLife = placeholder_key
		NegativeAfterLife = placeholder_key


		GHWName = placeholder_key
		GHWNamePlural = placeholder_key
	}
	
	faiths = {
		nagashi = {
			color = { 0.1 0.1 0.1 }
			icon = "arisen_dead.dds" 

			#doctrine = 

			#holy_site = lahmia
			#holy_site = khemri
			#holy_site = arkhan
			#holy_site = nagashizzar
			holy_site = mordheim

			#doctrine = 
			#doctrine = 
			#doctrine = 
		}
	}
}
