old_ones_religion = {
	family = rf_old_ones
	
	doctrine = old_ones_hostility_doctrine
	
	#Main Group
	doctrine = doctrine_temporal_head
	doctrine = doctrine_gender_equal
	doctrine = doctrine_pluralism_righteous
	doctrine = doctrine_theocracy_lay_clergy
	doctrine = doctrine_pilgrimage_encouraged
	doctrine = doctrine_funeral_sky_burial

	#Marriage
	doctrine = doctrine_lizardmen_marriage
	doctrine = doctrine_divorce_allowed
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_restricted

	#Crimes
	doctrine = doctrine_homosexuality_crime
	doctrine = doctrine_adultery_men_crime
	doctrine = doctrine_adultery_women_crime
	doctrine = doctrine_kinslaying_accepted
	doctrine = doctrine_deviancy_crime
	doctrine = doctrine_witchcraft_crime

	#Clerical Functions
	doctrine = doctrine_clerical_function_taxation
	doctrine = doctrine_clerical_gender_male_only
	doctrine = doctrine_clerical_marriage_disallowed
	doctrine = doctrine_clerical_succession_temporal_appointment
	
	#Magic
	#doctrine = doctrine_colour_magic_regulated
	#doctrine = doctrine_divine_magic_shunned
	#doctrine = doctrine_necromancy_magic_banned
	#doctrine = doctrine_chaos_magic_banned
	#doctrine = doctrine_dhar_magic_banned
	#doctrine = doctrine_vampirism_crime
	#doctrine = doctrine_mutation_crime
	#doctrine = doctrine_lore_high_magic
	
	traits = {
		virtues = {
			patient = 3
			administrator
		}
		sins = {}
	}
	
	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "" }
	}
	
	holy_order_maa = {}
	
	localization = {
		#HighGod
		HighGodName = placeholder_key
		HighGodNamePossessive = placeholder_key
		HighGodNameSheHe = placeholder_key
		HighGodHerHis = placeholder_key
		HighGodHerselfHimself = placeholder_key

		#Creator
		CreatorName = placeholder_key
		CreatorNamePossessive = placeholder_key
		CreatorSheHe = placeholder_key
		CreatorHerHis = placeholder_key
		CreatorHerHim = placeholder_key

		#HealthGod
		HealthGodName = placeholder_key
		HealthGodNamePossessive = placeholder_key
		HealthGodSheHe = placeholder_key
		HealthGodHerHis = placeholder_key
		HealthGodHerHim = placeholder_key
		
		#FertilityGod
		FertilityGodName = placeholder_key
		FertilityGodNamePossessive = placeholder_key
		FertilityGodSheHe = placeholder_key
		FertilityGodHerHis = placeholder_key
		FertilityGodHerHim = placeholder_key

		#WealthGod
		WealthGodName = placeholder_key
		WealthGodNamePossessive = placeholder_key
		WealthGodSheHe = placeholder_key
		WealthGodHerHis = placeholder_key
		WealthGodHerHim = placeholder_key

		#HouseholdGod
		HouseholdGodName = placeholder_key
		HouseholdGodNamePossessive = placeholder_key
		HouseholdGodSheHe = placeholder_key
		HouseholdGodHerHis = placeholder_key
		HouseholdGodHerHim = placeholder_key

		#FateGod
		FateGodName = placeholder_key
		FateGodNamePossessive = placeholder_key
		FateGodSheHe = placeholder_key
		FateGodHerHis = placeholder_key
		FateGodHerHim = placeholder_key

		#KnowledgeGod
		KnowledgeGodName = placeholder_key
		KnowledgeGodNamePossessive = placeholder_key
		KnowledgeGodSheHe = placeholder_key
		KnowledgeGodHerHis = placeholder_key
		KnowledgeGodHerHim = placeholder_key

		#WarGod
		WarGodName = placeholder_key
		WarGodNamePossessive = placeholder_key
		WarGodSheHe = placeholder_key
		WarGodHerHis = placeholder_key
		WarGodHerHim = placeholder_key

		#TricksterGod
		TricksterGodName = placeholder_key
		TricksterGodNamePossessive = placeholder_key
		TricksterGodSheHe = placeholder_key
		TricksterGodHerHis = placeholder_key
		TricksterGodHerHim = placeholder_key

		#NightGod
		NightGodName = placeholder_key
		NightGodNamePossessive = placeholder_key
		NightGodSheHe = placeholder_key
		NightGodHerHis = placeholder_key
		NightGodHerHim = placeholder_key

		#WaterGod
		WaterGodName = placeholder_key
		WaterGodNamePossessive = placeholder_key
		WaterGodSheHe = placeholder_key
		WaterGodHerHis = placeholder_key
		WaterGodHerHim = placeholder_key

		#DeathGod
		DeathDeityName = placeholder_key
		DeathDeityNamePossessive = placeholder_key
		DeathDeitySheHe = placeholder_key
		DeathDeityHerHis = placeholder_key
		DeathDeityHerHim = placeholder_key
		DeathDeityHerHim = placeholder_key
		
		#Witch God
		WitchGodName = placeholder_key
		WitchGodNamePossessive = placeholder_key
		WitchGodNamePossessive = placeholder_key
		WitchGodSheHe = placeholder_key
		WitchGodHerHis = placeholder_key
		WitchGodHerHim = placeholder_key

		#Devil
		DevilName = placeholder_key
		DevilNamePossessive = placeholder_key
		DevilSheHe = placeholder_key
		DevilHerHis = placeholder_key
		DevilHerselfHimself = placeholder_key

		PantheonTerm = placeholder_key
		PantheonTermHasHave = placeholder_key
		GoodGodNames = {
		placeholder_key 
		}
		EvilGodNames = {
		placeholder_key 
		}
		HouseOfWorship = placeholder_key
		HouseOfWorshipPlural = placeholder_key
		ReligiousSymbol = placeholder_key
		ReligiousText = placeholder_key
		ReligiousHeadName = placeholder_key
		ReligiousHeadTitleName = placeholder_key
		DevoteeMale = placeholder_key
		DevoteeMalePlural = placeholder_key
		DevoteeFemale = placeholder_key
		DevoteeFemalePlural = placeholder_key
		DevoteeNeuter = placeholder_key
		DevoteeNeuterPlural = placeholder_key
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		AltPriestTermPlural = placeholder_key
		BishopMale = placeholder_key
		BishopMalePlural = placeholder_key
		BishopFemale = placeholder_key
		BishopFemalePlural = placeholder_key
		BishopNeuter = placeholder_key
		BishopNeuterPlural = placeholder_key
		DivineRealm = placeholder_key
		PositiveAfterLife = placeholder_key
		NegativeAfterLife = placeholder_key


		GHWName = placeholder_key
		GHWNamePlural = placeholder_key
	}
	
	faiths = {
		old_ones = {
			color = { 1.0 0.6 0.1 }
			#icon = 

			#doctrine = 

			#holy_site = hexoatl
			#holy_site = naggarond
			#holy_site = harkonia
			#holy_site = itza
			#holy_site = 

			doctrine = tenet_unrelenting_faith
			doctrine = tenet_astrology
			doctrine = tenet_legalism
		}
		cult_of_sotek = {
			color = { 1.0 0.6 0.1 }
			#icon = 

			doctrine = doctrine_clerical_function_recruitment
			doctrine = doctrine_pluralism_fundamentalist

			#holy_site = hexoatl
			#holy_site = naggarond
			#holy_site = harkonia
			#holy_site = itza
			#holy_site = 

			doctrine = tenet_human_sacrifice
			doctrine = tenet_astrology
			doctrine = tenet_unrelenting_faith
		}
	}
}