nehekharan_religion = {
	family = rf_order
	
	graphical_faith = "islamic_gfx"
	
	doctrine = order_hostility_doctrine
	
	#Main Group
	doctrine = doctrine_spiritual_head 
	doctrine = doctrine_gender_equal
	doctrine = doctrine_pluralism_fundamentalist
	doctrine = doctrine_theocracy_temporal
	doctrine = doctrine_pilgrimage_encouraged
	doctrine = doctrine_funeral_mummification

	#Marriage
	doctrine = doctrine_monogamy
	doctrine = doctrine_divorce_approval
	doctrine = doctrine_bastardry_none
	doctrine = doctrine_consanguinity_cousins 

	#Crimes
	doctrine = doctrine_homosexuality_accepted
	doctrine = doctrine_adultery_men_shunned
	doctrine = doctrine_adultery_women_shunned
	doctrine = doctrine_kinslaying_close_kin_crime
	doctrine = doctrine_deviancy_shunned 
	doctrine = doctrine_witchcraft_shunned

	#Clerical Functions
	doctrine = doctrine_clerical_function_taxation
	doctrine = doctrine_clerical_gender_male_only
	doctrine = doctrine_clerical_marriage_disallowed
	doctrine = doctrine_clerical_succession_spiritual_fixed_appointment
	
	#Magic
	#doctrine = doctrine_colour_magic_shunned
	#doctrine = doctrine_divine_magic_accepted
	#doctrine = doctrine_necromancy_magic_accepted
	#doctrine = doctrine_chaos_magic_banned
	#doctrine = doctrine_dhar_magic_banned
	#doctrine = doctrine_vampirism_crime
	#doctrine = doctrine_mutation_crime
	#doctrine = doctrine_lore_nehekhara
	
	traits = {
		virtues = { diligent ambitious honest }
		sins = { lazy deceitful arbitrary }
	}
	
	custom_faith_icons = {
		custom_faith_1 custom_faith_2 custom_faith_3 custom_faith_4 custom_faith_5 custom_faith_6 custom_faith_7 custom_faith_8 custom_faith_9 custom_faith_10 dualism_custom_1 zoroastrian_custom_1 zoroastrian_custom_2 buddhism_custom_1 buddhism_custom_2 buddhism_custom_3 buddhism_custom_4 taoism_custom_1 yazidi_custom_1 sunni_custom_2 sunni_custom_3 sunni_custom_4 ibadi_custom muhakkima_1 muhakkima_2 muhakkima_4 muhakkima_5 muhakkima_6 judaism_custom_1
	}

	holy_order_names = {
		{ name = "" }
	}
	
	holy_order_maa = {}
	
	localization = {
		#HighGod
		HighGodName = placeholder_key
		HighGodNamePossessive = placeholder_key
		HighGodNameSheHe = placeholder_key
		HighGodHerselfHimself = placeholder_key
		HighGodHerHis = placeholder_key

		#Creator
		CreatorName = placeholder_key
		CreatorNamePossessive = placeholder_key
		CreatorSheHe = placeholder_key
		CreatorHerHis = placeholder_key
		CreatorHerHim = placeholder_key

		#HealthGod
		HealthGodName = placeholder_key
		HealthGodNamePossessive = placeholder_key
		HealthGodSheHe = placeholder_key
		HealthGodHerHis = placeholder_key
		HealthGodHerHim = placeholder_key
		
		#FertilityGod
		FertilityGodName = placeholder_key
		FertilityGodNamePossessive = placeholder_key
		FertilityGodSheHe = placeholder_key
		FertilityGodHerHis = placeholder_key
		FertilityGodHerHim = placeholder_key

		#WealthGod
		WealthGodName = placeholder_key
		WealthGodNamePossessive = placeholder_key
		WealthGodSheHe = placeholder_key
		WealthGodHerHis = placeholder_key
		WealthGodHerHim = placeholder_key

		#HouseholdGod
		HouseholdGodName = placeholder_key
		HouseholdGodNamePossessive = placeholder_key
		HouseholdGodSheHe = placeholder_key
		HouseholdGodHerHis = placeholder_key
		HouseholdGodHerHim = placeholder_key

		#FateGod
		FateGodName = placeholder_key
		FateGodNamePossessive = placeholder_key
		FateGodSheHe = placeholder_key
		FateGodHerHis = placeholder_key
		FateGodHerHim = placeholder_key

		#KnowledgeGod
		KnowledgeGodName = placeholder_key
		KnowledgeGodNamePossessive = placeholder_key
		KnowledgeGodSheHe = placeholder_key
		KnowledgeGodHerHis = placeholder_key
		KnowledgeGodHerHim = placeholder_key

		#WarGod
		WarGodName = placeholder_key
		WarGodNamePossessive = placeholder_key
		WarGodSheHe = placeholder_key
		WarGodHerHis = placeholder_key
		WarGodHerHim = placeholder_key

		#TricksterGod
		TricksterGodName = placeholder_key
		TricksterGodNamePossessive = placeholder_key
		TricksterGodSheHe = placeholder_key
		TricksterGodHerHis = placeholder_key
		TricksterGodHerHim = placeholder_key

		#NightGod
		NightGodName = placeholder_key
		NightGodNamePossessive = placeholder_key
		NightGodSheHe = placeholder_key
		NightGodHerHis = placeholder_key
		NightGodHerHim = placeholder_key

		#WaterGod
		WaterGodName = placeholder_key
		WaterGodNamePossessive = placeholder_key
		WaterGodSheHe = placeholder_key
		WaterGodHerHis = placeholder_key
		WaterGodHerHim = placeholder_key



		PantheonTerm = placeholder_key
		PantheonTermHasHave = placeholder_key
		GoodGodNames = {
		placeholder_key
		}
		
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		ReligiousHeadName = placeholder_key
		DevilName = placeholder_key
		DevilNamePossessive = placeholder_key
		DevilSheHe = placeholder_key
		DevilHerHis = placeholder_key
		DevilHerselfHimself = placeholder_key
		EvilGodNames = {
		placeholder_key
		}
		HouseOfWorship = placeholder_key
		HouseOfWorshipPlural = placeholder_key
		ReligiousSymbol = placeholder_key
		ReligiousText = placeholder_key
		ReligiousHeadName = placeholder_key
		ReligiousHeadTitleName = placeholder_key
		DevoteeMale = placeholder_key
		DevoteeMalePlural = placeholder_key
		DevoteeFemale = placeholder_key
		DevoteeFemalePlural = placeholder_key
		DevoteeNeuter = placeholder_key
		DevoteeNeuterPlural = placeholder_key
		PriestMale = placeholder_key
		PriestMalePlural = placeholder_key
		PriestFemale = placeholder_key
		PriestFemalePlural = placeholder_key
		PriestNeuter = placeholder_key
		PriestNeuterPlural = placeholder_key
		AltPriestTermPlural = placeholder_key
		BishopMale = placeholder_key
		BishopMalePlural = placeholder_key
		BishopFemale = placeholder_key
		BishopFemalePlural = placeholder_key
		BishopNeuter = placeholder_key
		BishopNeuterPlural = placeholder_key
		DivineRealm = placeholder_key
		PositiveAfterLife = placeholder_key
		NegativeAfterLife = placeholder_key
		DeathDeityName = placeholder_key
		DeathDeityNamePossessive = placeholder_key
		DeathDeitySheHe = placeholder_key
		DeathDeityHerHis = placeholder_key
		DeathDeityHerHim = placeholder_key
		WitchGodName = placeholder_key
		WitchGodNamePossessive = placeholder_key
		WitchGodHerHis = placeholder_key
		WitchGodSheHe = placeholder_key
		WitchGodHerHim = placeholder_key


		GHWName = placeholder_key
		GHWNamePlural = placeholder_key
	}
	
	faiths = {
		nehekharan = {
			#color = {  }
			#icon = 

		#	doctrine = 

			#holy_site = khemri
			#holy_site = 
			#holy_site = 
			#holy_site = 
			#holy_site = 

			#doctrine = 
			#doctrine = 
			#doctrine = 
		}
		
		cult_of_blood = {
			color = { 0.6 0.0 0.0 }
			#icon = 

			#doctrine = 

			#holy_site = lahmia
			#holy_site = khemri
			#holy_site = 
			#holy_site = 
			#holy_site = 

			doctrine = tenet_vampires
			#doctrine = 
			#doctrine = 
		}
	}
}