albion_name_list = {
	cadet_dynasty_names = { 
		"dynn_Llantry"
		"dynn_Conni"
		"dynn_Penmawr"
		"dynn_Coedy"
		"dynn_Arman"
		"dynn_Charlo"
		"dynn_Bargell"
		"dynn_Rindy"
		"dynn_Llaisy"
		"dynn_Neyle"
		"dynn_Llaney"
		"dynn_Kidwe"
		"dynn_Hine"
		"dynn_Mawry"
		"dynn_Tywy"
		"dynn_Treca"
		"dynn_Uddlan"
		"dynn_Porthy"
		"dynn_Laeno"
		"dynn_Tredy"
		"dynn_Maestow"
		"dynn_Llanda"
		"dynn_Niogel"
		"dynn_Llanford"
		"dynn_Pontyw"
		"dynn_Aner"
		"dynn_Llany"
		"dynn_Rhore"
		"dynn_Abes"
		"dynn_Shyli"
		"dynn_Crystwy"
		"dynn_Bere"
		"dynn_Porthca"
		"dynn_Treorchy"
		"dynn_Shotteg"
		"dynn_Anfyn"
		"dynn_Llaeney"
		"dynn_Glandy"
		"dynn_Maenmarth"
		"dynn_Cawli"
		"dynn_Moston"
		"dynn_Toni"
		"dynn_Mostenb"
		"dynn_Lloughy"
		"dynn_Manfil"
		"dynn_Cricca"
		"dynn_Llini"
		"dynn_Mostyn"
		"dynn_Llantwy"
		"dynn_Llandry"
		"dynn_Caerphy"
		"dynn_Bregynl"
		"dynn_Carmost"
		"dynn_Goedy"
		"dynn_Caerno"
		"dynn_Llandy"
		"dynn_Conwe"
		"dynn_Blanda"
		"dynn_Bighy"
		"dynn_Nypenm"
		"dynn_Gary"
		"dynn_Llechy"
		"dynn_Maney"
		"dynn_Aber"
		"dynn_Gellau"
		"dynn_Brisca"
		"dynn_Niogan"
		"dynn_Caerne"
		"dynn_Bertalg"
		"dynn_Landy"
		"dynn_Penmerth"
		"dynn_Towy"
		"dynn_Laughy"
		"dynn_Llyni"
		"dynn_Crindy"
		"dynn_Anfain"
		"dynn_Glane"
		"dynn_Colwy"
		"dynn_Rhyry"
		"dynn_Penmach"
		"dynn_Argoes"
		"dynn_Glaney"
		"dynn_Carman"
		"dynn_Uddlamlwch"
		"dynn_Udnord"
		"dynn_Preca"
		"dynn_Aven"
		"dynn_Atyl"
		"dynn_Peny"
		"dynn_Rhesda"
		"dynn_Llanrwsteg"
		"dynn_Conne"
		"dynn_Tateign"
		"dynn_Rhotteign"
		"dynn_Berda"
		"dynn_Nyporth"
	}

	dynasty_names = { 
		"dynn_Llantry"
		"dynn_Conni"
		"dynn_Penmawr"
		"dynn_Coedy"
		"dynn_Arman"
		"dynn_Charlo"
		"dynn_Bargell"
		"dynn_Rindy"
		"dynn_Llaisy"
		"dynn_Neyle"
		"dynn_Llaney"
		"dynn_Kidwe"
		"dynn_Hine"
		"dynn_Mawry"
		"dynn_Tywy"
		"dynn_Treca"
		"dynn_Uddlan"
		"dynn_Porthy"
		"dynn_Laeno"
		"dynn_Tredy"
		"dynn_Maestow"
		"dynn_Llanda"
		"dynn_Niogel"
		"dynn_Llanford"
		"dynn_Pontyw"
		"dynn_Aner"
		"dynn_Llany"
		"dynn_Rhore"
		"dynn_Abes"
		"dynn_Shyli"
		"dynn_Crystwy"
		"dynn_Bere"
		"dynn_Porthca"
		"dynn_Treorchy"
		"dynn_Shotteg"
		"dynn_Anfyn"
		"dynn_Llaeney"
		"dynn_Glandy"
		"dynn_Maenmarth"
		"dynn_Cawli"
		"dynn_Moston"
		"dynn_Toni"
		"dynn_Mostenb"
		"dynn_Lloughy"
		"dynn_Manfil"
		"dynn_Cricca"
		"dynn_Llini"
		"dynn_Mostyn"
		"dynn_Llantwy"
		"dynn_Llandry"
		"dynn_Caerphy"
		"dynn_Bregynl"
		"dynn_Carmost"
		"dynn_Goedy"
		"dynn_Caerno"
		"dynn_Llandy"
		"dynn_Conwe"
		"dynn_Blanda"
		"dynn_Bighy"
		"dynn_Nypenm"
		"dynn_Gary"
		"dynn_Llechy"
		"dynn_Maney"
		"dynn_Aber"
		"dynn_Gellau"
		"dynn_Brisca"
		"dynn_Niogan"
		"dynn_Caerne"
		"dynn_Bertalg"
		"dynn_Landy"
		"dynn_Penmerth"
		"dynn_Towy"
		"dynn_Laughy"
		"dynn_Llyni"
		"dynn_Crindy"
		"dynn_Anfain"
		"dynn_Glane"
		"dynn_Colwy"
		"dynn_Rhyry"
		"dynn_Penmach"
		"dynn_Argoes"
		"dynn_Glaney"
		"dynn_Carman"
		"dynn_Uddlamlwch"
		"dynn_Udnord"
		"dynn_Preca"
		"dynn_Aven"
		"dynn_Atyl"
		"dynn_Peny"
		"dynn_Rhesda"
		"dynn_Llanrwsteg"
		"dynn_Conne"
		"dynn_Tateign"
		"dynn_Rhotteign"
		"dynn_Berda"
		"dynn_Nyporth"
	}

	male_names = {
		Achiuir Adomna_n Adwan A_ed A_eda_n Aenbecan A_engus Aethon Agrafin Aiger Ailill Ainmere Alach Alan Algal Allan Allcallorred Alpi_n Alwyn Amal Amalgaid Amhar Amlai_b Aniel Annan Apon Aradig Aradoc Arawain Ardgar Ardle Arod Art Artgal Arthfael Arthwr Artu_r Atidh Augaire
		Bace Bacli Baco Ba_eta_n Baiscnua Balin Balise Bania Bano Bare Bedwyn Bedwyr Belatucadr Beli Bery Bili Blathmac Bleddyn Bleiddig Bobda Bracha Bran Bra_n Brandub Breth Brian Briavi Bridei Briog Britannicus Brochmael Brochvael Bro_en Broichan Brude Brusta Brwyn Brychan Buthut
		Cabre Caddan Cadell Cadfael Cadog Cadwal Cadwallon Caelgyn Cai Cailtram Cain Caleddin Caltram Canan Cano Canu Canuall Cara Caradaig Caradoc Caraled Carawain Carig Caruorst Cassa Castant Caswallon Cathal Cathala_n Cavan Cedwyn Cellach Celwin Cenn_Fa_elad Cennalaph Cenne_tig Cerball Cerdig Cerdoc Ceredig Cerfin Cerlyn Cerwain Cete Cimoiod Cina_ed Cinioch Ciniod Coel Coemgi Coimhlia Coirpre Colma_n Comga Comgi Conall Conchobar Cone Congalach Conn Cora Cormac Cormi Crautreic Crimthann Crundma_el Crup Cula Culhwch Cuma Cumha Cuna Cune Cuni Cunla Cura Cynfarch Cynfawr Cynfelyn Cynfyn Cynlas Cynwallon Cynyr Cythryn
		Daca Dafydd Dana Dargart Dathu Deiniol Demma_n Deocillimon Deocilunon Deoord Deort Derella Dergcrai Detha Diarmait Dinas Docco Dogfi Domelch Domnall Domno Donnchad Donncuan Dorfael Drest Drosten Drystan Dubhtolargg Duina Du_nchad Du_ngal Duni Du_nlaing Dyfrig Dyrrig
		Eachern E_amonn Ecar Echdach Echmarcach Eddarrnonn Edern Edwyn E_icnecha_n Einion Eldoc Elfin Elgwyn Elmuix Elpin Elwain Elwydd Elystan Emrys E_nna E_nri Enuidaig Eo_gan Eolin Erbin Eren Ermid Erp Eugein
		Facha Fa_ela_n Fa_elbe Fare Farthac Fedelmid Fedlimid Feidlimid Feldan Ferchair Fergal Fergus Ferti Fiachnae Fincha Finda Fingen Finn Finne Finnsnechtae Flaithbertach Flann Flechre Fochle Fogartach Foth Fragan Fufi
		Gabra_n Gadric Galam Galan Galed Gareth Garta Garthnaith Gawain Gede Gene Geralt Gerdin Gereint Gergant Gerled Gerlyd Gerreth Gerwain Gest Gigurum Gilla_Bri_gte Gilla_Coluim Gilla_Comga_in Gilla_Cri_st Gilla_I_osa Gilla_na_Na_em Gilla_Pa_traic Gilla_Ruad Gilli Giric Girom Griffid Gruffydd Gudovan Gundleus Gwen Gwerthern Gwidyr Gwilym Gwydre Gwylyddyn Gyllad
		Hudrossig Hygwydd Hywel
		Idfael Idual Iduallon Idwal Indrechtach Iorweth Issa Ithel
		Kana Kolbe Kyla
		Lanval Lavaine Leacha Licat Ligessac Lini Lita Lladarn Llanval Llyr Llystan Llywarch Lochlann Lo_eguire Loholt Loingsech Loni Lorca_n Love Lugaid Lutrin Lwellwyn
		Madog Mael Ma_el_Bri_gte Ma_el_Ciara_in Ma_e_l_Du_in Ma_el_I_osa Ma_el_Ma_edo_c Ma_el_Martain Ma_el_Mo_rda Ma_el_Pa_traic Ma_el_Ruanaid Ma_el_Sechlainn Ma_el_Sechnaill Maela Maelchon Maelfin Maelgore Maelgwn Maelgwyn Maelgyr Maelti Mage Malaine Manath Mane Mani Mapon Mardoc Mare Mared Mari Mario Mathgamain Matuda_n Meche Meilyr Meirion Menw Merdde Merfyn Meriadoc Meric Meurig Minac Missi Mogons Mola Mole Mordeleg Morfans Mori Morien Morleo Morridig Morydd Muirchertach Muiredach Mula Munait Murchad Murtolic
		Nacha Naiton Nasiens Nechtan Niall Ninian Novi
		O_engus O_lchobar Oreth Ornon Ougen Owain
		Padarn Padern Pa_traic Pedric Pellinore Perddel Peredur Peredyr Pidarnoin
		Ro_en Roti Rowain Ru Ruaidri_ Ruarc Ruatirch Rudri
		Saene Selbach Sepa Sestus Sine Sinne Subse
		Tadg Taliesin Talorc Talorgan Tarain Taran Tarla Tegwyd Telurg Telurgan Tertius Tiga Tigerna_n Toirrdelbach Tosa Tristan Tu_athal Tu_athala_n Tudwal Tudwallon Tyllwn
		Ualgarg Ualtar Uerb Uipoig Uist Unen Unuist Uoret Urguist Urien Usconbuts Usuullt Uther Uthoil Uudrost Uuen Uuid Uuirp Uuochu Uurad Uuredach Uuroid Uuthoil Uvan
		Valerin Voco
		Ynyr Ysfael
	}
	female_names = {
		Abrella Addiena Aelwyd Aeronwen Aeronwy Affraic Aibhith Aibili_n Ai_binn Aicid Aife Aignes Ailbhe Ailleann Ailur Aimag A_ine Aingur Ainndealb Aliena Alis Allust Alys Anna_bla Annes Annwyl Arnemetia
		Bara Bari Be_binn Ben_Mi_de Ben_Muman Ben_Ulad Bira Blodwen Bondia Boudicca Bradha Brawsta Breny Brethoc Briatha Bride Brissa Brixa Broda Bronuen Bronwen Brufiann
		Cacht Caela Caisse_ne Caitili_n Caitrion Canda Carda Carta Catha_n Cathna Catri_ona Ceinwyn Ceridwen Cerie Cerys Cesa Cilla Cillao Cillia Clarisant Cobflaith Conda_l Cora Cori Cotta Cuillao Cune Cutha Cuxsa
		Daalna Daba Deirdre Delyth Denis Der_Ilei Der_Lugdach Derba_il Derborgaill Dervorgilla Dian Dica Dixa Dub_Dil Dubchoclaigh Durilia Dwynwen
		Echrad Efa Eilionora Elaine Eldis Elen Elinion Elinor Ellyn Eltawst Enid Epoch Esaith Eua E_ua Eunalbh
		Failia Faisa Findua Fine Finnguala Fion
		Garga Geola Glanlai Glynys Gormflaith Gormlaith Gra_inne Grita Guinevere Gwen Gwena Gwenda Gwenhwyfar Gwenllian Gwenwyn Gwerfyl Gwladys
		Halla Heledd Heulwen Hywella
		Iban Igraine Ilud Imag Ioroch Isabel Iseult Isolde
		Keelta Kuta Kute
		Ladwys Lanlao Lann Lasairfi_ona Lava Leanor Lerthan Liatha Lunete Luthredattr
		Madru Ma_el_Muire Maelmurie Maera Maeri Ma_iread Ma_irgred Malla Mana Margred Margrud Marwenna Mauda Media Melisant Mila Mina Modwen Modwinn Mo_r Mor Morag Morgana Morgause Morien Muriel Myrien
		Nata Nefyn Neulina Nicaledonus Nicmaqq Nicrrosc Nictath Nimugon Nipretani Niverturion Noge Norwenna Nuala Nwylle
		Ocur Olfinecta Olwen O_rlaith Owena
		Ralla Ro_is Rowena
		Sabia Sadb Saira Sala Sara Sarlinna Sca_thach Se_bdann Sene Senena Seonaid Seren Sia_n Sibyl Sinna Sioba_n Sisuile Siunod Sla_i_ne Snana Soma Sule Susanna
		Taileflaith Tanca Tela Tica Tuaga
		Ucan Uen Uluen U_na Unnan Uunis Uusbail
		Veneva Voada Voadua
	}

	patronym_prefix_male = "dynnpat_pre_ap"
	patronym_prefix_male_vowel = "dynnpat_pre_vow_ab"
	patronym_prefix_female = "dynnpat_pre_ferch"	
	always_use_patronym = yes
	
	mercenary_names = {
		{	
			# name = "mercenary_company_" 
		}
	}
	
	pat_grf_name_chance = 20
	mat_grf_name_chance = 10
	father_name_chance = 0

	pat_grm_name_chance = 10
	mat_grm_name_chance = 20
	mother_name_chance = 0
}