cophic_name_list = {
	cadet_dynasty_names = { 
		"dynn_Alibabwa"
		"dynn_Agrabid"
		"dynn_Sadiq"
		{ "dynnp_el-" "dynn_Rashad" }
		"dynn_Almasi" #Non Random
		"dynn_Hawi"
		"dynn_Muhallabid"
		{ "dynnp_al-" "dynn_Qurtubi" }
		"dynn_Nahdi"
		{ "dynnp_al-" "dynn_Shamrani" }
		"dynn_Sajjad"
		"dynn_Shawkat"
		"dynn_Maqdisi"
		"dynn_Hashem"
		{ "dynnp_al-" "dynn_Fayed" }
		{ "dynnp_al-" "dynn_Bahriyy" }
		"dynn_Shamon"
		"dynn_Pachachi"
		{ "dynnp_al-" "dynn_Hamdan" }
		"dynn_Sleiman"
		"dynn_Kanz"
		"dynn_Mustafa"
		"dynn_Tannous"
		"dynn_Mazyadid"
		"dynn_Nasser"
		"dynn_Ismat"
		"dynn_Fawzi"
		"dynn_Qasim"
		"dynn_Hariri"
		{ "dynnp_al-" "dynn_Mardini" }
		{ "dynnp_al-" "dynn_Ghul" }
		"dynn_Omar"
		"dynn_Amr"
		"dynn_Jaber"
		"dynn_Quraishi"
		"dynn_Nasar"
		"dynn_Sharifi"
		"dynn_Ghannouchi"
		"dynn_Shitrit"
		"dynn_Khalef"
		"dynn_Gaber"
		{ "dynnp_al-" "dynn_Hamdani" }
		"dynn_Moghadam"
		"dynn_Nawfal"
		"dynn_Riaz"
		"dynn_Hegazi"
		"dynn_Isa"
		"dynn_Fadel"
		"dynn_Abaza"
		"dynn_Waked"
		{ "dynnp_al-" "dynn_Hazmi" }
		"dynn_Hassan"
		"dynn_Farhat"
		{ "dynnp_al-" "dynn_Zayani" }
		"dynn_Nasri"
		"dynn_Akram"
		"dynn_Wardak"
		"dynn_Naceri"
		{ "dynnp_al-" "dynn_Asiri" }
		"dynn_Zahir"
		{ "dynnp_al-" "dynn_Masri" }
		"dynn_Khurasanid"
		"dynn_Kaysite"
		"dynn_Ayad"
		"dynn_Hamdanid"
		"dynn_Hamam"
		"dynn_Jebali"
		"dynn_Kadri"
		"dynn_Baba"
		"dynn_Kashif"
		"dynn_Dulafid"
		"dynn_Akkad"
		"dynn_Saliba"
		"dynn_Kayyali"
		"dynn_Sabbagh"
		{ "dynnp_al-" "dynn_Shehri" }
		"dynn_Hud"
		"dynn_Khoury"
		"dynn_Warraq"
		"dynn_Obaidullah"
		"dynn_Sabbag"
		"dynn_Haddad"
		"dynn_Khamis"
		"dynn_Nahas"
		"dynn_Guirguis"
		"dynn_Khraisheh"
		"dynn_Qudsi"
		"dynn_Hamidou"
		"dynn_Dagher"
		"dynn_Malki"
		"dynn_Mikhail"
		"dynn_Ghanem"
		"dynn_Latif"
		"dynn_Sarraf"
		"dynn_Asghar"
		"dynn_Sahrawi"
		"dynn_Adwan"
		"dynn_Malouf"
		"dynn_Azimi"
		"dynn_Nawar"
		"dynn_Najjar"
		"dynn_Mukhtar"
		"dynn_Wasem"
		"dynn_Asfour"
		"dynn_Saif"
		"dynn_Ziyadid"
		"dynn_Barakat"
		"dynn_Jarrar"
		"dynn_Zogby"
		"dynn_Ishak"
		"dynn_Zawahiri"
		"dynn_Isa"
		"dynn_Sayyid"
		"dynn_Zoghbi"
		"dynn_Boustani"
		"dynn_Chakroun"
		"dynn_Afif"
		"dynn_Ahsan"
		"dynn_Sadir"
		"dynn_Turki"
		"dynn_Ghali"
		"dynn_Ghazzawi"
		"dynn_Boutros"
		"dynn_Aamer"
		"dynn_Ganem"
		"dynn_Hamdi"
		"dynn_Atiyah"
		"dynn_Atwi"
		"dynn_Benaldjia"
		"dynn_Hamawi"
		"dynn_Fahmi"
		"dynn_Shamoon"
		{ "dynnp_al-" "dynn_Omari" }
		{ "dynnp_al-" "dynn_Razi" }
		{ "dynnp_al-" "dynn_Quyat" }
		{ "dynnp_al-" "dynn_Hawt" }
		{ "dynnpat_pre_ibn" "dynn_Lahad" }
	}
	
	dynasty_names = { 
		"dynn_Alibabwa"
		"dynn_Agrabid"
		"dynn_Sadiq"
		{ "dynnp_el-" "dynn_Rashad" }
		"dynn_Almasi" #Non Random
		"dynn_Hawi"
		"dynn_Muhallabid"
		{ "dynnp_al-" "dynn_Qurtubi" }
		"dynn_Nahdi"
		{ "dynnp_al-" "dynn_Shamrani" }
		"dynn_Sajjad"
		"dynn_Shawkat"
		"dynn_Maqdisi"
		"dynn_Hashem"
		{ "dynnp_al-" "dynn_Fayed" }
		{ "dynnp_al-" "dynn_Bahriyy" }
		"dynn_Shamon"
		"dynn_Pachachi"
		{ "dynnp_al-" "dynn_Hamdan" }
		"dynn_Sleiman"
		"dynn_Kanz"
		"dynn_Mustafa"
		"dynn_Tannous"
		"dynn_Mazyadid"
		"dynn_Nasser"
		"dynn_Ismat"
		"dynn_Fawzi"
		"dynn_Qasim"
		"dynn_Hariri"
		{ "dynnp_al-" "dynn_Mardini" }
		{ "dynnp_al-" "dynn_Ghul" }
		"dynn_Omar"
		"dynn_Amr"
		"dynn_Jaber"
		"dynn_Quraishi"
		"dynn_Nasar"
		"dynn_Sharifi"
		"dynn_Ghannouchi"
		"dynn_Shitrit"
		"dynn_Khalef"
		"dynn_Gaber"
		{ "dynnp_al-" "dynn_Hamdani" }
		"dynn_Moghadam"
		"dynn_Nawfal"
		"dynn_Riaz"
		"dynn_Hegazi"
		"dynn_Isa"
		"dynn_Fadel"
		"dynn_Abaza"
		"dynn_Waked"
		{ "dynnp_al-" "dynn_Hazmi" }
		"dynn_Hassan"
		"dynn_Farhat"
		{ "dynnp_al-" "dynn_Zayani" }
		"dynn_Nasri"
		"dynn_Akram"
		"dynn_Wardak"
		"dynn_Naceri"
		{ "dynnp_al-" "dynn_Asiri" }
		"dynn_Zahir"
		{ "dynnp_al-" "dynn_Masri" }
		"dynn_Khurasanid"
		"dynn_Kaysite"
		"dynn_Ayad"
		"dynn_Hamdanid"
		"dynn_Hamam"
		"dynn_Jebali"
		"dynn_Kadri"
		"dynn_Baba"
		"dynn_Kashif"
		"dynn_Dulafid"
		"dynn_Akkad"
		"dynn_Saliba"
		"dynn_Kayyali"
		"dynn_Sabbagh"
		{ "dynnp_al-" "dynn_Shehri" }
		"dynn_Hud"
		"dynn_Khoury"
		"dynn_Warraq"
		"dynn_Obaidullah"
		"dynn_Sabbag"
		"dynn_Haddad"
		"dynn_Khamis"
		"dynn_Nahas"
		"dynn_Guirguis"
		"dynn_Khraisheh"
		"dynn_Qudsi"
		"dynn_Hamidou"
		"dynn_Dagher"
		"dynn_Malki"
		"dynn_Mikhail"
		"dynn_Ghanem"
		"dynn_Latif"
		"dynn_Sarraf"
		"dynn_Asghar"
		"dynn_Sahrawi"
		"dynn_Adwan"
		"dynn_Malouf"
		"dynn_Azimi"
		"dynn_Nawar"
		"dynn_Najjar"
		"dynn_Mukhtar"
		"dynn_Wasem"
		"dynn_Asfour"
		"dynn_Saif"
		"dynn_Ziyadid"
		"dynn_Barakat"
		"dynn_Jarrar"
		"dynn_Zogby"
		"dynn_Ishak"
		"dynn_Zawahiri"
		"dynn_Isa"
		"dynn_Sayyid"
		"dynn_Zoghbi"
		"dynn_Boustani"
		"dynn_Chakroun"
		"dynn_Afif"
		"dynn_Ahsan"
		"dynn_Sadir"
		"dynn_Turki"
		"dynn_Ghali"
		"dynn_Ghazzawi"
		"dynn_Boutros"
		"dynn_Aamer"
		"dynn_Ganem"
		"dynn_Hamdi"
		"dynn_Atiyah"
		"dynn_Atwi"
		"dynn_Benaldjia"
		"dynn_Hamawi"
		"dynn_Fahmi"
		"dynn_Shamoon"
		{ "dynnp_al-" "dynn_Omari" }
		{ "dynnp_al-" "dynn_Razi" }
		{ "dynnp_al-" "dynn_Quyat" }
		{ "dynnp_al-" "dynn_Hawt" }
		{ "dynnpat_pre_ibn" "dynn_Lahad" }
	}

	male_names = {
		Abakada Abazza Abbas Abdul Abdul_Azeem Abdul_Haleem Abdul_Kareem Abdul_Rahman Abdullah Abidin Adal Adam Aderbal Adergazuz Adherbal Admer Adrir Adum Afaghis Afalawas Afalku Afer Afulay Agafay Agama Agdada Agdun Agellid Aggur Aghali Aghecher Aghilas Agwillul Ahamatu Aheyyad Ahmad_Ahmad Ajdir Ajeddig Akaday Akateiaji Akli Akorakor Aksel Aksil Akutla Akzer Al_a_addin Ali_Ali Alyamas Amawal Amayas Amaz_uz_ Ambay Amdegh Amellal Amennay Ameska Amessan Amin Amma Ammuc Amray Amri Amud Anaba Annaber Antalas Anwa Aras Asad Asaru Asirem Aszellay Atissi Awdia Awgustin Awinagh Awlagh Awzal Aylal Ayt_ere Az_ar Az_regh Azenkwed Azim Azrur
		Badda Badis Bagay Barakat Beddis Berkan Bezz_i Br_ir_uc Bukkus Buwayh Buxtuc
		Capussa Cucung
		Dali
		Fahd Fath Fella Firhun Firmus Frawsen
		Gaia Galussa Gauda Gaya Ghani Ghanim Ghaysan Ghumer Gildun Gulusa
		H_emmu Haidar Hamad Hashim Hiba Hiempsal Himmi Hotha Hussamaddin
		Ibiza Ibrahim Iccaam Ifni Ifser Ighlaf Igider Igmi Iher Iken Ilyas Immeghar Immel Irgen Is_mail Isalcas Ishaq Isli Issam It_ij Itber Itri Ixfensen Ixzi Izri
		Ja_far Jaffar Jamal
		Kadidu Kamal Karidenna Kawsen Kenan Keraja Khalid Khanchla Khashkhash Khenchela Khidr Kussil
		Lacumaces Laweye Lewnis Luki
		Madidu Magsen Mahtar Malik Marwan Masgaba Masgava Masinissa Masmud Masnsen Massinissa Massiva Massnsen Mastan Mastanabal Matiya Maysar Maziba Mazigh Medjan Mellal Mennad Menzu Meq_wran Mez_yan Mezwar Micipsa Misagenes Misibsen Mu_izz Muh_end Mukhtar Mula Murad Musa Mustafa Muzaffaraddin
		N_Guna Nasr Nazar Niptasan Nizamaddin
		Ptolemee
		Qutaiba
		Rashid
		Sa_id Salah Salla Salomon Sammer Sayyid Seghada Sekla Shamsaddin Sifaks Sifal Sinbad Sisso Stembanos Suggut Sultan
		T_ar_iq Tabat Tacfin Taffounnout Tahir Takfarinas Tanan Tariq Tegama Thabitah Tifan Tiljad
		Ugdada Ugwistan Umar Uqess_un Uregh Urtilian Urz_ig Uzmir Uzza
		Wahab Watt_as
		Xamida
		Yabdas Yaghmurasen Yahya Yattuy Yeften Yeh_lem Yiliyen Yuba Yugerten Yugurthen Youkhanna Yunes Yusuf Yuva
		Z_effun Zafir Zalelsan Zayar Zer_wal Zigza Ziri Zubeyr
	}
	female_names = {
		Aaliyah Aamina Aamira Aaqila Aarifa Aazzi Adelah Adiba Adilah Adilia Adiva Adjan Aeesha Aesha Aisha Amira
		Badeea Badia Badra Bahac Bahiyya Bajila Bakka Baraah Barakah Baria Bashira Basilie Basima Basimah Bghnat Bibya Bilqis
		Cala Canh_a Cantara
		D_r_ifa Daisha Dalal Dasin Dema Dimah Dinara Dua Durra Durriyya
		Edza Eleonorka
		Faghissa Fahriya Fariza Fedada Fer_r_udja
		Gedduda Ghida Ghnima Guraya Gwejda
		H_edda Hadiya Hawwa Hemu Herru
		Iija Iiju Ittu_ Izza
		Jaida Jdira Jeddjiga
		Kahina Kamila Kanimana Kella Kenwa Kisa Kulla Kwella
		Lalla Laysa Lem_an Lemta Lumsi Lunja Lwiza Lyaqut
		Mamma Massa Meghighda Melek Menna Menza Mernissa Monica Myassa
		Najiba
		R_uza Ra_isa Rahima Randja Rula
		Sadiqa Salaama Sekkura Siddiqa Silya Siman
		T_awes T_item Tadefi Tadla Tadmut Tafrara Tafsut Tagwillult Taheyyatt Takama Taklit Talalit Taljat Tament Tamimunt Tamrust Tanaszart Tanebdatt Tanefzawit Tanest Taninna Tarifa Tariwelt Tasa Tasa_fut Taszellayt Tatbirt Tati Taweckint Tawenza Tawnat Tawzalt Tayri Tayyurt Tazdayt Tazenkwedt Tazirit Tazrurt Tella Temzi Tfit Tigmi Tikinas Tilelli Timmi Tinhinan Tintadefi Tintifawin Tinzert Tisent Tislit Titbirt Titrit Tizemt Tiziri Triya Tudert Tuh_r_ict Tureght
		Ultafa
		Wenza Wnissa Wrina
		Z_diant Z_ergha Zaghwa Zahida Zamba Zibba Zilgum Zubayda Zunagha Zwina Zwira
	}

	dynasty_of_location_prefix = "dynnp_mn"

	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"

	#dynasty_title_names = yes
	founder_named_dynasties = yes
	
	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10

	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
}

medean_name_list = {
	cadet_dynasty_names = { 
		"dynn_Abdul"
		"dynn_Nazmi"
		"dynn_Attia"
		"dynn_Hamdouchi"
		"dynn_Maroun"
		"dynn_Wahid"
		"dynn_Solh"
		"dynn_Abulafia"
		"dynn_Aulaqi"
		"dynn_Khadem"
		"dynn_Hamdanid"
		"dynn_Zamesi"
		"dynn_Masoud"
		"dynn_Tuma"
		"dynn_Bishara"
		"dynn_Gaddafi"
		"dynn_Alawi"
		"dynn_Yakub"
		"dynn_Moeen"
		"dynn_Abboud"
		"dynn_Mahdid"
		"dynn_Ba"
		"dynn_Tayfur"
		"dynn_Baba"
		"dynn_Nadir"
		"dynn_Bakir"
		"dynn_Usfurid"
		"dynn_Bahri"
		"dynn_Nabih"
		"dynn_Gheisari"
		{ "dynnp_al-" "dynn_Mubarak" }
		"dynn_Wajihid"
		"dynn_Naif"
		"dynn_Seif"
		"dynn_Nassif"
		"dynn_Bitar"
		"dynn_Atiyeh"
		"dynn_Bakkal"
		"dynn_Jabrid"
		"dynn_Adel"
		"dynn_Kateb"
		"dynn_Naeemi"
		"dynn_Wardi"
		"dynn_Najdi"
		"dynn_Jalili"
		"dynn_Mudin"
		{ "dynnp_al-" "dynn_Shehhi" }
		"dynn_Jalal"
		"dynn_Farooq"
		"dynn_Basara"
		"dynn_Juhani"
		"dynn_Ibrahim"
		"dynn_Murad"
		"dynn_Karim"
		"dynn_Mansour"
		"dynn_Abdel_Nour"
		"dynn_Sadek"
		"dynn_Rahman"
		"dynn_Wahed"
		"dynn_Benyamina"
		"dynn_Badri"
		"dynn_Ahmad"
		"dynn_Manzur"
		"dynn_Tarhouni"
		"dynn_Ahmar"
		"dynn_Hajjar"
		"dynn_Abidi"
		"dynn_Jalili"
		"dynn_Kadir"
		"dynn_Shadid"
		"dynn_Adham"
		"dynn_Bashar"
		"dynn_Kanaan"
		"dynn_Burhan"
		"dynn_Rasul"
		"dynn_Barad"
		"dynn_Adeel"
		"dynn_Sidqi"
		{ "dynnp_al-" "dynn_Atrash" }
		"dynn_Yaziji"
		"dynn_Bensai_d"
		"dynn_Haik"
		"dynn_Yahya"
		"dynn_Abadi"
		"dynn_Asem"
		"dynn_Wazir"
		"dynn_Bal"
		"dynn_Ali"
		"dynn_Yufirid"
		"dynn_Mahdi"
		"dynn_Jahid"
		"dynn_Abdullah"
		"dynn_Hadad"
		{ "dynnp_al-" "dynn_Kandari" }
		"dynn_Nawawi"
		"dynn_Irfan"
		"dynn_Shaaban"
		"dynn_Rashid"
		"dynn_Hani"
		"dynn_Darwish"
		"dynn_Najibullah"
		"dynn_Bahjat"
		"dynn_Murr"
		"dynn_Nawaz"
		"dynn_Ghulam"
		"dynn_Anwar"
		"dynn_Zayd"
		"dynn_Gul"
		"dynn_Jahani"
		"dynn_Zaki"
		"dynn_Talal"
		"dynn_Rushdi"
		"dynn_Rawadid"
		"dynn_Assaf"
		"dynn_Ganim"
		"dynn_Bukhari"
		"dynn_Bseiso"
		"dynn_Shamoun"
		"dynn_Shakir"
		{ "dynnp_al-" "dynn_Tir" }
		"dynn_Shawki"
		"dynn_Bahar"
		"dynn_Nazari"
		"dynn_Naser"
		"dynn_Namjoo"
		"dynn_Gamil"
		"dynn_Antar"
		"dynn_Jawahir"
		"dynn_Naseer"
		"dynn_Meftah"
		"dynn_Marwazi"
		"dynn_Handal"
	}
	
	dynasty_names = { 
		"dynn_Abdul"
		"dynn_Nazmi"
		"dynn_Attia"
		"dynn_Hamdouchi"
		"dynn_Maroun"
		"dynn_Wahid"
		"dynn_Solh"
		"dynn_Abulafia"
		"dynn_Aulaqi"
		"dynn_Khadem"
		"dynn_Hamdanid"
		"dynn_Zamesi"
		"dynn_Masoud"
		"dynn_Tuma"
		"dynn_Bishara"
		"dynn_Gaddafi"
		"dynn_Alawi"
		"dynn_Yakub"
		"dynn_Moeen"
		"dynn_Abboud"
		"dynn_Mahdid"
		"dynn_Ba"
		"dynn_Tayfur"
		"dynn_Baba"
		"dynn_Nadir"
		"dynn_Bakir"
		"dynn_Usfurid"
		"dynn_Bahri"
		"dynn_Nabih"
		"dynn_Gheisari"
		{ "dynnp_al-" "dynn_Mubarak" }
		"dynn_Wajihid"
		"dynn_Naif"
		"dynn_Seif"
		"dynn_Nassif"
		"dynn_Bitar"
		"dynn_Atiyeh"
		"dynn_Bakkal"
		"dynn_Jabrid"
		"dynn_Adel"
		"dynn_Kateb"
		"dynn_Naeemi"
		"dynn_Wardi"
		"dynn_Najdi"
		"dynn_Jalili"
		"dynn_Mudin"
		{ "dynnp_al-" "dynn_Shehhi" }
		"dynn_Jalal"
		"dynn_Farooq"
		"dynn_Basara"
		"dynn_Juhani"
		"dynn_Ibrahim"
		"dynn_Murad"
		"dynn_Karim"
		"dynn_Mansour"
		"dynn_Abdel_Nour"
		"dynn_Sadek"
		"dynn_Rahman"
		"dynn_Wahed"
		"dynn_Benyamina"
		"dynn_Badri"
		"dynn_Ahmad"
		"dynn_Manzur"
		"dynn_Tarhouni"
		"dynn_Ahmar"
		"dynn_Hajjar"
		"dynn_Abidi"
		"dynn_Jalili"
		"dynn_Kadir"
		"dynn_Shadid"
		"dynn_Adham"
		"dynn_Bashar"
		"dynn_Kanaan"
		"dynn_Burhan"
		"dynn_Rasul"
		"dynn_Barad"
		"dynn_Adeel"
		"dynn_Sidqi"
		{ "dynnp_al-" "dynn_Atrash" }
		"dynn_Yaziji"
		"dynn_Bensaïd"
		"dynn_Haik"
		"dynn_Yahya"
		"dynn_Abadi"
		"dynn_Asem"
		"dynn_Wazir"
		"dynn_Bal"
		"dynn_Ali"
		"dynn_Yufirid"
		"dynn_Mahdi"
		"dynn_Jahid"
		"dynn_Abdullah"
		"dynn_Hadad"
		{ "dynnp_al-" "dynn_Kandari" }
		"dynn_Nawawi"
		"dynn_Irfan"
		"dynn_Shaaban"
		"dynn_Rashid"
		"dynn_Hani"
		"dynn_Darwish"
		"dynn_Najibullah"
		"dynn_Bahjat"
		"dynn_Murr"
		"dynn_Nawaz"
		"dynn_Ghulam"
		"dynn_Anwar"
		"dynn_Zayd"
		"dynn_Gul"
		"dynn_Jahani"
		"dynn_Zaki"
		"dynn_Talal"
		"dynn_Rushdi"
		"dynn_Rawadid"
		"dynn_Assaf"
		"dynn_Ganim"
		"dynn_Bukhari"
		"dynn_Bseiso"
		"dynn_Shamoun"
		"dynn_Shakir"
		{ "dynnp_al-" "dynn_Tir" }
		"dynn_Shawki"
		"dynn_Bahar"
		"dynn_Nazari"
		"dynn_Naser"
		"dynn_Namjoo"
		"dynn_Gamil"
		"dynn_Antar"
		"dynn_Jawahir"
		"dynn_Naseer"
		"dynn_Meftah"
		"dynn_Marwazi"
		"dynn_Handal"
	}

	male_names = {
		Aazin Abadan Abadard Abadi Abarja Abbas Abolhassan Abtin Abtum Adar Adarbad Adarbahram Adarburzin Adarburzinmeher Adarfiroz Adarfra Adargushnasp Adarhormazd Adarhoshang Adarji Adarkhordad Adarkhurshid Adarmah Adarmard Adarpadyavand Adarvan Adel Adro Advi Afiveh Aflatun Afshar Afshin Ahmad Ahumstut Ahun Airyaman Akbar Akhgar Ali Allahyar Amardad Amavand Amin Amir Anaoshak Anosh Anoshiruvan Anoush Anoushiravan Anushirvan Aorang Aoshnar Aparviz Arad Aram Arash Arasti Arawaostra Ardafravash Ardahan Ardakhoreh Ardalan Ardashir Ardavan Ardaviraf Ardeshir Ardvan Ardwahisht Arman Armeen Armin Arsalan Arshak Arsham Arshama Arshan Arshavir Arshia Arshis Arta Artafarnis Artan Artavardiya Artawahishta Arvand Arya Aryaburzin Aryamanesh Aryameher Aryan Aryanan Aryo Arzani Arzhang Asdin Asfandiar Ashavahisht Ashkan Ashraf Ashtad Aspandad Aspandyar Aspantaman Asrat Assad Astoh Atars Atash Atbin Athrina Atosa Aurang Aurashaspa Aurvatasp Aushedar Avizheh Ayanghat Ayeshah Azad Azadafroz Azadchehr Azadmard Azadsarv Azarafrooz Azarkevan Azarmig Azarzushnes Azin Azman 
		Babak Baghodat Bahadur Bahman Bahmanyar Bahmard Bahram Bahramchobin Bahramdad Bahramgor Bahramian Bakhtafrid Bakhtafrit Bakhtiar Bakhtyar Balash Bamanji Bamdad Bamdat Bameen Bamshad Bapuji Baraz Barbad Bardia Barjorji Barman Barsam Barzin Barzu Bastavar Bastur Behbud Behmanesh Behnam Behnoud Behrad Behrang Behrouz Behruz Behzad Bejanji Belonging Beramji Berezavant Bezan Bhikhaji Bhimji Bijan Bizhan Bokhtar Borjis Borna Borzoo Bozorg Bozorgmehr Bundar Burzafrah Burzafrid Burzasp Burzin Burzincheher Burzinkurush Burzinmeher 
		Chakhravat Chaxshnush Cheherazad Chubin Cirrus Cyrus 
		Dad Dadabhai Dadafarin Dadar Dadbandad Dadbeh Dadburzin Dadfaruk Dadfiruz Dadgar Dadmeher Daenovajangh Dajibhai Daneshvar Danush Dara Darab Darasha Darayus Darazdast Dariush Daryush Dastan Davrameshi Davud Day Dehmeher Delafruz Delawar Delir Delsuz Dhanjibhai Dinpanah Dinshah Dinshaw Dinyar Divband Djamasp Dorabji Dosabhai Dravasp 
		Ebrahim Edalji Ehsan Emad Emet Erach Erachji Erezwand Esfandiar Esfandyar Eskander Esmail 
		Fakirji Faramarz Faramroze Faravindad Faraz Farbod Fardad Fardin Fardunji Faredun Fareed Farhad Farhang Farhoud Fariborz Fariburz Farid Faridoon Farjad Farkhan Farnbag Farrokh Farrokhan Farrokhbakhsh Farrokhbondad Farrokhhormazd Farrokhmard Farrokhnezad Farrokhruz Farrokhzad Farroukh Farrukhzad Farsak Farshad Farsheed Farshid Farud Farzad Farzam Farzan Farzeen Farzin Fath Ferdows Fereedun Fereydoon Ferozgar Firdous Firdousi Firouz Firozji Foremost Forood Foroohar Foroud Frahimrawa Frahisrva Framarz Framji Frashaoshtra Frashavard Fravak Freortis 
		Gaodhasti Gashtaham Gaubruva Gave Gayomard Gelshah Geramig Ghandibhai Ghobad Gholam Gira Giv Goberu Godarz Godrezji Goraze Goshnjam Goshtasb Goudarz Govad Gudarz Gushnasp Gushtahm Gushtasp Gustadji 
		Habub Haechataspa Hafez Haftanbad Hakhamanish Hami Hardar Hardarashna Hassan Hazarasp Hedayat Heerad Hirad Hom Homa Homayoon Homfrashmi Homi Homji Homyar Hooman Hooshang Hooshmand Hooshyar Hootan Hormasji Hormazd Hormazdad Hormazdyar Hormoz Hosh Hoshang Hoshedar Hoshedarmah Hoshyar Hossein Huafrid Huafrita Huchithra Hukhshthra Human Humayun Husrav Hutan Huvaspa Huzvak Hvarechaeshman Hvarechithra 
		Iraj Iranshah Isatvastra Ishvat Izad Izadyar 
		Jahan Jahanabad Jahanbax Jahandar Jahangir Jahanjuy Jahanmard Jahanshah Jahansuz Jalbhai Jamasp Jamaspji Jamshed Jamshedji Jamshid Jamshir Janafruz Jandal Jangi Javanmard Javeed Javidan Jehangir Jijibhai Jivaji Jivanji 
		Kabujiva Kai Kaikhosru Kaikobad Kambiz Kambujiya Kamdele Kamran Kamshad Kamus Kamyar Karan Karlman Kasra Kaus Kavadh Kavannush Kavas Kavasji Kavay Kaveh Kavoos Kay Kayan Kayanshah Kayarax Kayarmin Kaygushtasp Kaykaus Kaykhusru Kaylohrasp Kaynashnin Kayomars Kaypassen Kayras Kayvan Kayvishtasp Kayzad Kerbad Kerbadji Kerfegar Kermanshah Kersasp Keshwad Kevan Keyghobad Keykhosrau Keyumars Keyvan Khanvant Kharad Kharmandar Kharshedji Khashayar Khavar Khoda Khodabax Khodadad Khojasteh Khordad Khorehomand Khorram Khorushasp Khosrau Khosrav Khosrow Khubchehr Khubruy Khubyar Khudabandeh Khudabax Khudadad Khudamard Khudamorad Khudaparasht Khudaram Khudavand Khudavandeh Khudayad Khudayar Khufiruz Khurdad Khursand Khurshid Khurshidchehr Khushchehr Khushmanish Khushmasta Khushnavaz Khushrod Khusru Khwarshed Kia Kian Kianoosh Kiarash Kiumars Kiyan Kobad Koohyar Koosha Kouros Kourosh Kurush Kuvarji 
		Lavji Limji Lohrasp 
		Mahbod Mahburzin Mahdat Mahmeher Mahmud Mahnahid Mahraspand Mahruy Mahvandad Mahvir Mahyar Makan Manakji Mancherji Manchersha Manee Mani Manouchehr Manuchihr Manush Manushihr Manushkhunarf Mardan Mardbud Marzban Marzuban Mashad Maziar Mediomah Mehbazu Mehbud Meher Meherab Meherabad Meherafshan Meherak Meheran Meherasp Meherbakhsh Meherban Meherburzin Meherdad Mehernarseh Mehernosh Meheroj Mehersan Meheryar Meherzad Mehrab Mehrak Mehran Mehrang Mehrdad Mehrzad Merjibhai Mervanji Milad Minochehr Minoo Mohor Morad Morteza Motabhai Mozaffar Murad Murdad 
		Nadarsha Nadir Namdar Namvar Nanabhai Naorozji Naoruz Naoshad Naotar Naozad Nard Nariman Narimanzadeh Narseh Nasarvanji Nashak Naveed Navid Nawazish Nawid Nazban Nekchehr Nekdel Nekmard Nekshad Nerlosangh Nevazar Nezam Nima Nimrustam Niyoosha Noshirwan Noshzad Notriga Nouri Noushzad Nush Nushadar Nuved 
		Omeed Omid Orang Orvadasp 
		Paband Padmani Pahalvan Pahlawan Pahlbod Paitiraspa Paktan Palanji Palash Parastar Parham Parizad Parsa Parshan Parvanda Parviz Parwez Pasha Pashang Pashangh Pashin Pashoutan Payam Pejman Peroz Perozshah Peshotan Pestanji Peterasp Peyman Pezhman Pirangushnasp Pirgushnasp Pirooz Piroozan Piruz Piruzan Pishan Pishkar Pishkasir Pisnangh Pochaji Porgav Poulad Pouriya Pourushaspa Pouya Pujman Pulad Puladvand Puzhman 
		Raham Rakhoh Rakhshan Ram Rambax Rambehesht Rambod Ramburzin Ramdin Ramgushnasp Ramin Ramisht Ramtin Ramyar Rangushtar Ranjishn Rashid Rashna Rastamji Ratanji Ratushtar Rayomand Rewniz Reza Rointan Roozbeh Roshan Rostam Rozafzun Rozbahar Rozmeher Ruhollah Ruinton Rushad Rustam Ruzbeh 
		Sadri Saen Safna Sahi Salar Salm Salman Sam Saman Sami Sanjar Santokji Sarafraz Sarosh Saroshyar Sarvar Sarvazad Sarvin Sasan Savaksha Sepehr Shahab Shahak Shaham Shahan Shahbahram Shahbaz Shahdan Shaheen Shahen Shahfiruz Shahin Shahjahan Shahkam Shahmard Shahmardan Shahpur Shahram Shahrdad Shahren Shahrevar Shahrewar Shahriar Shahrokh Shahrooz Shahrud Shahruz Shahryar Shahrzad Shahvir Shahyar Shahzad Shapour Shapur Shapurji Sharukh Shaya Shayan Sheherazad Sheherbaraz Sherfiruz Shergir Sheriadji Shershah Sherveen Shervin Shidasp Shidush Shirmard Shiruy Shirvanshah Shirzad Siamak Siavakhsh Siavakhshan Siavash Siavax Siavosh Sina Smardis Sohrab Sorabji Soroush Sorush Spentodad Spitaman Spityur Sriroxna Stivant Suklaji Surin Suroyazat Syamak 
		Tahm Tahmasb Tahmaseb Tahmasp Tahmouress Tahmtan Tahmuras Taj Takhmaspada Tamur Taronish Tehmuras Temulji Teymour Thritak Tigran Tir Tirandaz Tirdad Tishtar Tiz Tizasp Tizrav Tizyarshti Tokhare Tooraj Touraj Tus 
		Ukarji Upamana Urvakhsha Urvatatnara Ushah 
		Vahhab Vahid Valakhsh Vali Vandad Vanitar Varaz Varazdad Vardanis Varshasb Varun Vasna Vaspan Vaspar Veer Vehmard Vifranavaz Vishnasp Vishtasb Vishtaspa Vispanfria Vohu Vohuperes Vourunemangha 
		Wehafrid Wehshapur Wehzan 
		Yadgar Yakdast Yashar Yavisht Yazad Yazdandad Yazdansetae Yazdegerd Yazdezad Yazdgerd Yazdyar Yima Yousef 
		Zadhormazd Zadmehr Zadsparam Zahak Zahan Zakaria Zal Zamyad Zand Zaosh Zar Zaran Zarathushtra Zarazdaiti Zard Zariab Zarir Zarman Zarmeher Zartosht Zarvan Zavareh Zia Zinawar Zirak Zirakzadeh Zreh Zubin 
	}
	
	female_names = {
		Aban Abandokht Abanhir Abenahir Abnous Afareen Afsaneh Afsar Afshan Afsoon Ahoo Ahou Ahu Akhtar Alaleh Anahita Anoosheh Anusheh Ara Ardvisura Aredetfredhi Arenavachi Arezoo Argavan Arghavan Armaghan Armaiti Armindokht Arnavaz Arnaz Arta Artdokht Arya Aryana Aryenish Arzu Asa Asal Asha Ashishvangh Atoosa Aturdokht Ava Avizeh Ayin Azad Azaddokht Azadeh Azar Azarakhsh Azargoon Azarmidokht Azarnoush Azin Azita 
		Bahameen Bahamin Bahar Baharak Bahareh Bahmanbanu Bahmandokht Bakhtavar Banafsheh Banoo Banou Banu Banudadhush Banugul Banugushnasp Banuhufriya Banuhufriz Banuhuram Banuhururish Beeta Beh Behafrid Behbaha Behbod Behnaz Behrokh Behruz Behzad Benafsha Bita Bolour Bostan Boubak Bousseh Burandokht 
		Chalipa Chaman Cheherazad 
		Dadhush Dadhushfarrokh Danish Darya Deena Dehbanu Delafruz Delara Delaram Delbahar Delbanu Delbar Deldar Delkash Delkhush Delnavaz Delruba Delshad Deyazad Din Dina Dinah Dinaz Dinbai Dinbanu Dogdo Donya Dorri Dosibai Dugedhra 
		Elham Elnaz 
		Fahnik Farah Farahnaz Faranak Farangis Fareedeh Farhang Fariba Farida Farideh Farkhonda Farkhondeh Farnaz Farnaza Farrin Farva Farzanak Farzaneh Feerouzeh Ferangiz Fereshteh Feroza Ferozbanu Fila Firouzeh Fojan Forough Forouzan Forouzandeh Fozhan Franak Frawarti Freny Friya Friyana Furuzan 
		Ganj Geesou Gelareh Ghamze Ghamzeh Ghassedak Ghazal Ghazaleh Ghodsi Ghoncheh Gisou Gita Giti Gohar Goharafrid Golbahar Golbanoo Goli Golnar Golnaz Golnessa Golpari Golshan Gordafarid Gordafrid Gordia Gordieh Guita Guiti Gul Gulafruz Gulafsan Gulafshan Gulandam Gulbadan Gulbaher Gulbai Gulbanu Gulbarg Gulchehr Gulestan Gulkhandan Gulkhurshid Gullala Gulnar Gulpaekar Gulroxar Gulrukh Gulshan Gulshirin Gulzar 
		Hamdam Hastee Hasti Hediyeh Hengameh Homa Homai Hormazbanu Hufriya Hurmat Hutosh Hutoxi Hvovi 
		Iran Iranbanu Irandokht 
		Jahanaray Jaleh Jamileh Javaneh Jilla 
		Kaiandokht Kaidokht Kaniz Katayoun Katayun Katin Keherafrid Kerbanu Keshvar Khandan Kharmen Kharshedbai Khatereh Khojassteh Khorsheed Khubchehr Khubrui Khurmand Khurshid Khurshidbanu Khushchehr Khushmand Khushnam Khushnama Khushnawaz Kiana Kimiya 
		Ladan Lal Lalagul Laleh Layly Leila Leily Lida Lila Lili Lily Lilya 
		Mah Mahafrid Mahafrin Mahasti Mahaziver Mahbanu Mahchehr Mahdokht Maheen Mahin Mahinbanu Mahkameh Mahkhurshid Mahnaz Mahnoosh Mahpaekar Mahpari Mahparvin Mahperviz Mahrokh Mahru Mahsa Mahsheed Mahta Mahtab Mahvash Mahzarin Makhmal Malakeh Mana Mandana Manee Mani Manizeh Manizheh Mariam Marjan Marjaneh Marmar Maryam Mastaneh Meher Meherafraz Meherafrid Meherafrin Meherafruz Meherangiz Meherbai Meherbanu Meherchehr Meherkhoda Meherokh Meherpaekar Mehersimin Mehrangiz Mehrnaz Mehrnoosh Mehry Meshia Mina Minoo Mitra Mona Morvareed Morvarid Mozhdeh Mozhgan 
		Naghmeh Nahal Naheed Nahid Nahlibai Narenj Narges Nargess Nasreen Nasrin Nastaran Nava Navaz Navazbai Navazesh Navvaba Nazafarin Nazakat Nazanin Nazbanu Nazchehr Nazgol Nazhin Nazilla Nazneen Naztab Nazy Neda Negah Negar Negeen Negin Nekakhtar Nekbakht Nekchehr Nekdel Nezhat Niki Nikoo Nikou Nilopal Niloufar Nilufer Niyoosha Noor Noushafarin Noushin 
		Omeed Omid Oranous Orkideh 
		Padideh Paesangnu Panteha Parand Parastoo Paree Pareechehr Pareerou Pareesa Pareevash Pareeya Parendi Pari Paribanu Parichehr Parik Parin Parindokht Parisa Parizad Parto Parvana Parvaneh Parvin Parviz Payendeh Pegah Pegita Pertevniyal Peymaneh Peyvand Pooneh Pouneh Poupak Pouran Pourandokht Pouri Pouruchisti Puran Purandokht Purgav Puyendeh 
		Raha Rakhshandeh Rambanu Rambehesht Ramesh Rasa Rashna Ravan Reema Rima Robab Robeab Rokhsar Roksana Roshan Roshanaf Roshanak Roshanora Roshni Roudabeh Roxana Roxenda Rozafzun Rozbahar Rozmeher Rudabeh Ruhae Rux Ruxshin Ruzbeh 
		Sadaf Saghar Sahba Sakarbai Salomeh Saman Samanbar Samannaz Samanrukh Samila Samira Sana Sanaz Sanober Sapinud Sara Sarafraz Sarosh Sarv Sarvazad Sarvenaz Savanghvachi Sayeh Seema Seeta Sepeedeh Sepideh Setareh Shabnam Shadan Shadee Shadi Shahbanu Shahdokht Shaheen Shahi Shahin Shahla Shahnavaz Shahnaz Shahrbanou Shahrewar Shahrinaz Shahrnaz Shahru Shahrzad Shahzadeh Shahzan Shaker Shakerbanu Shakernaz Shalizeh Sharareh Sheedeh Sheefteh Sheeva Sheherazad Sheherbanu Sheherivar Shehernavaz Shehernaz Sheyda Shideh Shima Shirbanu Shirdokht Shireen Shirin Shirinbanu Shiva Shokoufeh Shokouh Sholeh Shouka Sima Simbar Simin Simindokht Simurg Sindokht Sita Sogand Soraya Soudabeh Souri Soussan Souzan Spenta Srutatfedhri Sudabeh Suri Susan Sussan 
		Tabendeh Tahereh Tahmineh Tajbanu Tala Tanaz Tara Taraneh Tarsa Teena Tehmina Thrity Tina Tishtar Tokhmesarv Touca Touran Tourandokht Tushnamaity 
		Ushtavaity 
		Vahbiz Vanda Veeda Vida Vira Virbanu Vispanfriva 
		Yalda Yasaman Yasmin Yass Yazdin Yazdindokht Yeganeh Yekta 
		Zamrod Zari Zarin Zarinchinar Zarmandokht Zarrin Zarrindokht Zeeba Zer Zeynab Zhaleh Zhila Ziba Zohreh Zoish Zoya 
	}

	pat_grf_name_chance = 40
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 5
	mat_grm_name_chance = 40
	mother_name_chance = 0

	#dynasty_title_names = yes
	founder_named_dynasties = yes
}

ramaccan_name_list = {
	cadet_dynasty_names = {
		"dynn_Essa"
		"dynn_Baha"
		"dynn_Abergel"
		{ "dynnp_al-" "dynn_Mansur" }
		"dynn_Hannachi"
		"dynn_Tahan"
		"dynn_Rasulid"
		"dynn_Ahmadi"
		"dynn_Halabi"
		"dynn_Karawi"
		"dynn_Safar"
		"dynn_Hasnawi"
		"dynn_Khayat"
		"dynn_Ghazi"
		"dynn_Nasr"
		"dynn_Salah"
		"dynn_Bazzi"
		"dynn_Rahim"
		"dynn_Baz"
		"dynn_Rahal"
		"dynn_Bilal"
		"dynn_Ramzan"
		"dynn_Shahid"
		{ "dynnp_al-" "dynn_Zahabi" }
		"dynn_Issawi"
		"dynn_Allaf"
		"dynn_Osman"
		"dynn_Alim"
		"dynn_Badawi"
		"dynn_Bilel"
		"dynn_Hawass"
		"dynn_Qayyum"
		"dynn_Damji"
		{ "dynnp_al-" "dynn_Jazari" }
		"dynn_Nabi"
		"dynn_Abdul_Samad"
		"dynn_Faheem"
		{ "dynnp_al-" "dynn_Farooq" }
		"dynn_Farhi"
		"dynn_Hadid"
		"dynn_Bata"
		"dynn_Maalouf"
		"dynn_Bouazizi"
		"dynn_Abbar"
		{ "dynnp_al-" "dynn_Tikriti" }
		"dynn_Touma"
		"dynn_Adib"
		{ "dynnp_al-" "dynn_Suwaidi" }
		"dynn_Uthman"
		"dynn_Abdi"
		"dynn_Shakeel"
		"dynn_Hadi"
		"dynn_Moneim"
		{ "dynnp_al-" "dynn_Shahrani" }
		"dynn_Iqbal"
		"dynn_Sawalha"
		"dynn_Chehab"
		"dynn_Arazi"
		"dynn_Qaderi"
		"dynn_Tariq"
		{ "dynnp_al-" "dynn_Ajlani" }
		"dynn_Kalhora"
		"dynn_Qubaisi"
		"dynn_Kassab"
		"dynn_Hazazi"
		"dynn_Hamdan"
		"dynn_Amari"
		"dynn_Ata"
		"dynn_Qureshi"
		"dynn_Alam"
		"dynn_Yasser"
		"dynn_Cham"
		"dynn_Atwan"
		"dynn_Trabelsi"
		"dynn_Khalid"
		"dynn_Aswad"
		"dynn_Haddaoui"
		"dynn_Khattab"
		"dynn_Yasin"
		"dynn_Zakariya"
		"dynn_Alavi"
		{ "dynnp_al-" "dynn_Enezi" }
		"dynn_Salib"
		"dynn_Bashour"
		"dynn_Hijazi"
		"dynn_Rajab"
		"dynn_Azim"
		"dynn_Azoulay"
		{ "dynnp_al-" "dynn_Hawwash" }
		"dynn_Zahawi"
		"dynn_Awad"
		"dynn_Salhi"
		"dynn_Lalji"
		"dynn_Aziz"
		"dynn_Rafiq"
		"dynn_Basri"
		"dynn_Nafti"
		"dynn_Kirdar"
		"dynn_Amri"
		"dynn_Nazim"
		"dynn_Khofri"
		"dynn_Said"
		"dynn_Najafi"
		"dynn_Asad"
		"dynn_Nahyan"
		"dynn_Arian"
		"dynn_Nahhas"
		"dynn_Asker"
		"dynn_Najahid"
		{ "dynnp_al-" "dynn_Tusi" }
		"dynn_Istrabuli"
		"dynn_Hamid"
		"dynn_Boulos"
		"dynn_Abiha"
		"dynn_Sabri"
		"dynn_Marwan"
		"dynn_Taher"
		"dynn_Tayeb"
		"dynn_Gerges"
		"dynn_Antoun"
		"dynn_Kahveci"
		"dynn_Hawsawi"
		{ "dynnp_al-" "dynn_Qahtani" }
		"dynn_Ghazali"
		"dynn_Atiq"
		{ "dynnp_al-" "dynn_Ghamdi" }
		"dynn_Jasem"
		"dynn_Shammas"
		{ "dynnp_al-" "dynn_Jabiri" }
		{ "dynnp_el-" "dynn_Baz" }
		{ "dynnp_al-" "dynn_Naqbi" }
		"dynn_Abdu"
		"dynn_Avdol"
	}
	
	dynasty_names = { 
		"dynn_Essa"
		"dynn_Baha"
		"dynn_Abergel"
		{ "dynnp_al-" "dynn_Mansur" }
		"dynn_Hannachi"
		"dynn_Tahan"
		"dynn_Rasulid"
		"dynn_Ahmadi"
		"dynn_Halabi"
		"dynn_Karawi"
		"dynn_Safar"
		"dynn_Hasnawi"
		"dynn_Khayat"
		"dynn_Ghazi"
		"dynn_Nasr"
		"dynn_Salah"
		"dynn_Bazzi"
		"dynn_Rahim"
		"dynn_Baz"
		"dynn_Rahal"
		"dynn_Bilal"
		"dynn_Ramzan"
		"dynn_Shahid"
		{ "dynnp_al-" "dynn_Zahabi" }
		"dynn_Issawi"
		"dynn_Allaf"
		"dynn_Osman"
		"dynn_Alim"
		"dynn_Badawi"
		"dynn_Bilel"
		"dynn_Hawass"
		"dynn_Qayyum"
		"dynn_Damji"
		{ "dynnp_al-" "dynn_Jazari" }
		"dynn_Nabi"
		"dynn_Abdul_Samad"
		"dynn_Faheem"
		{ "dynnp_al-" "dynn_Farooq" }
		"dynn_Farhi"
		"dynn_Hadid"
		"dynn_Bata"
		"dynn_Maalouf"
		"dynn_Bouazizi"
		"dynn_Abbar"
		{ "dynnp_al-" "dynn_Tikriti" }
		"dynn_Touma"
		"dynn_Adib"
		{ "dynnp_al-" "dynn_Suwaidi" }
		"dynn_Uthman"
		"dynn_Abdi"
		"dynn_Shakeel"
		"dynn_Hadi"
		"dynn_Moneim"
		{ "dynnp_al-" "dynn_Shahrani" }
		"dynn_Iqbal"
		"dynn_Sawalha"
		"dynn_Chehab"
		"dynn_Arazi"
		"dynn_Qaderi"
		"dynn_Tariq"
		{ "dynnp_al-" "dynn_Ajlani" }
		"dynn_Kalhora"
		"dynn_Qubaisi"
		"dynn_Kassab"
		"dynn_Hazazi"
		"dynn_Hamdan"
		"dynn_Amari"
		"dynn_Ata"
		"dynn_Qureshi"
		"dynn_Alam"
		"dynn_Yasser"
		"dynn_Cham"
		"dynn_Atwan"
		"dynn_Trabelsi"
		"dynn_Khalid"
		"dynn_Aswad"
		"dynn_Haddaoui"
		"dynn_Khattab"
		"dynn_Yasin"
		"dynn_Zakariya"
		"dynn_Alavi"
		{ "dynnp_al-" "dynn_Enezi" }
		"dynn_Salib"
		"dynn_Bashour"
		"dynn_Hijazi"
		"dynn_Rajab"
		"dynn_Azim"
		"dynn_Azoulay"
		{ "dynnp_al-" "dynn_Hawwash" }
		"dynn_Zahawi"
		"dynn_Awad"
		"dynn_Salhi"
		"dynn_Lalji"
		"dynn_Aziz"
		"dynn_Rafiq"
		"dynn_Basri"
		"dynn_Nafti"
		"dynn_Kirdar"
		"dynn_Amri"
		"dynn_Nazim"
		"dynn_Khofri"
		"dynn_Said"
		"dynn_Najafi"
		"dynn_Asad"
		"dynn_Nahyan"
		"dynn_Arian"
		"dynn_Nahhas"
		"dynn_Asker"
		"dynn_Najahid"
		{ "dynnp_al-" "dynn_Tusi" }
		"dynn_Istrabuli"
		"dynn_Hamid"
		"dynn_Boulos"
		"dynn_Abiha"
		"dynn_Sabri"
		"dynn_Marwan"
		"dynn_Taher"
		"dynn_Tayeb"
		"dynn_Gerges"
		"dynn_Antoun"
		"dynn_Kahveci"
		"dynn_Hawsawi"
		{ "dynnp_al-""dynn_Qahtani" }
		"dynn_Ghazali"
		"dynn_Atiq"
		{ "dynnp_al-" "dynn_Ghamdi" }
		"dynn_Jasem"
		"dynn_Shammas"
		{ "dynnp_al-" "dynn_Jabiri" }
		{ "dynnp_el-" "dynn_El_Baz" }
		{ "dynnp_al-" "dynn_Naqbi" }
		"dynn_Abdu"
		"dynn_Avdol"
	}

	male_names = {
		Abanoub Abbad Abbas Abdallah Abderahman Abdul Abdul_Azeem Abdul_Aziz Abdul_Hakam Abdul_Hamid Abdul_Haq Abdul_Hasan Abdul_Hazm Abdul_Lateef Abdul_Madjid Abdul_Rahman Abdul_Razzaq Abdul_Salaam Abdul_Wahad Abdullah Abianos Abisalom Ablarion Abraam Abu Abu_Bakr Adfuns Adhid Adil Adnan Agathon Agathonikos Agathos Ahmad Akab Akbar Ala_i Alam Ali Amir Amr Androus Anthinos Arsenios Ashraf Ashraf Asim Athanasios Ayyub Aziz
		Badr Balashk Bashar Bashir Biktor Bilal Binyamin Bishoi Boutros
		Da_oud Da_ud Danyal Dawlat
		Ezra
		Fadl Faisal Farhan Fath Fayiz Firuz
		Gabri_el Galind Garsiya Georgios Ghazi Ghiyasaddin
		Habil Hakam Hamdan Hammud Hanri Haroun Hashmaddin Hilal Hisham Hussayn
		Ibrahim Ilyas Imamaddin Is_mail Isa Isma_il Ismat Izzaddin Jahan Jalaaladdin
		Jamil Jawdat Jerjer Jyad
		Kamran Kemaladdin Khalid Khalil Khashkhash Khudayar Krystafer
		Latif Lot Lubb
		Ma_n Majid Malik Mas_ud Matta Mehtar Mikail Mikhael Milad Mina Muaddam Muammar Mubashir Muhsin Mukhtar Mundir Murad Murshid Musa Muyahid Muzaffar Muzaffaraddin
		Nabil Nasir Nasraddin Nassib Nuraddin Nuri
		Pamin
		Qadir
		Ra_uf Radhi Raf Rafiq Rashid Rasiq Rasul Ridwan
		Sa_d Sa_ud Sabah Salahaddin Salim Sanyo Sayyid Seyfullah Sha_ban Sharaf Sharif Siddray Sirhan Suhail Suleyman
		Tadros Taimur Tajaddin Tariq Tawfiq Tayyib Tifilwit Touma
		Umar Umaya Usama Utman
		Wahid Walid Wannaqo
		Ya_far Ya_qub Yahaff Yahya Yared Yasar Yassir Youkhanna Youssef Yusuf
		Zahir Zaia Zakariyah
	}
	female_names = {
		Abda Acenith Ahu Aisha Aiza Alia Aliyah Amunet Andali Asanet Asenath Asenet Azenet Aziza
		Badiat Butayna
		Cena
		Daniyah Dima Duha
		Fahra Fahriya Farida Fatima
		Gamila Ghada Golbahar Gulnar Gulnaz Gulpari
		Habiba Hafsa Halima Hasti Huda Huma
		Ibtisam Isra
		Jalila Jamila
		Kamala Karima Kera Khadija Khandan Khaterah Khatira Kinah
		Lala Layla
		Madiha Maha Mahdokht Mahsa Mahwash Majida Malika Mariam Marwa Mastana Mehri Mina Minoo Munawwar Munya Muzhdah
		Nabila Nadia Nahal Naila Najela Nasiba Nastaran Nazaneen Nazy Neelab Negar Niki Nikoo Noushin Nur Nura
		Rabiya Radiya Rafiqa Rahat Raisa Rajiya Rana Randa
		Sacmis Sadiya Safiya Salma Samira Shakira Sitara Suhaila Suraya
		Tahira Tarifa Tawaret Taweret Thana Thashim Thuriya Titi
		Umm
		Wahida
		Yasmin Yazmine
		Zahida Zahra Zara Zuhayra
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	#dynasty_title_names = yes
	founder_named_dynasties = yes
}

tevari_name_list = {
	cadet_dynasty_names = {
		"dynn_Tahiride"
		"dynn_Kaddouri"
		"dynn_Zurayid"
		"dynn_Nasrid"
		"dynn_Nuri"
		"dynn_Rasad"
		"dynn_Ghutanid"
		{ "dynnp_al-" "dynn_Samarrai" }
		"dynn_Asad"
		"dynn_Tujurid"
		"dynn_Ebonian"
		"dynn_Rassids"
		"dynn_Masih"
		{ "dynnp_el-" "dynn_Shennawi" }
		"dynn_Ramli"
		"dynn_Hakimi"
		"dynn_Atassi"
		"dynn_Botros"
		"dynn_Naji"
		"dynn_Kattan"
		"dynn_Nadi"
		"dynn_Deeb"
		"dynn_Tayif"
		"dynn_Kheperr"
		"dynn_Wajdi"
		"dynn_Nabulsi"
		{ "dynnp_al-" "dynn_Balawi" }
		{ "dynnp_al-" "dynn_Qadi" }
		"dynn_Uqaylid"
		"dynn_Barghouti"
		"dynn_Nadwi"
		"dynn_Alaouite"
		{ "dynnp_al-" "dynn_Bishi" }
		"dynn_Morcos"
		"dynn_Hindawi"
		{ "dynnp_al-" "dynn_Bariqi" }
		"dynn_Nabhani"
		"dynn_Zafar"
		"dynn_Nassar"
		{ "dynnp_al-" "dynn_Ahdal" }
		"dynn_Nur"
		"dynn_Zidan"
		"dynn_Munir"
		{ "dynnp_al-" "dynn_Zaabi" }
		"dynn_Amir"
		"dynn_Adnan"
		"dynn_Nami"
		"dynn_Hayek"
		"dynn_Mubarak"
		"dynn_Daher"
		"dynn_Jarwanid"
		"dynn_Khouri"
		"dynn_Atif"
		"dynn_Rizvi"
		"dynn_Naim"
		"dynn_Abd_Manaf"
		"dynn_Naifeh"
		"dynn_Jameel"
		"dynn_Hanania"
		"dynn_Toma"
		"dynn_Kazmi"
		{ "dynnp_al-" "dynn_Kindi" }
		"dynn_Abidin"
		"dynn_Kashgari"
		"dynn_Ahad"
		"dynn_Salem"
		"dynn_Tantawi"
		"dynn_Attar"
		"dynn_Hamidi"
		"dynn_Ghannam"
		"dynn_Totah"
		"dynn_Akif"
		"dynn_Ramzi"
		"dynn_Kanso"
		"dynn_Sultan"
		{ "dynnp_al-" "dynn_Azm" }
		"dynn_Naseeb"
		"dynn_Issa"
		"dynn_Labib"
		"dynn_Shukri"
		"dynn_Hikmat"
		"dynn_Hadrami"
		"dynn_Taha"
		"dynn_Kalb"
		"dynn_Koury"
		"dynn_Kouri"
		"dynn_Husseini"
		"dynn_Shishani"
		"dynn_Kazem"
		"dynn_Ismail"
		{ "dynnp_al-" "dynn_Harthi" }
		"dynn_Nazif"
		"dynn_Yusuf"
		"dynn_Idrisid"
		"dynn_Sarkis"
		"dynn_Jabr"
		"dynn_Abbas"
		"dynn_Badat"
		"dynn_Srour"
		"dynn_Raji"
		"dynn_Himsi"
		"dynn_Ashhad"
		"dynn_Hatem"
		"dynn_Sayegh"
		"dynn_Fakhoury"
		"dynn_Samaha"
		"dynn_Faizan"
		"dynn_Salman"
		"dynn_Fazil"
		"dynn_Benayoun"
		"dynn_Ammar"
		"dynn_Reza"
		"dynn_Saatchi"
		"dynn_Hilal"
		"dynn_Saleh"
		"dynn_Ukhaidhir"
		"dynn_Nader"
		"dynn_Shalhoub"
		"dynn_Shanzay"
		"dynn_Naguib"
		"dynn_Riad"
		"dynn_Jarrah"
		{ "dynnp_al-" "dynn_Rajhi" }
		"dynn_Namli"
		"dynn_Nasiri"
		"dynn_Mzali"
		{ "dynnp_al-" "dynn_Sahra" }
		"dynn_Nimri"
		{ "dynnp_al-" "dynn_Dimashqi" }
		"dynn_Marzouki"
		"dynn_Mifsud"
	}
	
	dynasty_names = { 
		"dynn_Tahiride"
		"dynn_Kaddouri"
		"dynn_Zurayid"
		"dynn_Nasrid"
		"dynn_Nuri"
		"dynn_Rasad"
		"dynn_Ghutanid"
		{ "dynnp_al-" "dynn_Samarrai" }
		"dynn_Asad"
		"dynn_Tujurid"
		"dynn_Ebonian"
		"dynn_Rassids"
		"dynn_Masih"
		{ "dynnp_el-" "dynn_Shennawi" }
		"dynn_Ramli"
		"dynn_Hakimi"
		"dynn_Atassi"
		"dynn_Botros"
		"dynn_Naji"
		"dynn_Kattan"
		"dynn_Nadi"
		"dynn_Deeb"
		"dynn_Tayif"
		"dynn_Kheperr"
		"dynn_Wajdi"
		"dynn_Nabulsi"
		{ "dynnp_al-" "dynn_Balawi" }
		{ "dynnp_al-" "dynn_Qadi" }
		"dynn_Uqaylid"
		"dynn_Barghouti"
		"dynn_Nadwi"
		"dynn_Alaouite"
		{ "dynnp_al-" "dynn_Bishi" }
		"dynn_Morcos"
		"dynn_Hindawi"
		{ "dynnp_al-" "dynn_Bariqi" }
		"dynn_Nabhani"
		"dynn_Zafar"
		"dynn_Nassar"
		{ "dynnp_al-" "dynn_Ahdal" }
		"dynn_Nur"
		"dynn_Zidan"
		"dynn_Munir"
		{ "dynnp_al-" "dynn_Zaabi" }
		"dynn_Amir"
		"dynn_Adnan"
		"dynn_Nami"
		"dynn_Hayek"
		"dynn_Mubarak"
		"dynn_Daher"
		"dynn_Jarwanid"
		"dynn_Khouri"
		"dynn_Atif"
		"dynn_Rizvi"
		"dynn_Naim"
		"dynn_Abd_Manaf"
		"dynn_Naifeh"
		"dynn_Jameel"
		"dynn_Hanania"
		"dynn_Toma"
		"dynn_Kazmi"
		{ "dynnp_al-" "dynn_Kindi" }
		"dynn_Abidin"
		"dynn_Kashgari"
		"dynn_Ahad"
		"dynn_Salem"
		"dynn_Tantawi"
		"dynn_Attar"
		"dynn_Hamidi"
		"dynn_Ghannam"
		"dynn_Totah"
		"dynn_Akif"
		"dynn_Ramzi"
		"dynn_Kanso"
		"dynn_Sultan"
		{ "dynnp_al-" "dynn_Azm" }
		"dynn_Naseeb"
		"dynn_Issa"
		"dynn_Labib"
		"dynn_Shukri"
		"dynn_Hikmat"
		"dynn_Hadrami"
		"dynn_Taha"
		"dynn_Kalb"
		"dynn_Koury"
		"dynn_Kouri"
		"dynn_Husseini"
		"dynn_Shishani"
		"dynn_Kazem"
		"dynn_Ismail"
		{ "dynnp_al-" "dynn_Harthi" }
		"dynn_Nazif"
		"dynn_Yusuf"
		"dynn_Idrisid"
		"dynn_Sarkis"
		"dynn_Jabr"
		"dynn_Abbas"
		"dynn_Badat"
		"dynn_Srour"
		"dynn_Raji"
		"dynn_Himsi"
		"dynn_Ashhad"
		"dynn_Hatem"
		"dynn_Sayegh"
		"dynn_Fakhoury"
		"dynn_Samaha"
		"dynn_Faizan"
		"dynn_Salman"
		"dynn_Fazil"
		"dynn_Benayoun"
		"dynn_Ammar"
		"dynn_Reza"
		"dynn_Saatchi"
		"dynn_Hilal"
		"dynn_Saleh"
		"dynn_Ukhaidhir"
		"dynn_Nader"
		"dynn_Shalhoub"
		"dynn_Shanzay"
		"dynn_Naguib"
		"dynn_Riad"
		"dynn_Jarrah"
		{ "dynnp_al-" "dynn_Rajhi" }
		"dynn_Namli"
		"dynn_Nasiri"
		"dynn_Mzali"
		{ "dynnp_al-" "dynn_Sahra" }
		"dynn_Nimri"
		{ "dynnp_al-" "dynn_Dimashqi" }
		"dynn_Marzouki"
		"dynn_Mifsud"
	}

	male_names = {
		Aadil Aarif Abdul Abdul_Gafur Abdul_Jaleel Abdul_Qadir Abdul_Wahab Abdullah Abdus Abu_Bakr Aghlab Ahmed Akin Ali Alim Aly Aram Awad Azam 
		Badruddeen Bahir Bakar Bebi Bebti Burhanaddin 
		Chatuluka 
		Faadil Fadil Fadl Faraj Faruk 
		Ghaali Ghalib 
		Hafiz Halil Hanbal Hasan Hesso Huraira Husam Hussayn 
		Ibrahim Idris Is_mail Isa Isma 
		Jabir Jalil Jibril 
		Khaireddin Khalil 
		Madu Mahdi Mahmood Mahmud Mansur Medo Mirza Mubarak Muhaajir Mukhtar Murad Musa Muslih Muslihiddin Mutammam Muzaffaraddin 
		Nader Nafty Najib Nasr Nizam 
		Odion Osaze 
		Qawurd 
		Ramadan Rasheeq 
		Sa_daddin Sadiq Sami Samir Shaaban Shaddaad Shaiban Shamir Shujah Sulayman 
		Talib Tammaam Thaaqib Tsekani 
		Ubayd Usi Uways 
		Ya_qub Yahya Youkhanna Yusuf 
		Zeyd 
	}
	female_names = {
		Aaliyah Adila Alia Alima Amal Amsha Arwa Asiya Awaatif 
		Faghira Faseeha 
		Haaritha Habiba Hamsa Hanaa Hanifa 
		Jahaira 
		Kamala Kiara 
		Layla Lubaaba 
		Maajida Maryam Mona 
		Nadeera Nafisa Najeema Nubia Nyawela 
		Olabisis 
		Parand Parween Paymaneh Paywand 
		Qamara 
		Radwa Rafiqa Rania Rasa Rasha Rashida Reshawna 
		Saaman Sabba Sabreen Safa Safiyya Saghar Sahba Sajida Salma Sameera Samia Samira Sanie Sarah Semeah Setara Shahrbano Shahzadah Shaimaa Shaimaaa Shameem Shararah Sheeftah Sheeva Shogofa Shokouh Shola Sholah Simin Souzan 
		Tabia Taheya Taliba Tamanna Tanaz Taneen Tayyiba 
		Waajida 
		Yagana Yakta Yasmin Yasmine 
		Zainab Zaynab 
	}
	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"

	#dynasty_title_names = yes
	founder_named_dynasties = yes
}

hadmauti_name_list = {
	cadet_dynasty_names = { "temp" } #TODO: Add names
	dynasty_names = { "temp" } #TODO: Add names

	male_names = {
		Abakada Abazza Abbas Abdul Abdul_Azeem Abdul_Haleem Abdul_Kareem Abdul_Rahman Abdullah Abidin Adal Adam Aderbal Adergazuz Adherbal Admer Adrir Adum Afaghis Afalawas Afalku Afer Afulay Agafay Agama Agdada Agdun Agellid Aggur Aghali Aghecher Aghilas Agwillul Ahamatu Aheyyad Ahmad Ajdir Ajeddig Akaday Akateiaji Akli Akorakor Aksel Aksil Akutla Akzer Al_a_addin Ali Alyamas Amawal Amayas Amaz_uz_ Ambay Amdegh Amellal Amennay Ameska Amessan Amin Amma Ammuc Amray Amri Amud Anaba Annaber Antalas Anwa Aras Asad Asaru Asirem Aszellay Atissi Awdia Awgustin Awinagh Awlagh Awzal Aylal Ayt_ere Az_ar Az_regh Azenkwed Azim Azrur 
		Badda Badis Bagay Barakat Beddis Berkan Bezz_i Br_ir_uc Bukkus Buwayh Buxtuc 
		Capussa Cucung 
		Dali 
		Fahd Fath Fella Firhun Firmus Frawsen 
		Gaia Galussa Gauda Gaya Ghani Ghanim Ghaysan Ghumer Gildun Gulusa 
		H_emmu Haidar Hamad Hashim Hiba Hiempsal Himmi Hotha Hussamaddin 
		Ibiza Ibrahim Iccaam Ifni Ifser Ighlaf Igider Igmi Iher Iken Ilyas Immeghar Immel Irgen Is_mail Isalcas Ishaq Isli Issam It_ij Itber Itri Ixfensen Ixzi Izri 
		Ja_far Jaffar Jamal 
		Kadidu Kamal Karidenna Kawsen Kenan Keraja Khalid Khanchla Khashkhash Khenchela Khidr Kussil 
		Lacumaces Laweye Lewnis Luki 
		Madidu Magsen Mahtar Malik Marwan Masgaba Masgava Masinissa Masmud Masnsen Massinissa Massiva Massnsen Mastan Mastanabal Matiya Maysar Maziba Mazigh Medjan Mellal Mennad Menzu Meq_wran Mez_yan Mezwar Micipsa Misagenes Misibsen Mu_izz Muh_end Mukhtar Mula Murad Musa Mustafa Muzaffaraddin 
		N_Guna Nasr Nazar Niptasan Nizamaddin 
		Ptolemee 
		Qutaiba 
		Rashid 
		Sa_id Salah Salla Salomon Sammer Sayyid Seghada Sekla Shamsaddin Sifaks Sifal Sinbad Sisso Stembanos Suggut Sultan 
		T_ar_iq Tabat Tacfin Taffounnout Tahir Takfarinas Tanan Tariq Tegama Thabitah Tifan Tiljad 
		Ugdada Ugwistan Umar Uqess_un Uregh Urtilian Urz_ig Uzmir Uzza 
		Wahab Watt_as 
		Xamida 
		Yabdas Yaghmurasen Yahya Yattuy Yeften Yeh_lem Yiliyen Youkhanna Yuba Yugerten Yugurthen Yunes Yusuf Yuva 
		Z_effun Zafir Zalelsan Zayar Zer_wal Zigza Ziri Zubeyr 
	}
	female_names = {
		Aaliyah Aamina Aamira Aaqila Aarifa Aazzi Adelah Adiba Adilah Adilia Adiva Adjan Aeesha Aesha Aisha Amira 
		Badeea Badia Badra Bahac Bahiyya Bajila Bakka Baraah Barakah Baria Bashira Basilie Basima Basimah Bghnat Bibya Bilqis 
		Cala Canh_a Cantara 
		D_r_ifa Daisha Dalal Dasin Dema Dimah Dinara Dua Durra Durriyya 
		Edza Eleonorka 
		Faghissa Fahriya Fariza Fedada Fer_r_udja 
		Gedduda Ghida Ghnima Guraya Gwejda 
		H_edda Hadiya Hawwa Hemu Herru 
		Iija Iiju IttA__ Izza 
		Jaida Jdira Jeddjiga 
		Kahina Kamila Kanimana Kella Kenwa Kisa Kulla Kwella 
		Lalla Laysa Lem_an Lemta Lumsi Lunja Lwiza Lyaqut 
		Mamma Massa Meghighda Melek Menna Menza Mernissa Monica Myassa 
		Najiba 
		R_uza Ra_isa Rahima Randja Rula 
		Sadiqa Salaama Sekkura Siddiqa Silya Siman 
		T_awes T_item Tadefi Tadla Tadmut Tafrara Tafsut Tagwillult Taheyyatt Takama Taklit Talalit Taljat Tament Tamimunt Tamrust Tanaszart Tanebdatt Tanefzawit Tanest Taninna Tarifa Tariwelt Tasa Tasa_fut Taszellayt Tatbirt Tati Taweckint Tawenza Tawnat Tawzalt Tayri Tayyurt Tazdayt Tazenkwedt Tazirit Tazrurt Tella Temzi Tfit Tigmi Tikinas Tilelli Timmi Tinhinan Tintadefi Tintifawin Tinzert Tisent Tislit Titbirt Titrit Tizemt Tiziri Triya Tudert Tuh_r_ict Tureght 
		Ultafa 
		Wenza Wnissa Wrina 
		Z_diant Z_ergha Zaghwa Zahida Zamba Zibba Zilgum Zubayda Zunagha Zwina Zwira 
	}

	dynasty_of_location_prefix = "dynnp_mn"
	
	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"

	#dynasty_title_names = yes
	founder_named_dynasties = yes

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10

	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
}