beastman_name_list = {
	cadet_dynasty_names = {
		"dynn_Ripwood"
		"dynn_Sharphorn"
		"dynn_Doomhowl"
		"dynn_Redmaw"
		"dynn_Bluemoon"
		"dynn_Grimhorn"
		"dynn_Shadowhoof"
		"dynn_Blackheart"
		"dynn_Greathound"
		"dynn_Ravage"
		"dynn_Blackbull"
		"dynn_Greatfeast"
		"dynn_Axehowl"
		"dynn_Witherhide"
		"dynn_Ruin"
		"dynn_Killmoon"
		"dynn_Gorefeast"
		"dynn_Darkcall"
		"dynn_Redwater"
		"dynn_Mooncall"
		"dynn_Greataxe"
		"dynn_Bloodstone"
		"dynn_Halfhorn"
		"dynn_Greatbull"
		"dynn_Bleakstone"
		"dynn_Bleakwater"
		"dynn_Shadowgrin"
		"dynn_Darkclaw"
		"dynn_Doomstar"
		"dynn_Braystone"
		"dynn_Ironhorn"
		"dynn_Fleshfeast"
		"dynn_Horncall"
		"dynn_Longtusk"
		"dynn_Warmoon"
		"dynn_Witherheart"
		"dynn_Warbull"
		"dynn_Blackhide"
		"dynn_Gore"
		"dynn_Wildfire"
		"dynn_Warpblood"
		"dynn_Flaystone"
		"dynn_Skullspike"
		"dynn_Wildclaw"
		"dynn_Deadheart"
		"dynn_Wildthorn"
		"dynn_Bloodfang"
		"dynn_Bonecrack"
		"dynn_Stonebreak"
		"dynn_Darkmoon"
		"dynn_Warpstone"
		"dynn_Moonborn"
		"dynn_Deadmaw"
		"dynn_Fireborn"
		"dynn_Ironhoof"
		"dynn_Nighthowl"
		"dynn_Nightspawn"
		"dynn_Razortusk"
		"dynn_Bonefeast"
		"dynn_Deadsoul"
		"dynn_Shatterskull"
		"dynn_Shadowclaw"
		"dynn_Grimwood"
		"dynn_Thornscar"
		"dynn_Shatterbone"
		"dynn_Blackmoon"
		"dynn_Darkwood"
		"dynn_Grimgnarl"
		"dynn_Palehorn"
		"dynn_Goremoon"
		"dynn_Warhorn"
		"dynn_Deathclaw"
		"dynn_Beasthide"
		"dynn_Redhorn"
		"dynn_Manripper"
		"dynn_Grimhowl"
		"dynn_Blackhoof"
		"dynn_Warpborn"
		"dynn_Thunderhoof"
		"dynn_Thornhoof"
		"dynn_Stronghorn"
		"dynn_Bonemound"
		"dynn_Greymoon"
		"dynn_Ripfang"
		"dynn_Witherhorn"
		"dynn_Firehorn"
		"dynn_Rageclaw"
		"dynn_Flayhide"
		"dynn_Mankill"
		"dynn_Palesight"
		"dynn_Fireclaw"
		"dynn_Stoneclaw"
		"dynn_Witherwood"
		"dynn_Stonebull"
		"dynn_Snarl"
		"dynn_Bonemaw"
		"dynn_Breakstone"
		"dynn_Skullrip"
		"dynn_Ironsplit"
		"dynn_Skullmound"
		"dynn_Blackeye"
		"dynn_Gorehorn"
		"dynn_Deadtree"
		"dynn_Braycry"
		"dynn_Blackspawn"
		"dynn_Firestorm"
		"dynn_Greyhide"
		"dynn_Bonecall"
		"dynn_Darksky"
		"dynn_Beastblood"
		"dynn_Greatfang"
		"dynn_Palehide"
		"dynn_Blacktree"
		"dynn_Strongbone"
		"dynn_Rage"
		"dynn_Foulspawn"
		"dynn_Greatslaughter"
		"dynn_Blackscar"
		"dynn_Redfang"
		"dynn_Bleakheart"
		"dynn_Grimfang"
		"dynn_Slaughterfeast"
		"dynn_Darkcry"
		"dynn_Ironclaw"
		"dynn_Thundercall"
		"dynn_Witherclaw"
		"dynn_Foulhoof"
		"dynn_Shadowmoon"
		"dynn_Bloodtooth"
		"dynn_Boneclaw"
		"dynn_Moonclaw"
		"dynn_Deadwood"
		"dynn_Warpspawn"
		"dynn_Ripmaw"
		"dynn_Gnarl"
		"dynn_Grimspawn"
		"dynn_Blackfang"
		"dynn_Greatfire"
		"dynn_Bonesplit"
		"dynn_Stormborn"
		"dynn_Greenmoon"
		"dynn_Bloodcall"
		"dynn_Stonethorn"
		"dynn_Greathoof"
		"dynn_Stonehide"
		"dynn_Manfeast"
		"dynn_Darkstar"
		"dynn_Stonehorn"
		"dynn_Doomcry"
		"dynn_Stonefang"
		"dynn_Maneater"
		"dynn_Greyhorn"
		"dynn_Greatclaw"
		"dynn_Darkspawn"
		"dynn_Moonfire"
		"dynn_Bloodfeast"
		"dynn_Splithoof"
		"dynn_Whitehide"
		"dynn_Warphorn"
		"dynn_Braycall"
		"dynn_Blackstar"
		"dynn_Deadstar"
		"dynn_Bloodborn"
		"dynn_Whitemoon"
		"dynn_Raze"
		"dynn_Darkwater"
		"dynn_Darkthirst"
		"dynn_Cripple"
		"dynn_Rageborn"
		"dynn_Bloodthirst"
		"dynn_Redmoon"
		"dynn_Witchborn"
		"dynn_Warpwood"
		"dynn_Greathowl"
		"dynn_Deadtusk"
		"dynn_Deathfeast"
		"dynn_Scarhorn"
		"dynn_Deadthorn"
		"dynn_Deadclaw"
		"dynn_Doombull"
		"dynn_Darkhowl"
		"dynn_Ironmaw"
		"dynn_Mooncry"
		"dynn_Thornwood"
		"dynn_Deepwood"
		"dynn_Scarhoof"
		"dynn_Brownhide"
		"dynn_Warhowl"
		"dynn_Bloodgrin"
		"dynn_Foulhorn"
		"dynn_Palemoon"
		"dynn_Flay"
		"dynn_Brayhide"
		"dynn_Warptouch"
		"dynn_Wildspawn"
		"dynn_Wither"
		"dynn_Thundermaw"
		"dynn_Warhound"
		"dynn_Deadhorn"
		"dynn_Stonehoof"
		"dynn_Scartooth"
		"dynn_Deadmoon"
		"dynn_Bloodmoon"
		"dynn_Ragehorn"
		"dynn_Mansplit"
		"dynn_Deadeye"
		"dynn_Longhorn"
		"dynn_Greatmoon"
		"dynn_Deathcall"
		"dynn_Deadstone"
		"dynn_Blackskull"
		"dynn_Darkvale"
		"dynn_Darkstorm"
		"dynn_Shatterstone"
		"dynn_Bloodtusk"
		"dynn_Darkfire"
		"dynn_Blackthorn"
		"dynn_Deadspawn"
		"dynn_Manslaughter"
		"dynn_Blackhorn"
		"dynn_Brayborn"
		"dynn_Moonhowl"
		"dynn_Dree_mrr"
		"dynn_Lonewatcher"
		"dynn_Shadowflayer"
		"dynn_Pyreheart"
		"dynn_Nightcleaver"
		"dynn_Clawflayer"
		"dynn_Blackreaver"
	}
	dynasty_names = {
		"dynn_Ripwood"
		"dynn_Sharphorn"
		"dynn_Doomhowl"
		"dynn_Redmaw"
		"dynn_Bluemoon"
		"dynn_Grimhorn"
		"dynn_Shadowhoof"
		"dynn_Blackheart"
		"dynn_Greathound"
		"dynn_Ravage"
		"dynn_Blackbull"
		"dynn_Greatfeast"
		"dynn_Axehowl"
		"dynn_Witherhide"
		"dynn_Ruin"
		"dynn_Killmoon"
		"dynn_Gorefeast"
		"dynn_Darkcall"
		"dynn_Redwater"
		"dynn_Mooncall"
		"dynn_Greataxe"
		"dynn_Bloodstone"
		"dynn_Halfhorn"
		"dynn_Greatbull"
		"dynn_Bleakstone"
		"dynn_Bleakwater"
		"dynn_Shadowgrin"
		"dynn_Darkclaw"
		"dynn_Doomstar"
		"dynn_Braystone"
		"dynn_Ironhorn"
		"dynn_Fleshfeast"
		"dynn_Horncall"
		"dynn_Longtusk"
		"dynn_Warmoon"
		"dynn_Witherheart"
		"dynn_Warbull"
		"dynn_Blackhide"
		"dynn_Gore"
		"dynn_Wildfire"
		"dynn_Warpblood"
		"dynn_Flaystone"
		"dynn_Skullspike"
		"dynn_Wildclaw"
		"dynn_Deadheart"
		"dynn_Wildthorn"
		"dynn_Bloodfang"
		"dynn_Bonecrack"
		"dynn_Stonebreak"
		"dynn_Darkmoon"
		"dynn_Warpstone"
		"dynn_Moonborn"
		"dynn_Deadmaw"
		"dynn_Fireborn"
		"dynn_Ironhoof"
		"dynn_Nighthowl"
		"dynn_Nightspawn"
		"dynn_Razortusk"
		"dynn_Bonefeast"
		"dynn_Deadsoul"
		"dynn_Shatterskull"
		"dynn_Shadowclaw"
		"dynn_Grimwood"
		"dynn_Thornscar"
		"dynn_Shatterbone"
		"dynn_Blackmoon"
		"dynn_Darkwood"
		"dynn_Grimgnarl"
		"dynn_Palehorn"
		"dynn_Goremoon"
		"dynn_Warhorn"
		"dynn_Deathclaw"
		"dynn_Beasthide"
		"dynn_Redhorn"
		"dynn_Manripper"
		"dynn_Grimhowl"
		"dynn_Blackhoof"
		"dynn_Warpborn"
		"dynn_Thunderhoof"
		"dynn_Thornhoof"
		"dynn_Stronghorn"
		"dynn_Bonemound"
		"dynn_Greymoon"
		"dynn_Ripfang"
		"dynn_Witherhorn"
		"dynn_Firehorn"
		"dynn_Rageclaw"
		"dynn_Flayhide"
		"dynn_Mankill"
		"dynn_Palesight"
		"dynn_Fireclaw"
		"dynn_Stoneclaw"
		"dynn_Witherwood"
		"dynn_Stonebull"
		"dynn_Snarl"
		"dynn_Bonemaw"
		"dynn_Breakstone"
		"dynn_Skullrip"
		"dynn_Ironsplit"
		"dynn_Skullmound"
		"dynn_Blackeye"
		"dynn_Gorehorn"
		"dynn_Deadtree"
		"dynn_Braycry"
		"dynn_Blackspawn"
		"dynn_Firestorm"
		"dynn_Greyhide"
		"dynn_Bonecall"
		"dynn_Darksky"
		"dynn_Beastblood"
		"dynn_Greatfang"
		"dynn_Palehide"
		"dynn_Blacktree"
		"dynn_Strongbone"
		"dynn_Rage"
		"dynn_Foulspawn"
		"dynn_Greatslaughter"
		"dynn_Blackscar"
		"dynn_Redfang"
		"dynn_Bleakheart"
		"dynn_Grimfang"
		"dynn_Slaughterfeast"
		"dynn_Darkcry"
		"dynn_Ironclaw"
		"dynn_Thundercall"
		"dynn_Witherclaw"
		"dynn_Foulhoof"
		"dynn_Shadowmoon"
		"dynn_Bloodtooth"
		"dynn_Boneclaw"
		"dynn_Moonclaw"
		"dynn_Deadwood"
		"dynn_Warpspawn"
		"dynn_Ripmaw"
		"dynn_Gnarl"
		"dynn_Grimspawn"
		"dynn_Blackfang"
		"dynn_Greatfire"
		"dynn_Bonesplit"
		"dynn_Stormborn"
		"dynn_Greenmoon"
		"dynn_Bloodcall"
		"dynn_Stonethorn"
		"dynn_Greathoof"
		"dynn_Stonehide"
		"dynn_Manfeast"
		"dynn_Darkstar"
		"dynn_Stonehorn"
		"dynn_Doomcry"
		"dynn_Stonefang"
		"dynn_Maneater"
		"dynn_Greyhorn"
		"dynn_Greatclaw"
		"dynn_Darkspawn"
		"dynn_Moonfire"
		"dynn_Bloodfeast"
		"dynn_Splithoof"
		"dynn_Whitehide"
		"dynn_Warphorn"
		"dynn_Braycall"
		"dynn_Blackstar"
		"dynn_Deadstar"
		"dynn_Bloodborn"
		"dynn_Whitemoon"
		"dynn_Raze"
		"dynn_Darkwater"
		"dynn_Darkthirst"
		"dynn_Cripple"
		"dynn_Rageborn"
		"dynn_Bloodthirst"
		"dynn_Redmoon"
		"dynn_Witchborn"
		"dynn_Warpwood"
		"dynn_Greathowl"
		"dynn_Deadtusk"
		"dynn_Deathfeast"
		"dynn_Scarhorn"
		"dynn_Deadthorn"
		"dynn_Deadclaw"
		"dynn_Doombull"
		"dynn_Darkhowl"
		"dynn_Ironmaw"
		"dynn_Mooncry"
		"dynn_Thornwood"
		"dynn_Deepwood"
		"dynn_Scarhoof"
		"dynn_Brownhide"
		"dynn_Warhowl"
		"dynn_Bloodgrin"
		"dynn_Foulhorn"
		"dynn_Palemoon"
		"dynn_Flay"
		"dynn_Brayhide"
		"dynn_Warptouch"
		"dynn_Wildspawn"
		"dynn_Wither"
		"dynn_Thundermaw"
		"dynn_Warhound"
		"dynn_Deadhorn"
		"dynn_Stonehoof"
		"dynn_Scartooth"
		"dynn_Deadmoon"
		"dynn_Bloodmoon"
		"dynn_Ragehorn"
		"dynn_Mansplit"
		"dynn_Deadeye"
		"dynn_Longhorn"
		"dynn_Greatmoon"
		"dynn_Deathcall"
		"dynn_Deadstone"
		"dynn_Blackskull"
		"dynn_Darkvale"
		"dynn_Darkstorm"
		"dynn_Shatterstone"
		"dynn_Bloodtusk"
		"dynn_Darkfire"
		"dynn_Blackthorn"
		"dynn_Deadspawn"
		"dynn_Manslaughter"
		"dynn_Blackhorn"
		"dynn_Brayborn"
		"dynn_Moonhowl"
		"dynn_Dree_mrr"
		"dynn_Lonewatcher"
		"dynn_Shadowflayer"
		"dynn_Pyreheart"
		"dynn_Nightcleaver"
		"dynn_Clawflayer"
		"dynn_Blackreaver"
	}

	male_names = {
		Adhrath Akar Akhran Akkar Akuul Ankarth Ankuul Anzar Aphrak Ar_Krar Ar_Zar Arthmor Arvash As_grr Azrak Azzarak 
		Bazrak Bledrik Bor Borzhar Brutus 
		Centus Char Char_Kazar Charax Charon Chartal Chazar Cherak Churm Cor Cygar Cygath Cyngor 
		Dalrog Darak Darkar Darkgave Doomhorn Dor Druul_Gor Duorar Duorkar 
		Far_Kurat Farag Farak Fatek Fel Felgor Felhorn Felox 
		Gar Gar_Gor Garath Gard Gargish Gargor Garlid Garn Garn_Zor Garok Gartharn Garthor Garzhar Ghaar_Gor Ghaaraz Ghalmar Ghar Gharak Gharuul Ghorak Ghoro Ghuul Ghuul_Zar Ghuulath Gor Gor_Pharath Gor_Star Gor_Turath Gor_Varl Gor_Zarn Gor_Zuul Gorar Gorath Gore Goreh Gorehorn Gorish Gorsqualor Gorthor Gorthorn Grakhaz Grakith Graktar Granthor Greygave Grim Grim_Sar Grimar Grimgash Grimhar Grimox Grizz Gurg Guriz 
		Hagrak Har Har_Gor Harn Hephak Hurak Hural Hurgag Huul_Gor 
		Igath Inkath Irak Iraz 
		Jalath Jharaam Jharak Jhardath Jharguun Jharkath Jharuul Jhoumar Jhul Jhuldar Jor Jorth_Gor Jurgal Jurgath 
		Kaggar Kakast Kalagor Kalgath Kam_gl Kanath Kar Kar_Gor Kar_Jhul Kar_Rak Kar_Rath Kar_Ruul Kar_Zar Karath Karax Karduul Kargath Karkor Karlat Karngul Kartok Karval Kaz_Gar Kazgrar Kel_mor Kerath Khar Khar_Jhul Khar_Zuul Kharak Kharaz Khargaath Kharnash Kharnguul Kharnul Kharr Khazarak Khazark Khazarn Khazrak Khazur Khazzar Khorok Klaar Klaw Klorgar Kloven Kor Korak Korax Korgoth Korr Korthar Korthu Korthuk Kragaz Krakthar Krul_Gor Krul_Tor Kur_Jhular Kurat Kurg Kurgal Kurgoth Kurnak 
		Laargul Logg Lor Lorgath Lorgirath Lorgrith Lykan 
		Mag_Urat Mag_Zur Maggaroth Maggra Magok Magoth Magram Malagor Mar Margor Margrak Margriz Markar Marr Molokh Moorgar Mor Morg Morghur Morghuul Morgrim Morgum Morr Mugrar Mund Murgiz 
		Nar Nar_Zar Narl Narr Narr_kl Naz_Ruul Nor Norgrim Nurgath Nurguul Nurit Nurkain Nurkarl Nurr_mak Nursturl Nuruul Nurvarl Nurvash 
		Ogg Oggrimar Org Orgar Orgim Orgrim 
		Phar Phar_Zath Pharax Phor Por Porgrim 
		Ragash Ragush Rajhar Rallak Rar Rar_Gash Rash_Guul Rash_Harn Razzak Ror Rorak Runk Rurkhar Ruul 
		Sar Sarl_Jhul Skagg Skar Skar_Gor Skarag Skarl Skarr Skarrik Skurm Slaagath Slaagor Slaakith Slaanath Slaanik Slaar Slaargor Slaatuul Slaavash Slaazath Slagor Slak Slanath Slar_Gor Slarn Slurth Snarath Snarlgrath Sor Starl_Turth Stoorth Stor Stur Stur_Hurak 
		Tar Tar_Azur Tar_Jhul Tarrak Tartail Tath_Aram Taura Taurak Taurgoth Taurik Taurin Tauroth Taurox Thagrim Tharaj Tharak Thargor Tharrak Tharunk Tharuul Thraak Thrak_Zul Tor Tor_Goth Torag Torgax Torgoth Traal Tragaal Tragath Tur_am Turak Turgish Turgoth Tuur_Nar Tzakuul Tzar_Guul Tzar_Rak Tzarak Tzarakuul Tzarath Tzargal Tzark Tzarnak Tzurath 
		Ugaraaz Ulgor Unarl Ungar Ungrar Ungrin Ungrol Urgar Urgri Urzar Uzhak Uzzira 
		Varak Varax Varl Varrak Varrath Varx Vor Vorr 
		Wor Wor_Gar Wor_Kuul Wrak Wrat Wron Wrot 
		Xar Xor 
		Yar Yarrgan Yungarl 
	}
	female_names = {
		Alyit Amely Annath Arin Arras 
		Bravoth 
		Charass Chelda Chels Chenna Chor Coros 
		Daly Dara Della Deltha Drakka Draz Durash 
		Farath Feld Flatt_shi 
		Garis 
		Haratha Hathor Helgath Hespar Hessa 
		Kanash Kaska Kessa Khara Khess Khoss Khurass Korra Kurath 
		Lovo 
		Maggath Morgul Mormath Murta 
		Olpha Onar 
		Ponita Porros Porsha 
		Rar_ti Resha 
		Soldath Spark_el Stel 
		Telda Toro Torr_el Twilit 
		Urarr 
		Weald Wess Woud 
		Yeld 
	}
	
	#dynasty_title_names = yes
	founder_named_dynasties = yes

	patronym_suffix_male = "dynnpat_suf_spawn"
	patronym_suffix_female = "dynnpat_suf_spawn"
	#prefix = no

	pat_grf_name_chance = 20
	mat_grf_name_chance = 10
	father_name_chance = 20

	pat_grm_name_chance = 10
	mat_grm_name_chance = 20
	mother_name_chance = 20
}