dwarf_everpeak_name_list = {

	cadet_dynasty_names = { 
		"dynn_Dawizim"
		"dynn_Kurgabi"
		"dynn_Thurim"
		"dynn_Brynthrung"
		"dynn_Bognison"
		"dynn_Set-kantuz"
		"dynn_Arkhanag"	
		"dynn_Khrumnir"
		"dynn_Grontizik"
		"dynn_Gunnisson"
		"dynn_Karag-Zornibar"
		"dynn_Za-Lindrol"
		"dynn_Zharrgorog"
		"dynn_yinlinsson"
		"dynn_Ullek"
		"dynn_Foragorson"
		"dynn_Thungidok"
		"dynn_Rorantokzad"
		"dynn_Bronnok"
		"dynn_Durazklad"
	}
	
	dynasty_names = { 
		"dynn_Dawizim"
		"dynn_Kurgabi"
		"dynn_Thurim"
		"dynn_Brynthrung"
		"dynn_Bognison"
		"dynn_Set-kantuz"
		"dynn_Arkhanag"	
		"dynn_Khrumnir"
		"dynn_Grontizik"
		"dynn_Gunnisson"
		"dynn_Karag-Zornibar"
		"dynn_Za-Lindrol"
		"dynn_Zharrgorog"
		"dynn_yinlinsson"
		"dynn_Ullek"
		"dynn_Foragorson"
		"dynn_Thungidok"
		"dynn_Rorantokzad"
		"dynn_Bronnok"
		"dynn_Durazklad"
	}

	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_vaults_name_list = {

	cadet_dynasty_names = { 	
		"dynn_Izorgrung"
		"dynn_Skafson"
		"dynn_Kazkagrong"
		"dynn_Fimburzad"
		"dynn_Barak-obama"
		"dynn_Wyrsturm"
		"dynn_Khazid-orzzamar"
		"dynn_Vragnil-ungor"
		"dynn_Balabinson"
		"dynn_Kanzhuf"
		"dynn_Gazulgor"
		"dynn_Barak-kalen"
		"dynn_Skufbri"
		"dynn_Thragbar"
		"dynn_Marolg"
		"dynn_Nylazar"
		"dynn_Grumson"
		"dynn_Drakkingor"
		"dynn_Khazund-ungol"
	}
	
	dynasty_names = {
		"dynn_Izorgrung"
		"dynn_Skafson"
		"dynn_Kazkagrong"
		"dynn_Fimburzad"
		"dynn_Barak-obama"
		"dynn_Wyrsturm"
		"dynn_Khazid-orzzamar"
		"dynn_Vragnil-ungor"
		"dynn_Balabinson"
		"dynn_Kanzhuf"
		"dynn_Gazulgor"
		"dynn_Barak-kalen"
		"dynn_Skufbri"
		"dynn_Thragbar"
		"dynn_Marolg"
		"dynn_Nylazar"
		"dynn_Grumson"
		"dynn_Drakkingor"
		"dynn_Khazund-ungol"
	}

	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes
	
	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_grey_name_list = {
	cadet_dynasty_names = { 
		"dynn_Grintzagaz"
		"dynn_Bronzetromm"
		"dynn_Korbal-Maggrond"
		"dynn_Nornizar"
		"dynn_Za-Urkdrengi"
		"dynn_Bormok"
		"dynn_Khazid-Arzufak"
		"dynn_Volkingrin"
		"dynn_Khazid-Ukurum"
	}
	
	dynasty_names = { 	
		"dynn_Grintzagaz"
		"dynn_Bronzetromm"
		"dynn_Korbal-Maggrond"
		"dynn_Nornizar"
		"dynn_Za-Urkdrengi"
		"dynn_Bormok"
		"dynn_Khazid-Arzufak"
		"dynn_Volkingrin"
		"dynn_Khazid-Ukurum"
	}

	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}
	
	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_barak_name_list = {
	cadet_dynasty_names = { 
		"dynn_Varrvarag"
		"dynn_Barak-Angazklad"
		"dynn_Chivasson"
		"dynn_Demerzak"
		"dynn_Elgidrengi"
		"dynn_Grunbar"
		"dynn_Khazid-Gringol"
		"dynn_Khazid-Koganusan"
		"dynn_Khragbom"	
		"dynn_Khrumnir"
		"dynn_Tezras"
	}
	
	dynasty_names = { 
		"dynn_Varrvarag"
		"dynn_Barak-Angazklad"
		"dynn_Chivasson"
		"dynn_Demerzak"
		"dynn_Elgidrengi"
		"dynn_Grunbar"
		"dynn_Khazid-Gringol"
		"dynn_Khazid-Koganusan"
		"dynn_Khragbom"	
		"dynn_Khrumnir"
		"dynn_Tezras"
	}

	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 1
}

dwarf_zhuffbarr_name_list = {
	cadet_dynasty_names = { 
		"dynn_Karangaz"
		"dynn_Barakgrund"
		"dynn_Barakundi"
		"dynn_Drakkigrin"
		"dynn_Durazunbaki"
		"dynn_Garmsbad"
		"dynn_Grombi"
		"dynn_Grungbin"
		"dynn_Gurnizad"
	}

	dynasty_names = { 
		"dynn_Karangaz"
		"dynn_Barakgrund"
		"dynn_Barakundi"
		"dynn_Drakkigrin"
		"dynn_Durazunbaki"
		"dynn_Garmsbad"
		"dynn_Grombi"
		"dynn_Grungbin"
		"dynn_Gurnizad"
	}
	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_red_name_list = {
	cadet_dynasty_names = { 
		"dynn_Drakktromm"
		"dynn_Bar"
		"dynn_Duregarson"
		"dynn_Gamilson"
		"dynn_Gardi"
		"dynn_Griz"
		"dynn_Hargganzad"
		"dynn_Karugromzad"
		"dynn_Khadizigorl"
		"dynn_Khazadron"
		"dynn_Klannen"
		"dynn_Lokbar"
		"dynn_Luthger"
		"dynn_Porinor-Ungor"
		"dynn_Rogrinok"
		"dynn_Storrison"
	}

	dynasty_names = { 
		"dynn_Drakktromm"
		"dynn_Bar"
		"dynn_Duregarson"
		"dynn_Gamilson"
		"dynn_Gardi"
		"dynn_Griz"
		"dynn_Hargganzad"
		"dynn_Karugromzad"
		"dynn_Khadizigorl"
		"dynn_Khazadron"
		"dynn_Klannen"
		"dynn_Lokbar"
		"dynn_Luthger"
		"dynn_Porinor-Ungor"
		"dynn_Rogrinok"
		"dynn_Storrison"
	}
	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_silver_name_list = {
	cadet_dynasty_names = { 
		"dynn_Angrund"
		"dynn_Glumilok"
		"dynn_Donarkhun"
		"dynn_Khazadron"
		"dynn_Rikgrung"
		"dynn_Rorkgrin"
		"dynn_Zilfin"

	}

	dynasty_names = { 
		"dynn_Angrund"
		"dynn_Glumilok"
		"dynn_Donarkhun"
		"dynn_Khazadron"
		"dynn_Rikgrung"
		"dynn_Rorkgrin"
		"dynn_Zilfin"
	}
	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_forgotten_name_list = {
	cadet_dynasty_names = { 
		"dynn_Strolaz"
		"dynn_Grongol-Norn"
		"dynn_Grung-Dwor"
		"dynn_Grungil-krunk"
		"dynn_Haglkorn-Ungor"

	}

	dynasty_names = { 
		"dynn_Strolaz"
		"dynn_Grongol-Norn"
		"dynn_Grung-Dwor"
		"dynn_Grungil-krunk"
		"dynn_Haglkorn-Ungor"
	}
	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}
	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_norse_name_list = {
	cadet_dynasty_names = { 
		"dynn_Dordegrunden"
		"dynn_Dorrigrin"
		"dynn_Grundal"
		"dynn_Grung-Adeliom
		"dynn_Grung-Veranias"
		"dynn_Khazid-Ferunaszul"
		"dynn_Rikkik"
		"dynn_Argamson"
		"dynn_Azrillz"
		"dynn_Branza"
		"dynn_Durinzad"
		"dynn_Gazuligrim"
		"dynn_Kazad-Khurital"
		"dynn_Kazad-Teratum"
		"dynn_Kazad-Urital"
		"dynn_Kazranson"
		"dynn_Kraka-Skygge"
		"dynn_Lokbrim"
		"dynn_Zaksen"
		"dynn_Agrilaz"
		"dynn_Slantercor"
		"dynn_Fargrimok"
		"dynn_Za-Karn"
		"dynn_Morgrimok"
		"dynn_Karaz-Za"
		"dynn_Ziflinskaud"
		"dynn_Ulfarson"
		"dynn_Gnolgorn
		"dynn_Orrudhel"
		"dynn_Zhargrun"
		"dynn_Khulgeroki"
	}

	dynasty_names = { 
		"dynn_Dordegrunden"
		"dynn_Dorrigrin"
		"dynn_Grundal"
		"dynn_Grung-Adeliom
		"dynn_Grung-Veranias"
		"dynn_Khazid-Ferunaszul"
		"dynn_Rikkik"
		"dynn_Argamson"
		"dynn_Azrillz"
		"dynn_Branza"
		"dynn_Durinzad"
		"dynn_Gazuligrim"
		"dynn_Kazad-Khurital"
		"dynn_Kazad-Teratum"
		"dynn_Kazad-Urital"
		"dynn_Kazranson"
		"dynn_Kraka-Skygge"
		"dynn_Lokbrim"
		"dynn_Zaksen"
		"dynn_Agrilaz"
		"dynn_Slantercor"
		"dynn_Fargrimok"
		"dynn_Za-Karn"
		"dynn_Morgrimok"
		"dynn_Karaz-Za"
		"dynn_Ziflinskaud"
		"dynn_Ulfarson"
		"dynn_Gnolgorn
		"dynn_Orrudhel"
		"dynn_Zhargrun"
		"dynn_Khulgeroki"
	}
	male_names = {
		Aegir Agnar Aldr Alf Alfar Alfrigg Alfrik Algfrig Algron Allsvinn Alsvid Althjof Alu Alvi_ss Alviss Andhrimnir Andlang Andurg Andvar Andvaranut Andvari Andvat Annarr Argrum Ari Aridva Armsvartnir Arvak Arvaker Askr Asvid Athe Atrid Aud Aurgelmir Aurvandil Austri 
		Bafur Baldar Balder Baugi Beli Beowulf Berling Bifur Billingr Bolthorn Bolverk Bombor Brage Brandig Brangrimm Breck Brimer Brokk Brokkr Brundir Bruor Budli Buri 
		Crom 
		Dag Dain Dargum Delling Dellingr Donar Dori Draupnir Dvalin Dvalinn 
		Eitri Eldhrimnir 
		Fafnir Fal Faldorf Falr Farbauti Farmagud Fili Finn Fjalarr Fjaljar Fjolnir Fjolsvidr Fjolvar Forseti Frar Freki Frode Frosti Fundin 
		Gagnrad Galar Ganglati Gaut Geirod Geirrod Geri Gilling Ginar Gjoll Glapsvid Glen Glitner Gloi Gloin Gloinn Gondlir Grane Gungne Gunnr 
		Haarkom Hallinskisdi Hangadrott Haptagud Har Harbard Harr Haur Helblindi Helgrind Heptifili Herjan Hermod Hermodh Herteit Hildolf Hildskjalf Himinhrjot Himinhrjotur Hjamberi Hjuki Hjulki Hlebard Hledolf Hler Hlin Hlodyn Hnikar Hnikud Hod Hodor Hodur Hoenir Honir Hor Hornbori Hraesvelg Hrafn Hrauthung Hreidmar Hreidr Hrelsweg Hrod Hropt Hugstari Hymir 
		Ide Ingi Iri Ivald Ivaldi Ivaldr 
		Jalg Jalk 
		Karin Karl Kili Kjalar Kvaesir Kvasir 
		Leirbrimir Lik Lit Lodur Lofnheidr Logamir Loge Logi Lokir Lyngheidr 
		Madhr Magni Magorn Meile Mirmir Modgud Modi Munin Murdis 
		Nabbi Nain Nar Narfi Narvir Nidi Niord Njord Nordi Nordri Norfe Nori Nyi Nykur Nyr Nyrad 
		Od Oin Okol Onar Ond Ori Orvandil Oski Othr Otr Ottar Otter 
		Radspakr Radsvinn Regin Reginn Regr Rekk Rig Roskva Rym 
		Siar Sigtyr Sigur Sindri Skafinn Skirpir Skjold Skoll Skuld Slagfinnur Sudri Sundri Surt Suttung Svartal Svipdag 
		Tandgnistr Tandgrisner Thekk Thialfi Thiassi Thiazi Thjatsi Thjodrerir Thorgard Thorin Throin Thror Throrin Thrudgelmir Thrym Thunor Tiwaz Tjalfi Treggi Trivaldi Trym Tvisto Tyr 
		Ulfgar Ull Uller Ullr Utgardh 
		Vafthruthnir Valduran Vali Vavtrudne Vedfolnir Vestri Vidar Vig Vikram Vili Vindalf Vindonnus Virpir Vitr Volund 
	}
	female_names = {
		Angr Angrboda Anna Audhum Aurboda 
		Bara Berchta Bestla Bil Bjart Blodughadda Boda Brising Brynhild Brynnhildr Bylgja 
		Dis Disir Dokkal 
		Edda Einmyria Eir Eisa Elde Eliva Elli Embla Eostre Erda 
		Fenja Freya Friagabis Friga Frigg Frigga Frija Frith Fro Frowe 
		Galdrakona Ganglot Gardrofa Gefjon Gefjun Gefn Geirahod Geiravor Geirdriful Geirolu Geirromul Geirrondul Geirskigull Gerahod Gerd Gerdh Gersemi Gersimi Gjalp Glut Gna Goll Gollveig Gondul Grendl Grid Groa Gudr Gullveig Gunnlauth Gunnlod Gunnloed 
		Hajlmthrimull Haliarunos Harn Heid Heidi Hela Herfjotur Herja Hervor Hevring Hidge Hilda Hildeberg Hildegun Hildisvin Hildr Himinglava Hjorthrimul Hlokk Hnoss Hnossi Holda Holla Holle Holokk Horn Hrist Hronn Hrund Hulda Hulder Huldra Hyndla Hyrrokin 
		Iarnvidiur Idhunna Idis Idisi Idun Iduna Idunna Inanna Ing Inga Ingun Ingvi Iord 
		Jarnsaxa Jord Jorth 
		Kara Kari Kolga Kona Konur Kreimhildr 
		Laufey Leikin Lofn Lyngheid 
		Mana Mardoll Mengloth Menja Mist 
		Nal Nanna Natt Nehallennia Neidda Nerthus Night Nott 
		Olrun Orchil Ostara 
		Perchta 
		Ragridr Ran Randgri_dr Reginleif Reyn Rind Rinda Rist Roskva Rota Runa Rune 
		Saga Sedna Seid Sif Sifna Sigrdrifa Sigru_n Sigyn Sinmara Sjofn Sjofna Skadi Skamold Skegghol Skeggjold Skogul Skuld Snotra Sol Svafa Svanhvit Svava Sveid Syr 
		Tanngnidr Thogn Thokk Thorgerd Thorgerdr Thrima Thrud Thrudr 
		Urdhr 
		Valkri Vana Vanyra Var Verdandi Verdhandi Vitkar Vjofn Volva Vor 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_chaos_name_list = {
	cadet_dynasty_names = { 
		"dynn_Abissar"
		"dynn_Balzarun"
		"dynn_Barak-Gunin"
		"dynn_Barak-Ishtaz"
		"dynn_Barak-Nimrok"
		"dynn_Ezraddon"
		"dynn_Golmagg"
		"dynn_Indri"
		"dynn_Inzirol"
		"dynn_Ironcore"
		"dynn_Izir"
		"dynn_Izzari"
		"dynn_Kazzar"
		"dynn_Kazzite"
		"dynn_Kigalmarch"
		"dynn_Kital-Nazo"
		"dynn_Lugar-Zar
		"dynn_Mhornar-Mingol"
		"dynn_Moltron"
		"dynn_Mukin'shipak"
		"dynn_Nabodius"
		"dynn_Naggrund-Thrung"
		"dynn_Naph'alum"
		"dynn_Nergalzar"
		"dynn_Ninur-Kudurru"
		"dynn_Orrud-Vorium"
		"dynn_Parazzamar"
		"dynn_Rimaz"
		"dynn_Shulgi"
		"dynn_Shuttanar"'
		"dynn_Thragik"
		"dynn_Urmamza"
		"dynn_Uru-Karak"
		"dynn_Ushar"
		"dynn_Valdrin-Ona"
		"dynn_Warad"
		"dynn_Zari'shumm"
		"dynn_Zarkaz"
		"dynn_Zhar-Grim"
		"dynn_Zharr-Daw"
		"dynn_Zonfel"
		"dynn_Zornil"
		"dynn_Zulik"
		"dynn_Chemos"
		"dynn_Agum"
		"dynn_Manishar"
		"dynn_Nammar"
		"dynn_Urzzaba"
		"dynn_Uru-karak"
		"dynn_Undorim"
		"dynn_Kavakar"
		"dynn_Naram"
		"dynn_Balzarun"
	}

	dynasty_names = { 
		"dynn_Abissar"
		"dynn_Balzarun"
		"dynn_Barak-Gunin"
		"dynn_Barak-Ishtaz"
		"dynn_Barak-Nimrok"
		"dynn_Ezraddon"
		"dynn_Golmagg"
		"dynn_Indri"
		"dynn_Inzirol"
		"dynn_Ironcore"
		"dynn_Izir"
		"dynn_Izzari"
		"dynn_Kazzar"
		"dynn_Kazzite"
		"dynn_Kigalmarch"
		"dynn_Kital-Nazo"
		"dynn_Lugar-Zar
		"dynn_Mhornar-Mingol"
		"dynn_Moltron"
		"dynn_Mukin'shipak"
		"dynn_Nabodius"
		"dynn_Naggrund-Thrung"
		"dynn_Naph'alum"
		"dynn_Nergalzar"
		"dynn_Ninur-Kudurru"
		"dynn_Orrud-Vorium"
		"dynn_Parazzamar"
		"dynn_Rimaz"
		"dynn_Shulgi"
		"dynn_Shuttanar"'
		"dynn_Thragik"
		"dynn_Urmamza"
		"dynn_Uru-Karak"
		"dynn_Ushar"
		"dynn_Valdrin-Ona"
		"dynn_Warad"
		"dynn_Zari'shumm"
		"dynn_Zarkaz"
		"dynn_Zhar-Grim"
		"dynn_Zharr-Daw"
		"dynn_Zonfel"
		"dynn_Zornil"
		"dynn_Zulik"
		"dynn_Chemos"
		"dynn_Agum"
		"dynn_Manishar"
		"dynn_Nammar"
		"dynn_Urzzaba"
		"dynn_Uru-karak"
		"dynn_Undorim"
		"dynn_Kavakar"
		"dynn_Naram"
		"dynn_Balzarun"
	}
	male_names = {
		Abgal Abzu Adapar Addad Adrar_meloch Agrot Ahur Alnun Ammidikaga Amukkan Angror Annun Ansar Antor Anur Anzar Anzur Apsur Ardir Argel Arkon Armahand Ash_azel Ashak Asher Ashurban Asrid Astragoth Astrus Avas Azakil Azel 
		Bakthet Balav Baldrick Baldrik Balenam Barag Barensus Barin Barka Bartak Bartan Barukh Batal Bazherak Belakhost Bethek Boga Bultar Bzaakh Bzaark 
		Carazad Carthar 
		Dagran Dakseen Dammaz Damor Damu Dardhak Dargah Dario Darquas Dathor Demator Dourgrim Drazh Drazhoath Dron Dthar Dugud Dum Dumuzi Duniun Durgal Dut Dwor 
		Ekalim El_gram El_graz Enil Enk_kidu Enka Enum_elish Erish Etan 
		Farral Farrik Fineous Fonhajus Fonras Fonsu Fontar Frakar Furgul Furrik 
		Gakroth Galgann Garz Gashgrut Gazn Gazrakh Geggus Ghal Ghalhad Gharoakk Ghorth Ghull Gibil Gilgl_rmesh Ginit Gnar Gorfal Gorkag Gornhak Gorran Gorsha Goruz Grakhan Grebmar Grimaz Grimdur Grint Grizal Groz Gruil Grumabak Grumabaki Grundrin Gurarra 
		Haddad Hadkova Hadvas Hakka Halgir Hamu Har Haraz Hardgrab Harharu Harv Hashutim Hengist Hitgrak Hokajak Horkaj Htha Hthark Hunzuu Huwaz Huz 
		Iamhu Iku Ilsept Irra Ishkir Iskur 
		Jashor Javhor Jezreel 
		Kaaos Kabus Kadash Kajtis Kalak Kanlu Kantuuz Karazad Karg Karnhage Karz Kava Kazk Khaar Khardang Khardrang Khazrek Khorak Khoraki Khozh Khrum Khu_khan Khurath Kirgund Kisar Komdar Korthis Krakok Kro Krut Krutim Kukanto Kulthak Kultkosis Kumar 
		Lararra Lardar Lartab Lharikk Lotam Lufin Lumtur Luuddav Luudrid Luudrith 
		Makaz Malik Maraz Marduk Markath Martun Matadar Mataisis Matakan Matan Matatoru Matojun Mhornar Milluk Mizpal Moakdon Molus Morcak Mordian Morjat Morkan Morras Morsar Mothensu Mothgam Mottha Muzdam Muzkh_grum 
		Nabu_Kabar Nabu_Shum Nai Nak_nar Namtir Narga Narkha Naurthang Nazhak Nazharr Nhur_k Nimrok Ningizzid Ninurt Norn Nur_Azar Nutesh Nutseen Nuuf 
		Od Odro Oensus Ofgut Ogara Ogi Ok Onin Ori Origol Oruud 
		Partlu Pelver Phaklak Phakova Pharas Phdorg Ptarra 
		Radblast Ragarin Rahkarr Rainhard Rash_nuel Rastur Rhagrakh Rhun Rhunki Rhyn Rikkazen Rorkaz Runk Rutz Ruvalk Rykarth 
		Sardor Sarkath Scarsol Sephar Shagarak Shakog Shalund Shamaz Shkajak Shlak Shukh Shuriash Shurtur Sine Sithan Skaz Skazi Skraat Skree Skrund Skruuf Skuf Skurfrik Slotch Smark Soran Soth Stok Stormez Sureye Svarn 
		Tabman Tagrakka Talar Taltal Talvan Tammaz Tankhor Tantor Tanud Tarddav Tardtar Targ Tariokova Tariovast Tarkhak Tekar Telar Telegrim Thabphor Thag Thaggoraki Thagi Theskus Thorkar Thraag Thrakbal Thuensu Thurgar Thymbrin Tromm Turkhat Turlak Turtak Turthar 
		Ufdi Ulfo Umanar Umgak Unbak Unbaraki Ungrim Urk Urkk Urtgam Urttai Utkal Utna_parshun Utok Uzgul Uzkrag Uzkul Uzkular 
		Vaim Vangor Varag Varf Varn Varr Varrkhulg Varzhnak Vasdon Vertebre Vikram Vile Virkova Vlag Vongal Vorkhul Vorlak Voxin Vurlu 
		Wanaz Wardrakk Warggrund Wargrahk Wattock Wazzok Werit Wharik Wovan Wyr 
		Xar Xaraz 
	}
	female_names = {
		Afka Alittim Altu Amata Amauz_umgal Anagalmesh Annam_meloch Anu Anun Ardaoja Ardatai Ardatok Aruru Asha Asherar Ashi Azya 
		Ba_bar Belatsun Belessunu Belet Belit_ser 
		Dejaah Dejaalia Dejaar Dejah Dejahah Dejahalia Dejahbis Dejahdor Dejahmina Diala Diaor Diaria Diaseen Diatina Diaus Dilum Din_macht Dumuz_amauz Dumuz_azbu Dumuzi 
		Ellat Enugi Era Ergal Erish Ersh_kigal 
		Floralia Florbis Flormina Florseen Florth 
		Galena Gashan Gemegishkir Gesh Gesh_tinan Gula Gursu 
		Igigi Imogen Inara Innann Ishkur Ishtaz Isja Isra Isria Issdor Issla Issria Isstai Issthor Isstok Istar Isthor Isus 
		Kali Kella Kigal Kimah Kimalia Kimdor Kishar Kizar Kulaa 
		Lanar Lanbis Lania Lanja Lanla Lanra Lantai Lanth Lanthor Lantina Lantok Lanvia Likki Lilli Lillitu Lualia Lumalia Lumar Lumina Lumja Lumra Lumth Luria Lurri Lutai Luth Lutok 
		Macht Mameth Mammitu Mannit Marina Massara Militta Modgud Monirek Myrah Myrar Myrdor Myrlla Myrtai Myrtina Myrus 
		Nagmara Nahida Nanze Navi Nebi Nin_suun Ninazu Ninli Ninmaar Ninshbar Ninsun Nusku 
		Olar Olla Olmina Oloja Oltok Olus Omarosa 
		Phaiah Phaialia Phaibis Phaija Phaila Phaira Phaitai Phaith Phanbis Phania Phanria Phanseen Phanthor Pimbis Pimoja Pimria Pimseen Pimth Pimus 
		Sabis Saga Saia Saria Sarkbis Sarkdor Sarkor Sarkth Sarkthor Sarkus Sarpanitum Satai Satina Savia Seri Shaah Shaalia Shaar Shala Shalla Shamaz Shaor Sharia Sharoka Shaseen Shatai Shavia Shiri Shubi Silmina Silus Silvia Soalia Sobis Sora Sorar Sorbis Sordor Soria Sorlla Sorseen Sorth Sorus Sothor Sovia Surgul Surta 
		Taah Tabis Tabni Tamina Taria Tavar Tavia Tavja Tavoja Telalia Telbis Teloja Telra Teltai Telth Teshi Thaiah Thaiar Thaija Thailla Thaior Thaith Thaitina Thuah Thubis Thuia Thuja Thumina Thura Thuria Thurlla Thurmina Thurra Thurria Thurseen Thurtai Thurth Thurthor Thurtok Thuthor Thuvla Thuvmina Thuvra Thuvth Thuvtok Thuvus Tiamay Tigia Tigria Tigthor Tigtina Tigvia Tilum Tinnana 
		Ulah Uldor Ulia Ulla Ulli Ulor Ulthor Umbra Upell 
		Vaalia Vaia Vaoja Vaor Vatai Vathor Voria Voroja Vorth Vorthor Vorus 
		Xana Xenas 
		Yaeet Yamima 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 15
}

dwarf_black_name_list = {
	cadet_dynasty_names = { 
		"dynn_Drazhkarak"
		"dynn_Nargamak"
		"dynn_Khazid-Svarkungor
		"dynn_Athranborzad"
		"dynn_Dworgrungraz"
		"dynn_Khazid-Theng"
		"dynn_Grung-skrim"
		"dynn_Azzan"
		"dynn_Khazid-Hafak"
		"dynn_Azulgrung"
		"dynn_Hazh-Drazh-Kadrin"
		"dynn_Karag-Dromar"
	}

	dynasty_names = { 
		"dynn_Drazhkarak"
		"dynn_Nargamak"
		"dynn_Khazid-Svarkungor"
		"dynn_Athranborzad"
		"dynn_Dworgrungraz"
		"dynn_Khazid-Theng"
		"dynn_Grung-skrim"
		"dynn_Azzan"
		"dynn_Khazid-Hafak"
		"dynn_Azulgrung"
		"dynn_Hazh-Drazh-Kadrin"
		"dynn_Karag-Dromar"
	}

	male_names = {
		Agnar Alaric Aldin Aldrun Alfginnar Algrim Alric Alrik Amizul Arail Argam Arik Arnek Arngrim Athran Athranbor Azram Azumek 
		Bael Balabin Baldrick Balgor Balik Balin Balkrag Balzud Baragor Bardin Bari Barik Barin Belegar Belegol Belegond Belgar Belgol Belgond Belm Belmli Bodor Bofaks Bogni Borgin Borgo Borgus Borin Borm Borri Bradni Bragni Brak Brand Brandur Brann Brogar Brokk Brokki Brond Brondi Bronn Budrik Buraek Burlok Buurf 
		Cranneg 
		Dadrin Dagun Daled Damin Damir Dammin Dank Darbli Dared Darek Dargo Darmon Dern Dimgol Dimrond Dimzad Dodrum Dolgr Doragrum Dorant Dorin Dorri Drakk Drakki Droki Drokki Drong Drongli Dronglik Drumin Durak Duregar Durgar Durgin Durik Durim Durin Durkin Durrag Durrig Dwalik Dwalin Dwinbar 
		Eadric Einar Ekkel Elanlik Elgaroth Elgrom Elmador Enlag 
		Fakirk Falagrim Falgrim Falstad Falul Faragrim Fargrim Farin Farnir Felder Fenni Fimbur Finn Flakki Floi Fodrin Foragor Fraggar Frerin Fror Fundin Furagrum Furen Furgil Furtin 
		Gadrin Gamil Garag Gargrim Garik Garil Garin Gav Gazin Gharth Gimli Glorthal Glugnur Glumi Goddi Golengil Gomrund Gorazin Gorek Gorem Gorim Gorm Gorn Gotrek Gottri Grent Grim Grimand Grimbul Grimdal Grimgor Grimli Grimm Grimnir Grimwold Grindol Grodrik Grogan Grogril Groin Grom Grond Gror Groth Grufbad Grum Grumdi Grumdin Grumir Grun Grundi Grung Grunlok Grunni Guddi Gudrun Gumli Gundrik Gundrum Gurni Guttri Gwaen Gwalen 
		Haakon Hadgren Hadra Hadrin Haggis Hagrag Hagred Haki Halig Hanri Haragin Harakaz Harek Harggan Hargin Hargrim Harkan Harkaz Harlok Harok Haud Hegakin Heganbor Herger Hlom Holgar Horgar Hrungnor Hugen Hugnir Hulfden Hunni Hurgar Hurgin 
		Ibrek Ibun Ingar 
		Janek 
		Kadri Kadrin Kaldren Kallon Kargul Kargun Karmir Karon Kaz Kazadar Kazador Kazgar Kazi Kazran Kazrik Kemdal Ketil Kettri Khanna Khim Kimril Korbad Korgan Kraeg Kragdin Kragg Krem Krogan Krom Krorag Krudd Krung Kurgan Kurgaz 
		Lagnus Largs Logan Logazor Loki Lokki Lokri Loni Lothor Lugen Lungni Lunn 
		Magni Magnund Mak Makai Makesh Malakai Malik Mandrek Mankir Martek Mendol Mendri Mim Molatok Morag Moranir Mordin Mordred Morek Morgrim Morgund Morngrim Muldrim Mundri Murdogh Murkan Murken 
		Nain Nali Nar Narvi Noinar Nokin Norgrim Norgrun Norgun Norir Norskin 
		Odarik Odem Oderno Oglaf Oin Okri Oldor Olen Olfgrond Oliv Orek Orgri Othos 
		Pelgren Petreas Petros 
		Rafi Raga Ragnar Ragni Ragnir Ranulf Rarek Rogni Rogrin Rokiri Rorantok Rordin Rorek Rorgan Rori Rork Rukh Rungni Rutner 
		Sindri Skaf Skag Skaggi Skaldor Skalf Skalli Skeldor Skolm Skoragrim Skorri Skudd Skuddi Skurak Smakki Snaddri Snarri Snorri Storri Strakerd Strom Stromni Stumpi Sundrim Sven Svengin 
		Telchar Thagrim Therum Thialfi Thingrim Thorbal Thordrin Thorek Thorgrim Thori Thorin Thorlek Thrain Thren Throbin Thror Thrud Thrund Thulfram Thungni Thurgrom Thurn Thyk Torbek Trant Trenam Truk Trygg Tudnak Tulsok Turan Turlok 
		Ulfar Ulfir Ulrik Ultham Ulther Urist 
		Valaz Vantek Varek Varent Varmir Vikram Volkin Volkmar Voragor Vragni 
		Yadri Yanni Yodri Yorg Yorri 
	}

	female_names = {
		Alaenoic Alaera Aleallyra Alethewn Alrika Asabelle Askima Astrid 
		Balarika Balikina Belgrina Berta Bhatran Birgit Bonni Boria Breassa Bredna Brenwyn Brerka Bricla Brodrika Brondra Brook Brylla Bryngwen 
		Chise Cleall Cleavyan Clera Clingwen Clirka Cludda 
		Daelonna Dagni Dara Dengwen Derna Dertain Dicla Dira Dis Doralina Dorbi Dunhilda Duree 
		Edris Einris Elamina Ellamina Estelle 
		Faralina Fenna Ferya Freda Fregar Friga Furga 
		Gamira Gerta Gottra Gretta Grimilda Grondella Grondi Gruna Grunna Gunda Gurtrud Gwena Gwenelyn Gwenna Gwina Gwinna Gwolyan Gwulonna 
		Harga Hegrid Helga Helgar Helge Hergar Hilda Honi Honni Huni Hunni 
		Imli Ingris Iren 
		Jenova Jolyan Juna Jydda 
		Kaita Kalea Kali Karelia Karga Karrina Karstin Katalin Katanya Katlin Katrin Kella Kemma Kettra Khara Kragella Krona 
		Lacla Lakin Lallyra Lani Learka Lenka Lina Lorim 
		Magda Magdala Maniver Menni Meraellyra Merrin Merwna Milonna Misti Mistin Modra Moira Morga Muniver Mussa Myrla 
		Nadda Nioma Nissa Nuris Nuryan Nusan Nylyan Nyssa 
		Olka 
		Poranna 
		Raelyan Raena Rana Raryan Rera Reyna Rudra 
		Shelbi Sida Sifna Sigrid Sigrun Silla Sissa Skorina Solil Solveig Sorka Suni Sunni 
		Tabur Tarni Tefur Tharma Thindra Thoda Throlin Tiza Tossa Truni Trunni 
		Ulla 
		Vala Valma Vanyra Vidra Voignar Voili 
		Wenna Winnifer 
		Yani Yanni Yarlyn Ysabrylla Ysolla Ysulyan 
	}

	patronym_suffix_male = "dynnpat_suf_sson"
	patronym_suffix_female = "dynnpat_suf_sdottir"
	always_use_patronym = yes

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 15

	pat_grm_name_chance = 10
	mat_grm_name_chance = 50
	mother_name_chance = 1
}