undivided_name_list = {
	cadet_dynasty_names = { 
	
	}
	
	dynasty_names = { 
	
	}
	
	male_name = {
		A_llorlleph Abifaer Abimuse Abiraz Abrereah Acerbus Aedeb Ahnusty Ahruthal Alphax Amaznimur Amnot Anamora Angra Antaraz Apelax Arakei Arakiz Arareah Arhinu Asrane Azumor 
		Bagone Balarique Bale Baltaphus Barbamus Barban Barbathal Bbo_Yig Be_lakor Beldi_gah Berozar Bhab_Shotl Boke_Somal Bossanza Bothuatha Brunok Buldarion 
		Caritriesh Chesdash Chesmex Chestrix Chig_Kiggamat Cthugu Cyagthall 
		Devgenn Dhactu Dhar_leth Divbhox Divrenne Divruse Drachruman Dykiz Dymine Dyrah 
		Eggoggh Egneitharll Eha_Hatha Ehlothan Ehoons Ehuatn Ekenth Elak Elpaas Elygrine Eneriyes Enpaop Estastyxe Estathia Estothor 
		Falk Far_loth Farlek Festerghast Fihrrith Furah 
		G_ellg_aar Garadred Gayaroze Ggn_alome Ggothaelo Ghugg_Hazha Gira_phis Giraz Goul_ryon Gralastyx Grazabar Grisastyxe Gya_Tha 
		Helariyes Hezdarah Hezfar Hezsou Hluposam Hogorst Hou_palos 
		Iantharau Igal Ihudath Ingegash Ingerith Ingethel Ingutrax 
		Jibar Juragaer Juranu 
		Ka_astellck Kaarja Kas Kassorolath Kazrulak Kelbine Kelbor_Hal Kelrilith Ker_ngar Kernax Khaadash Khastur Khrel Khrythis Kil_Oma Kirroush Kor Kor_talor Kornabara Kybar Kytrax 
		Lacabo_Aaz Lanahiel Lath Latug_Epharll Lek_St Lidresh Lo_palos Logothug Lorgath Lothont_Ygo Lu_tzor Lzsort 
		M_kar Mainyu Malashe Maloq Malphas Maneon Maneuth Matel Mephi_gah Mephigrine Mephiliz Mithatha Mo_Mel Moduk More_lumix Moredresh 
		Nadzybar Neme_ryon Nemeroth Niadar Nokad Nyo_Gnd 
		Ohtedeot Olabbot Ologolosha Omphupulax Onibine Onikha Oniruxa Onisiel Oparlotae Ophudea Ophukha Oriax Otliskele 
		Pargetrax Pashahacael Passael Pergegaer Pergethess Periclitor Peturbus Phaloigo Phanacygg Pibess Pizara 
		Quixos Qux 
		Ren_Sar Rezmabme Risahetiel Rnam_Hura Rnig_Thugggo Rshothuateph Rt_Rha Rugorsk Ry_sax Ryrhazi 
		S_othlagy Seklax Sephucian Shaquaegg Shiliz Shiruxa Sholen Shoshas Si_sax Sin Sindri_myr Sirer Skidarah Skidine Sostakrn Sthubol 
		Tachoisate Telodiaz Terax Thareon Thubbboth Thuthol Titarax Tiyadell Tk_arr_quo Tllolit_Kis Turique 
		Ua_phothaiq Ubhoth_Ichor Uhsahaos Ungoth Urthok 
		Varan Varvile Voldorius Votheer 
		Xaphan Xorgar 
		Yggak_Chab Ygug Z_nakrt 
		Zaban Zharhabot Zhogorndh Zhurand Zitusralael Zoe_lumix Zoerenne Zoerique Zoerumine Zylek 
	}
	female_names = {
		A_llorlleph Abifaer Abimuse Abiraz Abrereah Acerbus Aedeb Ahnusty Ahruthal Alphax Amaznimur Amnot Anamora Angra Antaraz Apelax Arakei Arakiz Arareah Arhinu Asrane Azumor 
		Bagone Balarique Bale Baltaphus Barbamus Barban Barbathal Bbo_Yig Be_lakor Beldi_gah Berozar Bhab_Shotl Boke_Somal Bossanza Bothuatha Brunok Buldarion 
		Caritriesh Chesdash Chesmex Chestrix Chig_Kiggamat Cthugu Cyagthall 
		Devgenn Dhactu Dhar_leth Divbhox Divrenne Divruse Drachruman Dykiz Dymine Dyrah 
		Eggoggh Egneitharll Eha_Hatha Ehlothan Ehoons Ehuatn Ekenth Elak Elpaas Elygrine Eneriyes Enpaop Estastyxe Estathia Estothor 
		Falk Far_loth Farlek Festerghast Fihrrith Furah 
		G_ellg_aar Garadred Gayaroze Ggn_alome Ggothaelo Ghugg_Hazha Gira_phis Giraz Goul_ryon Gralastyx Grazabar Grisastyxe Gya_Tha 
		Helariyes Hezdarah Hezfar Hezsou Hluposam Hogorst Hou_palos 
		Iantharau Igal Ihudath Ingegash Ingerith Ingethel Ingutrax 
		Jibar Juragaer Juranu 
		Ka_astellck Kaarja Kas Kassorolath Kazrulak Kelbine Kelbor_Hal Kelrilith Ker_ngar Kernax Khaadash Khastur Khrel Khrythis Kil_Oma Kirroush Kor Kor_talor Kornabara Kybar Kytrax 
		Lacabo_Aaz Lanahiel Lath Latug_Epharll Lek_St Lidresh Lo_palos Logothug Lorgath Lothont_Ygo Lu_tzor Lzsort 
		M_kar Mainyu Malashe Maloq Malphas Maneon Maneuth Matel Mephi_gah Mephigrine Mephiliz Mithatha Mo_Mel Moduk More_lumix Moredresh 
		Nadzybar Neme_ryon Nemeroth Niadar Nokad Nyo_Gnd 
		Ohtedeot Olabbot Ologolosha Omphupulax Onibine Onikha Oniruxa Onisiel Oparlotae Ophudea Ophukha Oriax Otliskele 
		Pargetrax Pashahacael Passael Pergegaer Pergethess Periclitor Peturbus Phaloigo Phanacygg Pibess Pizara 
		Quixos Qux 
		Ren_Sar Rezmabme Risahetiel Rnam_Hura Rnig_Thugggo Rshothuateph Rt_Rha Rugorsk Ry_sax Ryrhazi 
		S_othlagy Seklax Sephucian Shaquaegg Shiliz Shiruxa Sholen Shoshas Si_sax Sin Sindri_myr Sirer Skidarah Skidine Sostakrn Sthubol 
		Tachoisate Telodiaz Terax Thareon Thubbboth Thuthol Titarax Tiyadell Tk_arr_quo Tllolit_Kis Turique 
		Ua_phothaiq Ubhoth_Ichor Uhsahaos Ungoth Urthok 
		Varan Varvile Voldorius Votheer 
		Xaphan Xorgar 
		Yggak_Chab Ygug Z_nakrt 
		Zaban Zharhabot Zhogorndh Zhurand Zitusralael Zoe_lumix Zoerenne Zoerique Zoerumine Zylek 
	}

	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}

khorne_name_list = {
	cadet_dynasty_names = { 
	
	}
	
	dynasty_names = { 
	
	}
	
	male_name = {
		A_rgath Ae_nar Agrand Ak_cogu_thiou_euak Akashneth Alnark An_ggrath An_kha_arak Anak Anakwanar Anarkh_ad_nron Angrarr Angron Ar_hek Arbra_gax Arguthrax Arkh_gar Arkun Arvax Az_baramael Azar
		B_zekk Ba_ar Ba_ltor Baaltar Baktra Bangkul Baranox Barkor Bazrak Beelzat Bennkor Bloodspawn
		C_tanel Cairne Carron Chanthar Crull Cruor
		Dharkallon Doombreed Drakaasi Drakkar
		E_karz Ekrak Em_lon Eres Ezzarak
		Far_kaz Felfurion Felkane Felkarn Furion Furok
		G_ruhlk Garr_rash Gaur Gha_kharax Ghalabrax Golgoth Gore Gorechild Goreclaw Gorefather Gorefist Goreheart Goremonger Gorewhip Gorgon Gorgoth Goroth Gruul Gzrel
		H_gurhutk Ha_klen Hak_vasha Hakk_an_graah Hazkar_anash Hellgriim
		Ironghast It_krah
		K_zarak_era Ka_bandha Ka_jagga_nath Ka_naggar_zeroth Ka_shan_kha Ka_tren Kar_nak Kar_nash Kar_nur_thuul Kar_voth Karanak Karnikhal Kastragar Kathalon Kaz_tral Ke_haza Keraz Kh_arek Kha_Ak_Lash Kha_Aksha Khalos Khargenthul Kharn Khartoth Kheros Kho_ren Khorsen Kinslayer Kir_Itz Kor_agar_and Kossolax Kr_athul Kraagon Krage Krakiota Krangar Krannalax Kranon Kreznk Krieg Krieger Kroeger Kruul Ku_gat Kur_zu_rak Kytan Kzorgoth
		Mahaur Mailokh Maim Mal_ek Maladarr Mar_tek Mardagg Me_kt_han Mel_nak Mig_read Moarn
		N_alries N_kerri N_kira Na_huk Nai_eth Nar_kem Ne_hut No_rik
		Omphalos
		P_aktar Paz_rar
		Ra_nek Raksh_as Reavax Revellion Ri_nak Roghax Rulgor Ruul_eth
		Scorn Scyrak Sek Sevastus Sh_karr Shazhn_oegtol Sholen Si_grat Skallathrax Skara Skarbrand Skarrbrand Skchalick Skulltaker Slaughterwing Slayer Soulrender Ss_ll Sundersword
		T_argk T_ash T_gerak Ta_ria Ta_rik Ta_ryon Tallomin Te_enar Te_kle Te_nar Te_nka Tellos Ty_ria Tz_aarkan Tz_akel Tz_anek Tz_ek_t Tz_kle Tzerkan
		Uk_zal Umbragg Ur_gua Uraka Urkanthos Urkrathos Urlock Urr_rosh Ut_lar Uzas
		Valk Vangash_hagash Venalitor Vor_hakk Vorax Vrah Vrakk Vrakkath Vrakkaz
		Wrath
		Xurunt
		Z_kara Z_nekra Z_satrop Za_kar Zabijak Zakaraz Zar_nak Zar_zuul Zarak Zarnaz Zarr_zuk Zazzarak Zhufor Zu_ltan Zu_rak Zul Zur_thul
	}
	female_names = {
		A_rgath Ae_nar Agrand Ak_cogu_thiou_euak Akashneth Alnark An_ggrath An_kha_arak Anak Anakwanar Anarkh_ad_nron Angrarr Angron Ar_hek Arbra_gax Arguthrax Arkh_gar Arkun Arvax Az_baramael Azar
		B_zekk Ba_ar Ba_ltor Baaltar Baktra Bangkul Baranox Barkor Bazrak Beelzat Bennkor Bloodspawn
		C_tanel Cairne Carron Chanthar Crull Cruor
		Dharkallon Doombreed Drakaasi Drakkar
		E_karz Ekrak Em_lon Eres Ezzarak
		Far_kaz Felfurion Felkane Felkarn Furion Furok
		G_ruhlk Garr_rash Gaur Gha_kharax Ghalabrax Golgoth Gore Gorechild Goreclaw Gorefather Gorefist Goreheart Goremonger Gorewhip Gorgon Gorgoth Goroth Gruul Gzrel
		H_gurhutk Ha_klen Hak_vasha Hakk_an_graah Hazkar_anash Hellgriim
		Ironghast It_krah
		K_zarak_era Ka_bandha Ka_jagga_nath Ka_naggar_zeroth Ka_shan_kha Ka_tren Kar_nak Kar_nash Kar_nur_thuul Kar_voth Karanak Karnikhal Kastragar Kathalon Kaz_tral Ke_haza Keraz Kh_arek Kha_Ak_Lash Kha_Aksha Khalos Khargenthul Kharn Khartoth Kheros Kho_ren Khorsen Kinslayer Kir_Itz Kor_agar_and Kossolax Kr_athul Kraagon Krage Krakiota Krangar Krannalax Kranon Kreznk Krieg Krieger Kroeger Kruul Ku_gat Kur_zu_rak Kytan Kzorgoth
		Mahaur Mailokh Maim Mal_ek Maladarr Mar_tek Mardagg Me_kt_han Mel_nak Mig_read Moarn
		N_alries N_kerri N_kira Na_huk Nai_eth Nar_kem Ne_hut No_rik
		Omphalos
		P_aktar Paz_rar
		Ra_nek Raksh_as Reavax Revellion Ri_nak Roghax Rulgor Ruul_eth
		Scorn Scyrak Sek Sevastus Sh_karr Shazhn_oegtol Sholen Si_grat Skallathrax Skara Skarbrand Skarrbrand Skchalick Skulltaker Slaughterwing Slayer Soulrender Ss_ll Sundersword
		T_argk T_ash T_gerak Ta_ria Ta_rik Ta_ryon Tallomin Te_enar Te_kle Te_nar Te_nka Tellos Ty_ria Tz_aarkan Tz_akel Tz_anek Tz_ek_t Tz_kle Tzerkan
		Uk_zal Umbragg Ur_gua Uraka Urkanthos Urkrathos Urlock Urr_rosh Ut_lar Uzas
		Valk Vangash_hagash Venalitor Vor_hakk Vorax Vrah Vrakk Vrakkath Vrakkaz
		Wrath
		Xurunt
		Z_kara Z_nekra Z_satrop Za_kar Zabijak Zakaraz Zar_nak Zar_zuul Zarak Zarnaz Zarr_zuk Zazzarak Zhufor Zu_ltan Zu_rak Zul Zur_thul
	}

	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}

nurgle_name_list = {
	cadet_dynasty_names = { 
	
	}
	
	dynasty_names = { 
	
	}
	
	male_name = {
		Achaugo Afflictarius Aghalhor Anathrax Anexthrok Anomis Athamme Attractus 
		Balesk_gor Balesk_mulgor Bbhallll Best_Ra Best_Tigor Bile Bilebelly Billious Blattern Blightfather Bloab Bol_groblort Bors Botchulaz Brash_Gorod Bris Bris_fagors Bris_mulgor Bubonicus 
		Cachexis Colathrax Cor_bax Corgas Corpulax Cranogors Craz_Sa Cytoma 
		Da_Ke Da_ke Dathazan Dathik Decay Deteros Dhar_gor Dharnogors Dhornurgh Dilap_tor Dometra Dorax Dysplasia 
		Earnaz Ehaua_Zha Ehua_zha Ephatho Epidemia Epidemius 
		Fagors Far Far_Mulgors Far_Nogors Farmulgor Festak Festardius Festerbile Festerguts Festus Fleec Foetidus Foulspawn Fra Framulgors Frax 
		Gacho Gal_furth Ghaar Ghaar_Nogors Ghamon Ghamon_Da Ghamon_La Ghamon_Mulgors Ghamon_Tigor Ghamon_gor Ghamonnogor Ghumulgor Ghur Ghur_Gor Ghur_Gorz Gish_Ra Gishtigors Glott Glutgora Goo Goor Gorebile Gra Gra_Ek Gra_Sa Gra_fagors Gran_fagors Grannogor Grotti Grrarh Grulgor Grulphor Guck Gurglish 
		Haline Harfeeez Haro_Ash Haro_Fagor Herperitus Hob Horestis Hornox Hullogotsh Hurllogotsh 
		Igggk Infectus 
		Jek Josix 
		Kel_Gor Khar Khar_Nogors Khar_fagor Kharnn Kharnogor Ki_Gor Kisaruab Kisollotugo Kita Kita_Nogor Kita_Sa Kitanogor Kortharis Krall Kras_Gorod Kras_Tigor Krazz_lar Kryp_er Kryptis Ku_gath 
		La_Mulgors Laandoro Leprad Lepros Lethrax Lornosis Lurgon Ly_Tigor Ly_mulgor Lyme 
		Ma_Nogor Ma_y Maggot_Tongue Maggotgurgle Malaris Malek Malek_Vos Mamon Mangar Mar_Ek Mash_fagors Mashnogor Mephidast Minogors Miphak Molder Moldor Mooph Morbidex Morbos Mordokh Morgus Mortarion Mortaron Morticus Mras Mras_Gorz Mras_Mulgors Mras_mulgor Muandoro Muck Mucus Mulgors My_Da My_fagors 
		Necrogolem Necrosius Nogors Noxious 
		Ogloth Oiliak Olaks Orad Orghotts Orgus Otholagot 
		Pan_de_mic Paramyx Pestilaan Pestiliance Pestus Phactho Pi_mulgor Pigorz Plague Plauge Porphyricus Pox Primatis Pukeslime Purgor Purik Putris Putro Putrum Py_Fagor Py_Gor Py_nogors Pymulgors 
		Qhaysh Qhaysh_Da Qhaysh_Ra Qhayshmulgors 
		Ra Ra_gor Raaarz Raahkhamshy_y Rawrg Ri_Ek Ri_Gor Rinogor Rot Runnelsore Rustlung 
		Salvis Sanfagor Scabarulous Scabeiathrax Scharlach Scolio Septinariu Shub_luth_gug Shyish_fagors Skyrak Slaa Slaatigors Slime Sloth Spasskiye_Nogors Spasskiye_tigor Spramulgor Stehaz Stinkoph Stocco 
		Ta_Nogor Ta_tigor Tathorshae Tekithotei Thish Thish_Ash Thish_Tigors Tholagot Thotho To_Ash To_La To_Ro Toariz Togorz Torros Tox Toxaik Toxiak Tra_Ash Tra_Fagor Tra_nogors Tranch_Ash Tranch_Ek Tranch_fagors Tro_fagors Tro_tigors Tromulgor Typhus 
		Ugliak Ul_gors Ulgu Ulgu_Nogors Ulgu_mulgors Ulgumulgor Ulkair Ulkos Ulphak Unctious Ussax Utterblight 
		Viktarion Vomit_Tongue Vos Vullgu 
		Wal Wal_Tigor Wal_gors Walnogors War_Ash War_Nogors 
		Y_boshogosh Yaaz_a Yaceteg Yorgol 
		Xulus 
		Zaraza Zurk
	}
	female_names = {
		Achaugo Afflictarius Aghalhor Anathrax Anexthrok Anomis Athamme Attractus 
		Balesk_gor Balesk_mulgor Bbhallll Best_Ra Best_Tigor Bile Bilebelly Billious Blattern Blightfather Bloab Bol_groblort Bors Botchulaz Brash_Gorod Bris Bris_fagors Bris_mulgor Bubonicus 
		Cachexis Colathrax Cor_bax Corgas Corpulax Cranogors Craz_Sa Cytoma 
		Da_Ke Da_ke Dathazan Dathik Decay Deteros Dhar_gor Dharnogors Dhornurgh Dilap_tor Dometra Dorax Dysplasia 
		Earnaz Ehaua_Zha Ehua_zha Ephatho Epidemia Epidemius 
		Fagors Far Far_Mulgors Far_Nogors Farmulgor Festak Festardius Festerbile Festerguts Festus Fleec Foetidus Foulspawn Fra Framulgors Frax 
		Gacho Gal_furth Ghaar Ghaar_Nogors Ghamon Ghamon_Da Ghamon_La Ghamon_Mulgors Ghamon_Tigor Ghamon_gor Ghamonnogor Ghumulgor Ghur Ghur_Gor Ghur_Gorz Gish_Ra Gishtigors Glott Glutgora Goo Goor Gorebile Gra Gra_Ek Gra_Sa Gra_fagors Gran_fagors Grannogor Grotti Grrarh Grulgor Grulphor Guck Gurglish 
		Haline Harfeeez Haro_Ash Haro_Fagor Herperitus Hob Horestis Hornox Hullogotsh Hurllogotsh 
		Igggk Infectus 
		Jek Josix 
		Kel_Gor Khar Khar_Nogors Khar_fagor Kharnn Kharnogor Ki_Gor Kisaruab Kisollotugo Kita Kita_Nogor Kita_Sa Kitanogor Kortharis Krall Kras_Gorod Kras_Tigor Krazz_lar Kryp_er Kryptis Ku_gath 
		La_Mulgors Laandoro Leprad Lepros Lethrax Lornosis Lurgon Ly_Tigor Ly_mulgor Lyme 
		Ma_Nogor Ma_y Maggot_Tongue Maggotgurgle Malaris Malek Malek_Vos Mamon Mangar Mar_Ek Mash_fagors Mashnogor Mephidast Minogors Miphak Molder Moldor Mooph Morbidex Morbos Mordokh Morgus Mortarion Mortaron Morticus Mras Mras_Gorz Mras_Mulgors Mras_mulgor Muandoro Muck Mucus Mulgors My_Da My_fagors 
		Necrogolem Necrosius Nogors Noxious 
		Ogloth Oiliak Olaks Orad Orghotts Orgus Otholagot 
		Pan_de_mic Paramyx Pestilaan Pestiliance Pestus Phactho Pi_mulgor Pigorz Plague Plauge Porphyricus Pox Primatis Pukeslime Purgor Purik Putris Putro Putrum Py_Fagor Py_Gor Py_nogors Pymulgors 
		Qhaysh Qhaysh_Da Qhaysh_Ra Qhayshmulgors 
		Ra Ra_gor Raaarz Raahkhamshy_y Rawrg Ri_Ek Ri_Gor Rinogor Rot Runnelsore Rustlung 
		Salvis Sanfagor Scabarulous Scabeiathrax Scharlach Scolio Septinariu Shub_luth_gug Shyish_fagors Skyrak Slaa Slaatigors Slime Sloth Spasskiye_Nogors Spasskiye_tigor Spramulgor Stehaz Stinkoph Stocco 
		Ta_Nogor Ta_tigor Tathorshae Tekithotei Thish Thish_Ash Thish_Tigors Tholagot Thotho To_Ash To_La To_Ro Toariz Togorz Torros Tox Toxaik Toxiak Tra_Ash Tra_Fagor Tra_nogors Tranch_Ash Tranch_Ek Tranch_fagors Tro_fagors Tro_tigors Tromulgor Typhus 
		Ugliak Ul_gors Ulgu Ulgu_Nogors Ulgu_mulgors Ulgumulgor Ulkair Ulkos Ulphak Unctious Ussax Utterblight 
		Viktarion Vomit_Tongue Vos Vullgu 
		Wal Wal_Tigor Wal_gors Walnogors War_Ash War_Nogors 
		Y_boshogosh Yaaz_a Yaceteg Yorgol 
		Xulus 
		Zaraza Zurk
	}

	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}

slaanesh_name_list = {
	cadet_dynasty_names = { 
	
	}
	
	dynasty_names = { 
	
	}
	
	male_name = {
		Abhirama Abraxis Abredehk Abreryn Abyssa Aesdhae Aesvelle Aezoreah Al_ohira Amadeo Amin_hrith Amnaich Anbess Anguis Anthis Apollyon Arhendros Arhinihx Arqikeo Asteroth Aurora Av_lyd Avas_syl Azazel Azu_ginn Azusilix 
		Baessira Balzropht Banu Besnubaehra Bhinaehr Blissgiver Braskh_har 
		Caduceia Cariress Charybdia Cherrenn Crehnmehra Cri_orarae 
		Dehzaseos Deii_sh_thuhl Demagoye Demetrius Deravelle Devine Divtrix Doomcaller Doomsinger Duboir 
		Ekigone El_ormirenne El_orseos Elanihx Eleaxus Elyssar_sirath Elystyxe Emeli Emmesh_Aiye Enebine Erazadera Estanihx Evenus Ezdell Ezirgahne Ezroze 
		Favian Fernesh Fihrresse Fulgra 
		Ga_srra Gahnuhia Gi_gah Gidehk Gigrinn Gleamling Gorrannius Grihzamyss 
		Heladehk Hemsk Heresh Hex_tan Hexagalimere 
		Iazetarin Ingethall 
		Jihar 
		K_alith Kadea Kaeradreos Kaerasarihs Kaharhaedros Kahnatyhs Kalda Kanani Kehnahia Kelste Kez_lumix Kezruxa Khelraesh Kihredhae Kirgrinn Korna_lumix Kornareah Krysander Kyriss 
		Laer Laerhdaque Laesydra Laezahira Lash Lashweaver Leonora Lesh_jae_thi_hah Leshtrigell Lilesh Lirique Lohzaraesh Lornar Lothall Lustfury Lux Luxuria Luxus Lyra 
		Maerozhenne Maestrich Maestrich_Nova Malyg_nyl Manushya Manushya_Rakshasi Masque Mehadaque Melancholia Mero_ahia Mero_arae Mesraheque Mihzasaer Mindarus 
		N_kari Nashimel Needletongue Nihhilus Nova Nyef 
		Ophurane Oros Orutha_a 
		Phophis 
		Rakshasi Rhug_guari_ihlulan Robellion Rolek Ryrenne 
		Sapphire Savill Serena Ses_tesh Shardenus Shyak Silvershard Ski_khas Skisty Slythiss Snarelust Spite Split_Tongue Sssair 
		Tehamehra Tehasyrr Telemar Tiyagenn Tiyamora Tiyaxis Turane 
		Unariyes Uradex Uraless 
		Vha_shaelhur Violatrix Volupus Vorarr 
		Xavaes 
		Yadine Ynathara Yria Yzirihque 
		Zabhox Zarakynel Zarghan Zhan_naoshdaerg_gan Zoenosa Zyneuth
	}
	female_names = {
		Abhirama Abraxis Abredehk Abreryn Abyssa Aesdhae Aesvelle Aezoreah Al_ohira Amadeo Amin_hrith Amnaich Anbess Anguis Anthis Apollyon Arhendros Arhinihx Arqikeo Asteroth Aurora Av_lyd Avas_syl Azazel Azu_ginn Azusilix 
		Baessira Balzropht Banu Besnubaehra Bhinaehr Blissgiver Braskh_har 
		Caduceia Cariress Charybdia Cherrenn Crehnmehra Cri_orarae 
		Dehzaseos Deii_sh_thuhl Demagoye Demetrius Deravelle Devine Divtrix Doomcaller Doomsinger Duboir 
		Ekigone El_ormirenne El_orseos Elanihx Eleaxus Elyssar_sirath Elystyxe Emeli Emmesh_Aiye Enebine Erazadera Estanihx Evenus Ezdell Ezirgahne Ezroze 
		Favian Fernesh Fihrresse Fulgra 
		Ga_srra Gahnuhia Gi_gah Gidehk Gigrinn Gleamling Gorrannius Grihzamyss 
		Heladehk Hemsk Heresh Hex_tan Hexagalimere 
		Iazetarin Ingethall 
		Jihar 
		K_alith Kadea Kaeradreos Kaerasarihs Kaharhaedros Kahnatyhs Kalda Kanani Kehnahia Kelste Kez_lumix Kezruxa Khelraesh Kihredhae Kirgrinn Korna_lumix Kornareah Krysander Kyriss 
		Laer Laerhdaque Laesydra Laezahira Lash Lashweaver Leonora Lesh_jae_thi_hah Leshtrigell Lilesh Lirique Lohzaraesh Lornar Lothall Lustfury Lux Luxuria Luxus Lyra 
		Maerozhenne Maestrich Maestrich_Nova Malyg_nyl Manushya Manushya_Rakshasi Masque Mehadaque Melancholia Mero_ahia Mero_arae Mesraheque Mihzasaer Mindarus 
		N_kari Nashimel Needletongue Nihhilus Nova Nyef 
		Ophurane Oros Orutha_a 
		Phophis 
		Rakshasi Rhug_guari_ihlulan Robellion Rolek Ryrenne 
		Sapphire Savill Serena Ses_tesh Shardenus Shyak Silvershard Ski_khas Skisty Slythiss Snarelust Spite Split_Tongue Sssair 
		Tehamehra Tehasyrr Telemar Tiyagenn Tiyamora Tiyaxis Turane 
		Unariyes Uradex Uraless 
		Vha_shaelhur Violatrix Volupus Vorarr 
		Xavaes 
		Yadine Ynathara Yria Yzirihque 
		Zabhox Zarakynel Zarghan Zhan_naoshdaerg_gan Zoenosa Zyneuth
	}

	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}

tzeentch_name_list = {
	cadet_dynasty_names = { 
	
	}
	
	dynasty_names = { 
	
	}
	
	male_name = {
		Abraxes Aerphis Aeshiron Aetaos_rau_keres Ahzek Akhor Akhor_menet An_tzor Anafaer Armaqir Arqaraes Arzobryn Arzogard Arzoraes Arzoruin As_khas Asgash Ash_har_zzurek Asthis Atum Atum_Sum Azar_arrak_a_zor 
		Baltathac Bezhamea Bhrahia Biraheque Braesnahr Brukos Buldagon Buldaram 
		Caennaer Chen_lumin Corflich Crehngohne Crehnsaer Crehnvelle Cri_orarihque 
		Dazavhar Demagar Derazhael Dr_avgirrr Dradovur Drarior Draznaer Drazriaq 
		El_urmahr El_urmien El_urmor Elhe_eladrax Erazagrynn Estobire Estragon Evisser Ezgrath Fateweaver 
		Feogrym Fermorta Festergan Fhakysse Fharsmoque Fharsmor Firewyrm Fraeryq Furineus Furrak 
		Ga_onsaros Ga_ontahr Ga_ontaz Gahubaehr Gal_sax Galbas Garakzaral Garanyr Ghargatuloth Graruin Grisarique Guramaq Guramoque Guraqar Gurasalax 
		Halabire Hazriah Hegoye Helio Hoapho 
		Id_arrad Irerenar Isidorus Ix_thar_ganix Iystiron 
		J_adu Jistix Jul_harr_xxen 
		K_alseru K_rix_xi_kra K_tzis_trix_a_tzar Kach_amet Kacha_Tar Kacian Kaerihz Kaetaz Kaha_sax Kairos Kehnatarin Kel_phis Kelk_azar Kelkannis Kerrath Kezdiaz Khadekai Khagarr Khannaer Khrove Kraan Krenogar Krerax Kurzz_ak Kyrabryn 
		Laerhbraq Lanukeri Lanuqinn Lanuzae Loatheheart Lubar 
		M_kachan Malfallax Marabas Marulak Mesrahira Mezadhar Mith_an_driarkh Mk_ell Morde_tira Mordeghai Morderass Muchryq Muriraz Mutatis Mutatismutandis Myrath 
		N_eemz Nememorta 
		Oculus Omphulek Oriqarizora Oriqataena Ouraqir Ouratiron Ozugrath 
		Paheli Paradox Phokulozortis 
		Raezazel Rha_palos Rhiatrix Rymora Rythess 
		Sanakht Sar_tir Sektoth Sethselameth Sirrrussh Skra_kalichaust Skyrouth Soh_f_epok Soulpyre Sum 
		T_zzarkon Tabadili Tagadurin Tahdros Tan_zur_rek Tarkh_ax Taz_an Temporia Tezabros Tezavan Tezavyn Ti_lath Tolbek Toreus Trezhteque Tz_arrak Tzaal Tzaan Tzar Tzax_lan_Tar Tzen_char Tzenahk Tzirr 
		Urkamor Uzthizarr 
		Vileheart Vorchiss Vyrokan 
		Xan_Tar Xyn_goran 
		Yalashe Yrabraq Yzigwyss Yzunazar 
		Zarathur Zhobire Zhu_ryon Zydash 
	}
	female_names = {
		Abraxes Aerphis Aeshiron Aetaos_rau_keres Ahzek Akhor Akhor_menet An_tzor Anafaer Armaqir Arqaraes Arzobryn Arzogard Arzoraes Arzoruin As_khas Asgash Ash_har_zzurek Asthis Atum Atum_Sum Azar_arrak_a_zor 
		Baltathac Bezhamea Bhrahia Biraheque Braesnahr Brukos Buldagon Buldaram 
		Caennaer Chen_lumin Corflich Crehngohne Crehnsaer Crehnvelle Cri_orarihque 
		Dazavhar Demagar Derazhael Dr_avgirrr Dradovur Drarior Draznaer Drazriaq 
		El_urmahr El_urmien El_urmor Elhe_eladrax Erazagrynn Estobire Estragon Evisser Ezgrath Fateweaver 
		Feogrym Fermorta Festergan Fhakysse Fharsmoque Fharsmor Firewyrm Fraeryq Furineus Furrak 
		Ga_onsaros Ga_ontahr Ga_ontaz Gahubaehr Gal_sax Galbas Garakzaral Garanyr Ghargatuloth Graruin Grisarique Guramaq Guramoque Guraqar Gurasalax 
		Halabire Hazriah Hegoye Helio Hoapho 
		Id_arrad Irerenar Isidorus Ix_thar_ganix Iystiron 
		J_adu Jistix Jul_harr_xxen 
		K_alseru K_rix_xi_kra K_tzis_trix_a_tzar Kach_amet Kacha_Tar Kacian Kaerihz Kaetaz Kaha_sax Kairos Kehnatarin Kel_phis Kelk_azar Kelkannis Kerrath Kezdiaz Khadekai Khagarr Khannaer Khrove Kraan Krenogar Krerax Kurzz_ak Kyrabryn 
		Laerhbraq Lanukeri Lanuqinn Lanuzae Loatheheart Lubar 
		M_kachan Malfallax Marabas Marulak Mesrahira Mezadhar Mith_an_driarkh Mk_ell Morde_tira Mordeghai Morderass Muchryq Muriraz Mutatis Mutatismutandis Myrath 
		N_eemz Nememorta 
		Oculus Omphulek Oriqarizora Oriqataena Ouraqir Ouratiron Ozugrath 
		Paheli Paradox Phokulozortis 
		Raezazel Rha_palos Rhiatrix Rymora Rythess 
		Sanakht Sar_tir Sektoth Sethselameth Sirrrussh Skra_kalichaust Skyrouth Soh_f_epok Soulpyre Sum 
		T_zzarkon Tabadili Tagadurin Tahdros Tan_zur_rek Tarkh_ax Taz_an Temporia Tezabros Tezavan Tezavyn Ti_lath Tolbek Toreus Trezhteque Tz_arrak Tzaal Tzaan Tzar Tzax_lan_Tar Tzen_char Tzenahk Tzirr 
		Urkamor Uzthizarr 
		Vileheart Vorchiss Vyrokan 
		Xan_Tar Xyn_goran 
		Yalashe Yrabraq Yzigwyss Yzunazar 
		Zarathur Zhobire Zhu_ryon Zydash 
	}

	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}

hashut_name_list = {
	cadet_dynasty_names = { 
	
	}
	
	dynasty_names = { 
	
	}
	
	male_name = {
		Abdi_Arah Adad_Zur Adar_Malik Ahuni_Zur Akalamdug Akurduana Alam Allatu_Zur Amarezen Amempsin Amurum Anagalmeshshu Antikusu Anunit Anunnaki Apil_Sin Apla_Usur Aplaa_Zur Appan_Il Aradlugal Arahunaa Aralu Arishaka Arshaka Arwia Ashi_Qurud Attikusu Awil_Nannar Ayar_Ilum 
		Baassia Bakshishum Bau Bel_Samu Belbalidina Belessunu Beletsunu Belibni Belili Belit_Sheri Belshunu Buvalu Buzur 
		Chinzirus 
		Dadanum Dakuri Damkina Damuzi Davcina Deemuukratee Demetheria Dimeritia Dipaani Ditanu Drezzar 
		Ea_Nasir Eikuppi_Adad Ellat_Gula Endukagga Enki_Zur Ennugi_Zur Etana Etel_Pisha 
		Gallamta_Uddua Gamelat Gandas Gina Gula_Zur Gungunum 
		Hea_Mukin_Zira Humusi Humwawa Huttupum 
		Ibbi_Suen Ibilsin Ibni_Amurru Iddin_Enlil Ikuppi_Adad Ilu Imgua Imi Immertum Inbusha Irib_Bin Ishkibal Ishum Itti_Balatu 
		Khamourabi Kir_Shamash Kishar_Zur Ku_Ningal Kudiya Kudurri_Usur Kug_Bau Kuri 
		Lakhmu Lidan_Gula Lilith Lu_Enlila Lu_Shalim 
		Maruduk Melamkurkurra Melem_Ana Merodak_Mu_Basa Mesanepada Mesh_He Mot Mu_Sal_Lim Mupallidat_Serua 
		Nabonidus Nabu Nabu_Kullani Nabu_Usur Nabu_Zur Nabua Nahid_Maruduk Nammahani Namtar Namzu Nana Naram_Sin Nebucha Nergal_Edir Nidintu Nidintulugal Nin_Ridu Nindukugga Ninsunu Ninurta Nur_Ishtar Nurval 
		Puabi_Zur Pushu_Ken 
		Qisht_Ea 
		Ramman Ripaa Rish_Shamash 
		Sa_Di_Rabi Sagil_Zimu Samium Sangasu Sar_Tuda Sarkimuna Ses_Kalla Shala_Zur Shamash_Hazir Shapik_Zeri Sharrum_Iter Shu_Suen Shuma_Iddin Siduri Sig_Ersetim Simti_Sil_Hak Sin_Eribam Sin_Gamil Sin_Kashid Sin_Muballit Sin_Nasir 
		Tabni_Ishar Tiamat 
		Ubalnu Ubara_Tutu Udama Ugazum Ur_Shulpae Ur_Zigurumas Uras Urhamsi Usi_Watar Utuaa_Zur 
		Va_Anna 
		Warad_Sin 
		Yadidatum Yarlaganda Yasmah_Addu 
		Zababa Zaidu_Zur Zirratbanit Zummabu
	}
	female_names = {
		Abdi_Arah Adad_Zur Adar_Malik Ahuni_Zur Akalamdug Akurduana Alam Allatu_Zur Amarezen Amempsin Amurum Anagalmeshshu Antikusu Anunit Anunnaki Apil_Sin Apla_Usur Aplaa_Zur Appan_Il Aradlugal Arahunaa Aralu Arishaka Arshaka Arwia Ashi_Qurud Attikusu Awil_Nannar Ayar_Ilum 
		Baassia Bakshishum Bau Bel_Samu Belbalidina Belessunu Beletsunu Belibni Belili Belit_Sheri Belshunu Buvalu Buzur 
		Chinzirus 
		Dadanum Dakuri Damkina Damuzi Davcina Deemuukratee Demetheria Dimeritia Dipaani Ditanu Drezzar 
		Ea_Nasir Eikuppi_Adad Ellat_Gula Endukagga Enki_Zur Ennugi_Zur Etana Etel_Pisha 
		Gallamta_Uddua Gamelat Gandas Gina Gula_Zur Gungunum 
		Hea_Mukin_Zira Humusi Humwawa Huttupum 
		Ibbi_Suen Ibilsin Ibni_Amurru Iddin_Enlil Ikuppi_Adad Ilu Imgua Imi Immertum Inbusha Irib_Bin Ishkibal Ishum Itti_Balatu 
		Khamourabi Kir_Shamash Kishar_Zur Ku_Ningal Kudiya Kudurri_Usur Kug_Bau Kuri 
		Lakhmu Lidan_Gula Lilith Lu_Enlila Lu_Shalim 
		Maruduk Melamkurkurra Melem_Ana Merodak_Mu_Basa Mesanepada Mesh_He Mot Mu_Sal_Lim Mupallidat_Serua 
		Nabonidus Nabu Nabu_Kullani Nabu_Usur Nabu_Zur Nabua Nahid_Maruduk Nammahani Namtar Namzu Nana Naram_Sin Nebucha Nergal_Edir Nidintu Nidintulugal Nin_Ridu Nindukugga Ninsunu Ninurta Nur_Ishtar Nurval 
		Puabi_Zur Pushu_Ken 
		Qisht_Ea 
		Ramman Ripaa Rish_Shamash 
		Sa_Di_Rabi Sagil_Zimu Samium Sangasu Sar_Tuda Sarkimuna Ses_Kalla Shala_Zur Shamash_Hazir Shapik_Zeri Sharrum_Iter Shu_Suen Shuma_Iddin Siduri Sig_Ersetim Simti_Sil_Hak Sin_Eribam Sin_Gamil Sin_Kashid Sin_Muballit Sin_Nasir 
		Tabni_Ishar Tiamat 
		Ubalnu Ubara_Tutu Udama Ugazum Ur_Shulpae Ur_Zigurumas Uras Urhamsi Usi_Watar Utuaa_Zur 
		Va_Anna 
		Warad_Sin 
		Yadidatum Yarlaganda Yasmah_Addu 
		Zababa Zaidu_Zur Zirratbanit Zummabu
	}

	pat_grf_name_chance = 0
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 0
	mat_grm_name_chance = 0
	mother_name_chance = 0
}