astur_name_list = {
	cadet_dynasty_names = { 
		{ "dynnp_de" "dynn_Alatriste" }
		{ "dynnp_de" "dynn_Aguilar" }
		"dynn_Mari_n"
		"dynn_Paz"
		"dynn_Go_mez"
		{ "dynnp_de" "dynn_Corte_s" }
		{ "dynnp_de" "dynn_Segovia" }
		"dynn_Caballero"
		{ "dynnp_de" "dynn_Vadillo" }
		{ "dynnp_de" "dynn_Rojas" }
		"dynn_Vaca"
		{ "dynnp_de" "dynn_Aguilar" }
		{ "dynnp_del" "dynn_Canto" }
		{ "dynnp_de" "dynn_Palategui" }
		"dynn_Ruiz"
		{ "dynnp_de" "dynn_Aracena" }
		{ "dynnp_el" "dynn_Rojo" }
		{ "dynnp_de" "dynn_Casas" }
		"dynn_Pizarro"
		{ "dynnp_de" "dynn_Burgos" }
		"dynn_Gutie_rrez"
		{ "dynnp_de" "dynn_Leo_n" }
		"dynn_Nelleda"
		{ "dynnp_de" "dynn_Eslava" }
		{ "dynnp_la" "dynn_Roja" }
		{ "dynnp_de_la" "dynn_Corredera" }
		"dynn_Marti_n"
		{ "dynnp_de" "dynn_Montjuic" }
		{ "dynnp_de" "dynn_Ori_s" }
		{ "dynnp_de" "dynn_Aldehuela" }
		{ "dynnp_de" "dynn_Gallifa" }
		{ "dynnp_de_la" "dynn_Tallada" }
		{ "dynnp_de" "dynn_Begi_jar" }
		{ "dynnp_de" "dynn_Rasura" }
		{ "dynnp_de_la" "dynn_Roca_del_Valle_s" }
		{ "dynnp_de" "dynn_Burgalimar" }
		{ "dynnp_de" "dynn_Santa_Pola" }
		{ "dynnp_de" "dynn_Alcalali_" }
		{ "dynnp_de" "dynn_Castro_Ferral" }
		{ "dynnp_de" "dynn_De_nia" }
		{ "dynnp_de" "dynn_Villatoro" }
		{ "dynnp_de" "dynn_Hornos" }
		{ "dynnp_de" "dynn_Belorado" }
		{ "dynnp_de" "dynn_Montpalau" }
		{ "dynnp_de" "dynn_Jo_dar" }
		{ "dynnp_de" "dynn_Beneixama" }
		{ "dynnp_de_la" "dynn_Iruela" }
		{ "dynnp_de" "dynn_Castrojeriz" }
		{ "dynnp_d_" "dynn_Albons" }
		{ "dynnp_de" "dynn_Tagamanent" }
		{ "dynnp_de_la" "dynn_Tobaruela" }
		{ "dynnp_de" "dynn_Fri_as" }
		{ "dynnp_de" "dynn_Vilassar" }
		{ "dynnp_de" "dynn_Castille_del_Berrueco" }
		{ "dynnp_de" "dynn_Malvecino" }
		{ "dynnp_de" "dynn_Palau-sator" }
		{ "dynnp_de" "dynn_Sabiote" }
		{ "dynnp_de" "dynn_Olmillos_de_Sasamo_n" }
		{ "dynnp_de" "dynn_Rocaberti_" }
		{ "dynnp_de" "dynn_Oti_n_ar" }
		{ "dynnp_de_la" "dynn_Pen_o_n" }
		{ "dynnp_de" "dynn_Pico_n_de_Lara" }
		{ "dynnp_de" "dynn_Penella" }
		{ "dynnp_de" "dynn_Plegamans" }
		{ "dynnp_de" "dynn_Torre_Alca_zar" }
		{ "dynnp_de" "dynn_Santa_Gadea_del_Cid" }
		{ "dynnp_de" "dynn_Palau_Sacosta" }
		{ "dynnp_de" "dynn_Toya" }
		{ "dynnp_de" "dynn_Torregalindo" }
		{ "dynnp_de" "dynn_Sant_Ferran" }
		{ "dynnp_de" "dynn_Segura_de_la_Sierra" }
		{ "dynnp_de" "dynn_Villaute" }
		{ "dynnp_de" "dynn_Petrer" }
		{ "dynnp_de" "dynn_Vilches" }
		"dynn_Olvidada"
		{ "dynnp_de" "dynn_Ta_rbena" }
		{ "dynnp_del" "dynn_Cap_d_Or" }
		{ "dynnp_de" "dynn_Ma_laga" }
		{ "dynnp_de" "dynn_Verdera" }
		{ "dynnp_de" "dynn_Antequera" }
		{ "dynnp_de" "dynn_Aigu_es" }
		{ "dynnp_de" "dynn_Rajadell" }
		{ "dynnp_de" "dynn_a_lora" }
		{ "dynnp_de" "dynn_Bezmiliana" }
		{ "dynnp_de" "dynn_Escaletes" }
		{ "dynnp_d_" "dynn_Espolla" }
		{ "dynnp_de" "dynn_Je_var" }
		{ "dynnp_la" "dynn_Cala_del_Moral" }
		{ "dynnp_del" "dynn_Negret" }
		{ "dynnp_de" "dynn_Torre_Ladrones" }
		{ "dynnp_de" "dynn_Banyeres_de_Mariola" }
		{ "dynnp_de" "dynn_Rubi_" }
		"dynn_Molinos"
		{ "dynnp_de" "dynn_Llagostera" }
		{ "dynnp_de" "dynn_Cote" }
		{ "dynnp_de" "dynn_Estepa" }
		{ "dynnp_de_la" "dynn_Montgri_" }
		{ "dynnp_de_los" "dynn_Molares" }
		{ "dynnp_de" "dynn_Tabarca" }
		{ "dynnp_de" "dynn_Moro_n_de_la_Frontera" }
		{ "dynnp_de_la" "dynn_Costurera" }
		{ "dynnp_de" "dynn_Abdelaziz" }
		"dynn_a_guilas"
		{ "dynnp_de_la" "dynn_Rijana" }
		{ "dynnp_de" "dynn_Verges" }
		{ "dynnp_de" "dynn_Alesga" }
		{ "dynnp_de_la" "dynn_Cabezada" }
		{ "dynnp_de" "dynn_Centelles" }
		{ "dynnp_de" "dynn_Salas" }
		{ "dynnp_de" "dynn_Tudela" }
		{ "dynnp_de_la" "dynn_Calaforra" }
		{ "dynnp_de" "dynn_de_Alfofra" }
		"dynn_Ferrera"
		{ "dynnp_de_la" "dynn_de_Yabio" }
		{ "dynnp_de" "dynn_Quermanc_o_" }
		{ "dynnp_de_la" "dynn_Quintana" }
		{ "dynnp_de" "dynn_Tronquedo" }
		{ "dynnp_de" "dynn_Biar" }
		{ "dynnp_de" "dynn_Are_valo" }
		{ "dynnp_de" "dynn_Dosrius" }
		{ "dynnp_de" "dynn_Bonilla_de_la_Sierra" }
		{ "dynnp_de" "dynn_Aunqueospese" }
	}

	dynasty_names = { 
		{ "dynnp_de" "dynn_Alatriste" }
		{ "dynnp_de" "dynn_Aguilar" }
		"dynn_Mari_n"
		"dynn_Paz"
		"dynn_Go_mez"
		{ "dynnp_de" "dynn_Corte_s" }
		{ "dynnp_de" "dynn_Segovia" }
		"dynn_Caballero"
		{ "dynnp_de" "dynn_Vadillo" }
		{ "dynnp_de" "dynn_Rojas" }
		"dynn_Vaca"
		{ "dynnp_de" "dynn_Aguilar" }
		{ "dynnp_del" "dynn_Canto" }
		{ "dynnp_de" "dynn_Palategui" }
		"dynn_Ruiz"
		{ "dynnp_de" "dynn_Aracena" }
		{ "dynnp_el" "dynn_Rojo" }
		{ "dynnp_de" "dynn_Casas" }
		"dynn_Pizarro"
		{ "dynnp_de" "dynn_Burgos" }
		"dynn_Gutie_rrez"
		{ "dynnp_de" "dynn_Leo_n" }
		"dynn_Nelleda"
		{ "dynnp_de" "dynn_Eslava" }
		{ "dynnp_la" "dynn_Roja" }
		{ "dynnp_de_la" "dynn_Corredera" }
		"dynn_Marti_n"
		{ "dynnp_de" "dynn_Montjuic" }
		{ "dynnp_de" "dynn_Ori_s" }
		{ "dynnp_de" "dynn_Aldehuela" }
		{ "dynnp_de" "dynn_Gallifa" }
		{ "dynnp_de_la" "dynn_Tallada" }
		{ "dynnp_de" "dynn_Begi_jar" }
		{ "dynnp_de" "dynn_Rasura" }
		{ "dynnp_de_la" "dynn_Roca_del_Valle_s" }
		{ "dynnp_de" "dynn_Burgalimar" }
		{ "dynnp_de" "dynn_Santa_Pola" }
		{ "dynnp_de" "dynn_Alcalali_" }
		{ "dynnp_de" "dynn_Castro_Ferral" }
		{ "dynnp_de" "dynn_De_nia" }
		{ "dynnp_de" "dynn_Villatoro" }
		{ "dynnp_de" "dynn_Hornos" }
		{ "dynnp_de" "dynn_Belorado" }
		{ "dynnp_de" "dynn_Montpalau" }
		{ "dynnp_de" "dynn_Jo_dar" }
		{ "dynnp_de" "dynn_Beneixama" }
		{ "dynnp_de_la" "dynn_Iruela" }
		{ "dynnp_de" "dynn_Castrojeriz" }
		{ "dynnp_d_" "dynn_Albons" }
		{ "dynnp_de" "dynn_Tagamanent" }
		{ "dynnp_de_la" "dynn_Tobaruela" }
		{ "dynnp_de" "dynn_Fri_as" }
		{ "dynnp_de" "dynn_Vilassar" }
		{ "dynnp_de" "dynn_Castille_del_Berrueco" }
		{ "dynnp_de" "dynn_Malvecino" }
		{ "dynnp_de" "dynn_Palau-sator" }
		{ "dynnp_de" "dynn_Sabiote" }
		{ "dynnp_de" "dynn_Olmillos_de_Sasamo_n" }
		{ "dynnp_de" "dynn_Rocaberti_" }
		{ "dynnp_de" "dynn_Oti_n_ar" }
		{ "dynnp_de_la" "dynn_Pen_o_n" }
		{ "dynnp_de" "dynn_Pico_n_de_Lara" }
		{ "dynnp_de" "dynn_Penella" }
		{ "dynnp_de" "dynn_Plegamans" }
		{ "dynnp_de" "dynn_Torre_Alca_zar" }
		{ "dynnp_de" "dynn_Santa_Gadea_del_Cid" }
		{ "dynnp_de" "dynn_Palau_Sacosta" }
		{ "dynnp_de" "dynn_Toya" }
		{ "dynnp_de" "dynn_Torregalindo" }
		{ "dynnp_de" "dynn_Sant_Ferran" }
		{ "dynnp_de" "dynn_Segura_de_la_Sierra" }
		{ "dynnp_de" "dynn_Villaute" }
		{ "dynnp_de" "dynn_Petrer" }
		{ "dynnp_de" "dynn_Vilches" }
		"dynn_Olvidada"
		{ "dynnp_de" "dynn_Ta_rbena" }
		{ "dynnp_del" "dynn_Cap_d_Or" }
		{ "dynnp_de" "dynn_Ma_laga" }
		{ "dynnp_de" "dynn_Verdera" }
		{ "dynnp_de" "dynn_Antequera" }
		{ "dynnp_de" "dynn_Aigu_es" }
		{ "dynnp_de" "dynn_Rajadell" }
		{ "dynnp_de" "dynn_a_lora" }
		{ "dynnp_de" "dynn_Bezmiliana" }
		{ "dynnp_de" "dynn_Escaletes" }
		{ "dynnp_d_" "dynn_Espolla" }
		{ "dynnp_de" "dynn_Je_var" }
		{ "dynnp_la" "dynn_Cala_del_Moral" }
		{ "dynnp_del" "dynn_Negret" }
		{ "dynnp_de" "dynn_Torre_Ladrones" }
		{ "dynnp_de" "dynn_Banyeres_de_Mariola" }
		{ "dynnp_de" "dynn_Rubi_" }
		"dynn_Molinos"
		{ "dynnp_de" "dynn_Llagostera" }
		{ "dynnp_de" "dynn_Cote" }
		{ "dynnp_de" "dynn_Estepa" }
		{ "dynnp_de_la" "dynn_Montgri_" }
		{ "dynnp_de_los" "dynn_Molares" }
		{ "dynnp_de" "dynn_Tabarca" }
		{ "dynnp_de" "dynn_Moro_n_de_la_Frontera" }
		{ "dynnp_de_la" "dynn_Costurera" }
		{ "dynnp_de" "dynn_Abdelaziz" }
		"dynn_a_guilas"
		{ "dynnp_de_la" "dynn_Rijana" }
		{ "dynnp_de" "dynn_Verges" }
		{ "dynnp_de" "dynn_Alesga" }
		{ "dynnp_de_la" "dynn_Cabezada" }
		{ "dynnp_de" "dynn_Centelles" }
		{ "dynnp_de" "dynn_Salas" }
		{ "dynnp_de" "dynn_Tudela" }
		{ "dynnp_de_la" "dynn_Calaforra" }
		{ "dynnp_de" "dynn_de_Alfofra" }
		"dynn_Ferrera"
		{ "dynnp_de_la" "dynn_de_Yabio" }
		{ "dynnp_de" "dynn_Quermanc_o_" }
		{ "dynnp_de_la" "dynn_Quintana" }
		{ "dynnp_de" "dynn_Tronquedo" }
		{ "dynnp_de" "dynn_Biar" }
		{ "dynnp_de" "dynn_Are_valo" }
		{ "dynnp_de" "dynn_Dosrius" }
		{ "dynnp_de" "dynn_Bonilla_de_la_Sierra" }
		{ "dynnp_de" "dynn_Aunqueospese" }
	}
	
	male_names = {
		A_lvar A_quila Acun_a Agusti_n Alfonso Alfredo Alonso Alvaro Amadi_s Amato Amistad Andre_s Ansur Anto_n Antonio Arderique Arias Artal Aurelio Aznar 
		Baltasar Bartolome_ Beltra_n Bendonado Benito Berenguel Bernardo Blas Blasco Boso_n Bravo 
		Ca_rdena Carlito Carlos Caton Cheche Cifar Ciro Claribalte Colado Colon Concepcion Cordoza Cortega Cristalia_n Cristo_bal 
		Devante Diego Dioni_s_Clemente Domingo Durandarte 
		Emilio Enrique Esplandia_n Esteban Estevan 
		Facundo Fadrique Felipe Fernando Ferrera Ferrigo Flai_n Florambel Floriseo Frisco Fruela Frutos 
		Galba Galindo Galvo Garci Garci_a Gaspar Geraldo Giacinto Gil Gines Giraldo Giro_n Go_mez Gonzalo Gregorio Guille_n Guillermo Gundemaro Gustio Gutierre Guzma_n 
		Hector Hermenegildo Hernando 
		Isidro 
		Jaime Javier Jero_nimo Jimeno Jose Juan Juan_Alfonso Juancarlos Julia_n 
		Leo_n Leoleno Lisuarte Lope Lorenzo Luis 
		Ma_rdenas Macario Maldonado Manrique Manuel Marti_n Marti_n_Juan Mateo Matias Melchor Mendo Mendoza Menendo Mermo Miguel Mirmidato Mirmido_n Morgante Mun_o 
		Nardo Noe Nun_o 
		Olivante Olivar Ordon_o Ortega Osorio Oveco 
		Pablo Pacheco Padilla Pascual Paz Pedro Pelayo Pin_al Pin_olo Pinzo_n Ponce 
		Raimundo Ramiro Regadazo Renaldo Ricardo Rico Rodrente Rodrigo Rogelio Roma_n Rosendo Rusk 
		Salvador Sancho Santiago Santos Sanz Sebastia_n Sebastian Senon Simo_n Solerio 
		Tajo Tajo_n Tello Teobaldo Toma_s Torquemado Torsa_n Truylos 
		Vargaz Vela Velasco Vermudo Vidal Vizuarte 
		Yago 
		Zenon 
	}
	female_names = {
		Adosinda Agueda Alameda Aldonza Alduara Alegria Alida Alita Alva Ana Anderquina Andregoto Antonia Aragonta Argilo Arsenda Aurovita Ava 
		Barbola Beatriz Belinda Benita Berenguela Blanca Breezy Bri_gida 
		Clara Conchita Constanza Corazon Corexia Costanza Cristina 
		Dalia Damiana Damita Drina Duen_a Dulce 
		Eldora Elena Elvira Emilia Ermengarda Ermesinda Eslonza Esmeralda Estefani Estefani_a Eulalia Eva Eylo 
		Floriana Francisca Fronilda Fuensanta 
		Gaudiosa Gitana Godo Gontroda Gotina Guina Guiomar 
		Herminia 
		Ine_s Isabel 
		Jacinda Jade Jero_nima Jimena Juana Juliana Justa 
		Kesare 
		Leonor Liani Lola Lopa Lucia Luisa Lujuana 
		Mafalda Magdalena Mandy Manuela Margarita Mari_a Marina Marquesa Matrona Mayor Melisenda Menci_a Mercedes Milia Mireya Mora Mun_a Mun_adona 
		Neva Nicor Nina Nun_adona 
		O_nega 
		Patia Petronila Pilar 
		Raeka Ria Rosa 
		Sancha Sandia Savannah Sol Soledad Susana 
		Tegridia Teresa Tia Toda 
		Urraca Ursula Usenda 
		Valentina Varela Velasquita Verena Vianca Violante Viscavlara 
		Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_ez"
	patronym_suffix_female = "dynnpat_suf_ez"
	always_use_patronym = yes	

	pat_grf_name_chance = 45
	mat_grf_name_chance = 15
	father_name_chance = 30

	pat_grm_name_chance = 40
	mat_grm_name_chance = 10
	mother_name_chance = 40
}

avilian_name_list = {
	cadet_dynasty_names = { 
		"dynn_Montoya"
		{ "dynnp_de" "dynn_Arrabal" }
		"dynn_Vera"
		{ "dynnp_de" "dynn_Torres" }
		"dynn_Sa_nchez"
		"dynn_Va_squez"
		{ "dynnp_del" "dynn_Toro" }
		"dynn_Barroso"
		{ "dynnp_de" "dynn_Tejeda" }
		{ "dynnp_de" "dynn_San_Milla_n" }
		"dynn_Cerrada"
		{ "dynnp_de" "dynn_Villarreal" }
		{ "dynnp_de" "dynn_Ribera" }
		"dynn_Solucio"
		{ "dynnp_de" "dynn_Anania" }
		"dynn_Di_az"
		{ "dynnp_de" "dynn_Oni_s" }
		"dynn_Ramos"
		{ "dynnp_de" "dynn_Baena" }
		"dynn_Garci_a"
		{ "dynnp_de" "dynn_Medina" }
		"dynn_Perdigon"
		{ "dynnp_de" "dynn_Castilla" }
		"dynn_Jime_nez"
		{ "dynnp_de_la" "dynn_Fuente" }
		"dynn_Montan_e_s"
		{ "dynnp_de" "dynn_Herrera" }
		"dynn_Maci_as"
		{ "dynnp_de" "dynn_Castalla" }
		{ "dynnp_de" "dynn_Alfaiates" }
		{ "dynnp_de" "dynn_Tavira" }
		{ "dynnp_de" "dynn_Atalaia" }
		{ "dynnp_de" "dynn_Casteic_a_o" }
		{ "dynnp_de" "dynn_Castelo_Bom" }
		{ "dynnp_de" "dynn_Castelo_Mendo" }
		{ "dynnp_de" "dynn_Castelo_Rodrigo" }
		{ "dynnp_de" "dynn_Celorico_da_Beira" }
		{ "dynnp_de" "dynn_Guarda" }
		{ "dynnp_de" "dynn_Linhares" }
		{ "dynnp_de" "dynn_Longroiva" }
		{ "dynnp_de" "dynn_Marialva" }
		{ "dynnp_de" "dynn_Moreira_de_Rei" }
		{ "dynnp_de" "dynn_Pinhel" }
		{ "dynnp_de" "dynn_Ranhados" }
		{ "dynnp_de" "dynn_Sortelha" }
		{ "dynnp_de" "dynn_Valhelhas" }
		{ "dynnp_de" "dynn_Vila_do_Touro" }
		{ "dynnp_de" "dynn_Vilar_Maior" }
		{ "dynnp_de" "dynn_Sabugal" }
		{ "dynnp_de" "dynn_Trancoso" }
		{ "dynnp_de" "dynn_Serta_" }
		{ "dynnp_de" "dynn_Belmonte" }
		{ "dynnp_de" "dynn_Castelo_Branco" }
		{ "dynnp_de" "dynn_Castelo_Novo" }
		{ "dynnp_de" "dynn_Penamacor" }
		{ "dynnp_de" "dynn_Penha_Garcia" }
		{ "dynnp_de" "dynn_Monsanto" }
		{ "dynnp_de" "dynn_Roda_o" }
		{ "dynnp_de" "dynn_Salvaterra_do_Extremo" }
		{ "dynnp_de" "dynn_Zebreira" }
		{ "dynnp_de" "dynn_Avo_" }
		{ "dynnp_de" "dynn_Lousa_" }
		{ "dynnp_de" "dynn_Penela" }
		{ "dynnp_de" "dynn_Germanelo" }
		{ "dynnp_de" "dynn_Alcobac_a" }
		{ "dynnp_de" "dynn_Alenquer" }
		{ "dynnp_de" "dynn_Alfeizera_o" }
		{ "dynnp_de" "dynn_o_bidos" }
		{ "dynnp_de" "dynn_Torres_Vedras" }
		{ "dynnp_de" "dynn_Vila_de_Atouguia_da_Baleia" }
		{ "dynnp_de" "dynn_Vila_Verde_dos_Francos" }
		{ "dynnp_de" "dynn_Alandroal" }
		{ "dynnp_de" "dynn_Arraiolos" }
		{ "dynnp_de" "dynn_Azinhalinho" }
		{ "dynnp_de" "dynn_Borba" }
		{ "dynnp_de" "dynn_Estremoz" }
		{ "dynnp_de" "dynn_e_voramonte" }
		{ "dynnp_de" "dynn_Geraldo" }
		{ "dynnp_de" "dynn_Sines" }
		{ "dynnp_de" "dynn_Montemor-o-Novo" }
		{ "dynnp_de" "dynn_Moura_o" }
		{ "dynnp_de" "dynn_Pontega" }
		{ "dynnp_de" "dynn_Portal" }
		{ "dynnp_de" "dynn_Redondo" }
		{ "dynnp_de" "dynn_Terena" }
		{ "dynnp_de" "dynn_Torre_de_Coelheiras" }
		{ "dynnp_de" "dynn_Valongo" }
		{ "dynnp_de" "dynn_Veiros" }
		{ "dynnp_de" "dynn_Viana_do_Alentejo" }
		{ "dynnp_de" "dynn_Vidigueiras" }
		{ "dynnp_de" "dynn_Vila_Vic_osa" }
		{ "dynnp_de" "dynn_Alegrete" }
		{ "dynnp_de" "dynn_Alpalha_o" }
		{ "dynnp_de" "dynn_Alter_do_Cha_o" }
		{ "dynnp_de" "dynn_Alter_Pedroso" }
		{ "dynnp_de" "dynn_Amieira_do_Tejo" }
		{ "dynnp_de" "dynn_Assumar" }
		{ "dynnp_de" "dynn_Avis" }
		{ "dynnp_de" "dynn_Barbacena" }
		{ "dynnp_de" "dynn_Belver" }
		{ "dynnp_de" "dynn_Campo_Maior" }
		{ "dynnp_de" "dynn_Castelo_de_Vide" }
		{ "dynnp_de" "dynn_Crato" }
		{ "dynnp_de" "dynn_Elvas" }
		{ "dynnp_de" "dynn_Fontalva" }
		{ "dynnp_de" "dynn_Marva_o" }
		{ "dynnp_de" "dynn_Monforte" }
		{ "dynnp_de" "dynn_Montalva_o" }
		{ "dynnp_de" "dynn_Ouguela" }
		{ "dynnp_de" "dynn_Portalegre" }
		{ "dynnp_de" "dynn_Seda" }
		{ "dynnp_de" "dynn_Torreja_o" }
		{ "dynnp_de" "dynn_Albufeira" }
		{ "dynnp_de" "dynn_Alcantarilha" }
		{ "dynnp_de" "dynn_Alcoutim" }
		{ "dynnp_de" "dynn_Beja" }
		{ "dynnp_de" "dynn_Aljezur" }
		{ "dynnp_de" "dynn_Alvor" }
		{ "dynnp_de" "dynn_Castro_Marim" }
		{ "dynnp_de" "dynn_Esto_mbar" }
		{ "dynnp_de" "dynn_Lagos" }
		{ "dynnp_de" "dynn_Loule_" }
		{ "dynnp_de" "dynn_Paderne" }
		{ "dynnp_de" "dynn_Reliqueries" }
		{ "dynnp_de" "dynn_Silves" }
		{ "dynnp_de" "dynn_Salir" }
	}

	dynasty_names = { 
		"dynn_Montoya"
		{ "dynnp_de" "dynn_Arrabal" }
		"dynn_Vera"
		{ "dynnp_de" "dynn_Torres" }
		"dynn_Sa_nchez"
		"dynn_Va_squez"
		{ "dynnp_del" "dynn_Toro" }
		"dynn_Barroso"
		{ "dynnp_de" "dynn_Tejeda" }
		{ "dynnp_de" "dynn_San_Milla_n" }
		"dynn_Cerrada"
		{ "dynnp_de" "dynn_Villarreal" }
		{ "dynnp_de" "dynn_Ribera" }
		"dynn_Solucio"
		{ "dynnp_de" "dynn_Anania" }
		"dynn_Di_az"
		{ "dynnp_de" "dynn_Oni_s" }
		"dynn_Ramos"
		{ "dynnp_de" "dynn_Baena" }
		"dynn_Garci_a"
		{ "dynnp_de" "dynn_Medina" }
		"dynn_Perdigon"
		{ "dynnp_de" "dynn_Castilla" }
		"dynn_Jime_nez"
		{ "dynnp_de_la" "dynn_Fuente" }
		"dynn_Montan_e_s"
		{ "dynnp_de" "dynn_Herrera" }
		"dynn_Maci_as"
		{ "dynnp_de" "dynn_Castalla" }
		{ "dynnp_de" "dynn_Alfaiates" }
		{ "dynnp_de" "dynn_Tavira" }
		{ "dynnp_de" "dynn_Atalaia" }
		{ "dynnp_de" "dynn_Casteic_a_o" }
		{ "dynnp_de" "dynn_Castelo_Bom" }
		{ "dynnp_de" "dynn_Castelo_Mendo" }
		{ "dynnp_de" "dynn_Castelo_Rodrigo" }
		{ "dynnp_de" "dynn_Celorico_da_Beira" }
		{ "dynnp_de" "dynn_Guarda" }
		{ "dynnp_de" "dynn_Linhares" }
		{ "dynnp_de" "dynn_Longroiva" }
		{ "dynnp_de" "dynn_Marialva" }
		{ "dynnp_de" "dynn_Moreira_de_Rei" }
		{ "dynnp_de" "dynn_Pinhel" }
		{ "dynnp_de" "dynn_Ranhados" }
		{ "dynnp_de" "dynn_Sortelha" }
		{ "dynnp_de" "dynn_Valhelhas" }
		{ "dynnp_de" "dynn_Vila_do_Touro" }
		{ "dynnp_de" "dynn_Vilar_Maior" }
		{ "dynnp_de" "dynn_Sabugal" }
		{ "dynnp_de" "dynn_Trancoso" }
		{ "dynnp_de" "dynn_Serta_" }
		{ "dynnp_de" "dynn_Belmonte" }
		{ "dynnp_de" "dynn_Castelo_Branco" }
		{ "dynnp_de" "dynn_Castelo_Novo" }
		{ "dynnp_de" "dynn_Penamacor" }
		{ "dynnp_de" "dynn_Penha_Garcia" }
		{ "dynnp_de" "dynn_Monsanto" }
		{ "dynnp_de" "dynn_Roda_o" }
		{ "dynnp_de" "dynn_Salvaterra_do_Extremo" }
		{ "dynnp_de" "dynn_Zebreira" }
		{ "dynnp_de" "dynn_Avo_" }
		{ "dynnp_de" "dynn_Lousa_" }
		{ "dynnp_de" "dynn_Penela" }
		{ "dynnp_de" "dynn_Germanelo" }
		{ "dynnp_de" "dynn_Alcobac_a" }
		{ "dynnp_de" "dynn_Alenquer" }
		{ "dynnp_de" "dynn_Alfeizera_o" }
		{ "dynnp_de" "dynn_o_bidos" }
		{ "dynnp_de" "dynn_Torres_Vedras" }
		{ "dynnp_de" "dynn_Vila_de_Atouguia_da_Baleia" }
		{ "dynnp_de" "dynn_Vila_Verde_dos_Francos" }
		{ "dynnp_de" "dynn_Alandroal" }
		{ "dynnp_de" "dynn_Arraiolos" }
		{ "dynnp_de" "dynn_Azinhalinho" }
		{ "dynnp_de" "dynn_Borba" }
		{ "dynnp_de" "dynn_Estremoz" }
		{ "dynnp_de" "dynn_e_voramonte" }
		{ "dynnp_de" "dynn_Geraldo" }
		{ "dynnp_de" "dynn_Sines" }
		{ "dynnp_de" "dynn_Montemor-o-Novo" }
		{ "dynnp_de" "dynn_Moura_o" }
		{ "dynnp_de" "dynn_Pontega" }
		{ "dynnp_de" "dynn_Portal" }
		{ "dynnp_de" "dynn_Redondo" }
		{ "dynnp_de" "dynn_Terena" }
		{ "dynnp_de" "dynn_Torre_de_Coelheiras" }
		{ "dynnp_de" "dynn_Valongo" }
		{ "dynnp_de" "dynn_Veiros" }
		{ "dynnp_de" "dynn_Viana_do_Alentejo" }
		{ "dynnp_de" "dynn_Vidigueiras" }
		{ "dynnp_de" "dynn_Vila_Vic_osa" }
		{ "dynnp_de" "dynn_Alegrete" }
		{ "dynnp_de" "dynn_Alpalha_o" }
		{ "dynnp_de" "dynn_Alter_do_Cha_o" }
		{ "dynnp_de" "dynn_Alter_Pedroso" }
		{ "dynnp_de" "dynn_Amieira_do_Tejo" }
		{ "dynnp_de" "dynn_Assumar" }
		{ "dynnp_de" "dynn_Avis" }
		{ "dynnp_de" "dynn_Barbacena" }
		{ "dynnp_de" "dynn_Belver" }
		{ "dynnp_de" "dynn_Campo_Maior" }
		{ "dynnp_de" "dynn_Castelo_de_Vide" }
		{ "dynnp_de" "dynn_Crato" }
		{ "dynnp_de" "dynn_Elvas" }
		{ "dynnp_de" "dynn_Fontalva" }
		{ "dynnp_de" "dynn_Marva_o" }
		{ "dynnp_de" "dynn_Monforte" }
		{ "dynnp_de" "dynn_Montalva_o" }
		{ "dynnp_de" "dynn_Ouguela" }
		{ "dynnp_de" "dynn_Portalegre" }
		{ "dynnp_de" "dynn_Seda" }
		{ "dynnp_de" "dynn_Torreja_o" }
		{ "dynnp_de" "dynn_Albufeira" }
		{ "dynnp_de" "dynn_Alcantarilha" }
		{ "dynnp_de" "dynn_Alcoutim" }
		{ "dynnp_de" "dynn_Beja" }
		{ "dynnp_de" "dynn_Aljezur" }
		{ "dynnp_de" "dynn_Alvor" }
		{ "dynnp_de" "dynn_Castro_Marim" }
		{ "dynnp_de" "dynn_Esto_mbar" }
		{ "dynnp_de" "dynn_Lagos" }
		{ "dynnp_de" "dynn_Loule_" }
		{ "dynnp_de" "dynn_Paderne" }
		{ "dynnp_de" "dynn_Reliqueries" }
		{ "dynnp_de" "dynn_Silves" }
		{ "dynnp_de" "dynn_Salir" }
	}

	male_names = {
		A_lvaro A_quila Abel Abril Acun_a Afonso Agusti_n Aires Alexandre Alfredo Alonso Alvito Amadi_s Amato Amistad Andre_s Angelo Anto_n Anto_nio Antonio Arderique 
		Baltasar Bartolome_ Bendonado Benito Bermudo Bernardo Blas Bravo 
		Ca_rdena Carlito Carlos Caton Cheche Cifar Ciro Claribalte Colado Colon Concepcion Cordoza Cortega Cristalia_n Cristo_bal 
		Damia_n Deni_s Deni_s_Clemente Devante Diogo Duarte Durandarte 
		Egas Emilio Enrico Esplandia_n Esteban Estevan Estevao Euge_nio 
		Felipe Ferna_n Fernando Ferrera Ferrigo Filipe Florambel Floriseo Francisco Franco Frederigo Frisco Frutos 
		Galba Galvo Garci Gaspar Geraldo Giacinto Gil Gines Giraldo Giro_n Go_mez Gonc_alo Grego_rio Guillermo 
		Hector Heitor Henrique Hermenegildo Hermi_gio Hernando Hugo 
		Ina_cio Isidro 
		Jaime Javier Jero_nimo Jose_ Ju_lio Juan Juancarlos Juliao 
		Leo_n Leoleno Lisuarte Lope Lorenzo Luci_dio Luiz 
		Ma_rdenas Macario Maldonado Manuel Marce_l Marco Marti_n Marti_n_Juan Martin_o Mateo Matias Melchor Mem Mendo Mendoza Mermo Miguel Mirmidato Mirmido_n Monio Morgante Mun_o 
		Nardo Noe Nuno 
		Octa_vio Olivante Olivar Ordonho Ortega 
		Pablo Pacheco Padilla Paio Pascual Paz Pedro Pero Pinzo_n 
		Raimundo Ramiro Rau_l Regadazo Renaldo Ricardo Rico Roberto Rodrente Rodrigo Rogelio Rusk Ruy 
		Salvador Sancho Santos Sanz Sebastia_n Sebastian Senon Simo_n Soeiro Solerio 
		Tajo Tajo_n Telmo Tiago Toma_s Torquemado Truylos 
		Vargaz Vasco Vi_mara Vicente Vidal Vizuarte 
		Xelmirio 
		Yago 
		Zenon 
	}
	female_names = {
		A_gata Agueda Alameda Alda Aldara Aldonc_a Alegria Alida Alita Alva Ana Antonia 
		Barbola Beatriz Belinda Berenga_ria Branca Breezy Brites 
		Camila Carol Carolina Catarina Chamoa Clara Conceic_a_o Conchita Constanc_a Corazon Costanza Cristina 
		Damiana Damita Do_rdia Drina 
		Eldora Elena Elisabete Elvira Esmeralda Esperanc_a Estefa_nia Estefani Estevainha 
		Fa_tima Filipa Floriana Francisca Fruilhe Fuensanta 
		Gitana Gonc_inha Gontinha Grego_ria Guiomar 
		Herminia 
		Ilduara Ine_s Isabel 
		Jacinda Jacinta Jade Jero_nima Joana Juana Juliana 
		Kesare 
		Leonor Liani Loba Lola Lu_cia Lucia Lucinda Lui_sa Luisa Lujuana 
		Madalena Mafalda Magdalena Maior Mandy Manuela Margarida Maria Marinha Marquesa Marta Matilde Me_cia Melisenda Mercedes Mireya Moninha Mor Mora Mumadona 
		Neva Nina 
		Ouroana Ourtigueira 
		Patia Paula Pilar 
		Raeka Raquel Ria Rita Rosa 
		Sancha Sandia Sandra Savannah So_nia Sofia Soledad Susana 
		Teresa Tia Tota Totadona 
		Urraca Ursula Usco 
		Valentina Vela Verena Vianca Violante 
		Ximena Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_ez"
	patronym_suffix_female = "dynnpat_suf_ez"
	always_use_patronym = yes	

	pat_grf_name_chance = 55
	mat_grf_name_chance = 5
	father_name_chance = 30

	pat_grm_name_chance = 60
	mat_grm_name_chance = 15
	mother_name_chance = 15
}

galice_name_list = {
	cadet_dynasty_names = { 
		{ "dynnp_de" "dynn_Garce_s" }
		"dynn_Manrique"
		"dynn_Jime_nez"
		"dynn_Iba_n_ez"
		"dynn_Gome_lez"
		{ "dynnp_de" "dynn_Mun_oz" }
		"dynn_Rodri_guez"
		{ "dynnp_de" "dynn_Vega" }
		"dynn_a_lvarez"
		"dynn_Blaque"
		{ "dynnp_de" "dynn_Santa_Cruz" }
		{ "dynnp_de" "dynn_Torres" }
		"dynn_Chico"
		{ "dynnp_de" "dynn_Rivera" }
		{ "dynnp_de" "dynn_Za_rate" }
		"dynn_Sua_rez"
		{ "dynnp_de" "dynn_Andrada" }
		{ "dynnp_de" "dynn_Ovando" }
		"dynn_Donoso"
		"dynn_Riquel"
		{ "dynnp_de" "dynn_Baeza" }
		{ "dynnp_de" "dynn_Mendoza" }
		"dynn_Go_mez"
		"dynn_Pe_rez"
		{ "dynnp_de" "dynn_Castro" }
		{ "dynnp_de_la" "dynn_Palma" }
		"dynn_Jua_rez"
		"dynn_Moreno"
		{ "dynnp_de" "dynn_Jerez" }
		"dynn_Marita"
		{ "dynnp_de" "dynn_Abrehui_" }
		{ "dynnp_de" "dynn_Monforte_del_Cid" }
		{ "dynnp_de" "dynn_Mombeltra_n" }
		{ "dynnp_de" "dynn_Mono_ver" }
		{ "dynnp_de" "dynn_Andu_jar" }
		{ "dynnp_de" "dynn_Salvatierra" }
		{ "dynnp_de_les" "dynn_Atzahares" }
		{ "dynnp_de" "dynn_Mogoda" }
		{ "dynnp_de" "dynn_Boabdil" }
		{ "dynnp_de" "dynn_Castronuevo" }
		{ "dynnp_de" "dynn_Bell-lloc" }
		{ "dynnp_de" "dynn_Canena" }
		{ "dynnp_del" "dynn_Gerro" }
		{ "dynnp_de" "dynn_Fuencubierta" }
		{ "dynnp_de" "dynn_Palafolls" }
		{ "dynnp_de" "dynn_Jae_n" }
		{ "dynnp_de" "dynn_Albillos" }
		{ "dynnp_de" "dynn_Montbui" }
		{ "dynnp_de_la" "dynn_Encomienda_de_Vi_boras" }
		{ "dynnp_de" "dynn_Burgos" }
		{ "dynnp_de" "dynn_Sant_Joan_de_Blanes" }
		{ "dynnp_de_la" "dynn_Mun_a" }
		{ "dynnp_de" "dynn_Corun_a_del_Conde" }
		{ "dynnp_de" "dynn_Elda" }
		{ "dynnp_de" "dynn_Orihuela" }
		{ "dynnp_de_la" "dynn_Villa_de_Martos" }
		{ "dynnp_de" "dynn_Haza" }
		{ "dynnp_de" "dynn_Linares" }
		{ "dynnp_de" "dynn_Miranda_de_Ebro" }
		{ "dynnp_de" "dynn_Cap_Roig" }
		{ "dynnp_del" "dynn_Castillo_del_Trovador_Maci_as" }
		{ "dynnp_de_la" "dynn_Font_Bona" }
		{ "dynnp_de" "dynn_Pancorbo" }
		{ "dynnp_de" "dynn_Forna" }
		{ "dynnp_de" "dynn_Pen_aflor" }
		{ "dynnp_de" "dynn_Perputxent" }
		{ "dynnp_de" "dynn_Ti_scar" }
		{ "dynnp_de" "dynn_Poza" }
		{ "dynnp_de" "dynn_Villena" }
		{ "dynnp_de" "dynn_Sotopalacios" }
		{ "dynnp_de" "dynn_Torre_Venzala" }
		{ "dynnp_de" "dynn_Torrepadierne" }
		{ "dynnp_de_la" "dynn_Talaiola" }
		{ "dynnp_de" "dynn_Santa_Catalina" }
		{ "dynnp_de" "dynn_Guardamar" }
		{ "dynnp_de" "dynn_Castillejo_de_Zumel" }
		{ "dynnp_de" "dynn_Virtus" }
		{ "dynnp_de_la" "dynn_Pobla" }
		{ "dynnp_de_la" "dynn_Mota" }
		{ "dynnp_de" "dynn_Granera" }
		{ "dynnp_de" "dynn_Santa_Ana" }
		{ "dynnp_del" "dynn_Carabassi_" }
		{ "dynnp_de" "dynn_Gibralfaro" }
		{ "dynnp_de" "dynn_Agost" }
		"dynn_Castellciuro_"
		{ "dynnp_de" "dynn_Ve_lez-Ma_laga" }
		{ "dynnp_de" "dynn_Archidona" }
		{ "dynnp_de" "dynn_Tibi" }
		{ "dynnp_de" "dynn_Ca_rtama" }
		{ "dynnp_de" "dynn_Bufalaranya" }
		{ "dynnp_de" "dynn_Santa_Catalina" }
		{ "dynnp_de" "dynn_Aixa" }
		{ "dynnp_de" "dynn_Tamarit" }
		"dynn_Bermeja"
		{ "dynnp_de" "dynn_Barxell" }
		{ "dynnp_de_la" "dynn_Torre_del_Ri_o_Real" }
		{ "dynnp_de" "dynn_Altamira" }
		{ "dynnp_del" "dynn_Muelle" }
		{ "dynnp_de_el" "dynn_Coronil" }
		{ "dynnp_de_la" "dynn_Torreta_de_Canor" }
		{ "dynnp_de" "dynn_Farners" }
		{ "dynnp_de_las" "dynn_Aguzaderas" }
		{ "dynnp_de" "dynn_Luna" }
		{ "dynnp_de" "dynn_Burriac" }
		{ "dynnp_de" "dynn_Setefilla" }
		{ "dynnp_de_la" "dynn_Mola" }
		{ "dynnp_de" "dynn_Montsoriu" }
		{ "dynnp_de_la" "dynn_Torre_del_Oro" }
		{ "dynnp_de_los" "dynn_Herberos" }
		{ "dynnp_de" "dynn_Campogrande" }
		{ "dynnp_de" "dynn_Claramunt" }
		{ "dynnp_de" "dynn_Gauzo_n" }
		{ "dynnp_de" "dynn_Cervello_" }
		{ "dynnp_de" "dynn_San_Marti_n" }
		{ "dynnp_de" "dynn_Villademoros" }
		{ "dynnp_de" "dynn_Pu_bol" }
		{ "dynnp_el" "dynn_Torreo_n" }
		{ "dynnp_del" "dynn_Castillo_del_Mascarat" }
		{ "dynnp_de_los" "dynn_Valde_s" }
		{ "dynnp_de_los" "dynn_Valde_s" }
		{ "dynnp_de" "dynn_Vulpellac" }
		{ "dynnp_d_" "dynn_Eramprunya_" }
		{ "dynnp_de_la" "dynn_Adrada" }
		{ "dynnp_de_la" "dynn_Alca_zar" }
		{ "dynnp_de" "dynn_Zurraqui_n" }
	}

	dynasty_names = { 
		{ "dynnp_de" "dynn_Garce_s" }
		"dynn_Manrique"
		"dynn_Jime_nez"
		"dynn_Iba_n_ez"
		"dynn_Gome_lez"
		{ "dynnp_de" "dynn_Mun_oz" }
		"dynn_Rodri_guez"
		{ "dynnp_de" "dynn_Vega" }
		"dynn_a_lvarez"
		"dynn_Blaque"
		{ "dynnp_de" "dynn_Santa_Cruz" }
		{ "dynnp_de" "dynn_Torres" }
		"dynn_Chico"
		{ "dynnp_de" "dynn_Rivera" }
		{ "dynnp_de" "dynn_Za_rate" }
		"dynn_Sua_rez"
		{ "dynnp_de" "dynn_Andrada" }
		{ "dynnp_de" "dynn_Ovando" }
		"dynn_Donoso"
		"dynn_Riquel"
		{ "dynnp_de" "dynn_Baeza" }
		{ "dynnp_de" "dynn_Mendoza" }
		"dynn_Go_mez"
		"dynn_Pe_rez"
		{ "dynnp_de" "dynn_Castro" }
		{ "dynnp_de_la" "dynn_Palma" }
		"dynn_Jua_rez"
		"dynn_Moreno"
		{ "dynnp_de" "dynn_Jerez" }
		"dynn_Marita"
		{ "dynnp_de" "dynn_Abrehui_" }
		{ "dynnp_de" "dynn_Monforte_del_Cid" }
		{ "dynnp_de" "dynn_Mombeltra_n" }
		{ "dynnp_de" "dynn_Mono_ver" }
		{ "dynnp_de" "dynn_Andu_jar" }
		{ "dynnp_de" "dynn_Salvatierra" }
		{ "dynnp_de_les" "dynn_Atzahares" }
		{ "dynnp_de" "dynn_Mogoda" }
		{ "dynnp_de" "dynn_Boabdil" }
		{ "dynnp_de" "dynn_Castronuevo" }
		{ "dynnp_de" "dynn_Bell-lloc" }
		{ "dynnp_de" "dynn_Canena" }
		{ "dynnp_del" "dynn_Gerro" }
		{ "dynnp_de" "dynn_Fuencubierta" }
		{ "dynnp_de" "dynn_Palafolls" }
		{ "dynnp_de" "dynn_Jae_n" }
		{ "dynnp_de" "dynn_Albillos" }
		{ "dynnp_de" "dynn_Montbui" }
		{ "dynnp_de_la" "dynn_Encomienda_de_Vi_boras" }
		{ "dynnp_de" "dynn_Burgos" }
		{ "dynnp_de" "dynn_Sant_Joan_de_Blanes" }
		{ "dynnp_de_la" "dynn_Mun_a" }
		{ "dynnp_de" "dynn_Corun_a_del_Conde" }
		{ "dynnp_de" "dynn_Elda" }
		{ "dynnp_de" "dynn_Orihuela" }
		{ "dynnp_de_la" "dynn_Villa_de_Martos" }
		{ "dynnp_de" "dynn_Haza" }
		{ "dynnp_de" "dynn_Linares" }
		{ "dynnp_de" "dynn_Miranda_de_Ebro" }
		{ "dynnp_de" "dynn_Cap_Roig" }
		{ "dynnp_del" "dynn_Castillo_del_Trovador_Maci_as" }
		{ "dynnp_de_la" "dynn_Font_Bona" }
		{ "dynnp_de" "dynn_Pancorbo" }
		{ "dynnp_de" "dynn_Forna" }
		{ "dynnp_de" "dynn_Pen_aflor" }
		{ "dynnp_de" "dynn_Perputxent" }
		{ "dynnp_de" "dynn_Ti_scar" }
		{ "dynnp_de" "dynn_Poza" }
		{ "dynnp_de" "dynn_Villena" }
		{ "dynnp_de" "dynn_Sotopalacios" }
		{ "dynnp_de" "dynn_Torre_Venzala" }
		{ "dynnp_de" "dynn_Torrepadierne" }
		{ "dynnp_de_la" "dynn_Talaiola" }
		{ "dynnp_de" "dynn_Santa_Catalina" }
		{ "dynnp_de" "dynn_Guardamar" }
		{ "dynnp_de" "dynn_Castillejo_de_Zumel" }
		{ "dynnp_de" "dynn_Virtus" }
		{ "dynnp_de_la" "dynn_Pobla" }
		{ "dynnp_de_la" "dynn_Mota" }
		{ "dynnp_de" "dynn_Granera" }
		{ "dynnp_de" "dynn_Santa_Ana" }
		{ "dynnp_del" "dynn_Carabassi_" }
		{ "dynnp_de" "dynn_Gibralfaro" }
		{ "dynnp_de" "dynn_Agost" }
		"dynn_Castellciuro_"
		{ "dynnp_de" "dynn_Ve_lez-Ma_laga" }
		{ "dynnp_de" "dynn_Archidona" }
		{ "dynnp_de" "dynn_Tibi" }
		{ "dynnp_de" "dynn_Ca_rtama" }
		{ "dynnp_de" "dynn_Bufalaranya" }
		{ "dynnp_de" "dynn_Santa_Catalina" }
		{ "dynnp_de" "dynn_Aixa" }
		{ "dynnp_de" "dynn_Tamarit" }
		"dynn_Bermeja"
		{ "dynnp_de" "dynn_Barxell" }
		{ "dynnp_de_la" "dynn_Torre_del_Ri_o_Real" }
		{ "dynnp_de" "dynn_Altamira" }
		{ "dynnp_del" "dynn_Muelle" }
		{ "dynnp_de_el" "dynn_Coronil" }
		{ "dynnp_de_la" "dynn_Torreta_de_Canor" }
		{ "dynnp_de" "dynn_Farners" }
		{ "dynnp_de_las" "dynn_Aguzaderas" }
		{ "dynnp_de" "dynn_Luna" }
		{ "dynnp_de" "dynn_Burriac" }
		{ "dynnp_de" "dynn_Setefilla" }
		{ "dynnp_de_la" "dynn_Mola" }
		{ "dynnp_de" "dynn_Montsoriu" }
		{ "dynnp_de_la" "dynn_Torre_del_Oro" }
		{ "dynnp_de_los" "dynn_Herberos" }
		{ "dynnp_de" "dynn_Campogrande" }
		{ "dynnp_de" "dynn_Claramunt" }
		{ "dynnp_de" "dynn_Gauzo_n" }
		{ "dynnp_de" "dynn_Cervello_" }
		{ "dynnp_de" "dynn_San_Marti_n" }
		{ "dynnp_de" "dynn_Villademoros" }
		{ "dynnp_de" "dynn_Pu_bol" }
		{ "dynnp_el" "dynn_Torreo_n" }
		{ "dynnp_del" "dynn_Castillo_del_Mascarat" }
		{ "dynnp_de_los" "dynn_Valde_s" }
		{ "dynnp_de_los" "dynn_Valde_s" }
		{ "dynnp_de" "dynn_Vulpellac" }
		{ "dynnp_d_" "dynn_Eramprunya_" }
		{ "dynnp_de_la" "dynn_Adrada" }
		{ "dynnp_de_la" "dynn_Alca_zar" }
		{ "dynnp_de" "dynn_Zurraqui_n" }
	}

	male_names = {
		A_lvar A_quila Acun_a Agusti_n Alfonso Alfredo Alonso Alvaro Amato Amistad Andre_s Ansur Anto_n Antonio Arias Artal Asturio Aurelio Aznar 
		Baltasar Bartolome_ Beltra_n Bendonado Benito Berenguel Bernardo Blas Blasco Boso_n Bravo 
		Carlito Carlos Caton Cheche Ciro Colon Concepcion Cortega Cristo_bal 
		Devante Diego Domingo 
		Emilio Enrique Esteban Estevan 
		Facundo Fadrique Felipe Fernando Ferrego Ferrera Flai_n Frisco Fruela Frutos 
		Galindo Galvo Garci Garci_a Geraldo Giacinto Gil Gines Giraldo Giro_n Go_mez Gonzalo Gregorio Guille_n Guillermo Gundemaro Gustio Gutierre Guzma_n 
		Hector Hermenegildo Hernando 
		Isidro 
		Jaime Javier Jero_nimo Jimeno Jose Juan Juan_Alfonso Juancarlos Julia_n 
		Lope Lorenzo Luis 
		Macario Maldonado Manrique Manuel Marti_n Mateo Matias Mendo Mendoza Menendo Mermo Miguel Mirmidato Mirmido_n Mun_o 
		Nardo Noe Nun_o 
		Ordon_o Ortega Osorio Oveco 
		Pablo Pacheco Padilla Pascual Paz Pedro Pelayo Pin_al Pin_olo Pinzo_n Ponce 
		Raimundo Ramiro Regadazo Ricardo Rico Rodrigo Rogelio Roma_n Rosendo Rusk 
		Salvador Sancho Santiago Santos Sanz Sebastia_n Sebastian Senon Simo_n Solerio 
		Tajo Tajo_n Tello Teobaldo Toma_s Torquemado Truylos 
		Vargas Vela Velasco Vermudo Vidal 
		Yago 
		Zenon 
	}
	female_names = {
		Adosinda Agueda Alameda Aldonza Alduara Alegria Alida Alita Alva Ana Anderquina Andregoto Antonia Aragonta Argilo Arsenda Aurovita Ava 
		Barbola Beatriz Belinda Benita Berenguela Blanca Breezy Bri_gida 
		Clara Conchita Constanza Corazon Corexia Costanza Cristina 
		Dalia Damiana Damita Drina Duen_a Dulce 
		Eldora Elena Elvira Emilia Ermengarda Ermesinda Eslonza Esmeralda Estefani Estefani_a Eulalia Eva Eylo 
		Floriana Francisca Fronilda Fuensanta 
		Gaudiosa Gitana Godo Gontroda Gotina Guina Guiomar 
		Herminia 
		Ine_s Isabel 
		Jacinda Jade Jero_nima Jimena Juana Juliana Justa 
		Kesare 
		Leonor Liani Lola Lopa Lucia Luisa Lujuana 
		Mafalda Magdalena Mandy Manuela Margarita Mari_a Marina Marquesa Matrona Mayor Melisenda Menci_a Mercedes Milia Mireya Mora Mun_a Mun_adona 
		Neva Nicor Nina Nun_adona 
		O_nega 
		Patia Petronila Pilar 
		Raeka Ria Rosa 
		Sancha Sandia Savannah Sol Soledad Susana 
		Tegridia Teresa Tia Toda 
		Urraca Ursula Usenda 
		Valentina Varela Velasquita Verena Vianca Violante Viscavlara 
		Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_ez"
	patronym_suffix_female = "dynnpat_suf_ez"
	always_use_patronym = yes	

	pat_grf_name_chance = 45
	mat_grf_name_chance = 15
	father_name_chance = 30

	pat_grm_name_chance = 40
	mat_grm_name_chance = 10
	mother_name_chance = 40
}

montanese_name_list = {
	cadet_dynasty_names = { 
		"dynn_Ruiz"
		{ "dynnp_de" "dynn_Lo_pez" }
		"dynn_Gonza_lez"
		{ "dynnp_de" "dynn_Borges" }
		"dynn_Campos"
		{ "dynnp_de" "dynn_Soto" }
		"dynn_Cabezas"
		{ "dynnp_de" "dynn_Salazar" }
		{ "dynnp_de" "dynn_Valderrama" }
		"dynn_Va_zquez"
		{ "dynnp_de" "dynn_Ahumada" }
		{ "dynnp_de" "dynn_Palencia" }
		{ "dynnp_del" "dynn_Castillo" }
		"dynn_Sa_nchez"
		{ "dynnp_de" "dynn_Aranda" }
		{ "dynnp_de" "dynn_Moraza" }
		"dynn_Farfa_n"
		"dynn_Pletes"
		{ "dynnp_de" "dynn_Reas" }
		{ "dynnp_de" "dynn_Lepe" }
		"dynn_Herna_ndez"
		"dynn_Nun_ez"
		{ "dynnp_de" "dynn_Espinosa" }
		{ "dynnp_de_la" "dynn_Cruz" }
		"dynn_Lomelin"
		"dynn_Marti_nez"
		"dynn_Marin_elarena"
		"dynn_Mendoza"
		"dynn_Gaztelu_"
		"dynn_Bolibar"
		"dynn_Concejuelo"
		"dynn_Likona"
		{ "dynnp_de" "dynn_Arrigorriagakoa" }
		"dynn_Ibaiguren"
		{ "dynnp_de" "dynn_Gebara" }
		{ "dynnp_de_la" "dynn_Calderondar" }
		{ "dynnp_de" "dynn_Elkano" }
		{ "dynnp_de_la" "dynn_Zumeltzegi" }
		{ "dynnp_de_la" "dynn_Mendiluze" }
		{ "dynnp_de" "dynn_Zamudio" }
		{ "dynnp_de_los" "dynn_Varona" }
		"dynn_Zahar"
		{ "dynnp_de" "dynn_Montijo" }
		{ "dynnp_de" "dynn_Urrutia" }
		{ "dynnp_de" "dynn_Aroztegi" }
		{ "dynnp_de" "dynn_Ibarra" }
		{ "dynnp_de" "dynn_Eskibel" }
		{ "dynnp_de" "dynn_Salazatar" }
		{ "dynnp_de" "dynn_Elizondo" }
		"dynn_Enparan"
		"dynn_Mendozamendi"
		{ "dynnp_de" "dynn_Martiartu" }
		{ "dynnp_de_la" "dynn_Barro_n" }
		{ "dynnp_de_la" "dynn_Mota" }
		{ "dynnp_de_la" "dynn_Malmasin" }
		"dynn_Bidarte"
		"dynn_Loiola"
		"dynn_Ocio"
		{ "dynnp_de" "dynn_Galartza" }
		"dynn_Etxandi"
		{ "dynnp_de" "dynn_Butro_n" }
		{ "dynnp_de" "dynn_Urberoaga" }
		"dynn_Muntsaratz"
		"dynn_Don_a_Otxanda"
		{ "dynnp_de" "dynn_Atxorrotx" }
		{ "dynnp_de_la" "dynn_Galea" }
		"dynn_Etxarte"
		{ "dynnp_de" "dynn_Zabala" }
		{ "dynnp_de" "dynn_Orgaz" }
		"dynn_San_Marcos"
		{ "dynnp_de" "dynn_Lezama" }
		{ "dynnp_de" "dynn_Etxeberri" }
		"dynn_Zubiondo"
		"dynn_Kondestable"
		"dynn_Idiakez"
		"dynn_Malpika"
		{ "dynnp_de_la" "dynn_Goikoetxe" }
		"dynn_Zabala"
		"dynn_Negorta"
		{ "dynnp_de" "dynn_Sasiola" }
		"dynn_Salazar"
	}

	dynasty_names = { 
		"dynn_Ruiz"
		{ "dynnp_de" "dynn_Lo_pez" }
		"dynn_Gonza_lez"
		{ "dynnp_de" "dynn_Borges" }
		"dynn_Campos"
		{ "dynnp_de" "dynn_Soto" }
		"dynn_Cabezas"
		{ "dynnp_de" "dynn_Salazar" }
		{ "dynnp_de" "dynn_Valderrama" }
		"dynn_Va_zquez"
		{ "dynnp_de" "dynn_Ahumada" }
		{ "dynnp_de" "dynn_Palencia" }
		{ "dynnp_del" "dynn_Castillo" }
		"dynn_Sa_nchez"
		{ "dynnp_de" "dynn_Aranda" }
		{ "dynnp_de" "dynn_Moraza" }
		"dynn_Farfa_n"
		"dynn_Pletes"
		{ "dynnp_de" "dynn_Reas" }
		{ "dynnp_de" "dynn_Lepe" }
		"dynn_Herna_ndez"
		"dynn_Nun_ez"
		{ "dynnp_de" "dynn_Espinosa" }
		{ "dynnp_de_la" "dynn_Cruz" }
		"dynn_Lomelin"
		"dynn_Marti_nez"
		"dynn_Marin_elarena"
		"dynn_Mendoza"
		"dynn_Gaztelu_"
		"dynn_Bolibar"
		"dynn_Concejuelo"
		"dynn_Likona"
		{ "dynnp_de" "dynn_Arrigorriagakoa" }
		"dynn_Ibaiguren"
		{ "dynnp_de" "dynn_Gebara" }
		{ "dynnp_de_la" "dynn_Calderondar" }
		{ "dynnp_de" "dynn_Elkano" }
		{ "dynnp_de_la" "dynn_Zumeltzegi" }
		{ "dynnp_de_la" "dynn_Mendiluze" }
		{ "dynnp_de" "dynn_Zamudio" }
		{ "dynnp_de_los" "dynn_Varona" }
		"dynn_Zahar"
		{ "dynnp_de" "dynn_Montijo" }
		{ "dynnp_de" "dynn_Urrutia" }
		{ "dynnp_de" "dynn_Aroztegi" }
		{ "dynnp_de" "dynn_Ibarra" }
		{ "dynnp_de" "dynn_Eskibel" }
		{ "dynnp_de" "dynn_Salazatar" }
		{ "dynnp_de" "dynn_Elizondo" }
		"dynn_Enparan"
		"dynn_Mendozamendi"
		{ "dynnp_de" "dynn_Martiartu" }
		{ "dynnp_de_la" "dynn_Barro_n" }
		{ "dynnp_de_la" "dynn_Mota" }
		{ "dynnp_de_la" "dynn_Malmasin" }
		"dynn_Bidarte"
		"dynn_Loiola"
		"dynn_Ocio"
		{ "dynnp_de" "dynn_Galartza" }
		"dynn_Etxandi"
		{ "dynnp_de" "dynn_Butro_n" }
		{ "dynnp_de" "dynn_Urberoaga" }
		"dynn_Muntsaratz"
		"dynn_Don_a_Otxanda"
		{ "dynnp_de" "dynn_Atxorrotx" }
		{ "dynnp_de_la" "dynn_Galea" }
		"dynn_Etxarte"
		{ "dynnp_de" "dynn_Zabala" }
		{ "dynnp_de" "dynn_Orgaz" }
		"dynn_San_Marcos"
		{ "dynnp_de" "dynn_Lezama" }
		{ "dynnp_de" "dynn_Etxeberri" }
		"dynn_Zubiondo"
		"dynn_Kondestable"
		"dynn_Idiakez"
		"dynn_Malpika"
		{ "dynnp_de_la" "dynn_Goikoetxe" }
		"dynn_Zabala"
		"dynn_Negorta"
		{ "dynnp_de" "dynn_Sasiola" }
		"dynn_Salazar"	
	}

	male_names = {
		A_lvar A_quila Acun_a Agusti_n Alfontso Alfredo Alonso Alvaro Amadi_s Amato Amistad Andre_s Ansur Anto_n Antonio Antso Arias Artal Asturio Aurelio Aznar 
		Baltasar Bartolome_ Belasko Beltra_n Beltran Benito Berenguel Bernardo Blas Blasco Boso_n 
		Carlito Carlos Caton Cheche Ciro Colon Concepcion Corte_s Cortega Cristo_bal 
		Dato Devante Diego Domingo 
		Egidio Emilio Eneko Enrique Erramun Esplandia_n Esteban Estevan 
		Facundo Fadrique Felipe Fernando Flai_n Fortun Frisco Fruela Frutos 
		Galindo Galvo Garci Garci_a Gartzia Geraldo Giacinto Gil Gilen Gines Giraldo Giro_n Go_mez Gomez Gontzal Gonzalo Gregorio Guille_n Guillermo Gundemaro Gustio Gutierre Guzma_n 
		Hector Henrike Hermenegildo Hernando 
		Isidro 
		Jaime Javier Jero_nimo Jimeno Joanes Jose Juan Juan_Alfonso Juancarlos Julia_n 
		Karlos 
		La_zar Ladron Lai_n Llano Lope Lorenz Lorenzo Luis 
		Manrike Manrique Manuel Marti_n Mateo Matias Mendo Mendoza Menendo Mentzio Miguel Mun_o Munio 
		Nardo Noe Nun_o 
		Ordon_o Osorio Otxoa Oveco 
		Pablo Pacheco Pascual Paskoal Paz Pedro Pelaio Pelayo Piarres Pin_al Pin_olo Pinzo_n Ponce 
		Raimundo Ramiro Ricardo Rico Rodrico Rodrigo Rogelio Roma_n Rosendo Rusk 
		Salvador Sancho Santiago Santos Sebastia_n Sebastian Senon Simo_n Solerio Suero 
		Tajo Tajo_n Tello Teobaldo Tibalt Tizo_n Toma_s Truylos 
		Vargas Vela Velasco Vermudo Vidal 
		Ximeno 
		Yago 
		Zenon 
	}
	female_names = {
		Adosinda Agueda Aines Alameda Aldontza Aldonza Alduara Alegria Alida Alita Alva Ana Anderkina Anderquina Andregoto Antonia Antsa Aragonta Argilo Arsenda Auro Aurovita Ava 
		Barbola Beatriz Belaskita Belinda Benita Berengaria Berenguela Blanca Blanka Breezy Bri_gida 
		Clara Conchita Constanza Corazon Corexia Costanza Cristina 
		Dalia Damiana Damita Drina Duen_a Dulce 
		Eilo Elbira Eldora Elena Elida Elisabet Eliza Elvira Emili Emilia Endulcia Ermengarda Ermesinda Eslonza Esmeralda Estefani Estefani_a Estefania Eulalia Eva Eylo 
		Fakilo Floriana Francisca Fronilda Fronilde Fuensanta 
		Gaudiosa Gitana Godo Gontroda Gotina Guina Guiomar Guntroda 
		Herminia 
		Ine_s Isabel 
		Jacinda Jade Jero_nima Jimena Joana Juana Juliana Justa 
		Kesare Konstantzia 
		Leonor Liani Lola Lopa Lucia Luisa Lujuana 
		Mafalda Magdalena Maior Mandy Manuela Margarita Mari_a Maria Marina Markesa Marquesa Matrona Mayor Melisenda Menci_a Mentzia Mercedes Milia Mireya Mora Mun_a Mun_adona Munia 
		Neva Nicor Nina Nun_a Nun_adona 
		O_nega Oneka 
		Patia Petronila Pilar Plazentzia 
		Raeka Ria Rosa 
		Sancha Sandia Savannah Sol Soledad Susana 
		Tegridia Tekla Teresa Tia Toda 
		Urraca Urraka Ursula Usenda 
		Valentina Varela Velasquita Verena Vianca Violante Viscavlara 
		Ximena Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_ez"
	patronym_suffix_female = "dynnpat_suf_ez"
	always_use_patronym = yes	

	pat_grf_name_chance = 45
	mat_grf_name_chance = 15
	father_name_chance = 30

	pat_grm_name_chance = 40
	mat_grm_name_chance = 10
	mother_name_chance = 40
}

norteno_name_list = {
	cadet_dynasty_names = { 
		{ "dynnp_de" "dynn_Arbucle" }
		{ "dynnp_de" "dynn_Herrero" }
		{ "dynnp_de" "dynn_Lara" }
		"dynn_Pizarro"
		"dynn_Casal"
		{ "dynnp_de" "dynn_Gine_s" }
		{ "dynnp_de" "dynn_Moreno" }
		"dynn_Vergara"
		"dynn_Pen_a"
		"dynn_i_n_igo"
		"dynn_Pe_rez"
		"dynn_Aloy"
		{ "dynnp_de_la" "dynn_Tapia" }
		{ "dynnp_de" "dynn_Samaniega" }
		"dynn_Cardero"
		"dynn_Vizcai_na"
		{ "dynnp_de" "dynn_Valencia" }
		{ "dynnp_de" "dynn_Paz" }
		{ "dynnp_de" "dynn_Alvarado" }
		"dynn_San_udo"
		{ "dynnp_del" "dynn_Hoyo" }
		{ "dynnp_de" "dynn_Navarrete" }
		{ "dynnp_de" "dynn_Arau_jo" }
		"dynn_Quijada"
		"dynn_Fillado"
		{ "dynnp_de" "dynn_Luja_n" }
		{ "dynnp_de" "dynn_Calatrava" }
		"dynn_Ortiz"
		"dynn_Jardi_n"
		{ "dynnp_de_la" "dynn_Cueva" }
		{ "dynnp_de" "dynn_Foronda" }
		"dynn_Me_ndez"
		"dynn_Lo_pez"
		{ "dynnp_de" "dynn_Uncastillo" }
		{ "dynnp_de_la" "dynn_Vela" }
		{ "dynnp_de" "dynn_Guadalerzas" }
		{ "dynnp_de" "dynn_Arre_s" }
		{ "dynnp_de" "dynn_Alquezar" }
		{ "dynnp_de" "dynn_Benabarri" }
		{ "dynnp_de" "dynn_Boltanya" }
		{ "dynnp_de" "dynn_Fantova" }
		{ "dynnp_de" "dynn_Monzo_n" }
		{ "dynnp_de" "dynn_Montearago_n" }
		{ "dynnp_de" "dynn_Alcanyiz" }
		{ "dynnp_de" "dynn_Mora_de_Rubielos" }
		{ "dynnp_de" "dynn_Arandiga" }
		{ "dynnp_de" "dynn_Grisel" }
		{ "dynnp_de_la" "dynn_Zuda" }
		{ "dynnp_de" "dynn_Alami_n" }
		{ "dynnp_de" "dynn_Loarre" }
		{ "dynnp_de" "dynn_Samitier" }
		{ "dynnp_de" "dynn_Torres-Secas" }
		{ "dynnp_de" "dynn_Cuellos_Negros" }
		{ "dynnp_de" "dynn_Peracens" }
		{ "dynnp_de" "dynn_Biel" }
		{ "dynnp_de" "dynn_Consuegra" }
		{ "dynnp_de" "dynn_Bichuesca" }
		{ "dynnp_de" "dynn_Villalba" }
		{ "dynnp_de" "dynn_Almonacid" }
		{ "dynnp_de" "dynn_Pen_as_Negras" }
		{ "dynnp_de" "dynn_Cuerva" }
		{ "dynnp_de" "dynn_Pen_aflor" }
		{ "dynnp_de" "dynn_San_Silvestre" }
		{ "dynnp_de" "dynn_Albarrazi_n" }
		{ "dynnp_de" "dynn_Puertomingalvo" }
		{ "dynnp_de" "dynn_Tornos" }
		{ "dynnp_de" "dynn_Daroca" }
		{ "dynnp_de" "dynn_Exarc_de_Moncayo" }
		{ "dynnp_de" "dynn_Luesia" }
		{ "dynnp_de" "dynn_San_Servando" }
		{ "dynnp_de" "dynn_Montalba_n" }
		{ "dynnp_de" "dynn_Barcience" }
		{ "dynnp_de" "dynn_Casarrubios_del_Monte" }
		{ "dynnp_de" "dynn_Marcuello" }
		{ "dynnp_de" "dynn_Alcala_de_la_Selva" }
		{ "dynnp_de" "dynn_Calanda" }
		{ "dynnp_de" "dynn_Vall_de_Roures" }
		{ "dynnp_de" "dynn_Villel" }
		{ "dynnp_de_la" "dynn_Aljaferi_a" }
		{ "dynnp_de" "dynn_Mesones_de_Isuela" }
		{ "dynnp_de" "dynn_Sadaba" }
		{ "dynnp_de" "dynn_Sibirana" }
		{ "dynnp_de" "dynn_Olmos" }
		{ "dynnp_de" "dynn_Guadamur" }
		{ "dynnp_de" "dynn_Oropesa" }
		{ "dynnp_de" "dynn_Malamoneda" }
		{ "dynnp_de" "dynn_Orgaz" }
		{ "dynnp_de" "dynn_San_Vicente" }
		{ "dynnp_de" "dynn_Monreal" }
		{ "dynnp_de" "dynn_Ga_lvez" }
		{ "dynnp_de" "dynn_Trasmoz" }
		{ "dynnp_de" "dynn_Malpica_de_Tajo" }
		{ "dynnp_de" "dynn_Mascaraque" }
		{ "dynnp_de" "dynn_Dos_Hermanas" }
		{ "dynnp_de" "dynn_Oreja" }
	}

	dynasty_names = { 
		{ "dynnp_de" "dynn_Arbucle" }
		{ "dynnp_de" "dynn_Herrero" }
		{ "dynnp_de" "dynn_Lara" }
		"dynn_Pizarro"
		"dynn_Casal"
		{ "dynnp_de" "dynn_Gine_s" }
		{ "dynnp_de" "dynn_Moreno" }
		"dynn_Vergara"
		"dynn_Pen_a"
		"dynn_i_n_igo"
		"dynn_Pe_rez"
		"dynn_Aloy"
		{ "dynnp_de_la" "dynn_Tapia" }
		{ "dynnp_de" "dynn_Samaniega" }
		"dynn_Cardero"
		"dynn_Vizcai_na"
		{ "dynnp_de" "dynn_Valencia" }
		{ "dynnp_de" "dynn_Paz" }
		{ "dynnp_de" "dynn_Alvarado" }
		"dynn_San_udo"
		{ "dynnp_del" "dynn_Hoyo" }
		{ "dynnp_de" "dynn_Navarrete" }
		{ "dynnp_de" "dynn_Arau_jo" }
		"dynn_Quijada"
		"dynn_Fillado"
		{ "dynnp_de" "dynn_Luja_n" }
		{ "dynnp_de" "dynn_Calatrava" }
		"dynn_Ortiz"
		"dynn_Jardi_n"
		{ "dynnp_de_la" "dynn_Cueva" }
		{ "dynnp_de" "dynn_Foronda" }
		"dynn_Me_ndez"
		"dynn_Lo_pez"
		{ "dynnp_de" "dynn_Uncastillo" }
		{ "dynnp_de_la" "dynn_Vela" }
		{ "dynnp_de" "dynn_Guadalerzas" }
		{ "dynnp_de" "dynn_Arre_s" }
		{ "dynnp_de" "dynn_Alquezar" }
		{ "dynnp_de" "dynn_Benabarri" }
		{ "dynnp_de" "dynn_Boltanya" }
		{ "dynnp_de" "dynn_Fantova" }
		{ "dynnp_de" "dynn_Monzo_n" }
		{ "dynnp_de" "dynn_Montearago_n" }
		{ "dynnp_de" "dynn_Alcanyiz" }
		{ "dynnp_de" "dynn_Mora_de_Rubielos" }
		{ "dynnp_de" "dynn_Arandiga" }
		{ "dynnp_de" "dynn_Grisel" }
		{ "dynnp_de_la" "dynn_Zuda" }
		{ "dynnp_de" "dynn_Alami_n" }
		{ "dynnp_de" "dynn_Loarre" }
		{ "dynnp_de" "dynn_Samitier" }
		{ "dynnp_de" "dynn_Torres-Secas" }
		{ "dynnp_de" "dynn_Cuellos_Negros" }
		{ "dynnp_de" "dynn_Peracens" }
		{ "dynnp_de" "dynn_Biel" }
		{ "dynnp_de" "dynn_Consuegra" }
		{ "dynnp_de" "dynn_Bichuesca" }
		{ "dynnp_de" "dynn_Villalba" }
		{ "dynnp_de" "dynn_Almonacid" }
		{ "dynnp_de" "dynn_Pen_as_Negras" }
		{ "dynnp_de" "dynn_Cuerva" }
		{ "dynnp_de" "dynn_Pen_aflor" }
		{ "dynnp_de" "dynn_San_Silvestre" }
		{ "dynnp_de" "dynn_Albarrazi_n" }
		{ "dynnp_de" "dynn_Puertomingalvo" }
		{ "dynnp_de" "dynn_Tornos" }
		{ "dynnp_de" "dynn_Daroca" }
		{ "dynnp_de" "dynn_Exarc_de_Moncayo" }
		{ "dynnp_de" "dynn_Luesia" }
		{ "dynnp_de" "dynn_San_Servando" }
		{ "dynnp_de" "dynn_Montalba_n" }
		{ "dynnp_de" "dynn_Barcience" }
		{ "dynnp_de" "dynn_Casarrubios_del_Monte" }
		{ "dynnp_de" "dynn_Marcuello" }
		{ "dynnp_de" "dynn_Alcala_de_la_Selva" }
		{ "dynnp_de" "dynn_Calanda" }
		{ "dynnp_de" "dynn_Vall_de_Roures" }
		{ "dynnp_de" "dynn_Villel" }
		{ "dynnp_de_la" "dynn_Aljaferi_a" }
		{ "dynnp_de" "dynn_Mesones_de_Isuela" }
		{ "dynnp_de" "dynn_Sadaba" }
		{ "dynnp_de" "dynn_Sibirana" }
		{ "dynnp_de" "dynn_Olmos" }
		{ "dynnp_de" "dynn_Guadamur" }
		{ "dynnp_de" "dynn_Oropesa" }
		{ "dynnp_de" "dynn_Malamoneda" }
		{ "dynnp_de" "dynn_Orgaz" }
		{ "dynnp_de" "dynn_San_Vicente" }
		{ "dynnp_de" "dynn_Monreal" }
		{ "dynnp_de" "dynn_Ga_lvez" }
		{ "dynnp_de" "dynn_Trasmoz" }
		{ "dynnp_de" "dynn_Malpica_de_Tajo" }
		{ "dynnp_de" "dynn_Mascaraque" }
		{ "dynnp_de" "dynn_Dos_Hermanas" }
		{ "dynnp_de" "dynn_Oreja" }		
	}

	male_names = {
		A_lvar A_quila Acun_a Agusti_n Alfonso Alfredo Alonso Alvaro Amadi_s Amato Amistad Andre_s Ansur Anto_n Antonio Arderique Arias Armengol Arnao Arsendo Artal Aurelio Aznar 
		Baltasar Bartolome_ Bartomeo Beltra_n Benito Berenguel Bernardo Blas Blasco Boso_n 
		Ca_rdenas Cabral Carlito Carlos Caroberto Caton Celestino Chaco_n Cheche Cifar Ciro Claribalte Colon Concepcion Cordoza Cortega Cristalia_n Cristo_bal 
		Devante Diego Domingo Durandarte 
		Emilio Enrique Esplandia_n Esteban Estevan 
		Facundo Fadrique Felipe Ferdina_n Fernando Ferrando Ferrera Ferrique Filipe Flai_n Florambel Floriseo Frisco Fruela Frutos 
		Galba Galcerando Galindo Galvo Garci Garci_a Gaspar Geraldo Giacinto Gil Gines Giraldo Giro_n Go_mez Gonzalo Gregorio Guille_n Guillermo Gundemaro Gustio Gutierre Guzma_n 
		Hector Hernando Hilario Horacio 
		Isardo Isidro 
		Jaime Javier Jero_nimo Jimeno Jose Juan Juan_Alfonso Juan_Fernando Juan_Manuel Juan_Marti_n Juan_Raimundo Juancarlos Julia_n 
		Leo_n Leoleno Lisuarte Lope Lorenzo Luis 
		Malrique Manrique Manuel Marti_n Marti_n_Juan Mateo Matias Melchor Mendo Mendoza Menendo Miguel Morgante Mun_o 
		Nardo Noe Nun_o 
		Oliba Olivante Olivar Ordon_o Orsebio Ortega Osorio Oveco 
		Pablo Pacheco Pascual Paz Pedo Pedro Pelayo Pin_olo Pino Pinzo_n Ponce 
		Raimundo Ramiro Raymundo_Beltra_n Renaldo Ricardo Rico Rodrente Rodrigo Rogelio Roma_n Rosendo Rusk 
		Salvador Sancho Santego Santos Sebastia_n Sebastian Senon Simo_n Soler Suero 
		Tajo Tajo_n Tello Teobaldo Toma_s Truylos 
		Vargas Vela Velasco Vermudo Vidal Vizuarte 
		Yago 
		Zenon 
	}
	female_names = {
		Adosinda Agueda Alameda Aldonza Alduara Alegria Alida Alita Alva Ana Anderquina Andregoto Antonia Aragonta Argilo Arsenda Aurovita Ava 
		Barbola Beatriz Belinda Benita Berenguela Blanca Breezy Bri_gida 
		Clara Conchita Condesa Constanza Corazon Corexia Costanza Cristina 
		Dalia Damiana Damita Drina Duen_a Dulce 
		Eldora Elena Elvira Emilia Ermengarda Ermesinda Eslonza Esmeralda Estefani Estefani_a Eulalia Eva Eylo 
		Floriana Francisca Fronilda Fuensanta 
		Gaudiosa Gitana Godo Gontroda Gotina Guina Guiomar 
		Herminia 
		Ine_s Isabel 
		Jacinda Jade Jero_nima Jimena Juana Juliana Justa 
		Kesare 
		Leonor Liani Lola Lopa Lucia Luisa Lujuana 
		Mafalda Magdalena Mandy Manuela Margarita Mari_a Marina Marquesa Matrona Mayor Melisenda Menci_a Mercedes Milia Mireya Mora Mun_a Mun_adona 
		Neva Nicor Nina Nun_adona 
		O_nega 
		Patia Petronila Pilar 
		Raeka Ria Rosa 
		Sancha Sandia Savannah Sol Soledad Susana 
		Tegridia Teresa Tia Toda 
		Urraca Ursula Usenda 
		Valentina Varela Velasquita Verena Vianca Violante Viscavlara 
		Xiomara 
		Zerlina 
	}
	
	dynasty_of_location_prefix = "dynnp_de"

	patronym_prefix_male = "dynnpat_pre_fils"
	grammar_transform = french

	pat_grf_name_chance = 50
	mat_grf_name_chance = 10
	father_name_chance = 30

	pat_grm_name_chance = 40
	mat_grm_name_chance = 25
	mother_name_chance = 25
}

obregonese_name_list = {
	cadet_dynasty_names = { 
		{ "dynnp_de" "dynn_Corso" }
		"dynn_Vargas"
		"dynn_Carretero"
		"dynn_Bertra_n"
		{ "dynnp_de" "dynn_Castro" }
		{ "dynnp_de" "dynn_Pardo" }
		{ "dynnp_de" "dynn_Saucedo" }
		"dynn_Blas"
		{ "dynnp_de" "dynn_Trillo" }
		{ "dynnp_de" "dynn_Robledo" }
		"dynn_Suero"
		"dynn_Corte_s-Monroy"
		{ "dynnp_del" "dynn_Aguila" }
		{ "dynnp_de" "dynn_Ozayta" }
		"dynn_Rodri_guez"
		{ "dynnp_de" "dynn_Anero" }
		"dynn_Ejarque"
		{ "dynnp_de" "dynn_Molina" }
		"dynn_Pinto"
		{ "dynnp_de" "dynn_Barrionuevo" }
		"dynn_Gonza_lez"
		{ "dynnp_de_la" "dynn_Torre" }
		"dynn_Mun_oz"
		{ "dynnp_de" "dynn_Ce_spedes" }
		"dynn_Jua_rez"
		{ "dynnp_de_la" "dynn_Corona" }
		"dynn_Marque_s"
		{ "dynnp_de" "dynn_Cocentaina" }
		{ "dynnp_del" "dynn_Aguilo_" }
		{ "dynnp_de" "dynn_Alcaudete" }
		{ "dynnp_de" "dynn_Montemar" }
		{ "dynnp_de" "dynn_Santa_Ba_rbara" }
		{ "dynnp_de" "dynn_Arjona" }
		{ "dynnp_de_la" "dynn_Duc" }
		{ "dynnp_de" "dynn_Moraira" }
		{ "dynnp_de" "dynn_Bujaraiza" }
		{ "dynnp_de" "dynn_Sant_Ferran" }
		{ "dynnp_de" "dynn_Montesquiu" }
		{ "dynnp_de" "dynn_Cardete" }
		{ "dynnp_de" "dynn_Villaviciosa" }
		{ "dynnp_de" "dynn_Coix" }
		{ "dynnp_de" "dynn_Giribaile" }
		{ "dynnp_de" "dynn_Arenillas_de_Mun_o_" }
		{ "dynnp_de" "dynn_Saix" }
		{ "dynnp_de" "dynn_Jamilena" }
		{ "dynnp_de_la" "dynn_Guardia_de_Jae_n" }
		{ "dynnp_de" "dynn_Cartagena" }
		{ "dynnp_del" "dynn_Barranc_d_Ai_gues" }
		{ "dynnp_de_la" "dynn_Casota" }
		{ "dynnp_de" "dynn_Santa_Florentina" }
		{ "dynnp_de_la" "dynn_Pen_a_de_Martos" }
		{ "dynnp_de" "dynn_Pena_guila" }
		{ "dynnp_de" "dynn_Espinosa_de_los_Monteros" }
		{ "dynnp_de_la" "dynn_Yedra" }
		{ "dynnp_de_la" "dynn_Loja" }
		{ "dynnp_del" "dynn_Monasterio_de_Rodilla" }
		{ "dynnp_de" "dynn_Requesens" }
		{ "dynnp_de" "dynn_Lopera" }
		{ "dynnp_de_la" "dynn_Horadada" }
		{ "dynnp_de_las" "dynn_Navas_de_Tolosa" }
		"dynn_Vallparadi_s"
		{ "dynnp_de" "dynn_Pen_olite" }
		{ "dynnp_de" "dynn_Pen_aranda_de_Duero" }
		{ "dynnp_de" "dynn_Palleja_" }
		{ "dynnp_de" "dynn_Torredonjimeno" }
		{ "dynnp_de_la" "dynn_Atalaya" }
		{ "dynnp_de" "dynn_Rebolledo" }
		{ "dynnp_de" "dynn_Torres_de_Albanchez" }
		{ "dynnp_de" "dynn_Tedeja" }
		{ "dynnp_de" "dynn_Rupia_" }
		{ "dynnp_de" "dynn_Santa_Eufemia" }
		{ "dynnp_de" "dynn_u_rbel" }
		{ "dynnp_de" "dynn_Castellbell" }
		{ "dynnp_de" "dynn_Martos" }
		{ "dynnp_de" "dynn_Zumel" }
		{ "dynnp_de" "dynn_Castellcir" }
		{ "dynnp_de" "dynn_Santa_Catalina" }
		{ "dynnp_de" "dynn_Penya_del_Moro" }
		{ "dynnp_de_las" "dynn_Pen_as_de_Castro" }
		{ "dynnp_de" "dynn_Embergonyes" }
		{ "dynnp_del" "dynn_Castllo_Sohail" }
		{ "dynnp_de" "dynn_Agres" }
		{ "dynnp_del" "dynn_Castillo_del_a_guila" }
		{ "dynnp_de" "dynn_Polop" }
		{ "dynnp_de" "dynn_Bentomiz" }
		"dynn_Vermella"
		{ "dynnp_de" "dynn_Hins-Canit" }
		"dynn_Castell_de_Cabrera"
		{ "dynnp_de" "dynn_Zalia" }
		{ "dynnp_del" "dynn_Moro" }
		{ "dynnp_de" "dynn_Calaburras" }
		{ "dynnp_de" "dynn_Ambra" }
		{ "dynnp_del" "dynn_Castillo_del_Riu" }
		{ "dynnp_de" "dynn_Calaburras" }
		{ "dynnp_de_la" "dynn_Camp" }
		"dynn_Quebrada"
		{ "dynnp_de_la" "dynn_Jara" }
		{ "dynnp_de" "dynn_Lli_via" }
		{ "dynnp_de" "dynn_Lebrija" }
		{ "dynnp_de" "dynn_Bernia" }
		{ "dynnp_de" "dynn_Cardona" }
		{ "dynnp_de" "dynn_Marchenilla" }
		{ "dynnp_de" "dynn_Taradell" }
		{ "dynnp_de" "dynn_Utrera" }
		{ "dynnp_de_la" "dynn_Torre_de_la_Plata" }
		{ "dynnp_del" "dynn_Pep" }
		{ "dynnp_de" "dynn_Alba" }
		{ "dynnp_de_las" "dynn_Caldas" }
		{ "dynnp_de" "dynn_Pen_a_Manil" }
		{ "dynnp_de_la" "dynn_Murta" }
		{ "dynnp_de" "dynn_Soto" }
		{ "dynnp_de" "dynn_Peralada" }
		{ "dynnp_de" "dynn_Villamorey" }
		{ "dynnp_de" "dynn_Monserrate" }
		{ "dynnp_de" "dynn_Cornella_" }
		{ "dynnp_del" "dynn_Valledor" }
		{ "dynnp_de" "dynn_Proaza" }
		{ "dynnp_de" "dynn_San_Julia_n" }
		{ "dynnp_de" "dynn_Orihuela" }
		{ "dynnp_de" "dynn_Don_a_lvaro_de_Luna" }
		{ "dynnp_de" "dynn_Bisbal" }
		{ "dynnp_de" "dynn_Barco" }
		{ "dynnp_de" "dynn_Miro_n" }
	}

	dynasty_names = { 
		{ "dynnp_de" "dynn_Corso" }
		"dynn_Vargas"
		"dynn_Carretero"
		"dynn_Bertra_n"
		{ "dynnp_de" "dynn_Castro" }
		{ "dynnp_de" "dynn_Pardo" }
		{ "dynnp_de" "dynn_Saucedo" }
		"dynn_Blas"
		{ "dynnp_de" "dynn_Trillo" }
		{ "dynnp_de" "dynn_Robledo" }
		"dynn_Suero"
		"dynn_Corte_s-Monroy"
		{ "dynnp_del" "dynn_Aguila" }
		{ "dynnp_de" "dynn_Ozayta" }
		"dynn_Rodri_guez"
		{ "dynnp_de" "dynn_Anero" }
		"dynn_Ejarque"
		{ "dynnp_de" "dynn_Molina" }
		"dynn_Pinto"
		{ "dynnp_de" "dynn_Barrionuevo" }
		"dynn_Gonza_lez"
		{ "dynnp_de_la" "dynn_Torre" }
		"dynn_Mun_oz"
		{ "dynnp_de" "dynn_Ce_spedes" }
		"dynn_Jua_rez"
		{ "dynnp_de_la" "dynn_Corona" }
		"dynn_Marque_s"
		{ "dynnp_de" "dynn_Cocentaina" }
		{ "dynnp_del" "dynn_Aguilo_" }
		{ "dynnp_de" "dynn_Alcaudete" }
		{ "dynnp_de" "dynn_Montemar" }
		{ "dynnp_de" "dynn_Santa_Ba_rbara" }
		{ "dynnp_de" "dynn_Arjona" }
		{ "dynnp_de_la" "dynn_Duc" }
		{ "dynnp_de" "dynn_Moraira" }
		{ "dynnp_de" "dynn_Bujaraiza" }
		{ "dynnp_de" "dynn_Sant_Ferran" }
		{ "dynnp_de" "dynn_Montesquiu" }
		{ "dynnp_de" "dynn_Cardete" }
		{ "dynnp_de" "dynn_Villaviciosa" }
		{ "dynnp_de" "dynn_Coix" }
		{ "dynnp_de" "dynn_Giribaile" }
		{ "dynnp_de" "dynn_Arenillas_de_Mun_o_" }
		{ "dynnp_de" "dynn_Saix" }
		{ "dynnp_de" "dynn_Jamilena" }
		{ "dynnp_de_la" "dynn_Guardia_de_Jae_n" }
		{ "dynnp_de" "dynn_Cartagena" }
		{ "dynnp_del" "dynn_Barranc_d_Ai_gues" }
		{ "dynnp_de_la" "dynn_Casota" }
		{ "dynnp_de" "dynn_Santa_Florentina" }
		{ "dynnp_de_la" "dynn_Pen_a_de_Martos" }
		{ "dynnp_de" "dynn_Pena_guila" }
		{ "dynnp_de" "dynn_Espinosa_de_los_Monteros" }
		{ "dynnp_de_la" "dynn_Yedra" }
		{ "dynnp_de_la" "dynn_Loja" }
		{ "dynnp_del" "dynn_Monasterio_de_Rodilla" }
		{ "dynnp_de" "dynn_Requesens" }
		{ "dynnp_de" "dynn_Lopera" }
		{ "dynnp_de_la" "dynn_Horadada" }
		{ "dynnp_de_las" "dynn_Navas_de_Tolosa" }
		"dynn_Vallparadi_s"
		{ "dynnp_de" "dynn_Pen_olite" }
		{ "dynnp_de" "dynn_Pen_aranda_de_Duero" }
		{ "dynnp_de" "dynn_Palleja_" }
		{ "dynnp_de" "dynn_Torredonjimeno" }
		{ "dynnp_de_la" "dynn_Atalaya" }
		{ "dynnp_de" "dynn_Rebolledo" }
		{ "dynnp_de" "dynn_Torres_de_Albanchez" }
		{ "dynnp_de" "dynn_Tedeja" }
		{ "dynnp_de" "dynn_Rupia_" }
		{ "dynnp_de" "dynn_Santa_Eufemia" }
		{ "dynnp_de" "dynn_u_rbel" }
		{ "dynnp_de" "dynn_Castellbell" }
		{ "dynnp_de" "dynn_Martos" }
		{ "dynnp_de" "dynn_Zumel" }
		{ "dynnp_de" "dynn_Castellcir" }
		{ "dynnp_de" "dynn_Santa_Catalina" }
		{ "dynnp_de" "dynn_Penya_del_Moro" }
		{ "dynnp_de_las" "dynn_Pen_as_de_Castro" }
		{ "dynnp_de" "dynn_Embergonyes" }
		{ "dynnp_del" "dynn_Castllo_Sohail" }
		{ "dynnp_de" "dynn_Agres" }
		{ "dynnp_del" "dynn_Castillo_del_a_guila" }
		{ "dynnp_de" "dynn_Polop" }
		{ "dynnp_de" "dynn_Bentomiz" }
		"dynn_Vermella"
		{ "dynnp_de" "dynn_Hins-Canit" }
		"dynn_Castell_de_Cabrera"
		{ "dynnp_de" "dynn_Zalia" }
		{ "dynnp_del" "dynn_Moro" }
		{ "dynnp_de" "dynn_Calaburras" }
		{ "dynnp_de" "dynn_Ambra" }
		{ "dynnp_del" "dynn_Castillo_del_Riu" }
		{ "dynnp_de" "dynn_Calaburras" }
		{ "dynnp_de_la" "dynn_Camp" }
		"dynn_Quebrada"
		{ "dynnp_de_la" "dynn_Jara" }
		{ "dynnp_de" "dynn_Lli_via" }
		{ "dynnp_de" "dynn_Lebrija" }
		{ "dynnp_de" "dynn_Bernia" }
		{ "dynnp_de" "dynn_Cardona" }
		{ "dynnp_de" "dynn_Marchenilla" }
		{ "dynnp_de" "dynn_Taradell" }
		{ "dynnp_de" "dynn_Utrera" }
		{ "dynnp_de_la" "dynn_Torre_de_la_Plata" }
		{ "dynnp_del" "dynn_Pep" }
		{ "dynnp_de" "dynn_Alba" }
		{ "dynnp_de_las" "dynn_Caldas" }
		{ "dynnp_de" "dynn_Pen_a_Manil" }
		{ "dynnp_de_la" "dynn_Murta" }
		{ "dynnp_de" "dynn_Soto" }
		{ "dynnp_de" "dynn_Peralada" }
		{ "dynnp_de" "dynn_Villamorey" }
		{ "dynnp_de" "dynn_Monserrate" }
		{ "dynnp_de" "dynn_Cornella_" }
		{ "dynnp_del" "dynn_Valledor" }
		{ "dynnp_de" "dynn_Proaza" }
		{ "dynnp_de" "dynn_San_Julia_n" }
		{ "dynnp_de" "dynn_Orihuela" }
		{ "dynnp_de" "dynn_Don_a_lvaro_de_Luna" }
		{ "dynnp_de" "dynn_Bisbal" }
		{ "dynnp_de" "dynn_Barco" }
		{ "dynnp_de" "dynn_Miro_n" }
	}

	male_names = {
		A_quila Acun_a Adolfo Agusti_n Alfredo Alifonso Alonso Alvar Alvaro Alvito Amato Amentario Amistad Amor Andre_s Ansuro Anto_n Antonio Arias Aureolus Aznar 
		Baltasar Bartolome_ Bendonado Benito Blas Bravo 
		Carlito Carlos Caton Chaime Cheche Chorche Chuan Chulia_n Ciro Colon Concepcion Cortega Cresconio Cristo_bal 
		Devante Diego Domingo 
		Emilio Enneco Ermegildo Esteban Estevan 
		Fagildo Felipe Ferrando Ferrego Ferrera Fortu_n Frisco Froila Frutos 
		Galindo Galvo Garci Garci_a Gelmiro Geraldo Giacinto Gines Giraldo Giro_n Gomez Gonsalvo Gonzalo Gregorio Gudesteo Guillermo 
		Hector Henrique Hernando 
		Isidro 
		Jaime Javier Jero_nimo Jose Juan Juancarlos 
		Lope Lorenzo Lugo 
		Macario Maldonado Manuel Marti_n Mateo Matias Mendoza Menendo Mermo Miguel Mirmidato Mirmido_n Munyo 
		Nardo Noe 
		Ordonyo Osmundo Osoro 
		Pablo Pacheco Padilla Pascual Paz Pedro Pelayo Pero Pietro Pinzo_n 
		Raimundo Remiro Remo_n Ricardo Rico Rocher Rodrigo Rogelio Rusk 
		Salvado_r Salvador Sancho Santiago Santos Sanz Sarracino Sebastia_n Sebastian Senon Simo_n Solerio Suero 
		Tajo Tajo_n Tello Toma_s Torquemado Truylos 
		Vargas Vedillo Vela Velasco Vellito Vermudo Vidal Vimaro Vistruario 
		Ximeno 
		Yago 
		Zavier Zenon 
	}
	female_names = {
		Agueda Alameda Aldonza Alegria Alida Alita Alva Ana Andregoto Antonia 
		Barbola Beatriz Belinda Breezy 
		Chimena Clara Conchita Constanza Corazon Costanza Cristina 
		Damiana Damita Drina 
		Eldora Elena Elo Elvira Enderquina Ermengarda Esmeralda Estefani Estefani_a Eva 
		Floriana Francisca Fronilde Fuensanta 
		Gitana Guntroda 
		Herminia 
		Ildaria Ines 
		Jacinda Jade Jero_nima Juana Juliana 
		Kesare 
		Leonor Liani Lola Lucia Luisa Lujuana Lupaa 
		Mafalda Magdalena Mandy Manuela Mari_a Mayor Melisenda Menci_a Mercedes Mireya Mora 
		Neva Nina Nuna 
		Paterna Patia Peironela Pilar 
		Raeka Ria Rosa 
		Sancha Sandia Savannah Soledad Susana 
		Tegrida Teresa Tia Toda 
		Urraca Ursula 
		Valentina Verena Vianca Violante 
		Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	grammar_transform = spanish

	pat_grf_name_chance = 45
	mat_grf_name_chance = 15
	father_name_chance = 30

	pat_grm_name_chance = 40
	mat_grm_name_chance = 10
	mother_name_chance = 40
}

comarcano_name_list = {
	cadet_dynasty_names = { 
		"dynn_Colombo"
		"dynn_Pirazzo"
		"dynn_Ponce_de_Leo_n"
		{ "dynnp_de" "dynn_Coronado" }
		{ "dynnp_de" "dynn_Sotomayor" }
		"dynn_Corte_s"
	}

	dynasty_names = { 
		"dynn_Colombo"
		"dynn_Pirazzo"
		"dynn_Ponce_de_Leo_n"
		{ "dynnp_de" "dynn_Coronado" }
		{ "dynnp_de" "dynn_Sotomayor" }
		"dynn_Corte_s"
	}

	male_names = {
		A_lvar A_lvier A_quila Acun_a Adalbert Adalberto Ade_mar Adrian Agusti_n Aimar Aimeri_n Alain Aldeberto Alderico Alfonse Alfonso Alfontso Alfredo Alonso Alphons Alvaro Amadi_s Amatieu Amato Amauri_n Amede_z Amistad Ancel Andre_s Angelberto Ansur Anto_n Antoin Antonio Antso Arcambaldo Arderique Arias Armengol Arnaldo Arnao Arnaud Arnaud_Miro_ Arnaul Arnul Arsendo Artal Artaut Asturio Aubre_sio Aurelio Aznar 
		Baldoino Baltasar Bartelemo Bartolome_ Bartomeo Bartomieu Belasko Beltra_n Beltran Benito Benne_t Benoi_m Berengard_Ramoun Berenger Berenguel Berenguier Berenguier_Ramoun Berenguier_Renard Bernard Bernard_Amard Bernard_Hugues Bernardo Bertraine Bertrando Blas Blasco Boremundo Borreil Boso_n Boson Bucardo 
		Ca_rdenas Cabral Carles Carlito Carlos Caroberto Caton Celestino Centule_s Chaco_n Charles Cheche Cifar Ciro Claribalte Clotair Colon Concepcion Cordoza Corte_s Cortega Cristalia_n Cristo_bal 
		Dalmaut Dalmaut_Berenguier Dato Deodet Devante Diego Domingo Durandarte 
		Ebono Eduar Egidio Emilio Eneko Engueraldo Enric Enrique Erardo Ermengoil Erramun Esplandia_n Esteban Estevan Etieno Eude_s Eustacio Evaldo 
		Facundo Fadrique Felip Felip_Dalmau Felipe Ferdina_n Fernando Ferrand Ferrando Ferrera Ferrier Ferrique Filipe Flai_n Florambel Floriseo Folces Folche Folques Fortun Franc_osio France_s Frede_ric Frederico Frisco Fruela Frutos 
		Galba Galcelin Galcerando Galcier Galindo Galvo Garci Garci_a Gargamelo Gartzia Gaspar Gaucio Gausbert Gausfred Gautiero Geofrio Geraldo Geraud Geribert Giacinto Gil Gilberto Gilen Gilio Gines Giraldo Giro_n Go_mez Godefrio Gombaud Gomez Gontzal Gonzalo Gregorio Gueldui_n Gui Guicardo Guifre_ Guige_s Guilabert Guillaumo Guille_n Guillem Guillem_Galcier Guillem_Jordain Guillem_Ramoun Guillemo Guillermo Guitard Gundemaro Gustio Gutierre Guzma_n 
		Hameli_n Hector Helie_s Henrico Henrike Herberto Hermenegildo Hernando Hilario Hildeberto Horacio Hugue_s Hugues Hugues_Jofre_ Humberto 
		Isardo Isidro Ives 
		Jaime Jaque_s Jasperto Jaufre_s Jaumes Javier Jean Jero_nimo Jimeno Joan Joan_Alfonse Joan_Geraud Joanes Jofre_ John_Alphonse Jordain Jordan Jose Josselin Juan Juan_Alfonso Juan_Fernando Juan_Manuel Juan_Marti_n Juan_Raimundo Juancarlos Jules Julia_n 
		Karlos 
		La_zar Ladron Lai_n Le_on Leo_n Leoleno Leonardo Lisuarte Llano Lop Lope Lopo Lorenz Lorenzo Lotaro Luis 
		Malrique Manasse_s Manrike Manrique Manuel Marco Marti_n Marti_n_Juan Matel Mateo Matias Matieu Mauricio Melchor Mendo Mendoza Menendo Mentzio Miguel Mirot Morgante Mun_o Munio 
		Nardo Nicolas Noe Nun_o Nunne 
		Oger Oliba Olibier Olivante Olivar Onfre_s Ordon_o Orsebio Orso_n Ortega Osorio Ot Oto_n Otxoa Oveco 
		Pablo Pacheco Paen Pagain Pascual Paskoal Paz Pe_re Pedo Pedro Pelaio Pelayo Pere_Amat Philippo Piarres Pin_al Pin_olo Pino Pinzo_n Pirres Ponce 
		Raimbaldo Raimundo Rainaldo Ramiro Ramoun Raul Raymundo_Beltra_n Renaldo Renard Revertier Riambaud Ricard Ricardo Rico Robaldo Robert Roberto Robi_n Rode_ric Rodrente Rodrico Rodrigo Rogelio Rogerio Rogier Roma_n Rorgo_n Rorgues Rosendo Rusk 
		Salvador Sance Sancho Santego Santiago Santos Savar Sebastia_n Sebastian Senon Sigismundo Simo_n Simon Simoun Soler Solerio Suero Sunier Sunifred 
		Tajo Tajo_n Tebald Tello Teobaldo Tibaldo Tibalt Tiebaldo Tierio Tizo_n Toma_s Truylos 
		Udalard 
		Valeran Vargas Vela Velasco Vermudo Vidal Vidaud Vizuarte 
		Ximeno 
		Yago 
		Zenon 
	}
	female_names = {
		Adalmoda Adela Adelaida Adelaide Adelinda Adosinda Agata Agne_s Agueda Aines Alamande Alameda Aldonce Aldontza Aldonza Alduara Ale_arda Alegria Algaburgue Alice Alida Alie_nor Alita Alix Almodes Almodis Alva Amela Ana Anderkina Anderquina Andregoto Angarin Anglesa Anna Antoneta Antonia Antsa Aragonta Argilo Arnaua Arsenda Arsende Arsinda Auda Aurembaix Aurengarda Auro Aurovita Ava 
		Barbola Beatric_a Beatrix Beatriz Belaskita Beleassez Beliarde Belinda Benita Benoita Berengaria Berengera Berenguela Berenguere Berta Blanca Blanka Blanque Bona Borgon_a Borguina_ Breezy Bri_gida Brunisende 
		Carlota Caterina Caterine Cecila Cecilie Clara Clemence Conchita Condesa Constanc_a Constance Constanza Corazon Corexia Costanza Cristina 
		Dalia Damiana Damita Denisa Dolc_a Douce Drina Duen_a Dulce 
		Eciva Egalantina Eilo Elbira Eldora Elena Eleonora Elida Elionor Elisabet Elisabete Elisende Eliza Eloda Elvira Emili Emilia Emma Endulcia Ermenerde Ermengarda Ermesinda Ermessende Ermessinda Esclaramunde Esclarmonda Eslonza Esmeralda Estefani Estefani_a Estefania Estefanie Estephania Etienneta Eudionde Eulalia Euphrosina Eustaquia Eva Eylo 
		Fakilo Fides Flor Floriana Francisca Fronilda Fronilde Fuensanta 
		Gaia Galcerande Gaudiosa Gausfredine Gerberga Gisela Gitana Godo Gontroda Gotina Gotrudes Guerauette Guillaumeta Guilleumine Guina Guinilde Guiomar Guisle Guntroda 
		Heloisa Helvisa Herminia Hodierna 
		Ida Ides Ildegarda Ine_s Iolanda Isabel Isabella 
		Jacinda Jade Jane Jero_nima Jimena Joana Joane Juana Judite Julena Juliana Jusiane Justa 
		Kesare Konstantzia 
		Laura Leonor Letgarde Liani Lola Lopa Lu_cia Lucia Luisa Lujuana 
		Mafalda Magdalena Maior Malta Mandy Manuela Marauta Margaride Margarita Margota Marguerita Mari_a Maria Marie Marina Markesa Marque_se Marquesa Marta Mascarosa Matilda Matrona Mayor Melisanda Melisenda Melusina Menci_a Mentzia Mercedes Milia Mireya Mora Mun_a Mun_adona Munia 
		Neva Nicor Nina Nun_a Nun_adona 
		O_nega O_ria Oneka 
		Patia Perina Pernella Perneta Peronela Petronila Pilar Plaisanc_a Plazentzia 
		Raeka Raimonda Ramona Ria Ricarda Riquilde Rosa 
		Sance Sancha Sandia Sarrazina Saura Savannah Sibilla Sibille Sol Soledad Solena Sophia Susana 
		Tegridia Tekla Teresa Terese Tia Tiburga Timbor Toda 
		Urraca Urraka Urraque Ursula Usenda 
		Vale_ncie Valenc_a Valentina Varela Velasquita Verena Vianca Violante Viscavlara 
		Ximena Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_ez"
	patronym_suffix_female = "dynnpat_suf_ez"
	always_use_patronym = yes	

	pat_grf_name_chance = 45
	mat_grf_name_chance = 15
	father_name_chance = 30

	pat_grm_name_chance = 40
	mat_grm_name_chance = 10
	mother_name_chance = 40
}

tigarrese_name_list = {
	cadet_dynasty_names = { 
		"dynn_Espronceda" 
		"dynn_Domi_nguez" 
		{ "dynnp_de" "dynn_Garci_a" }
		{ "dynnp_de" "dynn_Medina" }
		"dynn_Pacheco" 
		{ "dynnp_de" "dynn_Ya_n_ez " }
		"dynn_Ferna_ndez" 
		"dynn_Aguirre" 
		"dynn_Arias" 
		{ "dynnp_de" "dynn_Tapia" }
		{ "dynnp_de" "dynn_San_Marti_n" }
		"dynn_Yan_ez" 
		"dynn_Carrillo" 
		{ "dynnp_de" "dynn_Villanueva" }
		{ "dynnp_de" "dynn_Porres" }
		"dynn_Sanz" 
		{ "dynnp_de" "dynn_Anania" }
		{ "dynnp_del" "dynn_Valle" }
		{ "dynnp_de" "dynn_Olivares" }
		"dynn_Rami_rez" 
		{ "dynnp_de" "dynn_Avila" }
		"dynn_Gala_n" 
		{ "dynnp_de" "dynn_Marchena" }
		"dynn_Peinado" 
		{ "dynnp_de" "dynn_Carrio_n" }
		{ "dynnp_del" "dynn_Jardi_n_de_la_Torre" }
		{ "dynnp_de_la" "dynn_Fuente" }
		"dynn_Monsalve" 
		{ "dynnp_de" "dynn_Fuentes" }
		"dynn_Luengo" 
		{ "dynnp_de" "dynn_Viandar" }
		{ "dynnp_de" "dynn_Garan_o" }
		"dynn_Cornago" 
		{ "dynnp_de" "dynn_Anguciana" }
		"dynn_Can_amero" 
		{ "dynnp_de_la" "dynn_Pen_a_del_Acero" }
		"dynn_Orzorrotz" 
		{ "dynnp_de" "dynn_Davalillo" }
		"dynn_Floripes" 
		"dynn_Coria" 
		"dynn_Pen_afiel" 
		{ "dynnp_de" "dynn_Pizarro" }
		{ "dynnp_de" "dynn_Pen_a" }
		{ "dynnp_de" "dynn_Xabier" }
		{ "dynnp_de" "dynn_Torremenga" }
		{ "dynnp_de" "dynn_Autol" }
		"dynn_San_Vicente"
		"dynn_Belvi_s_"
		"dynn_Herce" 
		{ "dynnp_de" "dynn_Almaraz" }
		"dynn_Eljas" 
		{ "dynnp_de" "dynn_Mohedanos" }
		{ "dynnp_de" "dynn_Portezuelo" }
		"dynn_Deio" 
		{ "dynnp_de" "dynn_Jubera" }
		{ "dynnp_de_las" "dynn_Arguijuelas" }
		"dynn_Olite" 
		"dynn_Trevejo" 
		"dynn_Castan_ares_"
		{ "dynnp_de_la" "dynn_Sonsierra" }
		{ "dynnp_de" "dynn_Bernardo" }
		{ "dynnp_de" "dynn_Granadilla" }
		"dynn_Monfragu_e" 
		{ "dynnp_de" "dynn_Salor" }
		{ "dynnp_de" "dynn_Trujillo" }
		"dynn_Zalatambor" 
		{ "dynnp_de" "dynn_Leiva" }
		{ "dynnp_de_las" "dynn_Arguijuelas" }
		{ "dynnp_de" "dynn_Santakara" }
		{ "dynnp_de_las" "dynn_Cuevas" }
		"dynn_Cuzcurrita" 
		{ "dynnp_de" "dynn_Brozas" }
		{ "dynnp_de" "dynn_Grimaldo" }
		{ "dynnp_de" "dynn_Monroy" }
		{ "dynnp_de" "dynn_Valverde" }
		"dynn_Salvaleo_n" 
		{ "dynnp_de" "dynn_Aguilar" }
		"dynn_Quel" 
		"dynn_Arroyo" 
		"dynn_Amaiur" 
		{ "dynnp_de" "dynn_Clavijo" }
		{ "dynnp_de" "dynn_Ri_o_Tiro_n" }
		{ "dynnp_de" "dynn_Caban_as_del_Castillo" }
		"dynn_Mayoralgo" 
		"dynn_Monta_nchez" 
		{ "dynnp_de" "dynn_Santiba_n_ez_el_Alto" }
		"dynn_Arnedo" 
		{ "dynnp_de" "dynn_Sajazarra" }
		{ "dynnp_de_la" "dynn_Luz" }
		{ "dynnp_de" "dynn_Mogollones" }
		"dynn_Anso" 
	}

	dynasty_names = { 
		"dynn_Espronceda" 
		"dynn_Domi_nguez" 
		{ "dynnp_de" "dynn_Garci_a" }
		{ "dynnp_de" "dynn_Medina" }
		"dynn_Pacheco" 
		{ "dynnp_de" "dynn_Ya_n_ez " }
		"dynn_Ferna_ndez" 
		"dynn_Aguirre" 
		"dynn_Arias" 
		{ "dynnp_de" "dynn_Tapia" }
		{ "dynnp_de" "dynn_San_Marti_n" }
		"dynn_Yan_ez" 
		"dynn_Carrillo" 
		{ "dynnp_de" "dynn_Villanueva" }
		{ "dynnp_de" "dynn_Porres" }
		"dynn_Sanz" 
		{ "dynnp_de" "dynn_Anania" }
		{ "dynnp_del" "dynn_Valle" }
		{ "dynnp_de" "dynn_Olivares" }
		"dynn_Rami_rez" 
		{ "dynnp_de" "dynn_Avila" }
		"dynn_Gala_n" 
		{ "dynnp_de" "dynn_Marchena" }
		"dynn_Peinado" 
		{ "dynnp_de" "dynn_Carrio_n" }
		{ "dynnp_del" "dynn_Jardi_n_de_la_Torre" }
		{ "dynnp_de_la" "dynn_Fuente" }
		"dynn_Monsalve" 
		{ "dynnp_de" "dynn_Fuentes" }
		"dynn_Luengo" 
		{ "dynnp_de" "dynn_Viandar" }
		{ "dynnp_de" "dynn_Garan_o" }
		"dynn_Cornago" 
		{ "dynnp_de" "dynn_Anguciana" }
		"dynn_Can_amero" 
		{ "dynnp_de_la" "dynn_Pen_a_del_Acero" }
		"dynn_Orzorrotz" 
		{ "dynnp_de" "dynn_Davalillo" }
		"dynn_Floripes" 
		"dynn_Coria" 
		"dynn_Pen_afiel" 
		{ "dynnp_de" "dynn_Pizarro" }
		{ "dynnp_de" "dynn_Pen_a" }
		{ "dynnp_de" "dynn_Xabier" }
		{ "dynnp_de" "dynn_Torremenga" }
		{ "dynnp_de" "dynn_Autol" }
		"dynn_San_Vicente"
		"dynn_Belvi_s_"
		"dynn_Herce" 
		{ "dynnp_de" "dynn_Almaraz" }
		"dynn_Eljas" 
		{ "dynnp_de" "dynn_Mohedanos" }
		{ "dynnp_de" "dynn_Portezuelo" }
		"dynn_Deio" 
		{ "dynnp_de" "dynn_Jubera" }
		{ "dynnp_de_las" "dynn_Arguijuelas" }
		"dynn_Olite" 
		"dynn_Trevejo" 
		"dynn_Castan_ares_"
		{ "dynnp_de_la" "dynn_Sonsierra" }
		{ "dynnp_de" "dynn_Bernardo" }
		{ "dynnp_de" "dynn_Granadilla" }
		"dynn_Monfragu_e" 
		{ "dynnp_de" "dynn_Salor" }
		{ "dynnp_de" "dynn_Trujillo" }
		"dynn_Zalatambor" 
		{ "dynnp_de" "dynn_Leiva" }
		{ "dynnp_de_las" "dynn_Arguijuelas" }
		{ "dynnp_de" "dynn_Santakara" }
		{ "dynnp_de_las" "dynn_Cuevas" }
		"dynn_Cuzcurrita" 
		{ "dynnp_de" "dynn_Brozas" }
		{ "dynnp_de" "dynn_Grimaldo" }
		{ "dynnp_de" "dynn_Monroy" }
		{ "dynnp_de" "dynn_Valverde" }
		"dynn_Salvaleo_n" 
		{ "dynnp_de" "dynn_Aguilar" }
		"dynn_Quel" 
		"dynn_Arroyo" 
		"dynn_Amaiur" 
		{ "dynnp_de" "dynn_Clavijo" }
		{ "dynnp_de" "dynn_Ri_o_Tiro_n" }
		{ "dynnp_de" "dynn_Caban_as_del_Castillo" }
		"dynn_Mayoralgo" 
		"dynn_Monta_nchez" 
		{ "dynnp_de" "dynn_Santiba_n_ez_el_Alto" }
		"dynn_Arnedo" 
		{ "dynnp_de" "dynn_Sajazarra" }
		{ "dynnp_de_la" "dynn_Luz" }
		{ "dynnp_de" "dynn_Mogollones" }
		"dynn_Anso" 
	}

	male_names = {
		A_gila A_lvar A_quila Acun_a Agusti_n Alfredo Alonso Alvaro Amadi_s Amato Amistad Andre_s Anto_n Antonio Arderique Aureolo Aznar 
		Baltasar Bartolome_ Belasco Beltra_n Benito Blas 
		Ca_rdena Carlito Carlos Caton Cheche Cifar Ciro Claribalte Colado Colon Concepcion Cordoza Corte_s Cortega Cristalia_n Cristo_bal 
		Dato Devante Diego Dioni_s_Clemente Durandarte 
		Egidio Emilio Enrique Erramo_n Esplandia_n Esteban Estevan 
		Felipe Fernando Ferrando Ferrera Ferrigo Florambel Floriseo Fortu_n Frisco Frutos 
		Galba Galindo Garci Garci_a Gaspar Geraldo Giacinto Gines Giraldo Giro_n Go_mez Gonzal Gregorio Guille_n Guillermo 
		Hector Hernando 
		I_n_igo Isidoro Isidro 
		Jaime Javier Jero_nimo Jose Juan Juancarlos 
		Ladro Leo_n Leoleno Lisuarte Lope Lorenzo Luiz 
		Ma_rdenas Macario Manrique Manuel Marti_n Marti_n_Juan Mateo Matias Melchor Menzio Miguel Morgante Munio 
		Nardo Noe Nun_o 
		Ochoa Olivante Olivar Ordon_o Ortega 
		Pablo Pacheco Pascoal Pascual Paz Pedro Pelayo Piarres Pin_al Pinzo_n 
		Raimundo Ramiro Regadazo Renaldo Ricardo Rico Rodrente Rodrigo Rogelio Rusk 
		Salvador Sancho Santiago Santos Sebastian Senon Simo_n Solerio Suero 
		Tajo Tajo_n Tebaldo Tello Toma_s Torquemado Truylos 
		Vargas Vidal Vizuarte 
		Ximeno 
		Yago 
		Zenon 
	}
	female_names = {
		Agueda Aine_s Alameda Aldonza Alegria Alida Alita Alva Ana Anderquina Andregoto Antonia Antsa Auro 
		Barbola Beatriz Belasquita Belinda Berengaria Blanca Breezy 
		Clara Conchita Condesa Constancia Corazon Costanza 
		Damiana Damita Drina 
		Eilo Eldora Elena Elida Elisabeta Eliza Elvira Emilia Endulcia Ermesinda Esmeralda Estefani Estefani_a 
		Faquilo Floriana Francisca Fronilda Fuensanta 
		Gitana Guntroda 
		Herminia 
		I_n_iga 
		Jacinda Jade Jero_nima Juana Juliana 
		Kesare 
		Leonor Liani Loba Lola Lucia Luisa Lujuana 
		Magdalena Mandy Manuela Margarita Mari_a Marquesa Mayor Melisenda Mencia Mercedes Mireya Mora Munia 
		Neva Nina Nun_a 
		Patia Pilar Placencia 
		Raeka Ria Rosa 
		Sandia Savannah Soledad Susana 
		Tecla Teresa Tia Toda 
		Urraca Ursula 
		Valentina Verena Vianca Violante 
		Ximena Xiomara 
		Zerlina 
	}

	dynasty_of_location_prefix = "dynnp_de"
	
	patronym_suffix_male = "dynnpat_suf_ez"
	patronym_suffix_female = "dynnpat_suf_ez"
	always_use_patronym = yes	

	pat_grf_name_chance = 80
	mat_grf_name_chance = 5
	father_name_chance = 5

	pat_grm_name_chance = 55
	mat_grm_name_chance = 15
	mother_name_chance = 20
}

sureno_name_list = {

	cadet_dynasty_names = {
		"dynn_Mutamin"
		"dynn_Huddid"
		"dynn_Matiyid"
		"dynn_Tahirid"
		"dynn_Razinid"
		"dynn_Hakamid"
		"dynn_Wazirid"
		"dynn_Ismailid"
		"dynn_Farayid"
		"dynn_Abu-Ya_farid"
		"dynn_Mardanisid"
		"dynn_Mursiyid"
		{ "dynnp_banu" "dynn_FA_tima" }
		"dynn_Laridid"
		"dynn_Ishbiliyid"
		"dynn_Qunkid"
		"dynn_Balansiyyid"
		"dynn_Maymunid"
		"dynn_Adhavid"
		"dynn_Hassunid"
		"dynn_Gharnatid"
		"dynn_Hishamid"
		"dynn_Mahfuzid"
		"dynn_Ahlidid"
		"dynn_Zannunid"
		"dynn_Mahdid"
		"dynn_Sa_did"
		"dynn_Wadalqavirid"
		"dynn_Qadirid"
		"dynn_Hamdinid"
		"dynn_Yakubid"
		"dynn_Yassin"
		"dynn_Aminid"
		"dynn_Ismailid"
		"dynn_Nasrid"
		"dynn_Muzaffar"
		"dynn_Bajjah"
		"dynn_Zuhr"
		{ "dynnp_al-" "dynn_Baitar" }
		{ "dynnp_al-" "dynn_Khatib" }
		"dynn_Rushd"
		"dynn_Hafsid"
	}

	dynasty_names = {
		"dynn_Mutamin"
		"dynn_Huddid"
		"dynn_Matiyid"
		"dynn_Tahirid"
		"dynn_Razinid"
		"dynn_Hakamid"
		"dynn_Wazirid"
		"dynn_Ismailid"
		"dynn_Farayid"
		"dynn_Abu-Ya_farid"
		"dynn_Mardanisid"
		"dynn_Mursiyid"
		{ "dynnp_banu" "dynn_FA_tima" }
		"dynn_Laridid"
		"dynn_Ishbiliyid"
		"dynn_Qunkid"
		"dynn_Balansiyyid"
		"dynn_Maymunid"
		"dynn_Adhavid"
		"dynn_Hassunid"
		"dynn_Gharnatid"
		"dynn_Hishamid"
		"dynn_Mahfuzid"
		"dynn_Ahlidid"
		"dynn_Zannunid"
		"dynn_Mahdid"
		"dynn_Sa_did"
		"dynn_Wadalqavirid"
		"dynn_Qadirid"
		"dynn_Hamdinid"
		"dynn_Yakubid"
		"dynn_Yassin"
		"dynn_Aminid"
		"dynn_Ismailid"
		"dynn_Nasrid"
		"dynn_Muzaffar"
		"dynn_Bajjah"
		"dynn_Zuhr"
		{ "dynnp_al-" "dynn_Baitar" }
		{ "dynnp_al-" "dynn_Khatib" }
		"dynn_Rushd"
		"dynn_Hafsid"
	}

	male_names = {
		Aban Abbad Abbas Abdallah Abd-al-Baqi Abd-al-Gafur Abd-al-Majid Abd-al-Nur Abd-al-Qadir Abd-al-Ra_uf Abd-al-Warith Abdul-Aziz Abdul-Hakam Abdul-Hasan Abdul-Hazm Abdul-Rahman Abdul-Razzaq Abdul Abu Abu-al-Qasim
		Abu-Bakr Adfuns Adi Affan Aflah Ahmad A_idh Ajannas Ala Ali Amir Asas Asbat Ashhab Asim Aslam Atarid Atiyya Atrad Ayshun Ayyash Ayyub Aziz Bahram Bakr Balashk Balj Baqi Bashir Bilal Dimam Darras Dhu_al_N_n Dulaf Fadl Faraj Farqad Fath Fulayh Galib Galind Ganim Garsiya Gazi Habib Hakam Hamda Hamdin Hamid Hamza Haway Hayyan Hazm Hilal Hiyaz Hizam Hubab Hani_ Harith Hatim Haykal Hisham Ibrahim Idris Imran Isa Isma_il Iyad Jahhaf Jahwar Jalaf_Allah Jalhama Jalil Jami Jarir Jattab Jayr Jayrun Jidr Jubayr Juda Jumahir Juzayy 
		Jyad Kathir Kaysan Kulayb Lubb Mahbub Majluf Malik Ma_n Mansur Marwan Maymun Mirdas Mu_awiyah Mubashir Mudrik Muffarij Muhallab Muhammad Mundir Musa Mus_ab Mutarrif Muyahid Nadar Nasir Nizar Nudhayr Qar_us Qasim Qatan Qays Raf Rashid Rasiq Razin Sa_d Sa_dan Safwan Sa_ib_Jatir Sajr Salmun Sanyo Saqi Sarur Shabtun Shajara Siddray Siraj Sufyan Suleyman Tahir Talha Tamim Tammam Tariq Taytal Tayyib Tawd Tifilwit Tuways Ubada Ubayd Ubayd_Allah Ubaydun Ulaym  
		Umar Umayyah Urayb Utman Wadih Wahb Walid Wannaqo Wasim Wathima Wazir Ya_far Yahaff Yahya Ya_ish Yasin Yaskar Yasid Yujamir Yusr Yusuf Zaban Zafir Zakariyya Zarb Ziyad Zuhayr Zuhr Zurar 
	}
	female_names = {
		Abda Ahu Aiza A_isha Afiya Aliyah al-Shura Amat_al_Aziz Amat_al_Izz Amat_al_Jaliq Amat_al_Rahman Amat_al_Wahhab Amina Amira Arwa Asma Asmuna Asmuniya Atika Awriya Ayluh Ayshuna Aziza Baraka Bazi_a Butayna Dana Daniyah Dhuna Dima Fahra Fahriya Fatima Faynan Gamila Ganiya Ghada Gislan Habiba Hadija Hakima Halawa Hamda Hamida Hassana Hawa_ Hayal Hayzuran Hind Huda Ibtisam Idlal Ihtizaz Ishush Isra Jalida Jawra Kanza Karima Kera Khadija Kinda Layla Lidhdha
		Maha Mahabba Mahjuna Makkiya Malika Mariam Masabih Ma_shuq Maymuna Mayya Mu_amarra Muhja Munya Muzahima Muzna Nadia Naila Najat Najma Nazhun Nu_ayma Nur Nuwayra Nuzha Qasmuna Qusayma Rafiqa Rahat Raisa Randa Rasis Ra_y Rayhana Ruhayma Ruqayya Sa_ada Sa_duna Safiya Sakan Salma Samra Shakira Shawwab Su_ad Sukayna Suraya Tahira Tahr Tahtazz Tarifa Tarub Thashim Umayna Umm Urraka Usayma Utayqa Wahida Wallada 
		Yasmin Zahida Zahra
	}
	dynasty_of_location_prefix = "dynnp_mn"

	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	
	founder_named_dynasties = yes

	

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10
	
	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
	
	

	mercenary_names = {
		{ name = "mercenary_company_almogavars_andalusian_1" }
		{ name = "mercenary_company_mawali_band" }
		{ name = "mercenary_company_andalusian_treasurers_1" }
	}
}