fimir_name_list = {
	cadet_dynasty_names = { 
		"dynn_Balor"
		"dynn_Indech"
		"dynn_Bres"
		"dynn_Cethlenn"
		"dynn_Cichol"
		"dynn_Gricenchos"
		"dynn_Conand"
		"dynn_Elatha"
		"dynn_Ethniu"
		"dynn_Tethra"
		"dynn_Gilla"
		"dynn_Decair"
		"dynn_Tuiri"
		"dynn_Tortbuillech"
		"dynn_Goll"
		"dynn_Irgoll"
		"dynn_Loscenn"
		"dynn_lomm"
		"dynn_Loscenn_lomm"
		"dynn_Octriallach"
		"dynn_Omna"
		"dynn_Bagna"
		"dynn_Regan"
	}
	
	dynasty_names = {
		"dynn_Balor"
		"dynn_Indech"
		"dynn_Bres"
		"dynn_Cethlenn"
		"dynn_Cichol"
		"dynn_Gricenchos"
		"dynn_Conand"
		"dynn_Elatha"
		"dynn_Ethniu"
		"dynn_Tethra"
		"dynn_Gilla"
		"dynn_Decair"
		"dynn_Tuiri"
		"dynn_Tortbuillech"
		"dynn_Goll"
		"dynn_Irgoll"
		"dynn_Loscenn"
		"dynn_lomm"
		"dynn_Loscenn_lomm"
		"dynn_Octriallach"
		"dynn_Omna"
		"dynn_Bagna"
		"dynn_Regan"

	}
	
	male_names = {
		Abart Achtich Ain Aklan Amerg Armed Athnu
		Balar Birag Boarn Bres Buranak
		Dagda Dalbrath Dana Danan Dergthind
		Elath Elathak Enbar Engas Eramon Ethnu
		Faka Famar Fand Firbol Fodgen Fossam Fragark Futh
		Gan Griken
		Iphit
		Kam Kan Kanol Kar Karral Kermat Kesar Kethlen Kikol Klidna Kokal Konand Korb Krob Kull
		Lamek Larglund Lathan Lekdub Liburn
		Mag Malak Manan Merkil Mil Molak Moragan
		Nadu Nam Namad Nar Nektan Net
		Oktak
		Parthos Philist
		Reng
		Salt Sengan Setrun Sibur Sikut Sithchind Skota Sort Starn
		Taltu Tat Tethras Tuthar
		Umor Unak
	}
	female_names = {
		Abart Achtich Ain Aklan Amerg Armed Athnu
		Balar Birag Boarn Bres Buranak
		Dagda Dalbrath Dana Danan Dergthind
		Elath Elathak Enbar Engas Eramon Ethnu
		Faka Famar Fand Firbol Fodgen Fossam Fragark Futh
		Gan Griken
		Iphit
		Kam Kan Kanol Kar Karral Kermat Kesar Kethlen Kikol Klidna Kokal Konand Korb Krob Kull
		Lamek Larglund Lathan Lekdub Liburn
		Mag Malak Manan Merkil Mil Molak Moragan
		Nadu Nam Namad Nar Nektan Net
		Oktak
		Parthos Philist
		Reng
		Salt Sengan Setrun Sibur Sikut Sithchind Skota Sort Starn
		Taltu Tat Tethras Tuthar
		Umor Unak
	}


	#from_dynasty_prefix = "of "

	founder_named_dynasties = no

	pat_grf_name_chance = 10
	mat_grf_name_chance = 10
	father_name_chance = 10

	pat_grm_name_chance = 10
	mat_grm_name_chance = 10
	mother_name_chance = 10
}