gospodar_name_list = {
	cadet_dynasty_names = { 
		"dynn_Kovovich"
		"dynn_Khandnasky"
		"dynn_Nekoltra"
		"dynn_Kovesh"
		"dynn_Irinasyn"
		"dynn_Bokha"
		"dynn_Kurkosk"
		"dynn_Solzeyn"
		"dynn_Dostov"
		"dynn_Skvortskova"
		"dynn_Gmelin"
		"dynn_Ursolavnuka"
		"dynn_Yevschenko"
		"dynn_Rollstoff"
		"dynn_Tanei"
		"dynn_Vdovyn"
		"dynn_Rybkin"
		"dynn_Tyurin"
		"dynn_Mozorov"
		"dynn_Krasnyi"
		"dynn_Upirov"
		"dynn_Ekomov"
		"dynn_Zakarova"
		"dynn_Ilchenko"
		"dynn_Yevschenko"
		"dynn_Vasilikov"
		"dynn_Kalashinivik"
		"dynn_Tiodorov"
		"dynn_Nevski"
		"dynn_Tolyeviska"
		"dynn_Pagodya"
		"dynn_Ursun"
		"dynn_Pyotrovich"
		"dynn_Ilyich"
		"dynn_Hertzen"
		"dynn_Pochorovna"
		"dynn_Villanova"
		"dynn_Chokin"
		"dynn_Dobryovna"
		"dynn_Broninko"
		"dynn_Bortschova"
		"dynn_Balyenka"
		"dynn_Olvaga"
		"dynn_Gapon"
		"dynn_Kyriakin"
		"dynn_Slepov"
		"dynn_Barismann"
		"dynn_Lementov"
		"dynn_Smertovitch"
		"dynn_Moryevitch"
		"dynn_Kloszowski"
		"dynn_Yefimovich"
		"dynn_Radiavich"
		"dynn_Bukharin"
		"dynn_Radiavich"
		"dynn_Mikulinich"
		"dynn_Miroslavich"
		"dynn_Ivankovich"
		"dynn_Tverdiatich"
		"dynn_Zakharyinich"
		"dynn_Nerevinich"
		"dynn_Stepanovich"
		"dynn_Makarev"
		"dynn_Feofilaktovich"
		"dynn_Klimovich"
		"dynn_Oksakov"
		"dynn_Ovinov"
		"dynn_Romanov"
		"dynn_Okolnichy"
		"dynn_Yenikeyev"
		"dynn_Bakunin"
		"dynn_Balashov"
		"dynn_Rumyanets"
		"dynn_Matveev"
		"dynn_Artamonovich"
		"dynn_Osipovich"
		"dynn_Ignatiev"
		"dynn_Bestuzhev_Ryumin"
		"dynn_Cherkassky"
		"dynn_Chernyshev"
		"dynn_Galitsyn"
		"dynn_Ulyanov"
		"dynn_Dashkov"
		"dynn_Demidov"
		"dynn_Alexandrov"
		"dynn_Sobakin"
		"dynn_Golovin"
		"dynn_Glinsky"
		"dynn_Mikhailovich"
		"dynn_Fyodyorov"
		"dynn_Lukinich"
		"dynn_Andreievich"
		"dynn_Dobrynich"
		"dynn_Petrilov"
		"dynn_Borisov"
		"dynn_Kievskiy"
		"dynn_Kholmsky"
		"dynn_Izyaslavich"
		"dynn_Vyatich"
		"dynn_Lyubechanin"
		"dynn_Karamazov"
		"dynn_Konstantinov"
		"dynn_Vyshatich"
		"dynn_Boryatinskiy"
		"dynn_Novotorgsky"
		"dynn_Tolstoy"
		"dynn_Gurielov"
		"dynn_Khitrov"
		"dynn_Khovansky"
		"dynn_Terebovl"
		"dynn_Naryshkin"
		"dynn_Poluektovich"
		"dynn_Neplyuyev"
		"dynn_Obolensky"
		"dynn_Panin"
		"dynn_Pankeyev"
		"dynn_Paskevich"
		"dynn_Potyomkin"
		"dynn_Pushkin"
		"dynn_Bogolyubsky"
		"dynn_Rtishchev"
		"dynn_Shafirov"
		"dynn_Shchenya"
		"dynn_Shein"
		"dynn_Shemyachich"
		"dynn_Shemyaka"
		"dynn_Sheremetev"
		"dynn_Shuvalov"
		"dynn_Skuratov"
		"dynn_Stolnik"
		"dynn_Trubetskoy"
		"dynn_Uvarov"
		"dynn_Turgenev"
		"dynn_Valuyev"
		"dynn_Vogak"
		"dynn_Volynsky"
		"dynn_Andreievich"
		"dynn_Bryachislavich"
		"dynn_Igorevich"
		"dynn_Ivanovich"
		"dynn_Iziaslavich"
		"dynn_Mikhailovich"
		"dynn_Mstislavich"
		"dynn_Nikitich"
		"dynn_Rostislavich"
		"dynn_Sviatoslavich"
		"dynn_Vasilievich"
		"dynn_Viacheslavich"
		"dynn_Vladimirovich"
		"dynn_Vseslavich"
		"dynn_Vsevolodovich"
		"dynn_Vysheslavich"
		"dynn_Yaroslavich"
		"dynn_Yurievich"
		"dynn_Dmitrievich"
		"dynn_Fedorovich"
		"dynn_Davidovich"
		"dynn_Vsevolodich"
		"dynn_Karpivin"
		"dynn_Rasputky"
		"dynn_Besarionich"
		"dynn_Koblychin"
		"dynn_Orlov"
		"dynn_Yevilnovich"
		"dynn_Kikin"
		"dynn_Kobylin"
		"dynn_Lopukhin"
		"dynn_Lvov"
		"dynn_Rumyantsev"
		"dynn_Matveyev"
		"dynn_Menshikov"
		"dynn_Meshchersky"
		"dynn_Miloslavsky"
		"dynn_Morozov"
		"dynn_Gospodarin"
		"dynn_Schmotinsky"
		"dynn_Pavlovna"
		"dynn_Njevski"
		"dynn_Gulinin"
	}

	dynasty_names = { 
		"dynn_Kovovich"
		"dynn_Khandnasky"
		"dynn_Nekoltra"
		"dynn_Kovesh"
		"dynn_Irinasyn"
		"dynn_Bokha"
		"dynn_Kurkosk"
		"dynn_Solzeyn"
		"dynn_Dostov"
		"dynn_Skvortskova"
		"dynn_Gmelin"
		"dynn_Ursolavnuka"
		"dynn_Yevschenko"
		"dynn_Rollstoff"
		"dynn_Tanei"
		"dynn_Vdovyn"
		"dynn_Rybkin"
		"dynn_Tyurin"
		"dynn_Mozorov"
		"dynn_Krasnyi"
		"dynn_Upirov"
		"dynn_Ekomov"
		"dynn_Zakarova"
		"dynn_Ilchenko"
		"dynn_Yevschenko"
		"dynn_Vasilikov"
		"dynn_Kalashinivik"
		"dynn_Tiodorov"
		"dynn_Nevski"
		"dynn_Tolyeviska"
		"dynn_Pagodya"
		"dynn_Ursun"
		"dynn_Pyotrovich"
		"dynn_Ilyich"
		"dynn_Hertzen"
		"dynn_Pochorovna"
		"dynn_Villanova"
		"dynn_Chokin"
		"dynn_Dobryovna"
		"dynn_Broninko"
		"dynn_Bortschova"
		"dynn_Balyenka"
		"dynn_Olvaga"
		"dynn_Gapon"
		"dynn_Kyriakin"
		"dynn_Slepov"
		"dynn_Barismann"
		"dynn_Lementov"
		"dynn_Smertovitch"
		"dynn_Moryevitch"
		"dynn_Kloszowski"
		"dynn_Yefimovich"
		"dynn_Radiavich"
		"dynn_Bukharin"
		"dynn_Radiavich"
		"dynn_Mikulinich"
		"dynn_Miroslavich"
		"dynn_Ivankovich"
		"dynn_Tverdiatich"
		"dynn_Zakharyinich"
		"dynn_Nerevinich"
		"dynn_Stepanovich"
		"dynn_Makarev"
		"dynn_Feofilaktovich"
		"dynn_Klimovich"
		"dynn_Oksakov"
		"dynn_Ovinov"
		"dynn_Romanov"
		"dynn_Okolnichy"
		"dynn_Yenikeyev"
		"dynn_Bakunin"
		"dynn_Balashov"
		"dynn_Rumyanets"
		"dynn_Matveev"
		"dynn_Artamonovich"
		"dynn_Osipovich"
		"dynn_Ignatiev"
		"dynn_Bestuzhev_Ryumin"
		"dynn_Cherkassky"
		"dynn_Chernyshev"
		"dynn_Galitsyn"
		"dynn_Ulyanov"
		"dynn_Dashkov"
		"dynn_Demidov"
		"dynn_Alexandrov"
		"dynn_Sobakin"
		"dynn_Golovin"
		"dynn_Glinsky"
		"dynn_Mikhailovich"
		"dynn_Fyodyorov"
		"dynn_Lukinich"
		"dynn_Andreievich"
		"dynn_Dobrynich"
		"dynn_Petrilov"
		"dynn_Borisov"
		"dynn_Kievskiy"
		"dynn_Kholmsky"
		"dynn_Izyaslavich"
		"dynn_Vyatich"
		"dynn_Lyubechanin"
		"dynn_Karamazov"
		"dynn_Konstantinov"
		"dynn_Vyshatich"
		"dynn_Boryatinskiy"
		"dynn_Novotorgsky"
		"dynn_Tolstoy"
		"dynn_Gurielov"
		"dynn_Khitrov"
		"dynn_Khovansky"
		"dynn_Terebovl"
		"dynn_Naryshkin"
		"dynn_Poluektovich"
		"dynn_Neplyuyev"
		"dynn_Obolensky"
		"dynn_Panin"
		"dynn_Pankeyev"
		"dynn_Paskevich"
		"dynn_Potyomkin"
		"dynn_Pushkin"
		"dynn_Bogolyubsky"
		"dynn_Rtishchev"
		"dynn_Shafirov"
		"dynn_Shchenya"
		"dynn_Shein"
		"dynn_Shemyachich"
		"dynn_Shemyaka"
		"dynn_Sheremetev"
		"dynn_Shuvalov"
		"dynn_Skuratov"
		"dynn_Stolnik"
		"dynn_Trubetskoy"
		"dynn_Uvarov"
		"dynn_Turgenev"
		"dynn_Valuyev"
		"dynn_Vogak"
		"dynn_Volynsky"
		"dynn_Andreievich"
		"dynn_Bryachislavich"
		"dynn_Igorevich"
		"dynn_Ivanovich"
		"dynn_Iziaslavich"
		"dynn_Mikhailovich"
		"dynn_Mstislavich"
		"dynn_Nikitich"
		"dynn_Rostislavich"
		"dynn_Sviatoslavich"
		"dynn_Vasilievich"
		"dynn_Viacheslavich"
		"dynn_Vladimirovich"
		"dynn_Vseslavich"
		"dynn_Vsevolodovich"
		"dynn_Vysheslavich"
		"dynn_Yaroslavich"
		"dynn_Yurievich"
		"dynn_Dmitrievich"
		"dynn_Fedorovich"
		"dynn_Davidovich"
		"dynn_Vsevolodich"
		"dynn_Karpivin"
		"dynn_Rasputky"
		"dynn_Besarionich"
		"dynn_Koblychin"
		"dynn_Orlov"
		"dynn_Yevilnovich"
		"dynn_Kikin"
		"dynn_Kobylin"
		"dynn_Lopukhin"
		"dynn_Lvov"
		"dynn_Rumyantsev"
		"dynn_Matveyev"
		"dynn_Menshikov"
		"dynn_Meshchersky"
		"dynn_Miloslavsky"
		"dynn_Morozov"
		"dynn_Gospodarin"
		"dynn_Schmotinsky"
		"dynn_Pavlovna"
		"dynn_Njevski"
		"dynn_Gulinin"
	}

	male_names = {
		Aelfen Afanasiy Akul Alexander Alexandr Alexei Alexis Alghumir Altanpolk Altomiy Anatoliy Andrei Andriy Androvo Andyamo Anton Arkadiy Arseniy Artyom Asenislav Athanasius Atyamiy Aybakmir Azislaus 
		Baibagas Batuslav Bayanslav Begiliy Bogdanov Bogun Boguslav Bokha Bolaqdan Boleslav Borin Boris Borislaus Boroda Borya Borys Boshek Branislav Briachislav Bulat 
		Chatagdan Chernogdan Chernomir Chernoslav Chichayka Chipaz Chumbulat 
		Dalyub Daniil Davyd Demetrius Demid Dergun Deryab Dimirov Djenghislav Dmitriy Dobrinya Dobrynia Dragan Dughlatir Dusan Duyan Dyurin Dzungimil 
		Erziya 
		Fedok Fedot Feodor Fredrek Fyodor 
		Galdan Gaspar Gavriil Gennadimir Genrik Genriy Geresandzir Gibelaus Gibeldan Giyorgi Gleb Goranmir Gospodar Grigor Grigoriy 
		Iakov Igor Igorikh Iliya Ilyan Ilyich Ilyumzhin Ingvar Inzhaiy Ioseb Ivan Iziaslav 
		Kalchak Kardazh Karemdan Karl Kezhap Kezhevan Khoitibran Kholodan Kilat Kiniliy Kipchaghan Kirill Kirsan Konstantin Konstantir Koshel Kostich Kostya Kozma Ku_chu_khan Kubanmil Kubrat Kyrilomir 
		Lakhub Lazun Lekhrod Leonid Leonidan Lev Levgardiy Levod Lukhin Lyudeg Lyudin 
		Maksim Maksiy Malyaka Malyy Marteliy Matfei Meltsayka Mengudan Mikhail Mikol Miryan Mitri Mitrofan Mladrozh Moksha Moranir Mordvinko Morozhin Morozpolk Mstimil Mstislav Murtadamir Murunza Mykhaylo 
		Nalka Naruchad Nazehdan Nikita Nikolai Nishkepaz Nuyaksha Nuyanza Nuyat 
		Oleg Oleksandr Olvag Onufriy Orunz Ovtay 
		Paksyay Paksyut Parush Patiy Pavel Pavlo Pepinko Petro Petrohan Pivtsay Pokshayka Puladan Puresh Purysho Putiata Putyayka Pyotr 
		Qulpaslav 
		Radibran Radii Radimir Radislav Radoslav Rek Rodislav Rogvolod Roman Rostislav Rudolf Rupreniy Rurik Ruslan 
		Sabranimir Saksa Semyon Serghis Serhiy Setyamka Shenek Shindyay Shkay Shoksha Simeon Skazimir Slabidan Smertodan Snezabran Stanimir Stanislav Stepan Strelok Strimir Sudislav Surt Svatopluk Svetozar Sviatopolk Sviatoslav Syrka 
		Talabugan Temnir Temurdan Terentiy Theodat Tikshayka Todimir Tolya Torus Trifon Tughlev Tul Tunya Tutyra Tylmache Tylze Tyueykezhut Tyushten Tyushtya 
		Uchva Ulfriy Uluslav Ursimir Ursislav Ursuslav Urus Uzbegmir Uzhara 
		Vaja Valantyr Valeriy Varaka Varmadiy Vasiliy Vasilko Vechkas Velmayka Veniamin Viacheslav Viktorad Vilya Virdyan Viryay Viryotr Vitaliy Vlademar Vladic Vladimir Vladislav Vladitaq Vlastimil Voislav Volodar Volodimir Volodymyr Voloslav Vseslav Vsevolod Vukdan Vyshata Vysheslav 
		Yakupiy Yarmorozh Yaropolk Yaroslav Yasaur Ydeski Yefimiy Yehor Yelisey Yemelyan Yeremey Yesunir Yevgeniy Yevstafiy Yura Yuriy 
		Zikmund Zlatimir Zlatislav Zoltan Zoran Zoyshik Zwentislav 
	}
	female_names = {
		Agafya Agrafena Akila Alexandra Anastasia Anava Anna Annya Anuchinya Ashava Asrava Awaisa Ayukana Azra 
		Baidara Batumila Bela Boleslava Buzana Byelomila 
		Chechama Chenksa Cherava Cherniluda Chernora Chichayka Chindyapa Chindyayka Chinzhay Chitska Chorosmira 
		Darya Daryna Dazbogda Dobrava Dobrezhena Dobronega Dobroslava Dorbeta 
		Elena Elyuva Esenbuqa 
		Feodora Feodosia Fevronia 
		Ghiya Gorislava Gradislava Gremislava 
		Ilya Inalchin Inyava Irina Ivinia 
		Kalinka Kanyava Kanyuva Katarin Kateryna Kattarin Katya Kazahaila Kazimira Khovda Kirdyava Kunava Kunyavka 
		Litava Litova Liubava Liudmila Liyava Luba Lusha Lyubora Lyubov Lyudmila 
		Magda Magdova Malfrida Malusha Maria Marina Mariya Mastorava Mazava Megurka Melshay Mertvila Merznitya Mikhaylyna Militsa Mingatdan Mishka Miska Moranila Morozyila Myroslava 
		Nadiya Nadyezhda Nataliya Natalya Nazehdya Negubeiya Nezayka Noroava Nulzyava Nuyanza Nyalka Nyayka 
		Oksana Oleksandra Olena Olexa Olga Olha Olota Ordava Oshama 
		Parava Pavla Pekshayka Pemka Pereyaslava Pokshava Poshayka Potekay Potyava Praskovya Praxida Prebrana Predslava Premyslava Pribislava Putyayka 
		Radostina Ravzhava Rogneda Rostislava Ruslana Ruzava 
		Sanalka Sangasa Sbyslava Sernyava Serzhay Setyamka Seyamka Shenka Shoika Shonzhava Shukshtoroyka Sinyava Siyamka Slyuganka Snezanya Snizhana Sobenya Sochava Sofia Sofiya Styaka Svetlana Sviatoslava Svitlana Svyatoslava Syryava 
		Taira Tatiana Tatka Tatyana Tekay Temnota Teodora Tetyana Tetyava Tikshayka Torghutana Toyaksha Tudastasia Tundava Tundya 
		Ubashya Ulita Ulrika Ulyana Unzhutka Upurga Ursula Utyayka 
		Vajena Valdava Varvara Vasalisa Vasilisa Vasylyna Veleslava Vera Verena Vergava Verkhoslava Veselanya Vezhav Viacheslava Vidyava Vira Virtyava Vseslava 
		Walpura 
		Xenia 
		Yalgava Yaroslava Yefimia Yefrosinia Yekaterina Yelena Yelizaveta Yevdokia Yevpraxia Yulia 
		Zabava Zastivata Zivmila Zlatomira Zorna Zoryana Zvenislava 
	}

	
	#patronym_suffix_male = "dynnpat_syn"
	#patronym_suffix_female = "dynnpat_doch"
	#prefix = no

	pat_grf_name_chance = 50
	mat_grf_name_chance = 30
	father_name_chance = 0

	pat_grm_name_chance = 30
	mat_grm_name_chance = 50
	mother_name_chance = 0
}

ropsmann_name_list = {
	cadet_dynasty_names = { 
		"dynn_Dzerbene"
		"dynn_Aaspere"
		"dynn_Blankenfelde"
		"dynn_Ivande"
		"dynn_Kauguri"
		"dynn_Gibuli"
		"dynn_Lielzalve"
		"dynn_Apriki"
		"dynn_Ozolmuiz_a"
		"dynn_Jelgava"
		"dynn_Iecava"
		"dynn_Ko_ljala"
		"dynn_Dikli"
		"dynn_Malnava"
		"dynn_Roz_kalni"
		"dynn_Suure_Ko_pu"
		"dynn_Bebri"
		"dynn_Kandava"
		"dynn_Po_o_ravere"
		"dynn_Vane"
		"dynn_Augstkalne"
		"dynn_Eversmuiz_a"
		"dynn_Lasila"
		"dynn_Zvartava"
		"dynn_Sarkani"
		"dynn_Aizupe"
		"dynn_Cere"
		"dynn_Jaunauce"
		"dynn_Regi"
		"dynn_Kirna"
		"dynn_To_stamaa"
		"dynn_Naukseni"
		"dynn_Veremi"
		"dynn_Lustivere"
		"dynn_Harku"
		"dynn_Snepele"
		"dynn_Kalna"
		"dynn_Pastende"
		"dynn_Vainode"
		"dynn_Kuremaa"
		"dynn_Mez_muiz_a"
		"dynn_Saka"
		"dynn_Taagepera"
		"dynn_Zalve"
		"dynn_Vecauce"
		"dynn_Purila"
		"dynn_Sermuksi"
		"dynn_Upmale"
		"dynn_Vihterpalu"
		"dynn_a_a_sma_e"
		"dynn_Birini"
		"dynn_Gaujiena"
		"dynn_Anija"
		"dynn_Jaunsvente"
		"dynn_Hummuli"
		"dynn_Kolga"
		"dynn_Davini"
		"dynn_Malla"
		"dynn_Bebrene"
		"dynn_Kammeri"
		"dynn_Pirgu"
		"dynn_Ervita"
		"dynn_Lamini"
		"dynn_Sangaste"
		"dynn_Aizkalne"
		"dynn_Brukna"
		"dynn_Jasmuiz_a"
		"dynn_Ravila"
		"dynn_Kiltsi"
		"dynn_Tingere"
		"dynn_Muuga"
		"dynn_Vecsaliena"
		"dynn_Luke"
		"dynn_Ha_rgla"
		"dynn_Skujene"
		"dynn_Kadriorg"
		"dynn_Auce"
		"dynn_Pasiene"
		"dynn_Va_inja_rve"
		"dynn_Dzelzava"
		"dynn_Inju"
		"dynn_Kumna"
		"dynn_Mencendarbe"
		"dynn_Sagadi"
		"dynn_Svitene"
		"dynn_Zalenieki"
		"dynn_Kaucminde"
		"dynn_Vatla"
		"dynn_Pure"
		"dynn_Senheida"
		"dynn_Lielmemele"
		"dynn_Oru"
		"dynn_Roosna_Alliku"
		"dynn_Ungurmuiz_a"
		"dynn_Vietalva"
		"dynn_Suntaz_i"
		"dynn_Vandzene"
		"dynn_Ziemeri"
		"dynn_Loremele"
		"dynn_Biksti"
		"dynn_Garsene"
		"dynn_Jaunmuiz_a"
		"dynn_Alu"
		"dynn_Cirsti"
		"dynn_Holdre"
		"dynn_Kokmuiz_a"
		"dynn_Maidla"
		"dynn_Balgale"
		"dynn_Kameneca"
		"dynn_Pikaja_rve"
		"dynn_Erberge"
		"dynn_Salnava"
		"dynn_Laitse"
		"dynn_Ahja"
		"dynn_Kernu"
		"dynn_Brivzemnieki"
		"dynn_Murmuiz_a"
		"dynn_Ja_rlepa"
		"dynn_Raiskums"
		"dynn_Taurupe"
		"dynn_Vecmemele"
		"dynn_Gulbene"
		"dynn_Loona"
		"dynn_Skrudaliena"
		"dynn_Asare"
		"dynn_Kabile"
		"dynn_Palsmane"
		"dynn_Vaimo_isa"
		"dynn_Dursupe"
		"dynn_Inesi"
		"dynn_Kukruse"
		"dynn_Svete"
		"dynn_Mazzalve"
		"dynn_Zala"
		"dynn_Saare"
		"dynn_Purdi"
		"dynn_Katvari"
		"dynn_Vasalemma"
		"dynn_Lielauce"
		"dynn_Seli"
		"dynn_Olustvere"
		"dynn_Rikava"
		"dynn_Udriku"
		"dynn_Vidriz_i"
		"dynn_Stukmani"
		"dynn_Vana_Vigala"
		"dynn_Zentene"
		"dynn_Alsunga"
		"dynn_Cirava"
		"dynn_Hellenurme"
		"dynn_Baldone"
		"dynn_Kalvi"
		"dynn_Eivere"
		"dynn_Laidi"
		"dynn_Aglona"
		"dynn_Keila_Joa"
		"dynn_Bramberge"
		"dynn_Mooste"
		"dynn_Ja_neda"
		"dynn_Rabivere"
		"dynn_Grundzale"
		"dynn_Lohu"
		"dynn_Skede"
		"dynn_Aruku_la"
		"dynn_Kabala"
		"dynn_Palmse"
		"dynn_Vadakste"
		"dynn_Durbe"
		"dynn_Imastu"
		"dynn_Kraslava"
		"dynn_Svente"
		"dynn_Mazsalaca"
		"dynn_Vo_isiku"
		"dynn_Rundale"
		"dynn_Biksere"
		"dynn_Puikule"
		"dynn_Ka_ru"
		"dynn_Varme"
		"dynn_Libagi"
		"dynn_Firck"
		"dynn_Sausti"
		"dynn_Jaunmokas"
		"dynn_Kohila"
		"dynn_Ohtu"
		"dynn_Riisipere"
		"dynn_Uderna"
		"dynn_Vestiena"
		"dynn_Maarjama_e"
		"dynn_Stende"
		"dynn_Valdgale"
		"dynn_Penijo_e"
		"dynn_Saldus"
		"dynn_Tammistu"
		"dynn_Zemite"
		"dynn_Vecgulbene"
		"dynn_Albu"
		"dynn_Cibla"
		"dynn_Heimtali"
		"dynn_Avanduse"
		"dynn_Kalnmuiz_a"
		"dynn_Lahmuse"
		"dynn_Dzimtmisa"
		"dynn_Bornsminde"
		"dynn_Ive"
		"dynn_Adavere"
		"dynn_Kehtna"
		"dynn_Mo_driku"
		"dynn_Puurmani"
		"dynn_Gluda"
		"dynn_Lizums"
		"dynn_Skaistkalne"
		"dynn_Arlava"
		"dynn_Juzefinova"
		"dynn_Va_a_na"
		"dynn_Padure"
		"dynn_Drabesi"
		"dynn_Malpils"
		"dynn_Ilga"
		"dynn_Rudbarz_i"
		"dynn_Ko_ue"
		"dynn_Suuremo_isa"
		"dynn_Vilce"
		"dynn_Ka_rstna"
		"dynn_Bene"
		"dynn_Preili"
		"dynn_Varkava"
		"dynn_Felicianova"
		"dynn_Laz_a"
		"dynn_Saue"
		"dynn_Jaunlutrini"
		"dynn_Koceni"
		"dynn_Odziena"
		"dynn_Veselava"
		"dynn_Renge"
		"dynn_Tume"
		"dynn_Stameriena"
		"dynn_Luznava"
		"dynn_Peleci"
		"dynn_Valdeki"
		"dynn_Salaspils"
		"dynn_Talsi"
		"dynn_Zasa"
		"dynn_Vecborne"
		"dynn_Aumeisteri"
		"dynn_Dzerve"
		"dynn_Boja"
		"dynn_Ivande"
		"dynn_Adamova"
		"dynn_Kazdanga"
		"dynn_Glehn"
		"dynn_Litene"
		"dynn_Arendole"
		"dynn_Jumurda"
		"dynn_Pa_daste"
		"dynn_Dole"
		"dynn_Malpils"
		"dynn_Igate"
		"dynn_Ruba"
		"dynn_Kose_Uuemo_isa"
		"dynn_Suure_La_htru"
		"dynn_Kaplava"
		"dynn_Belava"
		"dynn_Porkuni"
		"dynn_Varaklani"
		"dynn_Ezere"
		"dynn_Laupa"
		"dynn_Sasmaka"
		"dynn_Alatskivi"
		"dynn_Cesvaine"
		"dynn_Jaungulbene"
		"dynn_Klintaine"
		"dynn_Nogale"
		"dynn_Vergale"
		"dynn_Remte"
		"dynn_Trapene"
		"dynn_Hatu"
		"dynn_So_merpalu"
		"dynn_Luua"
		"dynn_Pelci"
		"dynn_Kalniesi"
		"dynn_Vainode"
		"dynn_Kurmale"
		"dynn_Mez_otne"
		"dynn_Saku"
		"dynn_Taali"
		"dynn_Zante"
		"dynn_Pu_rksi"
		"dynn_Vecbebri"
		"dynn_Sillapa_a_"
		"dynn_Uuemo_isa"
		"dynn_Vihula"
		"dynn_Fiskula"
	}

	dynasty_names = { 
		"dynn_Dzerbene"
		"dynn_Aaspere"
		"dynn_Blankenfelde"
		"dynn_Ivande"
		"dynn_Kauguri"
		"dynn_Gibuli"
		"dynn_Lielzalve"
		"dynn_Apriki"
		"dynn_Ozolmuiz_a"
		"dynn_Jelgava"
		"dynn_Iecava"
		"dynn_Ko_ljala"
		"dynn_Dikli"
		"dynn_Malnava"
		"dynn_Roz_kalni"
		"dynn_Suure_Ko_pu"
		"dynn_Bebri"
		"dynn_Kandava"
		"dynn_Po_o_ravere"
		"dynn_Vane"
		"dynn_Augstkalne"
		"dynn_Eversmuiz_a"
		"dynn_Lasila"
		"dynn_Zvartava"
		"dynn_Sarkani"
		"dynn_Aizupe"
		"dynn_Cere"
		"dynn_Jaunauce"
		"dynn_Regi"
		"dynn_Kirna"
		"dynn_To_stamaa"
		"dynn_Naukseni"
		"dynn_Veremi"
		"dynn_Lustivere"
		"dynn_Harku"
		"dynn_Snepele"
		"dynn_Kalna"
		"dynn_Pastende"
		"dynn_Vainode"
		"dynn_Kuremaa"
		"dynn_Mez_muiz_a"
		"dynn_Saka"
		"dynn_Taagepera"
		"dynn_Zalve"
		"dynn_Vecauce"
		"dynn_Purila"
		"dynn_Sermuksi"
		"dynn_Upmale"
		"dynn_Vihterpalu"
		"dynn_a_a_sma_e"
		"dynn_Birini"
		"dynn_Gaujiena"
		"dynn_Anija"
		"dynn_Jaunsvente"
		"dynn_Hummuli"
		"dynn_Kolga"
		"dynn_Davini"
		"dynn_Malla"
		"dynn_Bebrene"
		"dynn_Kammeri"
		"dynn_Pirgu"
		"dynn_Ervita"
		"dynn_Lamini"
		"dynn_Sangaste"
		"dynn_Aizkalne"
		"dynn_Brukna"
		"dynn_Jasmuiz_a"
		"dynn_Ravila"
		"dynn_Kiltsi"
		"dynn_Tingere"
		"dynn_Muuga"
		"dynn_Vecsaliena"
		"dynn_Luke"
		"dynn_Ha_rgla"
		"dynn_Skujene"
		"dynn_Kadriorg"
		"dynn_Auce"
		"dynn_Pasiene"
		"dynn_Va_inja_rve"
		"dynn_Dzelzava"
		"dynn_Inju"
		"dynn_Kumna"
		"dynn_Mencendarbe"
		"dynn_Sagadi"
		"dynn_Svitene"
		"dynn_Zalenieki"
		"dynn_Kaucminde"
		"dynn_Vatla"
		"dynn_Pure"
		"dynn_Senheida"
		"dynn_Lielmemele"
		"dynn_Oru"
		"dynn_Roosna_Alliku"
		"dynn_Ungurmuiz_a"
		"dynn_Vietalva"
		"dynn_Suntaz_i"
		"dynn_Vandzene"
		"dynn_Ziemeri"
		"dynn_Loremele"
		"dynn_Biksti"
		"dynn_Garsene"
		"dynn_Jaunmuiz_a"
		"dynn_Alu"
		"dynn_Cirsti"
		"dynn_Holdre"
		"dynn_Kokmuiz_a"
		"dynn_Maidla"
		"dynn_Balgale"
		"dynn_Kameneca"
		"dynn_Pikaja_rve"
		"dynn_Erberge"
		"dynn_Salnava"
		"dynn_Laitse"
		"dynn_Ahja"
		"dynn_Kernu"
		"dynn_Brivzemnieki"
		"dynn_Murmuiz_a"
		"dynn_Ja_rlepa"
		"dynn_Raiskums"
		"dynn_Taurupe"
		"dynn_Vecmemele"
		"dynn_Gulbene"
		"dynn_Loona"
		"dynn_Skrudaliena"
		"dynn_Asare"
		"dynn_Kabile"
		"dynn_Palsmane"
		"dynn_Vaimo_isa"
		"dynn_Dursupe"
		"dynn_Inesi"
		"dynn_Kukruse"
		"dynn_Svete"
		"dynn_Mazzalve"
		"dynn_Zala"
		"dynn_Saare"
		"dynn_Purdi"
		"dynn_Katvari"
		"dynn_Vasalemma"
		"dynn_Lielauce"
		"dynn_Seli"
		"dynn_Olustvere"
		"dynn_Rikava"
		"dynn_Udriku"
		"dynn_Vidriz_i"
		"dynn_Stukmani"
		"dynn_Vana_Vigala"
		"dynn_Zentene"
		"dynn_Alsunga"
		"dynn_Cirava"
		"dynn_Hellenurme"
		"dynn_Baldone"
		"dynn_Kalvi"
		"dynn_Eivere"
		"dynn_Laidi"
		"dynn_Aglona"
		"dynn_Keila_Joa"
		"dynn_Bramberge"
		"dynn_Mooste"
		"dynn_Ja_neda"
		"dynn_Rabivere"
		"dynn_Grundzale"
		"dynn_Lohu"
		"dynn_Skede"
		"dynn_Aruku_la"
		"dynn_Kabala"
		"dynn_Palmse"
		"dynn_Vadakste"
		"dynn_Durbe"
		"dynn_Imastu"
		"dynn_Kraslava"
		"dynn_Svente"
		"dynn_Mazsalaca"
		"dynn_Vo_isiku"
		"dynn_Rundale"
		"dynn_Biksere"
		"dynn_Puikule"
		"dynn_Ka_ru"
		"dynn_Varme"
		"dynn_Libagi"
		"dynn_Firck"
		"dynn_Sausti"
		"dynn_Jaunmokas"
		"dynn_Kohila"
		"dynn_Ohtu"
		"dynn_Riisipere"
		"dynn_Uderna"
		"dynn_Vestiena"
		"dynn_Maarjama_e"
		"dynn_Stende"
		"dynn_Valdgale"
		"dynn_Penijo_e"
		"dynn_Saldus"
		"dynn_Tammistu"
		"dynn_Zemite"
		"dynn_Vecgulbene"
		"dynn_Albu"
		"dynn_Cibla"
		"dynn_Heimtali"
		"dynn_Avanduse"
		"dynn_Kalnmuiz_a"
		"dynn_Lahmuse"
		"dynn_Dzimtmisa"
		"dynn_Bornsminde"
		"dynn_Ive"
		"dynn_Adavere"
		"dynn_Kehtna"
		"dynn_Mo_driku"
		"dynn_Puurmani"
		"dynn_Gluda"
		"dynn_Lizums"
		"dynn_Skaistkalne"
		"dynn_Arlava"
		"dynn_Juzefinova"
		"dynn_Va_a_na"
		"dynn_Padure"
		"dynn_Drabesi"
		"dynn_Malpils"
		"dynn_Ilga"
		"dynn_Rudbarz_i"
		"dynn_Ko_ue"
		"dynn_Suuremo_isa"
		"dynn_Vilce"
		"dynn_Ka_rstna"
		"dynn_Bene"
		"dynn_Preili"
		"dynn_Varkava"
		"dynn_Felicianova"
		"dynn_Laz_a"
		"dynn_Saue"
		"dynn_Jaunlutrini"
		"dynn_Koceni"
		"dynn_Odziena"
		"dynn_Veselava"
		"dynn_Renge"
		"dynn_Tume"
		"dynn_Stameriena"
		"dynn_Luznava"
		"dynn_Peleci"
		"dynn_Valdeki"
		"dynn_Salaspils"
		"dynn_Talsi"
		"dynn_Zasa"
		"dynn_Vecborne"
		"dynn_Aumeisteri"
		"dynn_Dzerve"
		"dynn_Boja"
		"dynn_Ivande"
		"dynn_Adamova"
		"dynn_Kazdanga"
		"dynn_Glehn"
		"dynn_Litene"
		"dynn_Arendole"
		"dynn_Jumurda"
		"dynn_Pa_daste"
		"dynn_Dole"
		"dynn_Malpils"
		"dynn_Igate"
		"dynn_Ruba"
		"dynn_Kose_Uuemo_isa"
		"dynn_Suure_La_htru"
		"dynn_Kaplava"
		"dynn_Belava"
		"dynn_Porkuni"
		"dynn_Varaklani"
		"dynn_Ezere"
		"dynn_Laupa"
		"dynn_Sasmaka"
		"dynn_Alatskivi"
		"dynn_Cesvaine"
		"dynn_Jaungulbene"
		"dynn_Klintaine"
		"dynn_Nogale"
		"dynn_Vergale"
		"dynn_Remte"
		"dynn_Trapene"
		"dynn_Hatu"
		"dynn_So_merpalu"
		"dynn_Luua"
		"dynn_Pelci"
		"dynn_Kalniesi"
		"dynn_Vainode"
		"dynn_Kurmale"
		"dynn_Mez_otne"
		"dynn_Saku"
		"dynn_Taali"
		"dynn_Zante"
		"dynn_Pu_rksi"
		"dynn_Vecbebri"
		"dynn_Sillapa_a_"
		"dynn_Uuemo_isa"
		"dynn_Vihula"
		"dynn_Fiskula"
	}

	male_names = {
		A_ike Aavo Aigo Ailo Aimur Ain Aino Aishno Aivo Ako Alar Aleksander Alevipoeg Algirdas Alo Alvydas Andrzej Ankad Anno Antanas Antavas Antero Anti Antoni Ants Aras Are Arelis Ari Arne Aron Arseni Arunas Arved Arvi Arvo Asse Asso Atrimpas Atrimpos Auctune Auxtejas Avo Azuolas 
		Baise Bajoras Baldur Balodis Barnim Bartolomeus Bartosz Bedrich Beidras Bezprzym Bikshe Blazej Bogdan Bogislaw Boguslaw Bohdan Bohumir Boleslav Boleslaw Borijov Boriwoj Borut Bozydar Branimir Branislav Bretislav Budo Budrys Bukantas Bulei Butavas Butigeidis Butovit Butvydas 
		Cake Casimir Caupo Cirulis Ctibor Culle 
		Dabrel Dagonis Dangeruthe Darbeslave Daugvilas Daumantas Dausprungas Davins Demas Dobieslaw Dobre Dobromil Dovyat Dravenis Drosuk Dytryk Dzintis 
		Eego Eerik Eino Ekkelis Eksitaja Elju Elmede Endo Enn Enu Erasts Erdenis Erdvilas Erdzivil Ero 
		Frantisek 
		Galeine Galindas Galindo Gallus Gardaitis Gardeoldiis Gastile Gauronas Gawel Gedere Gedigaudas Gediminas Gedivilas Gerdautas Gerden Gerweder Gibedats Giemund Gintaras Gintautas Girdenis Glande Golding Golovke Gotene Grzegorz Gunnar Gunvald 
		Ha_nnamees Hannu Havel Helgo Heljo Hoidja 
		Illo Ilmar Ilmedous Ilo Ilu Imake Imanta Imme Irmantas 
		Ja_rvevana Jacenty Jakub Jakusz Janis Janusz Jaromar Jaromil Jaromir Jaroslav Jauguttis Jaunule Jaunutis Jedetus Jedrzej Jindrich Jiri_ Jogaila Jovirdas Jozef Juliusz Jullo Jumal Jumars Juvage 
		Kabiry Kaevukoll Kage Kaire Kajetan Kalev Kalevine Kalevipoeg Kalju Kalle Kalm Kamil Kantibutas Karatas Karel Karijotas Karnak Kasper Kaupo Kawas Kazimierz Kerstigens Kesgaila Kestutis Kibirai Kike Kiten Klavess Kliment Klukis Ko_u Kodere Koit Kolman Korigaila Kornel Korybutas Kovals Kovas Kresimir Kriukis Krugis Krzeslaw Krzysztof Kugis Kulevene Kuliens Kurlemuse Kyrianus 
		Lammekinus Lasukas Layanus Lech Leho Lembe Lembewalde Lembit Lembits Lembitu Leszek Likiik Lingvenis Litto Liudas Livis Livs Lonkogveni Lubartas Lubomir Lucius Lucjan Ludvik Lutuveras 
		Mana Manalane Mantvydas Manvydas Marek Marian Marius Martin Mateusz Mati Meelis Meeme Meinekinus Melete Mendune Merkelis Metsavana Mieszko Mikko Mikola_s Miloslaw Milosz Milzas Mindaugas Minigaila Miroslav Miroslaw Movkoldas Mscislaw Msciwoj Mstislav Muntelene Musts 
		Nameisi Narimantas Narvait Ninnus Nomedas Nunnus 
		Okkapirmas Olavi Oldrich Olev Olevipoeg Ondrej Osmi Otokar 
		Paimis Pardiajaja Patelas Patelo Patryk Pawel Pedo Peite Peninukk Peremees Perkunas Pikker Pikne Piotr Piske Pliksov Poklius Poklus Povilas Praamz_ius Pramzimas Prendota Prusas Przemysl Przybyslaw Pukiik Pukuveras Puuk 
		Radomil Radomir Radoslav Ragutis Raimo Raino Raivo Reijo Reino Rimantas Rimgaila Rimvydas Ringaudas Rostislav Rushky Rusins Ryszard 
		Sabe Sambor Santvaras Sargun Sarunas Scurdo Sergonis Shutr Shvarnas Skirgaila Skornand Sneibratas Sobieslav Sohni Soiga Soini Songaila Sotvaras Sotwaros Sprudeik Stanislav Stanislaw Stegut Steikint Strasz Sula Sulev Sulevipoeg Svarnas Svatopluk Sviatoslav Sviendorog Svitrigaila Swietopelk Swietoslaw Szczepan Szczesny Sznejbrato Szymon 
		Tadeusz Taevas Taevataat Taimo Taivas Taivis Taivo Talivaldis Tappete Tarvydas Tautvila Toivo Tomasz Tont Tooni Toor Tooru Tovtivilas Traidenis Treniota Treniotas Tuuleisa Tuuslar 
		Udalrich Ukapirmas Uku Uldenago Ulinniks Ulitis Unnepeve Urjasz 
		Vainius Vaino Vaishvilkas Vaisvilkas Valata Valikaila Valimantas Valve Vambola Vanaisa Vanema Veino Vello Vesike Vetseke Vidmantas Viesturs Vietso Viezo Viliendi Vingoldas Virmantas Virsaitis Visheiv Vishikut Vishly Visvaldis Vojtech Vykantas Vytautas Vytenis 
		Waclaw Wade Waldeko Walenty Wane Wanko Wawrzyniec Wenceslaw Wiezo Wincenty Wirszajtos Wissagistis Wizlaw Wladyslaw Wlodek Wlodzimierz Wlodzislaw Wratislaw 
		Yalde Ylle Ylo Ymaut Yudki 
		Z_iemininkas Zbigniew Zbynek Zdenek Zdislav Ziemienikas Zivinbudas Zygimantas Zygmunt 
	}
	female_names = {
		A_iatar Agita Agnieszka Aime Aive Alabatis Aldona Alzbeta Andela Anele Anna Anu Astrid Audra Ausala Ausra Ausssra Austeja Austheja 
		Balba Berta Betten Bezelea Biruta Birute Bitens Boba Bohuslava Bozena Branislava Breksta Brekszta Brita Budintoja Budte 
		Dagas Dagmar Daira Dannila Danuta Danute Darate Dardedze Dobravy Dobroniega Dorota Dose Dragomira Dugna Dugne Dzeguze 
		Eda Edyta Eevi Eha Ehaema Elmede Ema_ Endla Ent Evalda Ewa 
		Gabija Gaila Gajla Galene Gaudimante Geira Gelda Gelennis Gerkus Gertruda Giedre Gintare Gondu Gracja Grasus Grazyna Greze Gulbis Gunda Gundega 
		Ha_marik Haldjas Halina Hanna Hele Helga Helgi Heli Helja Helju Helme Helmi Helve Helvi Hilja 
		Ieva Ilma Ilmaneitsi Ilmatu_tar Ilo Ilu Imake Imatra Imela Imetra Imma Inda Ingrid Irena Izabela 
		Jadwiga Jarka Jarmila Jevna Jolanta Judyta Jumara Jutta 
		Kairi Kaja Kalmuneiu Kamila Katarina Kenna Kordula Kornelia Kratt Kronis Krumine Kruonis Krystyna Ksenia 
		Lada Lado Laima Laine Lajma Lazdona Leili Lelu Lidia Liethua Lietuva Liga Linda Liva Ludmila Lumme Luna Luobo Luupainaja 
		Maaema_ Magda Magdalena Maija Maimu Maire Malgorzata Marcelina Maria Marite Marke_ta Martyna Mateja Matergabia Matylda Medziojna Meeli Meslu Metsaema Mikova Mila Milda Milena Milyuns Miroslava Moteru Motina Murueide Murueit 
		Na_kk Naula Neris Nijola Nijole No_id 
		Olavi 
		Painaja Pajauta Pati Pechna Pelenu Pergrube Pergrubie Perkunaitele Perkunatele Pilvyte Pilwite Piret Pisuha_nd Po_rguneitsi Polengabia Praurime 
		Radomila Radomira Radoslava Ragana Ragutiene Raili Raina Rasa Ratainycia Ratajniczu Regelinda Ro_ugutaja Ro_za Roze Ruta Rycheza 
		Salme Salomea Saule Savna Siret Sirje Smiechna Stanislava Stefana Svajone Svetlana 
		Taara Taarapita Tarapita Tarapitha Tharapita Tooru Tu_tred Tuliha_nd Tuule 
		Ulrika Upine Urszula Usparinia Uz_sparine 
		Va_clava Vaike Valgine Vanema Veliuona Vera Verena Verpeja Veteema Viba Vida Vladislava 
		Walgina Wellona Wera Werpeja Weslikan Wojslawa 
		Z_emes Zdenka Ziedas Zigne Zofia Zwinislawa 
	}

	pat_grf_name_chance = 40
	mat_grf_name_chance = 5
	father_name_chance = 0

	pat_grm_name_chance = 5
	mat_grm_name_chance = 40
	mother_name_chance = 0
}

ungol_name_list = {
	cadet_dynasty_names = { 
		"dynn_Chaq"
		"dynn_Khubleya"
		"dynn_Osuleg"
		"dynn_Gyulk"
		"dynn_Pronin"
		"dynn_Tuli"
		"dynn_Syktyvkar"
		"dynn_Karasi"
		"dynn_Korybut"
		"dynn_Pahkamaa"
		"dynn_Jogailaitis"
		"dynn_Astikaitis"
		"dynn_Alseniskis"
		"dynn_Cartoriskis"
		"dynn_Gostautas"
		"dynn_Karuna"
		"dynn_Kaskinen"
		"dynn_Munkkiniemi"
		"dynn_Vanhakyla"
		"dynn_Mustio"
		"dynn_Vasterby"
		"dynn_Savijarvi"
		"dynn_Nisbazhny"
		"dynn_Nordbo"
		"dynn_Olavinlinna"
		"dynn_Gumbole"
		"dynn_Mantsala"
		"dynn_Rekuby"
		"dynn_Snettans"
		"dynn_Kuusisto"
		"dynn_Vuorentaka"
		"dynn_Irjala"
		"dynn_Stromfors"
		"dynn_Iso_Teutari"
		"dynn_Ostersundom"
		"dynn_Bomarsund"
		"dynn_Dragsby"
		"dynn_Lepaa"
		"dynn_Svensksund"
		"dynn_Pohjois_Sarvilahti"
		"dynn_Jufva"
		"dynn_Tervik"
		"dynn_Pukkila"
		"dynn_Haali"
		"dynn_Tuomarinkyla"
		"dynn_Mattelmaki"
		"dynn_Riitamaa"
		"dynn_Katajisto"
		"dynn_Rutumi"
		"dynn_Saari"
		"dynn_Hatanpaa"
		"dynn_Vastmaki"
		"dynn_Hintsa"
		"dynn_Sippola"
		"dynn_Sjokulla"
		"dynn_Kotkaniemi"
		"dynn_Soderkulla"
		"dynn_Nuutajarvi"
		"dynn_Kymi"
		"dynn_Westerkulla"
		"dynn_Stroms"
		"dynn_Jaakkola"
		"dynn_Oulu"
		"dynn_Brahelinna"
		"dynn_Lieto"
		"dynn_Eriksgard"
		"dynn_Taappola"
		"dynn_Prastkulla"
		"dynn_Junkarsborg"
		"dynn_Tetom"
		"dynn_Kalvola"
		"dynn_Puotila"
		"dynn_Tuorla"
		"dynn_Haarajoki"
		"dynn_Meilahti"
		"dynn_Katrineberg"
		"dynn_Saari"
		"dynn_Salinkaa"
		"dynn_Hautjarvi"
		"dynn_Kirkniemi"
		"dynn_Veitakkala"
		"dynn_Velskola"
		"dynn_Sjundby"
		"dynn_Kullo"
		"dynn_Vols"
		"dynn_Oitbacka"
		"dynn_Kyminlinna"
		"dynn_Wiurila"
		"dynn_Lahdentaka"
		"dynn_Stromsberg"
		"dynn_Jakkarila"
		"dynn_Paakslahti"
		"dynn_Lindo"
		"dynn_Tali"
		"dynn_Eriksnas"
		"dynn_Jupperi"
		"dynn_Prestbacka"
		"dynn_Fiskars"
		"dynn_Kansjarvi"
		"dynn_Pyhaniemi"
		"dynn_Haikko"
		"dynn_Tuorlahti"
		"dynn_Meltola"
		"dynn_Urajarvi"
		"dynn_Kehla"
		"dynn_Sando"
		"dynn_Hermans"
		"dynn_Kivismaki"
		"dynn_Hirvihaara"
		"dynn_Viikki"
		"dynn_Virvik"
		"dynn_Slava"
		"dynn_Nuhjala"
		"dynn_Ahvenkoski"
		"dynn_Kumpula"
		"dynn_Soderlangvik"
		"dynn_Inkere"
		"dynn_Labby"
		"dynn_Stenberga"
		"dynn_Ylikartano"
		"dynn_Stor_Kroksnas"
		"dynn_Iso_Hiisi"
		"dynn_Lahti"
		"dynn_SuitiaSiuntio"
		"dynn_Ostanberg"
		"dynn_Janakkala"
		"dynn_Bodom"
		"dynn_Pakankyla"
		"dynn_Brinkhall"
		"dynn_Sveaborg"
		"dynn_Jarvenpaa"
		"dynn_Lehtinen"
		"dynn_Linna"
		"dynn_Ersta"
		"dynn_Jollas"
		"dynn_Tervalampi"
		"dynn_Kagra"
		"dynn_Luukki"
		"dynn_Pukaro"
		"dynn_Pukinmaki"
		"dynn_Flyth"
		"dynn_Traskanda"
		"dynn_Gundby"
		"dynn_Kapykyla"
		"dynn_Raadelma"
		"dynn_Mathildedal"
		"dynn_Riilahti"
		"dynn_Hakoinen"
		"dynn_Messila"
		"dynn_Turku"
		"dynn_Kastelholm"
		"dynn_Ruotsinsalmi"
		"dynn_Uusikartano"
		"dynn_Kellokoski"
		"dynn_Hamina"
		"dynn_Myllykyla"
		"dynn_Sannas"
		"dynn_Hermansaari"
		"dynn_Nasi"
		"dynn_Herttoniemi"
		"dynn_Sibbesborg"
		"dynn_Kivitok"
		"dynn_Sipoonlinna"
		"dynn_Viksberg"
		"dynn_Sjogard"
		"dynn_Korvala"
		"dynn_Huhko"
		"dynn_Alberga"
		"dynn_Vuojoki"
		"dynn_Oittaa"
		"dynn_Ollas"
		"dynn_Annala"
		"dynn_Backas"
		"dynn_Suomenlinna"
		"dynn_Lapila"
		"dynn_Pernio"
		"dynn_Jokela"
		"dynn_Tamppi"
		"dynn_Falkulla"
		"dynn_Kajaan"
		"dynn_Malmgard"
		"dynn_Friskala"
		"dynn_Rastila"
		"dynn_Karkkinen"
		"dynn_Mommila"
		"dynn_Monikkala"
		"dynn_Ha_me"
		"dynn_Vanantaka"
		"dynn_Kiiala"
		"dynn_Saustila"
		"dynn_Nevas"
		"dynn_Kopu"
		"dynn_Hovi"
		"dynn_Skoldargard"
		"dynn_Ahlbacka"
		"dynn_Huso"
		"dynn_Ala_Lemu"
		"dynn_Alikartano"
		"dynn_Staffas"
		"dynn_Amberla"
		"dynn_Olkkala"
		"dynn_Laha"
		"dynn_Anjala"
		"dynn_Yliskyla"
		"dynn_Artukainen"
		"dynn_Orrila"
		"dynn_Langansbole"
		"dynn_Bastvik"
		"dynn_Lappeenranta"
		"dynn_Suur_Sarvilahti"
		"dynn_Palttila"
		"dynn_Jarppila"
		"dynn_Lauttasaari"
		"dynn_Pettila"
		"dynn_Jeggars"
		"dynn_Linnainen"
		"dynn_Lomnas"
		"dynn_Tammenpaa"
		"dynn_Teijo"
		"dynn_Fagervik"
		"dynn_Kahiluoto"
		"dynn_Fingerpori"
		"dynn_Malikkala"
		"dynn_Tjusterby"
		"dynn_Forsby"
		"dynn_Grabbacka"
		"dynn_Malminkartano"
		"dynn_Raseborg"
		"dynn_Karhusaari"
		"dynn_Rauhala"
		"dynn_Ka_rna_koski"
		"dynn_Moisio"
		"dynn_Hakunila"
		"dynn_Mukkula"
		"dynn_Vanajanlinna"
		"dynn_Vanha"
		"dynn_Hameenkyla"
		"dynn_Kemio"
		"dynn_Kerava"
		"dynn_Vanhalinna"
		"dynn_Kilo"
		"dynn_Sarfvik"
		"dynn_Navala"
		"dynn_Niemi"
		"dynn_Konick"
		"dynn_Koristo"
		"dynn_Hommanas"
		"dynn_Korsholm"
		"dynn_Nordsjo"
		"dynn_Koski"
		"dynn_Kulosaari"
		"dynn_Ilola"
		"dynn_Stansvik"
		"dynn_Aminne"
		"dynn_Stensbole"
		"dynn_Isnas"
		"dynn_Billnas"
		"dynn_Laupus"
		"dynn_Svartholma"
		"dynn_Lavila"
		"dynn_Pikkala"
		"dynn_Jokioinen"
		"dynn_Louhisaari"
		"dynn_Tervakoski"
		"dynn_Toivonoja"
		"dynn_Denisovich"
	}

	dynasty_names = { 
		"dynn_Chaq"
		"dynn_Khubleya"
		"dynn_Osuleg"
		"dynn_Gyulk"
		"dynn_Pronin"
		"dynn_Tuli"
		"dynn_Syktyvkar"
		"dynn_Karasi"
		"dynn_Korybut"
		"dynn_Pahkamaa"
		"dynn_Jogailaitis"
		"dynn_Astikaitis"
		"dynn_Alseniskis"
		"dynn_Cartoriskis"
		"dynn_Gostautas"
		"dynn_Karuna"
		"dynn_Kaskinen"
		"dynn_Munkkiniemi"
		"dynn_Vanhakyla"
		"dynn_Mustio"
		"dynn_Vasterby"
		"dynn_Savijarvi"
		"dynn_Nisbazhny"
		"dynn_Nordbo"
		"dynn_Olavinlinna"
		"dynn_Gumbole"
		"dynn_Mantsala"
		"dynn_Rekuby"
		"dynn_Snettans"
		"dynn_Kuusisto"
		"dynn_Vuorentaka"
		"dynn_Irjala"
		"dynn_Stromfors"
		"dynn_Iso_Teutari"
		"dynn_Ostersundom"
		"dynn_Bomarsund"
		"dynn_Dragsby"
		"dynn_Lepaa"
		"dynn_Svensksund"
		"dynn_Pohjois_Sarvilahti"
		"dynn_Jufva"
		"dynn_Tervik"
		"dynn_Pukkila"
		"dynn_Haali"
		"dynn_Tuomarinkyla"
		"dynn_Mattelmaki"
		"dynn_Riitamaa"
		"dynn_Katajisto"
		"dynn_Rutumi"
		"dynn_Saari"
		"dynn_Hatanpaa"
		"dynn_Vastmaki"
		"dynn_Hintsa"
		"dynn_Sippola"
		"dynn_Sjokulla"
		"dynn_Kotkaniemi"
		"dynn_Soderkulla"
		"dynn_Nuutajarvi"
		"dynn_Kymi"
		"dynn_Westerkulla"
		"dynn_Stroms"
		"dynn_Jaakkola"
		"dynn_Oulu"
		"dynn_Brahelinna"
		"dynn_Lieto"
		"dynn_Eriksgard"
		"dynn_Taappola"
		"dynn_Prastkulla"
		"dynn_Junkarsborg"
		"dynn_Tetom"
		"dynn_Kalvola"
		"dynn_Puotila"
		"dynn_Tuorla"
		"dynn_Haarajoki"
		"dynn_Meilahti"
		"dynn_Katrineberg"
		"dynn_Saari"
		"dynn_Salinkaa"
		"dynn_Hautjarvi"
		"dynn_Kirkniemi"
		"dynn_Veitakkala"
		"dynn_Velskola"
		"dynn_Sjundby"
		"dynn_Kullo"
		"dynn_Vols"
		"dynn_Oitbacka"
		"dynn_Kyminlinna"
		"dynn_Wiurila"
		"dynn_Lahdentaka"
		"dynn_Stromsberg"
		"dynn_Jakkarila"
		"dynn_Paakslahti"
		"dynn_Lindo"
		"dynn_Tali"
		"dynn_Eriksnas"
		"dynn_Jupperi"
		"dynn_Prestbacka"
		"dynn_Fiskars"
		"dynn_Kansjarvi"
		"dynn_Pyhaniemi"
		"dynn_Haikko"
		"dynn_Tuorlahti"
		"dynn_Meltola"
		"dynn_Urajarvi"
		"dynn_Kehla"
		"dynn_Sando"
		"dynn_Hermans"
		"dynn_Kivismaki"
		"dynn_Hirvihaara"
		"dynn_Viikki"
		"dynn_Virvik"
		"dynn_Slava"
		"dynn_Nuhjala"
		"dynn_Ahvenkoski"
		"dynn_Kumpula"
		"dynn_Soderlangvik"
		"dynn_Inkere"
		"dynn_Labby"
		"dynn_Stenberga"
		"dynn_Ylikartano"
		"dynn_Stor_Kroksnas"
		"dynn_Iso_Hiisi"
		"dynn_Lahti"
		"dynn_SuitiaSiuntio"
		"dynn_Ostanberg"
		"dynn_Janakkala"
		"dynn_Bodom"
		"dynn_Pakankyla"
		"dynn_Brinkhall"
		"dynn_Sveaborg"
		"dynn_Jarvenpaa"
		"dynn_Lehtinen"
		"dynn_Linna"
		"dynn_Ersta"
		"dynn_Jollas"
		"dynn_Tervalampi"
		"dynn_Kagra"
		"dynn_Luukki"
		"dynn_Pukaro"
		"dynn_Pukinmaki"
		"dynn_Flyth"
		"dynn_Traskanda"
		"dynn_Gundby"
		"dynn_Kapykyla"
		"dynn_Raadelma"
		"dynn_Mathildedal"
		"dynn_Riilahti"
		"dynn_Hakoinen"
		"dynn_Messila"
		"dynn_Turku"
		"dynn_Kastelholm"
		"dynn_Ruotsinsalmi"
		"dynn_Uusikartano"
		"dynn_Kellokoski"
		"dynn_Hamina"
		"dynn_Myllykyla"
		"dynn_Sannas"
		"dynn_Hermansaari"
		"dynn_Nasi"
		"dynn_Herttoniemi"
		"dynn_Sibbesborg"
		"dynn_Kivitok"
		"dynn_Sipoonlinna"
		"dynn_Viksberg"
		"dynn_Sjogard"
		"dynn_Korvala"
		"dynn_Huhko"
		"dynn_Alberga"
		"dynn_Vuojoki"
		"dynn_Oittaa"
		"dynn_Ollas"
		"dynn_Annala"
		"dynn_Backas"
		"dynn_Suomenlinna"
		"dynn_Lapila"
		"dynn_Pernio"
		"dynn_Jokela"
		"dynn_Tamppi"
		"dynn_Falkulla"
		"dynn_Kajaan"
		"dynn_Malmgard"
		"dynn_Friskala"
		"dynn_Rastila"
		"dynn_Karkkinen"
		"dynn_Mommila"
		"dynn_Monikkala"
		"dynn_Ha_me"
		"dynn_Vanantaka"
		"dynn_Kiiala"
		"dynn_Saustila"
		"dynn_Nevas"
		"dynn_Kopu"
		"dynn_Hovi"
		"dynn_Skoldargard"
		"dynn_Ahlbacka"
		"dynn_Huso"
		"dynn_Ala_Lemu"
		"dynn_Alikartano"
		"dynn_Staffas"
		"dynn_Amberla"
		"dynn_Olkkala"
		"dynn_Laha"
		"dynn_Anjala"
		"dynn_Yliskyla"
		"dynn_Artukainen"
		"dynn_Orrila"
		"dynn_Langansbole"
		"dynn_Bastvik"
		"dynn_Lappeenranta"
		"dynn_Suur_Sarvilahti"
		"dynn_Palttila"
		"dynn_Jarppila"
		"dynn_Lauttasaari"
		"dynn_Pettila"
		"dynn_Jeggars"
		"dynn_Linnainen"
		"dynn_Lomnas"
		"dynn_Tammenpaa"
		"dynn_Teijo"
		"dynn_Fagervik"
		"dynn_Kahiluoto"
		"dynn_Fingerpori"
		"dynn_Malikkala"
		"dynn_Tjusterby"
		"dynn_Forsby"
		"dynn_Grabbacka"
		"dynn_Malminkartano"
		"dynn_Raseborg"
		"dynn_Karhusaari"
		"dynn_Rauhala"
		"dynn_Ka_rna_koski"
		"dynn_Moisio"
		"dynn_Hakunila"
		"dynn_Mukkula"
		"dynn_Vanajanlinna"
		"dynn_Vanha"
		"dynn_Hameenkyla"
		"dynn_Kemio"
		"dynn_Kerava"
		"dynn_Vanhalinna"
		"dynn_Kilo"
		"dynn_Sarfvik"
		"dynn_Navala"
		"dynn_Niemi"
		"dynn_Konick"
		"dynn_Koristo"
		"dynn_Hommanas"
		"dynn_Korsholm"
		"dynn_Nordsjo"
		"dynn_Koski"
		"dynn_Kulosaari"
		"dynn_Ilola"
		"dynn_Stansvik"
		"dynn_Aminne"
		"dynn_Stensbole"
		"dynn_Isnas"
		"dynn_Billnas"
		"dynn_Laupus"
		"dynn_Svartholma"
		"dynn_Lavila"
		"dynn_Pikkala"
		"dynn_Jokioinen"
		"dynn_Louhisaari"
		"dynn_Tervakoski"
		"dynn_Toivonoja"
		"dynn_Denisovich"
	}

	male_names = {
		A_illun A_ilu A_ra Aali Aalle Aami Aamo Aga Aimar Ale Alvar Anatai Anis Anssi Armas Arne Artzyn Asmi Aulis 
		Baichu Belgutai Bigge 
		Chaglyn Chamuka 
		Dara Dazhyn Deva Dia Dorben 
		Eelia Ei Einari Eiyi Ele Ellis Elukka Emeli Emme Ensi Erdai Eri Esra Essa 
		Ghazan Gurban Gyulk 
		Hannan Harittu Hartvikki Heile Heine Helmari Helmeri Helviiki Henne Henrikki Hersi Hetvikki Hiltemaari Huono Hurdin Hyalgin Hyva_ri 
		Ilpotar Inalchin Inari Io Isukin Iva Ivar 
		Jaava Jalyv Janottu Jaran Jarvi Java Jes Joo Jouki Juchin Juhannus Juno 
		Kaiho Kaino Kaivattu Kallis Khardu Khavai Kimmo Kivi Kullero Kustaa 
		Larsa Lei Lemmi Lemmitty Lempi Lenne Lumo 
		Maikin Maine Maininki Manna Manu Mara Marjus Matti Merri Mieli Mielo Mille Min Minttu Mirkko Mitte Mochir Muse Mustanen Muuse 
		Nasan Negan Nevin Nevniz Niikka Ninna Noe Noga Noita Nyvena Nyytti 
		Ogulai Oiva Onni Orla Osmi Osul Otso Otte Ottili Ouli 
		Paiste Piltti Puntseg Puro 
		Rani Rauha Rauni Riimi Rika Rikkar Runi Ruskea Ruu 
		Sa_vel Saarelainen Saarni Salmi San Savu Selen Selin Selmi Seri Serica Sevi Shirleg Sine Sirius Sive Siverti Sointu Sulo Suni Sunneva Suokku Suren Suuna Syrtak 
		Tabani Tauno Telvi Teri Terje Tini Tolvi Torkelli Torus Tuisku Tuli Tumen Tuuha Tuve Tylik Tymuder Tyrsky Tzarin 
		Ulagan Ulrikki Unegen Unni Uoti Utu 
		Vachir Vaki Valkemar Vechil Vechkin Veine Vendi Venja Ventela Vesa Vieno Viesti Vihattu Viima Viina Viljalmur Vilkka Vilmar Virta Volmar 
		Yurin Yusin Yveg 
	}
	female_names = {
		A_illun A_ilu A_ra Aali Aalle Aami Aamo Aga Aimar Ale Alvar Anatai Anis Anssi Armas Arne Artzyn Asmi Aulis 
		Baichu Belgutai Bigge 
		Chaglyn Chamuka 
		Dara Dazhyn Deva Dia Dorben 
		Eelia Ei Einari Eiyi Ele Ellis Elukka Emeli Emme Ensi Erdai Eri Esra Essa 
		Ghazan Gurban Gyulk 
		Hannan Harittu Hartvikki Heile Heine Helmari Helmeri Helviiki Henne Henrikki Hersi Hetvikki Hiltemaari Huono Hurdin Hyalgin Hyva_ri 
		Ilpotar Inalchin Inari Io Isukin Iva Ivar 
		Jaava Jalyv Janottu Jaran Jarvi Java Jes Joo Jouki Juchin Juhannus Juno 
		Kaiho Kaino Kaivattu Kallis Khardu Khavai Kimmo Kivi Kullero Kustaa 
		Larsa Lei Lemmi Lemmitty Lempi Lenne Lumo 
		Maikin Maine Maininki Manna Manu Mara Marjus Matti Merri Mieli Mielo Mille Min Minttu Mirkko Mitte Mochir Muse Mustanen Muuse 
		Nasan Negan Nevin Nevniz Niikka Ninna Noe Noga Noita Nyvena Nyytti 
		Ogulai Oiva Onni Orla Osmi Osul Otso Otte Ottili Ouli 
		Paiste Piltti Puntseg Puro 
		Rani Rauha Rauni Riimi Rika Rikkar Runi Ruskea Ruu 
		Sa_vel Saarelainen Saarni Salmi San Savu Selen Selin Selmi Seri Serica Sevi Shirleg Sine Sirius Sive Siverti Sointu Sulo Suni Sunneva Suokku Suren Suuna Syrtak 
		Tabani Tauno Telvi Teri Terje Tini Tolvi Torkelli Torus Tuisku Tuli Tumen Tuuha Tuve Tylik Tymuder Tyrsky Tzarin 
		Ulagan Ulrikki Unegen Unni Uoti Utu 
		Vachir Vaki Valkemar Vechil Vechkin Veine Vendi Venja Ventela Vesa Vieno Viesti Vihattu Viima Viina Viljalmur Vilkka Vilmar Virta Volmar 
		Yurin Yusin Yveg 
	}

	pat_grf_name_chance = 40
	mat_grf_name_chance = 5
	father_name_chance = 0

	pat_grm_name_chance = 5
	mat_grm_name_chance = 40
	mother_name_chance = 0
}