nehekharan_name_list = {
	cadet_dynasty_names = { 
		"dynn_Aswad"
		"dynn_Besodju"
		"dynn_Khesek"
		"dynn_Abbekha"
		"dynn_Kevakhen"
		"dynn_Mesi"
		"dynn_Amenemhetum"
		"dynn_Masika"
		"dynn_Khsar"
		"dynn_Odion"
		"dynn_Khaldun"
		"dynn_Shapesh"
		"dynn_Layla"
		"dynn_Selma"
		"dynn_Nizam"
		"dynn_Thema"
		"dynn_Naeemah"
		"dynn_Netasut"
		"dynn_Rabiah"
		"dynn_Lahmizzash"
		"dynn_Utep"
		"dynn_Akila"
		"dynn_Theoris"
		"dynn_Sokth"
		"dynn_Usi"
		"dynn_Minkah"
		"dynn_Phar"
		"dynn_Clysaiset"
		"dynn_Hesyhdet"
		"dynn_Sabola"
		"dynn_Naprunein"
		"dynn_Rakhasha"
		"dynn_Nassor"
		"dynn_Abpesai"
		"dynn_Cukhameru"
		"dynn_Funsani"
		"dynn_Paki"
		"dynn_Quaashie"
		"dynn_Embusheh"
		"dynn_Hesonu"
		"dynn_Khemneimhat"
		"dynn_Menes"
		"dynn_Khepri"
		"dynn_Adofo"
		"dynn_Khalida"
		"dynn_Fenuku"
		"dynn_Ualatp"
		"dynn_Ini-Herit"
		"dynn_Asaph"
		"dynn_Abayomi"
		"dynn_Kanika"
		"dynn_Hekesh"
		"dynn_Ebneimty"
		"dynn_Sekhefi"
		"dynn_Zaid"
		"dynn_Ufa"
		"dynn_Khutefan"
		"dynn_Luzige"
		"dynn_Tjensorna"
		"dynn_Chigaru"
		"dynn_Geszusiris"
		"dynn_Shukura"
		"dynn_Besbu"
		"dynn_Jafari"
		"dynn_Msrah"
		"dynn_Haqikah"
		"dynn_Behte"
		"dynn_Salama"
		"dynn_Habibah"
		"dynn_Akins"
		"dynn_Qidju"
		"dynn_Mudada"
		"dynn_Lahmizzari"
		"dynn_Nepepis"
		"dynn_Keta"
		"dynn_Kerri"
		"dynn_Wakhafi"
		"dynn_Sadiki"
		"dynn_Anvabenu"
		"dynn_Umayma"
		"dynn_Tappipata"
		"dynn_Umi"
		"dynn_Sabah"
		"dynn_Masud"
		"dynn_Tutankhanut"
		"dynn_Kasiya"
		"dynn_Lahkashaz"
		"dynn_Pili"
		"dynn_Atsu"
		"dynn_Omari"
		"dynn_Nemnomeru"
		"dynn_Hanbal"
		"dynn_Tor"
		"dynn_Kirithis"
		"dynn_Gahiji"
		"dynn_Ngozi"
		"dynn_Apsunet"
		"dynn_Ahtafan"
		"dynn_Shani"
		"dynn_Musa"
		"dynn_Asim"
		"dynn_Khetepi"
		"dynn_Runihura"
		"dynn_Mbizi"
		"dynn_Zahur"
		"dynn_Fakhen"
		"dynn_Rakapha"
		"dynn_Tale"
		"dynn_Tarmasma"
		"dynn_Nuru"
		"dynn_Muslim"
		"dynn_Yafeu"
		"dynn_Pha_a"
		"dynn_Qimu"
		"dynn_Rasetra"
		"dynn_Khateset"
		"dynn_Qu_aph"
		"dynn_Necasai"
		"dynn_Donkor"
		"dynn_Tjenbe"
		"dynn_Abasi"
		"dynn_Zalika"
		"dynn_Thutepi"
		"dynn_Safiya"
		"dynn_Maibe"
		"dynn_Raziya"
		"dynn_Settran"
		"dynn_Pharakhan"
		"dynn_Mafuane"
		"dynn_Nehek"
		"dynn_Umm"
		"dynn_Acmusouk"
		"dynn_Ashtetjer"
		"dynn_Alcadizaar"
		"dynn_Kamilah"
		"dynn_Farme"
		"dynn_Hasina"
		"dynn_Kharisiris"
		"dynn_Dakarai"
		"dynn_Chuma"
		"dynn_Anum"
		"dynn_Lateef"
		"dynn_Suma"
		"dynn_Enkhetaten"
		"dynn_Ebo"
		"dynn_Aziza"
		"dynn_Nathifa"
		"dynn_Mukantagara"
		"dynn_Ashfumty"
		"dynn_Quatar"
		"dynn_Nappopata"
		"dynn_Garai"
		"dynn_Olabisi"
		"dynn_Behdturmeru"
		"dynn_Tau"
		"dynn_Darwishi"
		"dynn_Naeem"
		"dynn_Fateten"
		"dynn_Behdburuna"
		"dynn_Sano"
		"dynn_Mukhwana"
		"dynn_Nkrumah"
		"dynn_Rashida"
		"dynn_Tarik"
		"dynn_Moswen"
		"dynn_Khembutunis"
		"dynn_Bakari"
		"dynn_Manu"
		"dynn_Salih"
		"dynn_Salihah"
		"dynn_Rashidi"
		"dynn_Zaliki"
		"dynn_Hamadi"
		"dynn_Kazemde"
		"dynn_Quzu"
		"dynn_Kuskhe"
		"dynn_Acsysheh"
		"dynn_Bebesai"
		"dynn_Baruti"
		"dynn_Tahirah"
		"dynn_Kereremu"
		"dynn_Matsimela"
		"dynn_Ushabti"
		"dynn_Nekhrudjed"
		"dynn_Shakir"
		"dynn_Avca"
		"dynn_Jibade"
		"dynn_Kidjesa"
		"dynn_Shasis"
		"dynn_Tsekani"
		"dynn_Ammesiris"
		"dynn_Dedjuty"
		"dynn_Babafemi"
		"dynn_Dalila"
		"dynn_Ottah"
		"dynn_Sharnu"
		"dynn_Gyasi"
		"dynn_Kisru"
		"dynn_Oni"
		"dynn_Chafulumisa"
		"dynn_Makalani"
		"dynn_Oba"
		"dynn_Kurirun"
		"dynn_Msamaki"
		"dynn_Sehenesmet"
		"dynn_Rasut"
		"dynn_Idogbe"
		"dynn_Ain"
		"dynn_Kissa"
		"dynn_Menbem"
		"dynn_Khemri"
		"dynn_Nourbese"
		"dynn_Alkharad"
		"dynn_Zuberi"
		"dynn_Eshe"
		"dynn_Numas"
		"dynn_Oseye"
		"dynn_Olufemi"
		"dynn_Kesi"
		"dynn_Qipiris"
		"dynn_Chenzira"
		"dynn_Qica"
		"dynn_Zesiro"
		"dynn_Cusaikhen"
		"dynn_Deskhe"
		"dynn_Tabia"
		"dynn_Numarath"
		"dynn_Edfu"
		"dynn_Atum"
		"dynn_Sudi"
		"dynn_Ata"
		"dynn_Alkhazzar"
		"dynn_Subira"
		"dynn_Sanura"
		"dynn_Fenyang"
		"dynn_Chibale"
		"dynn_Qisbethis"
		"dynn_Wamukota"
		"dynn_Rasuti"
		"dynn_Ka-Sabar"
		"dynn_Shadjuru"
		"dynn_Djesefu"
		"dynn_Fadil"
		"dynn_Nebsai"
		"dynn_Medkhekha"
		"dynn_Nebca"
		"dynn_Zandri"
		"dynn_Bhagar"
		"dynn_Madu"
		"dynn_Neema"
		"dynn_Demama"
		"dynn_Mosegi"
		"dynn_Qisrety"
		"dynn_Bomani"
		"dynn_Khalfani"
		"dynn_Walidah"
		"dynn_Rehema"
		"dynn_Tarnoumeru"
		"dynn_Siti"
		"dynn_Meskhenet"
		"dynn_Nekhesha"
		"dynn_Okpara"
		"dynn_Lahkashar"
		"dynn_Omorose"
		"dynn_Talibah"
		"dynn_Emte"
		"dynn_Mensah"
		"dynn_Ptra"
		"dynn_Nkuku"
		"dynn_Kakra"
		"dynn_Adio"
		"dynn_Jendayi"
		"dynn_Mezurna"
		"dynn_Jumoke"
		"dynn_Hondo"
		"dynn_Abubakar"
		"dynn_Jahi"
		"dynn_Mukarramma"
		"dynn_Mahrak"
		"dynn_Thabit"
		"dynn_Azibo"
		"dynn_Chisisi"
		"dynn_Kafele"
		"dynn_Clytesiris"
		"dynn_Famarun"
		"dynn_Mert"
		"dynn_Jabari"
		"dynn_Eksemhat"
		"dynn_Hemanu"
		"dynn_Ife"
		"dynn_Sekani"
		"dynn_Mandisa"
		"dynn_Qutekha"
		"dynn_Re"
		"dynn_Chatuluka"
		"dynn_Kosey"
		"dynn_Nailah"
		"dynn_Lisimba"
		"dynn_Lakhashar"
		"dynn_Sasarma"
		"dynn_Hasani"
		"dynn_Usirian"
		"dynn_Kaphiri"
		"dynn_Badru"
		"dynn_Setep"
		"dynn_Bebermeru"
		"dynn_Sagira"
		"dynn_Nkosi"
		"dynn_Qeb"
		"dynn_Tacatennu"
		"dynn_Sepdjesma"
		"dynn_Kusrusouk"
		"dynn_Fukayna"
		"dynn_Phakth"
		"dynn_Ur"
		"dynn_Qisponu"
		"dynn_Besva"
		"dynn_Adeben"
		"dynn_Nebsairemu"
		"dynn_Monifa"
		"dynn_Ubaid"
		"dynn_Kissai"
		"dynn_Akiiki"
		"dynn_Gesouten"
		"dynn_Arkhan"
		"dynn_Ishaq"
		"dynn_Bahiti"
		"dynn_Femi"
		"dynn_Azizi"
		"dynn_Nabirye"
		"dynn_Teremun"
		"dynn_Anippe"
		"dynn_Khnemu"
		"dynn_Ashmama"
		"dynn_Muminah"
		"dynn_Panya"
		"dynn_Beskhakha"
		"dynn_Jamila"
		"dynn_Quibilah"
		"dynn_Onuris"
		"dynn_Akil"
		"dynn_Zahra"
		"dynn_Maskini"
		"dynn_Napbebesheh"
		"dynn_Tumaini"
		"dynn_Hanif"
		"dynn_Sharifa"
		"dynn_Mosi"
		"dynn_Desnubu"
		"dynn_Zamuru"
		"dynn_Halima"
		"dynn_Usekph"
		"dynn_Djaf"
		"dynn_Lybaras"
		"dynn_Neksufu"
		"dynn_Urbi"
		"dynn_Kontar"
		"dynn_Adom"
		"dynn_Gesmudos"
		"dynn_Ashru"
		"dynn_Chatha"
		"dynn_Ode"
		"dynn_Tarmu"
		"dynn_Sefu"
		"dynn_Kamuzu"
		"dynn_Lahmia"
		"dynn_Neferher"
	}

	dynasty_names = { 
		"dynn_Aswad"
		"dynn_Besodju"
		"dynn_Khesek"
		"dynn_Abbekha"
		"dynn_Kevakhen"
		"dynn_Mesi"
		"dynn_Amenemhetum"
		"dynn_Masika"
		"dynn_Khsar"
		"dynn_Odion"
		"dynn_Khaldun"
		"dynn_Shapesh"
		"dynn_Layla"
		"dynn_Selma"
		"dynn_Nizam"
		"dynn_Thema"
		"dynn_Naeemah"
		"dynn_Netasut"
		"dynn_Rabiah"
		"dynn_Lahmizzash"
		"dynn_Utep"
		"dynn_Akila"
		"dynn_Theoris"
		"dynn_Sokth"
		"dynn_Usi"
		"dynn_Minkah"
		"dynn_Phar"
		"dynn_Clysaiset"
		"dynn_Hesyhdet"
		"dynn_Sabola"
		"dynn_Naprunein"
		"dynn_Rakhasha"
		"dynn_Nassor"
		"dynn_Abpesai"
		"dynn_Cukhameru"
		"dynn_Funsani"
		"dynn_Paki"
		"dynn_Quaashie"
		"dynn_Embusheh"
		"dynn_Hesonu"
		"dynn_Khemneimhat"
		"dynn_Menes"
		"dynn_Khepri"
		"dynn_Adofo"
		"dynn_Khalida"
		"dynn_Fenuku"
		"dynn_Ualatp"
		"dynn_Ini-Herit"
		"dynn_Asaph"
		"dynn_Abayomi"
		"dynn_Kanika"
		"dynn_Hekesh"
		"dynn_Ebneimty"
		"dynn_Sekhefi"
		"dynn_Zaid"
		"dynn_Ufa"
		"dynn_Khutefan"
		"dynn_Luzige"
		"dynn_Tjensorna"
		"dynn_Chigaru"
		"dynn_Geszusiris"
		"dynn_Shukura"
		"dynn_Besbu"
		"dynn_Jafari"
		"dynn_Msrah"
		"dynn_Haqikah"
		"dynn_Behte"
		"dynn_Salama"
		"dynn_Habibah"
		"dynn_Akins"
		"dynn_Qidju"
		"dynn_Mudada"
		"dynn_Lahmizzari"
		"dynn_Nepepis"
		"dynn_Keta"
		"dynn_Kerri"
		"dynn_Wakhafi"
		"dynn_Sadiki"
		"dynn_Anvabenu"
		"dynn_Umayma"
		"dynn_Tappipata"
		"dynn_Umi"
		"dynn_Sabah"
		"dynn_Masud"
		"dynn_Tutankhanut"
		"dynn_Kasiya"
		"dynn_Lahkashaz"
		"dynn_Pili"
		"dynn_Atsu"
		"dynn_Omari"
		"dynn_Nemnomeru"
		"dynn_Hanbal"
		"dynn_Tor"
		"dynn_Kirithis"
		"dynn_Gahiji"
		"dynn_Ngozi"
		"dynn_Apsunet"
		"dynn_Ahtafan"
		"dynn_Shani"
		"dynn_Musa"
		"dynn_Asim"
		"dynn_Khetepi"
		"dynn_Runihura"
		"dynn_Mbizi"
		"dynn_Zahur"
		"dynn_Fakhen"
		"dynn_Rakapha"
		"dynn_Tale"
		"dynn_Tarmasma"
		"dynn_Nuru"
		"dynn_Muslim"
		"dynn_Yafeu"
		"dynn_Pha_a"
		"dynn_Qimu"
		"dynn_Rasetra"
		"dynn_Khateset"
		"dynn_Qu_aph"
		"dynn_Necasai"
		"dynn_Donkor"
		"dynn_Tjenbe"
		"dynn_Abasi"
		"dynn_Zalika"
		"dynn_Thutepi"
		"dynn_Safiya"
		"dynn_Maibe"
		"dynn_Raziya"
		"dynn_Settran"
		"dynn_Pharakhan"
		"dynn_Mafuane"
		"dynn_Nehek"
		"dynn_Umm"
		"dynn_Acmusouk"
		"dynn_Ashtetjer"
		"dynn_Alcadizaar"
		"dynn_Kamilah"
		"dynn_Farme"
		"dynn_Hasina"
		"dynn_Kharisiris"
		"dynn_Dakarai"
		"dynn_Chuma"
		"dynn_Anum"
		"dynn_Lateef"
		"dynn_Suma"
		"dynn_Enkhetaten"
		"dynn_Ebo"
		"dynn_Aziza"
		"dynn_Nathifa"
		"dynn_Mukantagara"
		"dynn_Ashfumty"
		"dynn_Quatar"
		"dynn_Nappopata"
		"dynn_Garai"
		"dynn_Olabisi"
		"dynn_Behdturmeru"
		"dynn_Tau"
		"dynn_Darwishi"
		"dynn_Naeem"
		"dynn_Fateten"
		"dynn_Behdburuna"
		"dynn_Sano"
		"dynn_Mukhwana"
		"dynn_Nkrumah"
		"dynn_Rashida"
		"dynn_Tarik"
		"dynn_Moswen"
		"dynn_Khembutunis"
		"dynn_Bakari"
		"dynn_Manu"
		"dynn_Salih"
		"dynn_Salihah"
		"dynn_Rashidi"
		"dynn_Zaliki"
		"dynn_Hamadi"
		"dynn_Kazemde"
		"dynn_Quzu"
		"dynn_Kuskhe"
		"dynn_Acsysheh"
		"dynn_Bebesai"
		"dynn_Baruti"
		"dynn_Tahirah"
		"dynn_Kereremu"
		"dynn_Matsimela"
		"dynn_Ushabti"
		"dynn_Nekhrudjed"
		"dynn_Shakir"
		"dynn_Avca"
		"dynn_Jibade"
		"dynn_Kidjesa"
		"dynn_Shasis"
		"dynn_Tsekani"
		"dynn_Ammesiris"
		"dynn_Dedjuty"
		"dynn_Babafemi"
		"dynn_Dalila"
		"dynn_Ottah"
		"dynn_Sharnu"
		"dynn_Gyasi"
		"dynn_Kisru"
		"dynn_Oni"
		"dynn_Chafulumisa"
		"dynn_Makalani"
		"dynn_Oba"
		"dynn_Kurirun"
		"dynn_Msamaki"
		"dynn_Sehenesmet"
		"dynn_Rasut"
		"dynn_Idogbe"
		"dynn_Ain"
		"dynn_Kissa"
		"dynn_Menbem"
		"dynn_Khemri"
		"dynn_Nourbese"
		"dynn_Alkharad"
		"dynn_Zuberi"
		"dynn_Eshe"
		"dynn_Numas"
		"dynn_Oseye"
		"dynn_Olufemi"
		"dynn_Kesi"
		"dynn_Qipiris"
		"dynn_Chenzira"
		"dynn_Qica"
		"dynn_Zesiro"
		"dynn_Cusaikhen"
		"dynn_Deskhe"
		"dynn_Tabia"
		"dynn_Numarath"
		"dynn_Edfu"
		"dynn_Atum"
		"dynn_Sudi"
		"dynn_Ata"
		"dynn_Alkhazzar"
		"dynn_Subira"
		"dynn_Sanura"
		"dynn_Fenyang"
		"dynn_Chibale"
		"dynn_Qisbethis"
		"dynn_Wamukota"
		"dynn_Rasuti"
		"dynn_Ka-Sabar"
		"dynn_Shadjuru"
		"dynn_Djesefu"
		"dynn_Fadil"
		"dynn_Nebsai"
		"dynn_Medkhekha"
		"dynn_Nebca"
		"dynn_Zandri"
		"dynn_Bhagar"
		"dynn_Madu"
		"dynn_Neema"
		"dynn_Demama"
		"dynn_Mosegi"
		"dynn_Qisrety"
		"dynn_Bomani"
		"dynn_Khalfani"
		"dynn_Walidah"
		"dynn_Rehema"
		"dynn_Tarnoumeru"
		"dynn_Siti"
		"dynn_Meskhenet"
		"dynn_Nekhesha"
		"dynn_Okpara"
		"dynn_Lahkashar"
		"dynn_Omorose"
		"dynn_Talibah"
		"dynn_Emte"
		"dynn_Mensah"
		"dynn_Ptra"
		"dynn_Nkuku"
		"dynn_Kakra"
		"dynn_Adio"
		"dynn_Jendayi"
		"dynn_Mezurna"
		"dynn_Jumoke"
		"dynn_Hondo"
		"dynn_Abubakar"
		"dynn_Jahi"
		"dynn_Mukarramma"
		"dynn_Mahrak"
		"dynn_Thabit"
		"dynn_Azibo"
		"dynn_Chisisi"
		"dynn_Kafele"
		"dynn_Clytesiris"
		"dynn_Famarun"
		"dynn_Mert"
		"dynn_Jabari"
		"dynn_Eksemhat"
		"dynn_Hemanu"
		"dynn_Ife"
		"dynn_Sekani"
		"dynn_Mandisa"
		"dynn_Qutekha"
		"dynn_Re"
		"dynn_Chatuluka"
		"dynn_Kosey"
		"dynn_Nailah"
		"dynn_Lisimba"
		"dynn_Lakhashar"
		"dynn_Sasarma"
		"dynn_Hasani"
		"dynn_Usirian"
		"dynn_Kaphiri"
		"dynn_Badru"
		"dynn_Setep"
		"dynn_Bebermeru"
		"dynn_Sagira"
		"dynn_Nkosi"
		"dynn_Qeb"
		"dynn_Tacatennu"
		"dynn_Sepdjesma"
		"dynn_Kusrusouk"
		"dynn_Fukayna"
		"dynn_Phakth"
		"dynn_Ur"
		"dynn_Qisponu"
		"dynn_Besva"
		"dynn_Adeben"
		"dynn_Nebsairemu"
		"dynn_Monifa"
		"dynn_Ubaid"
		"dynn_Kissai"
		"dynn_Akiiki"
		"dynn_Gesouten"
		"dynn_Arkhan"
		"dynn_Ishaq"
		"dynn_Bahiti"
		"dynn_Femi"
		"dynn_Azizi"
		"dynn_Nabirye"
		"dynn_Teremun"
		"dynn_Anippe"
		"dynn_Khnemu"
		"dynn_Ashmama"
		"dynn_Muminah"
		"dynn_Panya"
		"dynn_Beskhakha"
		"dynn_Jamila"
		"dynn_Quibilah"
		"dynn_Onuris"
		"dynn_Akil"
		"dynn_Zahra"
		"dynn_Maskini"
		"dynn_Napbebesheh"
		"dynn_Tumaini"
		"dynn_Hanif"
		"dynn_Sharifa"
		"dynn_Mosi"
		"dynn_Desnubu"
		"dynn_Zamuru"
		"dynn_Halima"
		"dynn_Usekph"
		"dynn_Djaf"
		"dynn_Lybaras"
		"dynn_Neksufu"
		"dynn_Urbi"
		"dynn_Kontar"
		"dynn_Adom"
		"dynn_Gesmudos"
		"dynn_Ashru"
		"dynn_Chatha"
		"dynn_Ode"
		"dynn_Tarmu"
		"dynn_Sefu"
		"dynn_Kamuzu"
		"dynn_Lahmia"
		"dynn_Neferher"
	}
	
	male_names = {
		Aahotep Aaka Aakhep Aakheperure Aapep Aba Abuskau Achenere Achoris Adar Adini Adjib Afar Agron Ahmose Ahmose_Ankh Ahtaf Akhabbu Akhetan Akhethetep Akhiramu Akhre Akhubu Alcadizaar Alkaros Alkharad Alkhazzar Ambaris Amenemhat Amenemhatankh Amenemhebi Amenemhetum Amenemnisu Amenemope Amenemopet Amenhemoft Amenheratf Amenherkhepshef Amenhikopsef Amenhorrau Amenhotep Amenirdisu Amenko Amenmesse Ameny Amka Ammenepthes Ammenophis Ammihtah Ammon Ammu Amun Amun_Her_khepeshef Amunemopet Amunemwia Amunherkhepeshef Anakunad Anakyndar Anedjib Anen Ani Ankh Ankherfenedjef Ankhersheretef Ankhesenpaaten Ankhhaf Ankhhor Ankhka Ankhmakis Ankhmare Ankhor Ankhpieoi Ankhu Anshar Antef Anu Anupenkau Aouaa Aperanat Aperel Apophas Aramas Arammu Archenanus Ardarazzar Arkhan Aroris Ashera Ashizzar Ashur Askeskara Asseth Assur Astarteherwenemef Astes Asychis Atefnuter Atek Athothes Atmu Auibra Awybre Ay Azech Azuth Azzuram 
		Ba Ba_Ka Babaef Baka Bakaa Bakenkhonsu Bakenranf Bakenrenef Bay Bay_Irsu Bazzuta Bebi Bebiankh Bedjatau Bek Bekentehhor Belbalad Beldaan Belilil Belitarus Belkapkapu Belsadu Bennebenskhauf Benth Bes Binothres Buneb Butehamun 
		Canopus Caseron Chaires Chefren Chemmis Chemtat Chnoubis Chons 
		Dadkera Dagan Dagi Dakanef Dedi Dedumose Den Dhutemhab Dhutmose Didia Djadefra Djadjaemankh Djary Djau Djedefhor Djedefptah Djedher Djedi Djediufankh Djedkara Djedkare Djedkhonsuefankh Djedptahiufankh Djehutimes Djehuty Djer Djet Djoser Djoser_tety Dju Dsjot Duaenhor Duaenre 
		Ebana Empe Entariush Entarosh Epaphos Erminhotep Esarhaddon 
		Fainof Fenthempamenti 
		Gagamakheru Ganrubash Gebeb Geregtawy Geta 
		Hagar Hakor Hammu Hanankh Hanazar Hannu Hapu Hapuseneb Haq Har_Benen Har_Hut Har_Khent Har_Khent_Skhem Harantatef Harhuf Harkhebi Harkhuf Harori Harscheft Harsiese Harwa Hator Hek_Horei Hekesh Hemaka Hemakhti Hemiunu Henenu Henuka Hepu Heqaerneheh Heqanakht Heqareshu Herihor Herkhuf Hesy_Ra Hetepy Hewernef Hirkhuf Hor Hor_Aha Hora Horbaef Hordedef Hordjedef Horemheb Horemsaf Horherwenemef Hori Hornit Hortitif Horus Hotep_Pthah Hotepibre Hotepsekhemwy Houtamen Htuabi Hugronaphor Huni Huy Huya 
		Ibayaw Ibi Ibiau Ibu Ienheru Ikhernofret Imhotep Imyremeshaw Inamunnifnebu Inarus Ined Ineni Ini Inkaef Inkef Intef Intefiqer Inti Inyka Inykhnum Ipi Ipka Ipuwer Irhehemto Iritis Irsu Iruka Iry_Hor Isesi Isesi_Ankh Isi Ispimagu Isu Itamun Itazal Itisen Itu Iufaa Iufni Iunmin Iunre Iuput Iynefer 
		Janais Jehaz 
		Ka Kabhsenuf Kaemqeb Kaemsekhem Kaemtjenent Kagemni Kahotep Kaiu Kakai Kakhent Kamash Kambish Kamose Kanabefer Kaneb Kanefer Karakau Karu Kashto Kaunisut Kawab Kaza Kefennu Kemes Kemosh Ker Khaba Khababash Khabash Khabekhnet Khaem Khaemt Khaemtir Khaemwaset Khaf Khafra Khair Khait Khakare Khani Kharpenthos Khasekhem Khasekhemwy Khasu Khatep Khawy Khay Khayu Khebu Khedebneithirbinet Khemn Khendjer Khendu Khenemet Khent Khentimeresh Khentykauhor Khentykhetywer Kheruef Khesek Khetep Kheti Khety Khnem Khnum Khnum_Rekh Khnumbaf Khnumhotep Khons Khonsu Khonsuairitis Khuenre Khufu Khufukhaf Khufukhat Khui Khum Khuour Khutef Khuwihap 
		Lahkashaz Lahmizzar Lahmizzash Lakhashar Lamentu Lateef Ludim 
		Ma_atptah Maaibre Maapermin Mahu Maiherperi Makt Manetho Marazuuk Markat Maro Maryamun Masaharta Masaherta Maya Mehhur Mehi Meht_Naskhiti Meiroi Meketre Mekh Melek Mencheres Mendes Menenara Menepthah Menes Menkara Menkare Menkauhor Menkaura Menkheper Menkheperre Menna Mentuemwaset Mentuenheqau Mentuhotep Meren Merenhor Merenre Mereruka Meretmire Meri Meribastet Merimose Merire Merka Merneptah Merri Meruserre Meryastarte Meryatum Meryhathor Merykare Merykau Meryma_at Merymontu Meryotef Meryre Meryseth Mesdjeru Messuwy Methusuphis Metjen Mibhahu Miebies Mindjedef Minkhaf Minmose Minuen Mohar Montuemsaf Montuherkhepeshef Montuherkhopshef Mose Mulikazzar Murdus Murmazzir 
		Naburak Nafi Nahresi Nakhr Nakht Nakhthorhebyt Nakhtmin Namerta Narmer Nascht Nebamun Nebankh Nebankhre Nebemakhet Nebenkharu Nebentaneb Nebhotep Nebi Nebiryaw Nebit Nebitka Nebka Nebkauhor Nebkhenet Nebnefer Nebtaneb Nebweben Nebwy Nechepso Necherophes Necho Nechtanebos Nechtu Nedjem Nedjemibre Nefaarud Nefer Nefer_Bai Nefer_Heb Nefer_Hotep Nefer_Setekh Neferef Neferefre Neferhotep Neferirkara Neferirkare Neferka Neferkahor Neferkamin Neferkara Neferkare Neferkasokar Neferkasoker Neferkau Neferkawhor Neferma_at Nefermaat Neheb Nehek Nehesy Neitiqerty Nekaph Nekau Nekhesh Nekht Nekhtarhebi Nekhtnebef Nekra Nektharenshen Nemtyemsaf Neocaisaros Nephercheres Nepherites Nes_Ahur Nesbanebdjed Neserkauhor Nesipaherenmut Nesmaut Nespaneferhor Nestanebtishru Netjer_Bau Netjeraperef Netjerirenre Netjerkare Netos Nezemab Nikaankh Nikara Nikaudjedefre Nikaure Niku Nimlot Nirazzar Nirik Nisutpunetjer Nitkaret Niumateped Niuserre Nofre Nomarch Ntariusha Nuben_Amen_Ha Nubnefer Nunnu Nuru Nynetjer Nysu_Bastet Nyuserre 
		Oimenepthah Omnos Osiris Osirtesemn Osochor Osohe Osorhe Osorkon Osymundyas Othoes Outhar Ouzahor Ozier 
		Paaneash Paasch Pabekhenu Padibastet Padir Paduneith Pahemnetjer Pahos Pairy Paitnetjer Pami Paneb Panebenkemyt Panebta Panehesy Paneki Panhsj Pankhi Pantina Paraemheb Paramesu Pareherwenemef Parennefer Pasaba Paschep Pasebakhenniut Pasenenkhonsu Paser Pashakasa Pashedu Paweraa Pawura Pebekkamen Pediamenopet Pediese Pedubast Pehasi Pen_Nekhebet Penefer Pent_Aur Pent_Piei Pentaweret Penthu Pentu Pepi Pepyankh Pepyseneb Perbisen Perneb Perui Pet_Hiset Petemet Petiese Petisis Phar Pharakh Pharos Pheles Phoenix Piaat Piankh Pibamen Pihuri Pimay Pinedjem Pinehesy Pinetsem Pisem Pnofrehi Pnufer Poarama Pra_emhab Prehotep Psamtik Psenio Psusunnes Ptah Ptahdjedef Ptahemhat Ptahhotep Ptahmose Ptahshepses Puimre Purusha 
		Qa_a Qagabu Qahedjet Qakare Qar Qareh Qednes Qemau Qen Qenna 
		Ra_Khetep Ra_To_Ker Raad Raas Rabbur Raemka Raherka Rahotep Rahuerdjersen Rak_Hor Rakaph Rakhash Rakhata Ramen_Sumeses Ramen_Time Rameses Ramesses Ramesses_Merenre Ramesses_Siptah Ramessesnakht Ramhotep Ramose Ramses Raneb Ranebnem Ranefer Raneferef Ranubkheper Rasebek Rashepses Rasut Ratheris Rawer Rehuerdjersen Remni Renseneb Reseph Roma_Roi Ruaben Rudamon Rudamun 
		Sa Sabef Sabu Sahura Sahure Saithes Salaz Sammak Samonth Samtati Samuqenu Sanakhte Sapair Sar Sarak Sargos Satau Satemi Seankhibre Sebek Sebek_Hotep Sebek_Nekht Sebercheres Sebichos Sedjefakare Seeztu Sefkh Sehenesmet Sehetepre Seka Sekenra Sekhaenre Sekhef Sekhemib_Perenma_at Sekhemkare Sekhemkhet Sekhemre Sekhen Semenkare Semenre Semerkhet Senaaib Senakhtenamun Senankh Seneb Senebhenaf Senebi Senebmiu Senedj Senedjemib Seneferka Senemut Senenmut Sennedjem Sennefer Senusret Senusret_Ankh Ser_inpu Serach Serapis Serbes Serfka Serqet Sesochris Sesonchoses Sesostris Setau Setemnakht Setep Setepenre Seth Seth_Peribsen Sethemwia Sethi Sethos Seti Setka Setnakht Settra Setut Sevekchus Sewadjkare Sewadjtu Sfenkh Shahaka Shemai Shepsemiunu Shepseska Shepseskaf Shepseskare Shepsesneb Shepsipuptah Sheshanka Sheshi Shisharak Shoshan Shoshenq Siamun Siamun_Maryamun Siatum Sibast Siese Siharnedjheritef Sikhepri Simentu Simut Sinuhe Siptah Sirakh Skhem Smekhkare Smendes Sneferka Sneferu Sobekemhat Sobekemsaf Sobekhotep Sobeknakht Sokar Sonbef Stephinates Sutekh Suten_Rekh Sutiy 
		Tabaat Tachus Taharka Takarot Takelot Tao Tat_Kera Tathra Tefnakht Ten_Amen Tenis Teos Tereru Teta Tetep Teti Teti_ankh Tetiankh Tetiemsaf Thampsis Thema Thesh Thoth Thothmes Thutep Thutmose Tiakken Tikhlat Titaru Tiu Tiye Tjahepimu Tjanefer Tjeti Tjutju Tosertosis Tsafento Tsesh Tseshortsa Turgukh Tuso Tutankh Tutankhamun Tutankhanut Tutu 
		Uahbra Uakhons Uarseken Ubaoner Udak Ugaf Ukuban Unnefer Uram Urshu Usaphaidos User_Ches User_Kera Useramen Userhet Userkafe Userkare Userkhephes Usermontu Userpehti Usersatet Usiron Utep Utnas 
		Wadjmose Wahibre Wakhaf Wankare Wayheset Wazner Webensenu Wegaf Wehemka Wenamun Weneg Weneg_Nebty Weni Wenis Wennefer Weshptah 
		Ya_ammu Yakbim Yanhamu Yaqub_Har Yuny Yuya 
		Za Zaaset Zadhakhu Zadkhiau Zamonth Zaphnath Zazaren Zet Zetauf Zetisi Zetpthah 
	}
	
	female_names = {
		Aahmes Acenith Achen Ahaneith Ahhotep Ahmose_Henutemipet Ahmose_Henuttamehu Ahmose_Meritamon Ahmose_Nebetta Ahmose_Nefertari Ahmose_Sitkamose Ahmose_Tumerisy Akharama Allata Amenemopet Amenia Amentakehal Amina Amunet Amuntikhet Amurat Anat Ankhes Ankhesenamun Ankhesenpepi Ankhnesneferibre Ankhta Anqt Anuktata Arali Arsinoe Asenath Ashayet Astabel Astarte Astbet Astekhu Auraukarusak Aurera Aurere Azabel 
		Baketmut Baketwernel Bast Bastet Bataten Behenu Beket Beketamun Beketaten Bektenak Bektmut Benerib Benkete Beset Betrest Bintanath Buastis Bunefer 
		Dakhamunzu Djefatnebti Djefatsen Dsjot_Khon Duatentopet 
		Eirene Elethinda Eopei 
		Gautseshen 
		Haankhes Haptek Hathor Hathoret Hathors Hathorsis Hatmithra Hatoru Hatshepsut Hatshepsut_Meryetre Hedjetnebu Hedjetnub Hekat Hekenuhedjet Hemetre Hendaq Henhenet Hent Henutiunu Henutmehyt Henutmire Henutsen Henuttaneb Henuttawy Henutwaty Heqet Herneith Hetepheres Hetephernebti Hiset Hiset_Kheb Horuta Hunrat Husn Huy 
		Iah Iaret Idut Imi Inenek_Inti Ineni Inet Inetkaes Inetkawes Inhapi Iousaas Ipu Iput Iryet Iseret Isesu Iset Isetaari Isetemheb Isetemkheb Isetnofret Ishtar Isi_Cheb Isi_Cheth Isi_Kheb Isi_Oer Isis Isita_Nefer Istemabet Itakayt Itaweret Itet Izibel 
		Jahira Jalitha 
		Kabir Kahi Kaneferu Kapes Karomama Kawit Kekheretnebti Keminub Kemsit Kentkhaus Khalida Khalitha Khamaat Khamerernebty Khara Kharata_Nekha Khata Khatekh Kheb Khedebneithirbinet Khemu Khenemetneferhedjet Khensa Khentetek Khentetka Khenthap Khentkaus Khenut Khereduankh Khet Khet_Ankh Kheta Khnemet Khnemetneferhedjet Khonsu Khot Khufuankh Khuit Kummura 
		Lamia Layla Lilita 
		Maathorneferure Maatkare Maia Matia Maut_Nefer Mautmai Mehaa Mehtenweskhet Mehytenweskhet Menet Menhet Menwi Mer_Khenet Merakhes Mereret Meresankh Meret Meret_Isesi Meretseger Meritamen Meritaten Meritites Meritmut Merout Merte Merti Meryet_Nit Merytptah Miane Mit_Amen Mun_Khetep Mutbenret Mutemwiya Mutharat Mutharat_Iritis Mutnedjmet Mutnofret Mutsnatir_Ratat Mwyt 
		Naira Nairi Nakht_Neith Nakhtneith Nakhtubasterau Naneferheres Naparaye Napatha Nauny Neb_Ashar Nebet Nebetah Nebetia Nebetiunet Nebetnehat Nebettawy Nebsemi Nebtu Nebty_tepites Nebtyemneferes Nebtyhotep Nedjeftet Nedjemib Nedjemmut Nefankh Nefer Nefer_Sokth Nefer_Thath Nefereta Neferetnebty Neferhetepes Neferitatjenen Nefertari Neferthenut Nefertiabet Nefertiti Nefertnesu Neferu Neferuptah Neferure Nefru Nefru_Pelkha Nefrubity Neith Neithhotep Neithoki Nekha Nephthys Nesitanebetashru Neskhons Neth_Hotekh Nimaethap Ninharakh Nofreka Nofret Nubemhat Nubkhaes Nubkhesbed Nubkhetnebty Nubwenet Nuri Nushim 
		Pageti Patareshnes Pekaster Penebui Persenet Peseshet Petepihu Phoenix Pirritep Pyhia Pypuy 
		Qalhata Qelhatat Qua_Neith 
		Rakatme Rashida Rasut Rededjet Rekhetre Renenet Renpetneferet Reptynub Reputnebty Rubati 
		Sacmis Sadeh Sadya Sakhmet Sammurat Sarapous Sathor Satiah Scharai Schent Sebat Sekekh Sekhet Sekhmakh Sekhmet Selk Semat Senebet Senet Senetsenebtysy Senkah Senseneb Serethor Serukh Serut Seshemetka Seshseshet Sesur_Atak Seteka Setepenri Sethtet Shai_Nefer Shala Shepen_Hes Shepenupet Shepsetkau Shesh Sheshit Sheshti Sheta Shukura Sitaah Sitamun Sitdjehuti Sithathor Sithathoriunet Sithori Sitre Sitre_In Sobekemsaf Sofh Sotem Suhad Surhet Suva 
		Ta_Hemdjert Tabekenamun Tabiry Tadiasir Tadinanefer Takhat Takhuit Tamerit Tanini Tarset Tashereniset Tasmit Tatakat Tatau Taurta Tawaret Taweret Tawerettenru Tawosret Tekh Tekh_Kheiat Tem Ten_Anhur Ten_Kherat Ten_Kheta Ten_Khol Tenkheta Tentamun Tentopet Tentshepeh Terasankh Tetisheri Tey Thermuthis Thiti Thothmes Tiaa Tikari Tisethor Titi Tiy_Merenese Tiya Tjenmutetj Tjuyu Tsillah Tsont_Nef 
		Udjebten Urtheku Ushura 
		Wadjebten Werenro Weret_Imtes Wiay 
		Xonsu 
		Zahra Zara Zatamun Zatuser Zera Zes Zes_Kheta Zillah Zirat Ziratbanat Zirrakh 
	}
	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 0

	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 0
}

nehekharin_name_list = {
	cadet_dynasty_names = { "temp" } #TODO: Add names
	dynasty_names = { "temp" } #TODO: Add names

	
	male_names = {
		Aahotep Aaka Aakhep Aakheperure Aapep Aba Abuskau Achenere Achoris Adar Adini Adjib Afar Agron Ahmose Ahmose_Ankh Ahtaf Akhabbu Akhetan Akhethetep Akhiramu Akhre Akhubu Alcadizaar Alkaros Alkharad Alkhazzar Ambaris Amenemhat Amenemhatankh Amenemhebi Amenemhetum Amenemnisu Amenemope Amenemopet Amenhemoft Amenheratf Amenherkhepshef Amenhikopsef Amenhorrau Amenhotep Amenirdisu Amenko Amenmesse Ameny Amka Ammenepthes Ammenophis Ammihtah Ammon Ammu Amun Amun_Her_khepeshef Amunemopet Amunemwia Amunherkhepeshef Anakunad Anakyndar Anedjib Anen Ani Ankh Ankherfenedjef Ankhersheretef Ankhesenpaaten Ankhhaf Ankhhor Ankhka Ankhmakis Ankhmare Ankhor Ankhpieoi Ankhu Anshar Antef Anu Anupenkau Aouaa Aperanat Aperel Apophas Aramas Arammu Archenanus Ardarazzar Arkhan Aroris Ashera Ashizzar Ashur Askeskara Asseth Assur Astarteherwenemef Astes Asychis Atefnuter Atek Athothes Atmu Auibra Awybre Ay Azech Azuth Azzuram 
		Ba Ba_Ka Babaef Baka Bakaa Bakenkhonsu Bakenranf Bakenrenef Bay Bay_Irsu Bazzuta Bebi Bebiankh Bedjatau Bek Bekentehhor Belbalad Beldaan Belilil Belitarus Belkapkapu Belsadu Bennebenskhauf Benth Bes Binothres Buneb Butehamun 
		Canopus Caseron Chaires Chefren Chemmis Chemtat Chnoubis Chons 
		Dadkera Dagan Dagi Dakanef Dedi Dedumose Den Dhutemhab Dhutmose Didia Djadefra Djadjaemankh Djary Djau Djedefhor Djedefptah Djedher Djedi Djediufankh Djedkara Djedkare Djedkhonsuefankh Djedptahiufankh Djehutimes Djehuty Djer Djet Djoser Djoser_tety Dju Dsjot Duaenhor Duaenre 
		Ebana Empe Entariush Entarosh Epaphos Erminhotep Esarhaddon 
		Fainof Fenthempamenti 
		Gagamakheru Ganrubash Gebeb Geregtawy Geta 
		Hagar Hakor Hammu Hanankh Hanazar Hannu Hapu Hapuseneb Haq Har_Benen Har_Hut Har_Khent Har_Khent_Skhem Harantatef Harhuf Harkhebi Harkhuf Harori Harscheft Harsiese Harwa Hator Hek_Horei Hekesh Hemaka Hemakhti Hemiunu Henenu Henuka Hepu Heqaerneheh Heqanakht Heqareshu Herihor Herkhuf Hesy_Ra Hetepy Hewernef Hirkhuf Hor Hor_Aha Hora Horbaef Hordedef Hordjedef Horemheb Horemsaf Horherwenemef Hori Hornit Hortitif Horus Hotep_Pthah Hotepibre Hotepsekhemwy Houtamen Htuabi Hugronaphor Huni Huy Huya 
		Ibayaw Ibi Ibiau Ibu Ienheru Ikhernofret Imhotep Imyremeshaw Inamunnifnebu Inarus Ined Ineni Ini Inkaef Inkef Intef Intefiqer Inti Inyka Inykhnum Ipi Ipka Ipuwer Irhehemto Iritis Irsu Iruka Iry_Hor Isesi Isesi_Ankh Isi Ispimagu Isu Itamun Itazal Itisen Itu Iufaa Iufni Iunmin Iunre Iuput Iynefer 
		Janais Jehaz 
		Ka Kabhsenuf Kaemqeb Kaemsekhem Kaemtjenent Kagemni Kahotep Kaiu Kakai Kakhent Kamash Kambish Kamose Kanabefer Kaneb Kanefer Karakau Karu Kashto Kaunisut Kawab Kaza Kefennu Kemes Kemosh Ker Khaba Khababash Khabash Khabekhnet Khaem Khaemt Khaemtir Khaemwaset Khaf Khafra Khair Khait Khakare Khani Kharpenthos Khasekhem Khasekhemwy Khasu Khatep Khawy Khay Khayu Khebu Khedebneithirbinet Khemn Khendjer Khendu Khenemet Khent Khentimeresh Khentykauhor Khentykhetywer Kheruef Khesek Khetep Kheti Khety Khnem Khnum Khnum_Rekh Khnumbaf Khnumhotep Khons Khonsu Khonsuairitis Khuenre Khufu Khufukhaf Khufukhat Khui Khum Khuour Khutef Khuwihap 
		Lahkashaz Lahmizzar Lahmizzash Lakhashar Lamentu Lateef Ludim 
		Ma_atptah Maaibre Maapermin Mahu Maiherperi Makt Manetho Marazuuk Markat Maro Maryamun Masaharta Masaherta Maya Mehhur Mehi Meht_Naskhiti Meiroi Meketre Mekh Melek Mencheres Mendes Menenara Menepthah Menes Menkara Menkare Menkauhor Menkaura Menkheper Menkheperre Menna Mentuemwaset Mentuenheqau Mentuhotep Meren Merenhor Merenre Mereruka Meretmire Meri Meribastet Merimose Merire Merka Merneptah Merri Meruserre Meryastarte Meryatum Meryhathor Merykare Merykau Meryma_at Merymontu Meryotef Meryre Meryseth Mesdjeru Messuwy Methusuphis Metjen Mibhahu Miebies Mindjedef Minkhaf Minmose Minuen Mohar Montuemsaf Montuherkhepeshef Montuherkhopshef Mose Mulikazzar Murdus Murmazzir 
		Naburak Nafi Nahresi Nakhr Nakht Nakhthorhebyt Nakhtmin Namerta Narmer Nascht Nebamun Nebankh Nebankhre Nebemakhet Nebenkharu Nebentaneb Nebhotep Nebi Nebiryaw Nebit Nebitka Nebka Nebkauhor Nebkhenet Nebnefer Nebtaneb Nebweben Nebwy Nechepso Necherophes Necho Nechtanebos Nechtu Nedjem Nedjemibre Nefaarud Nefer Nefer_Bai Nefer_Heb Nefer_Hotep Nefer_Setekh Neferef Neferefre Neferhotep Neferirkara Neferirkare Neferka Neferkahor Neferkamin Neferkara Neferkare Neferkasokar Neferkasoker Neferkau Neferkawhor Neferma_at Nefermaat Neheb Nehek Nehesy Neitiqerty Nekaph Nekau Nekhesh Nekht Nekhtarhebi Nekhtnebef Nekra Nektharenshen Nemtyemsaf Neocaisaros Nephercheres Nepherites Nes_Ahur Nesbanebdjed Neserkauhor Nesipaherenmut Nesmaut Nespaneferhor Nestanebtishru Netjer_Bau Netjeraperef Netjerirenre Netjerkare Netos Nezemab Nikaankh Nikara Nikaudjedefre Nikaure Niku Nimlot Nirazzar Nirik Nisutpunetjer Nitkaret Niumateped Niuserre Nofre Nomarch Ntariusha Nuben_Amen_Ha Nubnefer Nunnu Nuru Nynetjer Nysu_Bastet Nyuserre 
		Oimenepthah Omnos Osiris Osirtesemn Osochor Osohe Osorhe Osorkon Osymundyas Othoes Outhar Ouzahor Ozier 
		Paaneash Paasch Pabekhenu Padibastet Padir Paduneith Pahemnetjer Pahos Pairy Paitnetjer Pami Paneb Panebenkemyt Panebta Panehesy Paneki Panhsj Pankhi Pantina Paraemheb Paramesu Pareherwenemef Parennefer Pasaba Paschep Pasebakhenniut Pasenenkhonsu Paser Pashakasa Pashedu Paweraa Pawura Pebekkamen Pediamenopet Pediese Pedubast Pehasi Pen_Nekhebet Penefer Pent_Aur Pent_Piei Pentaweret Penthu Pentu Pepi Pepyankh Pepyseneb Perbisen Perneb Perui Pet_Hiset Petemet Petiese Petisis Phar Pharakh Pharos Pheles Phoenix Piaat Piankh Pibamen Pihuri Pimay Pinedjem Pinehesy Pinetsem Pisem Pnofrehi Pnufer Poarama Pra_emhab Prehotep Psamtik Psenio Psusunnes Ptah Ptahdjedef Ptahemhat Ptahhotep Ptahmose Ptahshepses Puimre Purusha 
		Qa_a Qagabu Qahedjet Qakare Qar Qareh Qednes Qemau Qen Qenna 
		Ra_Khetep Ra_To_Ker Raad Raas Rabbur Raemka Raherka Rahotep Rahuerdjersen Rak_Hor Rakaph Rakhash Rakhata Ramen_Sumeses Ramen_Time Rameses Ramesses Ramesses_Merenre Ramesses_Siptah Ramessesnakht Ramhotep Ramose Ramses Raneb Ranebnem Ranefer Raneferef Ranubkheper Rasebek Rashepses Rasut Ratheris Rawer Rehuerdjersen Remni Renseneb Reseph Roma_Roi Ruaben Rudamon Rudamun 
		Sa Sabef Sabu Sahura Sahure Saithes Salaz Sammak Samonth Samtati Samuqenu Sanakhte Sapair Sar Sarak Sargos Satau Satemi Seankhibre Sebek Sebek_Hotep Sebek_Nekht Sebercheres Sebichos Sedjefakare Seeztu Sefkh Sehenesmet Sehetepre Seka Sekenra Sekhaenre Sekhef Sekhemib_Perenma_at Sekhemkare Sekhemkhet Sekhemre Sekhen Semenkare Semenre Semerkhet Senaaib Senakhtenamun Senankh Seneb Senebhenaf Senebi Senebmiu Senedj Senedjemib Seneferka Senemut Senenmut Sennedjem Sennefer Senusret Senusret_Ankh Ser_inpu Serach Serapis Serbes Serfka Serqet Sesochris Sesonchoses Sesostris Setau Setemnakht Setep Setepenre Seth Seth_Peribsen Sethemwia Sethi Sethos Seti Setka Setnakht Settra Setut Sevekchus Sewadjkare Sewadjtu Sfenkh Shahaka Shemai Shepsemiunu Shepseska Shepseskaf Shepseskare Shepsesneb Shepsipuptah Sheshanka Sheshi Shisharak Shoshan Shoshenq Siamun Siamun_Maryamun Siatum Sibast Siese Siharnedjheritef Sikhepri Simentu Simut Sinuhe Siptah Sirakh Skhem Smekhkare Smendes Sneferka Sneferu Sobekemhat Sobekemsaf Sobekhotep Sobeknakht Sokar Sonbef Stephinates Sutekh Suten_Rekh Sutiy 
		Tabaat Tachus Taharka Takarot Takelot Tao Tat_Kera Tathra Tefnakht Ten_Amen Tenis Teos Tereru Teta Tetep Teti Teti_ankh Tetiankh Tetiemsaf Thampsis Thema Thesh Thoth Thothmes Thutep Thutmose Tiakken Tikhlat Titaru Tiu Tiye Tjahepimu Tjanefer Tjeti Tjutju Tosertosis Tsafento Tsesh Tseshortsa Turgukh Tuso Tutankh Tutankhamun Tutankhanut Tutu 
		Uahbra Uakhons Uarseken Ubaoner Udak Ugaf Ukuban Unnefer Uram Urshu Usaphaidos User_Ches User_Kera Useramen Userhet Userkafe Userkare Userkhephes Usermontu Userpehti Usersatet Usiron Utep Utnas 
		Wadjmose Wahibre Wakhaf Wankare Wayheset Wazner Webensenu Wegaf Wehemka Wenamun Weneg Weneg_Nebty Weni Wenis Wennefer Weshptah 
		Ya_ammu Yakbim Yanhamu Yaqub_Har Yuny Yuya 
		Za Zaaset Zadhakhu Zadkhiau Zamonth Zaphnath Zazaren Zet Zetauf Zetisi Zetpthah 
	}
	
	female_names = {
		Aahmes Acenith Achen Ahaneith Ahhotep Ahmose_Henutemipet Ahmose_Henuttamehu Ahmose_Meritamon Ahmose_Nebetta Ahmose_Nefertari Ahmose_Sitkamose Ahmose_Tumerisy Akharama Allata Amenemopet Amenia Amentakehal Amina Amunet Amuntikhet Amurat Anat Ankhes Ankhesenamun Ankhesenpepi Ankhnesneferibre Ankhta Anqt Anuktata Arali Arsinoe Asenath Ashayet Astabel Astarte Astbet Astekhu Auraukarusak Aurera Aurere Azabel 
		Baketmut Baketwernel Bast Bastet Bataten Behenu Beket Beketamun Beketaten Bektenak Bektmut Benerib Benkete Beset Betrest Bintanath Buastis Bunefer 
		Dakhamunzu Djefatnebti Djefatsen Dsjot_Khon Duatentopet 
		Eirene Elethinda Eopei 
		Gautseshen 
		Haankhes Haptek Hathor Hathoret Hathors Hathorsis Hatmithra Hatoru Hatshepsut Hatshepsut_Meryetre Hedjetnebu Hedjetnub Hekat Hekenuhedjet Hemetre Hendaq Henhenet Hent Henutiunu Henutmehyt Henutmire Henutsen Henuttaneb Henuttawy Henutwaty Heqet Herneith Hetepheres Hetephernebti Hiset Hiset_Kheb Horuta Hunrat Husn Huy 
		Iah Iaret Idut Imi Inenek_Inti Ineni Inet Inetkaes Inetkawes Inhapi Iousaas Ipu Iput Iryet Iseret Isesu Iset Isetaari Isetemheb Isetemkheb Isetnofret Ishtar Isi_Cheb Isi_Cheth Isi_Kheb Isi_Oer Isis Isita_Nefer Istemabet Itakayt Itaweret Itet Izibel 
		Jahira Jalitha 
		Kabir Kahi Kaneferu Kapes Karomama Kawit Kekheretnebti Keminub Kemsit Kentkhaus Khalida Khalitha Khamaat Khamerernebty Khara Kharata_Nekha Khata Khatekh Kheb Khedebneithirbinet Khemu Khenemetneferhedjet Khensa Khentetek Khentetka Khenthap Khentkaus Khenut Khereduankh Khet Khet_Ankh Kheta Khnemet Khnemetneferhedjet Khonsu Khot Khufuankh Khuit Kummura 
		Lamia Layla Lilita 
		Maathorneferure Maatkare Maia Matia Maut_Nefer Mautmai Mehaa Mehtenweskhet Mehytenweskhet Menet Menhet Menwi Mer_Khenet Merakhes Mereret Meresankh Meret Meret_Isesi Meretseger Meritamen Meritaten Meritites Meritmut Merout Merte Merti Meryet_Nit Merytptah Miane Mit_Amen Mun_Khetep Mutbenret Mutemwiya Mutharat Mutharat_Iritis Mutnedjmet Mutnofret Mutsnatir_Ratat Mwyt 
		Naira Nairi Nakht_Neith Nakhtneith Nakhtubasterau Naneferheres Naparaye Napatha Nauny Neb_Ashar Nebet Nebetah Nebetia Nebetiunet Nebetnehat Nebettawy Nebsemi Nebtu Nebty_tepites Nebtyemneferes Nebtyhotep Nedjeftet Nedjemib Nedjemmut Nefankh Nefer Nefer_Sokth Nefer_Thath Nefereta Neferetnebty Neferhetepes Neferitatjenen Nefertari Neferthenut Nefertiabet Nefertiti Nefertnesu Neferu Neferuptah Neferure Nefru Nefru_Pelkha Nefrubity Neith Neithhotep Neithoki Nekha Nephthys Nesitanebetashru Neskhons Neth_Hotekh Nimaethap Ninharakh Nofreka Nofret Nubemhat Nubkhaes Nubkhesbed Nubkhetnebty Nubwenet Nuri Nushim 
		Pageti Patareshnes Pekaster Penebui Persenet Peseshet Petepihu Phoenix Pirritep Pyhia Pypuy 
		Qalhata Qelhatat Qua_Neith 
		Rakatme Rashida Rasut Rededjet Rekhetre Renenet Renpetneferet Reptynub Reputnebty Rubati 
		Sacmis Sadeh Sadya Sakhmet Sammurat Sarapous Sathor Satiah Scharai Schent Sebat Sekekh Sekhet Sekhmakh Sekhmet Selk Semat Senebet Senet Senetsenebtysy Senkah Senseneb Serethor Serukh Serut Seshemetka Seshseshet Sesur_Atak Seteka Setepenri Sethtet Shai_Nefer Shala Shepen_Hes Shepenupet Shepsetkau Shesh Sheshit Sheshti Sheta Shukura Sitaah Sitamun Sitdjehuti Sithathor Sithathoriunet Sithori Sitre Sitre_In Sobekemsaf Sofh Sotem Suhad Surhet Suva 
		Ta_Hemdjert Tabekenamun Tabiry Tadiasir Tadinanefer Takhat Takhuit Tamerit Tanini Tarset Tashereniset Tasmit Tatakat Tatau Taurta Tawaret Taweret Tawerettenru Tawosret Tekh Tekh_Kheiat Tem Ten_Anhur Ten_Kherat Ten_Kheta Ten_Khol Tenkheta Tentamun Tentopet Tentshepeh Terasankh Tetisheri Tey Thermuthis Thiti Thothmes Tiaa Tikari Tisethor Titi Tiy_Merenese Tiya Tjenmutetj Tjuyu Tsillah Tsont_Nef 
		Udjebten Urtheku Ushura 
		Wadjebten Werenro Weret_Imtes Wiay 
		Xonsu 
		Zahra Zara Zatamun Zatuser Zera Zes Zes_Kheta Zillah Zirat Ziratbanat Zirrakh 
	}
	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 0

	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 0
}

nehekka_name_list = {
	cadet_dynasty_names = { 
		"dynn_Nizwa"
		"dynn_Khama"
		"dynn_Uwaiq"
		"dynn_Sira"
		"dynn_Marnu"
		"dynn_Anis"
		"dynn_Buba"
		"dynn_Jaddub"
		"dynn_Nety"
		"dynn_Nayzan"
		"dynn_Riyaha"
		"dynn_Sutan"
		"dynn_Asyun"
		"dynn_Iunut"
		"dynn_Bisol"
		"dynn_Deshatw"
		"dynn_Zawty"
		"dynn_Ruwa"
		"dynn_Daydah"
		"dynn_Ennyto"
		"dynn_Majmi"
		"dynn_Wasais"
		"dynn_Hafji"
		"dynn_Urah"
		"dynn_Suwa"
		"dynn_Abet"
		"dynn_Permarn"
		"dynn_Mataf"
		"dynn_Sayuna"
		"dynn_Kada"
		"dynn_Kalah"
		"dynn_Khaytaq"
		"dynn_Wara"
		"dynn_Medi"
		"dynn_Jidden"
		"dynn_Adak"
		"dynn_Iucrak"
		"dynn_Avak"
		"dynn_Tisir"
		"dynn_Arak"
		"dynn_Buri"
		"dynn_Ghayba"
		"dynn_Haytun"
		"dynn_Ghaha"
		"dynn_Sayha"
		"dynn_Siri"
		"dynn_Daha"
		"dynn_Dosais"
		"dynn_Jairi"
		"dynn_Amriyah"
		"dynn_Seba"
		"dynn_Ghami"
		"dynn_Buka"
		"dynn_Busol"
		"dynn_Qala"
		"dynn_Aban"
		"dynn_Sety"
		"dynn_Adis"
	}

	dynasty_names = { 
		"dynn_Nizwa"
		"dynn_Khama"
		"dynn_Uwaiq"
		"dynn_Sira"
		"dynn_Marnu"
		"dynn_Anis"
		"dynn_Buba"
		"dynn_Jaddub"
		"dynn_Nety"
		"dynn_Nayzan"
		"dynn_Riyaha"
		"dynn_Sutan"
		"dynn_Asyun"
		"dynn_Iunut"
		"dynn_Bisol"
		"dynn_Deshatw"
		"dynn_Zawty"
		"dynn_Ruwa"
		"dynn_Daydah"
		"dynn_Ennyto"
		"dynn_Majmi"
		"dynn_Wasais"
		"dynn_Hafji"
		"dynn_Urah"
		"dynn_Suwa"
		"dynn_Abet"
		"dynn_Permarn"
		"dynn_Mataf"
		"dynn_Sayuna"
		"dynn_Kada"
		"dynn_Kalah"
		"dynn_Khaytaq"
		"dynn_Wara"
		"dynn_Medi"
		"dynn_Jidden"
		"dynn_Adak"
		"dynn_Iucrak"
		"dynn_Avak"
		"dynn_Tisir"
		"dynn_Arak"
		"dynn_Buri"
		"dynn_Ghayba"
		"dynn_Haytun"
		"dynn_Ghaha"
		"dynn_Sayha"
		"dynn_Siri"
		"dynn_Daha"
		"dynn_Dosais"
		"dynn_Jairi"
		"dynn_Amriyah"
		"dynn_Seba"
		"dynn_Ghami"
		"dynn_Buka"
		"dynn_Busol"
		"dynn_Qala"
		"dynn_Aban"
		"dynn_Sety"
		"dynn_Adis"
	}
	
	male_names = {
		Aarif Abdul Abdul_Gafur Abdul_Jaleel Abdul_Qadir Abdul_Wahab Abdullah Abeem Abu Abu_Bakr Aghlab Ah_wiya Ahir Ahons Akah Akebwer Akhtnerun Akin Akter Alhan Ali Alim Am_ma Amebat Amenet Amin Amudjat Amuhef Amun An_am Anerymi Ar_af Aram Areem Arehut Arerrer Azam 
		Bahir Basa Bay_ma Bay_mee Bee_adl Bee_sa Beeha Befenma Bu_ma Burhanaddin 
		Djaenhore Djakhibre Djediamoy Djemaate Djemose Djeni Djetepi 
		Faakhy Faari Fadil Fadl Fahiy Faruk Fee_gha Feedy 
		Gha_zi Ghalib 
		Ha_fi Ha_yajm Haabee Hady Haemnebnayu Hafiz Halil Hapadu Harempty Harmhise Harmhuya Hasan Hashtety Hatawy Haytha Heferi Heperpe Hese Hidy Hiy_fa Honseny Horre Hotpe Hotpollo Hufibi Huhefi Husam Hussayn Hyaa_ma 
		Ibrahim Idaath Idris Ihotpek Im_qud Imaan Iryr Is_mail Isa Isbadjmons Iufamun Iyimudjah 
		Jabir Jalil Jeehy Jibril Jy_ri 
		Karenpte Kashore Khady Khaimee Khaireddin Khalil Khebaka Khefeny Khiyaatha Khnefhonsa Khonseny Khy_ha 
		Ma_taa Maha Mahdi Mahmud Mani Mansur Mee_mee Meeri Mehape Menebi Menemu Menete Menpety Menutu Meny Mere Merewy Merire Mirza Misbankhu Mubarak Muhtaa Muiza Mukhtar Munefy Munemha Munosha Murad Musa Muslihiddin Mutepe Muzaffaraddin 
		Najib Nakhtefny Nakhteny Nakhtepe Nakhti Naktahha Namere Namuta Nasr Nawfi Nebaendjau Nebaona Nebi Nedjedu Nedjeha Nefere Neferky Neferu Nehaemwy Nehonse Nemere Nemose Nemuni Nenefy Nenope Neny Nespuy Nestepe Netaho Ni_ar Ni_ud Ni_za Nigmuni Nigmuny Nipe Niutahe Nizam Noory Nopedu Nopete Nuty 
		Padedaya Paitawy Pakhare Pakhordaya Pama Panakhti Panebmoy Pany Pashemu Pedina Penbaendja Pentahe Pepadi Perkenkhi Perpase Perrenni Petawy Pruefenu Ptise 
		Qah_ib Qawurd Qays_ma Qibee 
		Raamee Raataa Ragha Ramadan Ramose Rashy Rennefi Ri_ir Ri_jy Ri_mee Riri Riya_ma 
		Sa_ad Sa_daddin Sa_ha Sa_ni Sa_os Sa_sa Sadiq Salaa Samee Sami Samir Sawendjau Seema Senakhty Senama Senebi Senedja Senefy Senehu Senespha Senmeni Senni Serenna Setawy Sethhete Setymu Shaiban Shamir Shorahu Shujah Siry Sobaendja Suimere Sulayman 
		Taa_al Taa_khiy Taamee Tady Tahuna Talha Talib Tarfi Tawendja Tayenufy Teperri Tepynu Tihepi Tjedeny 
		Ubayd Udoob Ufamef Ufamer Uh_ni Uways 
		Wawemma Wenedja Wenefy Wenespe Wennebi Wennefi Wiya_an Wosraha 
		Ya_qub Yahya Youkhanna Yusuf 
		Za_ar Za_ni Zeyd 
	}
	
	female_names = {
		Aberit Abetis Ad_sha Adila Adis Adjenen Ah_ah Ah_ain Ah_fa Ah_na Ahatet Ain_ta Akamut Akiyah Aktwefet Aktwehet Alzun Amar Ameem Ameer Amim Aminet Amoben Amsha Anhayren Anhayt Ankhneskhons Arees Arind Aripun Asiya Atefet Aten Atenis Awiyah 
		Baha Baktwernay Baktweshky Baktweskhu Beeha Beela Beera Bekare Bia_ma Bity 
		Efetis 
		Fa_ha Fa_ka Faghira Fisiya 
		Gha_ma Ghaha 
		Ha_ah Ha_ma Ha_na Ha_sa Habiba Hanifa Hara Henefer Heretu Hesy Hetimer Hetire Hira 
		Ibresh Iburer Imankhet Ipubkhakht Irerun Ireset Iris Isenet Ishrubkhaes Itinit Itiqres Itithiat 
		Jahaira 
		Kamala Karu Ketre Khisatny Khuma Kiyaha 
		La_fa Laha Lala Layla Liyyaha 
		Ma_ha Ma_ra Maetketiaa Maha Mana Mara Mariya Maryam Mawa Mayatayuhue Mayaty Meena Meeni Mehere Mehuty Mekare Mekemshue Mekheny Menakhtiaa Menkhapy Menkhere Merete Merure Mila Mina Minephthay Mirese Mirety Mosemkhuy Mosoty Muna Munefer Mutisi 
		Na_ah Na_ma Na_sa Na_wa Naba Nabia Nafisa Naha Naima Nanefer Nara Naza Nebesi Nebtishu Nebu Nefere Neferi Neferny Nefribre Neseny Nesmonthuy Nihero Ninefer Nisa Niteny Nitise Niyyaha Nofre Nofretiaa Nyawela 
		Parand Parween Paymaneh Paywand 
		Qamara 
		Ra_ah Ra_ra Ra_siya Raba Rafiqa Rasa Rashida Rawda Reshawna Retaire Retbety Retire Ribre 
		Sa_ah Sa_la Sa_na Sa_ra Saaman Sabba Saghar Saha Sahba Sahiya Sajida Salwa Samira Sankhero Satdjedaa Satnefer Satneskhuy Sebty Semeah Semkhenay Senamos Senefer Senesny Senisy Seniutna Sennefern Sennere Sennetnay Sennubkhue Sentnefer Sentnetnay Senuwy Setara Seti Setiqre Setnakhti Setnisi Shahrbano Shahzadah Shameem Shararah Sheeftah Sheeva Shogofa Shokouh Shola Sholah Simin Sisenay Sitretiaa Siya_ah Sotetwy Souada Souzan Spesankhuy Suada Suha Suma Suna 
		Tahafern Tahare Tahere Taliba Tameru Tanaz Tanebna Taneen Tanefer Tawenay Temkhere Tenanay Tenite Tenity Tenuwy Tephity Tetenay Tetepy Tisetu Tisu Tjehere Tjere 
		Umm 
		Wala Were Werety Wisa 
		Yadriyyah Yagana Yakta Yasmin Yub_ah 
		Zaha Zaynab Ziya_ma Ziya_na 
	}

	#male_patronym = ""
	#female_patronym = ""
	#prefix = no

	#dukes_called_kings = yes
	#dynasty_title_names = no
	founder_named_dynasties = yes

	pat_grf_name_chance = 40
	mat_grf_name_chance = 10
	father_name_chance = 0

	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 0
}