ogre_main_name_list = {
	cadet_dynasty_names = {
		"dynn_Necktwister"
		"dynn_Goldskull"
		"dynn_Gore_Eater"
		"dynn_Red_Maw"
		"dynn_Mawbeast"
		"dynn_Gutbreaker"
		"dynn_Butcher"
		"dynn_Gruelchomper"
		"dynn_Loudmaw"
		"dynn_Earbiter"
		"dynn_Mountaincrusher"
		"dynn_Crossed_Club"
		"dynn_Elfcatcher"
		"dynn_Fat_Eater"
		"dynn_Orc_Eater"
		"dynn_Skingrinder"
		"dynn_Tharalt"
		"dynn_Ironfist"
		"dynn_Giantmaster"
		"dynn_Ironbull"
		"dynn_Ironface"
		"dynn_Limbripper"
		"dynn_Fisteater"
		"dynn_Feastchomper"
		"dynn_Dead_Mountain"
		"dynn_Death_Gut"
		"dynn_Bloodgut"
		"dynn_Gutbiter"
		"dynn_Angry_Bite"
		"dynn_Tuskmaw"
		"dynn_Armtwister"
		"dynn_Yinuruk"
		"dynn_Fatblood"
		"dynn_Brainplucker"
		"dynn_Vauruk"
		"dynn_Earbasher"
		"dynn_Angry_Fist"
		"dynn_Gatecrasher"
		"dynn_Mawfeeder"
		"dynn_Mawgorger"
		"dynn_Torch Eater"
		"dynn_Turgret"
		"dynn_Nargung"
		"dynn_Ironblood"
		"dynn_Skragglebelly"
		"dynn_Mouthcrusher"
		"dynn_Silver_Eater"
		"dynn_Thunderkin"
		"dynn_Goldmouth"
		"dynn_Ironcracker"
		"dynn_Teguruk"
		"dynn_Skullplucker"
		"dynn_Ekug"
		"dynn_Eyegrinder"
		"dynn_Stonegrinder"
		"dynn_Angry_Eye"
		"dynn_Grakag"
		"dynn_Bone_Eater"
		"dynn_Teethsmasher"
		"dynn_Badrock"
		"dynn_Klokur"
		"dynn_Blade_Hands"
		"dynn_Nosebreaker"
		"dynn_Throatcutter"
		"dynn_Stonebelly"
		"dynn_Rockgrinder"
		"dynn_Nezir"
		"dynn_Giantblood"
		"dynn_Slave_Master"
		"dynn_Stone_Fist"
		"dynn_Stoneseeker"
		"dynn_Meatbutcher"
		"dynn_Black_Gut"
		"dynn_Feastgobbler"
		"dynn_Everbeater"
		"dynn_Maneater"
		"dynn_Bonebiter"
		"dynn_Gristlefist"
		"dynn_Braingrinder"
		"dynn_Leadbelly"
		"dynn_Bloodskin"
		"dynn_Grease"
		"dynn_Beastfat"
		"dynn_Mangrinder"
		"dynn_Gruelmaster"
		"dynn_Brainripper"
		"dynn_Stone_Breaker"
		"dynn_Surelz"
		"dynn_Feastmaster"
		"dynn_Wallbreaker"
		"dynn_Slavecrusher"
		"dynn_Bulgers"
		"dynn_Bonemaster"
		"dynn_Towntrampler"
		"dynn_Hammerfist"
		"dynn_Braingorger"
		"dynn_Acidbreath"
		"dynn_Stone_Eater"
		"dynn_Braineater"
		"dynn_Stonelord"
		"dynn_Trolleater"
		"dynn_Vargobb"
		"dynn_Ironcrusher"
		"dynn_Zarebb"
		"dynn_Head_Eater"
		"dynn_Angry_Giant"
		"dynn_Mawseeker"
		"dynn_Kinripper"
		"dynn_Skullchomper"
		"dynn_Red_Gore"
		"dynn_Blade_Mountain"
		"dynn_Troll_Eater"
		"dynn_Fistsplitter"
		"dynn_Armthrower"
		"dynn_Deik"
		"dynn_Goldrock"
		"dynn_Doombelly"
		"dynn_Icecruncher"
		"dynn_Gronk"
		"dynn_Spawneater"
		"dynn_Rockgut"
		"dynn_Shinsmasher"
		"dynn_Spawnchomper"
		"dynn_Toothcruncher"
		"dynn_Stonegut"
		"dynn_Goreluster"
		"dynn_Gore_Fist"
		"dynn_Braingobbler"
		"dynn_Hugegut"
		"dynn_Mugrok"
		"dynn_Skullcrusher"
		"dynn_Headboiler"
		"dynn_Goldtooth"
		"dynn_Fogthrog"
		"dynn_Spawnlord"
		"dynn_Sabre_Eater"
		"dynn_Gruelfat"
		"dynn_Fatgobbler"
		"dynn_Foulmouth"
		"dynn_Merrigargan"
		"dynn_Walleater"
		"dynn_Mawfang"
		"dynn_Rockeater"
		"dynn_Yorgholz"
		"dynn_Death_Belly"
		"dynn_Gruelbiter"
		"dynn_World_Eater"
		"dynn_Beastmaster"
		"dynn_Chartooth"
		"dynn_Armeater"
		"dynn_Giantgobbler"
		"dynn_Lungcrusher"
		"dynn_Drogruk"
		"dynn_Stonecracker"
		"dynn_Mansplitter"
		"dynn_Manmangler"
		"dynn_Leadbiter"
		"dynn_Skulltaker"
		"dynn_Goldstone"
		"dynn_Deadgut"
		"dynn_Wikurg"
		"dynn_Beastskin"
		"dynn_Slavegobbler"
		"dynn_Bonecrusher"
		"dynn_Bonelord"
		"dynn_Terag"
		"dynn_Sea_Drinker"
		"dynn_Gore_Mountain"
		"dynn_Beast_Tooth"
		"dynn_Coal_Belly"
		"dynn_Gore_Belly"
		"dynn_Vrokor"
		"dynn_Goldfist"
		"dynn_Loose_Tooth"
		"dynn_Skineater"
		"dynn_Tinokurg"
		"dynn_Gristle_Eater"
		"dynn_Zorelg"
		"dynn_Tusk"
		"dynn_Treehammer"
		"dynn_Pitfighter"
		"dynn_Spawngorger"
		"dynn_Skinflayer"
		"dynn_Daemonbane"
		"dynn_Zozig"
		"dynn_Coal_Gut"
		"dynn_Bonebuster"
		"dynn_Kinlord"
		"dynn_Mighty_Maw"
		"dynn_Meateater"
		"dynn_Skinbiter"
		"dynn_Rock_Eater"
		"dynn_Ironbone"
		"dynn_Mawripper"
		"dynn_Badgruel"
		"dynn_Slaveripper"
		"dynn_Reronn"
		"dynn_Vermakk"
		"dynn_Bullgorger"
		"dynn_Stonegobbler"
		"dynn_Sky_Eater"
		"dynn_Greasebelly"
		"dynn_Mawgrinder"
		"dynn_Xurizug"
		"dynn_Scullripper"
		"dynn_Brainchomper"
		"dynn_Kreurk"
		"dynn_Bloodeye"
		"dynn_Hairyfeet"
		"dynn_Ironskin"
		"dynn_Vrezink"
		"dynn_Skullgobbler"
		"dynn_Wallbiter"
		"dynn_Bloodkin"
		"dynn_Spirestone"
		"dynn_Thug_Eater"
		"dynn_Rustbeard"
		"dynn_Gristleguts"
		"dynn_Hoardgut"
		"dynn_Black Tooth"
		"dynn_Ice Spewer"
		"dynn_World_Breaker"
		"dynn_Ironbelly"
		"dynn_Giantbreaker"
		"dynn_Fatbiter"
		"dynn_Slavelord"
		"dynn_Mawcracker"
		"dynn_Greatgut"
		"dynn_Mountain_Breaker"
		"dynn_Bullbreaker"
		"dynn_Slavechomper"
		"dynn_Stoneblood"
		"dynn_Bloodspawn"
		"dynn_Earthshaker"
		"dynn_Frostmaw"
		"dynn_Nosepicker"
		"dynn_Duarag"
		"dynn_Spawnbiter"
		"dynn_Deadfist"
		"dynn_Skullripper"
		"dynn_Beast_Eater"
		"dynn_Shadowback"
		"dynn_Koozrog"
		"dynn_Hearteater"
		"dynn_Moonbiter"
		"dynn_Slaveseeker"
		"dynn_Goblingutter"
		"dynn_Stonecruncher"
		"dynn_Bonebreaker"
		"dynn_Keggur"
		"dynn_Neggimemm"
		"dynn_Gruel_Lord"
		"dynn_Ash Maw"
		"dynn_Wezor"
		"dynn_Elf_Eater"
		"dynn_Thundermaster"
		"dynn_Yeluzar"
		"dynn_Rockcracker"
		"dynn_Gorehook"
		"dynn_Kingorger"
		"dynn_Beastgut"
		"dynn_Goldslave"
		"dynn_Gaping_Belly"
		"dynn_Mountaincruncher"
		"dynn_Dead_Hill"
		"dynn_Feastseeker"
		"dynn_Bigbelly"
		"dynn_Eyebiter"
		"dynn_Stonechomper"
		"dynn_Angry_Bull"
		"dynn_Black_Blade"
		"dynn_Fatfist"
		"dynn_Greatbelly"
		"dynn_Gutsplitter"
		"dynn_Yorghott"
		"dynn_Zegalg"
		"dynn_Gutmaster"
		"dynn_Fogelt"
		"dynn_Beastspawn"
		"dynn_Raggim"
		"dynn_Truank"
		"dynn_Ironmaw"
		"dynn_Ash_Gut"
		"dynn_Karkrug"
		"dynn_Thunder_Eater"
		"dynn_Ironmountain"
		"dynn_Goldhoard"
		"dynn_Irongut"
		"dynn_Thunder_Guts"
		"dynn_Stonebiter"
		"dynn_Mountainsmasher"
		"dynn_Badmaw"
		"dynn_Gristlegrinder"
		"dynn_Maggotmucher"
		"dynn_Warmaul"
		"dynn_Maul"
		"dynn_Guazir"
		"dynn_Badbone"
		"dynn_Gutripper"
		"dynn_Bonecracker"
		"dynn_Braincruncher"
		"dynn_Deathdealer"
		"dynn_Blerub"
		"dynn_Flamebelcher"
		"dynn_Fatmouth"
		"dynn_Feastgrinder"
		"dynn_Beastman"
		"dynn_Widemaw"
		"dynn_Bonesplitter"
		"dynn_Skullbreaker"
		"dynn_Dragonjuicer"
		"dynn_Longstrider"
		"dynn_Spineripper"
		"dynn_Droxukor"
		"dynn_Irongrinder"
		"dynn_Nailpuller"
		"dynn_Slavebiter"
		"dynn_Ear_Eater"
		"dynn_Eyegouger"
		"dynn_Fatchomper"
		"dynn_Gutgobbler"
		"dynn_Bloodfeast"
		"dynn_Fistbreaker"
		"dynn_Thug"
		"dynn_Goldmountain"
		"dynn_Oil_Drinker"
		"dynn_Bloodgruel"
		"dynn_Blood_Drinker"
		"dynn_Silver_Belly"
		"dynn_Red_Fist"
		"dynn_Hookmaw"
		"dynn_Stonebreaker"
		"dynn_Muboret"
		"dynn_Beastmouth"
		"dynn_Bloodface"
		"dynn_Eyeripper"
		"dynn_Stonespire"
		"dynn_Gruelbeast"
		"dynn_Orcslicer"
		"dynn_Dorodd"
		"dynn_Cannonfist"
		"dynn_Skullsplitter"
		"dynn_Ice_Eater"
		"dynn_Spawnseeker"
		"dynn_Skingorger"
		"dynn_Mighty_Gut"
		"dynn_Fatfeast"
		"dynn_Eyegobbler"
		"dynn_Bloodmouth"
		"dynn_Landraider"
		"dynn_Coppertooth"
		"dynn_Limbcleaver"
		"dynn_Mouthcracker"
		"dynn_Bladespire"
		"dynn_Razolg"
		"dynn_Red_Gut"
		"dynn_Rockseeker"
		"dynn_Cartcrusher"
		"dynn_Gruelgorger"
		"dynn_Chompertooth"
		"dynn_Goldjaw"
		"dynn_Slavemaster"
		"dynn_Bloodbone"
		"dynn_Rockface"
		"dynn_Duzell"
		"dynn_Spawngobbler"
		"dynn_Manbiter"
		"dynn_Gore_Bringer"
		"dynn_Wallsplitter"
		"dynn_Bloodhungry"
		"dynn_Brainsplitter"
		"dynn_Skewerslinger"
		"dynn_Triorok"
		"dynn_Ironkin"
		"dynn_Tree_Eater"
		"dynn_Gianteater"
		"dynn_Ironmaster"
		"dynn_Fatbrain"
		"dynn_Skullgorger"
		"dynn_Slavebreaker"
		"dynn_Grog_Gut"
		"dynn_Dust_Eater"
		"dynn_Kuzerth"
		"dynn_Mountaingorger"
		"dynn_Gore_Gut"
		"dynn_Bouldergut"
		"dynn_Bloodskull"
		"dynn_Bonegobbler"
		"dynn_Red_Hand"
		"dynn_Goldskin"
		"dynn_Irongiant"
		"dynn_Meatcleaver"
		"dynn_Ironmouth"
		"dynn_Ironlord"
		"dynn_Legpuller"
		"dynn_Toruk"
		"dynn_Yixokorg"
		"dynn_Dead_Valley"
		"dynn_Feastgorger"
		"dynn_Thunderbelly"
		"dynn_Irontooth"
		"dynn_Gold_Eater"
		"dynn_Slavegorger"
		"dynn_Tinopener"
		"dynn_Darargl"
		"dynn_Yaroll"
		"dynn_Chestbeater"
		"dynn_Bladefist"
		"dynn_Deadbelly"
		"dynn_Mouthripper"
		"dynn_Thundermountain"
		"dynn_Mountaineater"
		"dynn_Roundgut"
		"dynn_Black_Mouth"
		"dynn_Giantcrusher"
		"dynn_Kinsplitter"
		"dynn_Coppermaw"
		"dynn_Nagarrob"
		"dynn_Gutchomper"
		"dynn_Ironspawn"
		"dynn_Mauler"
		"dynn_Smashfist"
		"dynn_Devildealer"
		"dynn_Man_Eater"
		"dynn_Goldwall"
		"dynn_Glogruk"
		"dynn_Badbull"
		"dynn_Skragglegut"
		"dynn_Gutbuster"
		"dynn_Cracked_Sky"
		"dynn_Fistcracker"
		"dynn_Manripper"
		"dynn_Beastbrain"
		"dynn_Yheteetamer"
		"dynn_Crushridge"
		"dynn_Gutstabber"
		"dynn_Badstone"
		"dynn_Hoard_Mountain"
		"dynn_Rockjaw"
		"dynn_Crushfist"
		"dynn_Ironeater"
		"dynn_Bleizor"
		"dynn_Rockmaster"
		"dynn_Gobblermouth"
		"dynn_Blade Valley"
		"dynn_Rockgorger"
		"dynn_Ironsplitter"
		"dynn_Skingobbler"
		"dynn_Skinchomper"
		"dynn_Toothgorger"
		"dynn_Maweater"
		"dynn_Ironhoard"
		"dynn_Toestubber"
		"dynn_Thunderfist"
		"dynn_Goldgut"
		"dynn_Mangorger"
		"dynn_Gaarut"
		"dynn_Rockgobbler"
		"dynn_Manblood"
		"dynn_Ghoulchewer"
		"dynn_Gore_Hill"
		"dynn_Tuskgut"
		"dynn_Loudkin"
		"dynn_Wallgobbler"
		"dynn_Chompermouth"
		"dynn_Bigfist"
		"dynn_Brainbuster"
		"dynn_Mangobbler"
		"dynn_Bonecruncher"
		"dynn_Mawbreaker"
		"dynn_Gaghtag"
		"dynn_Mawcrusher"
		"dynn_Eyesplitter"
		"dynn_Mawgobbler"
		"dynn_Slave_Eater"
		"dynn_Wallgrinder"
		"dynn_Boulderclub"
		"dynn_Boneplucker"
		"dynn_Ironjaw"
		"dynn_Gutbarger"
		"dynn_Angry_Belly"
		"dynn_Manbreaker"
		"dynn_Howling_Maw"
		"dynn_Black_Maw"
		"dynn_Yenank"
		"dynn_Mountain_Beast"
		"dynn_Black_Pit"
		"dynn_Toothgrinder"
		"dynn_Giantchomper"
		"dynn_Fistgrinder"
		"dynn_Blackrock"
		"dynn_Treemuncher"
		"dynn_Coal_Eater"
		"dynn_Thundermouth"
		"dynn_Stonecrusher"
		"dynn_Bloodtooth"
		"dynn_Spleenpopper"
		"dynn_Hoard"
		"dynn_Skinplucker"
		"dynn_Nutcrusher"
		"dynn_Glarug"
		"dynn_Bullgobbler"
		"dynn_Jawcrusher"
		"dynn_Skullcruncher"
		"dynn_Skrag"
		"dynn_Howling_Belly"
		"dynn_Nazthrut"
		"dynn_Oilgut"
		"dynn_Ice_Belly"
		"dynn_Kleirth"
		"dynn_Yugrutag"
		"dynn_Ghost_Eater"
		"dynn_Toothgobbler"
		"dynn_Mountaingobbler"
		"dynn_Ironbreaker"
		"dynn_Treeclub"
		"dynn_Gutgrinder"
		"dynn_Giantgorger"
		"dynn_Ironseeker"
		"dynn_Badmouth"
		"dynn_Yakurk"
		"dynn_Gnoblartosser"
		"dynn_Ratchewer"
		"dynn_Rockblood"
		"dynn_Bonegorger"
		"dynn_Feardrinker"
		"dynn_Bloodmaster"
		"dynn_Wide_Mouth"
		"dynn_Slavebringer"
		"dynn_Rockcruncher"
		"dynn_Fatgut"
		"dynn_Slavegrinder"
		"dynn_Flesh Eater"
		"dynn_Rarong"
		"dynn_Bloodwall"
		"dynn_Black_Belly"
		"dynn_Gristlehook"
		"dynn_Khan"
		"dynn_Mountainseeker"
		"dynn_Mountainbiter"
		"dynn_Boulderbelly"
		"dynn_Trollguts"
		"dynn_Feastgut"
		"dynn_Grindermouth"
		"dynn_Goldbelly"
		"dynn_Badgut"
		"dynn_Toothcracker"
		"dynn_Boulderhead"
		"dynn_Badfist"
		"dynn_Feasteater"
		"dynn_Throatripper"
		"dynn_Toothbreaker"
		"dynn_Wyrmeater"
		"dynn_Titan_Breaker"
		"dynn_Angry_Maw"
		"dynn_Fistgobbler"
		"dynn_Ferett"
		"dynn_Giantgrinder"
		"dynn_Treemaul"
		"dynn_Guteater"
		"dynn_Badbrain"
		"dynn_Beerguzzler"
		"dynn_Gore_Plain"
		"dynn_Skullseeker"
		"dynn_Blackheart"
		"dynn_Deadmaw"
		"dynn_Ogrik"
		"dynn_Copper_Belly"
		"dynn_Nuggizthrog"
		"dynn_Groundsplitter"
		"dynn_Torzrug"
		"dynn_Thunderbone"
		"dynn_Tharenn"
		"dynn_Oilmouth"
		"dynn_Fire_Mouth"
		"dynn_Irongobbler"
		"dynn_Goldeye"
		"dynn_Swordbreaker"
		"dynn_Crusherfist"
		"dynn_Bullchomper"
		"dynn_Mountainbreaker"
		"dynn_Goldgruel"
		"dynn_Uezrug"
		"dynn_Wallchomper"
		"dynn_Mawcruncher"
		"dynn_Death Eater"
		"dynn_Kineater"
		"dynn_Nazuruz"
		"dynn_Gristlemouth"
		"dynn_Castle_Breaker"
		"dynn_Mawlord"
		"dynn_Grueleater"
		"dynn_Fatbull"
		"dynn_Fistgorger"
		"dynn_Gore_Pit"
		"dynn_Gaping_Gut"
		"dynn_Beastbone"
		"dynn_Kincrusher"
		"dynn_Bloodmaw"
		"dynn_Stonehead"
		"dynn_Deathbringer"
		"dynn_Blood_Guzzler"
		"dynn_Giantlord"
		"dynn_Ship_Eater"
		"dynn_Fatcrusher"
		"dynn_Drakeflayer"
		"dynn_Feastlord"
		"dynn_Fatgorger"
		"dynn_Fatseeker"
		"dynn_Gorefang"
		"dynn_Fatkin"
		"dynn_Bloodbather"
		"dynn_Mawchomper"
		"dynn_Eyeplucker"
		"dynn_Swamp_Eater"
		"dynn_Wallcrusher"
		"dynn_Woegork"
		"dynn_Skinsplitter"
		"dynn_Kinseeker"
		"dynn_Grogbelly"
		"dynn_Molegrok"
		"dynn_Tabozig"
		"dynn_Mountainblood"
		"dynn_Bloodbrain"
		"dynn_Swellbelly"
		"dynn_Nazzaang"
		"dynn_Spawnbreaker"
		"dynn_Mountainlord"
		"dynn_Greaseguts"
		"dynn_Kuzfug"
		"dynn_Coalbelly"
		"dynn_Xererug"
		"dynn_Gutwrencher"
		"dynn_Ironchomper"
		"dynn_Vrozug"
		"dynn_Pitmaster"
		"dynn_Kingobbler"
		"dynn_Fatripper"
		"dynn_Goblin_Eater"
		"dynn_Stonesplitter"
		"dynn_Blackstone"
		"dynn_Wukog"
		"dynn_Banikorg"
		"dynn_Mountainsplitter"
		"dynn_Rockbelly"
		"dynn_Mancrusher"
		"dynn_Zezar"
		"dynn_Stonegorger"
		"dynn_Ironstone"
		"dynn_Brainbiter"
		"dynn_Mountaingrinder"
		"dynn_Thunderhawk"
		"dynn_Onefinger"
		"dynn_Boneripper"
		"dynn_Bullgrinder"
		"dynn_Bonegut"
		"dynn_Titan_Eaters"
		"dynn_Xikuhr"
		"dynn_Boulder_Eater"
		"dynn_Bulleater"
		"dynn_Elfchewer"
		"dynn_Gaping_Mouth"
		"dynn_Glerub"
		"dynn_Carrion_Lord"
		"dynn_Hill_Breaker"
		"dynn_Loudmaster"
		"dynn_Graniteballs"
		"dynn_Bonechewer"
		"dynn_Gutseeker"
		"dynn_Rock_Breaker"
		"dynn_Mawbiter"
		"dynn_Ashbelly"
		"dynn_Ironskull"
		"dynn_Ironbiter"
		"dynn_Dead_Rift"
		"dynn_Manchomper"
		"dynn_Angry_Mountain"
		"dynn_Rockhead"
		"dynn_Eye_Eater"
		"dynn_Mouthbreaker"
		"dynn_Blademaw"
		"dynn_Mountainchomper"
		"dynn_Thunderbull"
		"dynn_Dwarf_Eater"
		"dynn_Rockcrusher"
		"dynn_Belchfist"
		"dynn_Vokuhr"
		"dynn_Copper_Gut"
		"dynn_Neggimulz"
		"dynn_Tootheater"
		"dynn_Regolz"
		"dynn_Gristle_Belly"
		"dynn_Fatlord"
		"dynn_Brikig"
		"dynn_Redstone"
		"dynn_Skullclubber"
		"dynn_Ice_Gut"
		"dynn_Necksnapper"
		"dynn_Badeye"
		"dynn_Wallgorger"
		"dynn_Barghart"
		"dynn_Irongorger"
		"dynn_Ship Breaker"
		"dynn_Etareg"
		"dynn_Slave_Taker"
		"dynn_Blade_Hills"
		"dynn_Manseeker"
		"dynn_Deadwind"
		"dynn_Nuggizgrog"
		"dynn_Goldspawn"
		"dynn_Ragurth"
		"dynn_Gemseeker"
		"dynn_Spawncrusher"
		"dynn_Rockbreaker"
		"dynn_Crush"
		"dynn_Greasetooth"
		"dynn_Leadbelcher"
		"dynn_Wallcracker"
		"dynn_Axegrinder"
		"dynn_Yhetee_Eater"
		"dynn_Badtooth"
		"dynn_Beasteye"
		"dynn_Glokug"
		"dynn_Kinchomper"
		"dynn_Head_Buster"
		"dynn_Kezegrut"
		"dynn_Griezig"
		"dynn_Headcracker"
		"dynn_Gaping_Maw"
		"dynn_Ironcruncher"
		"dynn_Souleater"
		"dynn_Drerig"
		"dynn_Silver_Gut"
		"dynn_Mansmasher"
		"dynn_Kourob"
		"dynn_Cowcuddler"
		"dynn_Loudfeast"
		"dynn_Mouthsplitter"
		"dynn_Rocklord"
		"dynn_Meathook"
		"dynn_Thundermaw"
		"dynn_Gruelseeker"
		"dynn_Gorgrut"
		"dynn_Ribcracker"
		"dynn_Red_Boulder"
		"dynn_Oilbelly"
		"dynn_Giantfat"
		"dynn_Skinripper"
		"dynn_Fatbone"
		"dynn_Wagakuhr"
		"dynn_Widegut"
		"dynn_Lazargh"
		"dynn_Boneseeker"
		"dynn_Shindigger"
		"dynn_Fateye"
		"dynn_Gutcrusher"
		"dynn_Angry_Mouth"
		"dynn_Giantseeker"
		"dynn_Rotgut"
		"dynn_Quickshooter"
		"dynn_Bloodboiler"
		"dynn_Trakug"
		"dynn_Meatmaw"
		"dynn_Goldmaster"
		"dynn_Ruzzikgag"
		"dynn_Gorefist"
		"dynn_Goldmaw"
		"dynn_Marrowdrinker"
		"dynn_Kinbreaker"
		"dynn_Groingrinder"
		"dynn_Doomgut"
		"dynn_Skullgrinder"
		"dynn_Numbskull"
		"dynn_Skullbiter"
		"dynn_Spawnripper"
		"dynn_Masterchomper"
		"dynn_Rockbiter"
		"dynn_Chickenchaser"
		"dynn_Bloodfist"
		"dynn_Vrirag"
		"dynn_Gorgermouth"
		"dynn_Nuggret"
		"dynn_Flesh_Greeder"
		"dynn_Gruelgrinder"
		"dynn_Spawnmaster"
		"dynn_Gukag"
		"dynn_Slave_Maker"
		"dynn_Thazulg"
		"dynn_Skulleater"
		"dynn_Daemonbreaker"
		"dynn_Eyechomper"
		"dynn_Rockchomper"
		"dynn_Murzerk"
		"dynn_Dwarfstomper"
		"dynn_Wallcruncher"
		"dynn_Beastkin"
		"dynn_Xerig"
		"dynn_Slaver"
		"dynn_Toothplucker"
		"dynn_Hoardmaster"
		"dynn_Kingrinder"
		"dynn_Toothripper"
		"dynn_Mountainmaster"
		"dynn_Fatbelly"
		"dynn_Mighty_Bull"
		"dynn_Thundertooth"
		"dynn_Granitegut"
		"dynn_Trackmaster"
		"dynn_Gristle"
		"dynn_Ironwall"
		"dynn_Bloodbull"
		"dynn_Toothcrusher"
		"dynn_Loudgut"
		"dynn_Rocksplitter"
		"dynn_Runeripper"
		"dynn_Blade_Gut"
		"dynn_Bonechomper"
		"dynn_Gorechomper"
		"dynn_Gristlegore"
		"dynn_Gruelgobbler"
		"dynn_Mountaincracker"
		"dynn_Silvergut"
		"dynn_Corpsemuncher"
		"dynn_Tukug"
		"dynn_Piledriver"
		"dynn_Eyegorger"
		"dynn_Ash Eater"
		"dynn_Mastergrinder"
		"dynn_Meatfist"
		"dynn_Mawsplitter"
		"dynn_Spawngrinder"
		"dynn_Oil_Eater"
		"dynn_Mawmaster"
		"dynn_Fatgrinder"
		"dynn_Mighty_Mouth"
		"dynn_Carrion_Eater"
		"dynn_Vrozrog"
		"dynn_Hoardgrin"
		"dynn_Beastfist"
		"dynn_Gutlord"
		"dynn_Vuzzigthorg"
		"dynn_Hill_Eater"
		"dynn_Yerung"
		"dynn_Gegrot"
		"dynn_Mighty_Fist"
		"dynn_Gobbogobbler"
		"dynn_Howling_Gut"
		"dynn_Knightcrusher"
		"dynn_Dragonbreath"
		"dynn_Skullcracker"
		"dynn_Chaos_Eater"
		"dynn_Ironrock"
		"dynn_Red_Mountain"
		"dynn_Stonesplinter"			
	}
	
	dynasty_names = {
		"dynn_Necktwister"
		"dynn_Goldskull"
		"dynn_Gore_Eater"
		"dynn_Red_Maw"
		"dynn_Mawbeast"
		"dynn_Gutbreaker"
		"dynn_Butcher"
		"dynn_Gruelchomper"
		"dynn_Loudmaw"
		"dynn_Earbiter"
		"dynn_Mountaincrusher"
		"dynn_Crossed_Club"
		"dynn_Elfcatcher"
		"dynn_Fat_Eater"
		"dynn_Orc_Eater"
		"dynn_Skingrinder"
		"dynn_Tharalt"
		"dynn_Ironfist"
		"dynn_Giantmaster"
		"dynn_Ironbull"
		"dynn_Ironface"
		"dynn_Limbripper"
		"dynn_Fisteater"
		"dynn_Feastchomper"
		"dynn_Dead_Mountain"
		"dynn_Death_Gut"
		"dynn_Bloodgut"
		"dynn_Gutbiter"
		"dynn_Angry_Bite"
		"dynn_Tuskmaw"
		"dynn_Armtwister"
		"dynn_Yinuruk"
		"dynn_Fatblood"
		"dynn_Brainplucker"
		"dynn_Vauruk"
		"dynn_Earbasher"
		"dynn_Angry_Fist"
		"dynn_Gatecrasher"
		"dynn_Mawfeeder"
		"dynn_Mawgorger"
		"dynn_Torch Eater"
		"dynn_Turgret"
		"dynn_Nargung"
		"dynn_Ironblood"
		"dynn_Skragglebelly"
		"dynn_Mouthcrusher"
		"dynn_Silver_Eater"
		"dynn_Thunderkin"
		"dynn_Goldmouth"
		"dynn_Ironcracker"
		"dynn_Teguruk"
		"dynn_Skullplucker"
		"dynn_Ekug"
		"dynn_Eyegrinder"
		"dynn_Stonegrinder"
		"dynn_Angry_Eye"
		"dynn_Grakag"
		"dynn_Bone_Eater"
		"dynn_Teethsmasher"
		"dynn_Badrock"
		"dynn_Klokur"
		"dynn_Blade_Hands"
		"dynn_Nosebreaker"
		"dynn_Throatcutter"
		"dynn_Stonebelly"
		"dynn_Rockgrinder"
		"dynn_Nezir"
		"dynn_Giantblood"
		"dynn_Slave_Master"
		"dynn_Stone_Fist"
		"dynn_Stoneseeker"
		"dynn_Meatbutcher"
		"dynn_Black_Gut"
		"dynn_Feastgobbler"
		"dynn_Everbeater"
		"dynn_Maneater"
		"dynn_Bonebiter"
		"dynn_Gristlefist"
		"dynn_Braingrinder"
		"dynn_Leadbelly"
		"dynn_Bloodskin"
		"dynn_Grease"
		"dynn_Beastfat"
		"dynn_Mangrinder"
		"dynn_Gruelmaster"
		"dynn_Brainripper"
		"dynn_Stone_Breaker"
		"dynn_Surelz"
		"dynn_Feastmaster"
		"dynn_Wallbreaker"
		"dynn_Slavecrusher"
		"dynn_Bulgers"
		"dynn_Bonemaster"
		"dynn_Towntrampler"
		"dynn_Hammerfist"
		"dynn_Braingorger"
		"dynn_Acidbreath"
		"dynn_Stone_Eater"
		"dynn_Braineater"
		"dynn_Stonelord"
		"dynn_Trolleater"
		"dynn_Vargobb"
		"dynn_Ironcrusher"
		"dynn_Zarebb"
		"dynn_Head_Eater"
		"dynn_Angry_Giant"
		"dynn_Mawseeker"
		"dynn_Kinripper"
		"dynn_Skullchomper"
		"dynn_Red_Gore"
		"dynn_Blade_Mountain"
		"dynn_Troll_Eater"
		"dynn_Fistsplitter"
		"dynn_Armthrower"
		"dynn_Deik"
		"dynn_Goldrock"
		"dynn_Doombelly"
		"dynn_Icecruncher"
		"dynn_Gronk"
		"dynn_Spawneater"
		"dynn_Rockgut"
		"dynn_Shinsmasher"
		"dynn_Spawnchomper"
		"dynn_Toothcruncher"
		"dynn_Stonegut"
		"dynn_Goreluster"
		"dynn_Gore_Fist"
		"dynn_Braingobbler"
		"dynn_Hugegut"
		"dynn_Mugrok"
		"dynn_Skullcrusher"
		"dynn_Headboiler"
		"dynn_Goldtooth"
		"dynn_Fogthrog"
		"dynn_Spawnlord"
		"dynn_Sabre_Eater"
		"dynn_Gruelfat"
		"dynn_Fatgobbler"
		"dynn_Foulmouth"
		"dynn_Merrigargan"
		"dynn_Walleater"
		"dynn_Mawfang"
		"dynn_Rockeater"
		"dynn_Yorgholz"
		"dynn_Death_Belly"
		"dynn_Gruelbiter"
		"dynn_World_Eater"
		"dynn_Beastmaster"
		"dynn_Chartooth"
		"dynn_Armeater"
		"dynn_Giantgobbler"
		"dynn_Lungcrusher"
		"dynn_Drogruk"
		"dynn_Stonecracker"
		"dynn_Mansplitter"
		"dynn_Manmangler"
		"dynn_Leadbiter"
		"dynn_Skulltaker"
		"dynn_Goldstone"
		"dynn_Deadgut"
		"dynn_Wikurg"
		"dynn_Beastskin"
		"dynn_Slavegobbler"
		"dynn_Bonecrusher"
		"dynn_Bonelord"
		"dynn_Terag"
		"dynn_Sea_Drinker"
		"dynn_Gore_Mountain"
		"dynn_Beast_Tooth"
		"dynn_Coal_Belly"
		"dynn_Gore_Belly"
		"dynn_Vrokor"
		"dynn_Goldfist"
		"dynn_Loose_Tooth"
		"dynn_Skineater"
		"dynn_Tinokurg"
		"dynn_Gristle_Eater"
		"dynn_Zorelg"
		"dynn_Tusk"
		"dynn_Treehammer"
		"dynn_Pitfighter"
		"dynn_Spawngorger"
		"dynn_Skinflayer"
		"dynn_Daemonbane"
		"dynn_Zozig"
		"dynn_Coal_Gut"
		"dynn_Bonebuster"
		"dynn_Kinlord"
		"dynn_Mighty_Maw"
		"dynn_Meateater"
		"dynn_Skinbiter"
		"dynn_Rock_Eater"
		"dynn_Ironbone"
		"dynn_Mawripper"
		"dynn_Badgruel"
		"dynn_Slaveripper"
		"dynn_Reronn"
		"dynn_Vermakk"
		"dynn_Bullgorger"
		"dynn_Stonegobbler"
		"dynn_Sky_Eater"
		"dynn_Greasebelly"
		"dynn_Mawgrinder"
		"dynn_Xurizug"
		"dynn_Scullripper"
		"dynn_Brainchomper"
		"dynn_Kreurk"
		"dynn_Bloodeye"
		"dynn_Hairyfeet"
		"dynn_Ironskin"
		"dynn_Vrezink"
		"dynn_Skullgobbler"
		"dynn_Wallbiter"
		"dynn_Bloodkin"
		"dynn_Spirestone"
		"dynn_Thug_Eater"
		"dynn_Rustbeard"
		"dynn_Gristleguts"
		"dynn_Hoardgut"
		"dynn_Black Tooth"
		"dynn_Ice Spewer"
		"dynn_World_Breaker"
		"dynn_Ironbelly"
		"dynn_Giantbreaker"
		"dynn_Fatbiter"
		"dynn_Slavelord"
		"dynn_Mawcracker"
		"dynn_Greatgut"
		"dynn_Mountain_Breaker"
		"dynn_Bullbreaker"
		"dynn_Slavechomper"
		"dynn_Stoneblood"
		"dynn_Bloodspawn"
		"dynn_Earthshaker"
		"dynn_Frostmaw"
		"dynn_Nosepicker"
		"dynn_Duarag"
		"dynn_Spawnbiter"
		"dynn_Deadfist"
		"dynn_Skullripper"
		"dynn_Beast_Eater"
		"dynn_Shadowback"
		"dynn_Koozrog"
		"dynn_Hearteater"
		"dynn_Moonbiter"
		"dynn_Slaveseeker"
		"dynn_Goblingutter"
		"dynn_Stonecruncher"
		"dynn_Bonebreaker"
		"dynn_Keggur"
		"dynn_Neggimemm"
		"dynn_Gruel_Lord"
		"dynn_Ash Maw"
		"dynn_Wezor"
		"dynn_Elf_Eater"
		"dynn_Thundermaster"
		"dynn_Yeluzar"
		"dynn_Rockcracker"
		"dynn_Gorehook"
		"dynn_Kingorger"
		"dynn_Beastgut"
		"dynn_Goldslave"
		"dynn_Gaping_Belly"
		"dynn_Mountaincruncher"
		"dynn_Dead_Hill"
		"dynn_Feastseeker"
		"dynn_Bigbelly"
		"dynn_Eyebiter"
		"dynn_Stonechomper"
		"dynn_Angry_Bull"
		"dynn_Black_Blade"
		"dynn_Fatfist"
		"dynn_Greatbelly"
		"dynn_Gutsplitter"
		"dynn_Yorghott"
		"dynn_Zegalg"
		"dynn_Gutmaster"
		"dynn_Fogelt"
		"dynn_Beastspawn"
		"dynn_Raggim"
		"dynn_Truank"
		"dynn_Ironmaw"
		"dynn_Ash_Gut"
		"dynn_Karkrug"
		"dynn_Thunder_Eater"
		"dynn_Ironmountain"
		"dynn_Goldhoard"
		"dynn_Irongut"
		"dynn_Thunder_Guts"
		"dynn_Stonebiter"
		"dynn_Mountainsmasher"
		"dynn_Badmaw"
		"dynn_Gristlegrinder"
		"dynn_Maggotmucher"
		"dynn_Warmaul"
		"dynn_Maul"
		"dynn_Guazir"
		"dynn_Badbone"
		"dynn_Gutripper"
		"dynn_Bonecracker"
		"dynn_Braincruncher"
		"dynn_Deathdealer"
		"dynn_Blerub"
		"dynn_Flamebelcher"
		"dynn_Fatmouth"
		"dynn_Feastgrinder"
		"dynn_Beastman"
		"dynn_Widemaw"
		"dynn_Bonesplitter"
		"dynn_Skullbreaker"
		"dynn_Dragonjuicer"
		"dynn_Longstrider"
		"dynn_Spineripper"
		"dynn_Droxukor"
		"dynn_Irongrinder"
		"dynn_Nailpuller"
		"dynn_Slavebiter"
		"dynn_Ear_Eater"
		"dynn_Eyegouger"
		"dynn_Fatchomper"
		"dynn_Gutgobbler"
		"dynn_Bloodfeast"
		"dynn_Fistbreaker"
		"dynn_Thug"
		"dynn_Goldmountain"
		"dynn_Oil_Drinker"
		"dynn_Bloodgruel"
		"dynn_Blood_Drinker"
		"dynn_Silver_Belly"
		"dynn_Red_Fist"
		"dynn_Hookmaw"
		"dynn_Stonebreaker"
		"dynn_Muboret"
		"dynn_Beastmouth"
		"dynn_Bloodface"
		"dynn_Eyeripper"
		"dynn_Stonespire"
		"dynn_Gruelbeast"
		"dynn_Orcslicer"
		"dynn_Dorodd"
		"dynn_Cannonfist"
		"dynn_Skullsplitter"
		"dynn_Ice_Eater"
		"dynn_Spawnseeker"
		"dynn_Skingorger"
		"dynn_Mighty_Gut"
		"dynn_Fatfeast"
		"dynn_Eyegobbler"
		"dynn_Bloodmouth"
		"dynn_Landraider"
		"dynn_Coppertooth"
		"dynn_Limbcleaver"
		"dynn_Mouthcracker"
		"dynn_Bladespire"
		"dynn_Razolg"
		"dynn_Red_Gut"
		"dynn_Rockseeker"
		"dynn_Cartcrusher"
		"dynn_Gruelgorger"
		"dynn_Chompertooth"
		"dynn_Goldjaw"
		"dynn_Slavemaster"
		"dynn_Bloodbone"
		"dynn_Rockface"
		"dynn_Duzell"
		"dynn_Spawngobbler"
		"dynn_Manbiter"
		"dynn_Gore_Bringer"
		"dynn_Wallsplitter"
		"dynn_Bloodhungry"
		"dynn_Brainsplitter"
		"dynn_Skewerslinger"
		"dynn_Triorok"
		"dynn_Ironkin"
		"dynn_Tree_Eater"
		"dynn_Gianteater"
		"dynn_Ironmaster"
		"dynn_Fatbrain"
		"dynn_Skullgorger"
		"dynn_Slavebreaker"
		"dynn_Grog_Gut"
		"dynn_Dust_Eater"
		"dynn_Kuzerth"
		"dynn_Mountaingorger"
		"dynn_Gore_Gut"
		"dynn_Bouldergut"
		"dynn_Bloodskull"
		"dynn_Bonegobbler"
		"dynn_Red_Hand"
		"dynn_Goldskin"
		"dynn_Irongiant"
		"dynn_Meatcleaver"
		"dynn_Ironmouth"
		"dynn_Ironlord"
		"dynn_Legpuller"
		"dynn_Toruk"
		"dynn_Yixokorg"
		"dynn_Dead_Valley"
		"dynn_Feastgorger"
		"dynn_Thunderbelly"
		"dynn_Irontooth"
		"dynn_Gold_Eater"
		"dynn_Slavegorger"
		"dynn_Tinopener"
		"dynn_Darargl"
		"dynn_Yaroll"
		"dynn_Chestbeater"
		"dynn_Bladefist"
		"dynn_Deadbelly"
		"dynn_Mouthripper"
		"dynn_Thundermountain"
		"dynn_Mountaineater"
		"dynn_Roundgut"
		"dynn_Black_Mouth"
		"dynn_Giantcrusher"
		"dynn_Kinsplitter"
		"dynn_Coppermaw"
		"dynn_Nagarrob"
		"dynn_Gutchomper"
		"dynn_Ironspawn"
		"dynn_Mauler"
		"dynn_Smashfist"
		"dynn_Devildealer"
		"dynn_Man_Eater"
		"dynn_Goldwall"
		"dynn_Glogruk"
		"dynn_Badbull"
		"dynn_Skragglegut"
		"dynn_Gutbuster"
		"dynn_Cracked_Sky"
		"dynn_Fistcracker"
		"dynn_Manripper"
		"dynn_Beastbrain"
		"dynn_Yheteetamer"
		"dynn_Crushridge"
		"dynn_Gutstabber"
		"dynn_Badstone"
		"dynn_Hoard_Mountain"
		"dynn_Rockjaw"
		"dynn_Crushfist"
		"dynn_Ironeater"
		"dynn_Bleizor"
		"dynn_Rockmaster"
		"dynn_Gobblermouth"
		"dynn_Blade Valley"
		"dynn_Rockgorger"
		"dynn_Ironsplitter"
		"dynn_Skingobbler"
		"dynn_Skinchomper"
		"dynn_Toothgorger"
		"dynn_Maweater"
		"dynn_Ironhoard"
		"dynn_Toestubber"
		"dynn_Thunderfist"
		"dynn_Goldgut"
		"dynn_Mangorger"
		"dynn_Gaarut"
		"dynn_Rockgobbler"
		"dynn_Manblood"
		"dynn_Ghoulchewer"
		"dynn_Gore_Hill"
		"dynn_Tuskgut"
		"dynn_Loudkin"
		"dynn_Wallgobbler"
		"dynn_Chompermouth"
		"dynn_Bigfist"
		"dynn_Brainbuster"
		"dynn_Mangobbler"
		"dynn_Bonecruncher"
		"dynn_Mawbreaker"
		"dynn_Gaghtag"
		"dynn_Mawcrusher"
		"dynn_Eyesplitter"
		"dynn_Mawgobbler"
		"dynn_Slave_Eater"
		"dynn_Wallgrinder"
		"dynn_Boulderclub"
		"dynn_Boneplucker"
		"dynn_Ironjaw"
		"dynn_Gutbarger"
		"dynn_Angry_Belly"
		"dynn_Manbreaker"
		"dynn_Howling_Maw"
		"dynn_Black_Maw"
		"dynn_Yenank"
		"dynn_Mountain_Beast"
		"dynn_Black_Pit"
		"dynn_Toothgrinder"
		"dynn_Giantchomper"
		"dynn_Fistgrinder"
		"dynn_Blackrock"
		"dynn_Treemuncher"
		"dynn_Coal_Eater"
		"dynn_Thundermouth"
		"dynn_Stonecrusher"
		"dynn_Bloodtooth"
		"dynn_Spleenpopper"
		"dynn_Hoard"
		"dynn_Skinplucker"
		"dynn_Nutcrusher"
		"dynn_Glarug"
		"dynn_Bullgobbler"
		"dynn_Jawcrusher"
		"dynn_Skullcruncher"
		"dynn_Skrag"
		"dynn_Howling_Belly"
		"dynn_Nazthrut"
		"dynn_Oilgut"
		"dynn_Ice_Belly"
		"dynn_Kleirth"
		"dynn_Yugrutag"
		"dynn_Ghost_Eater"
		"dynn_Toothgobbler"
		"dynn_Mountaingobbler"
		"dynn_Ironbreaker"
		"dynn_Treeclub"
		"dynn_Gutgrinder"
		"dynn_Giantgorger"
		"dynn_Ironseeker"
		"dynn_Badmouth"
		"dynn_Yakurk"
		"dynn_Gnoblartosser"
		"dynn_Ratchewer"
		"dynn_Rockblood"
		"dynn_Bonegorger"
		"dynn_Feardrinker"
		"dynn_Bloodmaster"
		"dynn_Wide_Mouth"
		"dynn_Slavebringer"
		"dynn_Rockcruncher"
		"dynn_Fatgut"
		"dynn_Slavegrinder"
		"dynn_Flesh Eater"
		"dynn_Rarong"
		"dynn_Bloodwall"
		"dynn_Black_Belly"
		"dynn_Gristlehook"
		"dynn_Khan"
		"dynn_Mountainseeker"
		"dynn_Mountainbiter"
		"dynn_Boulderbelly"
		"dynn_Trollguts"
		"dynn_Feastgut"
		"dynn_Grindermouth"
		"dynn_Goldbelly"
		"dynn_Badgut"
		"dynn_Toothcracker"
		"dynn_Boulderhead"
		"dynn_Badfist"
		"dynn_Feasteater"
		"dynn_Throatripper"
		"dynn_Toothbreaker"
		"dynn_Wyrmeater"
		"dynn_Titan_Breaker"
		"dynn_Angry_Maw"
		"dynn_Fistgobbler"
		"dynn_Ferett"
		"dynn_Giantgrinder"
		"dynn_Treemaul"
		"dynn_Guteater"
		"dynn_Badbrain"
		"dynn_Beerguzzler"
		"dynn_Gore_Plain"
		"dynn_Skullseeker"
		"dynn_Blackheart"
		"dynn_Deadmaw"
		"dynn_Ogrik"
		"dynn_Copper_Belly"
		"dynn_Nuggizthrog"
		"dynn_Groundsplitter"
		"dynn_Torzrug"
		"dynn_Thunderbone"
		"dynn_Tharenn"
		"dynn_Oilmouth"
		"dynn_Fire_Mouth"
		"dynn_Irongobbler"
		"dynn_Goldeye"
		"dynn_Swordbreaker"
		"dynn_Crusherfist"
		"dynn_Bullchomper"
		"dynn_Mountainbreaker"
		"dynn_Goldgruel"
		"dynn_Uezrug"
		"dynn_Wallchomper"
		"dynn_Mawcruncher"
		"dynn_Death Eater"
		"dynn_Kineater"
		"dynn_Nazuruz"
		"dynn_Gristlemouth"
		"dynn_Castle_Breaker"
		"dynn_Mawlord"
		"dynn_Grueleater"
		"dynn_Fatbull"
		"dynn_Fistgorger"
		"dynn_Gore_Pit"
		"dynn_Gaping_Gut"
		"dynn_Beastbone"
		"dynn_Kincrusher"
		"dynn_Bloodmaw"
		"dynn_Stonehead"
		"dynn_Deathbringer"
		"dynn_Blood_Guzzler"
		"dynn_Giantlord"
		"dynn_Ship_Eater"
		"dynn_Fatcrusher"
		"dynn_Drakeflayer"
		"dynn_Feastlord"
		"dynn_Fatgorger"
		"dynn_Fatseeker"
		"dynn_Gorefang"
		"dynn_Fatkin"
		"dynn_Bloodbather"
		"dynn_Mawchomper"
		"dynn_Eyeplucker"
		"dynn_Swamp_Eater"
		"dynn_Wallcrusher"
		"dynn_Woegork"
		"dynn_Skinsplitter"
		"dynn_Kinseeker"
		"dynn_Grogbelly"
		"dynn_Molegrok"
		"dynn_Tabozig"
		"dynn_Mountainblood"
		"dynn_Bloodbrain"
		"dynn_Swellbelly"
		"dynn_Nazzaang"
		"dynn_Spawnbreaker"
		"dynn_Mountainlord"
		"dynn_Greaseguts"
		"dynn_Kuzfug"
		"dynn_Coalbelly"
		"dynn_Xererug"
		"dynn_Gutwrencher"
		"dynn_Ironchomper"
		"dynn_Vrozug"
		"dynn_Pitmaster"
		"dynn_Kingobbler"
		"dynn_Fatripper"
		"dynn_Goblin_Eater"
		"dynn_Stonesplitter"
		"dynn_Blackstone"
		"dynn_Wukog"
		"dynn_Banikorg"
		"dynn_Mountainsplitter"
		"dynn_Rockbelly"
		"dynn_Mancrusher"
		"dynn_Zezar"
		"dynn_Stonegorger"
		"dynn_Ironstone"
		"dynn_Brainbiter"
		"dynn_Mountaingrinder"
		"dynn_Thunderhawk"
		"dynn_Onefinger"
		"dynn_Boneripper"
		"dynn_Bullgrinder"
		"dynn_Bonegut"
		"dynn_Titan_Eaters"
		"dynn_Xikuhr"
		"dynn_Boulder_Eater"
		"dynn_Bulleater"
		"dynn_Elfchewer"
		"dynn_Gaping_Mouth"
		"dynn_Glerub"
		"dynn_Carrion_Lord"
		"dynn_Hill_Breaker"
		"dynn_Loudmaster"
		"dynn_Graniteballs"
		"dynn_Bonechewer"
		"dynn_Gutseeker"
		"dynn_Rock_Breaker"
		"dynn_Mawbiter"
		"dynn_Ashbelly"
		"dynn_Ironskull"
		"dynn_Ironbiter"
		"dynn_Dead_Rift"
		"dynn_Manchomper"
		"dynn_Angry_Mountain"
		"dynn_Rockhead"
		"dynn_Eye_Eater"
		"dynn_Mouthbreaker"
		"dynn_Blademaw"
		"dynn_Mountainchomper"
		"dynn_Thunderbull"
		"dynn_Dwarf_Eater"
		"dynn_Rockcrusher"
		"dynn_Belchfist"
		"dynn_Vokuhr"
		"dynn_Copper_Gut"
		"dynn_Neggimulz"
		"dynn_Tootheater"
		"dynn_Regolz"
		"dynn_Gristle_Belly"
		"dynn_Fatlord"
		"dynn_Brikig"
		"dynn_Redstone"
		"dynn_Skullclubber"
		"dynn_Ice_Gut"
		"dynn_Necksnapper"
		"dynn_Badeye"
		"dynn_Wallgorger"
		"dynn_Barghart"
		"dynn_Irongorger"
		"dynn_Ship Breaker"
		"dynn_Etareg"
		"dynn_Slave_Taker"
		"dynn_Blade_Hills"
		"dynn_Manseeker"
		"dynn_Deadwind"
		"dynn_Nuggizgrog"
		"dynn_Goldspawn"
		"dynn_Ragurth"
		"dynn_Gemseeker"
		"dynn_Spawncrusher"
		"dynn_Rockbreaker"
		"dynn_Crush"
		"dynn_Greasetooth"
		"dynn_Leadbelcher"
		"dynn_Wallcracker"
		"dynn_Axegrinder"
		"dynn_Yhetee_Eater"
		"dynn_Badtooth"
		"dynn_Beasteye"
		"dynn_Glokug"
		"dynn_Kinchomper"
		"dynn_Head_Buster"
		"dynn_Kezegrut"
		"dynn_Griezig"
		"dynn_Headcracker"
		"dynn_Gaping_Maw"
		"dynn_Ironcruncher"
		"dynn_Souleater"
		"dynn_Drerig"
		"dynn_Silver_Gut"
		"dynn_Mansmasher"
		"dynn_Kourob"
		"dynn_Cowcuddler"
		"dynn_Loudfeast"
		"dynn_Mouthsplitter"
		"dynn_Rocklord"
		"dynn_Meathook"
		"dynn_Thundermaw"
		"dynn_Gruelseeker"
		"dynn_Gorgrut"
		"dynn_Ribcracker"
		"dynn_Red_Boulder"
		"dynn_Oilbelly"
		"dynn_Giantfat"
		"dynn_Skinripper"
		"dynn_Fatbone"
		"dynn_Wagakuhr"
		"dynn_Widegut"
		"dynn_Lazargh"
		"dynn_Boneseeker"
		"dynn_Shindigger"
		"dynn_Fateye"
		"dynn_Gutcrusher"
		"dynn_Angry_Mouth"
		"dynn_Giantseeker"
		"dynn_Rotgut"
		"dynn_Quickshooter"
		"dynn_Bloodboiler"
		"dynn_Trakug"
		"dynn_Meatmaw"
		"dynn_Goldmaster"
		"dynn_Ruzzikgag"
		"dynn_Gorefist"
		"dynn_Goldmaw"
		"dynn_Marrowdrinker"
		"dynn_Kinbreaker"
		"dynn_Groingrinder"
		"dynn_Doomgut"
		"dynn_Skullgrinder"
		"dynn_Numbskull"
		"dynn_Skullbiter"
		"dynn_Spawnripper"
		"dynn_Masterchomper"
		"dynn_Rockbiter"
		"dynn_Chickenchaser"
		"dynn_Bloodfist"
		"dynn_Vrirag"
		"dynn_Gorgermouth"
		"dynn_Nuggret"
		"dynn_Flesh_Greeder"
		"dynn_Gruelgrinder"
		"dynn_Spawnmaster"
		"dynn_Gukag"
		"dynn_Slave_Maker"
		"dynn_Thazulg"
		"dynn_Skulleater"
		"dynn_Daemonbreaker"
		"dynn_Eyechomper"
		"dynn_Rockchomper"
		"dynn_Murzerk"
		"dynn_Dwarfstomper"
		"dynn_Wallcruncher"
		"dynn_Beastkin"
		"dynn_Xerig"
		"dynn_Slaver"
		"dynn_Toothplucker"
		"dynn_Hoardmaster"
		"dynn_Kingrinder"
		"dynn_Toothripper"
		"dynn_Mountainmaster"
		"dynn_Fatbelly"
		"dynn_Mighty_Bull"
		"dynn_Thundertooth"
		"dynn_Granitegut"
		"dynn_Trackmaster"
		"dynn_Gristle"
		"dynn_Ironwall"
		"dynn_Bloodbull"
		"dynn_Toothcrusher"
		"dynn_Loudgut"
		"dynn_Rocksplitter"
		"dynn_Runeripper"
		"dynn_Blade_Gut"
		"dynn_Bonechomper"
		"dynn_Gorechomper"
		"dynn_Gristlegore"
		"dynn_Gruelgobbler"
		"dynn_Mountaincracker"
		"dynn_Silvergut"
		"dynn_Corpsemuncher"
		"dynn_Tukug"
		"dynn_Piledriver"
		"dynn_Eyegorger"
		"dynn_Ash Eater"
		"dynn_Mastergrinder"
		"dynn_Meatfist"
		"dynn_Mawsplitter"
		"dynn_Spawngrinder"
		"dynn_Oil_Eater"
		"dynn_Mawmaster"
		"dynn_Fatgrinder"
		"dynn_Mighty_Mouth"
		"dynn_Carrion_Eater"
		"dynn_Vrozrog"
		"dynn_Hoardgrin"
		"dynn_Beastfist"
		"dynn_Gutlord"
		"dynn_Vuzzigthorg"
		"dynn_Hill_Eater"
		"dynn_Yerung"
		"dynn_Gegrot"
		"dynn_Mighty_Fist"
		"dynn_Gobbogobbler"
		"dynn_Howling_Gut"
		"dynn_Knightcrusher"
		"dynn_Dragonbreath"
		"dynn_Skullcracker"
		"dynn_Chaos_Eater"
		"dynn_Ironrock"
		"dynn_Red_Mountain"
		"dynn_Stonesplinter"			
	}

	male_names = {
		Aag Abat Adig Adreg Afag Aflab Agang Agart Agedd Agergl Aggrot Aggrut Agi Agorth Agthrog Agull Agung Agut Akashii Akort Anaga Ar Aralg Arargan Ararth Ared Arew Aroll Aron Arorg Arthrut Arurk Asus Ato Azadd Azang Azenn Azfag Azgat Azgrog Azgrut Azong Azrog Azroth 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Barghang Barghelg Bargherg Barghergl Barghonn Barghott Barghrag Barghrug Barghruk Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blagang Blagek Blagelg Blagerg Blagolg Blagolt Blagthorg Blagult Blagulz Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Boralt Borebb Borelg Boreng Borfug Borg Borgrut Borkuk Borrug Borthrut Borudd Borull Bozall Bozarkug Bozart Bozemm Bozert Bozfug Bozgat Bozteg Bozurt Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto Burart Burarth Burgag Burgret Burreg Burrog Burubb Bururth Burutt 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Dagghead Darelt Darert Darfag Dargut Darokk Darork Darret Darulg Darurg Daruruz Dergh Derghabb Dergharg Derghek Derghert Derghgot Derghonn Derghreg Derghrob Derghrok Derghulg Dorakk Doralg Dorargan Dorerg Dorgrut Dorong Dororgl Dorork Dororth Dorteg Duzang Duzarth Duzebb Duzell Duzobb Duzorgl Duzthorg Duzthrot Duzunn Duzurt 
		Faralg Fararg Farork Farreg Farrob Farulz Farurth Faruruz Farutt Fegalz Fegargan Fegerg Feggrut Feggut Fegokk Fegteg Fegulz Feguruz Fer Ferabb Feralg Ferartag Fererk Ferokk Ferrog Ferthrog Ferunn Fogerth Fogong Fogort Fogreth Fogroth Fogung Fogurth Fogurthag Foguruz Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzgh Fuzghart Fuzghgat Fuzghgrat Fuzghorg Fuzghort Fuzghtag Fuzghthrot Fuzghurthag 
		Gagh Gaghedd Gaghelt Gaghenn Gagherk Gaghert Gaghobb Gaghulg Garadd Garalt Garedd Garert Garett Gartag Garurut Gegbarth Gegew Geggrot Gegrag Gegreth Gegrut Gegubb Gegult Gegutt Gergg Gezalg Gezargl Gezarth Gezerk Gezett Gezolt Gezrag Gezruk Gezthrug Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Gorgalg Gorgargan Gorgbarth Gorgfug Gorggrot Gorggutt Gorgtag Gorgthrug Gorgulz Goro Graytusk Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Grolg Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grug Grumalz Grumelg Grumoll Grumolz Grumork Grumort Grumreth Grumurth Grumuzh Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Guk Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gurzargl Gurzarth Gurzelt Gurzgot Gurzgret Gurzong Gurzrob Gurzthorg Gurzthrut Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Guts Gutsus Gutto 
		Hiroki Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Karak Kargna Karkerth Karkgut Karkokk Karkorg Karkthrut Karkudd Karkurth Keggurabb Keggurark Keggurergl Keggurget Keggurgutt Keggurrok Keggurrutag Keggurtag Keggurudd Keggurulg Kerta Kog Kokkan Kugebb Kugek Kuggot Kuggret Kugroth Kugrutag Kugteg Kugubb Kuzabb Kuzelt Kuzergl Kuzfag Kuzget Kuzgrog Kuzoll Kuzreth Kuzruk 
		Mag Magartag Magelg Maggut Magobb Magodd Magreth Magthrog Magult Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Mar Mararkug Marerth Marghergl Marghew Marghfug Margholg Marghorg Marghret Marghthrog Marghubb Marghull Marghurut Marolt Maronn Marteg Marulg Marunn Marurg Meg Megek Megeng Meggag Meggutt Megodd Megroth Megthorg Megurg Merrig Merrigann Merrigarg Merrigargl Merrigarka Merrigemm Merrigert Merrigubb Merrigurk Mor Morakk Moralz Morgalz Morgedd Morgemm Morgew Morgork Morgrot Morgrug Morgrut Morgulg Morreg Morrog Morrok Morung Morzadd Morzalz Morzartag Morzgot Morzret Morzreth Morzung Morzurg Mud Mug Mugalg Mugelg Mugobb Mugolg Mugott Mugtag Mugudd Mugurk Mugurt Murgann Murgartag Murgett Murggrut Murgog Murgogargl Murgoggrog Murgogodd Murgogolg Murgogorth Murgogrok Murgogruk Murgonn Murgrug Murgult Murguruz Murguzh Murz Murzalg Murzalt Murzek Murzelg Murzonn Murzuruz Murzuzh Muzabb Muzalg Muzedd Muzelg Muzenn Muzreth Muzudd Muzutt Muzzigargan Muzzigarkug Muzzigarth Muzziggag Muzzigget Muzziggrat Muzzigull Muzzigult Muzzigurg 
		Nagalg Nagar Nagarelt Nagarget Nagargl Nagargrut Nagarrut Nagart Nagartag Nagarthrog Nagarull Nagarurg Nagarurut Nagfag Nagfug Nagrok Nagrut Nagthrug Nagurg Nail Nararg Nararka Narelg Narelz Nargalg Nargalz Nargarg Nargart Nargell Nargodd Nargolg Nargung Nargunn Nargut Nargutt Narolz Narreth Narrob Nazalt Nazebb Nazew Nazfag Nazork Nazrutag Nazulz Nazurthag Nazuruz Nazzaall Nazzaalz Nazzaart Nazzaelg Nazzaelz Nazzagret Nazzaorg Nazzaork Nazzarug Nazzaurthag Neggimadd Neggimett Neggimgat Neggimgot Neggimgrat Neggimokk Neggimult Neggimuzh Nerark Nerenn Nererk Nererth Nergabb Nergbarth Nergell Nergerg Nergfug Nergget Nerggut Nergolg Nergort Nergret Nergrog Nerorgl Nerrog Neruzh Nug Nugadd Nugall Nugebb Nugelg Nuggizark Nuggizedd Nuggizerg Nuggizgot Nuggizorth Nuggizruk Nuggizrut Nuggiztag Nuggizutt Nuggrat Nugort Nugrag Nugulg Nuralz Nurart Nurbarth Nurgag Nurorgl Nurret Nurrog Nurroth 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Plank 
		Rag Ragek Ragelt Raggim Raggimadd Raggimarg Raggimek Raggimodd Raggimolz Raggimrok Raggimthrot Raggrut Ragolg Ragorg Ragult Ragung Ragurk Rar Rarerth Rargrat Rargrot Rarret Rarthrog Rarull Rarurk Razabb Razargl Razeng Razget Razgutt Razogabb Razogakk Razogark Razogfug Razogorth Razograg Razogrob Razogurk Razogurthag Razoll Razrug Razrutag Razull Regalz Regarth Regemm Regerk Regobb Regolg Regort Regret Regudd Rerann Rerartag Reredd Rergrat Rergret Rerott Rerrutag Rerthorg Rerunn Rerutt Ruzzikeng Ruzzikget Ruzzikgrot Ruzzikolg Ruzzikoll Ruzzikrug Ruzzikrutag Ruzzikult Ruzzikunn 
		Sagedd Sagelg Saggrat Sagodd Sagorgl Sagorth Sagott Sagrob Sagurk Segall Segarka Segerkag Seggat Seggutt Segolz Segort Segulz Ser Serergl Sererkag Serert Serfag Sergag Serrutag Serthrog Serubb Shekk Shork Shrak Skar Skarerk Skarerth Skarew Skarrut Skarrutag Skarthrug Skarurthag Skarurut Skra Skraargl Skraelz Skrafag Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraong Skraonn Skrarok Skrathrut Skraurt Sor Sorann Sorergl Sorerk Sorfag Sorokk Sorolt Sororg Sorteg Sorult Surabb Surarka Surarkug Surenn Surew Surgrog Surret Surthorg Surudd 
		Tagall Tagarka Tagartag Taggat Tagobb Tagrug Tagrut Tagtag Tagthrug Tagulz Taremm Tarenn Tarerg Tarerkag Tarorg Tarorgl Tarrok Tarthrog Tarurthag Tazagargl Tazagell Tazagemm Tazagenn Tazagget Tazaggrog Tazagorth Tazagrok Tazagthrug Tegfug Teggag Teggrat Tegong Tegorg Tegthrot Tegthrug Tegurth Terg Tergang Tergann Tergek Tergew Tergget Terggrot Tergolg Tergthrog Terrozgit Thagargan Thagbarth Thagemm Thagew Thaggat Thaggret Thagoll Thagthorg Thagulz Tharalg Thargut Tharobb Tharort Tharteg Tharthrut Tharudd Tharurth Tharutt Thazalg Thazell Thazergl Thazfag Thazgret Thazrag Thazreg Thazreth Thazrut Thegiz Thegizang Thegizann Thegizargan Thegizarka Thegizerth Thegizgutt Thegizolt Thegiztag Thegizthrug Therall Therelg Therelt Therett Thergutt Therott Therulz Therunn Thugark Thugelg Thugell Thugong Thugrob Thugrog Thugung Thugurg Thugurthag Torg Torgartag Torgarth Torgbarth Torgeng Torggrut Torgoll Torgolt Torgolz Torzargl Torzell Torzerkag Torzgag Torzgrat Torzgrut Torzolg Torzrob Torzubb Turakk Turall Turelg Tureng Turgalg Turgark Turgarkug Turgelz Turgokk Turgott Turgreg Turgrut Turgthorg Turgthrot Turort Turret Turrog Turrutag Turubb Tuzelz Tuzgot Tuzgrot Tuzonn Tuzork Tuzruk Tuzulg 
		Urkar Urkark 
		Varark Vararka Varart Varebb Varfug Vargelz Vargeng Vargerkag Vargfag Vargodd Vargret Vargthrug Vargthrut Vargurt Vargurth Varolt Varott Varreg Vartag Varzann Varzarkug Varzerg Varzerkag Varzert Varzokk Varzteg Varzthrog Varzurthag Vekoslav Ver Verarka Vererth Vermarkug Vermebb Vermell Vermgrog Vermolg Vermong Vermott Vermtag Verrut Verthorg Verthrut Verurk Verurth Veruzh Voggott Vugakk Vugedd Vugelz Vugemm Vugenn Vugert Vugrog Vugthrug Vugurt Vulgott Vuz Vuzemm Vuzolz Vuzonn Vuzorgl Vuzung Vuzurt Vuzurut Vuzzigakk Vuzzigerkag Vuzzigert Vuzzigget Vuzzigodd Vuzzigrag Vuzzigroth Vuzzigruk Vuzzigulg 
		Yamizart Yamizarth Yamizell Yamizgrog Yamizobb Yamizolt Yamizthrot Yamizulg Yamizunn Yarall Yaralt Yareng Yarolt Yarrag Yarreg Yarthrug Yarulg Yeg Yegalt Yegarg Yegargan Yegelt Yegerg Yeggut Yegong Yegorgl Yegrug Yeradd Yerann Yererkag Yerett Yergrog Yeroll Yerroth Yerull Yorgh Yorghebb Yorghergl Yorgholg Yorgholz Yorghret Yorghurg Yorghurt Yorzarg Yorzbarth Yorzek Yorzgut Yorzgutt Yorzokk Yorzolg Yorzorth Yorzulg Yorzuruz Yugakk Yugarkug Yugarth Yugebb Yugoll Yugruk Yugurt Yugurut Yuguzh Yuradd Yurbarth Yurerk Yurerth Yurfag Yurolg Yurrob Yurthrut Yururuz Yuzakk Yuzalt Yuzargan Yuzelz Yuzemm Yuzerk Yuzgrot Yuzolg Yuzulg 
		Zagalg Zagann Zagark Zagelz Zagett Zagull Zagurut Zagutt Zar Zarakk Zarang Zargag Zargat Zargharkug Zarghgrut Zargholg Zarghorgl Zarghorth Zarghreg Zarghroth Zarghruk Zarghthrot Zarrag Zarunn Zaruzh Zeg Zegalg Zegerth Zegrok Zegrut Zegteg Zegurk Zegurt Zegurut Zer Zeralg Zerang Zerartag Zerelg Zerget Zerolg Zerrob Zerulg Zogenn Zogett Zogobb Zogolz Zogork Zogott Zogthrot Zogulg Zogurut Zor Zoralg Zorelg Zoreng Zorgret Zorobb Zorulg Zoruzh 
	}
	
	female_names = {
		Aag Abat Adig Adreg Afag Aflab Agi Agut Anaga Ared Aron Asus Ato Azfag 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Darurg Derghek Derghert Derghrob Derghrok Dorgrut Duzarth 
		Feona Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzghtag 
		Gegew Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Gutsus Gutto 
		Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Keggurget 
		Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Marghew Morgulg Mud 
		Nagthrug Nazzaart 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Rerann Ruzzikget 
		Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraurt Sorfag 
		Tagthrug Tergthrog Tharobb Thegizerth Turgalg Turgrut 
		Vargret Verthrut Vuzzigruk 
		Yegalt Yegrug Yorzolg Yuzemm 
	}
	
	dynasty_of_location_prefix = "dynnp_" 

	#dynasty_title_names = yes 
	#founder_named_dynasties = yes
	#always_use_patronym = yes
	
	#pat_grf_name_chance = 
	#mat_grf_name_chance = 
	#father_name_chance = 
	
	#pat_grm_name_chance = 
	#mat_grm_name_chance = 
	#mother_name_chance = 
}

chaos_ogres_name_list = {
	cadet_dynasty_names = {
		"dynn_Barghuzh"
		"dynn_Bonegrinder"
		"dynn_Beastskull"
		"dynn_Lifetaker"
		"dynn_Nutstomper"
		"dynn_Iron_Beast"
		"dynn_Stonegullet"
		"dynn_Manmurderer"
		"dynn_Loudbull"			
	}
	
	dynasty_names = {
		"dynn_Barghuzh"
		"dynn_Bonegrinder"
		"dynn_Beastskull"
		"dynn_Lifetaker"
		"dynn_Nutstomper"
		"dynn_Iron_Beast"
		"dynn_Stonegullet"
		"dynn_Manmurderer"
		"dynn_Loudbull"	
	}

	male_names = {
		Aag Abat Adig Adreg Afag Aflab Agang Agart Agedd Agergl Aggrot Aggrut Agi Agorth Agthrog Agull Agung Agut Akashii Akort Anaga Ar Aralg Arargan Ararth Ared Arew Aroll Aron Arorg Arthrut Arurk Asus Ato Azadd Azang Azenn Azfag Azgat Azgrog Azgrut Azong Azrog Azroth 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Barghang Barghelg Bargherg Barghergl Barghonn Barghott Barghrag Barghrug Barghruk Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blagang Blagek Blagelg Blagerg Blagolg Blagolt Blagthorg Blagult Blagulz Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Boralt Borebb Borelg Boreng Borfug Borg Borgrut Borkuk Borrug Borthrut Borudd Borull Bozall Bozarkug Bozart Bozemm Bozert Bozfug Bozgat Bozteg Bozurt Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto Burart Burarth Burgag Burgret Burreg Burrog Burubb Bururth Burutt 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Dagghead Darelt Darert Darfag Dargut Darokk Darork Darret Darulg Darurg Daruruz Dergh Derghabb Dergharg Derghek Derghert Derghgot Derghonn Derghreg Derghrob Derghrok Derghulg Dorakk Doralg Dorargan Dorerg Dorgrut Dorong Dororgl Dorork Dororth Dorteg Duzang Duzarth Duzebb Duzell Duzobb Duzorgl Duzthorg Duzthrot Duzunn Duzurt 
		Faralg Fararg Farork Farreg Farrob Farulz Farurth Faruruz Farutt Fegalz Fegargan Fegerg Feggrut Feggut Fegokk Fegteg Fegulz Feguruz Fer Ferabb Feralg Ferartag Fererk Ferokk Ferrog Ferthrog Ferunn Fogerth Fogong Fogort Fogreth Fogroth Fogung Fogurth Fogurthag Foguruz Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzgh Fuzghart Fuzghgat Fuzghgrat Fuzghorg Fuzghort Fuzghtag Fuzghthrot Fuzghurthag 
		Gagh Gaghedd Gaghelt Gaghenn Gagherk Gaghert Gaghobb Gaghulg Garadd Garalt Garedd Garert Garett Gartag Garurut Gegbarth Gegew Geggrot Gegrag Gegreth Gegrut Gegubb Gegult Gegutt Gergg Gezalg Gezargl Gezarth Gezerk Gezett Gezolt Gezrag Gezruk Gezthrug Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Gorgalg Gorgargan Gorgbarth Gorgfug Gorggrot Gorggutt Gorgtag Gorgthrug Gorgulz Goro Graytusk Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Grolg Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grug Grumalz Grumelg Grumoll Grumolz Grumork Grumort Grumreth Grumurth Grumuzh Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Guk Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gurzargl Gurzarth Gurzelt Gurzgot Gurzgret Gurzong Gurzrob Gurzthorg Gurzthrut Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Guts Gutsus Gutto 
		Hiroki Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Karak Kargna Karkerth Karkgut Karkokk Karkorg Karkthrut Karkudd Karkurth Keggurabb Keggurark Keggurergl Keggurget Keggurgutt Keggurrok Keggurrutag Keggurtag Keggurudd Keggurulg Kerta Kog Kokkan Kugebb Kugek Kuggot Kuggret Kugroth Kugrutag Kugteg Kugubb Kuzabb Kuzelt Kuzergl Kuzfag Kuzget Kuzgrog Kuzoll Kuzreth Kuzruk 
		Mag Magartag Magelg Maggut Magobb Magodd Magreth Magthrog Magult Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Mar Mararkug Marerth Marghergl Marghew Marghfug Margholg Marghorg Marghret Marghthrog Marghubb Marghull Marghurut Marolt Maronn Marteg Marulg Marunn Marurg Meg Megek Megeng Meggag Meggutt Megodd Megroth Megthorg Megurg Merrig Merrigann Merrigarg Merrigargl Merrigarka Merrigemm Merrigert Merrigubb Merrigurk Mor Morakk Moralz Morgalz Morgedd Morgemm Morgew Morgork Morgrot Morgrug Morgrut Morgulg Morreg Morrog Morrok Morung Morzadd Morzalz Morzartag Morzgot Morzret Morzreth Morzung Morzurg Mud Mug Mugalg Mugelg Mugobb Mugolg Mugott Mugtag Mugudd Mugurk Mugurt Murgann Murgartag Murgett Murggrut Murgog Murgogargl Murgoggrog Murgogodd Murgogolg Murgogorth Murgogrok Murgogruk Murgonn Murgrug Murgult Murguruz Murguzh Murz Murzalg Murzalt Murzek Murzelg Murzonn Murzuruz Murzuzh Muzabb Muzalg Muzedd Muzelg Muzenn Muzreth Muzudd Muzutt Muzzigargan Muzzigarkug Muzzigarth Muzziggag Muzzigget Muzziggrat Muzzigull Muzzigult Muzzigurg 
		Nagalg Nagar Nagarelt Nagarget Nagargl Nagargrut Nagarrut Nagart Nagartag Nagarthrog Nagarull Nagarurg Nagarurut Nagfag Nagfug Nagrok Nagrut Nagthrug Nagurg Nail Nararg Nararka Narelg Narelz Nargalg Nargalz Nargarg Nargart Nargell Nargodd Nargolg Nargung Nargunn Nargut Nargutt Narolz Narreth Narrob Nazalt Nazebb Nazew Nazfag Nazork Nazrutag Nazulz Nazurthag Nazuruz Nazzaall Nazzaalz Nazzaart Nazzaelg Nazzaelz Nazzagret Nazzaorg Nazzaork Nazzarug Nazzaurthag Neggimadd Neggimett Neggimgat Neggimgot Neggimgrat Neggimokk Neggimult Neggimuzh Nerark Nerenn Nererk Nererth Nergabb Nergbarth Nergell Nergerg Nergfug Nergget Nerggut Nergolg Nergort Nergret Nergrog Nerorgl Nerrog Neruzh Nug Nugadd Nugall Nugebb Nugelg Nuggizark Nuggizedd Nuggizerg Nuggizgot Nuggizorth Nuggizruk Nuggizrut Nuggiztag Nuggizutt Nuggrat Nugort Nugrag Nugulg Nuralz Nurart Nurbarth Nurgag Nurorgl Nurret Nurrog Nurroth 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Plank 
		Rag Ragek Ragelt Raggim Raggimadd Raggimarg Raggimek Raggimodd Raggimolz Raggimrok Raggimthrot Raggrut Ragolg Ragorg Ragult Ragung Ragurk Rar Rarerth Rargrat Rargrot Rarret Rarthrog Rarull Rarurk Razabb Razargl Razeng Razget Razgutt Razogabb Razogakk Razogark Razogfug Razogorth Razograg Razogrob Razogurk Razogurthag Razoll Razrug Razrutag Razull Regalz Regarth Regemm Regerk Regobb Regolg Regort Regret Regudd Rerann Rerartag Reredd Rergrat Rergret Rerott Rerrutag Rerthorg Rerunn Rerutt Ruzzikeng Ruzzikget Ruzzikgrot Ruzzikolg Ruzzikoll Ruzzikrug Ruzzikrutag Ruzzikult Ruzzikunn 
		Sagedd Sagelg Saggrat Sagodd Sagorgl Sagorth Sagott Sagrob Sagurk Segall Segarka Segerkag Seggat Seggutt Segolz Segort Segulz Ser Serergl Sererkag Serert Serfag Sergag Serrutag Serthrog Serubb Shekk Shork Shrak Skar Skarerk Skarerth Skarew Skarrut Skarrutag Skarthrug Skarurthag Skarurut Skra Skraargl Skraelz Skrafag Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraong Skraonn Skrarok Skrathrut Skraurt Sor Sorann Sorergl Sorerk Sorfag Sorokk Sorolt Sororg Sorteg Sorult Surabb Surarka Surarkug Surenn Surew Surgrog Surret Surthorg Surudd 
		Tagall Tagarka Tagartag Taggat Tagobb Tagrug Tagrut Tagtag Tagthrug Tagulz Taremm Tarenn Tarerg Tarerkag Tarorg Tarorgl Tarrok Tarthrog Tarurthag Tazagargl Tazagell Tazagemm Tazagenn Tazagget Tazaggrog Tazagorth Tazagrok Tazagthrug Tegfug Teggag Teggrat Tegong Tegorg Tegthrot Tegthrug Tegurth Terg Tergang Tergann Tergek Tergew Tergget Terggrot Tergolg Tergthrog Terrozgit Thagargan Thagbarth Thagemm Thagew Thaggat Thaggret Thagoll Thagthorg Thagulz Tharalg Thargut Tharobb Tharort Tharteg Tharthrut Tharudd Tharurth Tharutt Thazalg Thazell Thazergl Thazfag Thazgret Thazrag Thazreg Thazreth Thazrut Thegiz Thegizang Thegizann Thegizargan Thegizarka Thegizerth Thegizgutt Thegizolt Thegiztag Thegizthrug Therall Therelg Therelt Therett Thergutt Therott Therulz Therunn Thugark Thugelg Thugell Thugong Thugrob Thugrog Thugung Thugurg Thugurthag Torg Torgartag Torgarth Torgbarth Torgeng Torggrut Torgoll Torgolt Torgolz Torzargl Torzell Torzerkag Torzgag Torzgrat Torzgrut Torzolg Torzrob Torzubb Turakk Turall Turelg Tureng Turgalg Turgark Turgarkug Turgelz Turgokk Turgott Turgreg Turgrut Turgthorg Turgthrot Turort Turret Turrog Turrutag Turubb Tuzelz Tuzgot Tuzgrot Tuzonn Tuzork Tuzruk Tuzulg 
		Urkar Urkark 
		Varark Vararka Varart Varebb Varfug Vargelz Vargeng Vargerkag Vargfag Vargodd Vargret Vargthrug Vargthrut Vargurt Vargurth Varolt Varott Varreg Vartag Varzann Varzarkug Varzerg Varzerkag Varzert Varzokk Varzteg Varzthrog Varzurthag Vekoslav Ver Verarka Vererth Vermarkug Vermebb Vermell Vermgrog Vermolg Vermong Vermott Vermtag Verrut Verthorg Verthrut Verurk Verurth Veruzh Voggott Vugakk Vugedd Vugelz Vugemm Vugenn Vugert Vugrog Vugthrug Vugurt Vulgott Vuz Vuzemm Vuzolz Vuzonn Vuzorgl Vuzung Vuzurt Vuzurut Vuzzigakk Vuzzigerkag Vuzzigert Vuzzigget Vuzzigodd Vuzzigrag Vuzzigroth Vuzzigruk Vuzzigulg 
		Yamizart Yamizarth Yamizell Yamizgrog Yamizobb Yamizolt Yamizthrot Yamizulg Yamizunn Yarall Yaralt Yareng Yarolt Yarrag Yarreg Yarthrug Yarulg Yeg Yegalt Yegarg Yegargan Yegelt Yegerg Yeggut Yegong Yegorgl Yegrug Yeradd Yerann Yererkag Yerett Yergrog Yeroll Yerroth Yerull Yorgh Yorghebb Yorghergl Yorgholg Yorgholz Yorghret Yorghurg Yorghurt Yorzarg Yorzbarth Yorzek Yorzgut Yorzgutt Yorzokk Yorzolg Yorzorth Yorzulg Yorzuruz Yugakk Yugarkug Yugarth Yugebb Yugoll Yugruk Yugurt Yugurut Yuguzh Yuradd Yurbarth Yurerk Yurerth Yurfag Yurolg Yurrob Yurthrut Yururuz Yuzakk Yuzalt Yuzargan Yuzelz Yuzemm Yuzerk Yuzgrot Yuzolg Yuzulg 
		Zagalg Zagann Zagark Zagelz Zagett Zagull Zagurut Zagutt Zar Zarakk Zarang Zargag Zargat Zargharkug Zarghgrut Zargholg Zarghorgl Zarghorth Zarghreg Zarghroth Zarghruk Zarghthrot Zarrag Zarunn Zaruzh Zeg Zegalg Zegerth Zegrok Zegrut Zegteg Zegurk Zegurt Zegurut Zer Zeralg Zerang Zerartag Zerelg Zerget Zerolg Zerrob Zerulg Zogenn Zogett Zogobb Zogolz Zogork Zogott Zogthrot Zogulg Zogurut Zor Zoralg Zorelg Zoreng Zorgret Zorobb Zorulg Zoruzh 
	}
	
	female_names = {
		Aag Abat Adig Adreg Afag Aflab Agi Agut Anaga Ared Aron Asus Ato Azfag 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Darurg Derghek Derghert Derghrob Derghrok Dorgrut Duzarth 
		Feona Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzghtag 
		Gegew Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Gutsus Gutto 
		Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Keggurget 
		Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Marghew Morgulg Mud 
		Nagthrug Nazzaart 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Rerann Ruzzikget 
		Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraurt Sorfag 
		Tagthrug Tergthrog Tharobb Thegizerth Turgalg Turgrut 
		Vargret Verthrut Vuzzigruk 
		Yegalt Yegrug Yorzolg Yuzemm 
	}
	
	dynasty_of_location_prefix = "dynnp_" 

	#dynasty_title_names = yes 
	#founder_named_dynasties = yes
	#always_use_patronym = yes
	
	#pat_grf_name_chance = 
	#mat_grf_name_chance = 
	#father_name_chance = 
	
	#pat_grm_name_chance = 
	#mat_grm_name_chance = 
	#mother_name_chance = 
}	

firegut_ogre_name_list = {
	cadet_dynasty_names = {
		"dynn_Firebelcher"
		"dynn_Firemaul"
		"dynn_Suneater"
		"dynn_Headsqueezer"
		"dynn_Loudmouth"
		"dynn_Badspawn"
		"dynn_Angry_Gut"
		"dynn_Boneshaker"
		"dynn_Rarunn"
		"dynn_Fire_Eater"
		"dynn_Bazir"
		"dynn_Morgong"
		"dynn_Eyeburner"
		"dynn_Thundergut"
		"dynn_Firemaster"
		"dynn_Fire_Belly"
		"dynn_Firegut"			
	}
	
	dynasty_names = {
		"dynn_Firebelcher"
		"dynn_Firemaul"
		"dynn_Suneater"
		"dynn_Headsqueezer"
		"dynn_Loudmouth"
		"dynn_Badspawn"
		"dynn_Angry_Gut"
		"dynn_Boneshaker"
		"dynn_Rarunn"
		"dynn_Fire_Eater"
		"dynn_Bazir"
		"dynn_Morgong"
		"dynn_Eyeburner"
		"dynn_Thundergut"
		"dynn_Firemaster"
		"dynn_Fire_Belly"
		"dynn_Firegut"			
	}

	male_names = {
		Aag Abat Adig Adreg Afag Aflab Agang Agart Agedd Agergl Aggrot Aggrut Agi Agorth Agthrog Agull Agung Agut Akashii Akort Anaga Ar Aralg Arargan Ararth Ared Arew Aroll Aron Arorg Arthrut Arurk Asus Ato Azadd Azang Azenn Azfag Azgat Azgrog Azgrut Azong Azrog Azroth 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Barghang Barghelg Bargherg Barghergl Barghonn Barghott Barghrag Barghrug Barghruk Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blagang Blagek Blagelg Blagerg Blagolg Blagolt Blagthorg Blagult Blagulz Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Boralt Borebb Borelg Boreng Borfug Borg Borgrut Borkuk Borrug Borthrut Borudd Borull Bozall Bozarkug Bozart Bozemm Bozert Bozfug Bozgat Bozteg Bozurt Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto Burart Burarth Burgag Burgret Burreg Burrog Burubb Bururth Burutt 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Dagghead Darelt Darert Darfag Dargut Darokk Darork Darret Darulg Darurg Daruruz Dergh Derghabb Dergharg Derghek Derghert Derghgot Derghonn Derghreg Derghrob Derghrok Derghulg Dorakk Doralg Dorargan Dorerg Dorgrut Dorong Dororgl Dorork Dororth Dorteg Duzang Duzarth Duzebb Duzell Duzobb Duzorgl Duzthorg Duzthrot Duzunn Duzurt 
		Faralg Fararg Farork Farreg Farrob Farulz Farurth Faruruz Farutt Fegalz Fegargan Fegerg Feggrut Feggut Fegokk Fegteg Fegulz Feguruz Fer Ferabb Feralg Ferartag Fererk Ferokk Ferrog Ferthrog Ferunn Fogerth Fogong Fogort Fogreth Fogroth Fogung Fogurth Fogurthag Foguruz Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzgh Fuzghart Fuzghgat Fuzghgrat Fuzghorg Fuzghort Fuzghtag Fuzghthrot Fuzghurthag 
		Gagh Gaghedd Gaghelt Gaghenn Gagherk Gaghert Gaghobb Gaghulg Garadd Garalt Garedd Garert Garett Gartag Garurut Gegbarth Gegew Geggrot Gegrag Gegreth Gegrut Gegubb Gegult Gegutt Gergg Gezalg Gezargl Gezarth Gezerk Gezett Gezolt Gezrag Gezruk Gezthrug Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Gorgalg Gorgargan Gorgbarth Gorgfug Gorggrot Gorggutt Gorgtag Gorgthrug Gorgulz Goro Graytusk Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Grolg Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grug Grumalz Grumelg Grumoll Grumolz Grumork Grumort Grumreth Grumurth Grumuzh Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Guk Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gurzargl Gurzarth Gurzelt Gurzgot Gurzgret Gurzong Gurzrob Gurzthorg Gurzthrut Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Guts Gutsus Gutto 
		Hiroki Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Karak Kargna Karkerth Karkgut Karkokk Karkorg Karkthrut Karkudd Karkurth Keggurabb Keggurark Keggurergl Keggurget Keggurgutt Keggurrok Keggurrutag Keggurtag Keggurudd Keggurulg Kerta Kog Kokkan Kugebb Kugek Kuggot Kuggret Kugroth Kugrutag Kugteg Kugubb Kuzabb Kuzelt Kuzergl Kuzfag Kuzget Kuzgrog Kuzoll Kuzreth Kuzruk 
		Mag Magartag Magelg Maggut Magobb Magodd Magreth Magthrog Magult Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Mar Mararkug Marerth Marghergl Marghew Marghfug Margholg Marghorg Marghret Marghthrog Marghubb Marghull Marghurut Marolt Maronn Marteg Marulg Marunn Marurg Meg Megek Megeng Meggag Meggutt Megodd Megroth Megthorg Megurg Merrig Merrigann Merrigarg Merrigargl Merrigarka Merrigemm Merrigert Merrigubb Merrigurk Mor Morakk Moralz Morgalz Morgedd Morgemm Morgew Morgork Morgrot Morgrug Morgrut Morgulg Morreg Morrog Morrok Morung Morzadd Morzalz Morzartag Morzgot Morzret Morzreth Morzung Morzurg Mud Mug Mugalg Mugelg Mugobb Mugolg Mugott Mugtag Mugudd Mugurk Mugurt Murgann Murgartag Murgett Murggrut Murgog Murgogargl Murgoggrog Murgogodd Murgogolg Murgogorth Murgogrok Murgogruk Murgonn Murgrug Murgult Murguruz Murguzh Murz Murzalg Murzalt Murzek Murzelg Murzonn Murzuruz Murzuzh Muzabb Muzalg Muzedd Muzelg Muzenn Muzreth Muzudd Muzutt Muzzigargan Muzzigarkug Muzzigarth Muzziggag Muzzigget Muzziggrat Muzzigull Muzzigult Muzzigurg 
		Nagalg Nagar Nagarelt Nagarget Nagargl Nagargrut Nagarrut Nagart Nagartag Nagarthrog Nagarull Nagarurg Nagarurut Nagfag Nagfug Nagrok Nagrut Nagthrug Nagurg Nail Nararg Nararka Narelg Narelz Nargalg Nargalz Nargarg Nargart Nargell Nargodd Nargolg Nargung Nargunn Nargut Nargutt Narolz Narreth Narrob Nazalt Nazebb Nazew Nazfag Nazork Nazrutag Nazulz Nazurthag Nazuruz Nazzaall Nazzaalz Nazzaart Nazzaelg Nazzaelz Nazzagret Nazzaorg Nazzaork Nazzarug Nazzaurthag Neggimadd Neggimett Neggimgat Neggimgot Neggimgrat Neggimokk Neggimult Neggimuzh Nerark Nerenn Nererk Nererth Nergabb Nergbarth Nergell Nergerg Nergfug Nergget Nerggut Nergolg Nergort Nergret Nergrog Nerorgl Nerrog Neruzh Nug Nugadd Nugall Nugebb Nugelg Nuggizark Nuggizedd Nuggizerg Nuggizgot Nuggizorth Nuggizruk Nuggizrut Nuggiztag Nuggizutt Nuggrat Nugort Nugrag Nugulg Nuralz Nurart Nurbarth Nurgag Nurorgl Nurret Nurrog Nurroth 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Plank 
		Rag Ragek Ragelt Raggim Raggimadd Raggimarg Raggimek Raggimodd Raggimolz Raggimrok Raggimthrot Raggrut Ragolg Ragorg Ragult Ragung Ragurk Rar Rarerth Rargrat Rargrot Rarret Rarthrog Rarull Rarurk Razabb Razargl Razeng Razget Razgutt Razogabb Razogakk Razogark Razogfug Razogorth Razograg Razogrob Razogurk Razogurthag Razoll Razrug Razrutag Razull Regalz Regarth Regemm Regerk Regobb Regolg Regort Regret Regudd Rerann Rerartag Reredd Rergrat Rergret Rerott Rerrutag Rerthorg Rerunn Rerutt Ruzzikeng Ruzzikget Ruzzikgrot Ruzzikolg Ruzzikoll Ruzzikrug Ruzzikrutag Ruzzikult Ruzzikunn 
		Sagedd Sagelg Saggrat Sagodd Sagorgl Sagorth Sagott Sagrob Sagurk Segall Segarka Segerkag Seggat Seggutt Segolz Segort Segulz Ser Serergl Sererkag Serert Serfag Sergag Serrutag Serthrog Serubb Shekk Shork Shrak Skar Skarerk Skarerth Skarew Skarrut Skarrutag Skarthrug Skarurthag Skarurut Skra Skraargl Skraelz Skrafag Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraong Skraonn Skrarok Skrathrut Skraurt Sor Sorann Sorergl Sorerk Sorfag Sorokk Sorolt Sororg Sorteg Sorult Surabb Surarka Surarkug Surenn Surew Surgrog Surret Surthorg Surudd 
		Tagall Tagarka Tagartag Taggat Tagobb Tagrug Tagrut Tagtag Tagthrug Tagulz Taremm Tarenn Tarerg Tarerkag Tarorg Tarorgl Tarrok Tarthrog Tarurthag Tazagargl Tazagell Tazagemm Tazagenn Tazagget Tazaggrog Tazagorth Tazagrok Tazagthrug Tegfug Teggag Teggrat Tegong Tegorg Tegthrot Tegthrug Tegurth Terg Tergang Tergann Tergek Tergew Tergget Terggrot Tergolg Tergthrog Terrozgit Thagargan Thagbarth Thagemm Thagew Thaggat Thaggret Thagoll Thagthorg Thagulz Tharalg Thargut Tharobb Tharort Tharteg Tharthrut Tharudd Tharurth Tharutt Thazalg Thazell Thazergl Thazfag Thazgret Thazrag Thazreg Thazreth Thazrut Thegiz Thegizang Thegizann Thegizargan Thegizarka Thegizerth Thegizgutt Thegizolt Thegiztag Thegizthrug Therall Therelg Therelt Therett Thergutt Therott Therulz Therunn Thugark Thugelg Thugell Thugong Thugrob Thugrog Thugung Thugurg Thugurthag Torg Torgartag Torgarth Torgbarth Torgeng Torggrut Torgoll Torgolt Torgolz Torzargl Torzell Torzerkag Torzgag Torzgrat Torzgrut Torzolg Torzrob Torzubb Turakk Turall Turelg Tureng Turgalg Turgark Turgarkug Turgelz Turgokk Turgott Turgreg Turgrut Turgthorg Turgthrot Turort Turret Turrog Turrutag Turubb Tuzelz Tuzgot Tuzgrot Tuzonn Tuzork Tuzruk Tuzulg 
		Urkar Urkark 
		Varark Vararka Varart Varebb Varfug Vargelz Vargeng Vargerkag Vargfag Vargodd Vargret Vargthrug Vargthrut Vargurt Vargurth Varolt Varott Varreg Vartag Varzann Varzarkug Varzerg Varzerkag Varzert Varzokk Varzteg Varzthrog Varzurthag Vekoslav Ver Verarka Vererth Vermarkug Vermebb Vermell Vermgrog Vermolg Vermong Vermott Vermtag Verrut Verthorg Verthrut Verurk Verurth Veruzh Voggott Vugakk Vugedd Vugelz Vugemm Vugenn Vugert Vugrog Vugthrug Vugurt Vulgott Vuz Vuzemm Vuzolz Vuzonn Vuzorgl Vuzung Vuzurt Vuzurut Vuzzigakk Vuzzigerkag Vuzzigert Vuzzigget Vuzzigodd Vuzzigrag Vuzzigroth Vuzzigruk Vuzzigulg 
		Yamizart Yamizarth Yamizell Yamizgrog Yamizobb Yamizolt Yamizthrot Yamizulg Yamizunn Yarall Yaralt Yareng Yarolt Yarrag Yarreg Yarthrug Yarulg Yeg Yegalt Yegarg Yegargan Yegelt Yegerg Yeggut Yegong Yegorgl Yegrug Yeradd Yerann Yererkag Yerett Yergrog Yeroll Yerroth Yerull Yorgh Yorghebb Yorghergl Yorgholg Yorgholz Yorghret Yorghurg Yorghurt Yorzarg Yorzbarth Yorzek Yorzgut Yorzgutt Yorzokk Yorzolg Yorzorth Yorzulg Yorzuruz Yugakk Yugarkug Yugarth Yugebb Yugoll Yugruk Yugurt Yugurut Yuguzh Yuradd Yurbarth Yurerk Yurerth Yurfag Yurolg Yurrob Yurthrut Yururuz Yuzakk Yuzalt Yuzargan Yuzelz Yuzemm Yuzerk Yuzgrot Yuzolg Yuzulg 
		Zagalg Zagann Zagark Zagelz Zagett Zagull Zagurut Zagutt Zar Zarakk Zarang Zargag Zargat Zargharkug Zarghgrut Zargholg Zarghorgl Zarghorth Zarghreg Zarghroth Zarghruk Zarghthrot Zarrag Zarunn Zaruzh Zeg Zegalg Zegerth Zegrok Zegrut Zegteg Zegurk Zegurt Zegurut Zer Zeralg Zerang Zerartag Zerelg Zerget Zerolg Zerrob Zerulg Zogenn Zogett Zogobb Zogolz Zogork Zogott Zogthrot Zogulg Zogurut Zor Zoralg Zorelg Zoreng Zorgret Zorobb Zorulg Zoruzh 
	}
	
	female_names = {
		Aag Abat Adig Adreg Afag Aflab Agi Agut Anaga Ared Aron Asus Ato Azfag 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Darurg Derghek Derghert Derghrob Derghrok Dorgrut Duzarth 
		Feona Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzghtag 
		Gegew Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Gutsus Gutto 
		Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Keggurget 
		Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Marghew Morgulg Mud 
		Nagthrug Nazzaart 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Rerann Ruzzikget 
		Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraurt Sorfag 
		Tagthrug Tergthrog Tharobb Thegizerth Turgalg Turgrut 
		Vargret Verthrut Vuzzigruk 
		Yegalt Yegrug Yorzolg Yuzemm 
	}
	
	dynasty_of_location_prefix = "dynnp_" 

	#dynasty_title_names = yes 
	#founder_named_dynasties = yes
	#always_use_patronym = yes
	
	#pat_grf_name_chance = 
	#mat_grf_name_chance = 
	#father_name_chance = 
	
	#pat_grm_name_chance = 
	#mat_grm_name_chance = 
	#mother_name_chance = 
}

ironskin_ogre_name_list = {
	cadet_dynasty_names = {
		"dynn_Gurzorgl"
		"dynn_Trotork"
		"dynn_Copper_Eater"
		"dynn_Angry_Brain"
		"dynn_Maw"
		"dynn_Headbuster"
		"dynn_Gutgorger"
		"dynn_Daemonkiller"
		"dynn_Sabreskin"
		"dynn_Fulg"			
	}
	
	dynasty_names = {
		"dynn_Gurzorgl"
		"dynn_Trotork"
		"dynn_Copper_Eater"
		"dynn_Angry_Brain"
		"dynn_Maw"
		"dynn_Headbuster"
		"dynn_Gutgorger"
		"dynn_Daemonkiller"
		"dynn_Sabreskin"
		"dynn_Fulg"
	}

	male_names = {
		Aag Abat Adig Adreg Afag Aflab Agang Agart Agedd Agergl Aggrot Aggrut Agi Agorth Agthrog Agull Agung Agut Akashii Akort Anaga Ar Aralg Arargan Ararth Ared Arew Aroll Aron Arorg Arthrut Arurk Asus Ato Azadd Azang Azenn Azfag Azgat Azgrog Azgrut Azong Azrog Azroth 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Barghang Barghelg Bargherg Barghergl Barghonn Barghott Barghrag Barghrug Barghruk Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blagang Blagek Blagelg Blagerg Blagolg Blagolt Blagthorg Blagult Blagulz Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Boralt Borebb Borelg Boreng Borfug Borg Borgrut Borkuk Borrug Borthrut Borudd Borull Bozall Bozarkug Bozart Bozemm Bozert Bozfug Bozgat Bozteg Bozurt Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto Burart Burarth Burgag Burgret Burreg Burrog Burubb Bururth Burutt 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Dagghead Darelt Darert Darfag Dargut Darokk Darork Darret Darulg Darurg Daruruz Dergh Derghabb Dergharg Derghek Derghert Derghgot Derghonn Derghreg Derghrob Derghrok Derghulg Dorakk Doralg Dorargan Dorerg Dorgrut Dorong Dororgl Dorork Dororth Dorteg Duzang Duzarth Duzebb Duzell Duzobb Duzorgl Duzthorg Duzthrot Duzunn Duzurt 
		Faralg Fararg Farork Farreg Farrob Farulz Farurth Faruruz Farutt Fegalz Fegargan Fegerg Feggrut Feggut Fegokk Fegteg Fegulz Feguruz Fer Ferabb Feralg Ferartag Fererk Ferokk Ferrog Ferthrog Ferunn Fogerth Fogong Fogort Fogreth Fogroth Fogung Fogurth Fogurthag Foguruz Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzgh Fuzghart Fuzghgat Fuzghgrat Fuzghorg Fuzghort Fuzghtag Fuzghthrot Fuzghurthag 
		Gagh Gaghedd Gaghelt Gaghenn Gagherk Gaghert Gaghobb Gaghulg Garadd Garalt Garedd Garert Garett Gartag Garurut Gegbarth Gegew Geggrot Gegrag Gegreth Gegrut Gegubb Gegult Gegutt Gergg Gezalg Gezargl Gezarth Gezerk Gezett Gezolt Gezrag Gezruk Gezthrug Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Gorgalg Gorgargan Gorgbarth Gorgfug Gorggrot Gorggutt Gorgtag Gorgthrug Gorgulz Goro Graytusk Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Grolg Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grug Grumalz Grumelg Grumoll Grumolz Grumork Grumort Grumreth Grumurth Grumuzh Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Guk Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gurzargl Gurzarth Gurzelt Gurzgot Gurzgret Gurzong Gurzrob Gurzthorg Gurzthrut Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Guts Gutsus Gutto 
		Hiroki Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Karak Kargna Karkerth Karkgut Karkokk Karkorg Karkthrut Karkudd Karkurth Keggurabb Keggurark Keggurergl Keggurget Keggurgutt Keggurrok Keggurrutag Keggurtag Keggurudd Keggurulg Kerta Kog Kokkan Kugebb Kugek Kuggot Kuggret Kugroth Kugrutag Kugteg Kugubb Kuzabb Kuzelt Kuzergl Kuzfag Kuzget Kuzgrog Kuzoll Kuzreth Kuzruk 
		Mag Magartag Magelg Maggut Magobb Magodd Magreth Magthrog Magult Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Mar Mararkug Marerth Marghergl Marghew Marghfug Margholg Marghorg Marghret Marghthrog Marghubb Marghull Marghurut Marolt Maronn Marteg Marulg Marunn Marurg Meg Megek Megeng Meggag Meggutt Megodd Megroth Megthorg Megurg Merrig Merrigann Merrigarg Merrigargl Merrigarka Merrigemm Merrigert Merrigubb Merrigurk Mor Morakk Moralz Morgalz Morgedd Morgemm Morgew Morgork Morgrot Morgrug Morgrut Morgulg Morreg Morrog Morrok Morung Morzadd Morzalz Morzartag Morzgot Morzret Morzreth Morzung Morzurg Mud Mug Mugalg Mugelg Mugobb Mugolg Mugott Mugtag Mugudd Mugurk Mugurt Murgann Murgartag Murgett Murggrut Murgog Murgogargl Murgoggrog Murgogodd Murgogolg Murgogorth Murgogrok Murgogruk Murgonn Murgrug Murgult Murguruz Murguzh Murz Murzalg Murzalt Murzek Murzelg Murzonn Murzuruz Murzuzh Muzabb Muzalg Muzedd Muzelg Muzenn Muzreth Muzudd Muzutt Muzzigargan Muzzigarkug Muzzigarth Muzziggag Muzzigget Muzziggrat Muzzigull Muzzigult Muzzigurg 
		Nagalg Nagar Nagarelt Nagarget Nagargl Nagargrut Nagarrut Nagart Nagartag Nagarthrog Nagarull Nagarurg Nagarurut Nagfag Nagfug Nagrok Nagrut Nagthrug Nagurg Nail Nararg Nararka Narelg Narelz Nargalg Nargalz Nargarg Nargart Nargell Nargodd Nargolg Nargung Nargunn Nargut Nargutt Narolz Narreth Narrob Nazalt Nazebb Nazew Nazfag Nazork Nazrutag Nazulz Nazurthag Nazuruz Nazzaall Nazzaalz Nazzaart Nazzaelg Nazzaelz Nazzagret Nazzaorg Nazzaork Nazzarug Nazzaurthag Neggimadd Neggimett Neggimgat Neggimgot Neggimgrat Neggimokk Neggimult Neggimuzh Nerark Nerenn Nererk Nererth Nergabb Nergbarth Nergell Nergerg Nergfug Nergget Nerggut Nergolg Nergort Nergret Nergrog Nerorgl Nerrog Neruzh Nug Nugadd Nugall Nugebb Nugelg Nuggizark Nuggizedd Nuggizerg Nuggizgot Nuggizorth Nuggizruk Nuggizrut Nuggiztag Nuggizutt Nuggrat Nugort Nugrag Nugulg Nuralz Nurart Nurbarth Nurgag Nurorgl Nurret Nurrog Nurroth 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Plank 
		Rag Ragek Ragelt Raggim Raggimadd Raggimarg Raggimek Raggimodd Raggimolz Raggimrok Raggimthrot Raggrut Ragolg Ragorg Ragult Ragung Ragurk Rar Rarerth Rargrat Rargrot Rarret Rarthrog Rarull Rarurk Razabb Razargl Razeng Razget Razgutt Razogabb Razogakk Razogark Razogfug Razogorth Razograg Razogrob Razogurk Razogurthag Razoll Razrug Razrutag Razull Regalz Regarth Regemm Regerk Regobb Regolg Regort Regret Regudd Rerann Rerartag Reredd Rergrat Rergret Rerott Rerrutag Rerthorg Rerunn Rerutt Ruzzikeng Ruzzikget Ruzzikgrot Ruzzikolg Ruzzikoll Ruzzikrug Ruzzikrutag Ruzzikult Ruzzikunn 
		Sagedd Sagelg Saggrat Sagodd Sagorgl Sagorth Sagott Sagrob Sagurk Segall Segarka Segerkag Seggat Seggutt Segolz Segort Segulz Ser Serergl Sererkag Serert Serfag Sergag Serrutag Serthrog Serubb Shekk Shork Shrak Skar Skarerk Skarerth Skarew Skarrut Skarrutag Skarthrug Skarurthag Skarurut Skra Skraargl Skraelz Skrafag Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraong Skraonn Skrarok Skrathrut Skraurt Sor Sorann Sorergl Sorerk Sorfag Sorokk Sorolt Sororg Sorteg Sorult Surabb Surarka Surarkug Surenn Surew Surgrog Surret Surthorg Surudd 
		Tagall Tagarka Tagartag Taggat Tagobb Tagrug Tagrut Tagtag Tagthrug Tagulz Taremm Tarenn Tarerg Tarerkag Tarorg Tarorgl Tarrok Tarthrog Tarurthag Tazagargl Tazagell Tazagemm Tazagenn Tazagget Tazaggrog Tazagorth Tazagrok Tazagthrug Tegfug Teggag Teggrat Tegong Tegorg Tegthrot Tegthrug Tegurth Terg Tergang Tergann Tergek Tergew Tergget Terggrot Tergolg Tergthrog Terrozgit Thagargan Thagbarth Thagemm Thagew Thaggat Thaggret Thagoll Thagthorg Thagulz Tharalg Thargut Tharobb Tharort Tharteg Tharthrut Tharudd Tharurth Tharutt Thazalg Thazell Thazergl Thazfag Thazgret Thazrag Thazreg Thazreth Thazrut Thegiz Thegizang Thegizann Thegizargan Thegizarka Thegizerth Thegizgutt Thegizolt Thegiztag Thegizthrug Therall Therelg Therelt Therett Thergutt Therott Therulz Therunn Thugark Thugelg Thugell Thugong Thugrob Thugrog Thugung Thugurg Thugurthag Torg Torgartag Torgarth Torgbarth Torgeng Torggrut Torgoll Torgolt Torgolz Torzargl Torzell Torzerkag Torzgag Torzgrat Torzgrut Torzolg Torzrob Torzubb Turakk Turall Turelg Tureng Turgalg Turgark Turgarkug Turgelz Turgokk Turgott Turgreg Turgrut Turgthorg Turgthrot Turort Turret Turrog Turrutag Turubb Tuzelz Tuzgot Tuzgrot Tuzonn Tuzork Tuzruk Tuzulg 
		Urkar Urkark 
		Varark Vararka Varart Varebb Varfug Vargelz Vargeng Vargerkag Vargfag Vargodd Vargret Vargthrug Vargthrut Vargurt Vargurth Varolt Varott Varreg Vartag Varzann Varzarkug Varzerg Varzerkag Varzert Varzokk Varzteg Varzthrog Varzurthag Vekoslav Ver Verarka Vererth Vermarkug Vermebb Vermell Vermgrog Vermolg Vermong Vermott Vermtag Verrut Verthorg Verthrut Verurk Verurth Veruzh Voggott Vugakk Vugedd Vugelz Vugemm Vugenn Vugert Vugrog Vugthrug Vugurt Vulgott Vuz Vuzemm Vuzolz Vuzonn Vuzorgl Vuzung Vuzurt Vuzurut Vuzzigakk Vuzzigerkag Vuzzigert Vuzzigget Vuzzigodd Vuzzigrag Vuzzigroth Vuzzigruk Vuzzigulg 
		Yamizart Yamizarth Yamizell Yamizgrog Yamizobb Yamizolt Yamizthrot Yamizulg Yamizunn Yarall Yaralt Yareng Yarolt Yarrag Yarreg Yarthrug Yarulg Yeg Yegalt Yegarg Yegargan Yegelt Yegerg Yeggut Yegong Yegorgl Yegrug Yeradd Yerann Yererkag Yerett Yergrog Yeroll Yerroth Yerull Yorgh Yorghebb Yorghergl Yorgholg Yorgholz Yorghret Yorghurg Yorghurt Yorzarg Yorzbarth Yorzek Yorzgut Yorzgutt Yorzokk Yorzolg Yorzorth Yorzulg Yorzuruz Yugakk Yugarkug Yugarth Yugebb Yugoll Yugruk Yugurt Yugurut Yuguzh Yuradd Yurbarth Yurerk Yurerth Yurfag Yurolg Yurrob Yurthrut Yururuz Yuzakk Yuzalt Yuzargan Yuzelz Yuzemm Yuzerk Yuzgrot Yuzolg Yuzulg 
		Zagalg Zagann Zagark Zagelz Zagett Zagull Zagurut Zagutt Zar Zarakk Zarang Zargag Zargat Zargharkug Zarghgrut Zargholg Zarghorgl Zarghorth Zarghreg Zarghroth Zarghruk Zarghthrot Zarrag Zarunn Zaruzh Zeg Zegalg Zegerth Zegrok Zegrut Zegteg Zegurk Zegurt Zegurut Zer Zeralg Zerang Zerartag Zerelg Zerget Zerolg Zerrob Zerulg Zogenn Zogett Zogobb Zogolz Zogork Zogott Zogthrot Zogulg Zogurut Zor Zoralg Zorelg Zoreng Zorgret Zorobb Zorulg Zoruzh 
	}
	female_names = {
		Aag Abat Adig Adreg Afag Aflab Agi Agut Anaga Ared Aron Asus Ato Azfag 
		Banag Banbat Bandig Bandreg Banfag Banflab Bangi Bangut Bannaga Banred Banron Bansus Banto Baulag Baulbat Bauldig Bauldreg Baulfag Baulflab Baulgi Baulgut Baulnaga Baulred Baulron Baulsus Baulto Blaut Blautag Blautbat Blautdig Blautdreg Blautfag Blautflab Blautgi Blautgut Blautnaga Blautred Blautron Blautsus Blautto Bolag Bolbat Boldig Boldreg Bolfag Bolflab Bolgi Bolgut Bolnaga Bolred Bolron Bolsus Bolto Braugh Braughag Braughbat Braughdig Braughdreg Braughfag Braughflab Braughgi Braughgut Braughnaga Braughred Braughron Braughsus Braughto Brog Brogag Brogbat Brogdig Brogdreg Brogfag Brogflab Broggi Broggut Brognaga Brogred Brogron Brogsus Brogto Bron Bronag Bronbat Brondig Brondreg Bronfag Bronflab Brongi Brongut Bronnaga Bronred Bronron Bronsus Bronto Bru Bruag Brubat Brudig Brudreg Brufag Bruflab Brugi Brugut Brunaga Brured Bruron Brusus Bruto 
		Cro Croag Crobat Crodig Crodreg Crofag Croflab Crogi Crogut Cronaga Crored Croron Crosus Croto 
		Darurg Derghek Derghert Derghrob Derghrok Dorgrut Duzarth 
		Feona Fulg Fulgag Fulgbat Fulgdig Fulgdreg Fulgfag Fulgflab Fulgi Fulgnaga Fulgred Fulgron Fulgsus Fulgto Fulgut Furt Fuzghtag 
		Gegew Ghark Gharkag Gharkbat Gharkdig Gharkdreg Gharkfag Gharkflab Gharkgi Gharkgut Gharknaga Gharkred Gharkron Gharksus Gharkto Ghuth Ghuthag Ghuthbat Ghuthdig Ghuthdreg Ghuthfag Ghuthflab Ghuthgi Ghuthgut Ghuthnaga Ghutho Ghuthred Ghuthron Ghuthsus Goffag Gofflab Gofg Gofgag Gofgbat Gofgdig Gofgdreg Gofgi Gofgnaga Gofgred Gofgron Gofgsus Gofgut Gofto Golflab Golg Golgag Golgbat Golgdig Golgdreg Golgfag Golgi Golgnaga Golgred Golgron Golgsus Golgut Golto Greabat Greadig Greadreg Greafag Greaflab Greag Greagi Greagut Greanaga Greared Grearon Greasus Greato Grog Groth Grothag Grothdig Grothdreg Grothfag Grothflab Grothgi Grothgut Grothnaga Grotho Grothred Grothron Grothsus Grtohbat Grut Grutag Grutbat Grutdig Grutdreg Grutfag Grutflab Grutgi Grutgut Grutnaga Grutred Grutron Grutsus Grutto Gulfag Gulflab Gulg Gulgag Gulgbat Gulgdig Gulgdreg Gulgi Gulgnaga Gulgred Gulgron Gulgsus Gulgut Gulto Gut Gutag Gutbat Gutdig Gutdreg Gutfag Gutflab Gutgi Gutgut Gutnaga Gutred Gutron Gutsus Gutto 
		Huhfrag Huhgflab Huhgr Huhgrag Huhgrbat Huhgrdig Huhgrdreg Huhgred Huhgri Huhgrnaga Huhgro Huhgron Huhgrsus Huhgrut Hulg Hulgag Hulgbat Hulgdig Hulgdreg Hulgfag Hulgflab Hulgi Hulgnaga Hulgo Hulgred Hulgron Hulgsus Hulgut 
		Jhaag Jhabat Jhadig Jhadreg Jhafag Jhaflab Jhagi Jhagut Jhanaga Jhared Jharon Jhasus Jhato 
		Keggurget 
		Malag Malbat Maldig Maldreg Malfag Malflab Malgi Malgut Malnaga Malred Malron Malsus Malto Marghew Morgulg Mud 
		Nagthrug Nazzaart 
		Olag Olbat Oldig Oldreg Olfag Olflab Olgi Olgut Olnaga Olred Olron Olsus Olto 
		Rerann Ruzzikget 
		Skrag Skragag Skragbat Skragdig Skragdreg Skragfag Skragflab Skraggi Skraggut Skragnaga Skragred Skragron Skragsus Skragto Skragut Skraurt Sorfag 
		Tagthrug Tergthrog Tharobb Thegizerth Turgalg Turgrut 
		Vargret Verthrut Vuzzigruk 
		Yegalt Yegrug Yorzolg Yuzemm 
	}
	
	dynasty_of_location_prefix = "dynnp_" 

	#dynasty_title_names = yes 
	#founder_named_dynasties = yes
	#always_use_patronym = yes
	
	#pat_grf_name_chance = 
	#mat_grf_name_chance = 
	#father_name_chance = 
	
	#pat_grm_name_chance = 
	#mat_grm_name_chance = 
	#mother_name_chance = 
}