lizardmen_name_list = {
	cadet_dynasty_names = {
		"dynn_Tupomat"
		"dynn_Quriwayra"
		"dynn_Camana"
		"dynn_Tepotzotl"
		"dynn_Huaccha"
		"dynn_Huaco"
		"dynn_Lliwkilla"
		"dynn_Mili"
		"dynn_Quyllurit'i"
		"dynn_Catli"
		"dynn_Wayaw"
		"dynn_Tokii"
		"dynn_Pumasupa"
		"dynn_Ucharima"
		"dynn_Ayavihaucui"
		"dynn_Cahua"
		"dynn_Habamba"
		"dynn_Huachalla"
		"dynn_Tecahitli"
		"dynn_Chitlacihe"
		"dynn_Tlanalco"
		"dynn_Tepanalc"
		"dynn_Tanqui"
		"dynn_Zalca"
		"dynn_Zambo"
		"dynn_Tlumeste"
		"dynn_Paucarchuco"
		"dynn_Cala"
		"dynn_Pumakana"
		"dynn_Tepoxte"
		"dynn_Cuya"
		"dynn_Qhispisisa"
		"dynn_Ratraman"
		"dynn_Chuaca"
		"dynn_Huamanchagua"
		"dynn_Kichwasamin"
		"dynn_Calcuaute"
		"dynn_Alcolman"
		"dynn_Carihuasari"
		"dynn_Atoqwaman"
		"dynn_Miakte"
		"dynn_Tlanautla"
		"dynn_Chuantepec"
		"dynn_Khallwa"
		"dynn_Collaqto"
		"dynn_Titlanocht"
		"dynn_Picchina"
		"dynn_Surichaqui"
		"dynn_Allccarima"
		"dynn_Canchi"
		"dynn_Pillihuaman"
		"dynn_Llactahuaman"
		"dynn_Cusi"
		"dynn_Quraoqllo"
		"dynn_Huaricancha"
		"dynn_Irak"
		"dynn_Polloqueri"
		"dynn_Canalco"
		"dynn_Tacapo"
		"dynn_Tapaxco"
		"dynn_Sisa"
		"dynn_Tepeco"
		"dynn_Chusku"
		"dynn_Kiwa"
		"dynn_Willkawaman"
		"dynn_Tlumeca"
		"dynn_Isaiyok"
		"dynn_Chuamana"
		"dynn_Nazco"
		"dynn_Totecihe"
		"dynn_Paucar"
		"dynn_Maysumak"
		"dynn_Chualpa"
		"dynn_Titlahe"
		"dynn_Coramarc"
		"dynn_Hucameb"
		"dynn_Conalco"
		"dynn_Tlilxoli"
		"dynn_Haba"
		"dynn_Tenochte"
		"dynn_Chenautla"
		"dynn_Huamani"
		"dynn_Ayantaychin"
		"dynn_Khuyak"
		"dynn_Pizanqar"
		"dynn_Quriwaman"
		"dynn_Canchasto"
		"dynn_Sayritupac"
		"dynn_Kuqiia"
		"dynn_Necka"
		"dynn_Tocala"
		"dynn_Manochte"
		"dynn_Xomima"
		"dynn_Pisibo"
		"dynn_Tencoana"
		"dynn_Tlanango"
		"dynn_Chambi"
		"dynn_Uchuypoma"
		"dynn_Tepotzit"
		"dynn_Anaq"
		"dynn_Phakchay"
		"dynn_Itlalcoc"
		"dynn_Huamanga"
		"dynn_Hucuito"
		"dynn_Huayanay"
		"dynn_Llancay"
		"dynn_Quisuyupanqui"
		"dynn_Nina"
		"dynn_Pawq'artupaq"
		"dynn_Pila"
		"dynn_Canchon"
		"dynn_Callanyaupa"
		"dynn_Picchuca"
		"dynn_Pantzinaco"
		"dynn_Cihitli"
		"dynn_Pukyu"
		"dynn_Vilca"
		"dynn_Tecapalxaoch"
		"dynn_Taytunca"
		"dynn_Ucalcoc"
		"dynn_Chalco"
		"dynn_Taytamba"
		"dynn_Matzinaco"
		"dynn_Xochuatzina"
		"dynn_Camaca"
		"dynn_Huamana"
		"dynn_Cochualla"
		"dynn_Yanaquyllur"
		"dynn_Anhuaman"
		"dynn_Meqiia"
		"dynn_Huayta"
		"dynn_Tepexpec"
		"dynn_Huacalco"
		"dynn_Cashuaro"
		"dynn_Picchato"
		"dynn_Chuacoca"
		"dynn_Tinenopo"
		"dynn_Pumacaja"
		"dynn_Achikilla"
		"dynn_Hatambo"
		"dynn_Oqllo"
		"dynn_Tepaxco"
		"dynn_Nezina"
		"dynn_Ihuaxochitl"
		"dynn_Pirca"
		"dynn_Chuqi"
		"dynn_Kayara"
		"dynn_Quihuitli"
		"dynn_Illayuk"
		"dynn_Hilu"
		"dynn_Quihue"
		"dynn_Maysumaq"
		"dynn_Arotinco"
		"dynn_Ecuilochin"
		"dynn_Capeca"
		"dynn_Anqaspuma"
		"dynn_Anquis"
		"dynn_Piza"
		"dynn_Tihuaco"
		"dynn_Pikawas"
		"dynn_Quillahuaman"
		"dynn_Cancha"
		"dynn_Tela"
		"dynn_Atzin"
		"dynn_Huyhua"
		"dynn_Ccahuantico"
		"dynn_Tehuaca"
		"dynn_Puquy"
		"dynn_Kusi'inkillay"
		"dynn_Excos"
		"dynn_Mallqui"
		"dynn_Teotepec"
		"dynn_Ayariman"
		"dynn_Inkillay"
		"dynn_Coba"
		"dynn_Tilcuita"
		"dynn_Ratramach"
		"dynn_Limana"
		"dynn_Zalco"
		"dynn_Tamba"
		"dynn_Taka"
		"dynn_Killari"
		"dynn_Pachari"
		"dynn_Otepos"
		"dynn_Xochitlilli"
		"dynn_Huaca"
		"dynn_Hiautla"
		"dynn_Kakae"
		"dynn_Ochinalin"
		"dynn_Jaujaman"
		"dynn_Mallko"
		"dynn_Ankuwillka"
		"dynn_Ccahua"
		"dynn_Imashuan"
		"dynn_Inka"
		"dynn_Sihui"
		"dynn_Tochuitli"
		"dynn_Tlatli"
		"dynn_Cusipuma"
		"dynn_Purik"
		"dynn_Hilimat"
		"dynn_Ilacacotl"
		"dynn_Pikilla"
		"dynn_Atkok"
		"dynn_Mayhuasca"
		"dynn_T'it'o"
		"dynn_Usucachi"
		"dynn_Tunsi"
		"dynn_Texcapotz"
		"dynn_Sumaq"
		"dynn_Texculhe"
		"dynn_Acan"
		"dynn_Sayre"
		"dynn_Motocanchi"
		"dynn_Huara"
		"dynn_Pachuara"
		"dynn_Tepetla"
		"dynn_Kreti"
		"dynn_Buna"
		"dynn_Chipana"
		"dynn_Nuaqiia"
		"dynn_Tiacahitli"
		"dynn_Guaman"
		"dynn_Tequiaco"
		"dynn_Anahuan"
		"dynn_Qoriwayra"
		"dynn_Canalca"
		"dynn_Urpikusi"
		"dynn_Ccora"
		"dynn_Cuyuche"
		"dynn_Ramonga"
		"dynn_Hina"
		"dynn_Totlacamal"
		"dynn_Xochizina"
		"dynn_Apanan"
		"dynn_Chinpukusi"
		"dynn_Achachau"
		"dynn_Uxmalcos"
		"dynn_Auquitayasi"
		"dynn_Mana"
		"dynn_Maygua"
		"dynn_Malanalc"
		"dynn_Achuraychi"
		"dynn_Yuriana"
		"dynn_Izihuatl"
		"dynn_Macavilca"
		"dynn_Yacupaico"
		"dynn_Pikii"
		"dynn_Zoyucoatla"
		"dynn_Aucapuma"
		"dynn_Mixoche"
		"dynn_Tecaona"
		"dynn_Jaillita"
		"dynn_Quelka"
		"dynn_Chauraqchu"
		"dynn_Malqui"
		"dynn_Hacolla"
		"dynn_Sami"
		"dynn_Huamancuri"
		"dynn_Chabamba"
		"dynn_Yanquis"
		"dynn_Wayra"
		"dynn_Navi"
		"dynn_Picchaura"
		"dynn_Huantitla"
		"dynn_Chuquimango"
		"dynn_Caipa"
		"dynn_Tequixquiac"
		"dynn_Tepochco"
		"dynn_Cochata"
		"dynn_Texco"
		"dynn_Chukiwillka"
		"dynn_Sadlu"
		"dynn_Copeca"
		"dynn_Usquwillka"
		"dynn_Hinazca"
		"dynn_Chilaqto"
		"dynn_Haurihu"
		"dynn_Ch'aska"
		"dynn_Kesa"
		"dynn_Orccosupa"
		"dynn_Guanyuna"
		"dynn_Huamachu"
		"dynn_Sulca"
	}
	dynasty_names = {
		"dynn_Tupomat"
		"dynn_Quriwayra"
		"dynn_Camana"
		"dynn_Tepotzotl"
		"dynn_Huaccha"
		"dynn_Huaco"
		"dynn_Lliwkilla"
		"dynn_Mili"
		"dynn_Quyllurit'i"
		"dynn_Catli"
		"dynn_Wayaw"
		"dynn_Tokii"
		"dynn_Pumasupa"
		"dynn_Ucharima"
		"dynn_Ayavihaucui"
		"dynn_Cahua"
		"dynn_Habamba"
		"dynn_Huachalla"
		"dynn_Tecahitli"
		"dynn_Chitlacihe"
		"dynn_Tlanalco"
		"dynn_Tepanalc"
		"dynn_Tanqui"
		"dynn_Zalca"
		"dynn_Zambo"
		"dynn_Tlumeste"
		"dynn_Paucarchuco"
		"dynn_Cala"
		"dynn_Pumakana"
		"dynn_Tepoxte"
		"dynn_Cuya"
		"dynn_Qhispisisa"
		"dynn_Ratraman"
		"dynn_Chuaca"
		"dynn_Huamanchagua"
		"dynn_Kichwasamin"
		"dynn_Calcuaute"
		"dynn_Alcolman"
		"dynn_Carihuasari"
		"dynn_Atoqwaman"
		"dynn_Miakte"
		"dynn_Tlanautla"
		"dynn_Chuantepec"
		"dynn_Khallwa"
		"dynn_Collaqto"
		"dynn_Titlanocht"
		"dynn_Picchina"
		"dynn_Surichaqui"
		"dynn_Allccarima"
		"dynn_Canchi"
		"dynn_Pillihuaman"
		"dynn_Llactahuaman"
		"dynn_Cusi"
		"dynn_Quraoqllo"
		"dynn_Huaricancha"
		"dynn_Irak"
		"dynn_Polloqueri"
		"dynn_Canalco"
		"dynn_Tacapo"
		"dynn_Tapaxco"
		"dynn_Sisa"
		"dynn_Tepeco"
		"dynn_Chusku"
		"dynn_Kiwa"
		"dynn_Willkawaman"
		"dynn_Tlumeca"
		"dynn_Isaiyok"
		"dynn_Chuamana"
		"dynn_Nazco"
		"dynn_Totecihe"
		"dynn_Paucar"
		"dynn_Maysumak"
		"dynn_Chualpa"
		"dynn_Titlahe"
		"dynn_Coramarc"
		"dynn_Hucameb"
		"dynn_Conalco"
		"dynn_Tlilxoli"
		"dynn_Haba"
		"dynn_Tenochte"
		"dynn_Chenautla"
		"dynn_Huamani"
		"dynn_Ayantaychin"
		"dynn_Khuyak"
		"dynn_Pizanqar"
		"dynn_Quriwaman"
		"dynn_Canchasto"
		"dynn_Sayritupac"
		"dynn_Kuqiia"
		"dynn_Necka"
		"dynn_Tocala"
		"dynn_Manochte"
		"dynn_Xomima"
		"dynn_Pisibo"
		"dynn_Tencoana"
		"dynn_Tlanango"
		"dynn_Chambi"
		"dynn_Uchuypoma"
		"dynn_Tepotzit"
		"dynn_Anaq"
		"dynn_Phakchay"
		"dynn_Itlalcoc"
		"dynn_Huamanga"
		"dynn_Hucuito"
		"dynn_Huayanay"
		"dynn_Llancay"
		"dynn_Quisuyupanqui"
		"dynn_Nina"
		"dynn_Pawq'artupaq"
		"dynn_Pila"
		"dynn_Canchon"
		"dynn_Callanyaupa"
		"dynn_Picchuca"
		"dynn_Pantzinaco"
		"dynn_Cihitli"
		"dynn_Pukyu"
		"dynn_Vilca"
		"dynn_Tecapalxaoch"
		"dynn_Taytunca"
		"dynn_Ucalcoc"
		"dynn_Chalco"
		"dynn_Taytamba"
		"dynn_Matzinaco"
		"dynn_Xochuatzina"
		"dynn_Camaca"
		"dynn_Huamana"
		"dynn_Cochualla"
		"dynn_Yanaquyllur"
		"dynn_Anhuaman"
		"dynn_Meqiia"
		"dynn_Huayta"
		"dynn_Tepexpec"
		"dynn_Huacalco"
		"dynn_Cashuaro"
		"dynn_Picchato"
		"dynn_Chuacoca"
		"dynn_Tinenopo"
		"dynn_Pumacaja"
		"dynn_Achikilla"
		"dynn_Hatambo"
		"dynn_Oqllo"
		"dynn_Tepaxco"
		"dynn_Nezina"
		"dynn_Ihuaxochitl"
		"dynn_Pirca"
		"dynn_Chuqi"
		"dynn_Kayara"
		"dynn_Quihuitli"
		"dynn_Illayuk"
		"dynn_Hilu"
		"dynn_Quihue"
		"dynn_Maysumaq"
		"dynn_Arotinco"
		"dynn_Ecuilochin"
		"dynn_Capeca"
		"dynn_Anqaspuma"
		"dynn_Anquis"
		"dynn_Piza"
		"dynn_Tihuaco"
		"dynn_Pikawas"
		"dynn_Quillahuaman"
		"dynn_Cancha"
		"dynn_Tela"
		"dynn_Atzin"
		"dynn_Huyhua"
		"dynn_Ccahuantico"
		"dynn_Tehuaca"
		"dynn_Puquy"
		"dynn_Kusi'inkillay"
		"dynn_Excos"
		"dynn_Mallqui"
		"dynn_Teotepec"
		"dynn_Ayariman"
		"dynn_Inkillay"
		"dynn_Coba"
		"dynn_Tilcuita"
		"dynn_Ratramach"
		"dynn_Limana"
		"dynn_Zalco"
		"dynn_Tamba"
		"dynn_Taka"
		"dynn_Killari"
		"dynn_Pachari"
		"dynn_Otepos"
		"dynn_Xochitlilli"
		"dynn_Huaca"
		"dynn_Hiautla"
		"dynn_Kakae"
		"dynn_Ochinalin"
		"dynn_Jaujaman"
		"dynn_Mallko"
		"dynn_Ankuwillka"
		"dynn_Ccahua"
		"dynn_Imashuan"
		"dynn_Inka"
		"dynn_Sihui"
		"dynn_Tochuitli"
		"dynn_Tlatli"
		"dynn_Cusipuma"
		"dynn_Purik"
		"dynn_Hilimat"
		"dynn_Ilacacotl"
		"dynn_Pikilla"
		"dynn_Atkok"
		"dynn_Mayhuasca"
		"dynn_T'it'o"
		"dynn_Usucachi"
		"dynn_Tunsi"
		"dynn_Texcapotz"
		"dynn_Sumaq"
		"dynn_Texculhe"
		"dynn_Acan"
		"dynn_Sayre"
		"dynn_Motocanchi"
		"dynn_Huara"
		"dynn_Pachuara"
		"dynn_Tepetla"
		"dynn_Kreti"
		"dynn_Buna"
		"dynn_Chipana"
		"dynn_Nuaqiia"
		"dynn_Tiacahitli"
		"dynn_Guaman"
		"dynn_Tequiaco"
		"dynn_Anahuan"
		"dynn_Qoriwayra"
		"dynn_Canalca"
		"dynn_Urpikusi"
		"dynn_Ccora"
		"dynn_Cuyuche"
		"dynn_Ramonga"
		"dynn_Hina"
		"dynn_Totlacamal"
		"dynn_Xochizina"
		"dynn_Apanan"
		"dynn_Chinpukusi"
		"dynn_Achachau"
		"dynn_Uxmalcos"
		"dynn_Auquitayasi"
		"dynn_Mana"
		"dynn_Maygua"
		"dynn_Malanalc"
		"dynn_Achuraychi"
		"dynn_Yuriana"
		"dynn_Izihuatl"
		"dynn_Macavilca"
		"dynn_Yacupaico"
		"dynn_Pikii"
		"dynn_Zoyucoatla"
		"dynn_Aucapuma"
		"dynn_Mixoche"
		"dynn_Tecaona"
		"dynn_Jaillita"
		"dynn_Quelka"
		"dynn_Chauraqchu"
		"dynn_Malqui"
		"dynn_Hacolla"
		"dynn_Sami"
		"dynn_Huamancuri"
		"dynn_Chabamba"
		"dynn_Yanquis"
		"dynn_Wayra"
		"dynn_Navi"
		"dynn_Picchaura"
		"dynn_Huantitla"
		"dynn_Chuquimango"
		"dynn_Caipa"
		"dynn_Tequixquiac"
		"dynn_Tepochco"
		"dynn_Cochata"
		"dynn_Texco"
		"dynn_Chukiwillka"
		"dynn_Sadlu"
		"dynn_Copeca"
		"dynn_Usquwillka"
		"dynn_Hinazca"
		"dynn_Chilaqto"
		"dynn_Haurihu"
		"dynn_Ch'aska"
		"dynn_Kesa"
		"dynn_Orccosupa"
		"dynn_Guanyuna"
		"dynn_Huamachu"
		"dynn_Sulca"
	}
	
	male_names = {
        Acatacl Acataq Adohichicclt Adohigaratl Adohigarteu_hi Adohimunditlaqs Adohimundiyolt Adohimundizoalt Axltlaqs Azlit_tlu 
        Boq Boqitz Boqkrox Boqkroxit_tlu Boqkroxkuit Boqkroxteinq Boqkuit Boqlt Boqmatz Boquitz 
        Caan Cab Cam Camaxtli Carno Carnohix Carnoit_tlu Carnokuit Carnoltz Carnomatz Carnomitl Carnooqs Carnoteinq Carnoxz Chakax Chalchiuhticue Chaqteu_hi Chaqtz Chem Cho Chuc Chuh Chukuc Cilich Cipactli Citlalmina Coahex Coahutec Coainz Coalt Coalthex Coaltlt Coalttilt Coanh Coaquetli Coassa Coateu_hi Coatl Coatlaqs Coatlaztlan Coatsa Coauapec Coaxholankha Conqa Conqaatl Conqawaq Conquaconqua Conquautah Coyotl Cualli Cuaq Cuaqltz Cuaqtzaitqa Cuaqtzalt Cuauhte_moc Cuxaan Cuzam 
        Dzaay 
        Eedz Ehecatl Ek Ekmay 
        Gar Garconqua Garconquaotl Garconquateinq Garconquaxl Gardonquawaq Garmitl Gartilt Gartla Garzoalt Goq Goqoqs Goqotl Goqteu_hi Goqtocshix Goqtocsoatz Goqzh Gor_Rok Gorlt Goruit Gorxl 
        Hkin Hoahutec Hoaotl Hoapaz Hoayolt Hoazh Hool Hua Hualt Huanmiq_shi Huanodon Huanuitz Huaslat Huatepec Huehue_zaca Huemac Huitzilli 
        Iccauhtli Ichtaca Icnoyotl Ihuicatl Iktz Ilhicamina Ilhuitl Itzahix Itzaitz Itzaltz Itzamiq_shi Itzapita Itzaxz Itzel Itzi Itzipita Itziwaq Itzizh Itztli Itztltz Ixchel Ixtli Ixuk Izt Iztmatz Izttec Izttilt Izttlaqs 
        Kab Kaihex Kaihix Kaiit_qa Kailijah Kaipita Kaislat Kaisoatz Kaitilt Kaitsa Kan Keuel Klitzmiq_shi Klitzpita Klitztec Klitzuitz Klitzwaq Klitzyolt Kroatl Krocatl Krochex Krochutec Krocinz Krocit_qa Kroclantha Krocmithza Krocnh Krocquetli Krocssa Kroctlaqs Kroctlaztlan Kroctsa Krocuapec Krocxholankha Krocyutc Kroghex Kroghutec Krogit_qa Kroglantha Kroglotha Krognh Krogquetli Krogssa Krogteu_hi Krogtlaztlan Krogtsa Kroguapec Krogyutc Krohex Krohutec Kroinz Krokangenbe Krokatl Krokhex Krokhutec Krokinz Krokit_qa Kroklantha Kroklotha Kroknh Krokquetli Krokteu_hi Kroktlaqs Kroktlaztlan Kroktsa Krokuapec Kronh Kroq_Gar Kroqatl Kroqhex Kroqhutec Kroqinz Kroqit_qa Kroqlantha Kroqmithza Kroqquetli Kroqssa Kroqteu_hi Kroqtlaztlan Kroquapec Kroquetli Kroqxholankha Kroqyutc Krossa Kroteu_hi Krotlaqs Krotlaztlan Krotsa Krouapec Kroxhex Kroxholankha Kroxhutec Kroxinz Kroxit_qa Kroxlotha Kroxmithza Kroxquetli Kroxtlaqs Kroxtlaztlan Kroxtsa Kroxuapec Kroxxholankha Kroxyutc Kuh Kuum Kwelt Kweuapec Kwewaq Kygor 
        Laxa Lazpek Lobeh 
        Mahuizoh Mazdahez Mazdamiq_shi Mazdamunpek Mazdasor Mehen Mictlantecuhtli Milintica Minda Mindamatz Mindaoqs Mindatec Mindauapec Mizquixaual Mokangenbe Mokatl Mokhex Mokhutec Mokinz Mokit_qa Moklantha Moklotha Moknh Mokquetli Mokteu_hi Moktlaqs Moktlaztlan Moktsa Mokuapec Montezuma Mooch Moyolehuani Mundijah Mundipaz Mundixz Mundiyolt 
        Nachi Nahab Nakai Namacuix Necalli Nenetl Nicte Nochtli Nopaltzin Noxochicoztli 
        Oatl Oatlgorlt Oatlgorodon Oatlmiq_shi Oatluapec Oatluax Oatluaxhutec Oatluaxltz Oatluaxxz Ollin Otlsoatz Otlutah Otlxz Otz Otzit_qa Otzoqs Otzsor Otztsa Otzxz Oxyotl Oypita Oysor Oyyolt 
        Papan Pocaxalan Pochex Pochutec Pocit_qa Poclantha Poclotha Pocnh Pocquetli Pocssa Pocteu_hi Poctlaztlan Poctsa Pocuapec Pocyutc Puaqlt Puaqteinq Puaqxl Puuc 
        Qla Qlaltz Qlaqai Qlazh Quango Quetcuaq Quetcuaqhex Quetzal Quetzalcoatl Quetzalxochitl Quexhex Quexhutec Quexinz Quexit_qa Quexlotha Quexmithza Quexquetli Quextlaqs Quextlaztlan Quextsa Quexuapec Quexxholankha Quexyutc 
        Tam Tanmiq_shi Te Tehe Tehejah Tehekaihix Tehekaikuit Tehelashi Tehepec Teheuapec Teheutah Tehezoalt Tenenhauin Tenoch Tenquaxjah Tenquaxlashi Tenquaxslat Teoxihuitl Tepiltzin Tetto_ekko Teuicui Tezcacoatl Tezozomoc Tichi_huchi Tiktaq_to Tlacelel Tlachinolli Tlaco Tlacoehua Tlan Tlanextic Tlanextli Tlanotl Tlanpek Tlanqai Tlanssa Tlantla Tlaxit_qa Tlaxit_tlu Tlaxitzasor Tlaxitzateinq Tlaxjah Tlaxmatz Tlaxodon Tlaxyolt Tlazohtlaloni Tlazohtzin Tlazopilli Tlexictli Tlocatl Tlochex Tlochutec Tlocinz Tlocit_qa Tloclantha Tlocmithza Tlocnh Tlocquetli Tlocssa Tloctlaqs Tloctlaztlan Tloctsa Tlocuapec Tlocxholankha Tlocyutc Tonauac Toon Toq_Gar Toqatl Toqhex Toqhutec Toqinz Toqit_qa Toqlantha Toqmithza Toqquetli Toqssa Toqteu_hi Toqtlaztlan Toquapec Toqxholankha Toqyutc Tualt Tualtodon Tualtsoatz Tualttsa Tualtxz Tucul Tunich Tupac Tyralt Tyraodon Tyratec Tyrateinq Tyrawaq Tza_oatlkoet Tzait_qa Tzatzkabil Tzootz 
        Uaz Uaztla Uazuapec Uetzcayotl Uldateinq Uldatilt Uldatla Uldatz Uldayolt Uta Utakuit Utamitl Utasor Utec Utechix Uteclt Utecpaz Utecpita Utecqai Utecslat Utectilt 
        Xahpita Xahshix Xhohutec Xhol Xholtenq Xholtenqhex Xholtenqtsa Xhopek Xhoqai Xhotec Xhotla Xhouitz Xiuhcoatl Xiuhtonal Xla Xlahix Xlakuit Xlimatz Xliuapec Xochicotzin Xochiquetzal Xochitl Xochiyotl Xoco Xtux 
        Yaotl Yolihuani Yoloxochitl 
        Zaniyah Zi Zlatitz Zlatjah Zlatmitl Zlatotl Zlattlaqs Zlatzoalt Zum Zuma 
    }
	
    female_names = {
        Acatacl Acataq Adohichicclt Adohigaratl Adohigarteu_hi Adohimunditlaqs Adohimundiyolt Adohimundizoalt Axltlaqs Azlit_tlu 
        Boq Boqitz Boqkrox Boqkroxit_tlu Boqkroxkuit Boqkroxteinq Boqkuit Boqlt Boqmatz Boquitz 
        Caan Cab Cam Camaxtli Carno Carnohix Carnoit_tlu Carnokuit Carnoltz Carnomatz Carnomitl Carnooqs Carnoteinq Carnoxz Chakax Chalchiuhticue Chaqteu_hi Chaqtz Chem Cho Chuc Chuh Chukuc Cilich Cipactli Citlalmina Coahex Coahutec Coainz Coalt Coalthex Coaltlt Coalttilt Coanh Coaquetli Coassa Coateu_hi Coatl Coatlaqs Coatlaztlan Coatsa Coauapec Coaxholankha Conqa Conqaatl Conqawaq Conquaconqua Conquautah Coyotl Cualli Cuaq Cuaqltz Cuaqtzaitqa Cuaqtzalt Cuauhte_moc Cuxaan Cuzam 
        Dzaay 
        Eedz Ehecatl Ek Ekmay 
        Gar Garconqua Garconquaotl Garconquateinq Garconquaxl Gardonquawaq Garmitl Gartilt Gartla Garzoalt Goq Goqoqs Goqotl Goqteu_hi Goqtocshix Goqtocsoatz Goqzh Gor_Rok Gorlt Goruit Gorxl 
        Hkin Hoahutec Hoaotl Hoapaz Hoayolt Hoazh Hool Hua Hualt Huanmiq_shi Huanodon Huanuitz Huaslat Huatepec Huehue_zaca Huemac Huitzilli 
        Iccauhtli Ichtaca Icnoyotl Ihuicatl Iktz Ilhicamina Ilhuitl Itzahix Itzaitz Itzaltz Itzamiq_shi Itzapita Itzaxz Itzel Itzi Itzipita Itziwaq Itzizh Itztli Itztltz Ixchel Ixtli Ixuk Izt Iztmatz Izttec Izttilt Izttlaqs 
        Kab Kaihex Kaihix Kaiit_qa Kailijah Kaipita Kaislat Kaisoatz Kaitilt Kaitsa Kan Keuel Klitzmiq_shi Klitzpita Klitztec Klitzuitz Klitzwaq Klitzyolt Kroatl Krocatl Krochex Krochutec Krocinz Krocit_qa Kroclantha Krocmithza Krocnh Krocquetli Krocssa Kroctlaqs Kroctlaztlan Kroctsa Krocuapec Krocxholankha Krocyutc Kroghex Kroghutec Krogit_qa Kroglantha Kroglotha Krognh Krogquetli Krogssa Krogteu_hi Krogtlaztlan Krogtsa Kroguapec Krogyutc Krohex Krohutec Kroinz Krokangenbe Krokatl Krokhex Krokhutec Krokinz Krokit_qa Kroklantha Kroklotha Kroknh Krokquetli Krokteu_hi Kroktlaqs Kroktlaztlan Kroktsa Krokuapec Kronh Kroq_Gar Kroqatl Kroqhex Kroqhutec Kroqinz Kroqit_qa Kroqlantha Kroqmithza Kroqquetli Kroqssa Kroqteu_hi Kroqtlaztlan Kroquapec Kroquetli Kroqxholankha Kroqyutc Krossa Kroteu_hi Krotlaqs Krotlaztlan Krotsa Krouapec Kroxhex Kroxholankha Kroxhutec Kroxinz Kroxit_qa Kroxlotha Kroxmithza Kroxquetli Kroxtlaqs Kroxtlaztlan Kroxtsa Kroxuapec Kroxxholankha Kroxyutc Kuh Kuum Kwelt Kweuapec Kwewaq Kygor 
        Laxa Lazpek Lobeh 
        Mahuizoh Mazdahez Mazdamiq_shi Mazdamunpek Mazdasor Mehen Mictlantecuhtli Milintica Minda Mindamatz Mindaoqs Mindatec Mindauapec Mizquixaual Mokangenbe Mokatl Mokhex Mokhutec Mokinz Mokit_qa Moklantha Moklotha Moknh Mokquetli Mokteu_hi Moktlaqs Moktlaztlan Moktsa Mokuapec Montezuma Mooch Moyolehuani Mundijah Mundipaz Mundixz Mundiyolt 
        Nachi Nahab Nakai Namacuix Necalli Nenetl Nicte Nochtli Nopaltzin Noxochicoztli 
        Oatl Oatlgorlt Oatlgorodon Oatlmiq_shi Oatluapec Oatluax Oatluaxhutec Oatluaxltz Oatluaxxz Ollin Otlsoatz Otlutah Otlxz Otz Otzit_qa Otzoqs Otzsor Otztsa Otzxz Oxyotl Oypita Oysor Oyyolt 
        Papan Pocaxalan Pochex Pochutec Pocit_qa Poclantha Poclotha Pocnh Pocquetli Pocssa Pocteu_hi Poctlaztlan Poctsa Pocuapec Pocyutc Puaqlt Puaqteinq Puaqxl Puuc 
        Qla Qlaltz Qlaqai Qlazh Quango Quetcuaq Quetcuaqhex Quetzal Quetzalcoatl Quetzalxochitl Quexhex Quexhutec Quexinz Quexit_qa Quexlotha Quexmithza Quexquetli Quextlaqs Quextlaztlan Quextsa Quexuapec Quexxholankha Quexyutc 
        Tam Tanmiq_shi Te Tehe Tehejah Tehekaihix Tehekaikuit Tehelashi Tehepec Teheuapec Teheutah Tehezoalt Tenenhauin Tenoch Tenquaxjah Tenquaxlashi Tenquaxslat Teoxihuitl Tepiltzin Tetto_ekko Teuicui Tezcacoatl Tezozomoc Tichi_huchi Tiktaq_to Tlacelel Tlachinolli Tlaco Tlacoehua Tlan Tlanextic Tlanextli Tlanotl Tlanpek Tlanqai Tlanssa Tlantla Tlaxit_qa Tlaxit_tlu Tlaxitzasor Tlaxitzateinq Tlaxjah Tlaxmatz Tlaxodon Tlaxyolt Tlazohtlaloni Tlazohtzin Tlazopilli Tlexictli Tlocatl Tlochex Tlochutec Tlocinz Tlocit_qa Tloclantha Tlocmithza Tlocnh Tlocquetli Tlocssa Tloctlaqs Tloctlaztlan Tloctsa Tlocuapec Tlocxholankha Tlocyutc Tonauac Toon Toq_Gar Toqatl Toqhex Toqhutec Toqinz Toqit_qa Toqlantha Toqmithza Toqquetli Toqssa Toqteu_hi Toqtlaztlan Toquapec Toqxholankha Toqyutc Tualt Tualtodon Tualtsoatz Tualttsa Tualtxz Tucul Tunich Tupac Tyralt Tyraodon Tyratec Tyrateinq Tyrawaq Tza_oatlkoet Tzait_qa Tzatzkabil Tzootz 
        Uaz Uaztla Uazuapec Uetzcayotl Uldateinq Uldatilt Uldatla Uldatz Uldayolt Uta Utakuit Utamitl Utasor Utec Utechix Uteclt Utecpaz Utecpita Utecqai Utecslat Utectilt 
        Xahpita Xahshix Xhohutec Xhol Xholtenq Xholtenqhex Xholtenqtsa Xhopek Xhoqai Xhotec Xhotla Xhouitz Xiuhcoatl Xiuhtonal Xla Xlahix Xlakuit Xlimatz Xliuapec Xochicotzin Xochiquetzal Xochitl Xochiyotl Xoco Xtux 
        Yaotl Yolihuani Yoloxochitl 
        Zaniyah Zi Zlatitz Zlatjah Zlatmitl Zlatotl Zlattlaqs Zlatzoalt Zum Zuma 
    }
}

lizardman_southland_name_list = {
	cadet_dynasty_names = {
		"dynn_Pokkahonta"
		"dynn_Bota"
		"dynn_Texo"
		"dynn_Erretaq"
		"dynn_Epezo"
		"dynn_Tugammo"
		"dynn_Taramratuz"
		"dynn_Kazabako"
		"dynn_Lula"
		"dynn_Oyemoh"
		"dynn_Kasa"
		"dynn_Oseh"
		"dynn_Kabe"
		"dynn_Zazapaz"
		"dynn_Xarat"
		"dynn_Ophaq"
		"dynn_Kossok"
		"dynn_Obeh"
		"dynn_Xarama"
		"dynn_Harabak"
		"dynn_Deqa"
		"dynn_Meraq"
		"dynn_Gwanza"
		"dynn_Kegbue"
		"dynn_Viqtaq"
		"dynn_Kada"
		"dynn_Tezzomak"
		"dynn_Mida"
		"dynn_Zamappo"
		"dynn_Weqexa"
		"dynn_Azun"
		"dynn_Mgbanga"
		"dynn_Koraqamaq"
		"dynn_Oblim"
		"dynn_Muka"
		"dynn_Kiwo"
		"dynn_Bisie"
		"dynn_Mebe"
		"dynn_Muola"
		"dynn_Dikkou"
		"dynn_Charizar"
		"dynn_Vurapa"
	}
	dynasty_names = {
		"dynn_Pokkahonta"
		"dynn_Bota"
		"dynn_Texo"
		"dynn_Erretaq"
		"dynn_Epezo"
		"dynn_Tugammo"
		"dynn_Taramratuz"
		"dynn_Kazabako"
		"dynn_Lula"
		"dynn_Oyemoh"
		"dynn_Kasa"
		"dynn_Oseh"
		"dynn_Kabe"
		"dynn_Zazapaz"
		"dynn_Xarat"
		"dynn_Ophaq"
		"dynn_Kossok"
		"dynn_Obeh"
		"dynn_Xarama"
		"dynn_Harabak"
		"dynn_Deqa"
		"dynn_Meraq"
		"dynn_Gwanza"
		"dynn_Kegbue"
		"dynn_Viqtaq"
		"dynn_Kada"
		"dynn_Tezzomak"
		"dynn_Mida"
		"dynn_Zamappo"
		"dynn_Weqexa"
		"dynn_Azun"
		"dynn_Mgbanga"
		"dynn_Koraqamaq"
		"dynn_Oblim"
		"dynn_Muka"
		"dynn_Kiwo"
		"dynn_Bisie"
		"dynn_Mebe"
		"dynn_Muola"
		"dynn_Dikkou"
		"dynn_Charizar"
		"dynn_Vurapa"
	}
	
	male_names = {
        Acatacl Acataq Adohichicclt Adohigaratl Adohigarteu_hi Adohimunditlaqs Adohimundiyolt Adohimundizoalt Axltlaqs Azlit_tlu 
        Boq Boqitz Boqkrox Boqkroxit_tlu Boqkroxkuit Boqkroxteinq Boqkuit Boqlt Boqmatz Boquitz 
        Caan Cab Cam Camaxtli Carno Carnohix Carnoit_tlu Carnokuit Carnoltz Carnomatz Carnomitl Carnooqs Carnoteinq Carnoxz Chakax Chalchiuhticue Chaqteu_hi Chaqtz Chem Cho Chuc Chuh Chukuc Cilich Cipactli Citlalmina Coahex Coahutec Coainz Coalt Coalthex Coaltlt Coalttilt Coanh Coaquetli Coassa Coateu_hi Coatl Coatlaqs Coatlaztlan Coatsa Coauapec Coaxholankha Conqa Conqaatl Conqawaq Conquaconqua Conquautah Coyotl Cualli Cuaq Cuaqltz Cuaqtzaitqa Cuaqtzalt Cuauhte_moc Cuxaan Cuzam 
        Dzaay 
        Eedz Ehecatl Ek Ekmay 
        Gar Garconqua Garconquaotl Garconquateinq Garconquaxl Gardonquawaq Garmitl Gartilt Gartla Garzoalt Goq Goqoqs Goqotl Goqteu_hi Goqtocshix Goqtocsoatz Goqzh Gor_Rok Gorlt Goruit Gorxl 
        Hkin Hoahutec Hoaotl Hoapaz Hoayolt Hoazh Hool Hua Hualt Huanmiq_shi Huanodon Huanuitz Huaslat Huatepec Huehue_zaca Huemac Huitzilli 
        Iccauhtli Ichtaca Icnoyotl Ihuicatl Iktz Ilhicamina Ilhuitl Itzahix Itzaitz Itzaltz Itzamiq_shi Itzapita Itzaxz Itzel Itzi Itzipita Itziwaq Itzizh Itztli Itztltz Ixchel Ixtli Ixuk Izt Iztmatz Izttec Izttilt Izttlaqs 
        Kab Kaihex Kaihix Kaiit_qa Kailijah Kaipita Kaislat Kaisoatz Kaitilt Kaitsa Kan Keuel Klitzmiq_shi Klitzpita Klitztec Klitzuitz Klitzwaq Klitzyolt Kroatl Krocatl Krochex Krochutec Krocinz Krocit_qa Kroclantha Krocmithza Krocnh Krocquetli Krocssa Kroctlaqs Kroctlaztlan Kroctsa Krocuapec Krocxholankha Krocyutc Kroghex Kroghutec Krogit_qa Kroglantha Kroglotha Krognh Krogquetli Krogssa Krogteu_hi Krogtlaztlan Krogtsa Kroguapec Krogyutc Krohex Krohutec Kroinz Krokangenbe Krokatl Krokhex Krokhutec Krokinz Krokit_qa Kroklantha Kroklotha Kroknh Krokquetli Krokteu_hi Kroktlaqs Kroktlaztlan Kroktsa Krokuapec Kronh Kroq_Gar Kroqatl Kroqhex Kroqhutec Kroqinz Kroqit_qa Kroqlantha Kroqmithza Kroqquetli Kroqssa Kroqteu_hi Kroqtlaztlan Kroquapec Kroquetli Kroqxholankha Kroqyutc Krossa Kroteu_hi Krotlaqs Krotlaztlan Krotsa Krouapec Kroxhex Kroxholankha Kroxhutec Kroxinz Kroxit_qa Kroxlotha Kroxmithza Kroxquetli Kroxtlaqs Kroxtlaztlan Kroxtsa Kroxuapec Kroxxholankha Kroxyutc Kuh Kuum Kwelt Kweuapec Kwewaq Kygor 
        Laxa Lazpek Lobeh 
        Mahuizoh Mazdahez Mazdamiq_shi Mazdamunpek Mazdasor Mehen Mictlantecuhtli Milintica Minda Mindamatz Mindaoqs Mindatec Mindauapec Mizquixaual Mokangenbe Mokatl Mokhex Mokhutec Mokinz Mokit_qa Moklantha Moklotha Moknh Mokquetli Mokteu_hi Moktlaqs Moktlaztlan Moktsa Mokuapec Montezuma Mooch Moyolehuani Mundijah Mundipaz Mundixz Mundiyolt 
        Nachi Nahab Nakai Namacuix Necalli Nenetl Nicte Nochtli Nopaltzin Noxochicoztli 
        Oatl Oatlgorlt Oatlgorodon Oatlmiq_shi Oatluapec Oatluax Oatluaxhutec Oatluaxltz Oatluaxxz Ollin Otlsoatz Otlutah Otlxz Otz Otzit_qa Otzoqs Otzsor Otztsa Otzxz Oxyotl Oypita Oysor Oyyolt 
        Papan Pocaxalan Pochex Pochutec Pocit_qa Poclantha Poclotha Pocnh Pocquetli Pocssa Pocteu_hi Poctlaztlan Poctsa Pocuapec Pocyutc Puaqlt Puaqteinq Puaqxl Puuc 
        Qla Qlaltz Qlaqai Qlazh Quango Quetcuaq Quetcuaqhex Quetzal Quetzalcoatl Quetzalxochitl Quexhex Quexhutec Quexinz Quexit_qa Quexlotha Quexmithza Quexquetli Quextlaqs Quextlaztlan Quextsa Quexuapec Quexxholankha Quexyutc 
        Tam Tanmiq_shi Te Tehe Tehejah Tehekaihix Tehekaikuit Tehelashi Tehepec Teheuapec Teheutah Tehezoalt Tenenhauin Tenoch Tenquaxjah Tenquaxlashi Tenquaxslat Teoxihuitl Tepiltzin Tetto_ekko Teuicui Tezcacoatl Tezozomoc Tichi_huchi Tiktaq_to Tlacelel Tlachinolli Tlaco Tlacoehua Tlan Tlanextic Tlanextli Tlanotl Tlanpek Tlanqai Tlanssa Tlantla Tlaxit_qa Tlaxit_tlu Tlaxitzasor Tlaxitzateinq Tlaxjah Tlaxmatz Tlaxodon Tlaxyolt Tlazohtlaloni Tlazohtzin Tlazopilli Tlexictli Tlocatl Tlochex Tlochutec Tlocinz Tlocit_qa Tloclantha Tlocmithza Tlocnh Tlocquetli Tlocssa Tloctlaqs Tloctlaztlan Tloctsa Tlocuapec Tlocxholankha Tlocyutc Tonauac Toon Toq_Gar Toqatl Toqhex Toqhutec Toqinz Toqit_qa Toqlantha Toqmithza Toqquetli Toqssa Toqteu_hi Toqtlaztlan Toquapec Toqxholankha Toqyutc Tualt Tualtodon Tualtsoatz Tualttsa Tualtxz Tucul Tunich Tupac Tyralt Tyraodon Tyratec Tyrateinq Tyrawaq Tza_oatlkoet Tzait_qa Tzatzkabil Tzootz 
        Uaz Uaztla Uazuapec Uetzcayotl Uldateinq Uldatilt Uldatla Uldatz Uldayolt Uta Utakuit Utamitl Utasor Utec Utechix Uteclt Utecpaz Utecpita Utecqai Utecslat Utectilt 
        Xahpita Xahshix Xhohutec Xhol Xholtenq Xholtenqhex Xholtenqtsa Xhopek Xhoqai Xhotec Xhotla Xhouitz Xiuhcoatl Xiuhtonal Xla Xlahix Xlakuit Xlimatz Xliuapec Xochicotzin Xochiquetzal Xochitl Xochiyotl Xoco Xtux 
        Yaotl Yolihuani Yoloxochitl 
        Zaniyah Zi Zlatitz Zlatjah Zlatmitl Zlatotl Zlattlaqs Zlatzoalt Zum Zuma 
    }
	
    female_names = {
        Acatacl Acataq Adohichicclt Adohigaratl Adohigarteu_hi Adohimunditlaqs Adohimundiyolt Adohimundizoalt Axltlaqs Azlit_tlu 
        Boq Boqitz Boqkrox Boqkroxit_tlu Boqkroxkuit Boqkroxteinq Boqkuit Boqlt Boqmatz Boquitz 
        Caan Cab Cam Camaxtli Carno Carnohix Carnoit_tlu Carnokuit Carnoltz Carnomatz Carnomitl Carnooqs Carnoteinq Carnoxz Chakax Chalchiuhticue Chaqteu_hi Chaqtz Chem Cho Chuc Chuh Chukuc Cilich Cipactli Citlalmina Coahex Coahutec Coainz Coalt Coalthex Coaltlt Coalttilt Coanh Coaquetli Coassa Coateu_hi Coatl Coatlaqs Coatlaztlan Coatsa Coauapec Coaxholankha Conqa Conqaatl Conqawaq Conquaconqua Conquautah Coyotl Cualli Cuaq Cuaqltz Cuaqtzaitqa Cuaqtzalt Cuauhte_moc Cuxaan Cuzam 
        Dzaay 
        Eedz Ehecatl Ek Ekmay 
        Gar Garconqua Garconquaotl Garconquateinq Garconquaxl Gardonquawaq Garmitl Gartilt Gartla Garzoalt Goq Goqoqs Goqotl Goqteu_hi Goqtocshix Goqtocsoatz Goqzh Gor_Rok Gorlt Goruit Gorxl 
        Hkin Hoahutec Hoaotl Hoapaz Hoayolt Hoazh Hool Hua Hualt Huanmiq_shi Huanodon Huanuitz Huaslat Huatepec Huehue_zaca Huemac Huitzilli 
        Iccauhtli Ichtaca Icnoyotl Ihuicatl Iktz Ilhicamina Ilhuitl Itzahix Itzaitz Itzaltz Itzamiq_shi Itzapita Itzaxz Itzel Itzi Itzipita Itziwaq Itzizh Itztli Itztltz Ixchel Ixtli Ixuk Izt Iztmatz Izttec Izttilt Izttlaqs 
        Kab Kaihex Kaihix Kaiit_qa Kailijah Kaipita Kaislat Kaisoatz Kaitilt Kaitsa Kan Keuel Klitzmiq_shi Klitzpita Klitztec Klitzuitz Klitzwaq Klitzyolt Kroatl Krocatl Krochex Krochutec Krocinz Krocit_qa Kroclantha Krocmithza Krocnh Krocquetli Krocssa Kroctlaqs Kroctlaztlan Kroctsa Krocuapec Krocxholankha Krocyutc Kroghex Kroghutec Krogit_qa Kroglantha Kroglotha Krognh Krogquetli Krogssa Krogteu_hi Krogtlaztlan Krogtsa Kroguapec Krogyutc Krohex Krohutec Kroinz Krokangenbe Krokatl Krokhex Krokhutec Krokinz Krokit_qa Kroklantha Kroklotha Kroknh Krokquetli Krokteu_hi Kroktlaqs Kroktlaztlan Kroktsa Krokuapec Kronh Kroq_Gar Kroqatl Kroqhex Kroqhutec Kroqinz Kroqit_qa Kroqlantha Kroqmithza Kroqquetli Kroqssa Kroqteu_hi Kroqtlaztlan Kroquapec Kroquetli Kroqxholankha Kroqyutc Krossa Kroteu_hi Krotlaqs Krotlaztlan Krotsa Krouapec Kroxhex Kroxholankha Kroxhutec Kroxinz Kroxit_qa Kroxlotha Kroxmithza Kroxquetli Kroxtlaqs Kroxtlaztlan Kroxtsa Kroxuapec Kroxxholankha Kroxyutc Kuh Kuum Kwelt Kweuapec Kwewaq Kygor 
        Laxa Lazpek Lobeh 
        Mahuizoh Mazdahez Mazdamiq_shi Mazdamunpek Mazdasor Mehen Mictlantecuhtli Milintica Minda Mindamatz Mindaoqs Mindatec Mindauapec Mizquixaual Mokangenbe Mokatl Mokhex Mokhutec Mokinz Mokit_qa Moklantha Moklotha Moknh Mokquetli Mokteu_hi Moktlaqs Moktlaztlan Moktsa Mokuapec Montezuma Mooch Moyolehuani Mundijah Mundipaz Mundixz Mundiyolt 
        Nachi Nahab Nakai Namacuix Necalli Nenetl Nicte Nochtli Nopaltzin Noxochicoztli 
        Oatl Oatlgorlt Oatlgorodon Oatlmiq_shi Oatluapec Oatluax Oatluaxhutec Oatluaxltz Oatluaxxz Ollin Otlsoatz Otlutah Otlxz Otz Otzit_qa Otzoqs Otzsor Otztsa Otzxz Oxyotl Oypita Oysor Oyyolt 
        Papan Pocaxalan Pochex Pochutec Pocit_qa Poclantha Poclotha Pocnh Pocquetli Pocssa Pocteu_hi Poctlaztlan Poctsa Pocuapec Pocyutc Puaqlt Puaqteinq Puaqxl Puuc 
        Qla Qlaltz Qlaqai Qlazh Quango Quetcuaq Quetcuaqhex Quetzal Quetzalcoatl Quetzalxochitl Quexhex Quexhutec Quexinz Quexit_qa Quexlotha Quexmithza Quexquetli Quextlaqs Quextlaztlan Quextsa Quexuapec Quexxholankha Quexyutc 
        Tam Tanmiq_shi Te Tehe Tehejah Tehekaihix Tehekaikuit Tehelashi Tehepec Teheuapec Teheutah Tehezoalt Tenenhauin Tenoch Tenquaxjah Tenquaxlashi Tenquaxslat Teoxihuitl Tepiltzin Tetto_ekko Teuicui Tezcacoatl Tezozomoc Tichi_huchi Tiktaq_to Tlacelel Tlachinolli Tlaco Tlacoehua Tlan Tlanextic Tlanextli Tlanotl Tlanpek Tlanqai Tlanssa Tlantla Tlaxit_qa Tlaxit_tlu Tlaxitzasor Tlaxitzateinq Tlaxjah Tlaxmatz Tlaxodon Tlaxyolt Tlazohtlaloni Tlazohtzin Tlazopilli Tlexictli Tlocatl Tlochex Tlochutec Tlocinz Tlocit_qa Tloclantha Tlocmithza Tlocnh Tlocquetli Tlocssa Tloctlaqs Tloctlaztlan Tloctsa Tlocuapec Tlocxholankha Tlocyutc Tonauac Toon Toq_Gar Toqatl Toqhex Toqhutec Toqinz Toqit_qa Toqlantha Toqmithza Toqquetli Toqssa Toqteu_hi Toqtlaztlan Toquapec Toqxholankha Toqyutc Tualt Tualtodon Tualtsoatz Tualttsa Tualtxz Tucul Tunich Tupac Tyralt Tyraodon Tyratec Tyrateinq Tyrawaq Tza_oatlkoet Tzait_qa Tzatzkabil Tzootz 
        Uaz Uaztla Uazuapec Uetzcayotl Uldateinq Uldatilt Uldatla Uldatz Uldayolt Uta Utakuit Utamitl Utasor Utec Utechix Uteclt Utecpaz Utecpita Utecqai Utecslat Utectilt 
        Xahpita Xahshix Xhohutec Xhol Xholtenq Xholtenqhex Xholtenqtsa Xhopek Xhoqai Xhotec Xhotla Xhouitz Xiuhcoatl Xiuhtonal Xla Xlahix Xlakuit Xlimatz Xliuapec Xochicotzin Xochiquetzal Xochitl Xochiyotl Xoco Xtux 
        Yaotl Yolihuani Yoloxochitl 
        Zaniyah Zi Zlatitz Zlatjah Zlatmitl Zlatotl Zlattlaqs Zlatzoalt Zum Zuma 
    }
}

lizardmen_lost_name_list = {
	cadet_dynasty_names = {
		"dynn_Nagari"
		"dynn_Cocomat"
		"dynn_Mori"
		"dynn_Kukkan"
		"dynn_Regaroppo"
		"dynn_Estan"
		"dynn_Bari"
		"dynn_Hikana"
		"dynn_Jullimba"
		"dynn_Hesoq"
		"dynn_Puri"
		"dynn_Amshah"
		"dynn_Patnyaka"
		"dynn_Nava"
		"dynn_Unnistiqa"
		"dynn_Tezzbar"
		"dynn_Holdana"
		"dynn_Dezzo"
		"dynn_Talappa"
		"dynn_Payegorg"
		"dynn_Zalpalza"
		"dynn_Balama"
		"dynn_Huchanachot"
		"dynn_Targaris"
		"dynn_Janab"
		"dynn_Hakhira"
		"dynn_Sappiqwa"
		"dynn_Nallaxo"
		"dynn_Bhipluka"
		"dynn_Munaga"
		"dynn_Khabojn"
		"dynn_Rinapur"
		"dynn_Chiri"
		"dynn_Yiqqan"
		"dynn_Uldawar"
		"dynn_Tabre"
		"dynn_Chaniz"
		"dynn_Balandshi"
		"dynn_Xandarr"
		"dynn_Sarde"
		"dynn_Mabehb"
		"dynn_Generassis"
		"dynn_Yuberak"
		"dynn_Ezzeko"
		"dynn_Garhili"
		"dynn_Dewana"
	}
	dynasty_names = {
		"dynn_Nagari"
		"dynn_Cocomat"
		"dynn_Mori"
		"dynn_Kukkan"
		"dynn_Regaroppo"
		"dynn_Estan"
		"dynn_Bari"
		"dynn_Hikana"
		"dynn_Jullimba"
		"dynn_Hesoq"
		"dynn_Puri"
		"dynn_Amshah"
		"dynn_Patnyaka"
		"dynn_Nava"
		"dynn_Unnistiqa"
		"dynn_Tezzbar"
		"dynn_Holdana"
		"dynn_Dezzo"
		"dynn_Talappa"
		"dynn_Payegorg"
		"dynn_Zalpalza"
		"dynn_Balama"
		"dynn_Huchanachot"
		"dynn_Targaris"
		"dynn_Janab"
		"dynn_Hakhira"
		"dynn_Sappiqwa"
		"dynn_Nallaxo"
		"dynn_Bhipluka"
		"dynn_Munaga"
		"dynn_Khabojn"
		"dynn_Rinapur"
		"dynn_Chiri"
		"dynn_Yiqqan"
		"dynn_Uldawar"
		"dynn_Tabre"
		"dynn_Chaniz"
		"dynn_Balandshi"
		"dynn_Xandarr"
		"dynn_Sarde"
		"dynn_Mabehb"
		"dynn_Generassis"
		"dynn_Yuberak"
		"dynn_Ezzeko"
		"dynn_Garhili"
		"dynn_Dewana"
	}
	
	male_names = {
        Acatacl Acataq Adohichicclt Adohigaratl Adohigarteu_hi Adohimunditlaqs Adohimundiyolt Adohimundizoalt Axltlaqs Azlit_tlu 
        Boq Boqitz Boqkrox Boqkroxit_tlu Boqkroxkuit Boqkroxteinq Boqkuit Boqlt Boqmatz Boquitz 
        Caan Cab Cam Camaxtli Carno Carnohix Carnoit_tlu Carnokuit Carnoltz Carnomatz Carnomitl Carnooqs Carnoteinq Carnoxz Chakax Chalchiuhticue Chaqteu_hi Chaqtz Chem Cho Chuc Chuh Chukuc Cilich Cipactli Citlalmina Coahex Coahutec Coainz Coalt Coalthex Coaltlt Coalttilt Coanh Coaquetli Coassa Coateu_hi Coatl Coatlaqs Coatlaztlan Coatsa Coauapec Coaxholankha Conqa Conqaatl Conqawaq Conquaconqua Conquautah Coyotl Cualli Cuaq Cuaqltz Cuaqtzaitqa Cuaqtzalt Cuauhte_moc Cuxaan Cuzam 
        Dzaay 
        Eedz Ehecatl Ek Ekmay 
        Gar Garconqua Garconquaotl Garconquateinq Garconquaxl Gardonquawaq Garmitl Gartilt Gartla Garzoalt Goq Goqoqs Goqotl Goqteu_hi Goqtocshix Goqtocsoatz Goqzh Gor_Rok Gorlt Goruit Gorxl 
        Hkin Hoahutec Hoaotl Hoapaz Hoayolt Hoazh Hool Hua Hualt Huanmiq_shi Huanodon Huanuitz Huaslat Huatepec Huehue_zaca Huemac Huitzilli 
        Iccauhtli Ichtaca Icnoyotl Ihuicatl Iktz Ilhicamina Ilhuitl Itzahix Itzaitz Itzaltz Itzamiq_shi Itzapita Itzaxz Itzel Itzi Itzipita Itziwaq Itzizh Itztli Itztltz Ixchel Ixtli Ixuk Izt Iztmatz Izttec Izttilt Izttlaqs 
        Kab Kaihex Kaihix Kaiit_qa Kailijah Kaipita Kaislat Kaisoatz Kaitilt Kaitsa Kan Keuel Klitzmiq_shi Klitzpita Klitztec Klitzuitz Klitzwaq Klitzyolt Kroatl Krocatl Krochex Krochutec Krocinz Krocit_qa Kroclantha Krocmithza Krocnh Krocquetli Krocssa Kroctlaqs Kroctlaztlan Kroctsa Krocuapec Krocxholankha Krocyutc Kroghex Kroghutec Krogit_qa Kroglantha Kroglotha Krognh Krogquetli Krogssa Krogteu_hi Krogtlaztlan Krogtsa Kroguapec Krogyutc Krohex Krohutec Kroinz Krokangenbe Krokatl Krokhex Krokhutec Krokinz Krokit_qa Kroklantha Kroklotha Kroknh Krokquetli Krokteu_hi Kroktlaqs Kroktlaztlan Kroktsa Krokuapec Kronh Kroq_Gar Kroqatl Kroqhex Kroqhutec Kroqinz Kroqit_qa Kroqlantha Kroqmithza Kroqquetli Kroqssa Kroqteu_hi Kroqtlaztlan Kroquapec Kroquetli Kroqxholankha Kroqyutc Krossa Kroteu_hi Krotlaqs Krotlaztlan Krotsa Krouapec Kroxhex Kroxholankha Kroxhutec Kroxinz Kroxit_qa Kroxlotha Kroxmithza Kroxquetli Kroxtlaqs Kroxtlaztlan Kroxtsa Kroxuapec Kroxxholankha Kroxyutc Kuh Kuum Kwelt Kweuapec Kwewaq Kygor 
        Laxa Lazpek Lobeh 
        Mahuizoh Mazdahez Mazdamiq_shi Mazdamunpek Mazdasor Mehen Mictlantecuhtli Milintica Minda Mindamatz Mindaoqs Mindatec Mindauapec Mizquixaual Mokangenbe Mokatl Mokhex Mokhutec Mokinz Mokit_qa Moklantha Moklotha Moknh Mokquetli Mokteu_hi Moktlaqs Moktlaztlan Moktsa Mokuapec Montezuma Mooch Moyolehuani Mundijah Mundipaz Mundixz Mundiyolt 
        Nachi Nahab Nakai Namacuix Necalli Nenetl Nicte Nochtli Nopaltzin Noxochicoztli 
        Oatl Oatlgorlt Oatlgorodon Oatlmiq_shi Oatluapec Oatluax Oatluaxhutec Oatluaxltz Oatluaxxz Ollin Otlsoatz Otlutah Otlxz Otz Otzit_qa Otzoqs Otzsor Otztsa Otzxz Oxyotl Oypita Oysor Oyyolt 
        Papan Pocaxalan Pochex Pochutec Pocit_qa Poclantha Poclotha Pocnh Pocquetli Pocssa Pocteu_hi Poctlaztlan Poctsa Pocuapec Pocyutc Puaqlt Puaqteinq Puaqxl Puuc 
        Qla Qlaltz Qlaqai Qlazh Quango Quetcuaq Quetcuaqhex Quetzal Quetzalcoatl Quetzalxochitl Quexhex Quexhutec Quexinz Quexit_qa Quexlotha Quexmithza Quexquetli Quextlaqs Quextlaztlan Quextsa Quexuapec Quexxholankha Quexyutc 
        Tam Tanmiq_shi Te Tehe Tehejah Tehekaihix Tehekaikuit Tehelashi Tehepec Teheuapec Teheutah Tehezoalt Tenenhauin Tenoch Tenquaxjah Tenquaxlashi Tenquaxslat Teoxihuitl Tepiltzin Tetto_ekko Teuicui Tezcacoatl Tezozomoc Tichi_huchi Tiktaq_to Tlacelel Tlachinolli Tlaco Tlacoehua Tlan Tlanextic Tlanextli Tlanotl Tlanpek Tlanqai Tlanssa Tlantla Tlaxit_qa Tlaxit_tlu Tlaxitzasor Tlaxitzateinq Tlaxjah Tlaxmatz Tlaxodon Tlaxyolt Tlazohtlaloni Tlazohtzin Tlazopilli Tlexictli Tlocatl Tlochex Tlochutec Tlocinz Tlocit_qa Tloclantha Tlocmithza Tlocnh Tlocquetli Tlocssa Tloctlaqs Tloctlaztlan Tloctsa Tlocuapec Tlocxholankha Tlocyutc Tonauac Toon Toq_Gar Toqatl Toqhex Toqhutec Toqinz Toqit_qa Toqlantha Toqmithza Toqquetli Toqssa Toqteu_hi Toqtlaztlan Toquapec Toqxholankha Toqyutc Tualt Tualtodon Tualtsoatz Tualttsa Tualtxz Tucul Tunich Tupac Tyralt Tyraodon Tyratec Tyrateinq Tyrawaq Tza_oatlkoet Tzait_qa Tzatzkabil Tzootz 
        Uaz Uaztla Uazuapec Uetzcayotl Uldateinq Uldatilt Uldatla Uldatz Uldayolt Uta Utakuit Utamitl Utasor Utec Utechix Uteclt Utecpaz Utecpita Utecqai Utecslat Utectilt 
        Xahpita Xahshix Xhohutec Xhol Xholtenq Xholtenqhex Xholtenqtsa Xhopek Xhoqai Xhotec Xhotla Xhouitz Xiuhcoatl Xiuhtonal Xla Xlahix Xlakuit Xlimatz Xliuapec Xochicotzin Xochiquetzal Xochitl Xochiyotl Xoco Xtux 
        Yaotl Yolihuani Yoloxochitl 
        Zaniyah Zi Zlatitz Zlatjah Zlatmitl Zlatotl Zlattlaqs Zlatzoalt Zum Zuma 
    }
	
    female_names = {
        Acatacl Acataq Adohichicclt Adohigaratl Adohigarteu_hi Adohimunditlaqs Adohimundiyolt Adohimundizoalt Axltlaqs Azlit_tlu 
        Boq Boqitz Boqkrox Boqkroxit_tlu Boqkroxkuit Boqkroxteinq Boqkuit Boqlt Boqmatz Boquitz 
        Caan Cab Cam Camaxtli Carno Carnohix Carnoit_tlu Carnokuit Carnoltz Carnomatz Carnomitl Carnooqs Carnoteinq Carnoxz Chakax Chalchiuhticue Chaqteu_hi Chaqtz Chem Cho Chuc Chuh Chukuc Cilich Cipactli Citlalmina Coahex Coahutec Coainz Coalt Coalthex Coaltlt Coalttilt Coanh Coaquetli Coassa Coateu_hi Coatl Coatlaqs Coatlaztlan Coatsa Coauapec Coaxholankha Conqa Conqaatl Conqawaq Conquaconqua Conquautah Coyotl Cualli Cuaq Cuaqltz Cuaqtzaitqa Cuaqtzalt Cuauhte_moc Cuxaan Cuzam 
        Dzaay 
        Eedz Ehecatl Ek Ekmay 
        Gar Garconqua Garconquaotl Garconquateinq Garconquaxl Gardonquawaq Garmitl Gartilt Gartla Garzoalt Goq Goqoqs Goqotl Goqteu_hi Goqtocshix Goqtocsoatz Goqzh Gor_Rok Gorlt Goruit Gorxl 
        Hkin Hoahutec Hoaotl Hoapaz Hoayolt Hoazh Hool Hua Hualt Huanmiq_shi Huanodon Huanuitz Huaslat Huatepec Huehue_zaca Huemac Huitzilli 
        Iccauhtli Ichtaca Icnoyotl Ihuicatl Iktz Ilhicamina Ilhuitl Itzahix Itzaitz Itzaltz Itzamiq_shi Itzapita Itzaxz Itzel Itzi Itzipita Itziwaq Itzizh Itztli Itztltz Ixchel Ixtli Ixuk Izt Iztmatz Izttec Izttilt Izttlaqs 
        Kab Kaihex Kaihix Kaiit_qa Kailijah Kaipita Kaislat Kaisoatz Kaitilt Kaitsa Kan Keuel Klitzmiq_shi Klitzpita Klitztec Klitzuitz Klitzwaq Klitzyolt Kroatl Krocatl Krochex Krochutec Krocinz Krocit_qa Kroclantha Krocmithza Krocnh Krocquetli Krocssa Kroctlaqs Kroctlaztlan Kroctsa Krocuapec Krocxholankha Krocyutc Kroghex Kroghutec Krogit_qa Kroglantha Kroglotha Krognh Krogquetli Krogssa Krogteu_hi Krogtlaztlan Krogtsa Kroguapec Krogyutc Krohex Krohutec Kroinz Krokangenbe Krokatl Krokhex Krokhutec Krokinz Krokit_qa Kroklantha Kroklotha Kroknh Krokquetli Krokteu_hi Kroktlaqs Kroktlaztlan Kroktsa Krokuapec Kronh Kroq_Gar Kroqatl Kroqhex Kroqhutec Kroqinz Kroqit_qa Kroqlantha Kroqmithza Kroqquetli Kroqssa Kroqteu_hi Kroqtlaztlan Kroquapec Kroquetli Kroqxholankha Kroqyutc Krossa Kroteu_hi Krotlaqs Krotlaztlan Krotsa Krouapec Kroxhex Kroxholankha Kroxhutec Kroxinz Kroxit_qa Kroxlotha Kroxmithza Kroxquetli Kroxtlaqs Kroxtlaztlan Kroxtsa Kroxuapec Kroxxholankha Kroxyutc Kuh Kuum Kwelt Kweuapec Kwewaq Kygor 
        Laxa Lazpek Lobeh 
        Mahuizoh Mazdahez Mazdamiq_shi Mazdamunpek Mazdasor Mehen Mictlantecuhtli Milintica Minda Mindamatz Mindaoqs Mindatec Mindauapec Mizquixaual Mokangenbe Mokatl Mokhex Mokhutec Mokinz Mokit_qa Moklantha Moklotha Moknh Mokquetli Mokteu_hi Moktlaqs Moktlaztlan Moktsa Mokuapec Montezuma Mooch Moyolehuani Mundijah Mundipaz Mundixz Mundiyolt 
        Nachi Nahab Nakai Namacuix Necalli Nenetl Nicte Nochtli Nopaltzin Noxochicoztli 
        Oatl Oatlgorlt Oatlgorodon Oatlmiq_shi Oatluapec Oatluax Oatluaxhutec Oatluaxltz Oatluaxxz Ollin Otlsoatz Otlutah Otlxz Otz Otzit_qa Otzoqs Otzsor Otztsa Otzxz Oxyotl Oypita Oysor Oyyolt 
        Papan Pocaxalan Pochex Pochutec Pocit_qa Poclantha Poclotha Pocnh Pocquetli Pocssa Pocteu_hi Poctlaztlan Poctsa Pocuapec Pocyutc Puaqlt Puaqteinq Puaqxl Puuc 
        Qla Qlaltz Qlaqai Qlazh Quango Quetcuaq Quetcuaqhex Quetzal Quetzalcoatl Quetzalxochitl Quexhex Quexhutec Quexinz Quexit_qa Quexlotha Quexmithza Quexquetli Quextlaqs Quextlaztlan Quextsa Quexuapec Quexxholankha Quexyutc 
        Tam Tanmiq_shi Te Tehe Tehejah Tehekaihix Tehekaikuit Tehelashi Tehepec Teheuapec Teheutah Tehezoalt Tenenhauin Tenoch Tenquaxjah Tenquaxlashi Tenquaxslat Teoxihuitl Tepiltzin Tetto_ekko Teuicui Tezcacoatl Tezozomoc Tichi_huchi Tiktaq_to Tlacelel Tlachinolli Tlaco Tlacoehua Tlan Tlanextic Tlanextli Tlanotl Tlanpek Tlanqai Tlanssa Tlantla Tlaxit_qa Tlaxit_tlu Tlaxitzasor Tlaxitzateinq Tlaxjah Tlaxmatz Tlaxodon Tlaxyolt Tlazohtlaloni Tlazohtzin Tlazopilli Tlexictli Tlocatl Tlochex Tlochutec Tlocinz Tlocit_qa Tloclantha Tlocmithza Tlocnh Tlocquetli Tlocssa Tloctlaqs Tloctlaztlan Tloctsa Tlocuapec Tlocxholankha Tlocyutc Tonauac Toon Toq_Gar Toqatl Toqhex Toqhutec Toqinz Toqit_qa Toqlantha Toqmithza Toqquetli Toqssa Toqteu_hi Toqtlaztlan Toquapec Toqxholankha Toqyutc Tualt Tualtodon Tualtsoatz Tualttsa Tualtxz Tucul Tunich Tupac Tyralt Tyraodon Tyratec Tyrateinq Tyrawaq Tza_oatlkoet Tzait_qa Tzatzkabil Tzootz 
        Uaz Uaztla Uazuapec Uetzcayotl Uldateinq Uldatilt Uldatla Uldatz Uldayolt Uta Utakuit Utamitl Utasor Utec Utechix Uteclt Utecpaz Utecpita Utecqai Utecslat Utectilt 
        Xahpita Xahshix Xhohutec Xhol Xholtenq Xholtenqhex Xholtenqtsa Xhopek Xhoqai Xhotec Xhotla Xhouitz Xiuhcoatl Xiuhtonal Xla Xlahix Xlakuit Xlimatz Xliuapec Xochicotzin Xochiquetzal Xochitl Xochiyotl Xoco Xtux 
        Yaotl Yolihuani Yoloxochitl 
        Zaniyah Zi Zlatitz Zlatjah Zlatmitl Zlatotl Zlattlaqs Zlatzoalt Zum Zuma 
    }
}