sartosan_arabyan_name_list = {
	cadet_dynasty_names = {
		"dynn_Khalifa"
		"dynn_Rasheed"
		"dynn_Saad"
		"dynn_Ahmed"
		"dynn_Sami"
		"dynn_Bey"
		"dynn_Habib"
		"dynn_Mian"
		"dynn_Sheikh"
		"dynn_Gad"
		"dynn_Elbaz"
		"dynn_Hosseini"
		"dynn_Hariri"
		"dynn_Omer"
		"dynn_Fawaz"
		"dynn_Rahaman"
		"dynn_Shahin"
		"dynn_Greiss"
		"dynn_Ayub"
		"dynn_Rehmann"
		"dynn_Guirguis"
		"dynn_Gerges"
		"dynn_Moghadam"
		"dynn_Tuma"
		"dynn_Najjar"
		"dynn_Gaber"
		"dynn_Bitar"
		"dynn_Essa"
		"dynn_Seif"
		"dynn_Shadid"
		"dynn_Kanaan"
		"dynn_Haddad"
		"dynn_Samaha"
		"dynn_Masih"
		"dynn_Mustafa"
		"dynn_Dagher"
		"dynn_Cham"
		"dynn_Nader"
		"dynn_Moghadam"
		"dynn_Attia"
		{ "dynnp_al-" "dynn_Manowar" }
	}
	
	dynasty_names = {
		"dynn_Khalifa"
		"dynn_Rasheed"
		"dynn_Saad"
		"dynn_Ahmed"
		"dynn_Sami"
		"dynn_Bey"
		"dynn_Habib"
		"dynn_Mian"
		"dynn_Sheikh"
		"dynn_Gad"
		"dynn_Elbaz"
		"dynn_Hosseini"
		"dynn_Hariri"
		"dynn_Omer"
		"dynn_Fawaz"
		"dynn_Rahaman"
		"dynn_Shahin"
		"dynn_Greiss"
		"dynn_Ayub"
		"dynn_Rehmann"
		"dynn_Guirguis"
		"dynn_Gerges"
		"dynn_Moghadam"
		"dynn_Tuma"
		"dynn_Najjar"
		"dynn_Gaber"
		"dynn_Bitar"
		"dynn_Essa"
		"dynn_Seif"
		"dynn_Shadid"
		"dynn_Kanaan"
		"dynn_Haddad"
		"dynn_Samaha"
		"dynn_Masih"
		"dynn_Mustafa"
		"dynn_Dagher"
		"dynn_Cham"
		"dynn_Nader"
		"dynn_Moghadam"
		"dynn_Attia"
		{ "dynnp_al-" "dynn_Manowar" }
	}
	
	male_names = {
		Abasi Abbas Abdalla Abdul_Azeem Abdul_Haleem Abdul_Kareem Abdul_Rahman Abdullah Abram Adam Ahmad Ahmed Al_a_addin Alessandru Alfred Ali Alwigi Ameer Amin Anard Andrija Antnin Anton Asad Assem Azim 
		Baldassar Bandar Barakat Bassel Bernard Bertu Buwayh 
		Censu Charlu Cikku 
		Daamir Daniel Dumniku Dwardu 
		Edwardu Elija Emmanwel Emvin Erin 
		Fahd Farhaan Fath Fernardu Fikri Filippu Fonzu Frangisk Frangisku Frenc 
		Gabriel Gamri Gavino Gerardo Ghani Giljan Girgor Gorg Gori Govanni Grazzju Gulju Guze_ Guzeppi Guzi Gwakkin Gwann Gwanni 
		Haidar Haisam Hamad Hanif Hashim Husni Hussamaddin 
		Ibrahim Ilyas Indri Indrija Is_mail Ishaaq Ishaq Ismael 
		Jabir Jaffar Jamal 
		Kalcidon Kamal Kaphiri Karistu Karm Karmenu Khalid Khidr Konstantinu Konsu 
		Lawrent Lazzru Leli Leonardu Louai Lwigi 
		Mahtar Malik Manwel Marjanu Marju Marwan Massimiljanu Masud Mawru Mikiel Mose_ Mu_izz Mu_taz Muhyddeen Mukhtaar Mukhtar Murad Musa Musheer Mustafa Muzaffaraddin 
		Naasiruddeen Nasr Nazar Nazarenu Nestu Nikola Ninu Nizamaddin Nour Nunzio 
		Odion 
		Patrizju Pawl Pawlu Pietru Piju Pinu 
		Qutaiba 
		Raaid Rabi Rahmah Rashid Redent Rikkardu Rokku 
		Sa_id Salah Salahuddin Salvinu Salvu Saver Saverju Sayyid Seif Selim Shamsaddin Sinbad Spiru Stiefnu Sultan 
		Taalib Tahir Taiseer Talaal Tariq Tayyib Tinu Tumas Turu 
		Ufa Umar 
		Valent Valentin Valentinu Varist Vestru Vincenz Vittor 
		Waddaah Wahab Waleed Wenzu Wessam Wigi Wistin 
		Xand Xandru 
		Yahya Yoosuf 
		Zafir Zaren Zaru Zubeyr 
	}
	
	female_names = {
		Aaliyah Aamina Aamira Aaqila Aarifa Abby Adelah Adiba Adilah Adilia Adiva Aeesha Aesha Agnese Ahlaam Aisha Amal Amira Anbara Anna Asmaa Awda 
		Badeea Badia Badra Bahiyya Bajila Baraah Barakah Baria Bashira Basilie Basima Basimah Bilqis 
		Cala Cantara Censa Censina Cettina Chavi Cikka 
		Daisha Dalal Dema Dimah Dina Dinara Dolor Dua Duminka Durra Durriyya 
		Elanua Elena Eleonorka 
		Fahriya 
		Gaitha Geriet Ghaaliya Gilju Gizimina Grazzja Grezzja Guza Guzeppina 
		Habiba Hadiya Haqikah Hawwa Hazeela Hilda 
		Jaida Jehan 
		Kamila Karmena Karmni Katarina Katerina Kekkin Klawdja Koncetta 
		Lela Lem_an Leonarda Liena Lola Lonza Lora Lorenza 
		Maleeha Margerita Marija Marthese Melek Mellieha Miria Mona Monique Mosi Mufliha Muna Muneefa Muntaha 
		Nada Nadia Naima Najiba Nina Norhan 
		Ode 
		Pawla Pawlina Pietra Pina Pompea 
		Ra_isa Rahima Rashaa Regina Rozarja Rutaiba 
		Saajida Sadiqa Salaama Salvina Shadya Shaheera Shahirah Shaimaa Siddiqa Skolastika Sofana Sofija Sohaila Spira 
		Tabia Tarifa Tereza Tessie 
		Ummu 
		Wenza 
		Yazmine 
		Zahida Zarqaa Zubayda 
	}

	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	#prefix = yes

	#dynasty_title_names = yes
	founder_named_dynasties = yes

	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25

	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
}

sartosan_norscan_name_list = {
	cadet_dynasty_names = {
		"dynn_Ragnvaldrsson"
		"dynn_Dromundr"
		"dynn_Helsingr"
		"dynn_Ozurr"
		"dynn_Li_feyjar"
		"dynn_Jomsvik"
		"dynn_Ulfvaldr"
		"dynn_Thjorstar"
		"dynn_Hamundarson"
		"dynn_Saemingsson"
		"dynn_Geirhvatursson"
		"dynn_Vignirsson"
		"dynn_Gretarsson"
		"dynn_Gyrthirsson"
		"dynn_Oddbjo_rnsson"
		"dynn_Sto_ro_lfursson"
	}
	
	dynasty_names = {
		"dynn_Ragnvaldrsson"
		"dynn_Dromundr"
		"dynn_Helsingr"
		"dynn_Ozurr"
		"dynn_Li_feyjar"
		"dynn_Jomsvik"
		"dynn_Ulfvaldr"
		"dynn_Thjorstar"
		"dynn_Hamundarson"
		"dynn_Saemingsson"
		"dynn_Geirhvatursson"
		"dynn_Vignirsson"
		"dynn_Gretarsson"
		"dynn_Gyrthirsson"
		"dynn_Oddbjo_rnsson"
		"dynn_Sto_ro_lfursson"
	}
	male_names = {
		A_ke A_ki A_le A_mund A_sbjo_rn A_sgautr A_skell A_smundar A_smundr Abel Ala Albrikt Alf Algot Alif Alv Amunda Anders Anlafar Anunad Anund Arnabiyyarun Arnafasit Arnagirim Arnbjo_rn Arne Arnfast Arnfinn Arni Arnkjell Arnmod Arnvid Asbiyyarun Asbjo_rn Asger Askilid Aslak Astrad Audun Aygil Aylif Aynar Ayrikar Aystin Azur 
		Ba_rd Ba_ulfr Bagga Bagge Balder Baldur Barid Barsi Bartil Benedikt Bengt Bertil Birgar Birger Biyyarun Bj_rn Bjarnar Bjo_rn Bjo_rsteinn Bo Borkvard Botulf Brage Bragi Bror Bryachislav Brynjolf Bu Budili Burqawarid Butulfur 
		Christian Christoffer 
		Dag Dan Davyd Dayir Dobrynya Dyre 
		Edvard Egil Eigil Eili_fr Eilif Einar Eindri_i Eirik Emund Erik Erlend Erling Ernst Esben Eskild Eystein Eysteinn Eyvindr 
		Falki Farayar Farleifr Farlo Farlof Farulfr Faste Fasti Filip Finn Firidirik Firirik Folkbjo_rn Folke Fre_leifr Fredrik Frej Frelav Freygeirr Freysteinn Frode Frudi Fulka 
		Gandalfar Gayyar Geirbjo_rn Georg Ger_arr Gleb Glum Gnupa Gorm Gotfred Goudy Greger Gregers Gri_mmundr Griguryus Grim Gu_mundar Gudamundar Gudarad Gudbrand Gudleik Gudmund Gudr_d Gudro_d Guffrid Gulleifr Gunnar Gunnarr Gunnleifr Gunufa Gurm Gustav Guttorm Gy_i 
		Ha_kan Ha_kon Ha_mundar Ha_rik Ha_vard Hakon Halastin Haldor Halfdan Halkjell Halldo_rr Halsten Halvor Hamming Hans Harald Haraldar Haraldr Hastin Haukar He_inn Helge Helgi Hemming Henrik Hilgi Hising Hiyalmar Hjalmar Holger Holmger Hr_rekr Hro__geirr Hro__leifr Hro_aldr Hrolleifr Hu_nr__ar Hulumagir 
		Iaroslav Idward Igor Inegeld Ingamar Ingawar Inge Ingemar Ingi Ingifastr Ingimundr Ingiyalad Ingjaldr Ingolf Ingvar Ingvarr Istarkadar Istin Istirbiyyarun Istirkar Isturla Ivar Iwwar Iziaslav Izyaslav 
		J_rgen J_rn Jakob Jarizleifr Jedvard Jens Joakim Johan Johann Jon Juli 
		Ka_re Ka_ri Kari Karil Karl Karli Karly Kattil Kattilmunad Kettil Kettilmund Kiyartan Klas Knud Knut Kol Kolbein Kolbjo_rn Kristian Kul Kulbiyyarun Kunut 
		Lars Leif Lennart Li_feyjar Lodin Ludvig 
		Ma_r Mads Magnus Malthe Markus Mats Mikkel Mogens Mstislav 
		Niels Niklas Nils 
		O_leifr O_nundr O_sni_kin O_spaks O_sten O_tryggr O_zurr Odd Oddlaugr Ogmund Olaf Olav Oleg Oluf Orm Ormgeirr Ormika Ormr Ormulfr Orvar Ossor Ottar 
		Pa_l Peder Poul Pridbj_rn 
		R_rik Rafan Rafar Rafil Raginar Ragnar Ragnhild Ragnvald Ragnvaldr Rani Rikulfar Riurik Ro_rek Roal Rogneda Rolf Rolfar Rostislav Rouad Rudugar Rudulafar Rugunwalidar Rulav Rune Rurik 
		S_bjo_rn Sa_mund Samundar Sawarkar Sawin Severin Sfengus Sigbiyyarun Sigbjo_rn Sigfred Sigtirig Sigtryg Sigtrygg Sigurd Sigurdar Sikuli Sivard Skar_i Skjalg Skofte Skule Slagve_ Snorra So_lvi So_rkver Sphengos Stanislav Starkad Steen Steinvi_r Stemid Sten Styrbjo_rn Sudislav Sulwa Sune Suni Sunurri Surakawar Svein Sveinn Sven Svend Sventopluk Sverker Sverre Sviatopolk Sviatoslav Svyatoslav 
		Tho_r_ar Tho_rhallz Tho_rir Thomas Thorbjo_rn Thorgestr Thorgi_ls Thorkell Thorolf Thorsteinn Thorvald Tiki Tirigawa Tiyudmunda Tjudmund To_fi To_ki Toke Tolir Torben Torbj_rn Torbjo_rn Torbrand Tord Tore Torfinn Torgeir Torgil Torgils Torkel Tormod Torolf Torstein Torsten Toste Totil Trond Tryggve Tuki Tulir Turastin Turbarandar Turbiyyarun Turdar Ture Turfin Turgil Turulafar Tyke 
		Ubbe Uddur Uffe Uki Ulafar Ulf Ulfr Ulifar Ulv Urawar Urmar Uttar 
		Valdamarr Valdemar Valentin Velmud Veremoud Vermo__r Vermundr Viacheslav Vigleik Vilfred Vladimir Vsevolod 
		Wagan Waldimar 
		Yaropolk Yaroslav Yngvar Yuhanna Yuri 
		_lver _ystein 
	}
	female_names = {
		A_sa A_se A_shild A_sta Adila Agnethe Aleta Alfhild Alfilda Alfirida Alfridh Alfura Alina Alisabita Alita Allogia Anastasia Anna Aslauga Asta Astirida Astrid 
		Beata Benedikte Birgitta Birigitta Biyyata Biyyurga Bodil Bothild Brigida Budila Buthilda 
		Cecilia Cecilie Christina 
		Dagmar Dorothea 
		Edla Eldrid Elin Elisabet Elisabeth Elisaveta Ellinor Emilie Erika Ester Estrid Eufemia Eupraxia 
		Faraya Figdisi Frederikke Freja 
		Gida Girdara Girida Giyala Gjertrud Grethe Grima Gudhuruna Gudrid Gudrun Guluda Gunahilda Gunhild Gunnhild Gurli Gyda Gyla Gyrid Gytha 
		Hafirida Hafrid Halana Haldora Halla Helena Helga Holmfrid Homlaug Hulumfirida 
		Ida Iliana Iliyana Ilwa Inga Ingafirida Ingebiyyurga Ingebj_rg Ingeborg Ingegerd Ingfrid Ingirida Ingiyyurda Ingjerd Ingrid Irisa 
		Johanne Jorunn Jutta 
		Karin Karina Karoline Katarina Katrine Kiraka Kiristina Kirsten Klara Kristina 
		Linda Lise Luitgard Lykke 
		Ma_lfri__r Ma_rta Maer Magdalene Malamfirida Malmfred Malmfrid Mara Maren Margareta Margarita Margrete Margrethe Maria Marina Mariyam Martha 
		Olava Olga 
		Predslava Premyslava 
		Ragna Ragnfrid Ragnhild Rannveig Rikissa Riqissa Rogneda Ruginfirida Ruginhilda Runa 
		Safia Saga Sanna Sara Sawanhilda Sif Signe Sigrid Silje Siqulda Sisiliya Sn_frid Sofia Sofie Sunniva Svanhild 
		Thora Thorborg Thordis Thyra Tira Tora Tura Turdisi 
		Ulafilda Ulvhilde Usa 
		Xenia 
		Ylva 
		Zbyslava 
	}

	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25

	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
}

sartosan_tilean_name_list = {
	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Candia" }
		"dynn_Fimetta"
		{ "dynnp_di" "dynn_Rocca" }
		"dynn_Orsini"
		"dynn_Gozzadini"
		{ "dynnp_de" "dynn_Pecoriari" }
		"dynn_Ghisi"
		{ "dynnp_de" "dynn_Trith" }
		"dynn_Tocco"
		{ "dynnp_di" "dynn_Licinardo" }
		{ "dynnp_di" "dynn_Leone" }
		{ "dynnp_di" "dynn_San_Lucido" }
		"dynn_Torda"
		"dynn_Scripari"
		"dynn_Chinard"
		{ "dynnp_de" "dynn_Larsa" }
		"dynn_Dell_Oro_Cassa" 
		{ "dynnp_di" "dynn_Castropola" }
		"dynn_Guideschi"
		{ "dynnp_di" "dynn_Biandrate" }
		{ "dynnp_di" "dynn_Montemerlo" }
		"dynn_Buzzacavani"
		"dynn_Ramberti"
		"dynn_Ariosti"
		"dynn_Pepoli"
		{ "dynnp_di" "dynn_Guidoti" }
		"dynn_Boccadelli"
		"dynn_Borri"
		"dynn_Botticelli"
		"dynn_Caccianemici"
		"dynn_Fonzarelli"
		"dynn_Barilaro"
		"dynn_Consorte"
		{ "dynnp_di" "dynn_Censo" }
		"dynn_Fattore"
		"dynn_Adami"
		"dynn_Squalo_Tempesta"
		{ "dynnp_di" "dynn_Crescenzo" }
		"dynn_Savini"
		"dynn_Baraldi"
		"dynn_Iulianella"
		"dynn_Bellanda"
		"dynn_Padula"
		"dynn_Felice"
		"dynn_Aguzzi"
		"dynn_Iachelli"
		"dynn_Zucaro"
		"dynn_Panzera"
		"dynn_Criscio"
		"dynn_Fabrizi"
		"dynn_Santoianni"
		{ "dynnp_la" "dynn_Perla" }
		"dynn_Benvenuti"
		{ "dynnp_della" "dynn_Penna" }
		"dynn_Odoardi"
		"dynn_Scimia"
		"dynn_Chiorrini"
		{ "dynnp_di" "dynn_Giorgio" }
		"dynn_Gualdiero"
		"dynn_Passeri"
		"dynn_Bagli"
		"dynn_Curradi"
		"dynn_Esposito"
		{ "dynnp_del" "dynn_Prete" }
		"dynn_Finocchi"
		"dynn_Albini"
		"dynn_Serafini"
		"dynn_Virrina"
		"dynn_Cerra"
		{ "dynnp_di" "dynn_Gregorio" }
		"dynn_Sabato"
		"dynn_Aurora"
		"dynn_Lanzerotto"
		"dynn_Bianca"
		"dynn_Meo"
		"dynn_Fornarini"
		"dynn_Alfonsetti"
		"dynn_Grande"
		"dynn_Verrecchia"
		"dynn_Pia_Crisante"
		{ "dynnp_d_" "dynn_Aulerio" }
		"dynn_Dona"
		"dynn_Ruffini"
		"dynn_Lelli"
		"dynn_Bomba"
		{ "dynnp_de" "dynn_Sanctis" }
		"dynn_Maria_Calabrese"
		"dynn_Spina"
		"dynn_Carofalo"
		"dynnp_di" "dynn_Mattei"
		"dynn_Giuse"
		"dynn_Pierdomenico"
		"dynn_Arena"
		{ "dynnp_d_" "dynn_Intino" }
		{ "dynnp_di" "dynn_Zaverio" }
		{ "dynnp_de" "dynn_Matteis" }
		"dynn_Galeffi"
		"dynn_Ambrogetti"
		"dynn_Stella"
		"dynn_Valter"
		"dynn_Capuana"
		{ "dynnp_di" "dynn_Nello" }
		"dynn_Ripani"
		"dynn_Aquila"
		"dynn_Linza"
		"dynn_Buffoni"
		"dynn_Lupinetti"
		"dynn_Gentile"
		"dynn_Andrea"
		"dynn_Gigante"
		"dynn_Turino"
		"dynn_Pontarelli"
		{ "dynnp_de" "dynn_Clemente" }
		{ "dynnp_di" "dynn_Scipio" }
		"dynn_Reale"
		"dynn_Lo_Mascio"
		"dynn_Caldararo"
		{ "dynnp_de" "dynn_Feo"}
		"dynn_Luciani"
		"dynn_Tarquini"
		{ "dynnp_di" "dynn_Prima" }
		"dynn_Giani"
		"dynn_Primavera"
		"dynn_Teresa_Palmieri"
		"dynn_Calafina"
		"dynn_Gasparilla"
		{ "dynnp_d_" "dynn_Gancioargento" }
		"dynn_Barbarrossa"
		"dynn_le_Chuck"
		"dynn_Troisbois"
		"dynn_Marle_"
		"dynn_Soprania"
	}
	
	dynasty_names = {
		{ "dynnp_de" "dynn_Candia" }
		"dynn_Fimetta"
		{ "dynnp_di" "dynn_Rocca" }
		"dynn_Orsini"
		"dynn_Gozzadini"
		{ "dynnp_de" "dynn_Pecoriari" }
		"dynn_Ghisi"
		{ "dynnp_de" "dynn_Trith" }
		"dynn_Tocco"
		{ "dynnp_di" "dynn_Licinardo" }
		{ "dynnp_di" "dynn_Leone" }
		{ "dynnp_di" "dynn_San_Lucido" }
		"dynn_Torda"
		"dynn_Scripari"
		"dynn_Chinard"
		{ "dynnp_de" "dynn_Larsa" }
		"dynn_Dell_Oro_Cassa" 
		{ "dynnp_di" "dynn_Castropola" }
		"dynn_Guideschi"
		{ "dynnp_di" "dynn_Biandrate" }
		{ "dynnp_di" "dynn_Montemerlo" }
		"dynn_Buzzacavani"
		"dynn_Ramberti"
		"dynn_Ariosti"
		"dynn_Pepoli"
		{ "dynnp_di" "dynn_Guidoti" }
		"dynn_Boccadelli"
		"dynn_Borri"
		"dynn_Botticelli"
		"dynn_Caccianemici"
		"dynn_Fonzarelli"
		"dynn_Barilaro"
		"dynn_Consorte"
		{ "dynnp_di" "dynn_Censo" }
		"dynn_Fattore"
		"dynn_Adami"
		"dynn_Squalo_Tempesta"
		{ "dynnp_di" "dynn_Crescenzo" }
		"dynn_Savini"
		"dynn_Baraldi"
		"dynn_Iulianella"
		"dynn_Bellanda"
		"dynn_Padula"
		"dynn_Felice"
		"dynn_Aguzzi"
		"dynn_Iachelli"
		"dynn_Zucaro"
		"dynn_Panzera"
		"dynn_Criscio"
		"dynn_Fabrizi"
		"dynn_Santoianni"
		{ "dynnp_la" "dynn_Perla" }
		"dynn_Benvenuti"
		{ "dynnp_della" "dynn_Penna" }
		"dynn_Odoardi"
		"dynn_Scimia"
		"dynn_Chiorrini"
		{ "dynnp_di" "dynn_Giorgio" }
		"dynn_Gualdiero"
		"dynn_Passeri"
		"dynn_Bagli"
		"dynn_Curradi"
		"dynn_Esposito"
		{ "dynnp_del" "dynn_Prete" }
		"dynn_Finocchi"
		"dynn_Albini"
		"dynn_Serafini"
		"dynn_Virrina"
		"dynn_Cerra"
		{ "dynnp_di" "dynn_Gregorio" }
		"dynn_Sabato"
		"dynn_Aurora"
		"dynn_Lanzerotto"
		"dynn_Bianca"
		"dynn_Meo"
		"dynn_Fornarini"
		"dynn_Alfonsetti"
		"dynn_Grande"
		"dynn_Verrecchia"
		"dynn_Pia_Crisante"
		{ "dynnp_d_" "dynn_Aulerio" }
		"dynn_Dona"
		"dynn_Ruffini"
		"dynn_Lelli"
		"dynn_Bomba"
		{ "dynnp_de" "dynn_Sanctis" }
		"dynn_Maria_Calabrese"
		"dynn_Spina"
		"dynn_Carofalo"
		"dynnp_di" "dynn_Mattei"
		"dynn_Giuse"
		"dynn_Pierdomenico"
		"dynn_Arena"
		{ "dynnp_d_" "dynn_Intino" }
		{ "dynnp_di" "dynn_Zaverio" }
		{ "dynnp_de" "dynn_Matteis" }
		"dynn_Galeffi"
		"dynn_Ambrogetti"
		"dynn_Stella"
		"dynn_Valter"
		"dynn_Capuana"
		{ "dynnp_di" "dynn_Nello" }
		"dynn_Ripani"
		"dynn_Aquila"
		"dynn_Linza"
		"dynn_Buffoni"
		"dynn_Lupinetti"
		"dynn_Gentile"
		"dynn_Andrea"
		"dynn_Gigante"
		"dynn_Turino"
		"dynn_Pontarelli"
		{ "dynnp_de" "dynn_Clemente" }
		{ "dynnp_di" "dynn_Scipio" }
		"dynn_Reale"
		"dynn_Lo_Mascio"
		"dynn_Caldararo"
		{ "dynnp_de" "dynn_Feo"}
		"dynn_Luciani"
		"dynn_Tarquini"
		{ "dynnp_di" "dynn_Prima" }
		"dynn_Giani"
		"dynn_Primavera"
		"dynn_Teresa_Palmieri"
		"dynn_Calafina"
		"dynn_Gasparilla"
		{ "dynnp_d_" "dynn_Gancioargento" }
		"dynn_Barbarrossa"
		"dynn_le_Chuck"
		"dynn_Troisbois"
		"dynn_Marle_"
		"dynn_Soprania"
	}
	
	male_names = {
		Abbondanzio Abbondio Abelardo Abelino Achille Adalberto Adelmio Adelmo Adolfo Adriano Agapito Agostino Agosto Aimone Alamanno Albano Alberico Alberto Albino Alboino Alcide Aldobrandino Aleardo Aleramo Alessandro Alessio Alfonso Alighiero Aloisio Alvise Ambrogio Amedeo Anastasio Andrea Angelo Annibale Anselmo Antonin Antonino Antonio Antoniotto Arcibaldo Arderico Armando Arnolfo Arrigo Arsenio Artemio Ascanio Astorre Atenolfo Attilio Augusto Aurelio Ausilio Ausonio Averado Azzo Azzone 
		Baldassarre Baldovino Barbaro Barnaba Bartolomeo Basilio Bassiano Basso Battista Beltrano Benedetto Benvenuto Berardo Bernabo_ Bernardo Berto Bertoldo Biaggio Biagio Bonaventura Bonifacio Borso Bruno Bruto Buonconte Buoso 
		Callisto Calogero Camillo Candido Cangrande Carlo Carmelo Carmine Cassio Castore Cataldo Catone Cecco Cesare Chiaffredo Chiano Ciro Ciuccio Claudio Clemente Comita Conone Cornelio Corradino Corrado Cosimo Cosma Costante Costantino Costanzo Cristoforo 
		Damiano Daniele Davide Demetrio Diego Dion Dioniso Dome_nico Domenico Donato Durante 
		Eduardo Elio Emmanuele Ennio Enrico Enzio Enzo Ercole Eriprando Ermenegildo Ernesto Ettore Eugenio Ezio Ezzelino 
		Fabio Fabrizio Fausto Fedele Federico Federigo Felice Ferdinando Ferruccio Filippo Fiorello Flavio Folco Fortunato Fosco Francesco Fresco 
		Gabriele Gabrino Gaetano Galasso Galeazzo Galeotto Gaspare Gastone Gelasio Gennaro Gentile Georgios Geraldo Gerardo Germano Gerolamo Gherardo Giacinto Giacobbo Giacomo Gian Gianfranco Gianleone Giano Giberto Gilberto Gioachino Giolio Giordano Giorgio Giovanni Giro Girolamo Giulio Giuseppe Goffredo Gregorio Gualtiero Guarnito Guerrino Guglielmo Guido Guidone Guigliadore 
		Iacopo Igino Ignazio Innocenzo Ippolito Isnardo 
		Jacopo 
		Lamberto Landolfo Landone Lanfranco Lattanzio Lazzarino Lazzaro Lealdo Leonardo Leone Leonello Leopoldo Libero Libertino Liborio Lionello Livio Lodovico Lorenzo Luca Luchino Luciano Lucio Luigi 
		Maio Malacresta Manfredo Mansueto Manuele Marco Mariano Marino Mario Marsiglio Martino Massimo Mastino Matteo Maurizio Merigo Michelangelo Michele Modesto 
		Napoleone Nazareno Nestore Niccolo_ Nicola Nicola_ Nicolo_ Nino Nolfo Nunzio 
		Oberto Obizzino Obizzo Oddone Omero Onorio Oreste Orlando Ottaviano Ottavio Ottobono Ottone 
		Pagano Pancrazio Pandolfo Paolino Paolo Pasquale Patrizio Peppino Pericle Piersanti Pietro Pio Prospero 
		Radul Rafaello Raffaele Raimondo Raimundu Rainero Raniero Renato Riccardo Rinaldo Rino Rizzardo Roberto Rodolfo Rolando Rosario Rosolino Rosso Ruggiero 
		Salinguerra Salvatore Salvaturi Salvestro Samuele Sante Santo Saverio Sciarra Sebastiano Secondotto Serafino Sergio Sesto Settimio Severino Severo Sigismondo Silvano Silvestro Simone Simonetto Sinibaldo Sinucello Sozzo Spinetto Stanislao Stefano Stentore 
		Taddeo Taviano Tedaldo Teodoro Tibaldo Tommaso Tony Torgodorio Torquato 
		Ubaldo Uberto Ugo Ugocione Ugolino Umberto Urbano 
		Valentino Valerio Vincentello Vincenzo Virginio Vitale Vito Vittore Vittorio 
		Zaccaria 
	}
	
	female_names = {
		Abelina Adalberta Adalgisa Adelaida Adelasia Adele Adelia Adolorata Adriana Agalina Agnese Agostina Albina Alda Alessandra Alfonsina Alisia Aloisia Amalia Ambrosia Anastasia Angela Angelina Anna Annunziata Antonella Antonia Antonietta Antonina Arcangela Argentina Assunta Augusta Aurelia Ausilia Ausonia 
		Beatrice Benedetta Benilde Berenice Berta Biaggia Biagia Bianca Bona Brigida 
		Calafina Calogera Camilla Candida Caracosa Carla Carmela Carola Carolina Catarina Caterina Cecilia Clara Claudia Clorinda Clotilde Concetta Concettina Constantina Constanza Cornelia Crocifissa Crucifissa 
		Delinda Domenica Dora 
		Edda Elena Eleonora Elisa Elisabella Elisabetta Emmanuela Ermenegilda Eudossia Eugenia Eva 
		Fausta Felicia Felicita Filippa Filomena Flavia Flora Fortunata Fosca Francesca Froizza 
		Gaetana Genuelfa Georgina Giacinta Giacomina Gina Ginevra Giovanna Giuditta Giulia Giuseppa Giuseppina Grazia 
		Helena 
		Ippolita Isabella 
		Joscella 
		Laura Lavinia Leonarda Leonide Letizia Lidia Livia Lodovica Lucia Lucinetta Lucrezia Luigia 
		Maddalena Marcella Margarita Margherita Maria Mariana Marietta Martina Matilda Micaela Michela Michelina 
		Natala Natalia Nicolina Nunzia 
		Paola Paolina Pasquala Pasqualina Patrizia Provvidenza 
		Renata Ricciarda Rosa Rosalia Rosaria Rosina Rosolia 
		Salvatora Salvatrice Salvatura Santa Santina Sebastiana Serafina Silvana Sofia Stefania 
		Teresa Tiziana Tomasina 
		Valentina Vincenza Violante Virginia 
	}
	
	dynasty_of_location_prefix = "dynnp_di"

	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25

	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
}