bayaji_name_list = {
	cadet_dynasty_names = {
		"dynn_Sany" 
		"dynn_Hayra" 
		"dynn_Zuwa" 
		"dynn_Ahah" 
		"dynn_Nungu" 
		"dynn_Udref" 
		"dynn_Qatah" 
		"dynn_Eyakun" 
		"dynn_Dechret" 
		"dynn_Igbol" 
		{ "dynnp_el-" "dynn_Rhaba" }
		"dynn_Tahe" 
		"dynn_Sutab" 
		"dynn_Khula" 
		"dynn_Nishtaf" 
		"dynn_Moussa" 
		"dynn_Adeh" 
		"dynn_Jukwe" 
		"dynn_Sonni" 
		"dynn_Amah" 
		"dynn_Berete" 
		"dynn_Agrim" 
		"dynn_Diarisso" 
		"dynn_Khriba" 
		"dynn_Laanouba" 
		"dynn_Khennoufa" 
		"dynn_Lireba" 
		"dynn_Djerda" 
		"dynn_Keita" 
		"dynn_Aousdja" 
		"dynn_Mossi" 
		"dynn_Hutah" 
		"dynn_Modibo" 
		"dynn_Taberggalt" 
		"dynn_Anoual" 
		"dynn_Habe" 
		"dynn_Amers" 
		"dynn_Begge" 
		"dynn_Bouilhat" 
		"dynn_Obim" 
		"dynn_Sabran" 
		"dynn_Mahtmasi" 
	}
	
	dynasty_names = { 
		"dynn_Sany" 
		"dynn_Hayra" 
		"dynn_Zuwa" 
		"dynn_Ahah" 
		"dynn_Nungu" 
		"dynn_Udref" 
		"dynn_Qatah" 
		"dynn_Eyakun" 
		"dynn_Dechret" 
		"dynn_Igbol" 
		{ "dynnp_el-" "dynn_Rhaba" }
		"dynn_Tahe" 
		"dynn_Sutab" 
		"dynn_Khula" 
		"dynn_Nishtaf" 
		"dynn_Moussa" 
		"dynn_Adeh" 
		"dynn_Jukwe" 
		"dynn_Sonni" 
		"dynn_Amah" 
		"dynn_Berete" 
		"dynn_Agrim" 
		"dynn_Diarisso" 
		"dynn_Khriba" 
		"dynn_Laanouba" 
		"dynn_Khennoufa" 
		"dynn_Lireba" 
		"dynn_Djerda" 
		"dynn_Keita" 
		"dynn_Aousdja" 
		"dynn_Mossi" 
		"dynn_Hutah" 
		"dynn_Modibo" 
		"dynn_Taberggalt" 
		"dynn_Anoual" 
		"dynn_Habe" 
		"dynn_Amers" 
		"dynn_Begge" 
		"dynn_Bouilhat" 
		"dynn_Obim" 
		"dynn_Sabran" 
	}
	
	male_names = {
		Abasama Abbas Abdul Abdulkareem Abdulraham Abiol Abu Abubakar Adamu Aden Ado Afiah Agbeh Ahmed Ahmedu Akah Akang Akin Akun Aleh Ali Aliyu Aminu Amir Angang Aran Ashakuka Atuma 
		Bagunda Bako Balarabe Barau Barbushe Bashar Bashir Bawa Bawo Bayajidda Bayero Bello Bilal Biram Boignoe Bundaye Burema Burja 
		Cikkoku 
		Dadi Dakauta Dallatu Danasabe Danjuma Danladi Danlami Daoud Daoude Daren Dauda Daura Dede Dikku 
		Ebol Enden 
		Fagbe Faisal Faizu Faruk Faruq Fuad 
		Gaddo Gambo Gani Gijimasu Gobir Gowon Gugwa 
		Habib Hadi Hafiz Hammada Hamzah Hassan Hussain Hussein 
		Ibrahim Idris Imam Isa Ishaku Ishaq Ismaila 
		Jalil Jamal Jatau Jibril 
		Kabe Kado Kamil Kanajeji Kandala Kano Karbagari Kareem Katsina Khalifah Kisoki Korau Kukuna Kumbari 
		Ladie 
		Mahdi Mahmoud Mahmud Malam Mansur Muhsin Musa Mustafa 
		Nabil Nafata Naguji Nasir Nawata Nazaki Nohir Nomau 
		Obeh Ojun Okun Oseng Otseh Ouabang Owol 
		Rahid Rano Rashidi Rumfa 
		Said Salim Sambo Shahada Sharef Shashere Shekarau Sidi Soyaki Suleyman 
		Tahir Tanimu Tanko Tsamiya Tsaraki 
		Uban Umar Umaru Usien Usman 
		Warisi 
		Yahya Yaji Yakubu Yakufu Yamusa Yaqub Yero Yohance Yohanna Yunfa Yunusa Yusa Yusuf 
		Zaki Zaria 
	}
	female_names = {
		Adia Adoux Aisha Aissa Akux Aliyah Ambang Amina Aminah Aminatu Ankrang Arang Arbean Arria Arziki Asabe Asang Asmau Atikah Auta Aziza 
		Baba Babea Bagwariya Bakhita Bakwa Balaraba Batatume Batia Bella Bonse Bonsu Bunda Busia 
		Daniyah Danuwa Daoudou Daura Daurama Deba Dede Dela 
		Endeng 
		Faidah Faiqah Faizah Faraa Farih Fatima Fatimah 
		Gamata Gerda Gimbya Gino Gizirgizir 
		Habibah Hadejia Hafsah Halima Halimah Hamata Hamidah Hanna Hassana Hazika Hussaina 
		Igny Ijaba Iman Ina Innagari 
		Jalila Jamata Jamilah Jummai 
		Kaka Kamu Karima Khadija Khadijah Khalila Khamees Khamisa Kili Kubra Kurfuru 
		Ladi Lami Lantana Laraba Larai Latifah Layla Lina Lisha Lubabah 
		Magajiya Magaram Magira Maimuna Malika Mansurah Mariam Marka Maryam Mfagba Mina 
		Nabilah Nadia Nafisah Naimah Nkuchoyo 
		Obiang Owun Owux 
		Rabiah Rahmah Rashida Rashidah Ruqayyah 
		Safiyah Sakinah Salimah Samirah Sandamata Shadia Shakira Shata Shawata Shukriyah Sumayyah 
		Talatu Turunku 
		Ukeh Unin Usun 
		Wahida Walzama 
		Yakumo Yanbamu Yasmin Yukuna 
		Zahrah Zainab Zakiyyah Zama Zaytun Zubaydah 
	}

	pat_grf_name_chance = 40
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 5
	mat_grm_name_chance = 40
	mother_name_chance = 0

	#dynasty_title_names = yes
	founder_named_dynasties = yes
}

wasai_name_list = {
	cadet_dynasty_names = {
		"dynn_Kigba"
		"dynn_Isien"
		"dynn_Fajboye"
		"dynn_Djar"
		"dynn_Toumani"
		"dynn_Traore"
		"dynn_Bella"
		"dynn_Oulad"
		{ "dynnp_el-" "dynn_Abadla" }
		{ "dynnp_el-" "dynn_Aouaria" }
		"dynn_Chreg"
		"dynn_Bunda"
		"dynn_Ahlad"
		"dynn_Nkoofra"
		"dynn_Kedjou"
		"dynn_Ichtal"
		"dynn_Aldrab"
		"dynn_Yakoubi"
		"dynn_Buricimba"
		"dynn_Baghrad"
		"dynn_Olol"
		"dynn_Salakta"
		"dynn_Ficha"
		"dynn_Ikkol"
		{ "dynnp_el-" "dynn_Amri" }
		"dynn_Dosu"
		"dynn_Onsun"
		"dynn_Gurmanche"
		"dynn_Askiya"
		"dynn_Qaiwa"
		{ "dynnp_al-" "dynn_Bheira" }
		{ "dynnp_al-" "dynn_Atta" }
		"dynn_Konare"
		"dynn_Fellah"
		"dynn_Cisse"
		"dynn_Maila"
		{ "dynnp_al-" "dynn_Matia" }
		"dynn_Shadna"
		"dynn_Igounjaben"
		{ "dynnp_al-" "dynn_Abid" }
		"dynn_Bami"
		"dynn_Bouhane"
	}
	dynasty_names = { 
		"dynn_Kigba"
		"dynn_Isien"
		"dynn_Fajboye"
		"dynn_Djar"
		"dynn_Toumani"
		"dynn_Traore"
		"dynn_Bella"
		"dynn_Oulad"
		{ "dynnp_el-" "dynn_Abadla" }
		{ "dynnp_el-" "dynn_Aouaria" }
		"dynn_Chreg"
		"dynn_Bunda"
		"dynn_Ahlad"
		"dynn_Nkoofra"
		"dynn_Kedjou"
		"dynn_Ichtal"
		"dynn_Aldrab"
		"dynn_Yakoubi"
		"dynn_Buricimba"
		"dynn_Baghrad"
		"dynn_Olol"
		"dynn_Salakta"
		"dynn_Ficha"
		"dynn_Ikkol"
		{ "dynnp_el-" "dynn_Amri" }
		"dynn_Dosu"
		"dynn_Onsun"
		"dynn_Gurmanche"
		"dynn_Askiya"
		"dynn_Qaiwa"
		{ "dynnp_al-" "dynn_Bheira" }
		{ "dynnp_al-" "dynn_Atta" }
		"dynn_Konare"
		"dynn_Fellah"
		"dynn_Cisse"
		"dynn_Maila"
		{ "dynnp_al-" "dynn_Matia" }
		"dynn_Shadna"
		"dynn_Igounjaben"
		{ "dynnp_al-" "dynn_Abid" }
		"dynn_Bami"
		"dynn_Bouhane"
	}

	male_names = {
		Abi_Bakr Abubakari Adeh Adeng Adim Afan Akah Akba Akoi Alayaman Aleng Ali Ali_Fay Ali_Kolon Ali_Zalil Amah Amang Amim Angan Anim Ankada Anyan Arool Askia Assang Atoh Azim 
		Babayo Bada_ Bakon Bakr Bakr_Kanbu Balam Bamari Bamu Bankanu Bannu Baru Bassarou Bassi Bello Berte_ Birama Birma Bisi Biya Biyay Biyo Biyu Bomba Bonga Boohe Boohoyo Borgo Bory Botchwu Boubakar Boumi Bundou Bunoe Busu 
		Camba Cisse 
		Dankaran Dankataya Dao Daoud Dawud Demba Dese Diara Dikkou Dipo Djata Doauda Doukourou Du_ru Dunku Dyabe 
		Eyallah 
		Fa_dazu Fadazaw Faga_Laye Fari Fatta Fodi Fuluku 
		Gane Gao Gbamu Gbenge Gbise Gonga Guifo 
		Hargani Harun Hekwu 
		Idah Igoumou Ikoi Ishaq Ismail 
		Jukwu 
		Kabayao Kabayo Kafia Kalabi Kambine Kanafa Kanbu Kani Kankan Kanku Kante_ Karay Kassa Kassei_ Katiya Kaya Kayna Kei_ta Keita Khalifa Kimi Kinba Kinkin Kisha Kodama Koi_ze_ Konate_ Koukiya Kukura Kukuray Kumay Kusoy Kusur 
		Lahilatoul Lahiltoul 
		M_Bali Maammarou Madao Magan Maghan Maghann Mahmud Majan Malla Mamadi Mamoudou Manding Manding_Bory Mari Mari_Djata May_roumfa Mayan Mayroumfa Missi_Ize_ Morobani Musa 
		Nare_ Ndele Nene Nintasanay Nkegba Nuh Nwola Nwose Nwuse 
		Obian Oblim Ogun Okim Okun Olah Olan Oloh Olol Oseng Ouali Ouankoy_ Ouati Ougbun Owun Owux Oyedeh 
		Reidja 
		Sagmandia Sakoura Sakura Salman Samsou_Be_ri Samsou_Kei_na Sandaki Shinyunbu Silman Sonni Souleyman Soumaba Soumaoro Soundiata Sulayman Suleiman Sundiata 
		Tagnogokelin Takoi Tib Tola Tomo Touman Toumani Tunka 
		Ucheah Uli Umar Unjoh 
		Wali Wati 
		Yama Yankoi Yaqub Yasiboy Yomho Yuma 
		Zakoi Zalil Zenku Zunku 
	}
	female_names = {
		Aba Abena Abi Adama Adayeh Adeh Adel Aden Adeng Adim Adja Adjo Adjua Adzo Afi Aggen Aichata Aisa Aissata Aja Akux Alanso Alima Alimatou Amie Amin Aminata Amita Amoah Amoang Angim Anim Ansah Anti Anyaol Aoua Arah Aramata Arang Arooh Atoh Attha Awa Azun 
		Bamu Bange Barakissa Barba Bassin Beru Biange Binta Bintou Bintu Bodiaye Boignoe 
		Daba Dene Deri Desie Deye Djeneba Djenly Djire 
		Edeh Edjin Egbeng 
		Fadima Fagba Fagboye Fanta Fatim Fatou Fatoumata Fatoumatta Filije Filijee 
		Hadang Haddy Halima Hasroo Hawa 
		Igny Ikpen Ina Isatou 
		Jabou Jahou Jainaba Jakou Jankeh Jatou Jojo Joma Juka 
		Kadi Kankou Kanse Kati Keyah Khadijatu Kilia Kinge Kinji Kinti Koba Kobba Kolonkan Kumba Kunda Kurukemeh Kuta Kutu 
		Ladie Lorane 
		Makuto Maram Marang Mariam Mariama Mbasi Mboose Mfagboye 
		Nafissa Namandje_ Namiss Nana Nderi Nkejo Nyima Nyonkoling 
		Obeh Obim Ogun Okim Okun Olah Olang Osen Otsen Otseng Ounnun Owux Oyegbux 
		Safiatou Salimata Sanji Sassouma Satang Satou Sibo Sidibe_ Siya Sogolon Sukai Sunkarr 
		Tekhaye Tomaring 
		Usian 
		Yama Yamma Youma 
		Zei_nab 
	}

	dynasty_of_location_prefix = "dynnp_el-"

	pat_grf_name_chance = 40
	mat_grf_name_chance = 0
	father_name_chance = 0

	pat_grm_name_chance = 5
	mat_grm_name_chance = 40
	mother_name_chance = 0

	#dynasty_title_names = yes
	founder_named_dynasties = yes
}

wasaili_name_list = {
	cadet_dynasty_names = {
		"dynn_Salema"
		"dynn_Taleb"
		{ "dynnp_el-" "dynn_Waghef" }
		"dynn_Halabi"
		"dynn_Sadek"
		{ "dynnp_el-" "dynn_Jazari" }
		"dynn_Nawfal"
		"dynn_Zaki"
		"dynn_Zaid"
		"dynn_Riad"
		"dynn_Laghdaf"
		{ "dynnp_el-" "dynn_Tusi" }
		"dynn_Diombar"
		{ "dynnp_el-" "dynn_Ajlani" }
		"dynn_Hawi"
		"dynn_Sissako" 
		{ "dynnp_el-" "dynn_Amin" }
		"dynn_Ebnou"
		{ "dynnp_el-" "dynn_Baz" }
		{ "dynnp_el-" "dynn_Harthi" }
		"dynn_Jalili"
		"dynn_Warraq"
		"dynn_Yazij"
		"dynn_Ishak"
		"dynn_Hikmat"
		"dynn_Qudsi"
		"dynn_Uthman"
		"dynn_Alawi"
		"dynn_Chakroun"
		{ "dynnp_el-" "dynn_Nazif" }
	}
	dynasty_names = { 
		"dynn_Salema"
		"dynn_Taleb"
		{ "dynnp_el-" "dynn_Waghef" }
		"dynn_Halabi"
		"dynn_Sadek"
		{ "dynnp_el-" "dynn_Jazari" }
		"dynn_Nawfal"
		"dynn_Zaki"
		"dynn_Zaid"
		"dynn_Riad"
		"dynn_Laghdaf"
		{ "dynnp_el-" "dynn_Tusi" }
		"dynn_Diombar"
		{ "dynnp_el-" "dynn_Ajlani" }
		"dynn_Hawi"
		"dynn_Sissako" 
		{ "dynnp_el-" "dynn_Amin" }
		"dynn_Ebnou"
		{ "dynnp_el-" "dynn_Baz" }
		{ "dynnp_el-" "dynn_Harthi" }
		"dynn_Jalili"
		"dynn_Warraq"
		"dynn_Yazij"
		"dynn_Ishak"
		"dynn_Hikmat"
		"dynn_Qudsi"
		"dynn_Uthman"
		"dynn_Alawi"
		"dynn_Chakroun"
		{ "dynnp_el-" "dynn_Nazif" }
	}

	male_names = {
		Abadi Abass Abdoulaye Abi_Bakr Abubakari Adarhormazd Addae Adeben Adeh Adofo Adom Adusa Agyei Agyeman Agyemang Akba Akron Akwasi Alayaman Ali Ali_Zalil Alioune Amadou Amoa Amoani Ampah Anan Anane Ankada Ankoma Anum Anyan Ardalan Arool Arshia Arta Asamoah Ashon Ashtad Askia Ason Aspandad Assang Atoapem Awotwe Awotwi Azadmard Azarkevan 
		Badu Bahaza Bakon Bakr Balam Bamari Bamba Bankanu Baru Bassarou Bello Berko Berte_ Bilal Bilaldinho Birma Biya Biyay Biyo Boadi Bocar Bodua Bomba Borgo Bory Boubakar Boumi 
		Camba Cissokho Coulibaly 
		Dankaran Dankataya Dao Daoud Dastan Dawud Day Dese Dipo Djata Doauda Donkor Doukourou Dubaku Dunku Dyabe 
		Ebo Ehsan Ekow Enu 
		Fadazaw Fari Fariborz Farook Fatta Fiifi Fodi 
		Gao Ghobad Gonga Goshtasb Guifo Gushtahm Gyasi 
		Harun Hoshedar Huafrita 
		Idrissa Igoumou Ikoi Ismail 
		Jojo 
		Kabayao Kalabi Kals Kanbu Kani Kankan Kanku Kante_ Karay Katiya Kaya Kaygushtasp Kayna Kayras Kei_ta Keita Khalifa Khashayar Khosrow Khurshid Khushnavaz Kian Kimi Kinba Kinkin Kobby Kobena Kobi Kobina Kodjo Koffi Kofi Kojo Komla Komlan Konate_ Kontar Kosi Kossi Koukiya Kow Kukura Kumay Kusoy Kusur Kwabena Kwadwo Kwaku Kwame Kwasi Kwaw Kweku Kwesi Kwodwo Kyere 
		Lahilatoul Lahiltoul Lemine 
		M_Bali Madao Magan Maghan Maghann Mahmud Malick Malla Mamadi Mamoudou Manding Manu Mari Massahoud Mayan Mayroumfa Med Meherak Mehrdad Minkah Mohammed Muhammad Musa 
		Nare_ Nene Nevazar Nintasanay Nkruma Noushzad Nsia Nsonowa Ntonni Nwola 
		Ogyam Okim Okoto Okyin Osei Ouankoy_ Ouati Owun Owusu Owusuwao 
		Papis Pereko Peterasp Pujman 
		Raham Reidja Ruzbeh 
		Sagmandia Saidou Sakura Salah Samba Sandaki Shahak Shahrdad Shahzad Shidasp Shinyunbu Siamak Sidamed Siisi Silman Skali Sonni Souleyman Soumaba Soumaoro Soundiata Spityur Suleiman Sundiata 
		Tagnogokelin Takoi Tano Temulji Thiam Tigran Tomo Touman Toumani 
		Uli 
		Vishtaspa 
		Wali Wati Wejad 
		Yaba Yahya Yama Yankoi Yann Yao Yaw Yawo Yazdandad Yomho Yoofi Yuma 
		Zacharie Zadsparam Zakoi Zalil Zenku Zunku 
	}
	female_names = {
		Aba Abena Abi Abina Abla Abrema Adama Adayeh Adel Adjo Adjua Adowa Adwoa Adzo Afi Afia Afua Aggen Ahoo Aisa Aja Akosi Akosiwa Akosua Aku Akua Alanso Alimatou Ama Amba Ame Ameyo Amie Amin Aminata Amma Anti Araba Aramata Arang Arezoo Arnaz Artdokht Asal Asi Atoh Attha Awa Awusi Ayawa Azaddokht 
		Baaba Baako Baduwaa Bassin Benafsha Beru Binta Bintou Bintu Bita 
		Cheikha Chya Coumba 
		Daba Delafruz Delshad Dene Diouma 
		Edjin Efia Efua Ekua Esi 
		Fanta Farrin Fatou Fatoumatta Filije Filijee Friya 
		Ghazaleh Goli Gulbai 
		Hadang Haddy Hawa 
		Isatou 
		Jabou Jahou Jainaba Jankeh Jatou Jojo Joma Juka 
		Kaakyire Kaiandokht Kakra Kankou Kati Keera Keherafrid Kessie Keyah Khadijatu Khojassteh Khurshid Kinti Koba Kobba Kumba Kunda Kunto Kurukemeh Kuta Kutu Kwasiba 
		Ladie 
		Maanu Mahta Makuto Mansa Maram Marang Mariam Mariama Marmar Mbasi Mboose Mona Morowa 
		Nafissa Namandje_ Nikou Nkroma Nsowaa Nyima Nyonkoling 
		Obeh Olang Osen Otsen Oyegbux 
		Panyin 
		Rasa Ravan 
		Safiatou Sana Sanji Sarafraz Sassouma Satang Satou Shaheen Shirin Sibo Simindokht Sogolon Sukai Sunkarr 
		Thema Thrity Titi Tomaring Touca 
		Usian 
		Yaa Yaaba Yama Yamma Yazdin Yazdindokht 
		Zei_nab Zeina 
	}

	dynasty_of_location_prefix = "El "

	patronym_prefix_male = "dynnpat_pre_ibn"
	patronym_prefix_female = "dynnpat_pre_bint"
	#prefix = yes

	#dynasty_title_names = yes
	founder_named_dynasties = yes

	pat_grf_name_chance = 60
	mat_grf_name_chance = 20
	father_name_chance = 10

	pat_grm_name_chance = 40
	mat_grm_name_chance = 20
	mother_name_chance = 30
}