#Male
Adomna_n_male = { Adomna_n }
Adwan_male = { Adwan }
Aenbecan_male = { Aenbecan }
Agrafin_male = { Agrafin }
Aiger_male = { Aiger }
Ailill_male = { Ailill }
Ainmere_male = { Ainmere }
Alach_male = { Alach }
Alan_male = { Alan Allan }
Algal_male = { Algal }
Allcallorred_male = { Allcallorred }
Alpi_n_male = { Alpi_n }
Alwyn_male = { Alwyn }
Amal_male = { Amal }
Amalgaid_male = { Amalgaid }
Amhar_male = { Amhar }
Amlai_b_male = { Amlai_b }
Angus_male = { A_engus }
Aniel_male = { Aniel }
Annan_male = { Annan }
Apon_male = { Apon }
Aradig_male = { Aradig }
Aradoc_male = { Aradoc }
Arawain_male = { Arawain }
Ardgar_male = { Ardgar }
Ardle_male = { Ardle }
Arod_male = { Arod }
Artgal_male = { Artgal }
Arthfael_male = { Arthfael }
Arthur_male = { Achiuir Art Arthwr Artu_r }
Atidh_male = { Atidh }
Augaire_male = { Augaire }
Bace_male = { Bace }
Bacli_male = { Bacli }
Baco_male = { Baco }
Ba_eta_n_male = { Ba_eta_n }
Baiscnua_male = { Baiscnua }
Balin_male = { Balin }
Balise_male = { Balise }
Bania_male = { Bania }
Bano_male = { Bano }
Bare_male = { Bare }
Bedwyn_male = { Bedwyn }
Bedwyr_male = { Bedwyr }
Belatucadr_male = { Belatucadr }
Beli_male = { Beli }
Bery_male = { Bery }
Bili_male = { Bili }
Blathmac_male = { Blathmac }
Bleddyn_male = { Bleddyn }
Bleiddig_male = { Bleiddig }
Bobda_male = { Bobda }
Bracha_male = { Bracha }
Bran_male = { Bran Bra_n }
Brandub_male = { Brandub }
Breth_male = { Breth }
Brian_male = { Brian }
Briavi_male = { Briavi }
Bride_male = { Bridei Briog }
Britannicus_male = { Britannicus }
Brochmael_male = { Brochmael }
Brochvael_male = { Brochvael }
Bro_en_male = { Bro_en }
Broichan_male = { Broichan }
Brude_male = { Brude }
Brusta_male = { Brusta }
Brwyn_male = { Brwyn }
Brychan_male = { Brychan }
Buthut_male = { Buthut }
Cabre_male = { Cabre }
Caddan_male = { Caddan }
Cadell_male = { Cadell }
Cadfael_male = { Cadfael }
Cadog_male = { Cadog }
Cadwal_male = { Cadwal }
Cadwallon_male = { Cadwallon }
Caelgyn_male = { Caelgyn }
Cai_male = { Cai }
Cailtram_male = { Cailtram }
Cain_male = { Cain }
Caleddin_male = { Caleddin }
Caltram_male = { Caltram }
Canan_male = { Canan }
Cano_male = { Cano }
Canu_male = { Canu }
Canuall_male = { Canuall }
Cara_male = { Cara }
Caradaig_male = { Caradaig }
Caradoc_male = { Caradoc }
Caraled_male = { Caraled }
Carawain_male = { Carawain }
Carig_male = { Carig }
Caruorst_male = { Caruorst }
Cassa_male = { Cassa }
Castant_male = { Castant }
Caswallon_male = { Caswallon }
Cathal_male = { Cathal }
Cathala_n_male = { Cathala_n }
Cavan_male = { Cavan }
Cedwyn_male = { Cedwyn }
Cellach_male = { Cellach }
Celwin_male = { Celwin }
Cenn_Fa_elad_male = { Cenn_Fa_elad }
Cennalaph_male = { Cennalaph }
Cenne_tig_male = { Cenne_tig }
Cerball_male = { Cerball }
Cerdig_male = { Cerdig }
Cerdoc_male = { Cerdoc }
Ceredig_male = { Ceredig }
Cerfin_male = { Cerfin }
Cerlyn_male = { Cerlyn }
Cerwain_male = { Cerwain }
Cete_male = { Cete }
Cimoiod_male = { Cimoiod }
Cinioch_male = { Cinioch }
Coel_male = { Coel }
Coemgi_male = { Coemgi }
Coimhlia_male = { Coimhlia }
Coirpre_male = { Coirpre }
Colma_n_male = { Colma_n }
Comga_male = { Comga }
Comgi_male = { Comgi }
Conall_male = { Conall }
Conchobar_male = { Conchobar }
Cone_male = { Cone }
Congalach_male = { Congalach }
Conn_male = { Conn }
Cora_male = { Cora }
Cormac_male = { Cormac }
Cormi_male = { Cormi }
Crautreic_male = { Crautreic }
Crimthann_male = { Crimthann }
Crundma_el_male = { Crundma_el }
Crup_male = { Crup }
Cula_male = { Cula }
Culhwch_male = { Culhwch }
Cuma_male = { Cuma }
Cumha_male = { Cumha }
Cuna_male = { Cuna }
Cune_male = { Cune }
Cuni_male = { Cuni }
Cunla_male = { Cunla }
Cura_male = { Cura }
Cynfarch_male = { Cynfarch }
Cynfawr_male = { Cynfawr }
Cynfelyn_male = { Cynfelyn }
Cynfyn_male = { Cynfyn }
Cynlas_male = { Cynlas }
Cynwallon_male = { Cynwallon }
Cynyr_male = { Cynyr }
Cythryn_male = { Cythryn }
Daca_male = { Daca }
Dana_male = { Dana }
Dargart_male = { Dargart }
Dathu_male = { Dathu }
David_male = { Dafydd }
Deiniol_male = { Deiniol }
Demma_n_male = { Demma_n }
Deocillimon_male = { Deocillimon }
Deocilunon_male = { Deocilunon }
Deoord_male = { Deoord }
Deort_male = { Deort }
Derella_male = { Derella }
Dergcrai_male = { Dergcrai }
Detha_male = { Detha }
Diarmait_male = { Diarmait }
Dinas_male = { Dinas }
Docco_male = { Docco }
Dogfi_male = { Dogfi }
Domno_male = { Domno }
Donald_male = { Domelch Domnall }
Dorfael_male = { Dorfael }
Drest_male = { Drest }
Drosten_male = { Drosten }
Drystan_male = { Drystan }
Dubhtolargg_male = { Dubhtolargg }
Duina_male = { Duina }
Duncan_male = { Donnchad Donncuan Du_nchad }
Du_ngal_male = { Du_ngal }
Duni_male = { Duni }
Du_nlaing_male = { Du_nlaing }
Dyfrig_male = { Dyfrig }
Dyrrig_male = { Dyrrig }
Eachern_male = { Eachern }
Ecar_male = { Ecar }
Echdach_male = { Echdach }
Echmarcach_male = { Echmarcach }
Eddarrnonn_male = { Eddarrnonn }
Edern_male = { Edern }
Edmund_male = { E_amonn }
Edward_male = { Iorweth }
Edwin_male = { Edwyn }
E_icnecha_n_male = { E_icnecha_n }
Einion_male = { Einion }
Eldoc_male = { Eldoc }
Elfin_male = { Elfin }
Elgwyn_male = { Elgwyn }
Elmuix_male = { Elmuix }
Elpin_male = { Elpin }
Elwain_male = { Elwain }
Elwydd_male = { Elwydd }
Elystan_male = { Elystan }
Emrys_male = { Emrys }
E_nna_male = { E_nna }
E_nri_male = { E_nri }
Enuidaig_male = { Enuidaig }
Eolin_male = { Eolin }
Erbin_male = { Erbin }
Eren_male = { Eren }
Ermid_male = { Ermid }
Erp_male = { Erp }
Eugein_male = { Eugein }
Ewen_male = { Eo_gan }
Facha_male = { Facha }
Fa_ela_n_male = { Fa_ela_n }
Fa_elbe_male = { Fa_elbe }
Fare_male = { Fare }
Farthac_male = { Farthac }
Fedlimid_male = { Fedelmid Fedlimid Feidlimid }
Feldan_male = { Feldan }
Ferchair_male = { Ferchair }
Fergal_male = { Fergal }
Fergus_male = { Fergus }
Ferti_male = { Ferti }
Fiachnae_male = { Fiachnae }
Fincha_male = { Fincha }
Finda_male = { Finda }
Fingen_male = { Fingen }
Finn_male = { Finn }
Finne_male = { Finne }
Finnsnechtae_male = { Finnsnechtae }
Flaithbertach_male = { Flaithbertach }
Flann_male = { Flann }
Flechre_male = { Flechre }
Fochle_male = { Fochle }
Fogartach_male = { Fogartach }
Foth_male = { Foth }
Fragan_male = { Fragan }
Fufi_male = { Fufi }
Gabra_n_male = { Gabra_n }
Gadric_male = { Gadric }
Galam_male = { Galam }
Galan_male = { Galan }
Galed_male = { Galed }
Gareth_male = { Gareth }
Garta_male = { Garta }
Garthnaith_male = { Garthnaith }
Gawain_male = { Gawain }
Gede_male = { Gede }
Gene_male = { Gene }
Gerald_male = { Geralt }
Gerdin_male = { Gerdin }
Gereint_male = { Gereint }
Gergant_male = { Gergant }
Gerled_male = { Gerled }
Gerlyd_male = { Gerlyd }
Gerreth_male = { Gerreth }
Gerwain_male = { Gerwain }
Gest_male = { Gest }
Gilbert_male = { Gilla_Bri_gte }
Gilla_Coluim_male = { Gilla_Coluim }
Gilla_Comga_in_male = { Gilla_Comga_in }
Gilla_Cri_st_male = { Gilla_Cri_st }
Gilla_I_osa_male = { Gilla_I_osa }
Gilla_na_Na_em_male = { Gilla_na_Na_em }
Gilla_Pa_traic_male = { Gilla_Pa_traic }
Gilla_Ruad_male = { Gilla_Ruad }
Gilli_male = { Gilli }
Giric_male = { Giric }
Girom_male = { Girom }
Gregory_male = { Gigurum }
Griffid_male = { Griffid }
Gruffydd_male = { Gruffydd }
Gudovan_male = { Gudovan }
Gundleus_male = { Gundleus }
Gwen_male = { Gwen }
Gwerthern_male = { Gwerthern }
Gwidyr_male = { Gwidyr }
Gwilym_male = { Gwilym }
Gwydre_male = { Gwydre }
Gwylyddyn_male = { Gwylyddyn }
Gyllad_male = { Gyllad }
Hudrossig_male = { Hudrossig }
Hugh_male = { A_ed A_eda_n Aethon }
Hygwydd_male = { Hygwydd }
Hywel_male = { Hywel }
Idfael_male = { Idfael }
Idual_male = { Idual }
Iduallon_male = { Iduallon }
Idwal_male = { Idwal }
Indrechtach_male = { Indrechtach }
Issa_male = { Issa }
Ithel_male = { Ithel }
Kana_male = { Kana }
Kenneth_male = { Cina_ed Ciniod }
Kolbe_male = { Kolbe }
Kyla_male = { Kyla }
Lanval_male = { Lanval }
Lavaine_male = { Lavaine }
Leacha_male = { Leacha }
Licat_male = { Licat }
Ligessac_male = { Ligessac }
Lini_male = { Lini }
Lita_male = { Lita }
Lladarn_male = { Lladarn }
Llanval_male = { Llanval }
Llyr_male = { Llyr }
Llystan_male = { Llystan }
Llywarch_male = { Llywarch }
Lochlann_male = { Lochlann }
Lo_eguire_male = { Lo_eguire }
Loholt_male = { Loholt }
Loingsech_male = { Loingsech }
Loni_male = { Loni }
Lorca_n_male = { Lorca_n }
Love_male = { Love }
Lugaid_male = { Lugaid }
Lutrin_male = { Lutrin }
Lwellwyn_male = { Lwellwyn }
Madog_male = { Madog }
Mael_male = { Mael }
Ma_el_Bri_gte_male = { Ma_el_Bri_gte }
Ma_el_Ciara_in_male = { Ma_el_Ciara_in }
Ma_e_l_Du_in_male = { Ma_e_l_Du_in }
Ma_el_I_osa_male = { Ma_el_I_osa }
Ma_el_Ma_edo_c_male = { Ma_el_Ma_edo_c }
Ma_el_Martain_male = { Ma_el_Martain }
Ma_el_Mo_rda_male = { Ma_el_Mo_rda }
Ma_el_Pa_traic_male = { Ma_el_Pa_traic }
Ma_el_Ruanaid_male = { Ma_el_Ruanaid }
Ma_el_Sechlainn_male = { Ma_el_Sechlainn }
Ma_el_Sechnaill_male = { Ma_el_Sechnaill }
Maela_male = { Maela }
Maelchon_male = { Maelchon }
Maelfin_male = { Maelfin }
Maelgore_male = { Maelgore }
Maelgwn_male = { Maelgwn }
Maelgwyn_male = { Maelgwyn }
Maelgyr_male = { Maelgyr }
Maelti_male = { Maelti }
Mage_male = { Mage }
Malaine_male = { Malaine }
Manath_male = { Manath }
Mane_male = { Mane }
Mani_male = { Mani }
Mapon_male = { Mapon }
Mardoc_male = { Mardoc }
Mare_male = { Mare }
Mared_male = { Mared }
Mari_male = { Mari }
Mario_male = { Mario }
Mathgamain_male = { Mathgamain }
Matuda_n_male = { Matuda_n }
Meche_male = { Meche }
Meilyr_male = { Meilyr }
Meirion_male = { Meirion }
Menw_male = { Menw }
Merdde_male = { Merdde }
Merfyn_male = { Merfyn }
Meriadoc_male = { Meriadoc }
Meric_male = { Meric }
Meurig_male = { Meurig }
Minac_male = { Minac }
Missi_male = { Missi }
Mogons_male = { Mogons }
Mola_male = { Mola }
Mole_male = { Mole }
Mordeleg_male = { Mordeleg }
Morfans_male = { Morfans }
Mori_male = { Mori }
Morien_male = { Morien }
Morleo_male = { Morleo }
Morridig_male = { Morridig }
Morydd_male = { Morydd }
Muirchertach_male = { Muirchertach }
Muiredach_male = { Muiredach }
Mula_male = { Mula }
Munait_male = { Munait }
Murchad_male = { Murchad }
Murtolic_male = { Murtolic }
Nacha_male = { Nacha }
Naiton_male = { Naiton }
Nasiens_male = { Nasiens }
Nechtan_male = { Nechtan }
Niall_male = { Niall }
Ninian_male = { Ninian }
Novi_male = { Novi }
O_engus_male = { O_engus }
O_lchobar_male = { O_lchobar }
Oreth_male = { Oreth }
Ornon_male = { Ornon }
Ougen_male = { Ougen }
Owain_male = { Owain }
Padarn_male = { Padarn Padern }
Pa_traic_male = { Pa_traic }
Pedric_male = { Pedric }
Pellinore_male = { Pellinore }
Perddel_male = { Perddel }
Peredur_male = { Peredur }
Peredyr_male = { Peredyr }
Pidarnoin_male = { Pidarnoin }
Ro_en_male = { Ro_en }
Roti_male = { Roti }
Rowain_male = { Rowain }
Ru_male = { Ru }
Ruaidri__male = { Ruaidri_ }
Ruarc_male = { Ruarc }
Ruatirch_male = { Ruatirch }
Rudri_male = { Rudri }
Saene_male = { Saene }
Selbach_male = { Selbach }
Sepa_male = { Sepa }
Sestus_male = { Sestus }
Sine_male = { Sine }
Sinne_male = { Sinne }
Subse_male = { Subse }
Tadg_male = { Tadg }
Taliesin_male = { Taliesin }
Talorc_male = { Talorc }
Talorgan_male = { Talorgan }
Tarain_male = { Tarain }
Taran_male = { Taran }
Tarla_male = { Tarla }
Tegwyd_male = { Tegwyd }
Telurg_male = { Telurg }
Telurgan_male = { Telurgan }
Tertius_male = { Tertius }
Tiga_male = { Tiga }
Tigerna_n_male = { Tigerna_n }
Toirrdelbach_male = { Toirrdelbach }
Tosa_male = { Tosa }
Tristan_male = { Tristan }
Tu_athal_male = { Tu_athal }
Tu_athala_n_male = { Tu_athala_n }
Tudwal_male = { Tudwal }
Tudwallon_male = { Tudwallon }
Tyllwn_male = { Tyllwn }
Ualgarg_male = { Ualgarg }
Ualtar_male = { Ualtar }
Uerb_male = { Uerb }
Uipoig_male = { Uipoig }
Uist_male = { Uist }
Unen_male = { Unen }
Unuist_male = { Unuist }
Uoret_male = { Uoret }
Urguist_male = { Urguist }
Urien_male = { Urien }
Usconbuts_male = { Usconbuts }
Usuullt_male = { Usuullt }
Uther_male = { Uther }
Uthoil_male = { Uthoil }
Uudrost_male = { Uudrost }
Uuen_male = { Uuen }
Uuid_male = { Uuid }
Uuirp_male = { Uuirp }
Uuochu_male = { Uuochu }
Uurad_male = { Uurad }
Uuredach_male = { Uuredach }
Uuroid_male = { Uuroid }
Uuthoil_male = { Uuthoil }
Uvan_male = { Uvan }
Valerin_male = { Valerin }
Voco_male = { Voco }
Ynyr_male = { Ynyr }
Ysfael_male = { Ysfael }

#Female
Abrella_female = { Abrella }
Addiena_female = { Addiena }
Aelwyd_female = { Aelwyd }
Aeronwen_female = { Aeronwen }
Aeronwy_female = { Aeronwy }
Affraic_female = { Affraic }
Aibhith_female = { Aibhith }
Aibili_n_female = { Aibili_n }
Ai_binn_female = { Ai_binn }
Aicid_female = { Aicid }
Aife_female = { Aife }
Aignes_female = { Aignes }
Ailbhe_female = { Ailbhe }
Ailleann_female = { Ailleann }
Ailur_female = { Ailur }
Aimag_female = { Aimag }
A_ine_female = { A_ine }
Aingur_female = { Aingur }
Ainndealb_female = { Ainndealb }
Alice_female = { Alis Allust Alys }
Aliena_female = { Aliena }
Anna_bla_female = { Anna_bla }
Annes_female = { Annes }
Annwyl_female = { Annwyl }
Arnemetia_female = { Arnemetia }
Bara_female = { Bara }
Bari_female = { Bari }
Be_binn_female = { Be_binn }
Beatrice_female = { Brethoc }
Ben_Mi_de_female = { Ben_Mi_de }
Ben_Muman_female = { Ben_Muman }
Ben_Ulad_female = { Ben_Ulad }
Bira_female = { Bira }
Blodwen_female = { Blodwen }
Bondia_female = { Bondia }
Boudicca_female = { Boudicca }
Bradha_female = { Bradha }
Brawsta_female = { Brawsta }
Breny_female = { Breny }
Briatha_female = { Briatha }
Brigit_female = { Bride }
Brissa_female = { Brissa }
Brixa_female = { Brixa }
Broda_female = { Broda }
Bronuen_female = { Bronuen }
Bronwen_female = { Bronwen }
Brufiann_female = { Brufiann }
Cacht_female = { Cacht }
Caela_female = { Caela }
Caisse_ne_female = { Caisse_ne }
Canda_female = { Canda }
Carda_female = { Carda }
Carta_female = { Carta }
Catha_n_female = { Catha_n }
Catherine_female = { Caitili_n Caitrion Catri_ona }
Cathna_female = { Cathna }
Ceinwyn_female = { Ceinwyn }
Ceridwen_female = { Ceridwen }
Cerie_female = { Cerie }
Cerys_female = { Cerys }
Cesa_female = { Cesa }
Cilla_female = { Cilla }
Cillao_female = { Cillao }
Cillia_female = { Cillia }
Clarisant_female = { Clarisant }
Cobflaith_female = { Cobflaith }
Conda_l_female = { Conda_l }
Cora_female = { Cora }
Cori_female = { Cori }
Cotta_female = { Cotta }
Cuillao_female = { Cuillao }
Cune_female = { Cune }
Cutha_female = { Cutha }
Cuxsa_female = { Cuxsa }
Daalna_female = { Daalna }
Daba_female = { Daba }
Deirdre_female = { Deirdre }
Delyth_female = { Delyth }
Denis_female = { Denis }
Der_Ilei_female = { Der_Ilei }
Der_Lugdach_female = { Der_Lugdach }
Derba_il_female = { Derba_il }
Derborgaill_female = { Derborgaill }
Dervorgilla_female = { Dervorgilla }
Dian_female = { Dian }
Dica_female = { Dica }
Dixa_female = { Dixa }
Dub_Dil_female = { Dub_Dil }
Dubchoclaigh_female = { Dubchoclaigh }
Durilia_female = { Durilia }
Dwynwen_female = { Dwynwen }
Echrad_female = { Echrad }
Elaine_female = { Elaine }
Eldis_female = { Eldis }
Eleanor_female = { Eilionora Elinor }
Elinion_female = { Elinion }
Elizabeth_female = { Uusbail }
Ellyn_female = { Ellyn }
Eltawst_female = { Eltawst }
Enid_female = { Enid }
Epoch_female = { Epoch }
Esaith_female = { Esaith }
Eunalbh_female = { Eunalbh }
Eve_female = { Efa Eua E_ua }
Failia_female = { Failia }
Faisa_female = { Faisa }
Findua_female = { Findua }
Fine_female = { Fine }
Finnguala_female = { Finnguala }
Fion_female = { Fion }
Garga_female = { Garga }
Geola_female = { Geola }
Glanlai_female = { Glanlai }
Glynys_female = { Glynys }
Gormflaith_female = { Gormflaith Gormlaith }
Gra_inne_female = { Gra_inne }
Grita_female = { Grita }
Guinevere_female = { Guinevere }
Gwen_female = { Gwen }
Gwena_female = { Gwena }
Gwenda_female = { Gwenda }
Gwenhwyfar_female = { Gwenhwyfar }
Gwenllian_female = { Gwenllian }
Gwenwyn_female = { Gwenwyn }
Gwerfyl_female = { Gwerfyl }
Gwladys_female = { Gwladys }
Halla_female = { Halla }
Heledd_female = { Heledd }
Helen_female - { Elen }
Heulwen_female = { Heulwen }
Hywella_female = { Hywella }
Iban_female = { Iban }
Igraine_female = { Igraine }
Ilud_female = { Ilud }
Imag_female = { Imag }
Ioroch_female = { Ioroch }
Isabel_female = { Isabel }
Iseult_female = { Iseult }
Isolde_female = { Isolde }
Joan_female = { Sia_n Siunod }
Keelta_female = { Keelta }
Kuta_female = { Kuta }
Kute_female = { Kute }
Ladwys_female = { Ladwys }
Lanlao_female = { Lanlao }
Lann_female = { Lann }
Lasairfi_ona_female = { Lasairfi_ona }
Lava_female = { Lava }
Leanor_female = { Leanor }
Lerthan_female = { Lerthan }
Liatha_female = { Liatha }
Lunete_female = { Lunete }
Luthredattr_female = { Luthredattr }
Madru_female = { Madru }
Ma_el_Muire_female = { Ma_el_Muire }
Maelmurie_female = { Maelmurie }
Maera_female = { Maera }
Maeri_female = { Maeri }
Ma_iread_female = { Ma_iread }
Malla_female = { Malla }
Mana_female = { Mana }
Margaret_female = { Ma_irgred Margred Margrud }
Marwenna_female = { Marwenna }
Mauda_female = { Mauda }
Media_female = { Media }
Melisant_female = { Melisant }
Mila_female = { Mila }
Mina_female = { Mina }
Modwen_female = { Modwen }
Modwinn_female = { Modwinn }
Mor_female = { Mo_r Mor Morag }
Morgana_female = { Morgana }
Morgause_female = { Morgause }
Morien_female = { Morien }
Muriel_female = { Muriel }
Myrien_female = { Myrien }
Nata_female = { Nata }
Nefyn_female = { Nefyn }
Neulina_female = { Neulina }
Nicaledonus_female = { Nicaledonus }
Nicmaqq_female = { Nicmaqq }
Nicrrosc_female = { Nicrrosc }
Nictath_female = { Nictath }
Nimugon_female = { Nimugon }
Nipretani_female = { Nipretani }
Niverturion_female = { Niverturion }
Noge_female = { Noge }
Norwenna_female = { Norwenna }
Nuala_female = { Nuala }
Nwylle_female = { Nwylle }
Ocur_female = { Ocur }
Olfinecta_female = { Olfinecta }
Olwen_female = { Olwen }
O_rlaith_female = { O_rlaith }
Owena_female = { Owena }
Ralla_female = { Ralla }
Ro_is_female = { Ro_is }
Rowena_female = { Rowena }
Sabia_female = { Sabia }
Sadb_female = { Sadb }
Saira_female = { Saira }
Sala_female = { Sala }
Sarah_female = { Sara }
Sarlinna_female = { Sarlinna }
Sca_thach_female = { Sca_thach }
Se_bdann_female = { Se_bdann }
Sene_female = { Sene }
Senena_female = { Senena }
Seonaid_female = { Seonaid }
Seren_female = { Seren }
Sibyl_female = { Sibyl }
Sinna_female = { Sinna }
Sioba_n_female = { Sioba_n }
Sisuile_female = { Sisuile }
Sla_i_ne_female = { Sla_i_ne }
Snana_female = { Snana }
Soma_female = { Soma }
Sule_female = { Sule }
Susanna_female = { Susanna }
Taileflaith_female = { Taileflaith }
Tanca_female = { Tanca }
Tela_female = { Tela }
Tica_female = { Tica }
Tuaga_female = { Tuaga }
Ucan_female = { Ucan }
Uen_female = { Uen }
Uluen_female = { Uluen }
U_na_female = { U_na }
Unnan_female = { Unnan }
Uunis_female = { Uunis }
Veneva_female = { Veneva }
Voada_female = { Voada }
Voadua_female = { Voadua }