#Male
Aage_male = { Aage }
Abejundio_male = { Abejundio }
Abele_male = { Abele }
Abramo_male = { Abramo }
Adamo_male = { Adamo }
Adelfo_male = { Adelfo }
Adriaan_male = { Adriaan }
Affiano_male = { Affiano }
Agis_male = { Agis }
Agusti_n_male = { Agusti_n }
AIf_male = { AIf }
Alain_male = { Alain }
Alaric_male = { Alaric }
Albano_male = { Albano }
Albert_male = { Albert }
Alcide_male = { Alcide }
Alek_male = { Alek }
Alessio_male = { Alessio }
Alexander_male = { Alexander }
Alexei_male = { Alexei }
Alfons_male = { Alfons }
Alfred_male = { Alfred }
Alfredino_male = { Alfredino }
Algernon_male = { Algernon }
Alonso_male = { Alonso }
Alvaro_male = { Alvaro }
Amador_male = { Amador }
Amalio_male = { Amalio }
Amaranto_male = { Amaranto }
Amistad_male = { Amistad }
Anders_male = { Anders }
Andre_male = { Andre Andrei }
Andres_male = { Andres Andre_s }
Andrey_male = { Andrey }
Andries_male = { Andries }
Anissa_male = { Anissa }
Anton_male = { Anton Anto_n }
Antonio_male = { Antonio }
Antonius_male = { Antonius }
Arcangelo_male = { Arcangelo }
Arick_male = { Arick Arik }
Arild_male = { Arild }
Armande_male = { Armande }
Arnaud_male = { Arnaud }
Arne_male = { Arne }
Arnold_male = { Arnold }
Arnout_male = { Arnout }
Arthur_male = { Arthur Artur }
Arvid_male = { Arvid }
Asbjo_rn_male = { Asbjo_rn }
Audun_male = { Audun }
Ausilio_male = { Ausilio }
Azeglio_male = { Azeglio }
Bacco_male = { Bacco }
Bakli_male = { Bakli }
Baldr_male = { Balder Baldr Baldur }
Barnaba_male = { Barnaba }
Barnabas_male = { Barnabas }
Barros_male = { Barros }
Bartolome__male = { Bartolome_ }
Bella_male = { Bella }
Benito_male = { Benito }
Benjamin_male = { Benjamin }
Benusch_male = { Benusch }
Berardo_male = { Berardo }
Berdy_male = { Berdy }
Bernardino_male = { Bernardino }
Bernardo_male = { Bernardo }
Berold_male = { Berold }
Berto_male = { Berto }
Bertoldo_male = { Bertoldo }
Berwic_male = { Berwic }
Bjo_rn_male = { Bjo_rn }
Blas_male = { Blas }
Bohdan_male = { Bohdan }
Bonifatius_male = { Bonifatius }
Boone_male = { Boone }
Borg_male = { Borg }
Brander_male = { Brander }
Brandr_male = { Brandr }
Brencis_male = { Brencis }
Bret_male = { Bret }
Brody_male = { Brody }
Bulat_male = { Bulat }
Burian_male = { Burian }
Burnaby_male = { Burnaby }
Busby_male = { Busby }
Cadby_male = { Cadby }
Calimero_male = { Calimero }
Callimaco_male = { Callimaco }
Calogero_male = { Calogero }
Calvin_male = { Calvin }
Camillo_male = { Camillo }
Canute_male = { Canute Cnut Cnute Knud Knut knute }
Carlito_male = { Carlito }
Carolus_male = { Carolus }
Castel_male = { Castel }
Caton_male = { Caton }
Cees_male = { Cees }
Chale_male = { Chale }
Cheche_male = { Cheche }
Cheslav_male = { Cheslav }
Cipriano_male = { Cipriano }
Ciro_male = { Ciro }
Cisco_male = { Cisco }
Claes_male = { Claes }
Colon_male = { Colon }
Cornelio_male = { Cornelio }
Cornelis_male = { Cornelis }
Corrado_male = { Corrado }
Cortez_male = { Cortez }
Cosme_male = { Cosme }
Coty_male = { Coty }
Coyne_male = { Coyne }
Cristiano_male = { Cristiano }
Cristo_bal_male = { Cristo_bal }
Curtis_male = { Curtis }
Curzio_male = { Curzio }
Dag_male = { Dag }
Dagmar_male = { Dagmar }
Dagobert_male = { Dagobert }
Danb_male = { Danb }
Darell_male = { Darell }
Darryl_male = { Darryl }
Dash_male = { Dash }
David_male = { David }
Delling_male = { Delling }
Denis_male = { Denis }
Dennis_male = { Dennis }
Dick_male = { Dick }
Didier_male = { Didier }
Digby_male = { Digby }
Dima_male = { Dima }
Dimitri_male = { Dimitri }
Dionisio_male = { Dionisio }
Dior_male = { Dior }
Domenico_male = { Domenico }
Donat_male = { Donat }
Donnino_male = { Donnino }
Douwe_male = { Douwe }
Durante_male = { Durante }
Eberhardtus_male = { Eberhardtus }
Edmondo_male = { Edmondo }
Eduard_male = { Eduard }
Edvard_male = { Edvard }
Egor_male = { Egor }
Einar_male = { Einar }
Elger_male = { Elger }
Eligio_male = { Eligio }
Elio_male = { Elio }
Elvis_male = { Elvis }
Emidio_male = { Emidio }
Emilio_male = { Emilio }
Enrique_male = { Enrique }
Erasmus_male = { Erasmus }
Eric_male = { Eric }
Erick_male = { Erick }
Erling_male = { Erling }
Erwin_male = { Erwin }
Espedito_male = { Espedito }
Estevan_male = { Estevan }
Etienne_male = { Etienne }
Eustorgio_male = { Eustorgio }
Evgenii_male = { Evgenii }
Eyague_male = { Eyague }
Fabrizio_male = { Fabrizio }
Fadey_male = { Fadey }
Fafner_male = { Fafner }
Fafnir_male = { Fafnir }
Fedor_male = { Fedor }
Felipe_male = { Felipe }
Ferdinand_male = { Ferdinand }
Fernando_male = { Fernando }
Ferruccio_male = { Ferruccio }
Fickuld_male = { Fickuld }
Fidenzio_male = { Fidenzio }
Filip_male = { Filip }
Fiorello_male = { Fiorello }
Fletcher_male = { Fletcher }
Fonda_male = { Fonda }
Fortune_male = { Fortune }
Fountain_male = { Fountain }
Francisco_male = { Francesco Francisco }
Francois_male = { Francois }
Frasier_male = { Frasier }
Fredek_male = { Fredek }
Frederik_male = { Frederik }
Fredrik_male = { Fredrik }
Fridericus_male = { Fridericus }
Fritschold_male = { Fritschold }
Frode_male = { Frode }
Frutos_male = { Frutos }
Furio_male = { Furio }
Fyodor_male = { Fyodor }
Gabriel_male = { Gabriel }
Gaetano_male = { Gaetano }
Galdino_male = { Galdino }
Garald_male = { Garald }
Garci_male = { Garci }
Garth_male = { Garth }
Gaspar_male = { Gaspar }
Gaudenzio_male = { Gaudenzio }
Gautier_male = { Gautier }
Gavril_male = { Gavril }
Gaylord_male = { Gaylord }
Georgii_male = { Georgii }
Georgius_male = { Georgius }
Gerardo_male = { Gerardo }
Germano_male = { Germano }
Giacinto_male = { Giacinto }
Gianfranco_male = { Gianfranco }
Gijsbert_male = { Gijsbert }
Gilles_male = { Gilles }
Gines_male = { Gines }
Gioacchino_male = { Gioacchino }
Gioele_male = { Gioele }
Giosue__male = { Giosue_ }
Giraldo_male = { Giraldo }
Giselbrecht_male = { Giselbrecht }
Giuliano_male = { Giuliano }
Glogrian_male = { Glogrian }
Godebert_male = { Godebert }
Gonzalo_male = { Gonzalo }
Goran_male = { Goran }
Gram_male = { Gram }
Grant_male = { Grant }
Granville_male = { Granville }
Gregorio_male = { Gregorio }
Grigori_male = { Grigori }
Grimmel_male = { Grimmel }
Grosvenor_male = { Grosvenor }
Gunderam_male = { Gunderam }
Gunthar_male = { Gunthar }
Gustavo_male = { Gustavo }
Gustavus_male = { Gustavus }
Guy_male = { Guy }
Haaken_male = { Haaken }
Haavard_male = { Haavard }
Hadred_male = { Hadred }
Hagen_male = { Hagen }
Haki_male = { Haki }
Haldred_male = { Haldred }
Halldor_male = { Halldor }
Halvard_male = { Halvard }
Halvdan_male = { Halvdan }
Harald_male = { Harald }
Harcourt_male = { Harcourt }
Harold_male = { Harold }
Hartrad_male = { Hartrad }
Harvey_male = { Harvey }
Hauk_male = { Hauk }
Heimdal_male = { Heimdal }
Henneke_male = { Henneke }
Henning_male = { Henning }
Henri_male = { Henri }
Henrik_male = { Henrik }
Henroth_male = { Henroth }
Herdegen_male = { Herdegen }
Herryk_male = { Herryk }
Herve_male = { Herve }
Hilaire_male = { Hilaire }
Hildebrand_male = { Hildebrand }
Hildemar_male = { Hildemar }
Hildred_male = { Hildred }
Hugi_male = { Hugi }
Hugin_male = { Hugin }
Hugo_male = { Hugo }
Huybrecht_male = { Huybrecht }
Hvergelmir_male = { Hvergelmir }
Iago_male = { Iago }
Igor_male = { Igor }
Ingemar_male = { Ingemar }
Ioakim_male = { Ioakim }
Ireneo_male = { Ireneo }
Isidro_male = { Isidro }
Ivan_male = { Ivan }
Jaap_male = { Jaap }
Jacques_male = { Jacques }
Jago_male = { Jago }
Jaimie_male = { Jaime Jaimie }
Jakusch_male = { Jakusch }
Jean_male = { Jean }
Jeckel_male = { Jeckel }
Jelle_male = { Jelle }
Jenchin_male = { Jenchin }
Jermija_male = { Jermija }
Jero_nimo_male = { Jero_nimo }
Joerg_male = { Joerg }
Jokkum_male = { Jokkum }
Jokoff_male = { Jokoff }
Jon_male = { Jon }
Jonas_male = { Jonas }
Jo_rgen_male = { Jo_rgen }
Jormungand_male = { Jormungand }
Jorn_male = { Jorn }
Jov_male = { Jov }
Juan_male = { Juan }
Juancarlos_male = { Juancarlos }
Juin_male = { Juin }
Julius_male = { Julius }
Justus_male = { Justus }
Kalman_male = { Kalman }
Kara_male = { Kara }
Ka_re_male = { Ka_re }
Karl_male = { Karl }
Karr_male = { Karr }
Kelby_male = { Kelby }
Kell_male = { Kell }
Kelsig_male = { Kelsig }
Kiollsig_male = { Kiollsig }
Kiril_male = { Kiril }
Kirstan_male = { Kirstan }
Kirsten_male = { Kirsten }
Kjell_male = { Kjell }
Klemens_male = { Klemens }
Kliment_male = { Kliment }
Kodran_male = { Kodran }
Koenraad_male = { Koenraad }
Kolya_male = { Kolya }
Koos_male = { Koos }
Kort_male = { Kort }
Kostantin_male = { Kostantin }
Krijn_male = { Krijn }
Lambertus_male = { Lambertus }
Lambi_male = { Lambi }
Lamond_male = { Lamond }
Lanwin_male = { Lanwin }
Laramie_male = { Laramie }
Larue_male = { Larue }
Laurentij_male = { Laurentij }
Laureyn_male = { Laureyn }
Leal_male = { Leal }
Leidolf_male = { Leidolf }
Leif_male = { Leif }
Leo_male = { Leo }
Leon_male = { Leon }
Leonid_male = { Leonid }
Leopoldo_male = { Leopoldo }
Lev_male = { Lev }
Liberato_male = { Liberato }
Liebink_male = { Liebink }
Lillo_male = { Lillo }
Lino_male = { Lino }
Lisle_male = { Lisle }
Lodewijk_male = { Lodewijk }
Lodmund_male = { Lodmund }
Lope_male = { Lope }
Lorenzo_male = { Lorenzo }
Louie_male = { Louie }
Lucas_male = { Lucas }
Lucien_male = { Lucien }
Lucio_male = { Lucio }
Lucius_male = { Lucius }
Lukyan_male = { Lukyan }
Lutolf_male = { Lutolf }
Lyle_male = { Lyle }
Lyting_male = { Lyting }
Mach_male = { Mach }
Magnus_male = { Magnus }
Maine_male = { Maine }
Maksim_male = { Maksim }
Malory_male = { Malory }
Manfredo_male = { Manfredo }
Mani_male = { Mani }
Manuel_male = { Manuel }
Manuele_male = { Manuele }
Marcel_male = { Marcel }
Marcellus_male = { Marcellus }
Marcus_male = { Marcus }
Mare_male = { Mare }
Marika_male = { Marika }
Marshall_male = { Marshall }
Martin_male = { Martin }
Martinus_male = { Martinus }
Martyn_male = { Martyn }
Massimiliano_male = { Massimiliano }
Massimo_male = { Massimo }
Mateo_male = { Mateo }
Maternus_male = { Maternus }
Matfei_male = { Matfei }
Matheus_male = { Matheus }
Mathias_male = { Mathias }
Matias_male = { Matias }
Mats_male = { Mats }
Matthias_male = { Matthias }
Matvey_male = { Matvey }
Mechtfrid_male = { Mechtfrid }
Medardo_male = { Medardo }
Meingot_male = { Meingot }
Meinhardtus_male = { Meinhardtus }
Melchor_male = { Melchor }
Mendeley_male = { Mendeley }
Merboth_male = { Merboth }
Mercer_male = { Mercer }
Merico_male = { Merico }
Meryle_male = { Meryle }
Miguel_male = { Miguel Mikail Mikkel }
Monet_male = { Monet }
Mons_male = { Mons }
Moriz_male = { Moriz }
Morten_male = { Morten }
Natale_male = { Natale }
Nazzareno_male = { Nazzareno }
Nero_male = { Nero }
Neron_male = { Neron }
Nicolaas_male = { Nicolaas }
Nicolas_male = { Nicolas }
Nikkel_male = { Nikkel }
Nikusch_male = { Nikusch }
Nils_male = { Nils }
Nimandus_male = { Nimandus }
Noe_male = { Noe }
Noel_male = { Noel }
Nunzio_male = { Nunzio }
Oddvar_male = { Oddvar }
Olav_male = { Olav }
Olave_male = { Olave }
Oldrik_male = { Oldrik }
Ole_male = { Ole }
Oleos_male = { Oleos }
Olin_male = { Olin }
Olinto_male = { Olinto }
Oliviero_male = { Oliviero }
Olof_male = { Olof }
Orleans_male = { Orleans }
Ortel_male = { Ortel }
Ortensio_male = { Ortensio }
Ortolf_male = { Ortolf }
Orville_male = { Orville }
Oscar_male = { Oscar }
Oskar_male = { Oskar }
Oswald_male = { Oswald }
Otmar_male = { Otmar }
Otto_male = { Otto }
Ovidio_male = { Ovidio }
Pablo_male = { Pablo }
Pa_l_male = { Pa_l }
Paris_male = { Paris }
Partschfall_male = { Partschfall }
Patrice_male = { Patrice }
Pauelus_male = { Pauelus }
Paulus_male = { Paulus }
Pauwel_male = { Pauwel }
Pavel_male = { Pavel }
Paz_male = { Paz }
Pedro_male = { Pedro }
Pepijn_male = { Pepijn }
Per_male = { Per }
Percival_male = { Percival }
Peter_male = { Peter Petir Piotr Pyotr }
Petschmann_male = { Petschmann }
Piero_male = { Piero }
Pierre_male = { Pierre }
Pietermann_male = { Pietermann }
Piperel_male = { Piperel }
Placido_male = { Placido }
Prewitt_male = { Prewitt }
Proserpio_male = { Proserpio }
Quimby_male = { Quimby }
Radboud_male = { Radboud }
Ragnarok_male = { Ragnarok }
Ramon_male = { Ramon }
Ranae_male = { Ranae }
Ranger_male = { Ranger }
Raphael_male = { Raphael }
Raynor_male = { Raynor }
Reikhardt_male = { Reikhardt }
Reinaut_male = { Reinaut }
Reinbert_male = { Reinbert }
Reinhardt_male = { Reinhardt }
Reinier_male = { Reinier }
Remy_male = { Remy }
Rene_male = { Rene }
Renzo_male = { Renzo }
Reynard_male = { Reynard }
Rhijnvis_male = { Rhijnvis }
Ricardo_male = { Ricardo }
Rinaldo_male = { Rinaldo }
Roar_male = { Roar }
Robert_male = { Robert }
Roderick_male = { Roderick }
Roeland_male = { Roeland }
Rolando_male = { Rolando }
Roman_male = { Roman }
Rombout_male = { Rombout }
Romolo_male = { Romolo }
Ronald_male = { Ronald }
Rosario_male = { Rosario }
Rotland_male = { Rotland }
Ruben_male = { Ruben }
Rudlinus_male = { Rudlinus }
Rudolf_male = { Rudolf }
Rusk_male = { Rusk }
Rusti_male = { Rusti }
Rutiger_male = { Rutiger }
Rutland_male = { Rutland }
Salvador_male = { Salvador }
Sancho_male = { Sancho }
Sander_male = { Sander }
Santiago_male = { Santiago }
Sashenka_male = { Sashenka }
Sebastian_male = { Sebastian }
Segehart_male = { Segehart }
Seidelman_male = { Seidelman }
Senon_male = { Senon }
Sergei_male = { Sergei Serguei }
Sesto_male = { Sesto }
Severin_male = { Severin }
Sidney_male = { Sidney }
Siegmund_male = { Siegmund }
Sigismund_male = { Sigismund }
Sigmar_male = { Sigmar }
Sigurd_male = { Sigurd }
Sigvard_male = { Sigvard }
Silvain_male = { Silvain }
Simen_male = { Simen }
Sindre_male = { Sindre }
Sindri_male = { Sindri }
Sjef_male = { Sjef }
Stanislav_male = { Stanislav }
Stijn_male = { Stijn }
Suthrland_male = { Suthrland }
Svend_male = { Svend }
Sverre_male = { Sverre }
Svewn_male = { Svewn }
Sveyn_male = { Sveyn }
Sydnee_male = { Sydnee }
Sydney_male = { Sydney }
Sylvain_male = { Sylvain }
Tajo_male = { Tajo }
Tankred_male = { Tankred }
Theoderic_male = { Theoderic }
Theodorus_male = { Theodorus }
Theodrekr_male = { Theodrekr }
Thomas_male = { Thomas Tomas Toma_s Tommaso }
Thor_male = { Thor }
Thorald_male = { Thorald }
Thormod_male = { Thormod }
Thurlow_male = { Thurlow }
Tiago_male = { Tiago }
Tilusch_male = { Tilusch }
Titus_male = { Titus }
Tobias_male = { Tobias }
Tolomeo_male = { Tolomeo }
Tranquillo_male = { Tranquillo }
Travers_male = { Travers }
Travis_male = { Travis }
Triage_male = { Triage }
Tristan_male = { Tristan }
Tristram_male = { Tristram }
Truylos_male = { Truylos }
Tylo_male = { Tylo }
Udos_male = { Udos }
Ulfmaerr_male = { Ulfmaerr }
Ull_male = { Ull }
Ulman_male = { Ulman }
Ulrichus_male = { Ulrichus }
Uranio_male = { Uranio }
Urbain_male = { Urbain }
Valerii_male = { Valerii }
Vali_male = { Vali }
Vallis_male = { Vallis }
Valmir_male = { Valmir }
Valter_male = { Valter }
Vardon_male = { Vardon }
Varl_male = { Varl }
Vegar_male = { Vegar }
Vegard_male = { Vegard }
Vere_male = { Vere }
Verrill_male = { Verrill }
Viktor_male = { Viktor }
Vincent_male = { Vincent }
Vincenzo_male = { Vincenzo }
Vittore_male = { Vittore }
Vivaldo_male = { Vivaldo }
Vladimir_male = { Vladimir }
Vladimiro_male = { Vladimiro }
Vladislav_male = { Vladislav }
Vyacheslav_male = { Vyacheslav }
Walter_male = { Walter }
Watze_male = { Watze }
Webbe_male = { Webbe }
Weiker_male = { Weiker }
Wessel_male = { Wessel }
Wicher_male = { Wicher }
Wichman_male = { Wichman }
Wolfker_male = { Wolfker }
Wulf_male = { Wulf }
Xarles_male = { Xarles }
Ximen_male = { Ximen }
Yakov_male = { Yakov }
Yvon_male = { Yvon }
Zenon_male = { Zenon }
Zobeslaus_male = { Zobeslaus }

#Female
Aanchal_female = { Aanchal }
Abibat_female = { Abibat }
Abosede_female = { Abosede }
Absa_female = { Absa }
Acantha_female = { Acantha }
Achcauhtli_female = { Achcauhtli }
Acxocueitl_female = { Acxocueitl }
Adah_female = { Adah }
Ademola_female = { Ademola }
Aditi_female = { Aditi }
Adrasteia_female = { Adrasteia }
Adrastia_female = { Adrastia }
Aegle_female = { Aegle }
Aella_female = { Aella }
Aello_female = { Aello }
Aeron_female = { Aeron }
Agaue_female = { Agaue }
Aglaea_female = { Aglaea }
Aglaia_female = { Aglaia }
Agrona_female = { Agrona }
Ahuiliztli_female = { Ahuiliztli }
Aicha_female = { Aicha }
Aida_female = { Aida }
Aigle_female = { Aigle }
Ainia_female = { Ainia }
Ainippe_female = { Ainippe }
Aino_female = { Aino }
Aisha_female = { Aisha }
Aishwarya_female = { Aishwarya }
Aissatou_female = { Aissatou }
Akachi_female = { Akachi }
Akanksha_female = { Akanksha }
Akansha_female = { Akansha }
Akantha_female = { Akantha }
Akeyo_female = { Akeyo }
Alcibie_female = { Alcibie }
Alcinoe_female = { Alcinoe }
Alcippe_female = { Alcippe }
Alcyone_female = { Alcyone }
Alecto_female = { Alecto }
Alekto_female = { Alekto }
Alexandra_female = { Alexandra }
Aliah_female = { Aliah }
Alimi_female = { Alimi }
Aline_female = { Aline }
Alisha_female = { Alisha }
Alkaia_female = { Alkaia }
Alkippe_female = { Alkippe }
Alkyone_female = { Alkyone }
Ally_female = { Ally }
Althea_female = { Althea }
Ama_female = { Ama }
Amalthea_female = { Amalthea }
Amaterasu_female = { Amaterasu }
Ameretat_female = { Ameretat }
Amina_female = { Amina }
Aminata_female = { Aminata }
Amordad_female = { Amordad }
Amoxtli_female = { Amoxtli }
Amurdad_female = { Amurdad }
Amynomene_female = { Amynomene }
Anaea_female = { Anaea }
Anahita_female = { Anahita }
Anaitis_female = { Anaitis }
Anamika_female = { Anamika }
Ananta_female = { Ananta }
Ananya_female = { Ananya }
Anat_female = { Anat }
Anath_female = { Anath }
Anatu_female = { Anatu }
Anaxilea_female = { Anaxilea }
Andraste_female = { Andraste }
Androdameia_female = { Androdameia }
Andromache_female = { Andromache }
Andromeda_female = { Andromeda }
Angel_female = { Angel }
Angerona_female = { Angerona }
Angharad_female = { Angharad }
Anipa_female = { Anipa }
Anisha_female = { Anisha }
Anja_female = { Anja }
Anjali_female = { Anjali }
Anoushka_female = { Anoushka }
Anqi_female = { Anqi }
Anta_female = { Anta }
Antandre_female = { Antandre }
Anthea_female = { Anthea }
Antheia_female = { Antheia }
Antianara_female = { Antianara }
Antianeira_female = { Antianeira }
Antibrote_female = { Antibrote }
Antigone_female = { Antigone }
Antimache_female = { Antimache }
Antimachos_female = { Antimachos }
Antiope_female = { Antiope }
Antiopeia_female = { Antiopeia }
Antsa_female = { Antsa }
Anumeha_female = { Anumeha }
Anumeya_female = { Anumeya }
Anushree_female = { Anushree }
Aoede_female = { Aoede }
Aoide_female = { Aoide }
Aoife_female = { Aoife }
Aphrodite_female = { Aphrodite }
Apoorva_female = { Apoorva }
Arachne_female = { Arachne }
Arame_female = { Arame }
Aranrhod_female = { Aranrhod }
Archana_female = { Archana }
Archita_female = { Archita }
Arethusa_female = { Arethusa }
Areto_female = { Areto }
Areximacha_female = { Areximacha }
Ariadne_female = { Ariadne }
Arianrhod_female = { Arianrhod }
Arielle_female = { Arielle }
Aristomache_female = { Aristomache }
Aron_female = { Aron }
Artemis_female = { Artemis }
Arti_female = { Arti }
Arundhati_female = { Arundhati }
Ash_female = { Ash }
Asherah_female = { Asherah }
Ashtad_female = { Ashtad }
Ashtoret_female = { Ashtoret }
Ashtoreth_female = { Ashtoreth }
Astarte_female = { Astarte }
Asteria_female = { Asteria }
Astou_female = { Astou }
Astraea_female = { Astraea }
Astraia_female = { Astraia }
Aswini_female = { Aswini }
Atalanta_female = { Atalanta }
Athena_female = { Athena }
Athene_female = { Athene }
Atl_female = { Atl }
Atotoztli_female = { Atotoztli }
Atropos_female = { Atropos }
Aurelia_female = { Aurelia }
Aurora_female = { Aurora }
Austeja_female = { Austeja }
Awa_female = { Awa }
Axelle_female = { Axelle }
Ayauhcihuatl_female = { Ayauhcihuatl }
Ayycha_female = { Ayycha }
Azcalxochitzin_female = { Azcalxochitzin }
Azu_female = { Azu }
Azura_female = { Azura }
Bala_female = { Bala }
Bast_female = { Bast }
Bastet_female = { Bastet }
Bébinn_female = { Bébinn }
Bellona_female = { Bellona }
Belyse_female = { Belyse }
Bethsheba_female = { Bethsheba }
Bhagirathy_female = { Bhagirathy }
Bhumi_female = { Bhumi }
Bilquees_female = { Bilquees }
Bineta_female = { Bineta }
Binta_female = { Binta }
Bla_thnat_female = { Bla_thnat }
Blodeuwedd_female = { Blodeuwedd }
Bobete_female = { Bobete }
Borghild_female = { Borghild }
Borghildr_female = { Borghildr }
Branwen_female = { Branwen }
Bremusa_female = { Bremusa }
Bridget_female = { Bridget }
Brighid_female = { Brighid }
Brigid_female = { Brigid }
Brigit_female = { Brigit }
Briseis_female = { Briseis }
Brunhild_female = { Brunhild }
Brünhild_female = { Brünhild }
Brynhildr_female = { Brynhildr }
Calliope_female = { Calliope }
Callisto_female = { Callisto }
Calypso_female = { Calypso }
Camilla_female = { Camilla }
Cardea_female = { Cardea }
Carme_female = { Carme }
Cassandra_female = { Cassandra }
Cassiopea_female = { Cassiopea }
Cassiopeia_female = { Cassiopeia }
Céibhfhionn_female = { Céibhfhionn }
Celaneo_female = { Celaneo }
Centehua_female = { Centehua }
Ceres_female = { Ceres }
Ceridwen_female = { Ceridwen }
Chalchiuhticue_female = { Chalchiuhticue }
Chalchiuitl_female = { Chalchiuitl }
Chanchal_female = { Chanchal }
Chandra_female = { Chandra }
Cherissa_female = { Cherissa }
Chi_female = { Chi }
Chicahua_female = { Chicahua }
Chichimecacihuatzin_female = { Chichimecacihuatzin }
Chicomecoatl_female = { Chicomecoatl }
Chimalma_female = { Chimalma }
Chimdalu_female = { Chimdalu }
Chimene_female = { Chimene }
Chinwe_female = { Chinwe }
Chipahua_female = { Chipahua }
Chloe_female = { Chloe }
Chloris_female = { Chloris }
Chryseis_female = { Chryseis }
Chukwu_female = { Chukwu }
Cihuaton_female = { Cihuaton }
Circe_female = { Circe }
Citlali_female = { Citlali }
Citlalli_female = { Citlalli }
Citlalmina_female = { Citlalmina }
Clete_female = { Clete }
Cli_dna_female = { Cli_dna }
Clio_female = { Clio }
Cli_odhna_female = { Cli_odhna }
Clotho_female = { Clotho }
Clyemne_female = { Clyemne }
Clytemnestra_female = { Clytemnestra }
Clytia_female = { Clytia }
Coaxoch_female = { Coaxoch }
Concordia_female = { Concordia }
Coszcatl_female = { Coszcatl }
Coumba_female = { Coumba }
Cozamalotl_female = { Cozamalotl }
Cuicatl_female = { Cuicatl }
Cybele_female = { Cybele }
Cynthia_female = { Cynthia }
Dalia_female = { Dalia }
Damaris_female = { Damaris }
Damayanti_female = { Damayanti }
Dammie_female = { Dammie }
Danae__female = { Danae_ }
Daphne_female = { Daphne }
Deepthi_female = { Deepthi }
Deianeira_female = { Deianeira }
Deinomache_female = { Deinomache }
Deirdre_female = { Deirdre }
Dekala_female = { Dekala }
Delia_female = { Delia }
Demeter_female = { Demeter }
Derdriu_female = { Derdriu }
Derimacheia_female = { Derimacheia }
Derinoe_female = { Derinoe }
Despoina_female = { Despoina }
Devi_female = { Devi }
Devine_female = { Devine }
Diamondra_female = { Diamondra }
Diana_female = { Diana }
Diarra_female = { Diarra }
Diatou_female = { Diatou }
Dido_female = { Dido }
Dieyna_female = { Dieyna }
Dieynaba_female = { Dieynaba }
Dike_female = { Dike }
Diksha_female = { Diksha }
Dione_female = { Dione }
Diop_female = { Diop }
Diouma_female = { Diouma }
Divya_female = { Divya }
Diya_female = { Diya }
Domoina_female = { Domoina }
Doris_female = { Doris }
Draupadi_female = { Draupadi }
Durga_female = { Durga }
Dykha_female = { Dykha }
Echephyle_female = { Echephyle }
Echo_female = { Echo }
Eesha_female = { Eesha }
Eigyr_female = { Eigyr }
Eileithyia_female = { Eileithyia }
E_imhear_female = { E_imhear }
Eir_female = { Eir }
Eirene_female = { Eirene }
Ekwealor_female = { Ekwealor }
Electra_female = { Electra }
Elektra_female = { Elektra }
Eleuia_female = { Eleuia }
Elissa_female = { Elissa }
Elodie_female = { Elodie }
Eloxochitl_female = { Eloxochitl }
Elpis_female = { Elpis }
Embla_female = { Embla }
Emer_female = { Emer }
Enid_female = { Enid }
Enora_female = { Enora }
Enyo_female = { Enyo }
Eos_female = { Eos }
Epona_female = { Epona }
Erato_female = { Erato }
Ereshkigal_female = { Ereshkigal }
Eriobea_female = { Eriobea }
Eris_female = { Eris }
E_riu_female = { E_riu }
E_tai_n_female = { E_tai_n }
Etalpalli_female = { Etalpalli }
Euadne_female = { Euadne }
Euanthe_female = { Euanthe }
Eudora_female = { Eudora }
Eumache_female = { Eumache }
Eunomia_female = { Eunomia }
Euphrosyne_female = { Euphrosyne }
Europa_female = { Europa }
Europe_female = { Europe }
Eurybe_female = { Eurybe }
Eurydice_female = { Eurydice }
Eurydike_female = { Eurydike }
Euryleia_female = { Euryleia }
Euterpe_female = { Euterpe }
Eva_female = { Eva }
Evadne_female = { Evadne }
Eve_female = { Eve }
Exauce_female = { Exauce }
Ezinne_female = { Ezinne }
Eztli_female = { Eztli }
Fadeelah_female = { Fadeelah }
Fanantenana_female = { Fanantenana }
Faniry_female = { Faniry }
Fantomah_female = { Fantomah }
Faridah_female = { Faridah }
Fati_female = { Fati }
Fatima_female = { Fatima }
Fatou_female = { Fatou }
Fatoumata_female = { Fatoumata }
Fauna_female = { Fauna }
Fedelm_female = { Fedelm }
Fedelmid_female = { Fedelmid }
Fedlimid_female = { Fedlimid }
Feidelm_female = { Feidelm }
Feidlimid_female = { Feidlimid }
Felana_female = { Felana }
Felicitas_female = { Felicitas }
Finnguala_female = { Finnguala }
Finnuala_female = { Finnuala }
Fionnghuala_female = { Fionnghuala }
Fionnuala_female = { Fionnuala }
Flora_female = { Flora }
Frea_female = { Frea }
Freya_female = { Freya }
Freyja_female = { Freyja }
Frige_female = { Frige }
Frigg_female = { Frigg }
Gabija_female = { Gabija }
Gaea_female = { Gaea }
Gaia_female = { Gaia }
Gauri_female = { Gauri }
Gayatri_female = { Gayatri }
Gerd_female = { Gerd }
Geyir_female = { Geyir }
Gifty_female = { Gifty }
Gitanjali_female = { Gitanjali }
Gra_inne_female = { Gra_inne }
Grid_female = { Grid }
Gri_mhildr_female = { Gri_mhildr }
Grimhilt_female = { Grimhilt }
Gro_a_female = { Gro_a }
Gudrun_female = { Gudrun }
Guth_ru_n_female = { Guth_ru_n }
Gwenhwyfar_female = { Gwenhwyfar }
abeeba_female = { abeeba }
Hadiza_female = { Hadiza }
Haingo_female = { Haingo }
Halcyone_female = { Halcyone }
Halkyone_female = { Halkyone }
Hanitra_female = { Hanitra }
Harmonia_female = { Harmonia }
Harmothoe_female = { Harmothoe }
Hasina_female = { Hasina }
Hathor_female = { Hathor }
Haurvatat_female = { Haurvatat }
Hawa_female = { Hawa }
Hebe_female = { Hebe }
Hecate_female = { Hecate }
Heidrun_female = { Heidrun }
Hekate_female = { Hekate }
Hel_female = { Hel }
Helen_female = { Helen }
Helena_female = { Helena }
Helene_female = { Helene }
Helle_female = { Helle }
Hemera_female = { Hemera }
Hera_female = { Hera }
Hermione_female = { Hermione }
Hero_female = { Hero }
Hersilia_female = { Hersilia }
Hestia_female = { Hestia }
Het_Heru_female = { Het_Heru }
Hildah_female = { Hildah }
Hildr_female = { Hildr }
Himani_female = { Himani }
Hipp_female = { Hipp }
Hippolyta_female = { Hippolyta }
Hippolyte_female = { Hippolyte }
Hippomache_female = { Hippomache }
Hippothoe_female = { Hippothoe }
Honie_female = { Honie }
Huehue_Zaca_female = { Huehue_Zaca }
Huld_female = { Huld }
Hulda_female = { Hulda }
Hypsipyle_female = { Hypsipyle }
Ianthe_female = { Ianthe }
Idun_female = { Idun }
Ith_unn_female = { Ith_unn }
Ifeoluwa_female = { Ifeoluwa }
Ilithyia_female = { Ilithyia }
Ilmatar_female = { Ilmatar }
Inanna_female = { Inanna }
Indhumathi_female = { Indhumathi }
Indira_female = { Indira }
Indrani_female = { Indrani }
Ines_female = { Ines }
Inye_female = { Inye }
Io_female = { Io }
Iole_female = { Iole }
Ione_female = { Ione }
Iphigeneia_female = { Iphigeneia }
Iphigenia_female = { Iphigenia }
Iphito_female = { Iphito }
Irene_female = { Irene }
Irinah_female = { Irinah }
Iris_female = { Iris }
Irish_female = { Irish }
Iryn_female = { Iryn }
Iset_female = { Iset }
Iseult_female = { Iseult }
Ishika_female = { Ishika }
Ishita_female = { Ishita }
Ishtar_female = { Ishtar }
Isis_female = { Isis }
Ismene_female = { Ismene }
Isolda_female = { Isolda }
Isolde_female = { Isolde }
Itotia_female = { Itotia }
Iuitl_female = { Iuitl }
Iuno_female = { Iuno }
Ixcatzin_female = { Ixcatzin }
Ixchel_female = { Ixchel }
Izanami_female = { Izanami }
Izel_female = { Izel }
Jasmine_female = { Jasmine }
Jaya_female = { Jaya }
Jayanti_female = { Jayanti }
Jocasta_female = { Jocasta }
Jovi_female = { Jovi }
Jovia_female = { Jovia }
Juno_female = { Juno }
Juturna_female = { Juturna }
Juventas_female = { Juventas }
Juvina_female = { Juvina }
Kali_female = { Kali }
Kalliope_female = { Kalliope }
Kallisto_female = { Kallisto }
Kalyani_female = { Kalyani }
Kalypso_female = { Kalypso }
Kamala_female = { Kamala }
Kanti_female = { Kanti }
Kanto_female = { Kanto }
Karme_female = { Karme }
Kassandra_female = { Kassandra }
Kassiopeia_female = { Kassiopeia }
Kavitha_female = { Kavitha }
Keisha_female = { Keisha }
Kekeli_female = { Kekeli }
Khadidiatou_female = { Khadidiatou }
Khadija_female = { Khadija }
Khadijah_female = { Khadijah }
Khady_female = { Khady }
Khordad_female = { Khordad }
Khurshid_female = { Khurshid }
Kileen_female = { Kileen }
Kim_female = { Kim }
Kirke_female = { Kirke }
Kleio_female = { Kleio }
Kleoptoleme_female = { Kleoptoleme }
Klotho_female = { Klotho }
Klytie__female = { Klytie_ }
Kore__female = { Kore_ }
Kreousa_female = { Kreousa }
Kriemhild_female = { Kriemhild }
Kriti_female = { Kriti }
Kumari_female = { Kumari }
Kunti_female = { Kunti }
Kydoime_female = { Kydoime }
Kyllikki_female = { Kyllikki }
Kynthia_female = { Kynthia }
Lachesis_female = { Lachesis }
Laetitia_female = { Laetitia }
Laima_female = { Laima }
Lakshmi_female = { Lakshmi }
Lalita_female = { Lalita }
Laodoke_female = { Laodoke }
Lara_female = { Lara }
Larisa_female = { Larisa }
Larunda_female = { Larunda }
Lauma_female = { Lauma }
Laverna_female = { Laverna }
Lavinia_female = { Lavinia }
Leah_female = { Leah }
Leda_female = { Leda }
Leto_female = { Leto }
Liantsoa_female = { Liantsoa }
Libitina_female = { Libitina }
Ligeia_female = { Ligeia }
Lilith_female = { Lilith }
Lina_female = { Lina }
Lopa_female = { Lopa }
Lorelei_female = { Lorelei }
Louhi_female = { Louhi }
Loviatar_female = { Loviatar }
Lucina_female = { Lucina }
Lucretia_female = { Lucretia }
Luna_female = { Luna }
Luned_female = { Luned }
Lunete_female = { Lunete }
Lwanzo_female = { Lwanzo }
Lwaxana_female = { Lwaxana }
Lykopis_female = { Lykopis }
Lysippe_female = { Lysippe }
Madhavi_female = { Madhavi }
Maeve_female = { Maeve }
Magui_female = { Magui }
Mahima_female = { Mahima }
Maia_female = { Maia }
Maimouna_female = { Maimouna }
Malala_female = { Malala }
Malinalxochitl_female = { Malinalxochitl }
Mallayka_female = { Mallayka }
Mame_female = { Mame }
Mami_female = { Mami }
Mamina_female = { Mamina }
Mamy_female = { Mamy }
Manauia_female = { Manauia }
Mandra_female = { Mandra }
Manou_female = { Manou }
Marama_female = { Marama }
Mariama_female = { Mariama }
Marpe_female = { Marpe }
Marpesia_female = { Marpesia }
Matlalatzin_female = { Matlalatzin }
Maty_female = { Maty }
Maya_female = { Maya }
Méabh_female = { Méabh }
Meadhbh_female = { Meadhbh }
Mecatl_female = { Mecatl }
Medb_female = { Medb }
Meddyomari_female = { Meddyomari }
Medea_female = { Medea }
Medeia_female = { Medeia }
Medusa_female = { Medusa }
Meera_female = { Meera }
Megaera_female = { Megaera }
Megaira_female = { Megaira }
Megha_female = { Megha }
Mekhala_female = { Mekhala }
Melaina_female = { Melaina }
Melandra_female = { Melandra }
Melanippe_female = { Melanippe }
Melete_female = { Melete }
Melia_female = { Melia }
Melissa_female = { Melissa }
Melousa_female = { Melousa }
Melpomene_female = { Melpomene }
Melusine_female = { Melusine }
Meztli_female = { Meztli }
Miahuaxiuitl_female = { Miahuaxiuitl }
Mialy_female = { Mialy }
Mielikki_female = { Mielikki }
Mikala_female = { Mikala }
Milanto_female = { Milanto }
Milda_female = { Milda }
Milix_female = { Milix }
Mimnousa_female = { Mimnousa }
Mina_female = { Mina }
Minerva_female = { Minerva }
Miora_female = { Miora }
Mirana_female = { Mirana }
Mirantsoa_female = { Mirantsoa }
Misa_female = { Misa }
Miti_female = { Miti }
Miyaoaxochitl_female = { Miyaoaxochitl }
Mizquixahual_female = { Mizquixahual }
Mneme_female = { Mneme }
Mnemosyne_female = { Mnemosyne }
Mohana_female = { Mohana }
Mohini_female = { Mohini }
Mokosh_female = { Mokosh }
Molpadia_female = { Molpadia }
Momoztli_female = { Momoztli }
Monsurat_female = { Monsurat }
Mo_r_female = { Mo_r }
Morana_female = { Morana }
Mordad_female = { Mordad }
Morin_female = { Morin }
Morrigan_female = { Morrigan }
Mo_rri_ghan_female = { Mo_rri_ghan }
Muirenn_female = { Muirenn }
Muirgen_female = { Muirgen }
Muirne_female = { Muirne }
Mungizila_female = { Mungizila }
Mwajabu_female = { Mwajabu }
Mya_female = { Mya }
Nabukenya_female = { Nabukenya }
Nadege_female = { Nadege }
Nadine_female = { Nadine }
Naenia_female = { Naenia }
Nahuatl_female = { Nahuatl }
Naina_female = { Naina }
Nanaea_female = { Nanaea }
Nanaia_female = { Nanaia }
Nanaya_female = { Nanaya }
Nandrianina_female = { Nandrianina }
Nanna_female = { Nanna }
Natacha_female = { Natacha }
Nausicaa_female = { Nausicaa }
Nausikaa_female = { Nausikaa }
Nayana_female = { Nayana }
Naza_female = { Naza }
Ndella_female = { Ndella }
Ndeye_female = { Ndeye }
Ndiaye_female = { Ndiaye }
Nduwamahoro_female = { Nduwamahoro }
Nduwayezu_female = { Nduwayezu }
Neas_female = { Neas }
Neasa_female = { Neasa }
Necahual_female = { Necahual }
Neema_female = { Neema }
Neith_female = { Neith }
Nelli_female = { Nelli }
Nemesis_female = { Nemesis }
Nephele_female = { Nephele }
Nephthys_female = { Nephthys }
Nerthus_female = { Nerthus }
Ness_female = { Ness }
Nessa_female = { Nessa }
Niaina_female = { Niaina }
Niamh_female = { Niamh }
Niharika_female = { Niharika }
Nike_female = { Nike }
Nikephoros_female = { Nikephoros }
Nikita_female = { Nikita }
Nina_female = { Nina }
Niobe_female = { Niobe }
Nishi_female = { Nishi }
Nit_female = { Nit }
Nomena_female = { Nomena }
Nona_female = { Nona }
Ntirabampa_female = { Ntirabampa }
Nyabenda_female = { Nyabenda }
Nyira_female = { Nyira }
Nyx_female = { Nyx }
Ocha_female = { Ocha }
Oenone_female = { Oenone }
Ogunjobi_female = { Ogunjobi }
Ogunsola_female = { Ogunsola }
Ohtli_female = { Ohtli }
Oinone_female = { Oinone }
Okyale_female = { Okyale }
Okypous_female = { Okypous }
Olariche_female = { Olariche }
Olayemi_female = { Olayemi }
Onja_female = { Onja }
Orianna_female = { Orianna }
Orithia_female = { Orithia }
Ornella_female = { Ornella }
Oumy_female = { Oumy }
Ourania_female = { Ourania }
Ouria_female = { Ouria }
Oyinlola_female = { Oyinlola }
Padma_female = { Padma }
Padmavati_female = { Padmavati }
Pallas_female = { Pallas }
Pandora_female = { Pandora }
Pantariste_female = { Pantariste }
Papa_female = { Papa }
Parthenia_female = { Parthenia }
Parthenope_female = { Parthenope }
Parvati_female = { Parvati }
Patli_female = { Patli }
Pavithra_female = { Pavithra }
Pax_female = { Pax }
Pelagie_female = { Pelagie }
Pele_female = { Pele }
Penda_female = { Penda }
Penelope_female = { Penelope }
Pentheselia_female = { Pentheselia }
Penthesilea_female = { Penthesilea }
Perhaps_female = { Perhaps }
Persephone_female = { Persephone }
Peruth_female = { Peruth }
Phaedra_female = { Phaedra }
Phaenna_female = { Phaenna }
Phaidra_female = { Phaidra }
Philippis_female = { Philippis }
Philomela_female = { Philomela }
Phoebe_female = { Phoebe }
Phoibe_female = { Phoibe }
Phyllis_female = { Phyllis }
Pistis_female = { Pistis }
Pisto_female = { Pisto }
Polemusa_female = { Polemusa }
Polyhymnia_female = { Polyhymnia }
Polymnia_female = { Polymnia }
Polyxena_female = { Polyxena }
Pomona_female = { Pomona }
Pooja_female = { Pooja }
Prachi_female = { Prachi }
Pragya_female = { Pragya }
Praxis_female = { Praxis }
Prerana_female = { Prerana }
Prisca_female = { Prisca }
Pritha_female = { Pritha }
Priya_female = { Priya }
Priyanka_female = { Priyanka }
Proserpina_female = { Proserpina }
Proserpine_female = { Proserpine }
Prothoe_female = { Prothoe }
Psyche_female = { Psyche }
Puck_female = { Puck }
Pyrgomache_female = { Pyrgomache }
Quiauhxochitl_female = { Quiauhxochitl }
Quinter_female = { Quinter }
Radha_female = { Radha }
Radhika_female = { Radhika }
Rajani_female = { Rajani }
Ramatoulaye_female = { Ramatoulaye }
Ramla_female = { Ramla }
Ramya_female = { Ramya }
Rashida_female = { Rashida }
Rashmi_female = { Rashmi }
Rati_female = { Rati }
Reenz_female = { Reenz }
Remela_female = { Remela }
Reva_female = { Reva }
Rhea_female = { Rhea }
Rheia_female = { Rheia }
Rhiannon_female = { Rhiannon }
Ria_female = { Ria }
Richa_female = { Richa }
Rigantona_female = { Rigantona }
Ri_ghnach_female = { Ri_ghnach }
Rindra_female = { Rindra }
Ri_oghnach_female = { Ri_oghnach }
Ritah_female = { Ritah }
Ritika_female = { Ritika }
Riya_female = { Riya }
Rojo_female = { Rojo }
Rokhaya_female = { Rokhaya }
Roukeya_female = { Roukeya }
Rukmini_female = { Rukmini }
Sabia_female = { Sabia }
Sacnite_female = { Sacnite }
Sadb_female = { Sadb }
Sadbh_female = { Sadbh }
Sadhbh_female = { Sadhbh }
Saeed_female = { Saeed }
Safi_female = { Safi }
Safia_female = { Safia }
Saga_female = { Saga }
Sakshi_female = { Sakshi }
Salacia_female = { Salacia }
Salimata_female = { Salimata }
Sana_female = { Sana }
Sandhya_female = { Sandhya }
Sanjana_female = { Sanjana }
Saraswati_female = { Saraswati }
Sati_female = { Sati }
Saule_female = { Saule }
Saulia_female = { Saulia }
Savitri_female = { Savitri }
Scyleia_female = { Scyleia }
Sedna_female = { Sedna }
Seema_female = { Seema }
Selena_female = { Selena }
Selene_female = { Selene }
Semele_female = { Semele }
Seohee_female = { Seohee }
Seynabou_female = { Seynabou }
Shadia_female = { Shadia }
Shaekal_female = { Shaekal }
Shailaja_female = { Shailaja }
Shakti_female = { Shakti }
Shanta_female = { Shanta }
Sheba_female = { Sheba }
Sherifat_female = { Sherifat }
Shiro_female = { Shiro }
Shivali_female = { Shivali }
Shivangi_female = { Shivangi }
Shreya_female = { Shreya }
Shri_female = { Shri }
Shriya_female = { Shriya }
Shruti_female = { Shruti }
Shyama_female = { Shyama }
Sieglinde_female = { Sieglinde }
Sif_female = { Sif }
Sifa_female = { Sifa }
Signy__female = { Signy_ }
Sigru_n_female = { Sigru_n }
Silvia_female = { Silvia }
Sionann_female = { Sionann }
Sita_female = { Sita }
Siv_female = { Siv }
S_iwa_female = { S_iwa }
Skath_i_female = { Skath_i }
Skuld_female = { Skuld }
Sneha_female = { Sneha }
Sokhna_female = { Sokhna }
Solange_female = { Solange }
Sonal_female = { Sonal }
Sonali_female = { Sonali }
Soumya_female = { Soumya }
Sri_female = { Sri }
Sthella_female = { Sthella }
Sumati_female = { Sumati }
Sunita_female = { Sunita }
Sushila_female = { Sushila }
Svanhild_female = { Svanhild }
Svanhildr_female = { Svanhildr }
Sylvie_female = { Sylvie }
Taarka_female = { Taarka }
Tahina_female = { Tahina }
Tahiry_female = { Tahiry }
Tamilore_female = { Tamilore }
Tania_female = { Tania }
Tanis_female = { Tanis }
Tanit_female = { Tanit }
Tanith_female = { Tanith }
Tanvi_female = { Tanvi }
Tanya_female = { Tanya }
Tara_female = { Tara }
Tatiana_female = { Tatiana }
Techichpotzin_female = { Techichpotzin }
Tecmessa_female = { Tecmessa }
Teicuih_female = { Teicuih }
Teisipyte_female = { Teisipyte }
Teiuc_female = { Teiuc }
Telepyleia_female = { Telepyleia }
Tellervo_female = { Tellervo }
Temitope_female = { Temitope }
Teni_female = { Teni }
Tenzin_female = { Tenzin }
Tepin_female = { Tepin }
Terpsichore_female = { Terpsichore }
Tethys_female = { Tethys }
Teyacapan_female = { Teyacapan }
Tezcatlan_female = { Tezcatlan }
Tezozomoc_female = { Tezozomoc }
Thaleia_female = { Thaleia }
Thalestris_female = { Thalestris }
Thalia_female = { Thalia }
Theia_female = { Theia }
Themis_female = { Themis }
Thermodosa_female = { Thermodosa }
Thraso_female = { Thraso }
Tiamat_female = { Tiamat }
Tiana_female = { Tiana }
Tima_female = { Tima }
Tina_female = { Tina }
Tisiphone_female = { Tisiphone }
Tlacotl_female = { Tlacotl }
Tlahco_female = { Tlahco }
Tlahcoehua_female = { Tlahcoehua }
Tlazozomizqui_female = { Tlazozomizqui }
Toltecatl_female = { Toltecatl }
Tolu_female = { Tolu }
Tonalnan_female = { Tonalnan }
Tophine_female = { Tophine }
Torera_female = { Torera }
Toxaris_female = { Toxaris }
Toxis_female = { Toxis }
Toxophile_female = { Toxophile }
Toyin_female = { Toyin }
Tutta_female = { Tutta }
Tuulikki_female = { Tuulikki }
Tziquetzalpoztectzin_female = { Tziquetzalpoztectzin }
Uma_female = { Uma }
Urania_female = { Urania }
Urd_female = { Urd }
Usha_female = { Usha }
Ushas_female = { Ushas }
Vaishnavi_female = { Vaishnavi }
Valasca_female = { Valasca }
Valli_female = { Valli }
Vanetha_female = { Vanetha }
Vani_female = { Vani }
Varsha_female = { Varsha }
Vellamo_female = { Vellamo }
Venus_female = { Venus }
Verdandi_female = { Verdandi }
Vesta_female = { Vesta }
Victoria_female = { Victoria }
Vidhya_female = { Vidhya }
Vidya_female = { Vidya }
Vijaya_female = { Vijaya }
Vololoniaina_female = { Vololoniaina }
Vrushali_female = { Vrushali }
Wanjiku_female = { Wanjiku }
Wendala_female = { Wendala }
Wisfavour_female = { Wisfavour }
Wivine_female = { Wivine }
Xanthe_female = { Xanthe }
Xanthippe_female = { Xanthippe }
Xena_female = { Xena }
Xilonen_female = { Xilonen }
Xiloxoch_female = { Xiloxoch }
Xiuhtomiyauhtzin_female = { Xiuhtomiyauhtzin }
Xochiquetzal_female = { Xochiquetzal }
Xochitl_female = { Xochitl }
Xocoh_female = { Xocoh }
Xocoyotl_female = { Xocoyotl }
Yacine_female = { Yacine }
Yami_female = { Yami }
Yaretzi_female = { Yaretzi }
Yeshi_female = { Yeshi }
Yoltzin_female = { Yoltzin }
Ysolt_female = { Ysolt }
Zaramama_female = { Zaramama }
Zayb_female = { Zayb }
Zeina_female = { Zeina }
Zeltzin_female = { Zeltzin }
Zena_female = { Zena }
Zene_female = { Zene }
Zeynab_female = { Zeynab }
Z_iva_female = { Z_iva }
Zorah_female = { Zorah }
Zuzu_female = { Zuzu }
Zyanya_female = { Zyanya }
