###Cophic###
#Male
Abakada_male = { Abakada }
Abazza_male = { Abazza }
Abbas_male = { Abbas }
Abdul_male = { Abdul }
Abdul_Azeem_male = { Abdul_Azeem }
Abdul_Haleem_male = { Abdul_Haleem }
Abdul_Kareem_male = { Abdul_Kareem }
Abdul_Rahman_male = { Abdul_Rahman }
Abdullah_male = { Abdullah }
Abidin_male = { Abidin }
Abraham_male = { Ibrahim }
Adal_male = { Adal }
Adam_male = { Adam Adum }
Aderbal_male = { Aderbal }
Adergazuz_male = { Adergazuz }
Adherbal_male = { Adherbal }
Admer_male = { Admer }
Adrir_male = { Adrir }
Afaghis_male = { Afaghis }
Afalawas_male = { Afalawas }
Afalku_male = { Afalku }
Afer_male = { Afer }
Afulay_male = { Afulay }
Agafay_male = { Agafay }
Agama_male = { Agama }
Agdada_male = { Agdada }
Agdun_male = { Agdun }
Agellid_male = { Agellid }
Aggur_male = { Aggur }
Aghali_male = { Aghali }
Aghecher_male = { Aghecher }
Aghilas_male = { Aghilas }
Agwillul_male = { Agwillul }
Ahamatu_male = { Ahamatu }
Aheyyad_male = { Aheyyad }
Ahmad_Ahmad_male = { Ahmad_Ahmad }
Ajdir_male = { Ajdir }
Ajeddig_male = { Ajeddig }
Akaday_male = { Akaday }
Akateiaji_male = { Akateiaji }
Akli_male = { Akli }
Akorakor_male = { Akorakor }
Akutla_male = { Akutla }
Akzer_male = { Akzer }
Al_a_addin_male = { Al_a_addin }
Ali_Ali_male = { Ali_Ali }
Alyamas_male = { Alyamas }
Amawal_male = { Amawal }
Amayas_male = { Amayas }
Amaz_uz__male = { Amaz_uz_ }
Ambay_male = { Ambay }
Amdegh_male = { Amdegh }
Amellal_male = { Amellal }
Amennay_male = { Amennay }
Ameska_male = { Ameska }
Amessan_male = { Amessan }
Amin_male = { Amin }
Amma_male = { Amma }
Ammuc_male = { Ammuc }
Amray_male = { Amray }
Amri_male = { Amri }
Amud_male = { Amud }
Anaba_male = { Anaba }
Annaber_male = { Annaber }
Antalas_male = { Antalas }
Anwa_male = { Anwa }
Aras_male = { Aras }
Asad_male = { Asad }
Asaru_male = { Asaru }
Asirem_male = { Asirem }
Aszellay_male = { Aszellay }
Atissi_male = { Atissi }
August_male = { Awgustin }
Awdia_male = { Awdia }
Awinagh_male = { Awinagh }
Awlagh_male = { Awlagh }
Awzal_male = { Awzal }
Aylal_male = { Aylal }
Ayt_ere_male = { Ayt_ere }
Az_ar_male = { Az_ar }
Az_regh_male = { Az_regh }
Azenkwed_male = { Azenkwed }
Azim_male = { Azim }
Azrur_male = { Azrur }
Badda_male = { Badda }
Badis_male = { Badis }
Bagay_male = { Bagay }
Barakat_male = { Barakat }
Beddis_male = { Beddis }
Berkan_male = { Berkan }
Bezz_i_male = { Bezz_i }
Br_ir_uc_male = { Br_ir_uc }
Bukkus_male = { Bukkus }
Buwayh_male = { Buwayh }
Buxtuc_male = { Buxtuc }
Caecilius_male = { Aksel Aksil }
Capussa_male = { Capussa }
Cucung_male = { Cucung }
Dali_male = { Dali }
Fahd_male = { Fahd }
Fath_male = { Fath }
Fella_male = { Fella }
Firhun_male = { Firhun }
Firmus_male = { Firmus }
Frawsen_male = { Frawsen }
Gaia_male = { Gaia }
Galussa_male = { Galussa }
Gauda_male = { Gauda }
Gaya_male = { Gaya }
Ghani_male = { Ghani }
Ghanim_male = { Ghanim }
Ghaysan_male = { Ghaysan }
Ghumer_male = { Ghumer }
Gildun_male = { Gildun }
Gulusa_male = { Gulusa }
H_emmu_male = { H_emmu }
Haidar_male = { Haidar }
Hamad_male = { Hamad }
Hashim_male = { Hashim }
Hiba_male = { Hiba }
Hiempsal_male = { Hiempsal }
Himmi_male = { Himmi }
Hotha_male = { Hotha }
Hussamaddin_male = { Hussamaddin }
Ibiza_male = { Ibiza }
Iccaam_male = { Iccaam }
Ifni_male = { Ifni }
Ifser_male = { Ifser }
Ighlaf_male = { Ighlaf }
Igider_male = { Igider }
Igmi_male = { Igmi }
Iher_male = { Iher }
Iken_male = { Iken }
Ilyas_male = { Ilyas }
Immeghar_male = { Immeghar }
Immel_male = { Immel }
Irgen_male = { Irgen }
Isaac_male = { Ishaq }
Ismail_male = { Is_mail }
Isalcas_male = { Isalcas }
Isli_male = { Isli }
Issam_male = { Issam }
It_ij_male = { It_ij }
Itber_male = { Itber }
Itri_male = { Itri }
Ixfensen_male = { Ixfensen }
Ixzi_male = { Ixzi }
Izri_male = { Izri }
Ja_far_male = { Ja_far }
Jaffar_male = { Jaffar }
Jamal_male = { Jamal }
John_male = { Yahya Youkhanna }
Joseph_male = { Yusuf }
Kadidu_male = { Kadidu }
Kamal_male = { Kamal }
Karidenna_male = { Karidenna }
Kawsen_male = { Kawsen }
Kenan_male = { Kenan }
Keraja_male = { Keraja }
Khalid_male = { Khalid }
Khanchla_male = { Khanchla }
Khashkhash_male = { Khashkhash }
Khenchela_male = { Khenchela }
Khidr_male = { Khidr }
Kussil_male = { Kussil }
Lacumaces_male = { Lacumaces }
Laweye_male = { Laweye }
Lewnis_male = { Lewnis }
Lucius_male = { Luki }
Madidu_male = { Madidu }
Magsen_male = { Magsen }
Mahtar_male = { Mahtar }
Malik_male = { Malik }
Marwan_male = { Marwan }
Masgaba_male = { Masgaba }
Masgava_male = { Masgava }
Masinissa_male = { Masinissa }
Masmud_male = { Masmud }
Masnsen_male = { Masnsen }
Massinissa_male = { Massinissa }
Massiva_male = { Massiva }
Massnsen_male = { Massnsen }
Mastan_male = { Mastan }
Mastanabal_male = { Mastanabal }
Matiya_male = { Matiya }
Maysar_male = { Maysar }
Maziba_male = { Maziba }
Mazigh_male = { Mazigh }
Medjan_male = { Medjan }
Mellal_male = { Mellal }
Mennad_male = { Mennad }
Menzu_male = { Menzu }
Meq_wran_male = { Meq_wran }
Mez_yan_male = { Mez_yan }
Mezwar_male = { Mezwar }
Micipsa_male = { Micipsa }
Misagenes_male = { Misagenes }
Misibsen_male = { Misibsen }
Moses_male = { Musa }
Mu_izz_male = { Mu_izz }
Muh_end_male = { Muh_end }
Mukhtar_male = { Mukhtar }
Mula_male = { Mula }
Murad_male = { Murad }
Mustafa_male = { Mustafa }
Muzaffaraddin_male = { Muzaffaraddin }
N_Guna_male = { N_Guna }
Nasr_male = { Nasr }
Nazar_male = { Nazar }
Niptasan_male = { Niptasan }
Nizamaddin_male = { Nizamaddin }
Ptolemy_male = { Ptolemee }
Qutaiba_male = { Qutaiba }
Rashid_male = { Rashid }
Sa_id_male = { Sa_id }
Salah_male = { Salah }
Salla_male = { Salla }
Sammer_male = { Sammer }
Sayyid_male = { Sayyid }
Seghada_male = { Seghada }
Sekla_male = { Sekla }
Shamsaddin_male = { Shamsaddin }
Sifaks_male = { Sifaks }
Sifal_male = { Sifal }
Sinbad_male = { Sinbad }
Sisso_male = { Sisso }
Solomon_male = { Salomon }
Stembanos_male = { Stembanos }
Suggut_male = { Suggut }
Sultan_male = { Sultan }
T_ar_iq_male = { T_ar_iq }
Tabat_male = { Tabat }
Tacfin_male = { Tacfin }
Taffounnout_male = { Taffounnout }
Tahir_male = { Tahir }
Takfarinas_male = { Takfarinas }
Tanan_male = { Tanan }
Tariq_male = { Tariq }
Tegama_male = { Tegama }
Thabitah_male = { Thabitah }
Tifan_male = { Tifan }
Tiljad_male = { Tiljad }
Ugdada_male = { Ugdada }
Ugwistan_male = { Ugwistan }
Umar_male = { Umar }
Uqess_un_male = { Uqess_un }
Uregh_male = { Uregh }
Urtilian_male = { Urtilian }
Urz_ig_male = { Urz_ig }
Uzmir_male = { Uzmir }
Uzza_male = { Uzza }
Wahab_male = { Wahab }
Watt_as_male = { Watt_as }
Xamida_male = { Xamida }
Yabdas_male = { Yabdas }
Yaghmurasen_male = { Yaghmurasen }
Yattuy_male = { Yattuy }
Yeften_male = { Yeften }
Yeh_lem_male = { Yeh_lem }
Yiliyen_male = { Yiliyen }
Yuba_male = { Yuba }
Yugerten_male = { Yugerten }
Yugurthen_male = { Yugurthen }
Yunes_male = { Yunes }
Yuva_male = { Yuva }
Z_effun_male = { Z_effun }
Zafir_male = { Zafir }
Zalelsan_male = { Zalelsan }
Zayar_male = { Zayar }
Zer_wal_male = { Zer_wal }
Zigza_male = { Zigza }
Ziri_male = { Ziri }
Zubeyr_male = { Zubeyr }
#Female
Aaliyah_female = { Aaliyah }
Aamina_female = { Aamina }
Aamira_female = { Aamira }
Aaqila_female = { Aaqila }
Aarifa_female = { Aarifa }
Aazzi_female = { Aazzi }
Adelah_female = { Adelah }
Adiba_female = { Adiba }
Adilah_female = { Adilah }
Adilia_female = { Adilia }
Adiva_female = { Adiva }
Adjan_female = { Adjan }
Aeesha_female = { Aeesha }
Aesha_female = { Aesha }
Aisha_female = { Aisha }
Amira_female = { Amira }
Badeea_female = { Badeea }
Badia_female = { Badia }
Badra_female = { Badra }
Bahac_female = { Bahac }
Bahiyya_female = { Bahiyya }
Bajila_female = { Bajila }
Bakka_female = { Bakka }
Baraah_female = { Baraah }
Barakah_female = { Barakah }
Baria_female = { Baria }
Bashira_female = { Bashira }
Basilie_female = { Basilie }
Basima_female = { Basima }
Basimah_female = { Basimah }
Bghnat_female = { Bghnat }
Bibya_female = { Bibya }
Bilqis_female = { Bilqis }
Cala_female = { Cala }
Canh_a_female = { Canh_a }
Cantara_female = { Cantara }
D_r_ifa_female = { D_r_ifa }
Daisha_female = { Daisha }
Dalal_female = { Dalal }
Dasin_female = { Dasin }
Dema_female = { Dema }
Dimah_female = { Dimah }
Dinara_female = { Dinara }
Dua_female = { Dua }
Durra_female = { Durra }
Durriyya_female = { Durriyya }
Edza_female = { Edza }
Eleonorka_female = { Eleonorka }
Faghissa_female = { Faghissa }
Fahriya_female = { Fahriya }
Fariza_female = { Fariza }
Fedada_female = { Fedada }
Fer_r_udja_female = { Fer_r_udja }
Gedduda_female = { Gedduda }
Ghida_female = { Ghida }
Ghnima_female = { Ghnima }
Guraya_female = { Guraya }
Gwejda_female = { Gwejda }
H_edda_female = { H_edda }
Hadiya_female = { Hadiya }
Hawwa_female = { Hawwa }
Hemu_female = { Hemu }
Herru_female = { Herru }
Iija_female = { Iija }
Iiju_female = { Iiju }
Ittû_female = { Ittû }
Izza_female = { Izza }
Jaida_female = { Jaida }
Jdira_female = { Jdira }
Jeddjiga_female = { Jeddjiga }
Kahina_female = { Kahina }
Kamila_female = { Kamila }
Kanimana_female = { Kanimana }
Kella_female = { Kella }
Kenwa_female = { Kenwa }
Kisa_female = { Kisa }
Kulla_female = { Kulla }
Kwella_female = { Kwella }
Lalla_female = { Lalla }
Laysa_female = { Laysa }
Lem_an_female = { Lem_an }
Lemta_female = { Lemta }
Lumsi_female = { Lumsi }
Lunja_female = { Lunja }
Lwiza_female = { Lwiza }
Lyaqut_female = { Lyaqut }
Mamma_female = { Mamma }
Massa_female = { Massa }
Meghighda_female = { Meghighda }
Melek_female = { Melek }
Menna_female = { Menna }
Menza_female = { Menza }
Mernissa_female = { Mernissa }
Monica_female = { Monica }
Myassa_female = { Myassa }
Najiba_female = { Najiba }
R_uza_female = { R_uza }
Ra_isa_female = { Ra_isa }
Rahima_female = { Rahima }
Randja_female = { Randja }
Rula_female = { Rula }
Sadiqa_female = { Sadiqa }
Salaama_female = { Salaama }
Sekkura_female = { Sekkura }
Siddiqa_female = { Siddiqa }
Silya_female = { Silya }
Siman_female = { Siman }
T_awes_female = { T_awes }
T_item_female = { T_item }
Tadefi_female = { Tadefi }
Tadla_female = { Tadla }
Tadmut_female = { Tadmut }
Tafrara_female = { Tafrara }
Tafsut_female = { Tafsut }
Tagwillult_female = { Tagwillult }
Taheyyatt_female = { Taheyyatt }
Takama_female = { Takama }
Taklit_female = { Taklit }
Talalit_female = { Talalit }
Taljat_female = { Taljat }
Tament_female = { Tament }
Tamimunt_female = { Tamimunt }
Tamrust_female = { Tamrust }
Tanaszart_female = { Tanaszart }
Tanebdatt_female = { Tanebdatt }
Tanefzawit_female = { Tanefzawit }
Tanest_female = { Tanest }
Taninna_female = { Taninna }
Tarifa_female = { Tarifa }
Tariwelt_female = { Tariwelt }
Tasa_female = { Tasa }
Tasa_fut_female = { Tasa_fut }
Taszellayt_female = { Taszellayt }
Tatbirt_female = { Tatbirt }
Tati_female = { Tati }
Taweckint_female = { Taweckint }
Tawenza_female = { Tawenza }
Tawnat_female = { Tawnat }
Tawzalt_female = { Tawzalt }
Tayri_female = { Tayri }
Tayyurt_female = { Tayyurt }
Tazdayt_female = { Tazdayt }
Tazenkwedt_female = { Tazenkwedt }
Tazirit_female = { Tazirit }
Tazrurt_female = { Tazrurt }
Tella_female = { Tella }
Temzi_female = { Temzi }
Tfit_female = { Tfit }
Tigmi_female = { Tigmi }
Tikinas_female = { Tikinas }
Tilelli_female = { Tilelli }
Timmi_female = { Timmi }
Tinhinan_female = { Tinhinan }
Tintadefi_female = { Tintadefi }
Tintifawin_female = { Tintifawin }
Tinzert_female = { Tinzert }
Tisent_female = { Tisent }
Tislit_female = { Tislit }
Titbirt_female = { Titbirt }
Titrit_female = { Titrit }
Tizemt_female = { Tizemt }
Tiziri_female = { Tiziri }
Triya_female = { Triya }
Tudert_female = { Tudert }
Tuh_r_ict_female = { Tuh_r_ict }
Tureght_female = { Tureght }
Ultafa_female = { Ultafa }
Wenza_female = { Wenza }
Wnissa_female = { Wnissa }
Wrina_female = { Wrina }
Z_diant_female = { Z_diant }
Z_ergha_female = { Z_ergha }
Zaghwa_female = { Zaghwa }
Zahida_female = { Zahida }
Zamba_female = { Zamba }
Zibba_female = { Zibba }
Zilgum_female = { Zilgum }
Zubayda_female = { Zubayda }
Zunagha_female = { Zunagha }
Zwina_female = { Zwina }
Zwira_female = { Zwira }
###Medean###
#Male
Aazin_male = { Aazin }
Abadan_male = { Abadan }
Abadard_male = { Abadard }
Abadi_male = { Abadi }
Abarja_male = { Abarja }
Abbas_male = { Abbas }
Abolhassan_male = { Abolhassan }
Abtin_male = { Abtin }
Abtum_male = { Abtum }
Adar_male = { Adar }
Adarbad_male = { Adarbad }
Adarbahram_male = { Adarbahram }
Adarburzin_male = { Adarburzin }
Adarburzinmeher_male = { Adarburzinmeher }
Adarfiroz_male = { Adarfiroz }
Adarfra_male = { Adarfra }
Adargushnasp_male = { Adargushnasp }
Adarhormazd_male = { Adarhormazd }
Adarhoshang_male = { Adarhoshang }
Adarji_male = { Adarji }
Adarkhordad_male = { Adarkhordad }
Adarkhurshid_male = { Adarkhurshid }
Adarmah_male = { Adarmah }
Adarmard_male = { Adarmard }
Adarpadyavand_male = { Adarpadyavand }
Adarvan_male = { Adarvan }
Adel_male = { Adel }
Adro_male = { Adro }
Advi_male = { Advi }
Afiveh_male = { Afiveh }
Aflatun_male = { Aflatun }
Afshar_male = { Afshar }
Afshin_male = { Afshin }
Ahmad_male = { Ahmad }
Ahumstut_male = { Ahumstut }
Ahun_male = { Ahun }
Airyaman_male = { Airyaman }
Akbar_male = { Akbar }
Akhgar_male = { Akhgar }
Ali_male = { Ali }
Allahyar_male = { Allahyar }
Amardad_male = { Amardad }
Amavand_male = { Amavand }
Amin_male = { Amin }
Amir_male = { Amir }
Anaoshak_male = { Anaoshak }
Anosh_male = { Anosh }
Anoshiruvan_male = { Anoshiruvan }
Anoush_male = { Anoush }
Anoushiravan_male = { Anoushiravan }
Anushirvan_male = { Anushirvan }
Aorang_male = { Aorang }
Aoshnar_male = { Aoshnar }
Aparviz_male = { Aparviz }
Arad_male = { Arad }
Aram_male = { Aram }
Arash_male = { Arash }
Arasti_male = { Arasti }
Arawaostra_male = { Arawaostra }
Ardafravash_male = { Ardafravash }
Ardahan_male = { Ardahan }
Ardakhoreh_male = { Ardakhoreh }
Ardalan_male = { Ardalan }
Ardashir_male = { Ardashir }
Ardavan_male = { Ardavan }
Ardaviraf_male = { Ardaviraf }
Ardeshir_male = { Ardeshir }
Ardvan_male = { Ardvan }
Ardwahisht_male = { Ardwahisht }
Arman_male = { Arman }
Armeen_male = { Armeen }
Armin_male = { Armin }
Arsalan_male = { Arsalan }
Arshak_male = { Arshak }
Arsham_male = { Arsham }
Arshama_male = { Arshama }
Arshan_male = { Arshan }
Arshavir_male = { Arshavir }
Arshia_male = { Arshia }
Arshis_male = { Arshis }
Arta_male = { Arta }
Artafarnis_male = { Artafarnis }
Artan_male = { Artan }
Artavardiya_male = { Artavardiya }
Artawahishta_male = { Artawahishta }
Arvand_male = { Arvand }
Arya_male = { Arya }
Aryaburzin_male = { Aryaburzin }
Aryamanesh_male = { Aryamanesh }
Aryameher_male = { Aryameher }
Aryan_male = { Aryan }
Aryanan_male = { Aryanan }
Aryo_male = { Aryo }
Arzani_male = { Arzani }
Arzhang_male = { Arzhang }
Asdin_male = { Asdin }
Asfandiar_male = { Asfandiar }
Ashavahisht_male = { Ashavahisht }
Ashkan_male = { Ashkan }
Ashraf_male = { Ashraf }
Ashtad_male = { Ashtad }
Aspandad_male = { Aspandad }
Aspandyar_male = { Aspandyar }
Aspantaman_male = { Aspantaman }
Asrat_male = { Asrat }
Assad_male = { Assad }
Astoh_male = { Astoh }
Atars_male = { Atars }
Atash_male = { Atash }
Atbin_male = { Atbin }
Athrina_male = { Athrina }
Atosa_male = { Atosa }
Aurang_male = { Aurang }
Aurashaspa_male = { Aurashaspa }
Aurvatasp_male = { Aurvatasp }
Aushedar_male = { Aushedar }
Avizheh_male = { Avizheh }
Ayanghat_male = { Ayanghat }
Ayeshah_male = { Ayeshah }
Azad_male = { Azad }
Azadafroz_male = { Azadafroz }
Azadchehr_male = { Azadchehr }
Azadmard_male = { Azadmard }
Azadsarv_male = { Azadsarv }
Azarafrooz_male = { Azarafrooz }
Azarkevan_male = { Azarkevan }
Azarmig_male = { Azarmig }
Azarzushnes_male = { Azarzushnes }
Azin_male = { Azin }
Azman_male = { Azman }
Babak_male = { Babak }
Baghodat_male = { Baghodat }
Bahadur_male = { Bahadur }
Bahman_male = { Bahman }
Bahmanyar_male = { Bahmanyar }
Bahmard_male = { Bahmard }
Bahram_male = { Bahram }
Bahramchobin_male = { Bahramchobin }
Bahramdad_male = { Bahramdad }
Bahramgor_male = { Bahramgor }
Bahramian_male = { Bahramian }
Bakhtafrid_male = { Bakhtafrid }
Bakhtafrit_male = { Bakhtafrit }
Bakhtiar_male = { Bakhtiar }
Bakhtyar_male = { Bakhtyar }
Balash_male = { Balash }
Bamanji_male = { Bamanji }
Bamdad_male = { Bamdad }
Bamdat_male = { Bamdat }
Bameen_male = { Bameen }
Bamshad_male = { Bamshad }
Bapuji_male = { Bapuji }
Baraz_male = { Baraz }
Barbad_male = { Barbad }
Bardia_male = { Bardia }
Barjorji_male = { Barjorji }
Barman_male = { Barman }
Barsam_male = { Barsam }
Barzin_male = { Barzin }
Barzu_male = { Barzu }
Bastavar_male = { Bastavar }
Bastur_male = { Bastur }
Behbud_male = { Behbud }
Behmanesh_male = { Behmanesh }
Behnam_male = { Behnam }
Behnoud_male = { Behnoud }
Behrad_male = { Behrad }
Behrang_male = { Behrang }
Behrouz_male = { Behrouz }
Behruz_male = { Behruz }
Behzad_male = { Behzad }
Bejanji_male = { Bejanji }
Belonging_male = { Belonging }
Beramji_male = { Beramji }
Berezavant_male = { Berezavant }
Bezan_male = { Bezan }
Bhikhaji_male = { Bhikhaji }
Bhimji_male = { Bhimji }
Bijan_male = { Bijan }
Bizhan_male = { Bizhan }
Bokhtar_male = { Bokhtar }
Borjis_male = { Borjis }
Borna_male = { Borna }
Borzoo_male = { Borzoo }
Bozorg_male = { Bozorg }
Bozorgmehr_male = { Bozorgmehr }
Bundar_male = { Bundar }
Burzafrah_male = { Burzafrah }
Burzafrid_male = { Burzafrid }
Burzasp_male = { Burzasp }
Burzin_male = { Burzin }
Burzincheher_male = { Burzincheher }
Burzinkurush_male = { Burzinkurush }
Burzinmeher_male = { Burzinmeher }
Chakhravat_male = { Chakhravat }
Chaxshnush_male = { Chaxshnush }
Cheherazad_male = { Cheherazad }
Chubin_male = { Chubin }
Cirrus_male = { Cirrus }
Cyrus_male = { Cyrus }
Dad_male = { Dad }
Dadabhai_male = { Dadabhai }
Dadafarin_male = { Dadafarin }
Dadar_male = { Dadar }
Dadbandad_male = { Dadbandad }
Dadbeh_male = { Dadbeh }
Dadburzin_male = { Dadburzin }
Dadfaruk_male = { Dadfaruk }
Dadfiruz_male = { Dadfiruz }
Dadgar_male = { Dadgar }
Dadmeher_male = { Dadmeher }
Daenovajangh_male = { Daenovajangh }
Dajibhai_male = { Dajibhai }
Daneshvar_male = { Daneshvar }
Danush_male = { Danush }
Dara_male = { Dara }
Darab_male = { Darab }
Darasha_male = { Darasha }
Darayus_male = { Darayus }
Darazdast_male = { Darazdast }
Dariush_male = { Dariush }
Daryush_male = { Daryush }
Dastan_male = { Dastan }
Davrameshi_male = { Davrameshi }
Davud_male = { Davud }
Day_male = { Day }
Dehmeher_male = { Dehmeher }
Delafruz_male = { Delafruz }
Delawar_male = { Delawar }
Delir_male = { Delir }
Delsuz_male = { Delsuz }
Dhanjibhai_male = { Dhanjibhai }
Dinpanah_male = { Dinpanah }
Dinshah_male = { Dinshah }
Dinshaw_male = { Dinshaw }
Dinyar_male = { Dinyar }
Divband_male = { Divband }
Djamasp_male = { Djamasp }
Dorabji_male = { Dorabji }
Dosabhai_male = { Dosabhai }
Dravasp_male = { Dravasp }
Ebrahim_male = { Ebrahim }
Edalji_male = { Edalji }
Ehsan_male = { Ehsan }
Emad_male = { Emad }
Emet_male = { Emet }
Erach_male = { Erach }
Erachji_male = { Erachji }
Erezwand_male = { Erezwand }
Esfandiar_male = { Esfandiar }
Esfandyar_male = { Esfandyar }
Eskander_male = { Eskander }
Esmail_male = { Esmail }
Fakirji_male = { Fakirji }
Faramarz_male = { Faramarz }
Faramroze_male = { Faramroze }
Faravindad_male = { Faravindad }
Faraz_male = { Faraz }
Farbod_male = { Farbod }
Fardad_male = { Fardad }
Fardin_male = { Fardin }
Fardunji_male = { Fardunji }
Faredun_male = { Faredun }
Fareed_male = { Fareed }
Farhad_male = { Farhad }
Farhang_male = { Farhang }
Farhoud_male = { Farhoud }
Fariborz_male = { Fariborz }
Fariburz_male = { Fariburz }
Farid_male = { Farid }
Faridoon_male = { Faridoon }
Farjad_male = { Farjad }
Farkhan_male = { Farkhan }
Farnbag_male = { Farnbag }
Farrokh_male = { Farrokh }
Farrokhan_male = { Farrokhan }
Farrokhbakhsh_male = { Farrokhbakhsh }
Farrokhbondad_male = { Farrokhbondad }
Farrokhhormazd_male = { Farrokhhormazd }
Farrokhmard_male = { Farrokhmard }
Farrokhnezad_male = { Farrokhnezad }
Farrokhruz_male = { Farrokhruz }
Farrokhzad_male = { Farrokhzad }
Farroukh_male = { Farroukh }
Farrukhzad_male = { Farrukhzad }
Farsak_male = { Farsak }
Farshad_male = { Farshad }
Farsheed_male = { Farsheed }
Farshid_male = { Farshid }
Farud_male = { Farud }
Farzad_male = { Farzad }
Farzam_male = { Farzam }
Farzan_male = { Farzan }
Farzeen_male = { Farzeen }
Farzin_male = { Farzin }
Fath_male = { Fath }
Ferdows_male = { Ferdows }
Fereedun_male = { Fereedun }
Fereydoon_male = { Fereydoon }
Ferozgar_male = { Ferozgar }
Firdous_male = { Firdous }
Firdousi_male = { Firdousi }
Firouz_male = { Firouz }
Firozji_male = { Firozji }
Foremost_male = { Foremost }
Forood_male = { Forood }
Foroohar_male = { Foroohar }
Foroud_male = { Foroud }
Frahimrawa_male = { Frahimrawa }
Frahisrva_male = { Frahisrva }
Framarz_male = { Framarz }
Framji_male = { Framji }
Frashaoshtra_male = { Frashaoshtra }
Frashavard_male = { Frashavard }
Fravak_male = { Fravak }
Freortis_male = { Freortis }
Gaodhasti_male = { Gaodhasti }
Gashtaham_male = { Gashtaham }
Gaubruva_male = { Gaubruva }
Gave_male = { Gave }
Gayomard_male = { Gayomard }
Gelshah_male = { Gelshah }
Geramig_male = { Geramig }
Ghandibhai_male = { Ghandibhai }
Ghobad_male = { Ghobad }
Gholam_male = { Gholam }
Gira_male = { Gira }
Giv_male = { Giv }
Goberu_male = { Goberu }
Godarz_male = { Godarz }
Godrezji_male = { Godrezji }
Goraze_male = { Goraze }
Goshnjam_male = { Goshnjam }
Goshtasb_male = { Goshtasb }
Goudarz_male = { Goudarz }
Govad_male = { Govad }
Gudarz_male = { Gudarz }
Gushnasp_male = { Gushnasp }
Gushtahm_male = { Gushtahm }
Gushtasp_male = { Gushtasp }
Gustadji_male = { Gustadji }
Habub_male = { Habub }
Haechataspa_male = { Haechataspa }
Hafez_male = { Hafez }
Haftanbad_male = { Haftanbad }
Hakhamanish_male = { Hakhamanish }
Hami_male = { Hami }
Hardar_male = { Hardar }
Hardarashna_male = { Hardarashna }
Hassan_male = { Hassan }
Hazarasp_male = { Hazarasp }
Hedayat_male = { Hedayat }
Heerad_male = { Heerad }
Hirad_male = { Hirad }
Hom_male = { Hom }
Homa_male = { Homa }
Homayoon_male = { Homayoon }
Homfrashmi_male = { Homfrashmi }
Homi_male = { Homi }
Homji_male = { Homji }
Homyar_male = { Homyar }
Hooman_male = { Hooman }
Hooshang_male = { Hooshang }
Hooshmand_male = { Hooshmand }
Hooshyar_male = { Hooshyar }
Hootan_male = { Hootan }
Hormasji_male = { Hormasji }
Hormazd_male = { Hormazd }
Hormazdad_male = { Hormazdad }
Hormazdyar_male = { Hormazdyar }
Hormoz_male = { Hormoz }
Hosh_male = { Hosh }
Hoshang_male = { Hoshang }
Hoshedar_male = { Hoshedar }
Hoshedarmah_male = { Hoshedarmah }
Hoshyar_male = { Hoshyar }
Hossein_male = { Hossein }
Huafrid_male = { Huafrid }
Huafrita_male = { Huafrita }
Huchithra_male = { Huchithra }
Hukhshthra_male = { Hukhshthra }
Human_male = { Human }
Humayun_male = { Humayun }
Husrav_male = { Husrav }
Hutan_male = { Hutan }
Huvaspa_male = { Huvaspa }
Huzvak_male = { Huzvak }
Hvarechaeshman_male = { Hvarechaeshman }
Hvarechithra_male = { Hvarechithra }
Iraj_male = { Iraj }
Iranshah_male = { Iranshah }
Isatvastra_male = { Isatvastra }
Ishvat_male = { Ishvat }
Izad_male = { Izad }
Izadyar_male = { Izadyar }
Jahan_male = { Jahan }
Jahanabad_male = { Jahanabad }
Jahanbax_male = { Jahanbax }
Jahandar_male = { Jahandar }
Jahangir_male = { Jahangir }
Jahanjuy_male = { Jahanjuy }
Jahanmard_male = { Jahanmard }
Jahanshah_male = { Jahanshah }
Jahansuz_male = { Jahansuz }
Jalbhai_male = { Jalbhai }
Jamasp_male = { Jamasp }
Jamaspji_male = { Jamaspji }
Jamshed_male = { Jamshed }
Jamshedji_male = { Jamshedji }
Jamshid_male = { Jamshid }
Jamshir_male = { Jamshir }
Janafruz_male = { Janafruz }
Jandal_male = { Jandal }
Jangi_male = { Jangi }
Javanmard_male = { Javanmard }
Javeed_male = { Javeed }
Javidan_male = { Javidan }
Jehangir_male = { Jehangir }
Jijibhai_male = { Jijibhai }
Jivaji_male = { Jivaji }
Jivanji_male = { Jivanji }
Kabujiva_male = { Kabujiva }
Kai_male = { Kai }
Kaikhosru_male = { Kaikhosru }
Kaikobad_male = { Kaikobad }
Kambiz_male = { Kambiz }
Kambujiya_male = { Kambujiya }
Kamdele_male = { Kamdele }
Kamran_male = { Kamran }
Kamshad_male = { Kamshad }
Kamus_male = { Kamus }
Kamyar_male = { Kamyar }
Karan_male = { Karan }
Karlman_male = { Karlman }
Kasra_male = { Kasra }
Kaus_male = { Kaus }
Kavadh_male = { Kavadh }
Kavannush_male = { Kavannush }
Kavas_male = { Kavas }
Kavasji_male = { Kavasji }
Kavay_male = { Kavay }
Kaveh_male = { Kaveh }
Kavoos_male = { Kavoos }
Kay_male = { Kay }
Kayan_male = { Kayan }
Kayanshah_male = { Kayanshah }
Kayarax_male = { Kayarax }
Kayarmin_male = { Kayarmin }
Kaygushtasp_male = { Kaygushtasp }
Kaykaus_male = { Kaykaus }
Kaykhusru_male = { Kaykhusru }
Kaylohrasp_male = { Kaylohrasp }
Kaynashnin_male = { Kaynashnin }
Kayomars_male = { Kayomars }
Kaypassen_male = { Kaypassen }
Kayras_male = { Kayras }
Kayvan_male = { Kayvan }
Kayvishtasp_male = { Kayvishtasp }
Kayzad_male = { Kayzad }
Kerbad_male = { Kerbad }
Kerbadji_male = { Kerbadji }
Kerfegar_male = { Kerfegar }
Kermanshah_male = { Kermanshah }
Kersasp_male = { Kersasp }
Keshwad_male = { Keshwad }
Kevan_male = { Kevan }
Keyghobad_male = { Keyghobad }
Keykhosrau_male = { Keykhosrau }
Keyumars_male = { Keyumars }
Keyvan_male = { Keyvan }
Khanvant_male = { Khanvant }
Kharad_male = { Kharad }
Kharmandar_male = { Kharmandar }
Kharshedji_male = { Kharshedji }
Khashayar_male = { Khashayar }
Khavar_male = { Khavar }
Khoda_male = { Khoda }
Khodabax_male = { Khodabax }
Khodadad_male = { Khodadad }
Khojasteh_male = { Khojasteh }
Khordad_male = { Khordad }
Khorehomand_male = { Khorehomand }
Khorram_male = { Khorram }
Khorushasp_male = { Khorushasp }
Khosrau_male = { Khosrau }
Khosrav_male = { Khosrav }
Khosrow_male = { Khosrow }
Khubchehr_male = { Khubchehr }
Khubruy_male = { Khubruy }
Khubyar_male = { Khubyar }
Khudabandeh_male = { Khudabandeh }
Khudabax_male = { Khudabax }
Khudadad_male = { Khudadad }
Khudamard_male = { Khudamard }
Khudamorad_male = { Khudamorad }
Khudaparasht_male = { Khudaparasht }
Khudaram_male = { Khudaram }
Khudavand_male = { Khudavand }
Khudavandeh_male = { Khudavandeh }
Khudayad_male = { Khudayad }
Khudayar_male = { Khudayar }
Khufiruz_male = { Khufiruz }
Khurdad_male = { Khurdad }
Khursand_male = { Khursand }
Khurshid_male = { Khurshid }
Khurshidchehr_male = { Khurshidchehr }
Khushchehr_male = { Khushchehr }
Khushmanish_male = { Khushmanish }
Khushmasta_male = { Khushmasta }
Khushnavaz_male = { Khushnavaz }
Khushrod_male = { Khushrod }
Khusru_male = { Khusru }
Khwarshed_male = { Khwarshed }
Kia_male = { Kia }
Kian_male = { Kian }
Kianoosh_male = { Kianoosh }
Kiarash_male = { Kiarash }
Kiumars_male = { Kiumars }
Kiyan_male = { Kiyan }
Kobad_male = { Kobad }
Koohyar_male = { Koohyar }
Koosha_male = { Koosha }
Kouros_male = { Kouros }
Kourosh_male = { Kourosh }
Kurush_male = { Kurush }
Kuvarji_male = { Kuvarji }
Lavji_male = { Lavji }
Limji_male = { Limji }
Lohrasp_male = { Lohrasp }
Mahbod_male = { Mahbod }
Mahburzin_male = { Mahburzin }
Mahdat_male = { Mahdat }
Mahmeher_male = { Mahmeher }
Mahmud_male = { Mahmud }
Mahnahid_male = { Mahnahid }
Mahraspand_male = { Mahraspand }
Mahruy_male = { Mahruy }
Mahvandad_male = { Mahvandad }
Mahvir_male = { Mahvir }
Mahyar_male = { Mahyar }
Makan_male = { Makan }
Manakji_male = { Manakji }
Mancherji_male = { Mancherji }
Manchersha_male = { Manchersha }
Manee_male = { Manee }
Mani_male = { Mani }
Manouchehr_male = { Manouchehr }
Manuchihr_male = { Manuchihr }
Manush_male = { Manush }
Manushihr_male = { Manushihr }
Manushkhunarf_male = { Manushkhunarf }
Mardan_male = { Mardan }
Mardbud_male = { Mardbud }
Marzban_male = { Marzban }
Marzuban_male = { Marzuban }
Mashad_male = { Mashad }
Maziar_male = { Maziar }
Mediomah_male = { Mediomah }
Mehbazu_male = { Mehbazu }
Mehbud_male = { Mehbud }
Meher_male = { Meher }
Meherab_male = { Meherab }
Meherabad_male = { Meherabad }
Meherafshan_male = { Meherafshan }
Meherak_male = { Meherak }
Meheran_male = { Meheran }
Meherasp_male = { Meherasp }
Meherbakhsh_male = { Meherbakhsh }
Meherban_male = { Meherban }
Meherburzin_male = { Meherburzin }
Meherdad_male = { Meherdad }
Mehernarseh_male = { Mehernarseh }
Mehernosh_male = { Mehernosh }
Meheroj_male = { Meheroj }
Mehersan_male = { Mehersan }
Meheryar_male = { Meheryar }
Meherzad_male = { Meherzad }
Mehrab_male = { Mehrab }
Mehrak_male = { Mehrak }
Mehran_male = { Mehran }
Mehrang_male = { Mehrang }
Mehrdad_male = { Mehrdad }
Mehrzad_male = { Mehrzad }
Merjibhai_male = { Merjibhai }
Mervanji_male = { Mervanji }
Milad_male = { Milad }
Minochehr_male = { Minochehr }
Minoo_male = { Minoo }
Mohor_male = { Mohor }
Morad_male = { Morad }
Morteza_male = { Morteza }
Motabhai_male = { Motabhai }
Mozaffar_male = { Mozaffar }
Murad_male = { Murad }
Murdad_male = { Murdad }
Nadarsha_male = { Nadarsha }
Nadir_male = { Nadir }
Namdar_male = { Namdar }
Namvar_male = { Namvar }
Nanabhai_male = { Nanabhai }
Naorozji_male = { Naorozji }
Naoruz_male = { Naoruz }
Naoshad_male = { Naoshad }
Naotar_male = { Naotar }
Naozad_male = { Naozad }
Nard_male = { Nard }
Nariman_male = { Nariman }
Narimanzadeh_male = { Narimanzadeh }
Narseh_male = { Narseh }
Nasarvanji_male = { Nasarvanji }
Nashak_male = { Nashak }
Naveed_male = { Naveed }
Navid_male = { Navid }
Nawazish_male = { Nawazish }
Nawid_male = { Nawid }
Nazban_male = { Nazban }
Nekchehr_male = { Nekchehr }
Nekdel_male = { Nekdel }
Nekmard_male = { Nekmard }
Nekshad_male = { Nekshad }
Nerlosangh_male = { Nerlosangh }
Nevazar_male = { Nevazar }
Nezam_male = { Nezam }
Nima_male = { Nima }
Nimrustam_male = { Nimrustam }
Niyoosha_male = { Niyoosha }
Noshirwan_male = { Noshirwan }
Noshzad_male = { Noshzad }
Notriga_male = { Notriga }
Nouri_male = { Nouri }
Noushzad_male = { Noushzad }
Nush_male = { Nush }
Nushadar_male = { Nushadar }
Nuved_male = { Nuved }
Omeed_male = { Omeed }
Omid_male = { Omid }
Orang_male = { Orang }
Orvadasp_male = { Orvadasp }
Paband_male = { Paband }
Padmani_male = { Padmani }
Pahalvan_male = { Pahalvan }
Pahlawan_male = { Pahlawan }
Pahlbod_male = { Pahlbod }
Paitiraspa_male = { Paitiraspa }
Paktan_male = { Paktan }
Palanji_male = { Palanji }
Palash_male = { Palash }
Parastar_male = { Parastar }
Parham_male = { Parham }
Parizad_male = { Parizad }
Parsa_male = { Parsa }
Parshan_male = { Parshan }
Parvanda_male = { Parvanda }
Parviz_male = { Parviz }
Parwez_male = { Parwez }
Pasha_male = { Pasha }
Pashang_male = { Pashang }
Pashangh_male = { Pashangh }
Pashin_male = { Pashin }
Pashoutan_male = { Pashoutan }
Payam_male = { Payam }
Pejman_male = { Pejman }
Peroz_male = { Peroz }
Perozshah_male = { Perozshah }
Peshotan_male = { Peshotan }
Pestanji_male = { Pestanji }
Peterasp_male = { Peterasp }
Peyman_male = { Peyman }
Pezhman_male = { Pezhman }
Pirangushnasp_male = { Pirangushnasp }
Pirgushnasp_male = { Pirgushnasp }
Pirooz_male = { Pirooz }
Piroozan_male = { Piroozan }
Piruz_male = { Piruz }
Piruzan_male = { Piruzan }
Pishan_male = { Pishan }
Pishkar_male = { Pishkar }
Pishkasir_male = { Pishkasir }
Pisnangh_male = { Pisnangh }
Pochaji_male = { Pochaji }
Porgav_male = { Porgav }
Poulad_male = { Poulad }
Pouriya_male = { Pouriya }
Pourushaspa_male = { Pourushaspa }
Pouya_male = { Pouya }
Pujman_male = { Pujman }
Pulad_male = { Pulad }
Puladvand_male = { Puladvand }
Puzhman_male = { Puzhman }
Raham_male = { Raham }
Rakhoh_male = { Rakhoh }
Rakhshan_male = { Rakhshan }
Ram_male = { Ram }
Rambax_male = { Rambax }
Rambehesht_male = { Rambehesht }
Rambod_male = { Rambod }
Ramburzin_male = { Ramburzin }
Ramdin_male = { Ramdin }
Ramgushnasp_male = { Ramgushnasp }
Ramin_male = { Ramin }
Ramisht_male = { Ramisht }
Ramtin_male = { Ramtin }
Ramyar_male = { Ramyar }
Rangushtar_male = { Rangushtar }
Ranjishn_male = { Ranjishn }
Rashid_male = { Rashid }
Rashna_male = { Rashna }
Rastamji_male = { Rastamji }
Ratanji_male = { Ratanji }
Ratushtar_male = { Ratushtar }
Rayomand_male = { Rayomand }
Rewniz_male = { Rewniz }
Reza_male = { Reza }
Rointan_male = { Rointan }
Roozbeh_male = { Roozbeh }
Roshan_male = { Roshan }
Rostam_male = { Rostam }
Rozafzun_male = { Rozafzun }
Rozbahar_male = { Rozbahar }
Rozmeher_male = { Rozmeher }
Ruhollah_male = { Ruhollah }
Ruinton_male = { Ruinton }
Rushad_male = { Rushad }
Rustam_male = { Rustam }
Ruzbeh_male = { Ruzbeh }
Sadri_male = { Sadri }
Saen_male = { Saen }
Safna_male = { Safna }
Sahi_male = { Sahi }
Salar_male = { Salar }
Salm_male = { Salm }
Salman_male = { Salman }
Sam_male = { Sam }
Saman_male = { Saman }
Sami_male = { Sami }
Sanjar_male = { Sanjar }
Santokji_male = { Santokji }
Sarafraz_male = { Sarafraz }
Sarosh_male = { Sarosh }
Saroshyar_male = { Saroshyar }
Sarvar_male = { Sarvar }
Sarvazad_male = { Sarvazad }
Sarvin_male = { Sarvin }
Sasan_male = { Sasan }
Savaksha_male = { Savaksha }
Sepehr_male = { Sepehr }
Shahab_male = { Shahab }
Shahak_male = { Shahak }
Shaham_male = { Shaham }
Shahan_male = { Shahan }
Shahbahram_male = { Shahbahram }
Shahbaz_male = { Shahbaz }
Shahdan_male = { Shahdan }
Shaheen_male = { Shaheen }
Shahen_male = { Shahen }
Shahfiruz_male = { Shahfiruz }
Shahin_male = { Shahin }
Shahjahan_male = { Shahjahan }
Shahkam_male = { Shahkam }
Shahmard_male = { Shahmard }
Shahmardan_male = { Shahmardan }
Shahpur_male = { Shahpur }
Shahram_male = { Shahram }
Shahrdad_male = { Shahrdad }
Shahren_male = { Shahren }
Shahrevar_male = { Shahrevar }
Shahrewar_male = { Shahrewar }
Shahriar_male = { Shahriar }
Shahrokh_male = { Shahrokh }
Shahrooz_male = { Shahrooz }
Shahrud_male = { Shahrud }
Shahruz_male = { Shahruz }
Shahryar_male = { Shahryar }
Shahrzad_male = { Shahrzad }
Shahvir_male = { Shahvir }
Shahyar_male = { Shahyar }
Shahzad_male = { Shahzad }
Shapour_male = { Shapour }
Shapur_male = { Shapur }
Shapurji_male = { Shapurji }
Sharukh_male = { Sharukh }
Shaya_male = { Shaya }
Shayan_male = { Shayan }
Sheherazad_male = { Sheherazad }
Sheherbaraz_male = { Sheherbaraz }
Sherfiruz_male = { Sherfiruz }
Shergir_male = { Shergir }
Sheriadji_male = { Sheriadji }
Shershah_male = { Shershah }
Sherveen_male = { Sherveen }
Shervin_male = { Shervin }
Shidasp_male = { Shidasp }
Shidush_male = { Shidush }
Shirmard_male = { Shirmard }
Shiruy_male = { Shiruy }
Shirvanshah_male = { Shirvanshah }
Shirzad_male = { Shirzad }
Siamak_male = { Siamak }
Siavakhsh_male = { Siavakhsh }
Siavakhshan_male = { Siavakhshan }
Siavash_male = { Siavash }
Siavax_male = { Siavax }
Siavosh_male = { Siavosh }
Sina_male = { Sina }
Smardis_male = { Smardis }
Sohrab_male = { Sohrab }
Sorabji_male = { Sorabji }
Soroush_male = { Soroush }
Sorush_male = { Sorush }
Spentodad_male = { Spentodad }
Spitaman_male = { Spitaman }
Spityur_male = { Spityur }
Sriroxna_male = { Sriroxna }
Stivant_male = { Stivant }
Suklaji_male = { Suklaji }
Surin_male = { Surin }
Suroyazat_male = { Suroyazat }
Syamak_male = { Syamak }
Tahm_male = { Tahm }
Tahmasb_male = { Tahmasb }
Tahmaseb_male = { Tahmaseb }
Tahmasp_male = { Tahmasp }
Tahmouress_male = { Tahmouress }
Tahmtan_male = { Tahmtan }
Tahmuras_male = { Tahmuras }
Taj_male = { Taj }
Takhmaspada_male = { Takhmaspada }
Tamur_male = { Tamur }
Taronish_male = { Taronish }
Tehmuras_male = { Tehmuras }
Temulji_male = { Temulji }
Teymour_male = { Teymour }
Thritak_male = { Thritak }
Tigran_male = { Tigran }
Tir_male = { Tir }
Tirandaz_male = { Tirandaz }
Tirdad_male = { Tirdad }
Tishtar_male = { Tishtar }
Tiz_male = { Tiz }
Tizasp_male = { Tizasp }
Tizrav_male = { Tizrav }
Tizyarshti_male = { Tizyarshti }
Tokhare_male = { Tokhare }
Tooraj_male = { Tooraj }
Touraj_male = { Touraj }
Tus_male = { Tus }
Ukarji_male = { Ukarji }
Upamana_male = { Upamana }
Urvakhsha_male = { Urvakhsha }
Urvatatnara_male = { Urvatatnara }
Ushah_male = { Ushah }
Vahhab_male = { Vahhab }
Vahid_male = { Vahid }
Valakhsh_male = { Valakhsh }
Vali_male = { Vali }
Vandad_male = { Vandad }
Vanitar_male = { Vanitar }
Varaz_male = { Varaz }
Varazdad_male = { Varazdad }
Vardanis_male = { Vardanis }
Varshasb_male = { Varshasb }
Varun_male = { Varun }
Vasna_male = { Vasna }
Vaspan_male = { Vaspan }
Vaspar_male = { Vaspar }
Veer_male = { Veer }
Vehmard_male = { Vehmard }
Vifranavaz_male = { Vifranavaz }
Vishnasp_male = { Vishnasp }
Vishtasb_male = { Vishtasb }
Vishtaspa_male = { Vishtaspa }
Vispanfria_male = { Vispanfria }
Vohu_male = { Vohu }
Vohuperes_male = { Vohuperes }
Vourunemangha_male = { Vourunemangha }
Wehafrid_male = { Wehafrid }
Wehshapur_male = { Wehshapur }
Wehzan_male = { Wehzan }
Yadgar_male = { Yadgar }
Yakdast_male = { Yakdast }
Yashar_male = { Yashar }
Yavisht_male = { Yavisht }
Yazad_male = { Yazad }
Yazdandad_male = { Yazdandad }
Yazdansetae_male = { Yazdansetae }
Yazdegerd_male = { Yazdegerd }
Yazdezad_male = { Yazdezad }
Yazdgerd_male = { Yazdgerd }
Yazdyar_male = { Yazdyar }
Yima_male = { Yima }
Yousef_male = { Yousef }
Zadhormazd_male = { Zadhormazd }
Zadmehr_male = { Zadmehr }
Zadsparam_male = { Zadsparam }
Zahak_male = { Zahak }
Zahan_male = { Zahan }
Zakaria_male = { Zakaria }
Zal_male = { Zal }
Zamyad_male = { Zamyad }
Zand_male = { Zand }
Zaosh_male = { Zaosh }
Zar_male = { Zar }
Zaran_male = { Zaran }
Zarathushtra_male = { Zarathushtra }
Zarazdaiti_male = { Zarazdaiti }
Zard_male = { Zard }
Zariab_male = { Zariab }
Zarir_male = { Zarir }
Zarman_male = { Zarman }
Zarmeher_male = { Zarmeher }
Zartosht_male = { Zartosht }
Zarvan_male = { Zarvan }
Zavareh_male = { Zavareh }
Zia_male = { Zia }
Zinawar_male = { Zinawar }
Zirak_male = { Zirak }
Zirakzadeh_male = { Zirakzadeh }
Zreh_male = { Zreh }
Zubin_male = { Zubin }
Zakaria_male = { Zakaria }
Zal_male = { Zal }
Zamyad_male = { Zamyad }
Zand_male = { Zand }
Zaosh_male = { Zaosh }
Zar_male = { Zar }
Zaran_male = { Zaran }
Zarathushtra_male = { Zarathushtra }
Zarazdaiti_male = { Zarazdaiti }
Zard_male = { Zard }
Zariab_male = { Zariab }
Zarir_male = { Zarir }
Zarman_male = { Zarman }
Zarmeher_male = { Zarmeher }
Zartosht_male = { Zartosht }
Zarvan_male = { Zarvan }
Zavareh_male = { Zavareh }
Zia_male = { Zia }
Zinawar_male = { Zinawar }
Zirak_male = { Zirak }
Zirakzadeh_male = { Zirakzadeh }
Zreh_male = { Zreh }
Zubin_male = { Zubin }
#Female
Aban_female = { Aban }
Abandokht_female = { Abandokht }
Abanhir_female = { Abanhir }
Abenahir_female = { Abenahir }
Abnous_female = { Abnous }
Afareen_female = { Afareen }
Afsaneh_female = { Afsaneh }
Afsar_female = { Afsar }
Afshan_female = { Afshan }
Afsoon_female = { Afsoon }
Ahoo_female = { Ahoo }
Ahou_female = { Ahou }
Ahu_female = { Ahu }
Akhtar_female = { Akhtar }
Alaleh_female = { Alaleh }
Anahita_female = { Anahita }
Anoosheh_female = { Anoosheh }
Anusheh_female = { Anusheh }
Ara_female = { Ara }
Ardvisura_female = { Ardvisura }
Aredetfredhi_female = { Aredetfredhi }
Arenavachi_female = { Arenavachi }
Arezoo_female = { Arezoo }
Argavan_female = { Argavan }
Arghavan_female = { Arghavan }
Armaghan_female = { Armaghan }
Armaiti_female = { Armaiti }
Armindokht_female = { Armindokht }
Arnavaz_female = { Arnavaz }
Arnaz_female = { Arnaz }
Arta_female = { Arta }
Artdokht_female = { Artdokht }
Arya_female = { Arya }
Aryana_female = { Aryana }
Aryenish_female = { Aryenish }
Arzu_female = { Arzu }
Asa_female = { Asa }
Asal_female = { Asal }
Asha_female = { Asha }
Ashishvangh_female = { Ashishvangh }
Atoosa_female = { Atoosa }
Aturdokht_female = { Aturdokht }
Ava_female = { Ava }
Avizeh_female = { Avizeh }
Ayin_female = { Ayin }
Azad_female = { Azad }
Azaddokht_female = { Azaddokht }
Azadeh_female = { Azadeh }
Azar_female = { Azar }
Azarakhsh_female = { Azarakhsh }
Azargoon_female = { Azargoon }
Azarmidokht_female = { Azarmidokht }
Azarnoush_female = { Azarnoush }
Azin_female = { Azin }
Azita_female = { Azita }
Bahameen_female = { Bahameen }
Bahamin_female = { Bahamin }
Bahar_female = { Bahar }
Baharak_female = { Baharak }
Bahareh_female = { Bahareh }
Bahmanbanu_female = { Bahmanbanu }
Bahmandokht_female = { Bahmandokht }
Bakhtavar_female = { Bakhtavar }
Banafsheh_female = { Banafsheh }
Banoo_female = { Banoo }
Banou_female = { Banou }
Banu_female = { Banu }
Banudadhush_female = { Banudadhush }
Banugul_female = { Banugul }
Banugushnasp_female = { Banugushnasp }
Banuhufriya_female = { Banuhufriya }
Banuhufriz_female = { Banuhufriz }
Banuhuram_female = { Banuhuram }
Banuhururish_female = { Banuhururish }
Beeta_female = { Beeta }
Beh_female = { Beh }
Behafrid_female = { Behafrid }
Behbaha_female = { Behbaha }
Behbod_female = { Behbod }
Behnaz_female = { Behnaz }
Behrokh_female = { Behrokh }
Behruz_female = { Behruz }
Behzad_female = { Behzad }
Benafsha_female = { Benafsha }
Bita_female = { Bita }
Bolour_female = { Bolour }
Bostan_female = { Bostan }
Boubak_female = { Boubak }
Bousseh_female = { Bousseh }
Burandokht_female = { Burandokht }
Chalipa_female = { Chalipa }
Chaman_female = { Chaman }
Cheherazad_female = { Cheherazad }
Dadhush_female = { Dadhush }
Dadhushfarrokh_female = { Dadhushfarrokh }
Danish_female = { Danish }
Darya_female = { Darya }
Deena_female = { Deena }
Dehbanu_female = { Dehbanu }
Delafruz_female = { Delafruz }
Delara_female = { Delara }
Delaram_female = { Delaram }
Delbahar_female = { Delbahar }
Delbanu_female = { Delbanu }
Delbar_female = { Delbar }
Deldar_female = { Deldar }
Delkash_female = { Delkash }
Delkhush_female = { Delkhush }
Delnavaz_female = { Delnavaz }
Delruba_female = { Delruba }
Delshad_female = { Delshad }
Deyazad_female = { Deyazad }
Din_female = { Din }
Dina_female = { Dina }
Dinah_female = { Dinah }
Dinaz_female = { Dinaz }
Dinbai_female = { Dinbai }
Dinbanu_female = { Dinbanu }
Dogdo_female = { Dogdo }
Donya_female = { Donya }
Dorri_female = { Dorri }
Dosibai_female = { Dosibai }
Dugedhra_female = { Dugedhra }
Elham_female = { Elham }
Elnaz_female = { Elnaz }
Fahnik_female = { Fahnik }
Farah_female = { Farah }
Farahnaz_female = { Farahnaz }
Faranak_female = { Faranak }
Farangis_female = { Farangis }
Fareedeh_female = { Fareedeh }
Farhang_female = { Farhang }
Fariba_female = { Fariba }
Farida_female = { Farida }
Farideh_female = { Farideh }
Farkhonda_female = { Farkhonda }
Farkhondeh_female = { Farkhondeh }
Farnaz_female = { Farnaz }
Farnaza_female = { Farnaza }
Farrin_female = { Farrin }
Farva_female = { Farva }
Farzanak_female = { Farzanak }
Farzaneh_female = { Farzaneh }
Feerouzeh_female = { Feerouzeh }
Ferangiz_female = { Ferangiz }
Fereshteh_female = { Fereshteh }
Feroza_female = { Feroza }
Ferozbanu_female = { Ferozbanu }
Fila_female = { Fila }
Firouzeh_female = { Firouzeh }
Fojan_female = { Fojan }
Forough_female = { Forough }
Forouzan_female = { Forouzan }
Forouzandeh_female = { Forouzandeh }
Fozhan_female = { Fozhan }
Franak_female = { Franak }
Frawarti_female = { Frawarti }
Freny_female = { Freny }
Friya_female = { Friya }
Friyana_female = { Friyana }
Furuzan_female = { Furuzan }
Ganj_female = { Ganj }
Geesou_female = { Geesou }
Gelareh_female = { Gelareh }
Ghamze_female = { Ghamze }
Ghamzeh_female = { Ghamzeh }
Ghassedak_female = { Ghassedak }
Ghazal_female = { Ghazal }
Ghazaleh_female = { Ghazaleh }
Ghodsi_female = { Ghodsi }
Ghoncheh_female = { Ghoncheh }
Gisou_female = { Gisou }
Gita_female = { Gita }
Giti_female = { Giti }
Gohar_female = { Gohar }
Goharafrid_female = { Goharafrid }
Golbahar_female = { Golbahar }
Golbanoo_female = { Golbanoo }
Goli_female = { Goli }
Golnar_female = { Golnar }
Golnaz_female = { Golnaz }
Golnessa_female = { Golnessa }
Golpari_female = { Golpari }
Golshan_female = { Golshan }
Gordafarid_female = { Gordafarid }
Gordafrid_female = { Gordafrid }
Gordia_female = { Gordia }
Gordieh_female = { Gordieh }
Guita_female = { Guita }
Guiti_female = { Guiti }
Gul_female = { Gul }
Gulafruz_female = { Gulafruz }
Gulafsan_female = { Gulafsan }
Gulafshan_female = { Gulafshan }
Gulandam_female = { Gulandam }
Gulbadan_female = { Gulbadan }
Gulbaher_female = { Gulbaher }
Gulbai_female = { Gulbai }
Gulbanu_female = { Gulbanu }
Gulbarg_female = { Gulbarg }
Gulchehr_female = { Gulchehr }
Gulestan_female = { Gulestan }
Gulkhandan_female = { Gulkhandan }
Gulkhurshid_female = { Gulkhurshid }
Gullala_female = { Gullala }
Gulnar_female = { Gulnar }
Gulpaekar_female = { Gulpaekar }
Gulroxar_female = { Gulroxar }
Gulrukh_female = { Gulrukh }
Gulshan_female = { Gulshan }
Gulshirin_female = { Gulshirin }
Gulzar_female = { Gulzar }
Hamdam_female = { Hamdam }
Hastee_female = { Hastee }
Hasti_female = { Hasti }
Hediyeh_female = { Hediyeh }
Hengameh_female = { Hengameh }
Homa_female = { Homa }
Homai_female = { Homai }
Hormazbanu_female = { Hormazbanu }
Hufriya_female = { Hufriya }
Hurmat_female = { Hurmat }
Hutosh_female = { Hutosh }
Hutoxi_female = { Hutoxi }
Hvovi_female = { Hvovi }
Iran_female = { Iran }
Iranbanu_female = { Iranbanu }
Irandokht_female = { Irandokht }
Jahanaray_female = { Jahanaray }
Jaleh_female = { Jaleh }
Jamileh_female = { Jamileh }
Javaneh_female = { Javaneh }
Jilla_female = { Jilla }
Kaiandokht_female = { Kaiandokht }
Kaidokht_female = { Kaidokht }
Kaniz_female = { Kaniz }
Katayoun_female = { Katayoun }
Katayun_female = { Katayun }
Katin_female = { Katin }
Keherafrid_female = { Keherafrid }
Kerbanu_female = { Kerbanu }
Keshvar_female = { Keshvar }
Khandan_female = { Khandan }
Kharmen_female = { Kharmen }
Kharshedbai_female = { Kharshedbai }
Khatereh_female = { Khatereh }
Khojassteh_female = { Khojassteh }
Khorsheed_female = { Khorsheed }
Khubchehr_female = { Khubchehr }
Khubrui_female = { Khubrui }
Khurmand_female = { Khurmand }
Khurshid_female = { Khurshid }
Khurshidbanu_female = { Khurshidbanu }
Khushchehr_female = { Khushchehr }
Khushmand_female = { Khushmand }
Khushnam_female = { Khushnam }
Khushnama_female = { Khushnama }
Khushnawaz_female = { Khushnawaz }
Kiana_female = { Kiana }
Kimiya_female = { Kimiya }
Ladan_female = { Ladan }
Lal_female = { Lal }
Lalagul_female = { Lalagul }
Laleh_female = { Laleh }
Layly_female = { Layly }
Leila_female = { Leila }
Leily_female = { Leily }
Lida_female = { Lida }
Lila_female = { Lila }
Lili_female = { Lili }
Lily_female = { Lily }
Lilya_female = { Lilya }
Mah_female = { Mah }
Mahafrid_female = { Mahafrid }
Mahafrin_female = { Mahafrin }
Mahasti_female = { Mahasti }
Mahaziver_female = { Mahaziver }
Mahbanu_female = { Mahbanu }
Mahchehr_female = { Mahchehr }
Mahdokht_female = { Mahdokht }
Maheen_female = { Maheen }
Mahin_female = { Mahin }
Mahinbanu_female = { Mahinbanu }
Mahkameh_female = { Mahkameh }
Mahkhurshid_female = { Mahkhurshid }
Mahnaz_female = { Mahnaz }
Mahnoosh_female = { Mahnoosh }
Mahpaekar_female = { Mahpaekar }
Mahpari_female = { Mahpari }
Mahparvin_female = { Mahparvin }
Mahperviz_female = { Mahperviz }
Mahrokh_female = { Mahrokh }
Mahru_female = { Mahru }
Mahsa_female = { Mahsa }
Mahsheed_female = { Mahsheed }
Mahta_female = { Mahta }
Mahtab_female = { Mahtab }
Mahvash_female = { Mahvash }
Mahzarin_female = { Mahzarin }
Makhmal_female = { Makhmal }
Malakeh_female = { Malakeh }
Mana_female = { Mana }
Mandana_female = { Mandana }
Manee_female = { Manee }
Mani_female = { Mani }
Manizeh_female = { Manizeh }
Manizheh_female = { Manizheh }
Mariam_female = { Mariam }
Marjan_female = { Marjan }
Marjaneh_female = { Marjaneh }
Marmar_female = { Marmar }
Maryam_female = { Maryam }
Mastaneh_female = { Mastaneh }
Meher_female = { Meher }
Meherafraz_female = { Meherafraz }
Meherafrid_female = { Meherafrid }
Meherafrin_female = { Meherafrin }
Meherafruz_female = { Meherafruz }
Meherangiz_female = { Meherangiz }
Meherbai_female = { Meherbai }
Meherbanu_female = { Meherbanu }
Meherchehr_female = { Meherchehr }
Meherkhoda_female = { Meherkhoda }
Meherokh_female = { Meherokh }
Meherpaekar_female = { Meherpaekar }
Mehersimin_female = { Mehersimin }
Mehrangiz_female = { Mehrangiz }
Mehrnaz_female = { Mehrnaz }
Mehrnoosh_female = { Mehrnoosh }
Mehry_female = { Mehry }
Meshia_female = { Meshia }
Mina_female = { Mina }
Minoo_female = { Minoo }
Mitra_female = { Mitra }
Mona_female = { Mona }
Morvareed_female = { Morvareed }
Morvarid_female = { Morvarid }
Mozhdeh_female = { Mozhdeh }
Mozhgan_female = { Mozhgan }
Naghmeh_female = { Naghmeh }
Nahal_female = { Nahal }
Naheed_female = { Naheed }
Nahid_female = { Nahid }
Nahlibai_female = { Nahlibai }
Narenj_female = { Narenj }
Narges_female = { Narges }
Nargess_female = { Nargess }
Nasreen_female = { Nasreen }
Nasrin_female = { Nasrin }
Nastaran_female = { Nastaran }
Nava_female = { Nava }
Navaz_female = { Navaz }
Navazbai_female = { Navazbai }
Navazesh_female = { Navazesh }
Navvaba_female = { Navvaba }
Nazafarin_female = { Nazafarin }
Nazakat_female = { Nazakat }
Nazanin_female = { Nazanin }
Nazbanu_female = { Nazbanu }
Nazchehr_female = { Nazchehr }
Nazgol_female = { Nazgol }
Nazhin_female = { Nazhin }
Nazilla_female = { Nazilla }
Nazneen_female = { Nazneen }
Naztab_female = { Naztab }
Nazy_female = { Nazy }
Neda_female = { Neda }
Negah_female = { Negah }
Negar_female = { Negar }
Negeen_female = { Negeen }
Negin_female = { Negin }
Nekakhtar_female = { Nekakhtar }
Nekbakht_female = { Nekbakht }
Nekchehr_female = { Nekchehr }
Nekdel_female = { Nekdel }
Nezhat_female = { Nezhat }
Niki_female = { Niki }
Nikoo_female = { Nikoo }
Nikou_female = { Nikou }
Nilopal_female = { Nilopal }
Niloufar_female = { Niloufar }
Nilufer_female = { Nilufer }
Niyoosha_female = { Niyoosha }
Noor_female = { Noor }
Noushafarin_female = { Noushafarin }
Noushin_female = { Noushin }
Omeed_female = { Omeed }
Omid_female = { Omid }
Oranous_female = { Oranous }
Orkideh_female = { Orkideh }
Padideh_female = { Padideh }
Paesangnu_female = { Paesangnu }
Panteha_female = { Panteha }
Parand_female = { Parand }
Parastoo_female = { Parastoo }
Paree_female = { Paree }
Pareechehr_female = { Pareechehr }
Pareerou_female = { Pareerou }
Pareesa_female = { Pareesa }
Pareevash_female = { Pareevash }
Pareeya_female = { Pareeya }
Parendi_female = { Parendi }
Pari_female = { Pari }
Paribanu_female = { Paribanu }
Parichehr_female = { Parichehr }
Parik_female = { Parik }
Parin_female = { Parin }
Parindokht_female = { Parindokht }
Parisa_female = { Parisa }
Parizad_female = { Parizad }
Parto_female = { Parto }
Parvana_female = { Parvana }
Parvaneh_female = { Parvaneh }
Parvin_female = { Parvin }
Parviz_female = { Parviz }
Payendeh_female = { Payendeh }
Pegah_female = { Pegah }
Pegita_female = { Pegita }
Pertevniyal_female = { Pertevniyal }
Peymaneh_female = { Peymaneh }
Peyvand_female = { Peyvand }
Pooneh_female = { Pooneh }
Pouneh_female = { Pouneh }
Poupak_female = { Poupak }
Pouran_female = { Pouran }
Pourandokht_female = { Pourandokht }
Pouri_female = { Pouri }
Pouruchisti_female = { Pouruchisti }
Puran_female = { Puran }
Purandokht_female = { Purandokht }
Purgav_female = { Purgav }
Puyendeh_female = { Puyendeh }
Raha_female = { Raha }
Rakhshandeh_female = { Rakhshandeh }
Rambanu_female = { Rambanu }
Rambehesht_female = { Rambehesht }
Ramesh_female = { Ramesh }
Rasa_female = { Rasa }
Rashna_female = { Rashna }
Ravan_female = { Ravan }
Reema_female = { Reema }
Rima_female = { Rima }
Robab_female = { Robab }
Robeab_female = { Robeab }
Rokhsar_female = { Rokhsar }
Roksana_female = { Roksana }
Roshan_female = { Roshan }
Roshanaf_female = { Roshanaf }
Roshanak_female = { Roshanak }
Roshanora_female = { Roshanora }
Roshni_female = { Roshni }
Roudabeh_female = { Roudabeh }
Roxana_female = { Roxana }
Roxenda_female = { Roxenda }
Rozafzun_female = { Rozafzun }
Rozbahar_female = { Rozbahar }
Rozmeher_female = { Rozmeher }
Rudabeh_female = { Rudabeh }
Ruhae_female = { Ruhae }
Rux_female = { Rux }
Ruxshin_female = { Ruxshin }
Ruzbeh_female = { Ruzbeh }
Sadaf_female = { Sadaf }
Saghar_female = { Saghar }
Sahba_female = { Sahba }
Sakarbai_female = { Sakarbai }
Salomeh_female = { Salomeh }
Saman_female = { Saman }
Samanbar_female = { Samanbar }
Samannaz_female = { Samannaz }
Samanrukh_female = { Samanrukh }
Samila_female = { Samila }
Samira_female = { Samira }
Sana_female = { Sana }
Sanaz_female = { Sanaz }
Sanober_female = { Sanober }
Sapinud_female = { Sapinud }
Sara_female = { Sara }
Sarafraz_female = { Sarafraz }
Sarosh_female = { Sarosh }
Sarv_female = { Sarv }
Sarvazad_female = { Sarvazad }
Sarvenaz_female = { Sarvenaz }
Savanghvachi_female = { Savanghvachi }
Sayeh_female = { Sayeh }
Seema_female = { Seema }
Seeta_female = { Seeta }
Sepeedeh_female = { Sepeedeh }
Sepideh_female = { Sepideh }
Setareh_female = { Setareh }
Shabnam_female = { Shabnam }
Shadan_female = { Shadan }
Shadee_female = { Shadee }
Shadi_female = { Shadi }
Shahbanu_female = { Shahbanu }
Shahdokht_female = { Shahdokht }
Shaheen_female = { Shaheen }
Shahi_female = { Shahi }
Shahin_female = { Shahin }
Shahla_female = { Shahla }
Shahnavaz_female = { Shahnavaz }
Shahnaz_female = { Shahnaz }
Shahrbanou_female = { Shahrbanou }
Shahrewar_female = { Shahrewar }
Shahrinaz_female = { Shahrinaz }
Shahrnaz_female = { Shahrnaz }
Shahru_female = { Shahru }
Shahrzad_female = { Shahrzad }
Shahzadeh_female = { Shahzadeh }
Shahzan_female = { Shahzan }
Shaker_female = { Shaker }
Shakerbanu_female = { Shakerbanu }
Shakernaz_female = { Shakernaz }
Shalizeh_female = { Shalizeh }
Sharareh_female = { Sharareh }
Sheedeh_female = { Sheedeh }
Sheefteh_female = { Sheefteh }
Sheeva_female = { Sheeva }
Sheherazad_female = { Sheherazad }
Sheherbanu_female = { Sheherbanu }
Sheherivar_female = { Sheherivar }
Shehernavaz_female = { Shehernavaz }
Shehernaz_female = { Shehernaz }
Sheyda_female = { Sheyda }
Shideh_female = { Shideh }
Shima_female = { Shima }
Shirbanu_female = { Shirbanu }
Shirdokht_female = { Shirdokht }
Shireen_female = { Shireen }
Shirin_female = { Shirin }
Shirinbanu_female = { Shirinbanu }
Shiva_female = { Shiva }
Shokoufeh_female = { Shokoufeh }
Shokouh_female = { Shokouh }
Sholeh_female = { Sholeh }
Shouka_female = { Shouka }
Sima_female = { Sima }
Simbar_female = { Simbar }
Simin_female = { Simin }
Simindokht_female = { Simindokht }
Simurg_female = { Simurg }
Sindokht_female = { Sindokht }
Sita_female = { Sita }
Sogand_female = { Sogand }
Soraya_female = { Soraya }
Soudabeh_female = { Soudabeh }
Souri_female = { Souri }
Soussan_female = { Soussan }
Souzan_female = { Souzan }
Spenta_female = { Spenta }
Srutatfedhri_female = { Srutatfedhri }
Sudabeh_female = { Sudabeh }
Suri_female = { Suri }
Susan_female = { Susan }
Sussan_female = { Sussan }
Tabendeh_female = { Tabendeh }
Tahereh_female = { Tahereh }
Tahmineh_female = { Tahmineh }
Tajbanu_female = { Tajbanu }
Tala_female = { Tala }
Tanaz_female = { Tanaz }
Tara_female = { Tara }
Taraneh_female = { Taraneh }
Tarsa_female = { Tarsa }
Teena_female = { Teena }
Tehmina_female = { Tehmina }
Thrity_female = { Thrity }
Tina_female = { Tina }
Tishtar_female = { Tishtar }
Tokhmesarv_female = { Tokhmesarv }
Touca_female = { Touca }
Touran_female = { Touran }
Tourandokht_female = { Tourandokht }
Tushnamaity_female = { Tushnamaity }
Ushtavaity_female = { Ushtavaity }
Vahbiz_female = { Vahbiz }
Vanda_female = { Vanda }
Veeda_female = { Veeda }
Vida_female = { Vida }
Vira_female = { Vira }
Virbanu_female = { Virbanu }
Vispanfriva_female = { Vispanfriva }
Yalda_female = { Yalda }
Yasaman_female = { Yasaman }
Yasmin_female = { Yasmin }
Yass_female = { Yass }
Yazdin_female = { Yazdin }
Yazdindokht_female = { Yazdindokht }
Yeganeh_female = { Yeganeh }
Yekta_female = { Yekta }
Zamrod_female = { Zamrod }
Zari_female = { Zari }
Zarin_female = { Zarin }
Zarinchinar_female = { Zarinchinar }
Zarmandokht_female = { Zarmandokht }
Zarrin_female = { Zarrin }
Zarrindokht_female = { Zarrindokht }
Zeeba_female = { Zeeba }
Zer_female = { Zer }
Zeynab_female = { Zeynab }
Zhaleh_female = { Zhaleh }
Zhila_female = { Zhila }
Ziba_female = { Ziba }
Zohreh_female = { Zohreh }
Zoish_female = { Zoish }
Zoya_female = { Zoya }
###Rammacan###
#Male
Abanoub_male = { Abanoub }
Abbad_male = { Abbad }
Abbas_male = { Abbas }
Abdallah_male = { Abdallah }
Abderahman_male = { Abderahman }
Abdul_male = { Abdul }
Abdul_Azeem_male = { Abdul_Azeem }
Abdul_Aziz_male = { Abdul_Aziz }
Abdul_Hakam_male = { Abdul_Hakam }
Abdul_Hamid_male = { Abdul_Hamid }
Abdul_Haq_male = { Abdul_Haq }
Abdul_Hasan_male = { Abdul_Hasan }
Abdul_Hazm_male = { Abdul_Hazm }
Abdul_Lateef_male = { Abdul_Lateef }
Abdul_Madjid_male = { Abdul_Madjid }
Abdul_Rahman_male = { Abdul_Rahman }
Abdul_Razzaq_male = { Abdul_Razzaq }
Abdul_Salaam_male = { Abdul_Salaam }
Abdul_Wahad_male = { Abdul_Wahad }
Abdullah_male = { Abdullah }
Abianos_male = { Abianos }
Abisalom_male = { Abisalom }
Ablarion_male = { Ablarion }
Abraam_male = { Abraam }
Abu_male = { Abu }
Abu_Bakr_male = { Abu_Bakr }
Adfuns_male = { Adfuns }
Adhid_male = { Adhid }
Adil_male = { Adil }
Adnan_male = { Adnan }
Agathon_male = { Agathon }
Agathonikos_male = { Agathonikos }
Agathos_male = { Agathos }
Ahmad_male = { Ahmad }
Akab_male = { Akab }
Akbar_male = { Akbar }
Ala_i_male = { Ala_i }
Alam_male = { Alam }
Ali_male = { Ali }
Amir_male = { Amir }
Amr_male = { Amr }
Androus_male = { Androus }
Anthinos_male = { Anthinos }
Arsenios_male = { Arsenios }
Ashraf_male = { Ashraf }
Ashraf_male = { Ashraf }
Asim_male = { Asim }
Athanasios_male = { Athanasios }
Ayyub_male = { Ayyub }
Aziz_male = { Aziz }
Badr_male = { Badr }
Balashk_male = { Balashk }
Bashar_male = { Bashar }
Bashir_male = { Bashir }
Biktor_male = { Biktor }
Bilal_male = { Bilal }
Binyamin_male = { Binyamin }
Bishoi_male = { Bishoi }
Boutros_male = { Boutros }
Da_oud_male = { Da_oud }
Da_ud_male = { Da_ud }
Danyal_male = { Danyal }
Dawlat_male = { Dawlat }
Ezra_male = { Ezra }
Fadl_male = { Fadl }
Faisal_male = { Faisal }
Farhan_male = { Farhan }
Fath_male = { Fath }
Fayiz_male = { Fayiz }
Firuz_male = { Firuz }
Gabri_el_male = { Gabri_el }
Galind_male = { Galind }
Garsiya_male = { Garsiya }
Georgios_male = { Georgios }
Ghazi_male = { Ghazi }
Ghiyasaddin_male = { Ghiyasaddin }
Habil_male = { Habil }
Hakam_male = { Hakam }
Hamdan_male = { Hamdan }
Hammud_male = { Hammud }
Hanri_male = { Hanri }
Haroun_male = { Haroun }
Hashmaddin_male = { Hashmaddin }
Hilal_male = { Hilal }
Hisham_male = { Hisham }
Hussayn_male = { Hussayn }
Ibrahim_male = { Ibrahim }
Ilyas_male = { Ilyas }
Imamaddin_male = { Imamaddin }
Is_mail_male = { Is_mail }
Isa_male = { Isa }
Isma_il_male = { Isma_il }
Ismat_male = { Ismat }
Izzaddin_male = { Izzaddin }
Jahan_male = { Jahan }
Jalaaladdin_male = { Jalaaladdin }
Jamil_male = { Jamil }
Jawdat_male = { Jawdat }
Jerjer_male = { Jerjer }
Jyad_male = { Jyad }
Kamran_male = { Kamran }
Kemaladdin_male = { Kemaladdin }
Khalid_male = { Khalid }
Khalil_male = { Khalil }
Khashkhash_male = { Khashkhash }
Khudayar_male = { Khudayar }
Krystafer_male = { Krystafer }
Latif_male = { Latif }
Lot_male = { Lot }
Lubb_male = { Lubb }
Ma_n_male = { Ma_n }
Majid_male = { Majid }
Malik_male = { Malik }
Mas_ud_male = { Mas_ud }
Matta_male = { Matta }
Mehtar_male = { Mehtar }
Mikail_male = { Mikail }
Mikhael_male = { Mikhael }
Milad_male = { Milad }
Mina_male = { Mina }
Muaddam_male = { Muaddam }
Muammar_male = { Muammar }
Mubashir_male = { Mubashir }
Muhsin_male = { Muhsin }
Mukhtar_male = { Mukhtar }
Mundir_male = { Mundir }
Murad_male = { Murad }
Murshid_male = { Murshid }
Musa_male = { Musa }
Muyahid_male = { Muyahid }
Muzaffar_male = { Muzaffar }
Muzaffaraddin_male = { Muzaffaraddin }
Nabil_male = { Nabil }
Nasir_male = { Nasir }
Nasraddin_male = { Nasraddin }
Nassib_male = { Nassib }
Nuraddin_male = { Nuraddin }
Nuri_male = { Nuri }
Pamin_male = { Pamin }
Qadir_male = { Qadir }
Ra_uf_male = { Ra_uf }
Radhi_male = { Radhi }
Raf_male = { Raf }
Rafiq_male = { Rafiq }
Rashid_male = { Rashid }
Rasiq_male = { Rasiq }
Rasul_male = { Rasul }
Ridwan_male = { Ridwan }
Sa_d_male = { Sa_d }
Sa_ud_male = { Sa_ud }
Sabah_male = { Sabah }
Salahaddin_male = { Salahaddin }
Salim_male = { Salim }
Sanyo_male = { Sanyo }
Sayyid_male = { Sayyid }
Seyfullah_male = { Seyfullah }
Sha_ban_male = { Sha_ban }
Sharaf_male = { Sharaf }
Sharif_male = { Sharif }
Siddray_male = { Siddray }
Sirhan_male = { Sirhan }
Suhail_male = { Suhail }
Suleyman_male = { Suleyman }
Tadros_male = { Tadros }
Taimur_male = { Taimur }
Tajaddin_male = { Tajaddin }
Tariq_male = { Tariq }
Tawfiq_male = { Tawfiq }
Tayyib_male = { Tayyib }
Tifilwit_male = { Tifilwit }
Touma_male = { Touma }
Umar_male = { Umar }
Umaya_male = { Umaya }
Usama_male = { Usama }
Utman_male = { Utman }
Wahid_male = { Wahid }
Walid_male = { Walid }
Wannaqo_male = { Wannaqo }
Ya_far_male = { Ya_far }
Ya_qub_male = { Ya_qub }
Yahaff_male = { Yahaff }
Yahya_male = { Yahya }
Yared_male = { Yared }
Yasar_male = { Yasar }
Yassir_male = { Yassir }
Youkhanna_male = { Youkhanna }
Youssef_male = { Youssef }
Yusuf_male = { Yusuf }
Zahir_male = { Zahir }
Zaia_male = { Zaia }
Zakariyah_male = { Zakariyah }
#Female
Abda_female = { Abda }
Acenith_female = { Acenith }
Ahu_female = { Ahu }
Aisha_female = { Aisha }
Aiza_female = { Aiza }
Alia_female = { Alia }
Aliyah_female = { Aliyah }
Amunet_female = { Amunet }
Andali_female = { Andali }
Asanet_female = { Asanet }
Asenath_female = { Asenath }
Asenet_female = { Asenet }
Azenet_female = { Azenet }
Aziza_female = { Aziza }
Badiat_female = { Badiat }
Butayna_female = { Butayna }
Cena_female = { Cena }
Daniyah_female = { Daniyah }
Dima_female = { Dima }
Duha_female = { Duha }
Fahra_female = { Fahra }
Fahriya_female = { Fahriya }
Farida_female = { Farida }
Fatima_female = { Fatima }
Gamila_female = { Gamila }
Ghada_female = { Ghada }
Golbahar_female = { Golbahar }
Gulnar_female = { Gulnar }
Gulnaz_female = { Gulnaz }
Gulpari_female = { Gulpari }
Habiba_female = { Habiba }
Hafsa_female = { Hafsa }
Halima_female = { Halima }
Hasti_female = { Hasti }
Huda_female = { Huda }
Huma_female = { Huma }
Ibtisam_female = { Ibtisam }
Isra_female = { Isra }
Jalila_female = { Jalila }
Jamila_female = { Jamila }
Kamala_female = { Kamala }
Karima_female = { Karima }
Kera_female = { Kera }
Khadija_female = { Khadija }
Khandan_female = { Khandan }
Khaterah_female = { Khaterah }
Khatira_female = { Khatira }
Kinah_female = { Kinah }
Lala_female = { Lala }
Layla_female = { Layla }
Madiha_female = { Madiha }
Maha_female = { Maha }
Mahdokht_female = { Mahdokht }
Mahsa_female = { Mahsa }
Mahwash_female = { Mahwash }
Majida_female = { Majida }
Malika_female = { Malika }
Mariam_female = { Mariam }
Marwa_female = { Marwa }
Mastana_female = { Mastana }
Mehri_female = { Mehri }
Mina_female = { Mina }
Minoo_female = { Minoo }
Munawwar_female = { Munawwar }
Munya_female = { Munya }
Muzhdah_female = { Muzhdah }
Nabila_female = { Nabila }
Nadia_female = { Nadia }
Nahal_female = { Nahal }
Naila_female = { Naila }
Najela_female = { Najela }
Nasiba_female = { Nasiba }
Nastaran_female = { Nastaran }
Nazaneen_female = { Nazaneen }
Nazy_female = { Nazy }
Neelab_female = { Neelab }
Negar_female = { Negar }
Niki_female = { Niki }
Nikoo_female = { Nikoo }
Noushin_female = { Noushin }
Nur_female = { Nur }
Nura_female = { Nura }
Rabiya_female = { Rabiya }
Radiya_female = { Radiya }
Rafiqa_female = { Rafiqa }
Rahat_female = { Rahat }
Raisa_female = { Raisa }
Rajiya_female = { Rajiya }
Rana_female = { Rana }
Randa_female = { Randa }
Sacmis_female = { Sacmis }
Sadiya_female = { Sadiya }
Safiya_female = { Safiya }
Salma_female = { Salma }
Samira_female = { Samira }
Shakira_female = { Shakira }
Sitara_female = { Sitara }
Suhaila_female = { Suhaila }
Suraya_female = { Suraya }
Tahira_female = { Tahira }
Tarifa_female = { Tarifa }
Tawaret_female = { Tawaret }
Taweret_female = { Taweret }
Thana_female = { Thana }
Thashim_female = { Thashim }
Thuriya_female = { Thuriya }
Titi_female = { Titi }
Umm_female = { Umm }
Wahida_female = { Wahida }
Yasmin_female = { Yasmin }
Yazmine_female = { Yazmine }
Zahida_female = { Zahida }
Zahra_female = { Zahra }
Zara_female = { Zara }
Zuhayra_female = { Zuhayra }
###Tevari###
#Male
Aadil_male = { Aadil }
Aarif_male = { Aarif }
Abdul_male = { Abdul }
Abdul_Gafur_male = { Abdul_Gafur }
Abdul_Jaleel_male = { Abdul_Jaleel }
Abdul_Qadir_male = { Abdul_Qadir }
Abdul_Wahab_male = { Abdul_Wahab }
Abdullah_male = { Abdullah }
Abdus_male = { Abdus }
Abu_Bakr_male = { Abu_Bakr }
Aghlab_male = { Aghlab }
Ahmed_male = { Ahmed }
Akin_male = { Akin }
Ali_male = { Ali }
Alim_male = { Alim }
Aly_male = { Aly }
Aram_male = { Aram }
Awad_male = { Awad }
Azam_male = { Azam }
Badruddeen_male = { Badruddeen }
Bahir_male = { Bahir }
Bakar_male = { Bakar }
Bebi_male = { Bebi }
Bebti_male = { Bebti }
Burhanaddin_male = { Burhanaddin }
Chatuluka_male = { Chatuluka }
Faadil_male = { Faadil }
Fadil_male = { Fadil }
Fadl_male = { Fadl }
Faraj_male = { Faraj }
Faruk_male = { Faruk }
Ghaali_male = { Ghaali }
Ghalib_male = { Ghalib }
Hafiz_male = { Hafiz }
Halil_male = { Halil }
Hanbal_male = { Hanbal }
Hasan_male = { Hasan }
Hesso_male = { Hesso }
Huraira_male = { Huraira }
Husam_male = { Husam }
Hussayn_male = { Hussayn }
Ibrahim_male = { Ibrahim }
Idris_male = { Idris }
Is_mail_male = { Is_mail }
Isa_male = { Isa }
Isma_male = { Isma }
Jabir_male = { Jabir }
Jalil_male = { Jalil }
Jibril_male = { Jibril }
Khaireddin_male = { Khaireddin }
Khalil_male = { Khalil }
Madu_male = { Madu }
Mahdi_male = { Mahdi }
Mahmood_male = { Mahmood }
Mahmud_male = { Mahmud }
Mansur_male = { Mansur }
Medo_male = { Medo }
Mirza_male = { Mirza }
Mubarak_male = { Mubarak }
Muhaajir_male = { Muhaajir }
Mukhtar_male = { Mukhtar }
Murad_male = { Murad }
Musa_male = { Musa }
Muslih_male = { Muslih }
Muslihiddin_male = { Muslihiddin }
Mutammam_male = { Mutammam }
Muzaffaraddin_male = { Muzaffaraddin }
Nader_male = { Nader }
Nafty_male = { Nafty }
Najib_male = { Najib }
Nasr_male = { Nasr }
Nizam_male = { Nizam }
Odion_male = { Odion }
Osaze_male = { Osaze }
Qawurd_male = { Qawurd }
Ramadan_male = { Ramadan }
Rasheeq_male = { Rasheeq }
Sa_daddin_male = { Sa_daddin }
Sadiq_male = { Sadiq }
Sami_male = { Sami }
Samir_male = { Samir }
Shaaban_male = { Shaaban }
Shaddaad_male = { Shaddaad }
Shaiban_male = { Shaiban }
Shamir_male = { Shamir }
Shujah_male = { Shujah }
Sulayman_male = { Sulayman }
Talib_male = { Talib }
Tammaam_male = { Tammaam }
Thaaqib_male = { Thaaqib }
Tsekani_male = { Tsekani }
Ubayd_male = { Ubayd }
Usi_male = { Usi }
Uways_male = { Uways }
Ya_qub_male = { Ya_qub }
Yahya_male = { Yahya }
Youkhanna_male = { Youkhanna }
Yusuf_male = { Yusuf }
Zeyd_male = { Zeyd }
#Female
Aaliyah_female = { Aaliyah }
Adila_female = { Adila }
Alia_female = { Alia }
Alima_female = { Alima }
Amal_female = { Amal }
Amsha_female = { Amsha }
Arwa_female = { Arwa }
Asiya_female = { Asiya }
Awaatif_female = { Awaatif }
Faghira_female = { Faghira }
Faseeha_female = { Faseeha }
Haaritha_female = { Haaritha }
Habiba_female = { Habiba }
Hamsa_female = { Hamsa }
Hanaa_female = { Hanaa }
Hanifa_female = { Hanifa }
Jahaira_female = { Jahaira }
Kamala_female = { Kamala }
Kiara_female = { Kiara }
Layla_female = { Layla }
Lubaaba_female = { Lubaaba }
Maajida_female = { Maajida }
Maryam_female = { Maryam }
Mona_female = { Mona }
Nadeera_female = { Nadeera }
Nafisa_female = { Nafisa }
Najeema_female = { Najeema }
Nubia_female = { Nubia }
Nyawela_female = { Nyawela }
Olabisis_female = { Olabisis }
Parand_female = { Parand }
Parween_female = { Parween }
Paymaneh_female = { Paymaneh }
Paywand_female = { Paywand }
Qamara_female = { Qamara }
Radwa_female = { Radwa }
Rafiqa_female = { Rafiqa }
Rania_female = { Rania }
Rasa_female = { Rasa }
Rasha_female = { Rasha }
Rashida_female = { Rashida }
Reshawna_female = { Reshawna }
Saaman_female = { Saaman }
Sabba_female = { Sabba }
Sabreen_female = { Sabreen }
Safa_female = { Safa }
Safiyya_female = { Safiyya }
Saghar_female = { Saghar }
Sahba_female = { Sahba }
Sajida_female = { Sajida }
Salma_female = { Salma }
Sameera_female = { Sameera }
Samia_female = { Samia }
Samira_female = { Samira }
Sanie_female = { Sanie }
Sarah_female = { Sarah }
Semeah_female = { Semeah }
Setara_female = { Setara }
Shahrbano_female = { Shahrbano }
Shahzadah_female = { Shahzadah }
Shaimaa_female = { Shaimaa }
Shaimaaa_female = { Shaimaaa }
Shameem_female = { Shameem }
Shararah_female = { Shararah }
Sheeftah_female = { Sheeftah }
Sheeva_female = { Sheeva }
Shogofa_female = { Shogofa }
Shokouh_female = { Shokouh }
Shola_female = { Shola }
Sholah_female = { Sholah }
Simin_female = { Simin }
Souzan_female = { Souzan }
Tabia_female = { Tabia }
Taheya_female = { Taheya }
Taliba_female = { Taliba }
Tamanna_female = { Tamanna }
Tanaz_female = { Tanaz }
Taneen_female = { Taneen }
Tayyiba_female = { Tayyiba }
Waajida_female = { Waajida }
Yagana_female = { Yagana }
Yakta_female = { Yakta }
Yasmin_female = { Yasmin }
Yasmine_female = { Yasmine }
Zainab_female = { Zainab }
Zaynab_female = { Zaynab }