Adhrath_male = { Adhrath }
Akar_male = { Akar }
Akhran_male = { Akhran }
Akkar_male = { Akkar }
Akuul_male = { Akuul }
Alyit_female = { Alyit }
Amely_female = { Amely }
Ankarth_male = { Ankarth }
Ankuul_male = { Ankuul }
Annath_female = { Annath }
Anzar_male = { Anzar }
Aphrak_male = { Aphrak }
Ar_Krar_male = { Ar_Krar }
Ar_Zar_male = { Ar_Zar }
Arin_female = { Arin }
Arras_female = { Arras }
Arthmor_male = { Arthmor }
Arvash_male = { Arvash }
As_grr_male = { As_grr }
Azrak_male = { Azrak }
Azzarak_male = { Azzarak }
Bazrak_male = { Bazrak }
Bledrik_male = { Bledrik }
Bor_male = { Bor }
Borzhar_male = { Borzhar }
Bravoth_female = { Bravoth }
Brutus_male = { Brutus }
Centus_male = { Centus }
Char_male = { Char }
Char_Kazar_male = { Char_Kazar }
Charass_female = { Charass }
Charax_male = { Charax }
Charon_male = { Charon }
Chartal_male = { Chartal }
Chazar_male = { Chazar }
Chelda_female = { Chelda }
Chels_female = { Chels }
Chenna_female = { Chenna }
Cherak_male = { Cherak }
Chor_female = { Chor }
Churm_male = { Churm }
Cor_male = { Cor }
Coros_female = { Coros }
Cygar_male = { Cygar }
Cygath_male = { Cygath }
Cyngor_male = { Cyngor }
Dalrog_male = { Dalrog }
Daly_female = { Daly }
Dara_female = { Dara }
Darak_male = { Darak }
Darkar_male = { Darkar }
Darkgave_male = { Darkgave }
Della_female = { Della }
Deltha_female = { Deltha }
Doomhorn_male = { Doomhorn }
Dor_male = { Dor }
Drakka_female = { Drakka }
Draz_female = { Draz }
Druul_Gor_male = { Druul_Gor }
Duorar_male = { Duorar }
Duorkar_male = { Duorkar }
Durash_female = { Durash }
Far_Kurat_male = { Far_Kurat }
Farag_male = { Farag }
Farak_male = { Farak }
Farath_female = { Farath }
Fatek_male = { Fatek }
Fel_male = { Fel }
Feld_female = { Feld }
Felgor_male = { Felgor }
Felhorn_male = { Felhorn }
Felox_male = { Felox }
Flatt_shi_female = { Flatt_shi }
Gar_male = { Gar }
Gar_Gor_male = { Gar_Gor }
Garath_male = { Garath }
Gard_male = { Gard }
Gargish_male = { Gargish }
Gargor_male = { Gargor }
Garis_female = { Garis }
Garlid_male = { Garlid }
Garn_male = { Garn }
Garn_Zor_male = { Garn_Zor }
Garok_male = { Garok }
Gartharn_male = { Gartharn }
Garthor_male = { Garthor }
Garzhar_male = { Garzhar }
Ghaar_Gor_male = { Ghaar_Gor }
Ghaaraz_male = { Ghaaraz }
Ghalmar_male = { Ghalmar }
Ghar_male = { Ghar }
Gharak_male = { Gharak }
Gharuul_male = { Gharuul }
Ghorak_male = { Ghorak }
Ghoro_male = { Ghoro }
Ghuul_male = { Ghuul }
Ghuul_Zar_male = { Ghuul_Zar }
Ghuulath_male = { Ghuulath }
Gor_male = { Gor }
Gor_Pharath_male = { Gor_Pharath }
Gor_Star_male = { Gor_Star }
Gor_Turath_male = { Gor_Turath }
Gor_Varl_male = { Gor_Varl }
Gor_Zarn_male = { Gor_Zarn }
Gor_Zuul_male = { Gor_Zuul }
Gorar_male = { Gorar }
Gorath_male = { Gorath }
Gore_male = { Gore }
Goreh_male = { Goreh }
Gorehorn_male = { Gorehorn }
Gorish_male = { Gorish }
Gorsqualor_male = { Gorsqualor }
Gorthor_male = { Gorthor }
Gorthorn_male = { Gorthorn }
Grakhaz_male = { Grakhaz }
Grakith_male = { Grakith }
Graktar_male = { Graktar }
Granthor_male = { Granthor }
Greygave_male = { Greygave }
Grim_male = { Grim }
Grim_Sar_male = { Grim_Sar }
Grimar_male = { Grimar }
Grimgash_male = { Grimgash }
Grimhar_male = { Grimhar }
Grimox_male = { Grimox }
Grizz_male = { Grizz }
Gurg_male = { Gurg }
Guriz_male = { Guriz }
Hagrak_male = { Hagrak }
Har_male = { Har }
Har_Gor_male = { Har_Gor }
Haratha_female = { Haratha }
Harn_male = { Harn }
Hathor_female = { Hathor }
Helgath_female = { Helgath }
Hephak_male = { Hephak }
Hespar_female = { Hespar }
Hessa_female = { Hessa }
Hurak_male = { Hurak }
Hural_male = { Hural }
Hurgag_male = { Hurgag }
Huul_Gor_male = { Huul_Gor }
Igath_male = { Igath }
Inkath_male = { Inkath }
Irak_male = { Irak }
Iraz_male = { Iraz }
Jalath_male = { Jalath }
Jharaam_male = { Jharaam }
Jharak_male = { Jharak }
Jhardath_male = { Jhardath }
Jharguun_male = { Jharguun }
Jharkath_male = { Jharkath }
Jharuul_male = { Jharuul }
Jhoumar_male = { Jhoumar }
Jhul_male = { Jhul }
Jhuldar_male = { Jhuldar }
Jor_male = { Jor }
Jorth_Gor_male = { Jorth_Gor }
Jurgal_male = { Jurgal }
Jurgath_male = { Jurgath }
Kaggar_male = { Kaggar }
Kakast_male = { Kakast }
Kalagor_male = { Kalagor }
Kalgath_male = { Kalgath }
Kam_gl_male = { Kam_gl }
Kanash_female = { Kanash }
Kanath_male = { Kanath }
Kar_male = { Kar }
Kar_Gor_male = { Kar_Gor }
Kar_Jhul_male = { Kar_Jhul }
Kar_Rak_male = { Kar_Rak }
Kar_Rath_male = { Kar_Rath }
Kar_Ruul_male = { Kar_Ruul }
Kar_Zar_male = { Kar_Zar }
Karath_male = { Karath }
Karax_male = { Karax }
Karduul_male = { Karduul }
Kargath_male = { Kargath }
Karkor_male = { Karkor }
Karlat_male = { Karlat }
Karngul_male = { Karngul }
Kartok_male = { Kartok }
Karval_male = { Karval }
Kaska_female = { Kaska }
Kaz_Gar_male = { Kaz_Gar }
Kazgrar_male = { Kazgrar }
Kel_mor_male = { Kel_mor }
Kerath_male = { Kerath }
Kessa_female = { Kessa }
Khar_male = { Khar }
Khar_Jhul_male = { Khar_Jhul }
Khar_Zuul_male = { Khar_Zuul }
Khara_female = { Khara }
Kharak_male = { Kharak }
Kharaz_male = { Kharaz }
Khargaath_male = { Khargaath }
Kharnash_male = { Kharnash }
Kharnguul_male = { Kharnguul }
Kharnul_male = { Kharnul }
Kharr_male = { Kharr }
Khazarak_male = { Khazarak }
Khazark_male = { Khazark }
Khazarn_male = { Khazarn }
Khazrak_male = { Khazrak }
Khazur_male = { Khazur }
Khazzar_male = { Khazzar }
Khess_female = { Khess }
Khorok_male = { Khorok }
Khoss_female = { Khoss }
Khurass_female = { Khurass }
Klaar_male = { Klaar }
Klaw_male = { Klaw }
Klorgar_male = { Klorgar }
Kloven_male = { Kloven }
Kor_male = { Kor }
Korak_male = { Korak }
Korax_male = { Korax }
Korgoth_male = { Korgoth }
Korr_male = { Korr }
Korra_female = { Korra }
Korthar_male = { Korthar }
Korthu_male = { Korthu }
Korthuk_male = { Korthuk }
Kragaz_male = { Kragaz }
Krakthar_male = { Krakthar }
Krul_Gor_male = { Krul_Gor }
Krul_Tor_male = { Krul_Tor }
Kur_Jhular_male = { Kur_Jhular }
Kurat_male = { Kurat }
Kurath_female = { Kurath }
Kurg_male = { Kurg }
Kurgal_male = { Kurgal }
Kurgoth_male = { Kurgoth }
Kurnak_male = { Kurnak }
Laargul_male = { Laargul }
Logg_male = { Logg }
Lor_male = { Lor }
Lorgath_male = { Lorgath }
Lorgirath_male = { Lorgirath }
Lorgrith_male = { Lorgrith }
Lovo_female = { Lovo }
Lykan_male = { Lykan }
Mag_Urat_male = { Mag_Urat }
Mag_Zur_male = { Mag_Zur }
Maggaroth_male = { Maggaroth }
Maggath_female = { Maggath }
Maggra_male = { Maggra }
Magok_male = { Magok }
Magoth_male = { Magoth }
Magram_male = { Magram }
Malagor_male = { Malagor }
Mar_male = { Mar }
Margor_male = { Margor }
Margrak_male = { Margrak }
Margriz_male = { Margriz }
Markar_male = { Markar }
Marr_male = { Marr }
Molokh_male = { Molokh }
Moorgar_male = { Moorgar }
Mor_male = { Mor }
Morg_male = { Morg }
Morghur_male = { Morghur }
Morghuul_male = { Morghuul }
Morgrim_male = { Morgrim }
Morgul_female = { Morgul }
Morgum_male = { Morgum }
Mormath_female = { Mormath }
Morr_male = { Morr }
Mugrar_male = { Mugrar }
Mund_male = { Mund }
Murgiz_male = { Murgiz }
Murta_female = { Murta }
Nar_male = { Nar }
Nar_Zar_male = { Nar_Zar }
Narl_male = { Narl }
Narr_male = { Narr }
Narr_kl_male = { Narr_kl }
Naz_Ruul_male = { Naz_Ruul }
Nor_male = { Nor }
Norgrim_male = { Norgrim }
Nurgath_male = { Nurgath }
Nurguul_male = { Nurguul }
Nurit_male = { Nurit }
Nurkain_male = { Nurkain }
Nurkarl_male = { Nurkarl }
Nurr_mak_male = { Nurr_mak }
Nursturl_male = { Nursturl }
Nuruul_male = { Nuruul }
Nurvarl_male = { Nurvarl }
Nurvash_male = { Nurvash }
Ogg_male = { Ogg }
Oggrimar_male = { Oggrimar }
Olpha_female = { Olpha }
Onar_female = { Onar }
Org_male = { Org }
Orgar_male = { Orgar }
Orgim_male = { Orgim }
Orgrim_male = { Orgrim }
Phar_male = { Phar }
Phar_Zath_male = { Phar_Zath }
Pharax_male = { Pharax }
Phor_male = { Phor }
Ponita_female = { Ponita }
Por_male = { Por }
Porgrim_male = { Porgrim }
Porros_female = { Porros }
Porsha_female = { Porsha }
Ragash_male = { Ragash }
Ragush_male = { Ragush }
Rajhar_male = { Rajhar }
Rallak_male = { Rallak }
Rar_male = { Rar }
Rar_Gash_male = { Rar_Gash }
Rar_ti_female = { Rar_ti }
Rash_Guul_male = { Rash_Guul }
Rash_Harn_male = { Rash_Harn }
Razzak_male = { Razzak }
Resha_female = { Resha }
Ror_male = { Ror }
Rorak_male = { Rorak }
Runk_male = { Runk }
Rurkhar_male = { Rurkhar }
Ruul_male = { Ruul }
Sar_male = { Sar }
Sarl_Jhul_male = { Sarl_Jhul }
Skagg_male = { Skagg }
Skar_male = { Skar }
Skar_Gor_male = { Skar_Gor }
Skarag_male = { Skarag }
Skarl_male = { Skarl }
Skarr_male = { Skarr }
Skarrik_male = { Skarrik }
Skurm_male = { Skurm }
Slaagath_male = { Slaagath }
Slaagor_male = { Slaagor }
Slaakith_male = { Slaakith }
Slaanath_male = { Slaanath }
Slaanik_male = { Slaanik }
Slaar_male = { Slaar }
Slaargor_male = { Slaargor }
Slaatuul_male = { Slaatuul }
Slaavash_male = { Slaavash }
Slaazath_male = { Slaazath }
Slagor_male = { Slagor }
Slak_male = { Slak }
Slanath_male = { Slanath }
Slar_Gor_male = { Slar_Gor }
Slarn_male = { Slarn }
Slurth_male = { Slurth }
Snarath_male = { Snarath }
Snarlgrath_male = { Snarlgrath }
Soldath_female = { Soldath }
Sor_male = { Sor }
Spark_el_female = { Spark_el }
Starl_Turth_male = { Starl_Turth }
Stel_female = { Stel }
Stoorth_male = { Stoorth }
Stor_male = { Stor }
Stur_male = { Stur }
Stur_Hurak_male = { Stur_Hurak }
Tar_male = { Tar }
Tar_Azur_male = { Tar_Azur }
Tar_Jhul_male = { Tar_Jhul }
Tarrak_male = { Tarrak }
Tartail_male = { Tartail }
Tath_Aram_male = { Tath_Aram }
Taura_male = { Taura }
Taurak_male = { Taurak }
Taurgoth_male = { Taurgoth }
Taurik_male = { Taurik }
Taurin_male = { Taurin }
Tauroth_male = { Tauroth }
Taurox_male = { Taurox }
Telda_female = { Telda }
Thagrim_male = { Thagrim }
Tharaj_male = { Tharaj }
Tharak_male = { Tharak }
Thargor_male = { Thargor }
Tharrak_male = { Tharrak }
Tharunk_male = { Tharunk }
Tharuul_male = { Tharuul }
Thraak_male = { Thraak }
Thrak_Zul_male = { Thrak_Zul }
Tor_male = { Tor }
Tor_Goth_male = { Tor_Goth }
Torag_male = { Torag }
Torgax_male = { Torgax }
Torgoth_male = { Torgoth }
Toro_female = { Toro }
Torr_el_female = { Torr_el }
Traal_male = { Traal }
Tragaal_male = { Tragaal }
Tragath_male = { Tragath }
Tur_am_male = { Tur_am }
Turak_male = { Turak }
Turgish_male = { Turgish }
Turgoth_male = { Turgoth }
Tuur_Nar_male = { Tuur_Nar }
Twilit_female = { Twilit }
Tzakuul_male = { Tzakuul }
Tzar_Guul_male = { Tzar_Guul }
Tzar_Rak_male = { Tzar_Rak }
Tzarak_male = { Tzarak }
Tzarakuul_male = { Tzarakuul }
Tzarath_male = { Tzarath }
Tzargal_male = { Tzargal }
Tzark_male = { Tzark }
Tzarnak_male = { Tzarnak }
Tzurath_male = { Tzurath }
Ugaraaz_male = { Ugaraaz }
Ulgor_male = { Ulgor }
Unarl_male = { Unarl }
Ungar_male = { Ungar }
Ungrar_male = { Ungrar }
Ungrin_male = { Ungrin }
Ungrol_male = { Ungrol }
Urarr_female = { Urarr }
Urgar_male = { Urgar }
Urgri_male = { Urgri }
Urzar_male = { Urzar }
Uzhak_male = { Uzhak }
Uzzira_male = { Uzzira }
Varak_male = { Varak }
Varax_male = { Varax }
Varl_male = { Varl }
Varrak_male = { Varrak }
Varrath_male = { Varrath }
Varx_male = { Varx }
Vor_male = { Vor }
Vorr_male = { Vorr }
Weald_female = { Weald }
Wess_female = { Wess }
Wor_male = { Wor }
Wor_Gar_male = { Wor_Gar }
Wor_Kuul_male = { Wor_Kuul }
Woud_female = { Woud }
Wrak_male = { Wrak }
Wrat_male = { Wrat }
Wron_male = { Wron }
Wrot_male = { Wrot }
Xar_male = { Xar }
Xor_male = { Xor }
Yar_male = { Yar }
Yarrgan_male = { Yarrgan }
Yeld_female = { Yeld }
Yungarl_male = { Yungarl }
Zakar_male = { Zakar }
Zar_male = { Zar }
Zar_Gharr_male = { Zar_Gharr }
Zar_Tarrak_male = { Zar_Tarrak }
Zarak_male = { Zarak }
Zargox_male = { Zargox }
Zargri_male = { Zargri }
Zargrim_male = { Zargrim }
Zargul_male = { Zargul }
Zari_male = { Zari }
Zarox_male = { Zarox }
Zarr_male = { Zarr }
Zarrath_male = { Zarrath }
Zelva_female = { Zelva }
Zerr_male = { Zerr }
Zol_ma_female = { Zol_ma }
Zor_male = { Zor }
Zorr_male = { Zorr }
Zortar_male = { Zortar }
Zur_Traa_male = { Zur_Traa }
Zurat_male = { Zurat }
Zurtak_male = { Zurtak }
Zurvak_male = { Zurvak }
Zuul_male = { Zuul }
