Abgal_male = { Abgal }
Abzu_male = { Abzu }
Adapar_male = { Adapar }
Addad_male = { Addad }
Adrar_meloch_male = { Adrar_meloch }
Aegir_male = { Aegir }
Afka_female = { Afka }
Agli_female = { Agli }
Agnar_male = { Agnar }
Agrot_male = { Agrot }
Ahur_male = { Ahur }
Alacla_female = { Alacla }
Alaenoic_female = { Alaenoic }
Alaera_female = { Alaera }
Alallyra_female = { Alallyra }
Alaric_male = { Alaric }
Aldin_male = { Aldin }
Aldr_male = { Aldr }
Aldrun_male = { Aldrun }
Aleallyra_female = { Aleallyra }
Alebrylla_female = { Alebrylla }
Alethewn_female = { Alethewn }
Alexander_male = { Alexander }
Alf_male = { Alf }
Alfar_male = { Alfar }
Alfginnar_male = { Alfginnar }
Alfrigg_male = { Alfrigg Alfrik }
Algfrig_male = { Algfrig }
Algrim_male = { Algrim }
Algron_male = { Algron }
Alibrylla_female = { Alibrylla }
Alittim_female = { Alittim }
Alivyan_female = { Alivyan }
Allsvinn_male = { Allsvinn }
Alnun_male = { Alnun }
Alric_male = { Alric Alrik }
Alrika_female = { Alrika }
Alsvid_male = { Alsvid }
Althjof_male = { Althjof }
Altu_female = { Altu }
Alu_male = { Alu }
Alussa_female = { Alussa }
Alviss_male = { Alvi_ss Alviss }
Alwlyan_female = { Alwlyan }
Alwssa_female = { Alwssa }
Alyllyra_female = { Alyllyra }
Alyngwen_female = { Alyngwen }
Amata_female = { Amata }
Amauz_umgal_female = { Amauz_umgal }
Amber_female = { Amber }
Amizul_male = { Amizul }
Ammidikaga_male = { Ammidikaga }
Amukkan_male = { Amukkan }
Amy_female = { Amy }
Anagalmesh_female = { Anagalmesh }
Andhrimnir_male = { Andhrimnir }
Andlang_male = { Andlang }
Andurg_male = { Andurg }
Andvar_male = { Andvar }
Andvaranut_male = { Andvaranut }
Andvari_male = { Andvari }
Andvat_male = { Andvat }
Angr_female = { Angr }
Angrboda_female = { Angrboda }
Angror_male = { Angror }
Anna_female = { Anna Anne }
Annam_meloch_female = { Annam_meloch }
Annarr_male = { Annarr }
Annun_male = { Annun }
Anouk_female = { Anouk }
Ansar_male = { Ansar }
Antor_male = { Antor }
Anun_female = { Anun }
Anur_male = { Anur }
Anzar_male = { Anzar }
Anzur_male = { Anzur }
Apsur_male = { Apsur }
Arail_male = { Arail }
Ardaoja_female = { Ardaoja }
Ardatai_female = { Ardatai }
Ardatok_female = { Ardatok }
Ardir_male = { Ardir }
Argam_male = { Argam }
Argel_male = { Argel }
Argrum_male = { Argrum }
Ari_male = { Ari }
Aridva_male = { Aridva }
Arik_male = { Arik }
Arkat_male = { Arkat }
Arkon_male = { Arkon }
Armahand_male = { Armahand }
Armsvartnir_male = { Armsvartnir }
Arnek_male = { Arnek }
Arngrim_male = { Arngrim }
Aruru_female = { Aruru }
Arvak_male = { Arvak }
Arvaker_male = { Arvaker }
Asabelle_female = { Asabelle }
Ash_azel_male = { Ash_azel }
Asha_female = { Asha }
Ashak_male = { Ashak }
Asher_male = { Asher }
Asherar_female = { Asherar }
Ashi_female = { Ashi }
Ashurban_male = { Ashurban }
Askima_female = { Askima }
Askr_male = { Askr }
Asrid_male = { Asrid }
Astragoth_male = { Astragoth }
Astrid_female = { Astrid }
Astrus_male = { Astrus }
Asvid_male = { Asvid }
Athe_male = { Athe }
Athran_male = { Athran }
Athranbor_male = { Athranbor }
Atrid_male = { Atrid }
Aud_male = { Aud }
Audhum_female = { Audhum }
Aurboda_female = { Aurboda }
Aurgelmir_male = { Aurgelmir }
Aurvandil_male = { Aurvandil }
Austri_male = { Austri }
Avas_male = { Avas }
Azakil_male = { Azakil }
Azel_male = { Azel }
Azram_male = { Azram }
Azumek_male = { Azumek }
Azya_female = { Azya }
Ba_bar_female = { Ba_bar }
Bael_male = { Bael }
Bafur_male = { Bafur }
Bakthet_male = { Bakthet }
Balabin_male = { Balabin }
Balan_male = { Balan }
Balarika_female = { Balarika }
Balav_male = { Balav }
Baldar_male = { Baldar }
Baldrik_male = { Baldrick Baldrik }
Balenam_male = { Balenam }
Balgor_male = { Balgor }
Bali_male = { Bali }
Balik_male = { Balik }
Balikina_female = { Balikina }
Balin_male = { Balin }
Balir_male = { Balir }
Balkrag_male = { Balkrag }
Balzud_male = { Balzud }
Bara_female = { Bara }
Barag_male = { Barag }
Baragor_male = { Baragor }
Bardin_male = { Bardin }
Barensus_male = { Barensus }
Bari_male = { Bari }
Barik_male = { Barik Barukh }
Barin_male = { Barin }
Barka_male = { Barka }
Bartak_male = { Bartak }
Bartan_male = { Bartan }
Bas_male = { Bas }
Batal_male = { Batal }
Baugi_male = { Baugi }
Bazherak_male = { Bazherak }
Bebur_male = { Bebur }
Belakhost_male = { Belakhost }
Belatsun_female = { Belatsun }
Belegar_male = { Belegar }
Belegol_male = { Belegol }
Belegond_male = { Belegond }
Belessunu_female = { Belessunu }
Belet_female = { Belet }
Belgar_male = { Belgar }
Belgol_male = { Belgol }
Belgond_male = { Belgond }
Belgrina_female = { Belgrina }
Beli_male = { Beli }
Belit_ser_female = { Belit_ser }
Belm_male = { Belm }
Belmli_male = { Belmli }
Benjamin_male = { Benjamin }
Bente_female = { Bente }
Benthe_female = { Benthe }
Beowulf_male = { Beowulf }
Beran_male = { Beran }
Berchta_female = { Berchta }
Berling_male = { Berling }
Berta_female = { Berta }
Bestla_female = { Bestla }
Bethek_male = { Bethek }
Bhatran_female = { Bhatran }
Bifur_male = { Bifur }
Bigan_male = { Bigan }
Bignus_male = { Bignus }
Bil_female = { Bil }
Billingr_male = { Billingr }
Birgit_female = { Birgit }
Birin_male = { Birin }
Bis_male = { Bis }
Bjart_female = { Bjart }
Blodughadda_female = { Blodughadda }
Bo_female = { Bo }
Boaz_male = { Boaz }
Boda_female = { Boda }
Bodor_male = { Bodor }
Bofaks_male = { Bofaks }
Boga_male = { Boga }
Bogni_male = { Bogni }
Boilir_male = { Boilir }
Bolin_male = { Bolin }
Bolthorn_male = { Bolthorn }
Bolverk_male = { Bolverk }
Bombor_male = { Bombor }
Bonni_female = { Bonni }
Borgin_male = { Borgin }
Borgo_male = { Borgo }
Borgus_male = { Borgus }
Boria_female = { Boria }
Borin_male = { Borin }
Borm_male = { Borm }
Borri_male = { Borri }
Bradni_male = { Bradni }
Braelyan_female = { Braelyan }
Braerka_female = { Braerka }
Brage_male = { Brage }
Bragni_male = { Bragni }
Brak_male = { Brak }
Brallyra_female = { Brallyra }
Bram_male = { Bram }
Brand_male = { Brand }
Brandig_male = { Brandig }
Brandur_male = { Brandur }
Brangrimm_male = { Brangrimm }
Brann_male = { Brann }
Breassa_female = { Breassa }
Breck_male = { Breck }
Bredna_female = { Bredna }
Brenwyn_female = { Brenwyn }
Brerka_female = { Brerka }
Brevyan_female = { Brevyan }
Bricla_female = { Bricla }
Brillyra_female = { Brillyra }
Brimer_male = { Brimer }
Brising_female = { Brising }
Britt_female = { Britt }
Brodrika_female = { Brodrika }
Brogar_male = { Brogar }
Brokk_male = { Brokk }
Brokki_male = { Brokki }
Brokkr_male = { Brokkr }
Broll_female = { Broll }
Brond_male = { Brond }
Brondi_male = { Brondi }
Brondra_female = { Brondra }
Bronn_male = { Bronn }
Brook_female = { Brook }
Brundir_male = { Brundir }
Bruor_male = { Bruor }
Brwcla_female = { Brwcla }
Brwlyan_female = { Brwlyan }
Brydda_female = { Brydda }
Brylla_female = { Brylla }
Brylyan_female = { Brylyan }
Bryngwen_female = { Bryngwen }
Brynhild_female = { Brynhild }
Brynnhildr_female = { Brynnhildr }
Budli_male = { Budli }
Budrik_male = { Budrik }
Bultar_male = { Bultar }
Buraek_male = { Buraek }
Buri_male = { Buri }
Burlok_male = { Burlok }
Burris_female = { Burris }
Busil_male = { Busil }
Buurf_male = { Buurf }
Bylgja_female = { Bylgja }
Bzaakh_male = { Bzaakh }
Bzaark_male = { Bzaark }
Cali_female = { Cali }
Carazad_male = { Carazad }
Carthar_male = { Carthar }
Cas_male = { Cas }
Casper_male = { Casper }
Cearka_female = { Cearka }
Ceassa_female = { Ceassa Cessa }
Chise_female = { Chise }
Cilla_female = { Cilla }
Ciniver_female = { Ciniver }
Cinoic_female = { Cinoic }
Claebrylla_female = { Claebrylla }
Claella_female = { Claella }
Claellyra_female = { Claellyra }
Clallyra_female = { Clallyra }
Clalyan_female = { Clalyan }
Cleall_female = { Cleall Clill }
Cleavyan_female = { Cleavyan }
Cleniver_female = { Cleniver }
Clera_female = { Clera }
Clingwen_female = { Clingwen }
Clirka_female = { Clirka }
Clodda_female = { Clodda }
Cloryan_female = { Cloryan }
Cludda_female = { Cludda }
Clulyan_female = { Clulyan }
Cluryan_female = { Cluryan }
Clwcla_female = { Clwcla }
Clwll_female = { Clwll }
Clyrka_female = { Clyrka }
Congwen_female = { Congwen }
Cranneg_male = { Cranneg }
Crom_male = { Crom }
Cullyra_female = { Cullyra }
Cussa_female = { Cussa }
Cylyan_female = { Cylyan }
Cyna_female = { Cyna }
Daan_male = { Daan }
Dadda_female = { Dadda }
Dadrin_male = { Dadrin }
Daelonna_female = { Daelonna }
Dafur_male = { Dafur }
Dag_male = { Dag }
Dagni_female = { Dagni }
Dagnus_male = { Dagnus }
Dagran_male = { Dagran }
Dagun_male = { Dagun }
Dain_male = { Dain }
Dakseen_male = { Dakseen }
Daled_male = { Daled }
Dalir_male = { Dalir }
Damian_male = { Damian }
Damin_male = { Damin }
Damir_male = { Damir }
Dammaz_male = { Dammaz }
Dammin_male = { Dammin }
Damor_male = { Damor }
Damu_male = { Damu }
Dane_male = { Dane }
Dani_male = { Dani }
Dank_male = { Dank }
Danus_male = { Danus }
Dara_female = { Dara }
Darbli_male = { Darbli }
Dardhak_male = { Dardhak }
Dared_male = { Dared }
Darek_male = { Darek }
Dargah_male = { Dargah }
Dargo_male = { Dargo }
Dargum_male = { Dargum }
Dario_male = { Dario }
Darmon_male = { Darmon }
Darquas_male = { Darquas }
Dathor_male = { Dathor }
David_male = { David }
Deallyra_female = { Deallyra }
Dealonna_female = { Dealonna }
Dean_male = { Dean }
Degnar_male = { Degnar }
Dejaah_female = { Dejaah Dejah }
Dejaalia_female = { Dejaalia }
Dejaar_female = { Dejaar }
Dejahah_female = { Dejahah }
Dejahalia_female = { Dejahalia }
Dejahbis_female = { Dejahbis }
Dejahdor_female = { Dejahdor }
Dejahmina_female = { Dejahmina }
Della_female = { Della }
Delling_male = { Delling }
Dellingr_male = { Dellingr }
Demator_male = { Demator }
Demi_female = { Demi }
Dengwen_female = { Dengwen }
Dern_male = { Dern }
Derna_female = { Derna }
Dertain_female = { Dertain }
Dex_male = { Dex }
Diala_female = { Diala }
Diaor_female = { Diaor }
Diaria_female = { Diaria }
Diaseen_female = { Diaseen }
Diatina_female = { Diatina }
Diaus_female = { Diaus }
Dicla_female = { Dicla }
Dignar_male = { Dignar }
Dilir_male = { Dilir }
Dilum_female = { Dilum }
Dilyan_female = { Dilyan }
Dimgol_male = { Dimgol }
Dimrond_male = { Dimrond }
Dimzad_male = { Dimzad }
Din_macht_female = { Din_macht }
Dira_female = { Dira }
Diran_male = { Diran }
Dis_female = { Dis }
Disir_female = { Disir }
Dobrylla_female = { Dobrylla }
Docla_female = { Docla }
Dodrum_male = { Dodrum }
Dofur_male = { Dofur }
Doiran_male = { Doiran }
Dokkal_female = { Dokkal }
Dolgr_male = { Dolgr }
Donar_male = { Donar }
Doragrum_male = { Doragrum }
Doralina_female = { Doralina }
Dorant_male = { Dorant }
Dorbi_female = { Dorbi }
Dori_male = { Dori }
Dorin_male = { Dorin }
Dorri_male = { Dorri }
Dosil_male = { Dosil }
Dosin_male = { Dosin }
Dourgrim_male = { Dourgrim }
Drakk_male = { Drakk }
Drakki_male = { Drakki }
Drarin_male = { Drarin }
Draupnir_male = { Draupnir }
Drazh_male = { Drazh }
Drazhoath_male = { Drazhoath }
Droki_male = { Droki }
Drokki_male = { Drokki }
Dron_male = { Dron }
Drong_male = { Drong }
Drongli_male = { Drongli }
Dronglik_male = { Dronglik }
Drumin_male = { Drumin }
Dthar_male = { Dthar }
Dudda_female = { Dudda }
Dufur_male = { Dufur }
Dugud_male = { Dugud }
Dulla_female = { Dulla }
Dum_male = { Dum }
Dumuz_amauz_female = { Dumuz_amauz }
Dumuz_azbu_female = { Dumuz_azbu }
Dumuzi_male = { Dumuzi }
Dunar_male = { Dunar }
Dunhilda_female = { Dunhilda }
Duniun_male = { Duniun }
Durak_male = { Durak }
Duree_female = { Duree }
Duregar_male = { Duregar }
Durgal_male = { Durgal }
Durgar_male = { Durgar }
Durgin_male = { Durgin }
Durik_male = { Durik }
Durim_male = { Durim }
Durin_male = { Durin }
Durkin_male = { Durkin }
Durrag_male = { Durrag Durrig }
Dusin_male = { Dusin }
Dut_male = { Dut }
Dvalin_male = { Dvalin Dvalinn }
Dwalik_male = { Dwalik }
Dwalim_male = { Dwalim }
Dwalin_male = { Dwalin }
Dwinbar_male = { Dwinbar }
Dwlla_female = { Dwlla }
Dwor_male = { Dwor }
Dylan_male = { Dylan }
Eadric_male = { Eadric }
Edris_female = { Edris }
Einar_male = { Einar }
Einmyria_female = { Einmyria }
Einris_female = { Einris }
Eir_female = { Eir }
Eisa_female = { Eisa }
Eitri_male = { Eitri }
Ekalim_male = { Ekalim }
Ekkel_male = { Ekkel }
El_gram_male = { El_gram }
El_graz_male = { El_graz }
Eladda_female = { Eladda }
Elaecla_female = { Elaecla }
Elamina_female = { Elamina }
Elanlik_male = { Elanlik }
Elde_female = { Elde }
Eldhrimnir_male = { Eldhrimnir }
Eleabrylla_female = { Eleabrylla }
Elgaroth_male = { Elgaroth }
Elgrom_male = { Elgrom }
Elill_female = { Elill }
Elira_female = { Elira }
Eliva_female = { Eliva }
Elivyan_female = { Elivyan }
Ellamina_female = { Ellamina }
Ellat_female = { Ellat }
Elli_female = { Elli }
Elmador_male = { Elmador }
Elolyan_female = { Elolyan }
Elongwen_female = { Elongwen }
Elorka_female = { Elorka }
Elossa_female = { Elossa }
Elubrylla_female = { Elubrylla }
Elungwen_female = { Elungwen }
Eluryan_female = { Eluryan }
Elwdda_female = { Elwdda }
Elwll_female = { Elwll }
Embla_female = { Embla }
Emily_female = { Emily }
Emma_female = { Emma }
Enil_male = { Enil }
Enk_kidu_male = { Enk_kidu }
Enka_male = { Enka }
Enlag_male = { Enlag }
Enugi_female = { Enugi }
Enum_elish_male = { Enum_elish }
Eostre_female = { Eostre }
Era_female = { Era }
Erda_female = { Erda }
Ergal_female = { Ergal }
Erish_male = { Erish }
Ersh_kigal_female = { Ersh_kigal }
Esmee_female = { Esmee }
Estelle_female = { Estelle }
Etan_male = { Etan }
Eva_female = { Eva }
Evi_female = { Evi }
Evy_female = { Evy }
Fabian_male = { Fabian }
Fafnir_male = { Fafnir }
Fakirk_male = { Fakirk }
Fal_male = { Fal }
Falagrim_male = { Falagrim }
Faldorf_male = { Faldorf }
Falgrim_male = { Falgrim }
Fali_male = { Fali }
Falr_male = { Falr }
Falstad_male = { Falstad }
Falul_male = { Falul }
Faragrim_male = { Faragrim }
Faralina_female = { Faralina }
Farbauti_male = { Farbauti }
Fargrim_male = { Fargrim }
Farin_male = { Farin }
Farmagud_male = { Farmagud }
Farnir_male = { Farnir }
Farral_male = { Farral }
Farrik_male = { Farrik }
Fay_female = { Fay }
Fedde_male = { Fedde }
Fefur_male = { Fefur }
Felder_male = { Felder }
Feline_female = { Feline }
Femke_female = { Femke }
Fenja_female = { Fenja }
Fenna_female = { Fenna Fenne }
Fenni_male = { Fenni }
Ferya_female = { Ferya }
Fibur_male = { Fibur }
Fiene_female = { Fiene }
Fili_male = { Fili }
Fimbur_male = { Fimbur }
Fineous_male = { Fineous }
Finn_male = { Finn }
Finus_male = { Finus }
Fisil_male = { Fisil }
Fjalarr_male = { Fjalarr }
Fjaljar_male = { Fjaljar }
Fjolnir_male = { Fjolnir }
Fjolsvidr_male = { Fjolsvidr }
Fjolvar_male = { Fjolvar }
Flakki_male = { Flakki }
Fleur_female = { Fleur }
Floi_male = { Floi }
Floor_female = { Floor }
Floralia_female = { Floralia }
Florbis_female = { Florbis }
Floris_male = { Floris }
Flormina_female = { Flormina }
Florseen_female = { Florseen }
Florth_female = { Florth }
Fodrin_male = { Fodrin }
Fonhajus_male = { Fonhajus }
Fonras_male = { Fonras }
Fonsu_male = { Fonsu }
Fontar_male = { Fontar }
Foragor_male = { Foragor }
Forseti_male = { Forseti }
Fosur_male = { Fosur }
Fraggar_male = { Fraggar }
Frakar_male = { Frakar }
Frar_male = { Frar }
Freda_female = { Freda }
Fregar_female = { Fregar }
Freki_male = { Freki }
Frerin_male = { Frerin }
Freya_female = { Freya Friga Frigg Frigga Frija }
Friagabis_female = { Friagabis }
Frith_female = { Frith }
Fro_female = { Fro }
Frode_male = { Frode }
Fror_male = { Fror }
Frosti_male = { Frosti }
Frowe_female = { Frowe }
Fundin_male = { Fundin }
Furagrum_male = { Furagrum }
Furen_male = { Furen }
Furga_female = { Furga }
Furgil_male = { Furgil Furgul }
Furrik_male = { Furrik }
Furtin_male = { Furtin }
Gadrin_male = { Gadrin }
Gafur_male = { Gafur }
Gagnrad_male = { Gagnrad }
Gakroth_male = { Gakroth }
Galar_male = { Galar }
Galdrakona_female = { Galdrakona }
Galena_female = { Galena }
Galgann_male = { Galgann }
Gamil_male = { Gamil }
Gamira_female = { Gamira }
Ganglati_male = { Ganglati }
Ganglot_female = { Ganglot }
Garag_male = { Garag }
Garan_male = { Garan }
Gardrofa_female = { Gardrofa }
Gargrim_male = { Gargrim }
Garik_male = { Garik }
Garil_male = { Garil }
Garin_male = { Garin }
Garz_male = { Garz }
Gashan_female = { Gashan }
Gashgrut_male = { Gashgrut }
Gasur_male = { Gasur }
Gaut_male = { Gaut }
Gav_male = { Gav }
Gazin_male = { Gazin Gazn }
Gazrakh_male = { Gazrakh }
Gefjon_female = { Gefjon }
Gefjun_female = { Gefjun }
Gefn_female = { Gefn }
Geggus_male = { Geggus }
Geirahod_female = { Geirahod }
Geiravor_female = { Geiravor }
Geirdriful_female = { Geirdriful }
Geirod_male = { Geirod }
Geirolu_female = { Geirolu }
Geirrod_male = { Geirrod }
Geirromul_female = { Geirromul }
Geirrondul_female = { Geirrondul }
Geirskigull_female = { Geirskigull }
Gemegishkir_female = { Gemegishkir }
Gerahod_female = { Gerahod }
Gerd_female = { Gerd Gerdh }
Geri_male = { Geri }
Gersemi_female = { Gersemi }
Gersimi_female = { Gersimi }
Gerta_female = { Gerta }
Gesh_female = { Gesh }
Gesh_tinan_female = { Gesh_tinan }
Ghal_male = { Ghal }
Ghalhad_male = { Ghalhad }
Gharoakk_male = { Gharoakk }
Gharth_male = { Gharth }
Ghorth_male = { Ghorth }
Ghull_male = { Ghull }
Gibil_male = { Gibil }
Gibur_male = { Gibur }
Gijs_male = { Gijs }
Gilgl_rmesh_male = { Gilgl_rmesh }
Gilling_male = { Gilling }
Gimli_male = { Gimli }
Ginar_male = { Ginar }
Ginit_male = { Ginit }
Gjalp_female = { Gjalp }
Gjoll_male = { Gjoll }
Glapsvid_male = { Glapsvid }
Glasur_male = { Glasur }
Glebur_male = { Glebur }
Glegnar_male = { Glegnar }
Gleli_male = { Gleli }
Glen_male = { Glen }
Glesil_male = { Glesil }
Glesur_male = { Glesur }
Glitner_male = { Glitner }
Gloi_male = { Gloi }
Gloigan_male = { Gloigan }
Gloin_male = { Gloin }
Gloinn_male = { Gloinn }
Gloinus_male = { Gloinus }
Glorin_male = { Glorin }
Glorthal_male = { Glorthal }
Glosur_male = { Glosur }
Glugnur_male = { Glugnur }
Glugnus_male = { Glugnus }
Glumi_male = { Glumi }
Glurin_male = { Glurin }
Glusil_male = { Glusil }
Glut_female = { Glut }
Gna_female = { Gna }
Gnar_male = { Gnar }
Goddi_male = { Goddi }
Goifur_male = { Goifur }
Goigan_male = { Goigan }
Goisil_male = { Goisil }
Golengil_male = { Golengil }
Goli_male = { Goili Goli }
Goll_female = { Goll }
Gollveig_female = { Gollveig }
Gomrund_male = { Gomrund }
Gondlir_male = { Gondlir }
Gondul_female = { Gondul }
Gonus_male = { Gonus }
Gorazin_male = { Gorazin }
Gorek_male = { Gorek }
Gorem_male = { Gorem }
Gorfal_male = { Gorfal }
Gorim_male = { Gorim }
Gorkag_male = { Gorkag }
Gorm_male = { Gorm }
Gorn_male = { Gorn }
Gornhak_male = { Gornhak }
Gorran_male = { Gorran }
Gorsha_male = { Gorsha }
Goruz_male = { Goruz }
Gosil_male = { Gosil }
Gotrek_male = { Gotrek }
Gottra_female = { Gottra }
Gottri_male = { Gottri }
Grakhan_male = { Grakhan }
Grane_male = { Grane }
Grebmar_male = { Grebmar }
Grendl_female = { Grendl }
Grent_male = { Grent }
Gretta_female = { Gretta }
Grid_female = { Grid }
Grim_male = { Grim }
Grimand_male = { Grimand }
Grimaz_male = { Grimaz }
Grimbul_male = { Grimbul }
Grimdal_male = { Grimdal }
Grimdur_male = { Grimdur }
Grimgor_male = { Grimgor }
Grimilda_female = { Grimilda }
Grimli_male = { Grimli }
Grimm_male = { Grimm }
Grimnir_male = { Grimnir }
Grimwold_male = { Grimwold }
Grindol_male = { Grindol }
Grint_male = { Grint }
Grizal_male = { Grizal }
Groa_female = { Groa }
Grodrik_male = { Grodrik }
Grogan_male = { Grogan }
Grogril_male = { Grogril }
Groin_male = { Groin }
Grom_male = { Grom }
Grond_male = { Grond }
Grondella_female = { Grondella }
Grondi_female = { Grondi }
Gror_male = { Gror }
Groth_male = { Groth }
Groz_male = { Groz }
Grufbad_male = { Grufbad }
Gruil_male = { Gruil }
Grum_male = { Grum }
Grumabak_male = { Grumabak }
Grumabaki_male = { Grumabaki }
Grumdi_male = { Grumdi }
Grumdin_male = { Grumdin }
Grumir_male = { Grumir }
Grun_male = { Grun }
Gruna_female = { Gruna }
Grundi_male = { Grundi }
Grundrin_male = { Grundrin }
Grung_male = { Grung }
Grunlok_male = { Grunlok }
Grunna_female = { Grunna }
Grunni_male = { Grunni }
Guddi_male = { Guddi }
Gudr_female = { Gudr }
Gudrun_male = { Gudrun }
Gula_female = { Gula }
Gullveig_female = { Gullveig }
Gumli_male = { Gumli }
Gunda_female = { Gunda }
Gundrik_male = { Gundrik }
Gundrum_male = { Gundrum }
Gungne_male = { Gungne }
Gunnlauth_female = { Gunnlauth }
Gunnlod_female = { Gunnlod }
Gunnloed_female = { Gunnloed }
Gunnr_male = { Gunnr }
Gurarra_male = { Gurarra }
Gurni_male = { Gurni }
Gursu_female = { Gursu }
Gurtrud_female = { Gurtrud }
Guttri_male = { Guttri }
Guus_male = { Guus }
Guusje_female = { Guusje }
Gwaen_male = { Gwaen }
Gwaera_female = { Gwaera }
Gwalen_male = { Gwalen }
Gweacla_female = { Gweacla }
Gweall_female = { Gweall }
Gwella_female = { Gwella }
Gwena_female = { Gwena }
Gwenelyn_female = { Gwenelyn }
Gwengwen_female = { Gwengwen }
Gwenna_female = { Gwenna }
Gwenoic_female = { Gwenoic }
Gwibrylla_female = { Gwibrylla }
Gwina_female = { Gwina }
Gwinna_female = { Gwinna }
Gwiryan_female = { Gwiryan }
Gwolyan_female = { Gwolyan }
Gwulonna_female = { Gwulonna }
Gwunoic_female = { Gwunoic }
Haakon_male = { Haakon }
Haarkom_male = { Haarkom }
Haddad_male = { Haddad }
Hadgren_male = { Hadgren }
Hadkova_male = { Hadkova }
Hadra_male = { Hadra }
Hadrin_male = { Hadrin }
Hadvas_male = { Hadvas }
Hagan_male = { Hagan }
Haggis_male = { Haggis }
Hagrag_male = { Hagrag }
Hagred_male = { Hagred }
Hajlmthrimull_female = { Hajlmthrimull }
Haki_male = { Haki }
Hakka_male = { Hakka }
Halgir_male = { Halgir }
Hali_male = { Hali }
Haliarunos_female = { Haliarunos }
Halig_male = { Halig }
Hallinskisdi_male = { Hallinskisdi }
Hamu_male = { Hamu }
Hangadrott_male = { Hangadrott }
Hannah_female = { Hannah }
Hanri_male = { Hanri }
Haptagud_male = { Haptagud }
Har_male = { Har }
Haragin_male = { Haragin }
Harakaz_male = { Harakaz }
Haraz_male = { Haraz }
Harbard_male = { Harbard }
Hardgrab_male = { Hardgrab }
Harek_male = { Harek }
Harga_female = { Harga }
Harggan_male = { Harggan }
Hargin_male = { Hargin }
Hargrim_male = { Hargrim }
Harharu_male = { Harharu }
Harkan_male = { Harkan }
Harkaz_male = { Harkaz }
Harlok_male = { Harlok }
Harn_female = { Harn }
Harok_male = { Harok }
Harr_male = { Harr }
Harv_male = { Harv }
Hashutim_male = { Hashutim }
Haud_male = { Haud }
Haur_male = { Haur }
Hebur_male = { Hebur }
Hegakin_male = { Hegakin }
Heganbor_male = { Heganbor }
Hegnar_male = { Hegnar }
Hegrid_female = { Hegrid }
Heid_female = { Heid }
Heidi_female = { Heidi }
Hela_female = { Hela }
Helblindi_male = { Helblindi }
Helga_female = { Helga }
Helgar_female = { Helgar }
Helge_female = { Helge }
Helgrind_male = { Helgrind }
Hendrik_male = { Hendrik }
Hengist_male = { Hengist }
Heptifili_male = { Heptifili }
Herfjotur_female = { Herfjotur }
Hergar_female = { Hergar }
Herger_male = { Herger }
Herja_female = { Herja }
Herjan_male = { Herjan }
Hermod_male = { Hermod }
Hermodh_male = { Hermodh }
Herteit_male = { Herteit }
Hervor_female = { Hervor }
Hesur_male = { Hesur }
Hevring_female = { Hevring }
Hidde_male = { Hidde }
Hidge_female = { Hidge }
Hifur_male = { Hifur }
Hilda_female = { Hilda }
Hildeberg_female = { Hildeberg }
Hildegun_female = { Hildegun }
Hildisvin_female = { Hildisvin }
Hildolf_male = { Hildolf }
Hildr_female = { Hildr }
Hildskjalf_male = { Hildskjalf }
Himinglava_female = { Himinglava }
Himinhrjot_male = { Himinhrjot }
Himinhrjotur_male = { Himinhrjotur }
Hitgrak_male = { Hitgrak }
Hjamberi_male = { Hjamberi }
Hjorthrimul_female = { Hjorthrimul }
Hjuki_male = { Hjuki }
Hjulki_male = { Hjulki }
Hlebard_male = { Hlebard }
Hledolf_male = { Hledolf }
Hler_male = { Hler }
Hlin_male = { Hlin }
Hlodyn_male = { Hlodyn }
Hlokk_female = { Hlokk }
Hlom_male = { Hlom }
Hnikar_male = { Hnikar }
Hnikud_male = { Hnikud }
Hnoss_female = { Hnoss }
Hnossi_female = { Hnossi }
Hod_male = { Hod }
Hodor_male = { Hodor }
Hodur_male = { Hodur }
Hoenir_male = { Hoenir }
Hoibur_male = { Hoibur }
Hoigan_male = { Hoigan }
Hoignus_male = { Hoignus }
Hoinar_male = { Hoinar }
Hoiran_male = { Hoiran }
Hoisil_male = { Hoisil }
Hoisin_male = { Hoisin }
Hokajak_male = { Hokajak }
Holda_female = { Holda }
Holgar_male = { Holgar }
Holla_female = { Holla }
Holle_female = { Holle }
Holokk_female = { Holokk }
Honi_female = { Honi }
Honir_male = { Honir }
Honni_female = { Honni }
Hor_male = { Hor }
Horgar_male = { Horgar }
Horkaj_male = { Horkaj }
Horn_female = { Horn }
Hornbori_male = { Hornbori }
Hosil_male = { Hosil }
Hraesvelg_male = { Hraesvelg }
Hrafn_male = { Hrafn }
Hrauthung_male = { Hrauthung }
Hreidmar_male = { Hreidmar }
Hreidr_male = { Hreidr }
Hrelsweg_male = { Hrelsweg }
Hrist_female = { Hrist }
Hrod_male = { Hrod }
Hronn_female = { Hronn }
Hropt_male = { Hropt }
Hrund_female = { Hrund }
Hrungnor_male = { Hrungnor }
Htha_male = { Htha }
Hthark_male = { Hthark }
Hugen_male = { Hugen }
Hugnir_male = { Hugnir }
Hugo_male = { Hugo }
Hugstari_male = { Hugstari }
Hulda_female = { Hulda }
Hulder_female = { Hulder }
Huldra_female = { Huldra }
Hulfden_male = { Hulfden }
Hulir_male = { Hulir }
Huni_female = { Huni }
Hunni_male = { Hunni }
Hunus_male = { Hunus }
Hunzuu_male = { Hunzuu }
Hurgar_male = { Hurgar }
Hurgin_male = { Hurgin }
Huwaz_male = { Huwaz }
Huz_male = { Huz }
Hymir_male = { Hymir }
Hyndla_female = { Hyndla }
Hyrrokin_female = { Hyrrokin }
Iamhu_male = { Iamhu }
Iarnvidiur_female = { Iarnvidiur }
Iblin_female = { Iblin }
Ibrek_male = { Ibrek }
Ibun_male = { Ibun }
Ide_male = { Ide }
Idhunna_female = { Idhunna }
Idis_female = { Idis }
Idisi_female = { Idisi }
Idun_female = { Idun }
Iduna_female = { Iduna }
Idunna_female = { Idunna }
Igigi_female = { Igigi }
Iku_male = { Iku }
Ilse_female = { Ilse }
Ilsept_male = { Ilsept }
Imli_female = { Imli }
Imogen_female = { Imogen }
Inanna_female = { Inanna }
Inara_female = { Inara }
Indy_female = { Indy }
Ing_female = { Ing }
Inga_female = { Inga }
Ingar_male = { Ingar }
Ingi_male = { Ingi }
Ingris_female = { Ingris }
Ingun_female = { Ingun }
Ingvi_female = { Ingvi }
Innann_female = { Innann }
Iord_female = { Iord }
Iren_female = { Iren }
Iri_male = { Iri }
Iris_female = { Iris }
Irra_male = { Irra }
Isa_female = { Isa }
Ishkir_male = { Ishkir }
Ishkur_female = { Ishkur }
Ishtaz_female = { Ishtaz }
Isis_female = { Isis }
Isja_female = { Isja }
Iskur_male = { Iskur }
Isra_female = { Isra }
Isria_female = { Isria }
Issdor_female = { Issdor }
Issla_female = { Issla }
Issria_female = { Issria }
Isstai_female = { Isstai }
Issthor_female = { Issthor }
Isstok_female = { Isstok }
Istar_female = { Istar }
Isthor_female = { Isthor }
Isus_female = { Isus }
Ivald_male = { Ivald }
Ivaldi_male = { Ivaldi }
Ivaldr_male = { Ivaldr }
Jack_male = { Jack }
Jacla_female = { Jacla }
Jade_female = { Jade }
Jalg_male = { Jalg }
Jalk_male = { Jalk }
Jan_male = { Jan }
Janek_male = { Janek }
Jarnsaxa_female = { Jarnsaxa }
Jashor_male = { Jashor }
Jasmijn_female = { Jasmijn }
Jason_male = { Jason }
Jasper_male = { Jasper }
Javhor_male = { Javhor }
Jayden_male = { Jayden }
Jelle_male = { Jelle }
Jenova_female = { Jenova }
Jens_male = { Jens }
Jesse_male = { Jesse }
Jezreel_male = { Jezreel }
Jidda_female = { Jidda }
Jill_female = { Jill }
Job_male = { Job }
Joep_male = { Joep }
Joey_male = { Joey }
Johanna_female = { Johanna }
Johannes_male = { Johannes }
Jolonna_female = { Jolonna }
Jolyan_female = { Jolyan }
Jonathan_male = { Jonathan }
Jora_female = { Jora }
Jord_female = { Jord }
Joris_male = { Joris }
Jorka_female = { Jorka }
Jorth_female = { Jorth }
Joshua_male = { Joshua }
Julia_female = { Julia }
Julian_male = { Julian }
Jull_female = { Jull }
Juna_female = { Juna }
Jurre_male = { Jurre }
Justin_male = { Justin }
Jwlonna_female = { Jwlonna }
Jydda_female = { Jydda }
Jyrka_female = { Jyrka }
Kaaos_male = { Kaaos }
Kabus_male = { Kabus }
Kadash_male = { Kadash }
Kadri_male = { Kadri }
Kadrin_male = { Kadrin }
Kagan_male = { Kagan }
Kaita_female = { Kaita }
Kajtis_male = { Kajtis }
Kalak_male = { Kalak }
Kaldren_male = { Kaldren }
Kalea_female = { Kalea }
Kali_female = { Kali }
Kallon_male = { Kallon }
Kanlu_male = { Kanlu }
Kantuuz_male = { Kantuuz }
Kara_female = { Kara }
Karan_male = { Karan }
Karazad_male = { Karazad }
Karelia_female = { Karelia }
Karg_male = { Karg }
Karga_female = { Karga }
Kargul_male = { Kargul }
Kargun_male = { Kargun }
Kari_female = { Kari }
Karin_male = { Karin }
Karmir_male = { Karmir }
Karnhage_male = { Karnhage }
Karon_male = { Karon }
Karrina_female = { Karrina }
Karstin_female = { Karstin }
Karz_male = { Karz }
Katalin_female = { Katalin }
Katanya_female = { Katanya }
Katlin_female = { Katlin }
Katrin_female = { Katrin }
Kava_male = { Kava }
Kaz_male = { Kaz }
Kazadar_male = { Kazadar }
Kazador_male = { Kazador }
Kazgar_male = { Kazgar }
Kazi_male = { Kazi }
Kazk_male = { Kazk }
Kazran_male = { Kazran }
Kazrik_male = { Kazrik }
Keano_male = { Keano }
Kelin_male = { Kelin }
Kella_female = { Kella }
Kemdal_male = { Kemdal }
Kemma_female = { Kemma }
Ketil_male = { Ketil }
Kettra_female = { Kettra }
Kettri_male = { Kettri }
Khaar_male = { Khaar }
Khanna_male = { Khanna }
Khara_female = { Khara }
Khardang_male = { Khardang }
Khardrang_male = { Khardrang }
Khazrek_male = { Khazrek }
Khim_male = { Khim }
Khorak_male = { Khorak }
Khoraki_male = { Khoraki }
Khozh_male = { Khozh }
Khrum_male = { Khrum }
Khu_khan_male = { Khu_khan }
Khurath_male = { Khurath }
Kigal_female = { Kigal }
Kignus_male = { Kignus }
Kiki_female = { Kiki }
Kili_male = { Kili }
Kimah_female = { Kimah }
Kimalia_female = { Kimalia }
Kimdor_female = { Kimdor }
Kimril_male = { Kimril }
Kirgund_male = { Kirgund }
Kisar_male = { Kisar }
Kishar_female = { Kishar }
Kisin_male = { Kisin }
Kisur_male = { Kisur }
Kizar_female = { Kizar }
Kjalar_male = { Kjalar }
Kobur_male = { Kobur }
Koen_male = { Koen }
Kogan_male = { Kogan }
Koilir_male = { Koilir }
Kolga_female = { Kolga }
Koli_male = { Koli }
Kolir_male = { Kolir }
Komdar_male = { Komdar }
Kona_female = { Kona }
Konar_male = { Konar }
Konur_female = { Konur }
Korbad_male = { Korbad }
Korgan_male = { Korgan }
Korthis_male = { Korthis }
Kosur_male = { Kosur }
Kraeg_male = { Kraeg }
Kragdin_male = { Kragdin }
Kragella_female = { Kragella }
Kragg_male = { Kragg }
Krakok_male = { Krakok }
Kreimhildr_female = { Kreimhildr }
Krem_male = { Krem }
Kro_male = { Kro }
Krogan_male = { Krogan }
Krom_male = { Krom }
Krona_female = { Krona }
Krorag_male = { Krorag }
Krudd_male = { Krudd }
Krung_male = { Krung }
Krut_male = { Krut }
Krutim_male = { Krutim }
Kugnus_male = { Kugnus }
Kukanto_male = { Kukanto }
Kulaa_female = { Kulaa }
Kulthak_male = { Kulthak }
Kultkosis_male = { Kultkosis }
Kumar_male = { Kumar }
Kunus_male = { Kunus }
Kuran_male = { Kuran }
Kurgan_male = { Kurgan }
Kurgaz_male = { Kurgaz }
Kvaesir_male = { Kvaesir }
Kvasir_male = { Kvasir }
Lacla_female = { Lacla }
Ladda_female = { Ladda }
Laellyra_female = { Laellyra }
Lagnus_male = { Lagnus }
Lakin_female = { Lakin }
Lalla_female = { Lalla }
Lallyra_female = { Lallyra }
Lana_female = { Lana }
Lanar_female = { Lanar }
Lanbis_female = { Lanbis }
Lani_female = { Lani }
Lania_female = { Lania }
Lanja_female = { Lanja }
Lanla_female = { Lanla }
Lanra_female = { Lanra }
Lantai_female = { Lantai }
Lanth_female = { Lanth }
Lanthor_female = { Lanthor }
Lantina_female = { Lantina }
Lantok_female = { Lantok }
Lanvia_female = { Lanvia }
Lara_female = { Lara }
Lararra_male = { Lararra }
Lardar_male = { Lardar }
Largs_male = { Largs }
Lars_male = { Lars }
Lartab_male = { Lartab }
Laufey_female = { Laufey }
Laura_female = { Laura }
Leacla_female = { Leacla }
Learka_female = { Learka }
Legan_male = { Legan }
Leikin_female = { Leikin }
Leirbrimir_male = { Leirbrimir }
Lelin_male = { Lelin }
Lelyan_female = { Lelyan }
Lemli_male = { Lemli }
Lena_female = { Lena }
Lenka_female = { Lenka }
Levi_male = { Levi }
Lharikk_male = { Lharikk }
Liam_male = { Liam }
Lieke_female = { Lieke }
Lik_male = { Lik }
Likki_female = { Likki }
Lili_male = { Lili }
Lill_female = { Lill }
Lilli_female = { Lilli }
Lillitu_female = { Lillitu }
Lina_female = { Lina }
Linde_female = { Linde }
Lisa_female = { Lisa }
Lise_female = { Lise }
Lit_male = { Lit }
Liv_female = { Liv }
Liz_female = { Liz }
Lizzy_female = { Lizzy }
Lodur_male = { Lodur }
Lofn_female = { Lofn }
Lofnheidr_male = { Lofnheidr }
Logamir_male = { Logamir }
Logan_male = { Logan }
Logazor_male = { Logazor }
Loge_male = { Loge }
Logi_male = { Logi }
Loi_s_female = { Loi_s }
Loifur_male = { Loifur }
Loiran_male = { Loiran }
Loirin_male = { Loirin }
Loki_male = { Loki }
Lokir_male = { Lokir }
Lokki_male = { Lokki }
Lokri_male = { Lokri }
Lonar_male = { Lonar }
Loni_male = { Loni }
Lorim_female = { Lorim }
Lotam_male = { Lotam }
Lothor_male = { Lothor }
Lotte_female = { Lotte }
Lualia_female = { Lualia }
Luc_male = { Luc }
Luca_male = { Luca }
Lucas_male = { Lucas }
Lufin_male = { Lufin }
Lugen_male = { Lugen }
Lulla_female = { Lulla }
Lumalia_female = { Lumalia }
Lumar_female = { Lumar }
Lumina_female = { Lumina }
Lumja_female = { Lumja }
Lumra_female = { Lumra }
Lumth_female = { Lumth }
Lumtur_male = { Lumtur }
Luna_female = { Luna }
Lungni_male = { Lungni }
Lunn_male = { Lunn }
Luria_female = { Luria }
Lurri_female = { Lurri }
Lutai_female = { Lutai }
Luth_female = { Luth }
Lutok_female = { Lutok }
Luuddav_male = { Luuddav }
Luudrid_male = { Luudrid }
Luudrith_male = { Luudrith }
Luuk_male = { Luuk }
Lyngheid_female = { Lyngheid }
Lyngheidr_male = { Lyngheidr }
Lynn_female = { Lynn }
Macht_female = { Macht }
Madhr_male = { Madhr }
Magan_male = { Magan }
Magda_female = { Magda }
Magdala_female = { Magdala }
Magni_male = { Magni }
Magnund_male = { Magnund }
Magorn_male = { Magorn }
Mak_male = { Mak }
Makai_male = { Makai }
Makaz_male = { Makaz }
Makesh_male = { Makesh }
Malakai_male = { Malakai }
Mali_male = { Mali }
Malik_male = { Malik }
Mallyra_female = { Mallyra }
Malyan_female = { Malyan }
Mameth_female = { Mameth }
Mamli_male = { Mamli }
Mammitu_female = { Mammitu }
Mana_female = { Mana }
Mandrek_male = { Mandrek }
Maniver_female = { Maniver }
Mankir_male = { Mankir }
Mannit_female = { Mannit }
Maran_male = { Maran }
Maraz_male = { Maraz }
Mardoll_female = { Mardoll }
Marduk_male = { Marduk }
Maria_female = { Maria }
Marina_female = { Marina }
Marit_female = { Marit }
Markath_male = { Markath }
Martek_male = { Martek }
Martun_male = { Martun }
Massara_female = { Massara }
Matadar_male = { Matadar }
Mataisis_male = { Mataisis }
Matakan_male = { Matakan }
Matan_male = { Matan }
Matatoru_male = { Matatoru }
Matojun_male = { Matojun }
Mats_male = { Mats }
Maud_female = { Maud }
Max_male = { Max }
Meabrylla_female = { Meabrylla }
Meacla_female = { Meacla }
Mees_male = { Mees }
Meike_female = { Meike }
Meile_male = { Meile }
Mendol_male = { Mendol }
Mendri_male = { Mendri }
Mengloth_female = { Mengloth }
Menja_female = { Menja }
Menni_female = { Menni }
Menoic_female = { Menoic }
Merabrylla_female = { Merabrylla }
Meraell_female = { Meraell }
Meraellyra_female = { Meraellyra }
Merara_female = { Merara }
Mereana_female = { Mereana }
Meredda_female = { Meredda }
Merel_female = { Merel }
Merena_female = { Merena }
Mereniver_female = { Mereniver }
Merrin_female = { Merrin }
Merwlonna_female = { Merwlonna }
Merwna_female = { Merwna }
Merwrka_female = { Merwrka }
Mesin_male = { Mesin }
Mhornar_male = { Mhornar }
Mick_male = { Mick }
Mifur_male = { Mifur }
Migan_male = { Migan }
Mike_male = { Mike }
Mila_female = { Mila }
Milan_male = { Milan }
Militta_female = { Militta }
Mill_female = { Mill }
Milluk_male = { Milluk }
Millyra_female = { Millyra }
Milonna_female = { Milonna }
Milou_female = { Milou }
Mim_male = { Mim }
Miniver_female = { Miniver }
Mirmir_male = { Mirmir }
Mirthe_female = { Mirthe }
Mist_female = { Mist }
Misti_female = { Misti }
Mistin_female = { Mistin }
Mizpal_male = { Mizpal }
Moakdon_male = { Moakdon }
Modgud_female = { Modgud }
Modgud_male = { Modgud }
Modi_male = { Modi }
Modra_female = { Modra }
Mognar_male = { Mognar }
Moinar_male = { Moinar }
Moira_female = { Moira }
Molatok_male = { Molatok }
Molir_male = { Molir }
Molus_male = { Molus }
Mongwen_female = { Mongwen }
Monirek_female = { Monirek }
Moniver_female = { Moniver }
Morag_male = { Morag }
Moranir_male = { Moranir }
Morcak_male = { Morcak }
Mordian_male = { Mordian }
Mordin_male = { Mordin }
Mordred_male = { Mordred }
Morek_male = { Morek }
Morga_female = { Morga }
Morgrim_male = { Morgrim }
Morgund_male = { Morgund }
Morjat_male = { Morjat }
Morkan_male = { Morkan }
Morngrim_male = { Morngrim }
Morras_male = { Morras }
Morsar_male = { Morsar }
Mosin_male = { Mosin }
Mothensu_male = { Mothensu }
Mothgam_male = { Mothgam }
Mottha_male = { Mottha }
Muldrim_male = { Muldrim }
Munar_male = { Munar }
Mundri_male = { Mundri }
Munin_male = { Munin }
Muniver_female = { Muniver }
Muran_male = { Muran }
Murdis_male = { Murdis }
Murdogh_male = { Murdogh }
Murkan_male = { Murkan }
Murken_male = { Murken }
Musin_male = { Musin }
Mussa_female = { Mussa }
Muzdam_male = { Muzdam }
Muzkh_grum_male = { Muzkh_grum }
Mwvyan_female = { Mwvyan }
Myrah_female = { Myrah }
Myrar_female = { Myrar }
Myrdor_female = { Myrdor }
Myrka_female = { Myrka }
Myrla_female = { Myrla }
Myrlla_female = { Myrlla }
Myrtai_female = { Myrtai }
Myrthe_female = { Myrthe }
Myrtina_female = { Myrtina }
Myrus_female = { Myrus }
Nabbi_male = { Nabbi }
Nabu_Kabar_male = { Nabu_Kabar }
Nabu_Shum_male = { Nabu_Shum }
Nadda_female = { Nadda }
Naelyan_female = { Naelyan }
Naengwen_female = { Naengwen }
Naera_female = { Naera }
Nagmara_female = { Nagmara }
Nahida_female = { Nahida }
Nai_male = { Nai }
Nain_male = { Nain }
Nak_nar_male = { Nak_nar }
Nal_female = { Nal }
Nali_male = { Nali }
Nalin_male = { Nalin }
Nalir_male = { Nalir }
Namtir_male = { Namtir }
Nanar_male = { Nanar }
Nanna_female = { Nanna }
Nanus_male = { Nanus }
Nanze_female = { Nanze }
Naomi_female = { Naomi }
Nar_male = { Nar }
Naran_male = { Naran }
Narfi_male = { Narfi }
Narga_male = { Narga }
Narkha_male = { Narkha }
Narvi_male = { Narvi }
Narvir_male = { Narvir }
Nasur_male = { Nasur }
Nathan_male = { Nathan }
Natt_female = { Natt }
Naurthang_male = { Naurthang }
Navi_female = { Navi }
Nazhak_male = { Nazhak }
Nazharr_male = { Nazharr }
Neana_female = { Neana }
Neaniver_female = { Neaniver }
Nearyan_female = { Nearyan }
Nebi_female = { Nebi }
Negan_male = { Negan }
Nehallennia_female = { Nehallennia }
Neidda_female = { Neidda }
Nelir_male = { Nelir }
Nengwen_female = { Nengwen }
Nerin_male = { Nerin }
Nerka_female = { Nerka }
Nerthus_female = { Nerthus }
Nhur_k_male = { Nhur_k }
Nick_male = { Nick }
Nidi_male = { Nidi }
Niek_male = { Niek }
Niels_male = { Niels }
Nienke_female = { Nienke }
Night_female = { Night }
Nikki_female = { Nikki }
Nill_female = { Nill }
Nimrok_male = { Nimrok }
Nin_suun_female = { Nin_suun }
Nina_female = { Nina }
Ninazu_female = { Ninazu }
Ningizzid_male = { Ningizzid }
Ninli_female = { Ninli }
Ninmaar_female = { Ninmaar }
Ninshbar_female = { Ninshbar }
Ninsun_female = { Ninsun }
Ninurt_male = { Ninurt }
Nioma_female = { Nioma }
Niord_male = { Niord }
Nisin_male = { Nisin }
Nissa_female = { Nissa }
Njord_male = { Njord }
Noa_female = { Noa }
Noah_male = { Noah }
Noinar_male = { Noinar }
Nokin_male = { Nokin }
Noli_male = { Noli }
Noor_female = { Noor }
Nora_female = { Nora }
Norah_female = { Norah }
Nordi_male = { Nordi }
Nordri_male = { Nordri }
Norfe_male = { Norfe }
Norgrim_male = { Norgrim }
Norgrun_male = { Norgrun }
Norgun_male = { Norgun }
Nori_male = { Nori }
Norir_male = { Norir }
Norka_female = { Norka }
Norn_male = { Norn }
Norskin_male = { Norskin }
Nosin_male = { Nosin }
Nott_female = { Nott }
Nova_female = { Nova }
Nulir_male = { Nulir }
Nur_Azar_male = { Nur_Azar }
Nuris_female = { Nuris }
Nuris_male = { Nuris }
Nuryan_female = { Nuryan }
Nusan_female = { Nusan }
Nusku_female = { Nusku }
Nutesh_male = { Nutesh }
Nutseen_male = { Nutseen }
Nuuf_male = { Nuuf }
Nwrka_female = { Nwrka }
Nwryan_female = { Nwryan }
Nyi_male = { Nyi }
Nykur_male = { Nykur }
Nylyan_female = { Nylyan }
Nyr_male = { Nyr }
Nyrad_male = { Nyrad }
Nyssa_female = { Nyssa }
Nyvyan_female = { Nyvyan }
Od_male = { Od }
Odarik_male = { Odarik }
Odem_male = { Odem }
Oderno_male = { Oderno }
Odro_male = { Odro }
Oensus_male = { Oensus }
Ofgut_male = { Ofgut }
Ogara_male = { Ogara }
Ogi_male = { Ogi }
Oglaf_male = { Oglaf }
Oin_male = { Oin }
Ok_male = { Ok }
Okol_male = { Okol }
Okri_male = { Okri }
Olar_female = { Olar }
Oldor_male = { Oldor }
Olen_male = { Olen }
Olfgrond_male = { Olfgrond }
Oliv_male = { Oliv }
Olivia_female = { Olivia }
Olivier_male = { Olivier }
Olka_female = { Olka }
Olla_female = { Olla }
Olmina_female = { Olmina }
Oloja_female = { Oloja }
Olrun_female = { Olrun }
Oltok_female = { Oltok }
Olus_female = { Olus }
Omarosa_female = { Omarosa }
Onar_male = { Onar }
Ond_male = { Ond }
Onin_male = { Onin }
Orchil_female = { Orchil }
Orek_male = { Orek }
Orgri_male = { Orgri }
Ori_male = { Ori }
Origol_male = { Origol }
Oruud_male = { Oruud }
Orvandil_male = { Orvandil }
Oski_male = { Oski }
Ostara_female = { Ostara }
Othos_male = { Othos }
Othr_male = { Othr }
Otr_male = { Otr }
Ottar_male = { Ottar }
Otter_male = { Otter }
Owen_male = { Owen }
Partlu_male = { Partlu }
Pelgren_male = { Pelgren }
Pelver_male = { Pelver }
Pepijn_male = { Pepijn }
Perchta_female = { Perchta }
Petreas_male = { Petreas }
Petros_male = { Petros }
Phaiah_female = { Phaiah }
Phaialia_female = { Phaialia }
Phaibis_female = { Phaibis }
Phaija_female = { Phaija }
Phaila_female = { Phaila }
Phaira_female = { Phaira }
Phaitai_female = { Phaitai }
Phaith_female = { Phaith }
Phaklak_male = { Phaklak }
Phakova_male = { Phakova }
Phanbis_female = { Phanbis }
Phania_female = { Phania }
Phanria_female = { Phanria }
Phanseen_female = { Phanseen }
Phanthor_female = { Phanthor }
Pharas_male = { Pharas }
Phdorg_male = { Phdorg }
Pieter_male = { Pieter }
Pim_male = { Pim }
Pimbis_female = { Pimbis }
Pimoja_female = { Pimoja }
Pimria_female = { Pimria }
Pimseen_female = { Pimseen }
Pimth_female = { Pimth }
Pimus_female = { Pimus }
Poranna_female = { Poranna }
Ptarra_male = { Ptarra }
Puck_female = { Puck }
Quinn_male = { Quinn }
Quinten_male = { Quinten }
Radblast_male = { Radblast }
Radspakr_male = { Radspakr }
Radsvinn_male = { Radsvinn }
Raella_female = { Raella }
Raelyan_female = { Raelyan }
Raena_female = { Raena }
Raerka_female = { Raerka }
Rafi_male = { Rafi }
Raga_male = { Raga }
Ragarin_male = { Ragarin }
Ragnar_male = { Ragnar }
Ragni_male = { Ragni }
Ragnir_male = { Ragnir }
Ragridr_female = { Ragridr }
Rahkarr_male = { Rahkarr }
Rainhard_male = { Rainhard }
Ran_female = { Ran }
Rana_female = { Rana }
Randgri_dr_female = { Randgri_dr }
Raniver_female = { Raniver }
Ranulf_male = { Ranulf }
Rarek_male = { Rarek }
Raryan_female = { Raryan }
Rash_nuel_male = { Rash_nuel }
Rassa_female = { Rassa }
Rastur_male = { Rastur }
Rasur_male = { Rasur }
Rayan_male = { Rayan }
Regin_male = { Regin }
Reginleif_female = { Reginleif }
Reginn_male = { Reginn }
Regr_male = { Regr }
Rekk_male = { Rekk }
Rellis_female = { Rellis }
Rens_male = { Rens }
Rera_female = { Rera }
Resil_male = { Resil }
Reyn_female = { Reyn }
Reyna_female = { Reyna }
Rhagrakh_male = { Rhagrakh }
Rhun_male = { Rhun }
Rhunki_male = { Rhunki }
Rhyn_male = { Rhyn }
Ridda_female = { Ridda }
Rig_male = { Rig }
Rikkazen_male = { Rikkazen }
Rilin_male = { Rilin }
Rill_female = { Rill }
Rilonna_female = { Rilonna }
Rilyan_female = { Rilyan }
Rinar_male = { Rinar }
Rind_female = { Rind }
Rinda_female = { Rinda }
Riryan_female = { Riryan }
Rist_female = { Rist }
Roan_male = { Roan }
Roenekaat_male = { Roenekaat }
Rofur_male = { Rofur }
Rogni_male = { Rogni }
Rognus_male = { Rognus }
Rogrin_male = { Rogrin }
Roiran_male = { Roiran }
Rokiri_male = { Rokiri }
Romy_female = { Romy }
Rongwen_female = { Rongwen }
Roos_female = { Roos }
Rorantok_male = { Rorantok }
Rordin_male = { Rordin }
Rorek_male = { Rorek }
Rorgan_male = { Rorgan }
Rori_male = { Rori }
Rorin_male = { Rorin }
Rork_male = { Rork }
Rorkaz_male = { Rorkaz }
Rosalie_female = { Rosalie }
Rosil_male = { Rosil }
Roskva_male = { Roskva }
Rota_female = { Rota }
Ruben_male = { Ruben }
Rudi_female = { Rudi }
Rudra_female = { Rudra }
Rukh_male = { Rukh }
Runa_female = { Runa }
Rune_female = { Rune }
Rungni_male = { Rungni }
Runis_female = { Runis }
Runk_male = { Runk }
Ruran_male = { Ruran }
Rurin_male = { Rurin }
Rusil_male = { Rusil }
Rutner_male = { Rutner }
Rutz_male = { Rutz }
Ruvalk_male = { Ruvalk }
Ryan_male = { Ryan }
Rykarth_male = { Rykarth }
Rym_male = { Rym }
Saar_female = { Saar }
Sabis_female = { Sabis }
Saebrylla_female = { Saebrylla }
Saeniver_female = { Saeniver }
Saga_female = { Saga }
Sagnus_male = { Sagnus }
Saia_female = { Saia }
Salir_male = { Salir }
Sam_male = { Sam }
Samli_male = { Samli }
Samuel_male = { Samuel }
Sanne_female = { Sanne }
Sanus_male = { Sanus }
Sara_female = { Sara }
Sarah_female = { Sarah }
Saran_male = { Saran }
Sardor_male = { Sardor }
Saria_female = { Saria }
Sarkath_male = { Sarkath }
Sarkbis_female = { Sarkbis }
Sarkdor_female = { Sarkdor }
Sarkor_female = { Sarkor }
Sarkth_female = { Sarkth }
Sarkthor_female = { Sarkthor }
Sarkus_female = { Sarkus }
Sarpanitum_female = { Sarpanitum }
Sasin_male = { Sasin }
Sassa_female = { Sassa }
Sasur_male = { Sasur }
Satai_female = { Satai }
Satina_female = { Satina }
Savia_female = { Savia }
Scarsol_male = { Scarsol }
Seabrylla_female = { Seabrylla }
Seadda_female = { Seadda }
Seanoic_female = { Seanoic }
Sedna_female = { Sedna }
Seid_female = { Seid }
Selir_male = { Selir }
Sem_male = { Sem }
Senna_female = { Senna }
Sephar_male = { Sephar }
Seri_female = { Seri }
Sessa_female = { Sessa }
Shaah_female = { Shaah }
Shaalia_female = { Shaalia }
Shaar_female = { Shaar }
Shagarak_male = { Shagarak }
Shakog_male = { Shakog }
Shala_female = { Shala }
Shalla_female = { Shalla }
Shalund_male = { Shalund }
Shamaz_male = { Shamaz }
Shaor_female = { Shaor }
Sharia_female = { Sharia }
Sharoka_female = { Sharoka }
Shaseen_female = { Shaseen }
Shatai_female = { Shatai }
Shavia_female = { Shavia }
Shelbi_female = { Shelbi }
Shiri_female = { Shiri }
Shkajak_male = { Shkajak }
Shlak_male = { Shlak }
Shubi_female = { Shubi }
Shukh_male = { Shukh }
Shuriash_male = { Shuriash }
Shurtur_male = { Shurtur }
Siar_male = { Siar }
Sida_female = { Sida }
Sidda_female = { Sidda }
Siem_male = { Siem }
Sif_female = { Sif }
Sifna_female = { Sifna }
Sigrdrifa_female = { Sigrdrifa }
Sigrid_female = { Sigrid }
Sigru_n_female = { Sigru_n }
Sigrun_female = { Sigrun }
Sigtyr_male = { Sigtyr }
Sigur_male = { Sigur }
Sigyn_female = { Sigyn }
Silla_female = { Silla }
Silmina_female = { Silmina }
Silus_female = { Silus }
Silvia_female = { Silvia }
Simon_male = { Simon }
Sindri_male = { Sindri }
Sine_male = { Sine }
Sinmara_female = { Sinmara }
Sisin_male = { Sisin }
Sissa_female = { Sissa }
Sithan_male = { Sithan }
Sjofn_female = { Sjofn }
Sjofna_female = { Sjofna }
Skadi_female = { Skadi }
Skaf_male = { Skaf }
Skafinn_male = { Skafinn }
Skag_male = { Skag }
Skaggi_male = { Skaggi }
Skaldor_male = { Skaldor }
Skalf_male = { Skalf }
Skalli_male = { Skalli }
Skamold_female = { Skamold }
Skaz_male = { Skaz }
Skazi_male = { Skazi }
Skegghol_female = { Skegghol }
Skeggjold_female = { Skeggjold }
Skeldor_male = { Skeldor }
Skirpir_male = { Skirpir }
Skjold_male = { Skjold }
Skogul_female = { Skogul }
Skoll_male = { Skoll }
Skolm_male = { Skolm }
Skoragrim_male = { Skoragrim }
Skorina_female = { Skorina }
Skorri_male = { Skorri }
Skraat_male = { Skraat }
Skree_male = { Skree }
Skrund_male = { Skrund }
Skruuf_male = { Skruuf }
Skudd_male = { Skudd }
Skuddi_male = { Skuddi }
Skuf_male = { Skuf }
Skuld_male = { Skuld }
Skurak_male = { Skurak }
Skurfrik_male = { Skurfrik }
Slagfinnur_male = { Slagfinnur }
Slotch_male = { Slotch }
Smakki_male = { Smakki }
Smark_male = { Smark }
Snaddri_male = { Snaddri }
Snarri_male = { Snarri }
Snorri_male = { Snorri }
Snotra_female = { Snotra }
Soalia_female = { Soalia }
Sobis_female = { Sobis }
Sogan_male = { Sogan }
Sognus_male = { Sognus }
Sol_female = { Sol }
Solil_female = { Solil }
Solveig_female = { Solveig }
Sophia_female = { Sophia }
Sophie_female = { Sophie }
Sora_female = { Sora }
Soran_male = { Soran }
Sorar_female = { Sorar }
Sorbis_female = { Sorbis }
Sordor_female = { Sordor }
Soria_female = { Soria }
Sorka_female = { Sorka }
Sorlla_female = { Sorlla }
Sorseen_female = { Sorseen }
Sorth_female = { Sorth }
Sorus_female = { Sorus }
Soth_male = { Soth }
Sothor_female = { Sothor }
Sovia_female = { Sovia }
Sovyan_female = { Sovyan }
Stan_male = { Stan }
Stef_male = { Stef }
Sterre_female = { Sterre }
Stijn_male = { Stijn }
Stok_male = { Stok }
Stormez_male = { Stormez }
Storri_male = { Storri }
Strakerd_male = { Strakerd }
Strom_male = { Strom }
Stromni_male = { Stromni }
Stumpi_male = { Stumpi }
Sudri_male = { Sudri }
Sulin_female = { Sulin }
Sulla_female = { Sulla }
Sunar_male = { Sunar }
Sundri_male = { Sundri }
Sundrim_male = { Sundrim }
Suni_female = { Suni }
Sunni_female = { Sunni }
Sureye_male = { Sureye }
Surgul_female = { Surgul }
Surka_female = { Surka }
Surt_male = { Surt }
Surta_female = { Surta }
Suttung_male = { Suttung }
Suze_female = { Suze }
Svafa_female = { Svafa }
Svanhvit_female = { Svanhvit }
Svarn_male = { Svarn }
Svartal_male = { Svartal }
Svava_female = { Svava }
Sveid_female = { Sveid }
Sven_male = { Sven }
Svengin_male = { Svengin }
Svipdag_male = { Svipdag }
Swlonna_female = { Swlonna }
Swnoic_female = { Swnoic }
Sylla_female = { Sylla }
Syllyra_female = { Syllyra }
Syniver_female = { Syniver }
Syr_female = { Syr }
Taah_female = { Taah }
Tabis_female = { Tabis }
Tabman_male = { Tabman }
Tabni_female = { Tabni }
Tabur_female = { Tabur }
Tabur_male = { Tabur }
Tagrakka_male = { Tagrakka }
Talar_male = { Talar }
Taltal_male = { Taltal }
Talvan_male = { Talvan }
Tamina_female = { Tamina }
Tammaz_male = { Tammaz }
Tandgnistr_male = { Tandgnistr }
Tandgrisner_male = { Tandgrisner }
Tankhor_male = { Tankhor }
Tanngnidr_female = { Tanngnidr }
Tantor_male = { Tantor }
Tanud_male = { Tanud }
Taran_male = { Taran }
Tarddav_male = { Tarddav }
Tardtar_male = { Tardtar }
Targ_male = { Targ }
Taria_female = { Taria }
Tariokova_male = { Tariokova }
Tariovast_male = { Tariovast }
Tarkhak_male = { Tarkhak }
Tarni_female = { Tarni }
Tavar_female = { Tavar }
Tavia_female = { Tavia }
Tavja_female = { Tavja }
Tavoja_female = { Tavoja }
Tefur_female = { Tefur }
Tefur_male = { Tefur }
Tekar_male = { Tekar }
Telalia_female = { Telalia }
Telar_male = { Telar }
Telbis_female = { Telbis }
Telchar_male = { Telchar }
Telegrim_male = { Telegrim }
Telin_male = { Telin }
Teloja_female = { Teloja }
Telra_female = { Telra }
Teltai_female = { Teltai }
Telth_female = { Telth }
Teshi_female = { Teshi }
Tess_female = { Tess }
Tessa_female = { Tessa }
Teun_male = { Teun }
Thabphor_male = { Thabphor }
Thag_male = { Thag }
Thaggoraki_male = { Thaggoraki }
Thagi_male = { Thagi }
Thagrim_male = { Thagrim }
Thaiah_female = { Thaiah }
Thaiar_female = { Thaiar }
Thaija_female = { Thaija }
Thailla_female = { Thailla }
Thaior_female = { Thaior }
Thaith_female = { Thaith }
Thaitina_female = { Thaitina }
Tharma_female = { Tharma }
Thekk_male = { Thekk }
Therum_male = { Therum }
Theskus_male = { Theskus }
Thialfi_male = { Thialfi }
Thiassi_male = { Thiassi }
Thiazi_male = { Thiazi }
Thijmen_male = { Thijmen }
Thijs_male = { Thijs }
Thindra_female = { Thindra }
Thingrim_male = { Thingrim }
Thjatsi_male = { Thjatsi }
Thjodrerir_male = { Thjodrerir }
Thoda_female = { Thoda }
Thogn_female = { Thogn }
Thokk_female = { Thokk }
Thomas_male = { Thomas }
Thorbal_male = { Thorbal }
Thordrin_male = { Thordrin }
Thorek_male = { Thorek }
Thorgard_male = { Thorgard }
Thorgerd_female = { Thorgerd }
Thorgerdr_female = { Thorgerdr }
Thorgrim_male = { Thorgrim }
Thori_male = { Thori }
Thorin_male = { Thorin }
Thoris_male = { Thoris }
Thorkar_male = { Thorkar }
Thorlek_male = { Thorlek }
Thraag_male = { Thraag }
Thrain_male = { Thrain }
Thrakbal_male = { Thrakbal }
Thren_male = { Thren }
Thrima_female = { Thrima }
Throbin_male = { Throbin }
Throin_male = { Throin }
Throlin_female = { Throlin }
Thror_male = { Thror }
Throrin_male = { Throrin }
Thrud_female = { Thrud }
Thrud_male = { Thrud }
Thrudgelmir_male = { Thrudgelmir }
Thrudr_female = { Thrudr }
Thrund_male = { Thrund }
Thrym_male = { Thrym }
Thuah_female = { Thuah }
Thubis_female = { Thubis }
Thuensu_male = { Thuensu }
Thuia_female = { Thuia }
Thuja_female = { Thuja }
Thulfram_male = { Thulfram }
Thumina_female = { Thumina }
Thungni_male = { Thungni }
Thunor_male = { Thunor }
Thura_female = { Thura }
Thurgar_male = { Thurgar }
Thurgrom_male = { Thurgrom }
Thuria_female = { Thuria }
Thurlla_female = { Thurlla }
Thurmina_female = { Thurmina }
Thurn_male = { Thurn }
Thurra_female = { Thurra }
Thurria_female = { Thurria }
Thurseen_female = { Thurseen }
Thurtai_female = { Thurtai }
Thurth_female = { Thurth }
Thurthor_female = { Thurthor }
Thurtok_female = { Thurtok }
Thuthor_female = { Thuthor }
Thuvla_female = { Thuvla }
Thuvmina_female = { Thuvmina }
Thuvra_female = { Thuvra }
Thuvth_female = { Thuvth }
Thuvtok_female = { Thuvtok }
Thuvus_female = { Thuvus }
Thyk_male = { Thyk }
Thymbrin_male = { Thymbrin }
Tiamay_female = { Tiamay }
Ties_male = { Ties }
Tigia_female = { Tigia }
Tigria_female = { Tigria }
Tigthor_female = { Tigthor }
Tigtina_female = { Tigtina }
Tigvia_female = { Tigvia }
Tijn_male = { Tijn }
Tilum_female = { Tilum }
Tim_male = { Tim }
Timli_male = { Timli }
Timo_male = { Timo }
Tinnana_female = { Tinnana }
Tinus_male = { Tinus }
Tiwaz_male = { Tiwaz }
Tiza_female = { Tiza }
Tjalfi_male = { Tjalfi }
Tobias_male = { Tobias }
Toimli_male = { Toimli }
Toinar_male = { Toinar }
Tom_male = { Tom }
Tonar_male = { Tonar }
Tonus_male = { Tonus }
Torbek_male = { Torbek }
Tossa_female = { Tossa }
Tosur_male = { Tosur }
Trant_male = { Trant }
Treggi_male = { Treggi }
Trenam_male = { Trenam }
Trivaldi_male = { Trivaldi }
Tromm_male = { Tromm }
Truk_male = { Truk }
Truni_female = { Truni }
Trunni_female = { Trunni }
Trygg_male = { Trygg }
Trym_male = { Trym }
Tudnak_male = { Tudnak }
Tulsok_male = { Tulsok }
Turan_male = { Turan }
Turkhat_male = { Turkhat }
Turlak_male = { Turlak }
Turlok_male = { Turlok }
Turtak_male = { Turtak }
Turthar_male = { Turthar }
Tusin_male = { Tusin }
Tusur_male = { Tusur }
Tvisto_male = { Tvisto }
Tygo_male = { Tygo }
Tyr_male = { Tyr }
Ufdi_male = { Ufdi }
Ulah_female = { Ulah }
Uldor_female = { Uldor }
Ulfar_male = { Ulfar }
Ulfgar_male = { Ulfgar }
Ulfir_male = { Ulfir }
Ulfo_male = { Ulfo }
Ulia_female = { Ulia }
Ull_male = { Ull }
Ulla_female = { Ulla }
Uller_male = { Uller }
Ulli_female = { Ulli }
Ullr_male = { Ullr }
Ulor_female = { Ulor }
Ulrik_male = { Ulrik }
Ultham_male = { Ultham }
Ulther_male = { Ulther }
Ulthor_female = { Ulthor }
Umanar_male = { Umanar }
Umbra_female = { Umbra }
Umgak_male = { Umgak }
Unbak_male = { Unbak }
Unbaraki_male = { Unbaraki }
Ungrim_male = { Ungrim }
Upell_female = { Upell }
Urdhr_female = { Urdhr }
Urist_male = { Urist }
Urk_male = { Urk }
Urkk_male = { Urkk }
Urtgam_male = { Urtgam }
Urttai_male = { Urttai }
Utgardh_male = { Utgardh }
Utkal_male = { Utkal }
Utna_parshun_male = { Utna_parshun }
Utok_male = { Utok }
Uzgul_male = { Uzgul }
Uzkrag_male = { Uzkrag }
Uzkul_male = { Uzkul }
Uzkular_male = { Uzkular }
Vaalia_female = { Vaalia }
Vafthruthnir_male = { Vafthruthnir }
Vafur_male = { Vafur }
Vaia_female = { Vaia }
Vaim_male = { Vaim }
Vala_female = { Vala }
Valaz_male = { Valaz }
Valduran_male = { Valduran }
Vali_male = { Vali }
Valir_male = { Valir }
Valkri_female = { Valkri }
Valma_female = { Valma }
Vana_female = { Vana }
Vangor_male = { Vangor }
Vantek_male = { Vantek }
Vanyra_female = { Vanyra }
Vaoja_female = { Vaoja }
Vaor_female = { Vaor }
Var_female = { Var }
Varag_male = { Varag }
Varek_male = { Varek }
Varent_male = { Varent }
Varf_male = { Varf }
Varmir_male = { Varmir }
Varn_male = { Varn }
Varr_male = { Varr }
Varrkhulg_male = { Varrkhulg }
Varzhnak_male = { Varzhnak }
Vasdon_male = { Vasdon }
Vatai_female = { Vatai }
Vathor_female = { Vathor }
Vavtrudne_male = { Vavtrudne }
Vedfolnir_male = { Vedfolnir }
Veerle_female = { Veerle }
Vefur_male = { Vefur }
Vera_female = { Vera }
Verdandi_female = { Verdandi }
Verdhandi_female = { Verdhandi }
Vertebre_male = { Vertebre }
Vestri_male = { Vestri }
Vesur_male = { Vesur }
Vidar_male = { Vidar }
Vidra_female = { Vidra }
Vig_male = { Vig }
Vikram_male = { Vikram }
Vile_male = { Vile }
Vili_male = { Vili }
Vince_male = { Vince }
Vindalf_male = { Vindalf }
Vindonnus_male = { Vindonnus }
Viran_male = { Viran }
Virkova_male = { Virkova }
Virpir_male = { Virpir }
Vitkar_female = { Vitkar }
Vitr_male = { Vitr }
Vjofn_female = { Vjofn }
Vlag_male = { Vlag }
Vognar_male = { Vognar }
Voigan_male = { Voigan }
Voignar_female = { Voignar }
Voili_female = { Voili }
Voilin_male = { Voilin }
Voiran_male = { Voiran }
Volkin_male = { Volkin }
Volkmar_male = { Volkmar }
Volund_male = { Volund }
Volva_female = { Volva }
Vonar_male = { Vonar }
Vongal_male = { Vongal }
Vonus_male = { Vonus }
Vor_female = { Vor }
Voragor_male = { Voragor }
Voria_female = { Voria }
Vorkhul_male = { Vorkhul }
Vorlak_male = { Vorlak }
Voroja_female = { Voroja }
Vorth_female = { Vorth }
Vorthor_female = { Vorthor }
Vorus_female = { Vorus }
Vosur_male = { Vosur }
Voxin_male = { Voxin }
Vragni_male = { Vragni }
Vubur_male = { Vubur }
Vufur_male = { Vufur }
Vurlu_male = { Vurlu }
Waina_female = { Waina }
Walburga_female = { Walburga }
Waldh_male = { Waldh }
Waltonius_male = { Waltonius }
Wan_female = { Wan }
Wanaz_male = { Wanaz }
Wanes_female = { Wanes }
Wans_female = { Wans }
Wardrakk_male = { Wardrakk }
Warggrund_male = { Warggrund }
Wargrahk_male = { Wargrahk }
Wattock_male = { Wattock }
Wazzok_male = { Wazzok }
Wenna_female = { Wenna }
Werit_male = { Werit }
Wharik_male = { Wharik }
Wilbet_female = { Wilbet }
Winnifer_female = { Winnifer }
Wovan_male = { Wovan }
Wulder_male = { Wulder }
Wyr_male = { Wyr }
Xana_female = { Xana }
Xar_male = { Xar }
Xaraz_male = { Xaraz }
Xenas_female = { Xenas }
Yadri_male = { Yadri }
Yaeet_female = { Yaeet }
Yamima_female = { Yamima }
Yani_female = { Yani }
Yanni_male = { Yanni }
Yara_female = { Yara }
Yarlyn_female = { Yarlyn }
Yfke_female = { Yfke }
Yodri_male = { Yodri }
Yorg_male = { Yorg }
Yorri_male = { Yorri }
Ysabrylla_female = { Ysabrylla }
Ysallyra_female = { Ysallyra }
Ysalyan_female = { Ysalyan }
Ysassa_female = { Ysassa }
Ysolla_female = { Ysolla }
Ysona_female = { Ysona }
Ysoniver_female = { Ysoniver }
Ysulyan_female = { Ysulyan }
Yswssa_female = { Yswssa }
Ysylla_female = { Ysylla }
Yubin_female = { Yubin }
Zadrian_male = { Zadrian }
Zagaz_male = { Zagaz }
Zakakragella_male = { Zakakragella }
Zaki_male = { Zaki }
Zakk_male = { Zakk }
Zakris_male = { Zakris }
Zambor_male = { Zambor }
Zamgrund_male = { Zamgrund }
Zamgund_male = { Zamgund }
Zamnil_male = { Zamnil }
Zarador_male = { Zarador }
Zargona_female = { Zargona }
Zelazad_male = { Zelazad }
Zenas_female = { Zenas }
Zerus_male = { Zerus }
Zharg_male = { Zharg }
Zharr_male = { Zharr }
Zhatan_male = { Zhatan }
Zhorgath_male = { Zhorgath }
Zhorgrath_male = { Zhorgrath }
Zhrazak_male = { Zhrazak }
Zhukh_male = { Zhukh }
Zhukkath_male = { Zhukkath }
Zhulak_male = { Zhulak }
Zida_female = { Zida }
Zimrel_male = { Zimrel }
Zirak_male = { Zirak }
Zorin_male = { Zorin }
Zorn_male = { Zorn }
Zum_galena_female = { Zum_galena }
Zunthrum_male = { Zunthrum }
Zur_Har_male = { Zur_Har }
Zur_male = { Zur }
Zur_Sin_male = { Zur_Sin }
Zygrad_male = { Zygrad }
Zylra_female = { Zylra }
Zzharg_male = { Zzharg }