Aberotith_male = { Aberotith }
Adanhu_male = { Adanhu }
Addelcore_male = { Addelcore }
Aderynn_female = { Aderynn }
Aduyer_male = { Aduyer }
Aearian_male = { Aearian }
Aedalser_female = { Aedalser }
Aedbaen_male = { Aedbaen }
Aeddriel_male = { Aeddriel }
Aedfansar_female = { Aedfansar }
Aedoth_male = { Aedoth }
Aedranbaen_male = { Aedranbaen }
Aedrolrior_male = { Aedrolrior }
Aedron_female = { Aedron }
Aedsebaen_male = { Aedsebaen }
Aedtain_male = { Aedtain }
Aedthel_male = { Aedthel }
Aedys_female = { Aedys }
Aefa_female = { Aefa }
Aefol_female = { Aefol }
Aegethir_male = { Aegethir }
Aekisnel_male = { Aekisnel }
Aelaeith_male = { Aelaeith }
Aelbaire_male = { Aelbaire }
Aeldith_male = { Aeldith }
Aelfayrs_female = { Aelfayrs }
Aelfbhir_male = { Aelfbhir }
Aelfil_female = { Aelfil }
Aelfionn_female = { Aelfionn }
Aelfrobhir_male = { Aelfrobhir }
Aelfsayrs_female = { Aelfsayrs }
Aelfselryel_male = { Aelfselryel }
Aelfsenelle_female = { Aelfsenelle }
Aelfsobhir_male = { Aelfsobhir }
Aelfthil_male = { Aelfthil }
Aelfyrs_female = { Aelfyrs }
Aellieth_female = { Aellieth }
Aelribaire_male = { Aelribaire }
Aelrin_female = { Aelrin }
Aelrystir_male = { Aelrystir }
Aelryys_female = { Aelryys }
Aelsalriorn_male = { Aelsalriorn }
Aelsath_female = { Aelsath }
Aelsibaire_male = { Aelsibaire }
Aelthar_male = { Aelthar }
Aelthyan_male = { Aelthyan }
Aelwyn_male = { Aelwyn }
Aelys_female = { Aelys }
Aeman_male = { Aeman }
Aemara_female = { Aemara }
Aen_male = { Aen }
Aenalyll_female = { Aenalyll }
Aenannann_female = { Aenannann }
Aenanras_female = { Aenanras }
Aenarma_male = { Aenarma }
Aenbrior_male = { Aenbrior }
Aenesintryan_female = { Aenesintryan }
Aenethis_male = { Aenethis }
Aenil_male = { Aenil }
Aenrenasar_female = { Aenrenasar }
Aenrybrior_male = { Aenrybrior }
Aensalyll_female = { Aensalyll }
Aensalys_female = { Aensalys }
Aensher_female = { Aensher }
Aensiltair_male = { Aensiltair }
Aenthin_male = { Aenthin }
Aenubrior_male = { Aenubrior }
Aenyll_female = { Aenyll }
Aerandir_male = { Aerandir }
Aeron_male = { Aeron }
Aerony_female = { Aerony }
Aestar_male = { Aestar }
Aestin_male = { Aestin }
Aeth_Talu_male = { Aeth_Talu }
Aethaldaen_male = { Aethaldaen }
Aethantrys_female = { Aethantrys }
Aethdaen_male = { Aethdaen }
Aethellion_male = { Aethellion }
Aetheoth_male = { Aetheoth }
Aethis_male = { Aethis }
Aethlas_female = { Aethlas }
Aethnin_male = { Aethnin }
Aethsantrys_female = { Aethsantrys }
Aethsanys_female = { Aethsanys }
Aethsedaen_male = { Aethsedaen }
Aethsolthan_male = { Aethsolthan }
Aeththill_male = { Aeththill }
Aeththrin_male = { Aeththrin }
Aethtil_male = { Aethtil }
Aethtrys_female = { Aethtrys }
Aethund_female = { Aethund }
Afeen_male = { Afeen }
Afyn_male = { Afyn }
Agnor_male = { Agnor }
Aimine_female = { Aimine }
Ain_male = { Ain }
Ainares_male = { Ainares }
Aineca_female = { Aineca }
Aingar_male = { Aingar }
Airwen_female = { Airwen }
Aithe_female = { Aithe }
Akoralu_male = { Akoralu }
Akrana_male = { Akrana }
Alairdione_female = { Alairdione }
Alana_female = { Alana }
Alane_female = { Alane }
Alanter_male = { Alanter }
Alarielle_female = { Alarielle }
Alastra_female = { Alastra }
Alawe_male = { Alawe }
Alba_female = { Alba }
Aldethar_male = { Aldethar }
Alem_male = { Alem }
Alenwaele_female = { Alenwaele }
Alenwore_female = { Alenwore }
Alernile_female = { Alernile }
Alfaste_female = { Alfaste }
Alhena_female = { Alhena }
Alheyth_male = { Alheyth }
Alinwael_female = { Alinwael }
Alinwona_female = { Alinwona }
Aliodriolos_male = { Aliodriolos }
Alion_male = { Alion }
Alioth_male = { Alioth }
Alira_female = { Alira }
Alirdola_female = { Alirdola }
Alis_female = { Alis }
Alissa_female = { Alissa }
Alith_male = { Alith }
Allelda_female = { Allelda }
Allisara_female = { Allisara }
Allun_male = { Allun }
Alnar_male = { Alnar }
Alnwaen_male = { Alnwaen }
Alondir_male = { Alondir }
Alora_female = { Alora }
Alornire_female = { Alornire }
Althallen_male = { Althallen }
Althanthel_male = { Althanthel }
Althartryan_female = { Althartryan }
Althbeth_female = { Althbeth }
Althdaire_male = { Althdaire }
Altheillis_male = { Altheillis }
Altheldaire_male = { Altheldaire }
Althsetryan_female = { Althsetryan }
Althseyrs_female = { Althseyrs }
Althsidaire_male = { Althsidaire }
Althtil_male = { Althtil }
Althtryan_female = { Althtryan }
Altios_male = { Altios }
Altronia_female = { Altronia }
Aludane_male = { Aludane }
Aluthol_male = { Aluthol }
Aluthra_female = { Aluthra }
Alyacaunon_male = { Alyacaunon }
Alyan_male = { Alyan }
Alys_female = { Alys }
Alyth_female = { Alyth }
Amadri_male = { Amadri }
Ambra_female = { Ambra }
Amendil_male = { Amendil }
Amhas_male = { Amhas }
Amras_male = { Amras }
Amurito_male = { Amurito }
Anaeh_male = { Anaeh }
Anar_male = { Anar }
Anarion_male = { Anarion }
Anasneth_female = { Anasneth }
Anastos_female = { Anastos }
Andalian_male = { Andalian }
Andaras_male = { Andaras }
Anddrel_male = { Anddrel }
Andellion_male = { Andellion }
Andetor_female = { Andetor }
Andfinthril_male = { Andfinthril }
Andhil_male = { Andhil }
Andindrel_male = { Andindrel }
Andithi_female = { Andithi }
Andran_male = { Andran }
Andrasta_female = { Andrasta }
Andrissa_female = { Andrissa }
Andsentor_female = { Andsentor }
Andsentrys_female = { Andsentrys }
Andtor_female = { Andtor }
Andudrel_male = { Andudrel }
Aneeran_male = { Aneeran }
Aneirian_male = { Aneirian }
Anel_female = { Anel }
Anenthir_male = { Anenthir }
Aneora_female = { Aneora }
Anethra_male = { Anethra }
Anfendhil_male = { Anfendhil }
Angaliel_female = { Angaliel }
Angared_female = { Angared }
Anghara_female = { Anghara }
Angran_male = { Angran }
Aniduria_female = { Aniduria }
Anlarma_female = { Anlarma }
Anmael_male = { Anmael }
Annere_female = { Annere }
Anseltos_female = { Anseltos }
Anselyll_female = { Anselyll }
Ansodhil_male = { Ansodhil }
Antain_male = { Antain }
Antali_male = { Antali }
Anthnibien_male = { Anthnibien }
Antos_female = { Antos }
Anuidethar_male = { Anuidethar }
Anwe_male = { Anwe }
Anwen_female = { Anwen }
Anyr_male = { Anyr }
Aon_male = { Aon }
Aonic_male = { Aonic }
Aprina_female = { Aprina }
Ar_Earandur_male = { Ar_Earandur }
Araca_male = { Araca }
Araek_male = { Araek }
Araenon_male = { Araenon }
Araerdiela_female = { Araerdiela }
Araflane_male = { Araflane }
Arahan_female = { Arahan }
Araindalir_female = { Araindalir }
Arairnine_female = { Arairnine }
Araldror_male = { Araldror }
Araline_female = { Araline }
Araloth_male = { Araloth }
Arandaire_female = { Arandaire }
Araneir_female = { Araneir }
Arardiesil_male = { Arardiesil }
Ararnaelne_female = { Ararnaelne }
Arastone_female = { Arastone }
Arda_female = { Arda }
Ardaer_male = { Ardaer }
Ardalan_male = { Ardalan }
Ardana_female = { Ardana }
Ardror_male = { Ardror }
Arduval_male = { Arduval }
Areleann_female = { Areleann }
Arelith_female = { Arelith }
Arelle_female = { Arelle }
Arelras_female = { Arelras }
Areltir_female = { Areltir }
Arelyn_female = { Arelyn }
Arena_female = { Arena }
Arerdielin_male = { Arerdielin }
Aretaf_male = { Aretaf }
Arethel_female = { Arethel }
Areyn_female = { Areyn }
Argbaire_male = { Argbaire }
Argeleoth_male = { Argeleoth }
Argenfys_female = { Argenfys }
Argenthryn_female = { Argenthryn }
Argeorl_male = { Argeorl }
Argeoth_male = { Argeoth }
Argortis_male = { Argortis }
Argraleoth_male = { Argraleoth }
Argrinnelle_female = { Argrinnelle }
Argsilthryn_female = { Argsilthryn }
Argsiltos_female = { Argsiltos }
Argthryn_female = { Argthryn }
Arhain_male = { Arhain }
Arhalien_male = { Arhalien }
Aribeth_female = { Aribeth }
Arica_female = { Arica }
Ariedrienor_male = { Ariedrienor }
Arielle_female = { Arielle }
Arien_female = { Arien }
Arin_male = { Arin }
Ariorniln_male = { Ariorniln }
Arirnailne_female = { Arirnailne }
Arirthwe_male = { Arirthwe }
Arishok_male = { Arishok }
Arithan_male = { Arithan }
Arizuda_male = { Arizuda }
Arkan_male = { Arkan }
Arkhar_male = { Arkhar }
Arkon_male = { Arkon }
Arkos_male = { Arkos }
Arlas_male = { Arlas }
Arlathtan_male = { Arlathtan }
Arnien_male = { Arnien }
Arnoth_male = { Arnoth }
Arondror_male = { Arondror }
Arsara_female = { Arsara }
Arsitir_female = { Arsitir }
Arsitryan_female = { Arsitryan }
Arthaes_male = { Arthaes }
Arthien_male = { Arthien }
Arthron_male = { Arthron }
Artir_female = { Artir }
Arwel_male = { Arwel }
Arwen_female = { Arwen }
Aryon_male = { Aryon }
Asarina_female = { Asarina }
Asdalis_male = { Asdalis }
Asfael_male = { Asfael }
Ash_male = { Ash }
Ashan_male = { Ashan }
Ashara_female = { Ashara }
Ashnari_male = { Ashnari }
Ashra_female = { Ashra }
Asperon_male = { Asperon }
Asphalia_female = { Asphalia }
Assani_male = { Assani }
Astafir_male = { Astafir }
Astalthyr_male = { Astalthyr }
Astaria_female = { Astaria }
Astarielle_female = { Astarielle }
Asterthi_female = { Asterthi }
Astfenfir_male = { Astfenfir }
Astfir_male = { Astfir }
Astoniella_female = { Astoniella }
Astraneos_male = { Astraneos }
Astrenfir_male = { Astrenfir }
Astsinthi_female = { Astsinthi }
Astsintor_female = { Astsintor }
Astthi_female = { Astthi }
Astwin_male = { Astwin }
Atar_male = { Atar }
Athanfel_male = { Athanfel }
Atharian_male = { Atharian Atharion }
Athather_female = { Athather }
Athehir_male = { Athehir }
Atherin_male = { Atherin }
Athesther_female = { Athesther }
Athhir_male = { Athhir }
Athilean_male = { Athilean }
Athinhir_male = { Athinhir }
Athirel_male = { Athirel }
Athlet_female = { Athlet }
Athlon_male = { Athlon }
Athraosyr_male = { Athraosyr }
Athrifin_male = { Athrifin }
Athrinhir_male = { Athrinhir }
Athsother_female = { Athsother }
Athsotir_female = { Athsotir }
Atolmis_male = { Atolmis }
Atona_female = { Atona }
Aurine_female = { Aurine }
Auriour_female = { Auriour }
Avadrys_male = { Avadrys }
Avaendaela_female = { Avaendaela }
Avairniera_female = { Avairniera }
Avalthea_female = { Avalthea }
Avel_male = { Avel }
Avenitt_female = { Avenitt }
Avenniella_female = { Avenniella }
Avera_female = { Avera }
Avernera_female = { Avernera }
Avfanion_male = { Avfanion }
Avfanthea_female = { Avfanthea }
Avion_male = { Avion }
Aviordara_female = { Aviordara }
Avitar_male = { Avitar }
Avondena_female = { Avondena }
Avonion_male = { Avonion }
Avrilnith_female = { Avrilnith }
Avrohin_male = { Avrohin }
Avronion_male = { Avronion }
Avryel_male = { Avryel }
Avsolthea_female = { Avsolthea }
Avsolthryn_female = { Avsolthryn }
Ayna_female = { Ayna }
Aysten_male = { Aysten }
Azireth_male = { Azireth }
Azuceth_male = { Azuceth }
Baena_female = { Baena }
Baerana_female = { Baerana }
Baerlith_female = { Baerlith }
Baevuzuk_male = { Baevuzuk }
Bairethe_female = { Bairethe }
Bal_Nymraif_male = { Bal_Nymraif }
Bal_Talu_male = { Bal_Talu }
Balaniell_female = { Balaniell }
Balbane_male = { Balbane }
Baldeorn_female = { Baldeorn }
Balneth_male = { Balneth }
Balthinal_male = { Balthinal }
Banalael_male = { Banalael }
Bananter_female = { Bananter }
Bandeann_female = { Bandeann }
Baneal_female = { Baneal }
Banerlei_female = { Banerlei }
Banfenter_female = { Banfenter }
Banilbeth_female = { Banilbeth }
Banillael_male = { Banillael Banlael }
Banrallael_male = { Banrallael }
Banryil_male = { Banryil }
Bansanlael_male = { Bansanlael }
Bansonter_female = { Bansonter }
Bansonthi_female = { Bansonthi }
Baraskan_male = { Baraskan }
Bariela_female = { Bariela }
Baromad_male = { Baromad }
Baromath_male = { Baromath }
Barsidhdon_male = { Barsidhdon }
Baruul_male = { Baruul }
Barwyn_male = { Barwyn }
Bedele_female = { Bedele }
Begeir_male = { Begeir }
Belaeg_male = { Belaeg }
Belannaer_male = { Belannaer }
Belarteann_female = { Belarteann }
Beldeas_male = { Beldeas }
Belelaer_male = { Belelaer Bellaer }
Belfinteann_female = { Belfinteann }
Belidae_female = { Belidae }
Bellana_female = { Bellana }
Belollaer_male = { Belollaer }
Belrenlaer_male = { Belrenlaer }
Belsathion_male = { Belsathion }
Belseis_male = { Belseis }
Belsenlaer_male = { Belsenlaer }
Beluteann_female = { Beluteann }
Beluther_female = { Beluther }
Berach_male = { Berach }
Berethbane_male = { Berethbane }
Berethellion_male = { Berethellion }
Berethnwaen_male = { Berethnwaen }
Berliol_male = { Berliol }
Bethasteal_female = { Bethasteal }
Bethelan_female = { Bethelan }
Bethfanlaire_male = { Bethfanlaire }
Bethiteal_female = { Bethiteal }
Bethlaire_male = { Bethlaire }
Bethlelle_female = { Bethlelle }
Bethralaire_male = { Bethralaire }
Bethrinlaire_male = { Bethrinlaire }
Bethsinlaire_male = { Bethsinlaire }
Bethulteal_female = { Bethulteal }
Bethulthea_female = { Bethulthea }
Betrias_female = { Betrias }
Bevane_female = { Bevane }
Blaeden_female = { Blaeden }
Bleneid_female = { Bleneid }
Boadec_female = { Boadec }
Bofaen_female = { Bofaen }
Born_male = { Born }
Braedan_male = { Braedan }
Braelyn_female = { Braelyn }
Braen_male = { Braen }
Braith_male = { Braith }
Brandir_male = { Brandir }
Brene_female = { Brene Brenna }
Brennul_male = { Brennul }
Briallia_female = { Briallia }
Briceris_male = { Briceris }
Brim_Auryaur_male = { Brim_Auryaur }
Brodiri_female = { Brodiri }
Bruglir_male = { Bruglir }
Bryn_male = { Bryn }
Cadarn_male = { Cadarn }
Cadetar_female = { Cadetar }
Cadi_female = { Cadi }
Cadillen_male = { Cadillen }
Cadiltar_female = { Cadiltar }
Cadlan_male = { Cadlan Cadlen }
Cadnal_male = { Cadnal }
Cadoc_male = { Cadoc }
Cadorisa_female = { Cadorisa }
Cadrellen_male = { Cadrellen }
Cadrinem_female = { Cadrinem }
Cadronlen_male = { Cadronlen }
Cadsonlen_male = { Cadsonlen }
Cadtar_female = { Cadtar Cadter }
Caduin_male = { Caduin }
Cadwaith_male = { Cadwaith }
Caedel_male = { Caedel }
Caedfan_male = { Caedfan }
Caedfel_male = { Caedfel }
Caedgeen_male = { Caedgeen }
Caelalelion_male = { Caelalelion }
Caelarlin_male = { Caelarlin }
Caelelsys_female = { Caelelsys }
Caeleoth_male = { Caeleoth }
Caelesisa_female = { Caelesisa }
Caelfin_male = { Caelfin }
Caelinsys_female = { Caelinsys }
Caellin_male = { Caellin }
Caelmair_male = { Caelmair }
Caelollin_male = { Caelollin }
Caelrillin_male = { Caelrillin }
Caelsanlin_male = { Caelsanlin }
Caelsys_female = { Caelsys }
Caelteann_female = { Caelteann }
Caelthan_male = { Caelthan }
Caemensoth_female = { Caemensoth }
Caemerlor_male = { Caemerlor }
Caemfana_female = { Caemfana }
Caemfandrian_female = { Caemfandrian }
Caemfanelle_female = { Caemfanelle }
Caemfanfynn_female = { Caemfanfynn }
Caemfina_female = { Caemfina }
Caemirsoth_female = { Caemirsoth }
Caemlor_male = { Caemlor }
Caemmael_male = { Caemmael }
Caemralor_male = { Caemralor }
Caemrollor_male = { Caemrollor }
Caemsenlor_male = { Caemsenlor }
Caemsoth_female = { Caemsoth }
Caemteal_female = { Caemteal }
Caerndan_male = { Caerndan }
Caerntharn_male = { Caerntharn }
Caethersor_female = { Caethersor }
Caethimaen_male = { Caethimaen }
Caethine_female = { Caethine }
Caethissor_female = { Caethissor }
Caethlana_female = { Caethlana }
Caethmaen_male = { Caethmaen }
Caethrelmaen_male = { Caethrelmaen }
Caethsalmaen_male = { Caethsalmaen }
Caethsetir_male = { Caethsetir }
Caethsinmaen_male = { Caethsinmaen }
Caethsol_female = { Caethsol }
Caethsor_female = { Caethsor }
Caethtar_female = { Caethtar }
Caith_male = { Caith }
Caitha_female = { Caitha }
Caladrath_male = { Caladrath }
Calaingor_male = { Calaingor }
Calarion_male = { Calarion }
Caldedra_female = { Caldedra }
Caleos_male = { Caleos }
Calessith_female = { Calessith }
Caleth_male = { Caleth }
Calfeneyth_female = { Calfeneyth }
Calgor_male = { Calgor }
Calismain_male = { Calismain }
Callil_male = { Callil }
Calmain_male = { Calmain }
Calmornon_male = { Calmornon }
Calnaen_male = { Calnaen }
Calosith_female = { Calosith }
Calrilmain_male = { Calrilmain }
Calselmain_male = { Calselmain }
Calsith_female = { Calsith }
Calsonmain_male = { Calsonmain }
Calsys_female = { Calsys }
Camarmil_male = { Camarmil }
Camath_male = { Camath }
Camfansir_female = { Camfansir }
Camfineyth_female = { Camfineyth }
Camfinfyr_female = { Camfinfyr }
Camilet_female = { Camilet }
Caminmael_female = { Caminmael }
Camith_male = { Camith }
Camling_male = { Camling }
Cammil_male = { Cammil }
Camolleath_female = { Camolleath }
Camolsir_female = { Camolsir }
Camosmil_male = { Camosmil }
Camring_male = { Camring }
Camrolmil_male = { Camrolmil }
Camsilmil_male = { Camsilmil }
Camsir_female = { Camsir }
Camsoth_female = { Camsoth }
Caome_male = { Caome }
Caorann_male = { Caorann }
Caradryan_male = { Caradryan }
Caradryel_male = { Caradryel }
Caranath_male = { Caranath }
Carbul_male = { Carbul }
Cardael_male = { Cardael }
Cardog_male = { Cardog }
Caressa_female = { Caressa }
Caris_male = { Caris }
Carnbel_male = { Carnbel }
Caronn_male = { Caronn }
Caroun_female = { Caroun }
Cartrin_female = { Cartrin }
Carwel_male = { Carwel }
Caryn_male = { Caryn }
Carys_female = { Carys }
Cathal_male = { Cathal }
Catharess_female = { Catharess }
Cathnair_male = { Cathnair }
Catrassa_female = { Catrassa }
Catrianna_female = { Catrianna }
Cavindel_male = { Cavindel }
Cead_male = { Cead }
Cedasof_male = { Cedasof }
Cefeir_male = { Cefeir }
Ceinsara_female = { Ceinsara }
Ceinwyn_female = { Ceinwyn }
Ceir_male = { Ceir }
Ceithin_male = { Ceithin }
Cekaloil_male = { Cekaloil }
Celana_female = { Celana }
Celanar_male = { Celanar }
Celdeann_female = { Celdeann }
Celedur_male = { Celedur }
Celena_female = { Celena }
Celendor_male = { Celendor }
Celernael_male = { Celernael }
Celfenshir_female = { Celfenshir }
Celfil_male = { Celfil }
Celiram_female = { Celiram }
Cellan_male = { Cellan }
Cellay_male = { Cellay }
Celnael_male = { Celnael }
Celnaen_male = { Celnaen }
Celnal_male = { Celnal }
Celo_female = { Celo }
Celonshir_female = { Celonshir }
Celorn_male = { Celorn }
Celrenael_male = { Celrenael }
Celsalnael_male = { Celsalnael }
Celshir_female = { Celshir }
Celsolnael_male = { Celsolnael }
Celsor_female = { Celsor }
Celthel_male = { Celthel }
Celuen_male = { Celuen }
Cerd_male = { Cerd }
Cernhelm_male = { Cernhelm }
Cerri_female = { Cerri }
Ceylin_male = { Ceylin }
Charel_female = { Charel }
Charne_female = { Charne }
Charsara_female = { Charsara }
Chelsara_female = { Chelsara }
Chorane_female = { Chorane }
Chrain_female = { Chrain }
Ciara_female = { Ciara }
Ciaren_male = { Ciaren }
Ciliarn_male = { Ciliarn }
Cirannaer_male = { Cirannaer }
Cirbrior_male = { Cirbrior }
Cirdale_male = { Cirdale }
Cirdeth_female = { Cirdeth }
Cirfinsher_female = { Cirfinsher }
Cirinaer_male = { Cirinaer }
Cirirlan_male = { Cirirlan }
Ciritha_female = { Ciritha }
Cirmael_male = { Cirmael }
Cirnaer_male = { Cirnaer }
Cironaer_male = { Cironaer }
Cirorsher_female = { Cirorsher }
Cirribhir_male = { Cirribhir }
Cirroniol_male = { Cirroniol }
Cirryel_male = { Cirryel }
Cirselnaer_male = { Cirselnaer }
Cirsher_female = { Cirsher }
Cirsith_female = { Cirsith }
Cirtil_male = { Cirtil }
Citae_male = { Citae }
Citast_male = { Citast }
Coeddil_male = { Coeddil }
Coehuir_male = { Coehuir }
Colmgar_male = { Colmgar }
Conar_male = { Conar }
Corathine_female = { Corathine }
Corbal_male = { Corbal }
Corentir_male = { Corentir }
Coriasta_female = { Coriasta }
Cornix_female = { Cornix }
Corradan_male = { Corradan }
Corrus_male = { Corrus }
Coru_male = { Coru }
Corvass_male = { Corvass }
Couranstar_male = { Couranstar }
Crinis_female = { Crinis }
Crucia_female = { Crucia }
Crucum_male = { Crucum }
Cuandran_male = { Cuandran }
Cuathbar_male = { Cuathbar }
Cuilich_male = { Cuilich }
Cura_female = { Cura }
Curufor_male = { Curufor }
Curuthin_male = { Curuthin }
Cyanos_male = { Cyanos }
Cyndor_male = { Cyndor }
Cyssa_female = { Cyssa }
Cystern_male = { Cystern }
Daeline_female = { Daeline }
Daenice_female = { Daenice }
Daeriaen_male = { Daeriaen }
Dafirait_male = { Dafirait }
Dahilek_male = { Dahilek }
Daith_male = { Daith }
Dalos_male = { Dalos }
Dar_Selathoi_male = { Dar_Selathoi }
Darahir_male = { Darahir }
Darana_female = { Darana }
Daranaith_male = { Daranaith }
Darath_male = { Darath }
Darendil_male = { Darendil }
Dariena_female = { Dariena }
Darinol_male = { Darinol }
Darost_male = { Darost }
Darsil_male = { Darsil }
Darthar_male = { Darthar }
Daugien_male = { Daugien }
Daugorathion_male = { Daugorathion }
Davandrel_female = { Davandrel }
Daylen_male = { Daylen }
Decilron_male = { Decilron }
Declar_male = { Declar }
Dedreine_female = { Dedreine }
Deh_Talu_male = { Deh_Talu }
Dehmar_male = { Dehmar }
Dei_male = { Dei }
Deinal_male = { Deinal }
Dekex_male = { Dekex }
Dekindes_male = { Dekindes }
Dellana_female = { Dellana }
Delynna_female = { Delynna }
Depravax_female = { Depravax }
Derak_male = { Derak }
Dest_male = { Dest }
Devak_male = { Devak }
Devena_female = { Devena }
Deweid_male = { Deweid }
Dil_Sethayla_female = { Dil_Sethayla }
Dildor_male = { Dildor }
Dilirel_male = { Dilirel }
Dilmar_male = { Dilmar }
Diloth_male = { Diloth }
Dinen_male = { Dinen }
Dinhenlu_male = { Dinhenlu }
Direndys_female = { Direndys }
Dolorax_female = { Dolorax }
Dolthaic_male = { Dolthaic }
Dolwen_male = { Dolwen }
Dorien_male = { Dorien }
Dorirlan_male = { Dorirlan }
Dorost_male = { Dorost }
Doryst_female = { Doryst }
Drai_male = { Drai }
Draya_female = { Draya }
Drazek_male = { Drazek }
Drazial_male = { Drazial }
Drinien_male = { Drinien }
Drya_female = { Drya }
Drysten_male = { Drysten }
Durall_male = { Durall }
Durast_male = { Durast }
Duriath_male = { Duriath }
Duris_male = { Duris }
Durneel_male = { Durneel }
Durthu_male = { Durthu }
Dusadas_male = { Dusadas }
Dylaes_female = { Dylaes }
Eabair_male = { Eabair }
Edeab_male = { Edeab }
Edibiba_male = { Edibiba }
Edrael_male = { Edrael }
Edrar_male = { Edrar }
Eeras_male = { Eeras }
Efaen_male = { Efaen }
Efaena_female = { Efaena }
Eglerborn_male = { Eglerborn }
Eilia_female = { Eilia }
Eilistraee_female = { Eilistraee }
Eimella_female = { Eimella }
Einrar_male = { Einrar }
Eira_female = { Eira }
Eirwain_female = { Eirwain }
Elaerdiele_female = { Elaerdiele }
Elaerniona_female = { Elaerniona }
Elainwaile_female = { Elainwaile }
Elatior_male = { Elatior }
Elbar_male = { Elbar }
Eldar_male = { Eldar }
Eldargar_male = { Eldargar }
Eldfinnar_male = { Eldfinnar }
Eldili_female = { Eldili }
Eldillor_male = { Eldillor }
Eldilni_female = { Eldilni }
Eldilseth_female = { Eldilseth }
Eldire_female = { Eldire }
Eldith_female = { Eldith }
Eldnar_male = { Eldnar }
Eldosnar_male = { Eldosnar }
Eldraseth_female = { Eldraseth }
Eldril_female = { Eldril }
Eldrion_male = { Eldrion }
Eldsanar_male = { Eldsanar }
Eldseth_female = { Eldseth }
Eldshir_female = { Eldshir }
Eldsolnar_male = { Eldsolnar }
Eleised_male = { Eleised }
Elennair_male = { Elennair }
Elenor_female = { Elenor }
Elenwane_female = { Elenwane }
Elenwe_female = { Elenwe }
Eleuril_male = { Eleuril }
Elieys_female = { Elieys }
Elin_female = { Elin Elini Eline }
Eliorniole_female = { Eliorniole }
Eliras_female = { Eliras }
Eliren_female = { Eliren }
Elisan_male = { Elisan }
Elishar_female = { Elishar }
Elisnair_male = { Elisnair }
Elisys_female = { Elisys }
Elitha_female = { Elitha }
Elithaen_male = { Elithaen }
Elithea_female = { Elithea }
Ellana_female = { Ellana }
Ellin_male = { Ellin }
Ellisae_female = { Ellisae }
Ellisyrior_male = { Ellisyrior }
Elnair_male = { Elnair }
Elnelle_female = { Elnelle }
Elon_male = { Elon }
Elosai_female = { Elosai }
Elosshar_female = { Elosshar }
Elown_female = { Elown }
Elpenor_male = { Elpenor }
Elrahil_male = { Elrahil }
Elrelsar_female = { Elrelsar }
Elror_male = { Elror }
Elshar_female = { Elshar }
Elsharin_female = { Elsharin }
Elsilnair_male = { Elsilnair }
Elsir_female = { Elsir }
Eltanin_female = { Eltanin }
Elthair_male = { Elthair }
Elthannear_male = { Elthannear }
Eltharion_male = { Eltharion }
Elthasnear_male = { Elthasnear }
Elthbrior_male = { Elthbrior }
Elthfannith_female = { Elthfannith }
Elthilas_male = { Elthilas }
Elthinser_female = { Elthinser }
Elthirnear_male = { Elthirnear }
Elthnear_male = { Elthnear }
Elthossar_male = { Elthossar }
Elthralser_female = { Elthralser }
Elthrenear_male = { Elthrenear }
Elthsaelle_female = { Elthsaelle }
Elthser_female = { Elthser }
Elthsher_female = { Elthsher }
Elthtain_male = { Elthtain }
Eluine_female = { Eluine }
Eluna_female = { Eluna }
Elured_male = { Elured }
Elwin_female = { Elwin }
Elwine_female = { Elwine }
Eminalir_male = { Eminalir }
Emyr_male = { Emyr }
End_Talu_male = { End_Talu }
End_Yenayla_male = { End_Yenayla }
Endanar_male = { Endanar }
Endandril_male = { Endandril }
Endfinrea_male = { Endfinrea }
Endhil_male = { Endhil }
Endhuir_male = { Endhuir }
Endis_male = { Endis }
Endissar_female = { Endissar }
Endlan_male = { Endlan Endlin }
Endranrea_male = { Endranrea }
Endrea_male = { Endrea }
Endreeth_female = { Endreeth }
Endresar_female = { Endresar }
Endsar_female = { Endsar }
Endseth_female = { Endseth }
Enennir_male = { Enennir }
Enesnir_male = { Enesnir }
Enfair_male = { Enfair }
Eniko_male = { Eniko }
Enion_male = { Enion }
Enirsath_female = { Enirsath }
Ennir_male = { Ennir }
Enonir_male = { Enonir }
Enornir_male = { Enornir }
Enraneys_female = { Enraneys }
Enransath_female = { Enransath }
Ensath_female = { Ensath }
Enshar_female = { Enshar }
Enthardon_male = { Enthardon }
Eoalas_female = { Eoalas }
Epona_female = { Epona }
Eponia_female = { Eponia }
Eradorius_male = { Eradorius }
Erain_female = { Erain }
Eralion_male = { Eralion }
Eralisior_male = { Eralisior }
Erariol_male = { Erariol }
Erax_male = { Erax }
Erbrior_male = { Erbrior }
Erefor_male = { Erefor }
Eremon_male = { Eremon }
Eressea_female = { Eressea }
Erhaen_female = { Erhaen }
Erhor_male = { Erhor }
Erinnia_female = { Erinnia }
Erirriol_male = { Erirriol }
Erise_female = { Erise }
Erisina_female = { Erisina }
Erod_male = { Erod }
Erorys_female = { Erorys }
Erovas_male = { Erovas }
Errelelle_female = { Errelelle }
Errelrys_female = { Errelrys }
Erririol_male = { Erririol }
Errys_female = { Errys }
Ersariol_male = { Ersariol }
Ersarior_male = { Ersarior }
Ersasrior_male = { Ersasrior }
Erseos_male = { Erseos }
Erser_female = { Erser }
Erserior_male = { Erserior }
Ersfen_female = { Ersfen }
Ersolrith_female = { Ersolrith }
Ersorrior_male = { Ersorrior }
Ersrenearth_female = { Ersrenearth }
Ersrenrith_female = { Ersrenrith }
Ersrith_female = { Ersrith }
Ersrorior_male = { Ersrorior }
Erssath_female = { Erssath }
Erthar_male = { Erthar }
Erucion_male = { Erucion }
Erugoldur_male = { Erugoldur }
Erulriol_male = { Erulriol }
Eruonion_male = { Eruonion }
Eseld_female = { Eseld }
Eshkas_male = { Eshkas }
Eslet_female = { Eslet }
Esperanza_male = { Esperanza }
Estinok_male = { Estinok }
Estrala_female = { Estrala }
Etelenna_female = { Etelenna }
Ethane_female = { Ethane }
Etherion_male = { Etherion }
Ethilanur_male = { Ethilanur }
Ethilien_female = { Ethilien }
Ethrihil_male = { Ethrihil }
Etykesil_male = { Etykesil }
Eurin_male = { Eurin }
Evairnaena_female = { Evairnaena }
Evanwaila_female = { Evanwaila }
Evarnene_female = { Evarnene }
Evelyne_female = { Evelyne }
Eviendaelne_female = { Eviendaelne }
Eviondaine_female = { Eviondaine }
Eviordaela_female = { Eviordaela }
Eviornolne_female = { Eviornolne }
Eviornore_female = { Eviornore }
Evirnione_female = { Evirnione }
Evordiora_female = { Evordiora }
Evrag_male = { Evrag }
Exaxa_male = { Exaxa }
Eziar_male = { Eziar }
Fae_female = { Fae }
Faebellaien_male = { Faebellaien }
Faelan_male = { Faelan }
Faenaira_female = { Faenaira }
Faerie_female = { Faerie }
Faerniora_female = { Faerniora }
Faezal_male = { Faezal }
Fainaela_female = { Fainaela }
Falandar_male = { Falandar }
Falchar_male = { Falchar }
Fandenfelle_female = { Fandenfelle }
Fanderiorn_male = { Fanderiorn }
Fandesriorn_male = { Fandesriorn }
Fandfanriorn_male = { Fandfanriorn }
Fandlaen_male = { Fandlaen }
Fandofyr_female = { Fandofyr }
Fandoitt_female = { Fandoitt }
Fandonris_female = { Fandonris }
Fandranriorn_male = { Fandranriorn }
Fandriearna_female = { Fandriearna }
Fandriris_female = { Fandriris }
Fandris_female = { Fandris }
Fandryriorn_male = { Fandryriorn }
Fandsar_female = { Fandsar }
Fandthan_male = { Fandthan }
Fandtil_male = { Fandtil }
Faniora_female = { Faniora }
Fanoraithe_male = { Fanoraithe }
Fanriel_female = { Fanriel }
Fanwiora_female = { Fanwiora }
Faolan_male = { Faolan }
Faranfel_male = { Faranfel }
Fardel_male = { Fardel }
Farinar_male = { Farinar }
Farlon_male = { Farlon }
Farnoth_male = { Farnoth }
Farsara_female = { Farsara }
Farund_male = { Farund }
Fedela_female = { Fedela }
Fedrainor_male = { Fedrainor }
Fei_male = { Fei }
Feidul_male = { Feidul }
Fel_female = { Fel }
Felanwe_male = { Felanwe }
Felars_male = { Felars }
Feldath_male = { Feldath }
Feldor_male = { Feldor }
Felene_female = { Felene Felfae }
Felfin_male = { Felfin }
Felhuir_female = { Felhuir }
Felian_male = { Felian Felien }
Feloth_male = { Feloth }
Feradeth_male = { Feradeth }
Ferarielle_female = { Ferarielle }
Ferarys_female = { Ferarys }
Ferdhil_male = { Ferdhil }
Fereoth_male = { Fereoth }
Ferfanryel_male = { Ferfanryel }
Ferfys_female = { Ferfys }
Fergalrelle_female = { Fergalrelle }
Fergalrith_female = { Fergalrith }
Fergeyth_female = { Fergeyth }
Fergiltair_male = { Fergiltair Fergoltair }
Fergosrelle_female = { Fergosrelle }
Fergrineann_female = { Fergrineann }
Fergrinrelle_female = { Fergrinrelle }
Fergrotair_male = { Fergrotair }
Fergsitair_male = { Fergsitair }
Fergultair_male = { Fergultair }
Ferilryel_male = { Ferilryel }
Ferlan_male = { Ferlan }
Fernier_male = { Fernier }
Ferorrielle_female = { Ferorrielle }
Ferrileanna_female = { Ferrileanna }
Ferrilrielle_female = { Ferrilrielle }
Ferriryel_male = { Ferriryel }
Ferryel_male = { Ferryel }
Ferseryel_male = { Ferseryel }
Ferthar_male = { Ferthar }
Ferthel_male = { Ferthel }
Festuc_male = { Festuc }
Feynaani_female = { Feynaani }
Fian_male = { Fian }
Fienailne_female = { Fienailne }
Filamir_female = { Filamir }
Fimanrell_female = { Fimanrell }
Fimanris_female = { Fimanris }
Fimelfyr_female = { Fimelfyr }
Fimohir_female = { Fimohir }
Fimolthan_male = { Fimolthan }
Fimrarell_female = { Fimrarell }
Fimrathan_male = { Fimrathan }
Fimrodys_female = { Fimrodys }
Fimrorell_female = { Fimrorell }
Fimrythan_male = { Fimrythan }
Fimsothan_male = { Fimsothan }
Fimthan_male = { Fimthan }
Finarreann_female = { Finarreann }
Finarrielle_female = { Finarrielle }
Finavar_male = { Finavar }
Findecano_male = { Findecano }
Findol_male = { Findol }
Findric_male = { Findric }
Finduilas_female = { Finduilas }
Finirryeth_female = { Finirryeth }
Finnebar_male = { Finnebar }
Finoldys_female = { Finoldys }
Finolelle_female = { Finolelle }
Finoleys_female = { Finoleys }
Finolfelle_female = { Finolfelle }
Finralreann_female = { Finralreann }
Finrathel_male = { Finrathel }
Finreir_male = { Finreir }
Finrelthel_male = { Finrelthel }
Finroldrys_female = { Finroldrys }
Finrolreann_female = { Finrolreann }
Finsethel_male = { Finsethel }
Finthel_male = { Finthel }
Finuthel_male = { Finuthel }
Finuval_male = { Finuval }
Finwin_female = { Finwin }
Fion_female = { Fion }
Fionise_female = { Fionise }
Firael_male = { Firael }
Firithas_male = { Firithas }
Firnane_female = { Firnane }
Firrodeth_male = { Firrodeth }
Fistakin_male = { Fistakin }
Flane_female = { Flane }
Fluren_male = { Fluren }
Folan_male = { Folan }
Foram_female = { Foram }
Fornaire_female = { Fornaire }
Foros_male = { Foros }
Forsene_female = { Forsene }
Fraeda_female = { Fraeda }
Fueris_male = { Fueris }
Fuerlan_male = { Fuerlan }
Furion_male = { Furion }
Fy_Sehenlu_male = { Fy_Sehenlu }
Fyien_female = { Fyien }
Fyna_female = { Fyna }
Gaelen_male = { Gaelen }
Gaena_female = { Gaena }
Gaenalthir_male = { Gaenalthir }
Gaenasras_female = { Gaenasras }
Gaenasrelle_female = { Gaenasrelle }
Gaendror_male = { Gaendror }
Gaenfelle_female = { Gaenfelle }
Gaenlan_male = { Gaenlan }
Gaenradrian_female = { Gaenradrian }
Gaenraelle_female = { Gaenraelle }
Gaenranras_female = { Gaenranras }
Gaenrelthir_male = { Gaenrelthir }
Gaenrilthir_male = { Gaenrilthir }
Gaenrondriel_female = { Gaenrondriel }
Gaenronras_female = { Gaenronras }
Gaensithir_male = { Gaensithir }
Gaenthir_male = { Gaenthir }
Gaenurith_female = { Gaenurith }
Gaerniera_female = { Gaerniera }
Gaeselthril_male = { Gaeselthril }
Gaesenith_female = { Gaesenith }
Gaeserell_female = { Gaeserell }
Gaesmael_male = { Gaesmael }
Gaesrenith_female = { Gaesrenith }
Gaesrilthril_male = { Gaesrilthril }
Gaesrolthril_male = { Gaesrolthril }
Gaesrydrian_female = { Gaesrydrian }
Gaesrynith_female = { Gaesrynith }
Gaessanfyr_female = { Gaessanfyr }
Gaessothril_male = { Gaessothril }
Gaesthar_male = { Gaesthar }
Gaesthril_male = { Gaesthril }
Gainelin_male = { Gainelin }
Galadwen_female = { Galadwen }
Galanaias_male = { Galanaias }
Galathalas_male = { Galathalas }
Galdaltis_male = { Galdaltis }
Galdalys_female = { Galdalys }
Galdenniella_female = { Galdenniella }
Galdenras_female = { Galdenras }
Galdintis_male = { Galdintis }
Galdion_male = { Galdion }
Galdith_male = { Galdith }
Galdosdet_female = { Galdosdet }
Galdreann_female = { Galdreann }
Galdrenniella_female = { Galdrenniella }
Galdsaldet_female = { Galdsaldet }
Galdsalniella_female = { Galdsalniella }
Galdsaltis_male = { Galdsaltis }
Galdseltis_male = { Galdseltis }
Galdthan_male = { Galdthan }
Galdtis_male = { Galdtis }
Galdwe_male = { Galdwe }
Galed_male = { Galed }
Galelnielle_female = { Galelnielle }
Galelreann_female = { Galelreann }
Galena_female = { Galena }
Galendror_male = { Galendror }
Galfenthwe_male = { Galfenthwe }
Galfil_male = { Galfil }
Galgil_male = { Galgil }
Galles_male = { Galles }
Gallina_female = { Gallina }
Galrelnielle_female = { Galrelnielle }
Galrolthwe_male = { Galrolthwe }
Galroth_male = { Galroth }
Galsadeth_female = { Galsadeth }
Galsalthwe_male = { Galsalthwe }
Galsanielle_female = { Galsanielle }
Galthwe_male = { Galthwe }
Galuthwe_male = { Galuthwe }
Garadehl_male = { Garadehl }
Garanoth_male = { Garanoth }
Garek_male = { Garek Garekt }
Garnait_female = { Garnait }
Garneel_male = { Garneel }
Garnoc_male = { Garnoc }
Garnon_male = { Garnon }
Garun_male = { Garun }
Garuneth_male = { Garuneth }
Garwiath_male = { Garwiath }
Gavra_male = { Gavra }
Gavrielle_female = { Gavrielle }
Gedaeos_male = { Gedaeos }
Gedeleos_male = { Gedeleos }
Gederni_female = { Gederni }
Gedernith_female = { Gedernith }
Gedfir_male = { Gedfir }
Gedlaen_male = { Gedlaen }
Gedoneos_male = { Gedoneos }
Gedrini_female = { Gedrini }
Gedsandeann_female = { Gedsandeann }
Gedsanni_female = { Gedsanni }
Gedseleos_male = { Gedseleos }
Gedseth_female = { Gedseth }
Gedsileos_male = { Gedsileos }
Gedthel_male = { Gedthel }
Genbeann_female = { Genbeann }
Genefin_male = { Genefin }
Genesneth_female = { Genesneth }
Genesnielle_female = { Genesnielle }
Genfenfin_male = { Genfenfin }
Geniele_female = { Geniele }
Genilitt_female = { Genilitt }
Genovia_female = { Genovia }
Genralarna_female = { Genralarna }
Genraleth_female = { Genraleth }
Genralfin_male = { Genralfin }
Genralsys_female = { Genralsys }
Genrilneth_female = { Genrilneth }
Gensebrys_female = { Gensebrys }
Genseneth_female = { Genseneth }
Gensilfin_male = { Gensilfin }
Gensolfin_male = { Gensolfin }
Gernaine_female = { Gernaine }
Gesa_female = { Gesa }
Gesanhin_male = { Gesanhin }
Gesfanhin_male = { Gesfanhin }
Gesfannem_female = { Gesfannem }
Gesfanniella_female = { Gesfanniella }
Gesfir_male = { Gesfir }
Gesinhin_male = { Gesinhin }
Gesrenhin_male = { Gesrenhin }
Gesrinnem_female = { Gesrinnem }
Gesselbrim_female = { Gesselbrim }
Gesselnem_female = { Gesselnem }
Gessolhin_male = { Gessolhin }
Gestain_male = { Gestain }
Gesullel_female = { Gesullel }
Gesulrell_female = { Gesulrell }
Geth_male = { Geth }
Gethanil_male = { Gethanil Gethenil Gethonil }
Gethfennelle_female = { Gethfennelle }
Gethfenni_female = { Gethfenni }
Gethilil_male = { Gethilil }
Gethir_male = { Gethir }
Gethren_female = { Gethren }
Gethrinil_male = { Gethrinil }
Gethronelle_female = { Gethronelle }
Gethsenbeth_female = { Gethsenbeth }
Gethsennelle_female = { Gethsennelle }
Ghaunadaur_male = { Ghaunadaur }
Giedralas_male = { Giedralas }
Gienwola_female = { Gienwola }
Gierdina_female = { Gierdina }
Gildiril_male = { Gildiril }
Gilerien_male = { Gilerien }
Gilgalion_male = { Gilgalion }
Gilleriad_male = { Gilleriad }
Giltoniel_male = { Giltoniel }
Gilveran_male = { Gilveran }
Girathon_male = { Girathon }
Girdaera_female = { Girdaera }
Girsielor_male = { Girsielor }
Gith_Sehenlu_male = { Gith_Sehenlu }
Githendil_male = { Githendil }
Glaciandar_male = { Glaciandar }
Glaesa_female = { Glaesa }
Glam_male = { Glam }
Glawin_male = { Glawin }
Glenes_female = { Glenes }
Glorana_female = { Glorana }
Gloranam_female = { Gloranam }
Gloraneth_female = { Gloraneth }
Gloranfelle_female = { Gloranfelle }
Glorasann_female = { Glorasann }
Glorbien_male = { Glorbien }
Gloreir_male = { Gloreir }
Glorellion_male = { Glorellion }
Glorenis_male = { Glorenis }
Glorfindel_male = { Glorfindel }
Glorfinis_male = { Glorfinis }
Glorfinlyann_female = { Glorfinlyann }
Glorfinneth_female = { Glorfinneth }
Glorhil_male = { Glorhil }
Gloringwe_male = { Gloringwe }
Glorles_male = { Glorles }
Glorolis_male = { Glorolis }
Glorosni_female = { Glorosni }
Glorralis_male = { Glorralis }
Glorrollyann_female = { Glorrollyann }
Glorronis_male = { Glorronis }
Glorrorys_female = { Glorrorys }
Glorrose_female = { Glorrose }
Glorsibet_female = { Glorsibet }
Glorsilyann_female = { Glorsilyann }
Glortil_male = { Glortil }
Glorulan_male = { Glorulan }
Glyn_male = { Glyn }
Gofnek_male = { Gofnek }
Goldine_female = { Goldine }
Gondaric_male = { Gondaric }
Gonile_female = { Gonile }
Gonmusidhon_male = { Gonmusidhon }
Gorandol_male = { Gorandol }
Goronir_male = { Goronir }
Gorsaisil_male = { Gorsaisil }
Gracilia_female = { Gracilia }
Graine_female = { Graine }
Gronaith_male = { Gronaith }
Grufid_male = { Grufid }
Guarn_male = { Guarn }
Guderk_male = { Guderk }
Gurian_male = { Gurian }
Gwaihir_male = { Gwaihir }
Gwarne_female = { Gwarne }
Gwenaith_female = { Gwenaith }
Gwilnid_male = { Gwilnid }
Gwindalor_male = { Gwindalor }
Gwythear_female = { Gwythear }
Gwythraul_male = { Gwythraul }
Haefi_female = { Haefi }
Haelanai_female = { Haelanai }
Haelynar_male = { Haelynar }
Hafiried_male = { Hafiried }
Hakazin_male = { Hakazin }
Hakelth_male = { Hakelth }
Hakovino_male = { Hakovino }
Haldus_male = { Haldus }
Halensara_female = { Halensara }
Halin_male = { Halin }
Halion_female = { Halion }
Halkis_male = { Halkis }
Hallar_male = { Hallar }
Halthala_female = { Halthala }
Hamaela_female = { Hamaela }
Har_male = { Har }
Harath_male = { Harath }
Hareel_male = { Hareel }
Harketh_male = { Harketh }
Harodir_male = { Harodir }
Harrond_male = { Harrond }
Haruan_male = { Haruan }
Harweld_male = { Harweld }
Haryn_male = { Haryn }
Hasaina_female = { Hasaina }
Hasana_male = { Hasana }
Hasdeorn_male = { Hasdeorn }
Hasfinin_male = { Hasfinin }
Hasilieth_female = { Hasilieth }
Hasilsothyn_female = { Hasilsothyn }
Hasinem_female = { Hasinem }
Hasirin_male = { Hasirin }
Hasmair_male = { Hasmair }
Hasrain_male = { Hasrain }
Hasrenin_male = { Hasrenin }
Hasronlieth_female = { Hasronlieth }
Hassanin_male = { Hassanin }
Hassilbeann_female = { Hassilbeann }
Hassillieth_female = { Hassillieth }
Hastil_male = { Hastil }
Hathar_male = { Hathar }
Hathdreathia_female = { Hathdreathia }
Hathdror_male = { Hathdror }
Hathfana_female = { Hathfana }
Hathillielle_female = { Hathillielle }
Hathilnelle_female = { Hathilnelle }
Hathirith_male = { Hathirith }
Hathorith_male = { Hathorith }
Hathrelith_male = { Hathrelith }
Hathrinith_male = { Hathrinith }
Hathrylielle_female = { Hathrylielle }
Hathsenith_male = { Hathsenith }
Hathsinath_female = { Hathsinath }
Hathsinlielle_female = { Hathsinlielle }
Hatisha_female = { Hatisha }
Hauclir_male = { Hauclir }
Hauran_male = { Hauran }
Haydion_male = { Haydion }
Hazdriuth_male = { Hazdriuth }
Hedwan_male = { Hedwan }
Hegaliel_male = { Hegaliel }
Heggria_female = { Heggria }
Hel_female = { Hel }
Helfin_male = { Helfin Helfir }
Helidain_male = { Helidain }
Helidan_male = { Helidan }
Helinleth_female = { Helinleth }
Helinlyann_female = { Helinlyann }
Helisaf_male = { Helisaf }
Hellebron_female = { Hellebron }
Helliana_female = { Helliana }
Hellis_female = { Hellis }
Helorlas_male = { Helorlas }
Helranlas_male = { Helranlas Helronlas }
Helrillas_male = { Helrillas }
Helsaleth_female = { Helsaleth }
Helsiine_female = { Helsiine }
Helsinlas_male = { Helsinlas }
Helsoarth_female = { Helsoarth }
Helsoleth_female = { Helsoleth }
Heltain_male = { Heltain  Helthan }
Helthel_male = { Helthel }
Herirth_male = { Herirth }
Hesteoun_male = { Hesteoun }
Heth_female = { Heth }
Hethfen_female = { Hethfen }
Hethfir_male = { Hethfir }
Hethil_male = { Hethil }
Hethir_male = { Hethir }
Hethirlet_female = { Hethirlet }
Hethirlieth_female = { Hethirlieth }
Hethirnae_male = { Hethirnae }
Hethranlil_male = { Hethranlil }
Hethrel_male = { Hethrel }
Hethrilil_male = { Hethrilil }
Hethrollil_male = { Hethrollil }
Hethsallet_female = { Hethsallet }
Hethsanlil_male = { Hethsanlil }
Hethsolarna_female = { Hethsolarna }
Hethsollet_female = { Hethsollet }
Hethsonlil_male = { Hethsonlil }
Heula_female = { Heula }
Heulog_male = { Heulog }
Hilenstar_female = { Hilenstar }
Hira_female = { Hira }
Hiranwe_male = { Hiranwe }
Hiren_male = { Hiren }
Hirine_female = { Hirine }
Hirlun_male = { Hirlun }
Hirsunor_male = { Hirsunor }
Hirund_male = { Hirund }
Hithandror_male = { Hithandror }
Hitharlis_male = { Hitharlis }
Hithbaire_male = { Hithbaire }
Hithesla_female = { Hithesla }
Hithfil_male = { Hithfil }
Hithinae_male = { Hithinae }
Hithislelle_female = { Hithislelle Hithislielle }
Hithniella_female = { Hithniella }
Hithrilis_male = { Hithrilis Hithrolis }
Hithsallis_male = { Hithsallis }
Hithsanlelle_female = { Hithsanlelle }
Hithsenlis_male = { Hithsenlis }
Hithsonarma_female = { Hithsonarma }
Hithsonlelle_female = { Hithsonlelle }
Hithwe_male = { Hithwe }
Horthborn_male = { Horthborn }
Horthien_male = { Horthien }
Hotek_male = { Hotek }
Hual_male = { Hual }
Hurian_male = { Hurian }
Huring_male = { Huring }
Hyethan_male = { Hyethan }
Hyled_female = { Hyled }
Iaurnaurion_male = { Iaurnaurion }
Idinal_male = { Idinal }
Idkak_male = { Idkak }
Idlil_female = { Idlil }
Idrin_female = { Idrin }
Idvom_male = { Idvom }
Ielthan_male = { Ielthan }
Igniax_female = { Igniax }
Ihana_male = { Ihana }
Ilaruss_male = { Ilaruss }
Ilfuwyr_female = { Ilfuwyr }
Illanolthyn_female = { Illanolthyn }
Illbeann_female = { Illbeann }
Illeritt_female = { Illeritt }
Illermael_male = { Illermael }
Illicia_female = { Illicia }
Illidial_male = { Illidial }
Illolel_female = { Illolel }
Illoleth_female = { Illoleth }
Illromael_male = { Illromael Illrymael }
Illselel_female = { Illselel }
Illselmael_male = { Illselmael }
Illsinmael_male = { Illsinmael }
Illuann_female = { Illuann }
Illulel_female = { Illulel }
Ilries_male = { Ilries }
Ilsaeth_female = { Ilsaeth }
Ilsudria_female = { Ilsudria }
Iludil_female = { Iludil }
Iludir_female = { Iludir }
Imdath_male = { Imdath }
Imeeria_female = { Imeeria }
Imhol_male = { Imhol }
Immolde_female = { Immolde }
Imnorai_male = { Imnorai }
Imoir_male = { Imoir }
Imrik_male = { Imrik }
Inahan_male = { Inahan }
Indeorl_male = { Indeorl }
Indibaine_male = { Indibaine }
Indolleath_female = { Indolleath }
Indollet_female = { Indollet }
Indonlel_female = { Indonlel }
Indronlil_male = { Indronlil }
Indrybaine_male = { Indrybaine }
Indsebaine_male = { Indsebaine }
Indselleath_female = { Indselleath }
Indsilbaine_male = { Indsilbaine }
Indsonbaine_male = { Indsonbaine }
Indulam_female = { Indulam }
Indulleath_female = { Indulleath }
Ingmir_male = { Ingmir }
Ingwe_female = { Ingwe }
Inharion_male = { Inharion }
Inlica_female = { Inlica }
Inpuric_male = { Inpuric }
Ione_male = { Ione }
Ionor_female = { Ionor }
Irathir_male = { Irathir }
Irissa_female = { Irissa }
Irithok_male = { Irithok }
Isandar_male = { Isandar }
Isandra_female = { Isandra }
Isere_female = { Isere }
Isiban_female = { Isiban }
Isilvar_male = { Isilvar }
Isimod_male = { Isimod }
Isirami_female = { Isirami }
Islen_male = { Islen }
Isola_female = { Isola }
Istaine_female = { Istaine }
Istarmar_male = { Istarmar }
Istismar_male = { Istismar }
Istleann_female = { Istleann }
Istnaen_male = { Istnaen }
Istobrim_female = { Istobrim }
Istonleann_female = { Istonleann }
Istothae_male = { Istothae }
Istsemar_male = { Istsemar }
Istsenleann_female = { Istsenleann }
Istsiin_male = { Istsiin }
Istsimar_male = { Istsimar }
Istsolmar_male = { Istsolmar }
Ithanmir_male = { Ithanmir }
Ithas_male = { Ithas }
Ithdar_male = { Ithdar }
Ithel_male = { Ithel }
Itheoth_male = { Itheoth }
Ithermir_male = { Ithermir }
Ithfaensithi_male = { Ithfaensithi }
Ithiloen_male = { Ithiloen }
Ithlaen_male = { Ithlaen }
Ithlana_female = { Ithlana }
Ithlath_female = { Ithlath }
Ithnail_male = { Ithnail }
Ithorlath_female = { Ithorlath }
Ithosmir_male = { Ithosmir }
Ithrallelle_female = { Ithrallelle }
Ithsalaa_female = { Ithsalaa }
Ithselroi_female = { Ithselroi }
Ithsilath_female = { Ithsilath }
Ithsimir_male = { Ithsimir }
Ithsoith_male = { Ithsoith }
Ithsomir_male = { Ithsomir }
Ividetem_male = { Ividetem }
Ivnor_male = { Ivnor }
Ivoreth_male = { Ivoreth }
Ivrenne_female = { Ivrenne }
Iyentin_male = { Iyentin }
Iyitin_male = { Iyitin }
Iylarna_female = { Iylarna }
Iyoslarna_female = { Iyoslarna }
Iyralsinath_female = { Iyralsinath }
Iyretin_male = { Iyretin }
Iysanal_male = { Iysanal }
Iysillarna_female = { Iysillarna }
Iysol_female = { Iysol }
Iysotin_male = { Iysotin }
Iyulas_male = { Iyulas }
Iyutin_male = { Iyutin }
Izaded_male = { Izaded }
Izuretad_male = { Izuretad }
Jaelsene_female = { Jaelsene }
Jalinda_female = { Jalinda }
Jalyn_female = { Jalyn }
Jarcul_male = { Jarcul }
Jaroc_male = { Jaroc }
Jelisoh_male = { Jelisoh }
Jerain_male = { Jerain }
Jestyne_female = { Jestyne }
Jeziran_male = { Jeziran }
Jhoril_male = { Jhoril }
Joara_female = { Joara }
Joculeer_male = { Joculeer }
Jokleel_male = { Jokleel }
Jondulis_male = { Jondulis }
Jorianna_female = { Jorianna Jouriana }
Jovann_male = { Jovann }
Judoc_male = { Judoc }
Kabaleok_male = { Kabaleok }
Kaelis_male = { Kaelis }
Kaelys_male = { Kaelys }
Kaia_female = { Kaia }
Kaith_male = { Kaith }
Kaithysior_male = { Kaithysior }
Kalara_female = { Kalara }
Kaledor_male = { Kaledor }
Kaltarn_male = { Kaltarn }
Kandroth_male = { Kandroth }
Karandona_female = { Karandona }
Karathar_male = { Karathar }
Karathreas_female = { Karathreas }
Karbo_male = { Karbo }
Kareesa_female = { Kareesa }
Kariath_male = { Kariath }
Karithan_male = { Karithan }
Karloc_male = { Karloc }
Karnaith_male = { Karnaith }
Karnol_male = { Karnol }
Kastmar_male = { Kastmar }
Katene_female = { Katene }
Kathandris_female = { Kathandris }
Kayath_male = { Kayath }
Kazeknuy_male = { Kazeknuy }
Keber_male = { Keber }
Kedhron_male = { Kedhron }
Kedsast_male = { Kedsast }
Kehmor_male = { Kehmor }
Kehron_male = { Kehron }
Keress_female = { Keress }
Kesida_male = { Kesida }
Khaeleth_male = { Khaeleth }
Khalaeth_male = { Khalaeth }
Khallon_male = { Khallon }
Khardan_male = { Khardan }
Kheral_male = { Kheral }
Kherathi_male = { Kherathi }
Khial_female = { Khial }
Khorana_female = { Khorana }
Khorian_male = { Khorian }
Khoron_male = { Khoron }
Kiaransalee_female = { Kiaransalee }
Kiirdur_male = { Kiirdur }
Kilarn_male = { Kilarn }
Kildar_male = { Kildar }
Killieth_male = { Killieth }
Kithan_male = { Kithan }
Kithmornen_male = { Kithmornen }
Kolith_male = { Kolith }
Kolkuth_male = { Kolkuth }
Koltira_female = { Koltira }
Korainl_female = { Korainl }
Koraith_female = { Koraith }
Korallil_male = { Korallil }
Koralyan_male = { Koralyan }
Korana_female = { Korana }
Korasneal_male = { Korasneal }
Korathi_female = { Korathi }
Korathil_female = { Korathil }
Korathin_female = { Korathin }
Korathis_female = { Korathis }
Korestid_male = { Korestid }
Korfinyan_male = { Korfinyan }
Korhil_male = { Korhil }
Koria_female = { Koria }
Koridrel_male = { Koridrel }
Koriflame_male = { Koriflame }
Korisearth_female = { Korisearth }
Korisyan_male = { Korisyan }
Korith_female = { Korith }
Korlana_female = { Korlana }
Korlet_female = { Korlet }
Koros_Dar_male = { Koros_Dar }
Koros_male = { Koros }
Koroyan_male = { Koroyan }
Korralana_female = { Korralana }
Korran_male = { Korran }
Korsinlana_female = { Korsinlana }
Koruyan_male = { Koruyan }
Kossith_male = { Kossith }
Koth_male = { Koth }
Kouran_male = { Kouran }
Kraal_male = { Kraal }
Kraes_male = { Kraes }
Krartil_male = { Krartil }
Krathar_male = { Krathar }
Krelian_male = { Krelian }
Krellian_male = { Krellian }
Krinis_female = { Krinis }
Kriss_female = { Kriss }
Kulthan_male = { Kulthan }
Kulvorath_male = { Kulvorath }
Kurl_male = { Kurl }
Kyalnan_male = { Kyalnan }
Kyaran_male = { Kyaran }
Kyellis_male = { Kyellis }
Kyelnan_male = { Kyelnan }
Kyesnil_male = { Kyesnil }
Kyirentae_male = { Kyirentae }
Kyirnan_male = { Kyirnan }
Kyithil_male = { Kyithil }
Kylam_female = { Kylam }
Kylyann_female = { Kylyann }
Kynan_male = { Kynan }
Kyosnan_male = { Kyosnan }
Kyra_female = { Kyra }
Kyrallam_female = { Kyrallam }
Kyrelnean_male = { Kyrelnean }
Kyreorl_male = { Kyreorl }
Kyreyth_female = { Kyreyth }
Kyrfennean_male = { Kyrfennean }
Kyrinn_male = { Kyrinn }
Kyrithteal_male = { Kyrithteal }
Kyrla_female = { Kyrla }
Kyrlath_female = { Kyrlath }
Kyrmael_male = { Kyrmael }
Kyrnis_male = { Kyrnis }
Kyroldet_female = { Kyroldet }
Kyrornean_male = { Kyrornean }
Kyrranla_female = { Kyrranla }
Kyrrenean_male = { Kyrrenean }
Kyrryel_male = { Kyrryel }
Kyrsanean_male = { Kyrsanean }
Kyrsolla_female = { Kyrsolla }
Kysolam_female = { Kysolam }
Laasnin_male = { Laasnin }
Labaine_male = { Labaine }
Laelia_female = { Laelia }
Laenailn_male = { Laenailn }
Laenbeth_male = { Laenbeth }
Laenielor_male = { Laenielor }
Laeria_female = { Laeria }
Laerraththor_male = { Laerraththor }
Laersailn_male = { Laersailn }
Lafennin_male = { Lafennin }
Lafenorys_female = { Lafenorys }
Lain_male = { Lain }
Lainnin_male = { Lainnin }
Laion_male = { Laion }
Laithikir_male = { Laithikir }
Laitt_female = { Laitt }
Lalaen_male = { Lalaen }
Lalana_female = { Lalana }
Lalin_male = { Lalin }
Lamina_female = { Lamina }
Lanarion_male = { Lanarion }
Lanbrior_male = { Lanbrior }
Landrian_female = { Landrian }
Landrille_female = { Landrille }
Landroval_male = { Landroval }
Lanelithi_male = { Lanelithi }
Laneorl_male = { Laneorl }
Lanesran_male = { Lanesran }
Lanfanona_female = { Lanfanona }
Lanfenronneth_female = { Lanfenronneth }
Laninran_male = { Laninran }
Lanith_male = { Lanith }
Lanithi_female = { Lanithi }
Lanlaithion_male = { Lanlaithion }
Lanlielle_female = { Lanlielle }
Lanmar_male = { Lanmar }
Lanonran_male = { Lanonran }
Lanran_male = { Lanran }
Lanrelithi_female = { Lanrelithi }
Lanriran_male = { Lanriran }
Lanselrali_female = { Lanselrali }
Lanuithi_female = { Lanuithi }
Laonin_male = { Laonin }
Laradia_female = { Laradia }
Larandar_male = { Larandar }
Larannin_male = { Larannin }
Larathryn_female = { Larathryn }
Lareitt_female = { Lareitt }
Laresenther_female = { Laresenther }
Laromael_male = { Laromael }
Lasinon_male = { Lasinon }
Lasira_male = { Lasira }
Lasonitt_female = { Lasonitt }
Lathien_male = { Lathien }
Laulrel_male = { Laulrel }
Laurenor_male = { Laurenor }
Laurre_female = { Laurre }
Leannia_female = { Leannia }
Ledwarn_male = { Ledwarn }
Legosul_male = { Legosul }
Leiaceus_male = { Leiaceus }
Lekonoar_male = { Lekonoar }
Lelol_male = { Lelol }
Lenoln_male = { Lenoln }
Lenos_female = { Lenos }
Leostine_female = { Leostine }
Lernaesil_male = { Lernaesil }
Leryda_female = { Leryda }
Lessa_female = { Lessa }
Lessenhar_male = { Lessenhar }
Lethtendis_female = { Lethtendis }
Leti_female = { Leti }
Letum_female = { Letum }
Levadoed_male = { Levadoed }
Lhunain_female = { Lhunain }
Lhunal_female = { Lhunal }
Lhunara_female = { Lhunara }
Lhunaral_female = { Lhunaral }
Lhunaran_female = { Lhunaran }
Lhunaris_female = { Lhunaris }
Lhunarith_female = { Lhunarith }
Lhunas_female = { Lhunas }
Lhunis_female = { Lhunis }
Liadrin_female = { Liadrin }
Liera_female = { Liera }
Liessa_female = { Liessa }
Lilar_female = { Lilar }
Lilasaira_female = { Lilasaira }
Lilenlor_male = { Lilenlor }
Lileriorl_male = { Lileriorl }
Lilianelle_female = { Lilianelle }
Liliath_female = { Liliath }
Lilisa_female = { Lilisa }
Lillaen_male = { Lillaen }
Lillet_female = { Lillet }
Lillieth_female = { Lillieth }
Lilonril_male = { Lilonril }
Lilralril_male = { Lilralril }
Lilrel_male = { Lilrel }
Lilrenisa_female = { Lilrenisa }
Lilril_male = { Lilril }
Lilrilath_female = { Lilrilath }
Lilroit_female = { Lilroit }
Lilroril_male = { Lilroril }
Lilsamir_male = { Lilsamir }
Lilsaril_male = { Lilsaril }
Lilselras_female = { Lilselras }
Liltil_male = { Liltil }
Lilulisa_female = { Lilulisa }
Limasbar_male = { Limasbar }
Limastin_male = { Limastin }
Limfanrir_male = { Limfanrir }
Limfina_female = { Limfina }
Limion_male = { Limion }
Limira_female = { Limira }
Limith_male = { Limith }
Limralbar_male = { Limralbar }
Limrenbar_male = { Limrenbar }
Limriira_female = { Limriira }
Limrolisa_female = { Limrolisa }
Limroth_female = { Limroth }
Limrybar_male = { Limrybar }
Limsoth_female = { Limsoth }
Limulbar_male = { Limulbar }
Lindara_female = { Lindara }
Liradean_male = { Liradean }
Liral_male = { Liral }
Liserth_male = { Liserth }
Lithandril_male = { Lithandril }
Lithbrier_male = { Lithbrier }
Lithdhil_male = { Lithdhil }
Lithesbrier_male = { Lithesbrier }
Lithesyan_male = { Lithesyan }
Lithiltaen_male = { Lithiltaen }
Lithina_female = { Lithina }
Lithrenbrier_male = { Lithrenbrier }
Lithrilina_female = { Lithrilina }
Lithrinbrier_male = { Lithrinbrier }
Lithsebrier_male = { Lithsebrier }
Livor_male = { Livor }
Locleth_male = { Locleth }
Loegar_male = { Loegar }
Lokhir_male = { Lokhir }
Lolth_female = { Lolth }
Lonolor_male = { Lonolor }
Lonwolir_male = { Lonwolir }
Lor_Sehenlu_male = { Lor_Sehenlu }
Loraith_female = { Loraith }
Lorandara_female = { Lorandara }
Lorathi_female = { Lorathi }
Lorathil_female = { Lorathil }
Lorathin_female = { Lorathin }
Lorathis_female = { Lorathis }
Lorcain_male = { Lorcain }
Lorkoth_male = { Lorkoth }
Lornaith_male = { Lornaith }
Lornor_male = { Lornor }
Lorthmar_male = { Lorthmar }
Loryn_female = { Loryn }
Losen_male = { Losen }
Lothbrin_male = { Lothbrin }
Lothille_female = { Lothille }
Lothnan_male = { Lothnan }
Lothnelle_female = { Lothnelle }
Lothnem_female = { Lothnem }
Lothnor_male = { Lothnor }
Lotholtain_male = { Lotholtain }
Lothos_male = { Lothos }
Lothoth_male = { Lothoth }
Lothrandys_female = { Lothrandys }
Lothrinam_female = { Lothrinam }
Lothrinbrin_male = { Lothrinbrin }
Lothrinfelle_female = { Lothrinfelle }
Lothrinille_female = { Lothrinille }
Lothrinlana_female = { Lothrinlana }
Lothrinshar_female = { Lothrinshar }
Lothronbrin_male = { Lothronbrin }
Lothrond_male = { Lothrond }
Lothsibrin_male = { Lothsibrin }
Lothtrys_female = { Lothtrys }
Lownes_female = { Lownes }
Lua_loren_female = { Lua_loren }
Lucarian_male = { Lucarian }
Luned_female = { Luned }
Lurhan_male = { Lurhan }
Lyme_huir_female = { Lyme_huir }
Lynet_female = { Lynet }
Lynning_male = { Lynning }
Lyra_female = { Lyra }
Lyrlia_female = { Lyrlia }
Lythran_female = { Lythran }
Macaradyn_female = { Macaradyn }
Maefyr_male = { Maefyr }
Maelthraen_male = { Maelthraen }
Mahaon_male = { Mahaon }
Mahtarathel_female = { Mahtarathel }
Mair_female = { Mair }
Mairyn_female = { Mairyn }
Maive_female = { Maive }
Malagurn_male = { Malagurn }
Malarth_female = { Malarth }
Malcivus_male = { Malcivus }
Maldaine_male = { Maldaine }
Maldarn_male = { Maldarn }
Maldenia_female = { Maldenia }
Maledor_male = { Maledor }
Malefic_male = { Malefic }
Malek_male = { Malek }
Malekil_male = { Malekil }
Malekin_male = { Malekin }
Malekis_male = { Malekis }
Malekith_male = { Malekith }
Maleos_male = { Maleos }
Mali_female = { Mali }
Malifyr_female = { Malifyr }
Malig_male = { Malig }
Malik_male = { Malik }
Malithina_male = { Malithina }
Malle_female = { Malle }
Malnal_male = { Malnal }
Malo_male = { Malo }
Malrathar_male = { Malrathar }
Malroi_female = { Malroi }
Malrondaine_male = { Malrondaine }
Malsandaine_male = { Malsandaine }
Malsefynn_female = { Malsefynn }
Malselrinth_male = { Malselrinth }
Malsodaine_male = { Malsodaine }
Malsyldrior_male = { Malsyldrior }
Malueear_female = { Malueear }
Maluldaine_male = { Maluldaine }
Malulnean_male = { Malulnean }
Malus_male = { Malus }
Malvegil_male = { Malvegil }
Manarith_male = { Manarith }
Mannus_male = { Mannus }
Maranin_male = { Maranin }
Marasara_female = { Marasara }
Marcol_male = { Marcol }
Mardar_male = { Mardar }
Marduc_male = { Marduc }
Mareged_female = { Mareged }
Marfyll_female = { Marfyll }
Marfys_female = { Marfys }
Margara_female = { Margara }
Marian_female = { Marian }
Marienna_female = { Marienna }
Marloc_male = { Marloc }
Marrelthil_male = { Marrelthil }
Marrith_female = { Marrith }
Marrolfys_female = { Marrolfys }
Marsandar_male = { Marsandar }
Marsendar_male = { Marsendar }
Marthryn_female = { Marthryn }
Marudar_male = { Marudar }
Maruviel_female = { Maruviel }
Masader_male = { Masader }
Masafyr_female = { Masafyr }
Masalbeann_female = { Masalbeann }
Masaldhir_male = { Masaldhir }
Masdhir_male = { Masdhir }
Masdrir_male = { Masdrir }
Maseran_male = { Maseran }
Masfyr_female = { Masfyr }
Masrilthin_male = { Masrilthin }
Masronfyr_female = { Masronfyr }
Massendhir_male = { Massendhir }
Masseth_male = { Masseth }
Massindhir_male = { Massindhir }
Masthel_male = { Masthel }
Maswe_male = { Maswe }
Matanefindir_male = { Matanefindir }
Matareon_male = { Matareon }
Matenot_male = { Matenot }
Mathalfynn_female = { Mathalfynn }
Mathbien_male = { Mathbien }
Mathdrir_male = { Mathdrir }
Matheldrir_male = { Matheldrir }
Mathfanril_male = { Mathfanril }
Mathfynn_female = { Mathfynn }
Mathmal_male = { Mathmal }
Mathrendis_male = { Mathrendis }
Mathrin_male = { Mathrin }
Mathrolthrin_male = { Mathrolthrin }
Mathroneys_female = { Mathroneys }
Mathryfynn_female = { Mathryfynn }
Mathsindrir_male = { Mathsindrir }
Mathsondrir_male = { Mathsondrir }
Matis_male = { Matis }
Mauro_male = { Mauro }
Meanfyll_female = { Meanfyll }
Meareorl_male = { Meareorl }
Mearoseagh_male = { Mearoseagh }
Meeorl_male = { Meeorl }
Mefeneorl_male = { Mefeneorl }
Mefyll_female = { Mefyll }
Meilbar_male = { Meilbar }
Meinwe_female = { Meinwe }
Meir_male = { Meir }
Melathien_female = { Melathien }
Mellas_male = { Mellas }
Mellion_male = { Mellion }
Melos_male = { Melos }
Melthirolnem_female = { Melthirolnem }
Meltinir_male = { Meltinir }
Menanornion_male = { Menanornion }
Menarfil_male = { Menarfil }
Menarflys_female = { Menarflys }
Mendeli_male = { Mendeli }
Meneldor_male = { Meneldor }
Menerfil_male = { Menerfil }
Menfil_male = { Menfil }
Menflys_female = { Menflys }
Mengil_male = { Mengil }
Meninfil_male = { Meninfil }
Menlarna_female = { Menlarna }
Menolbrier_male = { Menolbrier }
Menra_female = { Menra }
Mensalflys_female = { Mensalflys }
Menselwe_male = { Menselwe }
Menthan_male = { Menthan }
Mentheus_male = { Mentheus }
Mentrys_female = { Mentrys }
Menuthil_male = { Menuthil }
Mere_female = { Mere }
Mereda_female = { Mereda }
Meronem_female = { Meronem }
Merrain_female = { Merrain }
Meryon_male = { Meryon }
Mesafyll_female = { Mesafyll }
Mesaltil_male = { Mesaltil }
Mesani_female = { Mesani }
Mesanitt_female = { Mesanitt }
Mesasfionn_female = { Mesasfionn }
Meserhil_male = { Meserhil }
Mesfionn_female = { Mesfionn }
Meshil_male = { Meshil }
Meshor_male = { Meshor }
Mesihil_male = { Mesihil }
Mesilhin_male = { Mesilhin }
Mesoneorl_male = { Mesoneorl }
Mesonhil_male = { Mesonhil }
Mesrabrin_male = { Mesrabrin }
Mesras_female = { Mesras }
Messanfionn_female = { Messanfionn }
Messil_female = { Messil }
Messilbaen_male = { Messilbaen }
Methefelle_female = { Methefelle }
Methelys_male = { Methelys }
Methfelle_female = { Methfelle }
Methhor_male = { Methhor }
Methihor_male = { Methihor }
Methishor_male = { Methishor }
Methnielle_female = { Methnielle }
Methralhor_male = { Methralhor }
Methreldaine_male = { Methreldaine }
Methsanlam_female = { Methsanlam }
Methsefelle_female = { Methsefelle }
Methsolbaire_male = { Methsolbaire }
Metir_female = { Metir }
Metruor_male = { Metruor }
Metus_male = { Metus }
Meuloseos_male = { Meuloseos }
Meuroc_male = { Meuroc }
Miridith_female = { Miridith }
Mitiaeost_female = { Mitiaeost }
Miura_female = { Miura }
Mnaina_female = { Mnaina }
Moradrin_male = { Moradrin }
Morag_female = { Morag }
Morain_male = { Morain }
Moraith_female = { Moraith }
Moranbhir_male = { Moranbhir }
Morathar_male = { Morathar }
Morathi_female = { Morathi }
Morathil_female = { Morathil }
Morathin_female = { Morathin }
Morathis_female = { Morathis }
Moratoth_male = { Moratoth }
Morelan_male = { Morelan }
Moreleyth_female = { Moreleyth }
Moreyth_female = { Moreyth }
Morgalla_female = { Morgalla }
Morhor_male = { Morhor }
Moria_female = { Moria }
Moridyth_female = { Moridyth }
Morille_female = { Morille }
Morimcan_male = { Morimcan }
Morion_male = { Morion }
Morir_male = { Morir }
Morisir_male = { Morisir }
Moriste_female = { Moriste }
Morithia_female = { Morithia }
Morithwen_female = { Morithwen }
Morlanna_female = { Morlanna }
Mormacar_male = { Mormacar }
Mormair_male = { Mormair }
Mormo_male = { Mormo }
Mormoth_male = { Mormoth }
Mornaen_male = { Mornaen }
Mornaith_male = { Mornaith }
Morosir_male = { Morosir }
Morotir_female = { Morotir }
Morraig_female = { Morraig }
Morrega_female = { Morrega }
Morrenir_male = { Morrenir }
Morrildar_male = { Morrildar }
Morsearna_female = { Morsearna }
Morseleyth_female = { Morseleyth }
Morsi_female = { Morsi }
Mortenbrior_male = { Mortenbrior }
Morteneys_female = { Morteneys }
Morteos_male = { Morteos }
Morteys_female = { Morteys }
Mortlaern_male = { Mortlaern }
Mortoslaern_male = { Mortoslaern }
Mortrelaern_male = { Mortrelaern }
Mortrinlaern_male = { Mortrinlaern }
Mortroldhir_male = { Mortroldhir }
Mortseneys_female = { Mortseneys }
Morturielle_female = { Morturielle }
Morvael_male = { Morvael }
Morwain_female = { Morwain }
Mostyn_male = { Mostyn }
Muirien_female = { Muirien }
Myna_female = { Myna }
Myrkos_male = { Myrkos }
Mythanfae_female = { Mythanfae }
Mywene_female = { Mywene }
Nadaeth_female = { Nadaeth }
Nael_male = { Nael }
Naestra_female = { Naestra }
Naga_Auryaur_male = { Naga_Auryaur }
Naga_Nymraif_male = { Naga_Nymraif }
Nagaath_male = { Nagaath }
Nagadel_male = { Nagadel }
Nagaira_female = { Nagaira }
Nagairas_female = { Nagairas }
Nagairia_female = { Nagairia }
Nagairin_female = { Nagairin }
Nagairis_female = { Nagairis }
Nagairith_female = { Nagairith }
Nagarith_female = { Nagarith }
Nagawin_male = { Nagawin }
Naideth_male = { Naideth }
Naieth_female = { Naieth }
Naiethanel_female = { Naiethanel }
Naileth_female = { Naileth }
Naisus_male = { Naisus }
Naith_male = { Naith }
Nalana_female = { Nalana }
Nalereth_female = { Nalereth }
Naleth_female = { Naleth }
Nalfindaen_male = { Nalfindaen }
Nali_female = { Nali }
Nalia_female = { Nalia }
Nalir_male = { Nalir }
Nalko_male = { Nalko }
Nallaine_male = { Nallaine }
Nallor_male = { Nallor }
Nalmal_male = { Nalmal }
Nalolaine_male = { Nalolaine }
Nalras_female = { Nalras }
Nalrelaine_male = { Nalrelaine }
Nalronlaine_male = { Nalronlaine }
Nalrothel_male = { Nalrothel }
Nalryel_male = { Nalryel }
Nalsaldrir_male = { Nalsaldrir }
Nalsieth_female = { Nalsieth }
Nalsurith_male = { Nalsurith }
Nalthin_female = { Nalthin }
Naraseth_male = { Naraseth }
Narasi_female = { Narasi }
Narelle_female = { Narelle }
Nareselle_female = { Nareselle }
Narien_male = { Narien }
Narirdaire_male = { Narirdaire }
Narlan_male = { Narlan }
Narnaila_female = { Narnaila }
Narolan_male = { Narolan }
Narrea_female = { Narrea }
Narsanlan_male = { Narsanlan }
Narseleorl_male = { Narseleorl }
Narsilelle_female = { Narsilelle }
Nazalia_female = { Nazalia }
Nazarine_female = { Nazarine }
Nazirak_male = { Nazirak }
Nazjar_female = { Nazjar }
Neirion_male = { Neirion }
Nemeth_male = { Nemeth }
Nenassela_female = { Nenassela }
Nendhil_male = { Nendhil }
Nenearth_female = { Nenearth }
Nenfanearth_female = { Nenfanearth }
Nenles_male = { Nenles }
Nenmael_male = { Nenmael }
Nennil_male = { Nennil }
Nenordhil_male = { Nenordhil }
Nensales_male = { Nensales }
Nensenles_male = { Nensenles }
Nensilfil_male = { Nensilfil }
Nensinearth_female = { Nensinearth }
Nenthuil_male = { Nenthuil }
Nerdiosil_male = { Nerdiosil }
Neris_female = { Neris }
Nervath_male = { Nervath }
Nesantdon_male = { Nesantdon }
Nessa_female = { Nessa }
Nesta_female = { Nesta }
Neta_male = { Neta }
Neurvon_male = { Neurvon }
Nezih_male = { Nezih }
Niama_female = { Niama }
Nianna_female = { Nianna }
Nienwiola_female = { Nienwiola }
Nim_Sethayla_male = { Nim_Sethayla }
Nimmar_male = { Nimmar }
Nimos_male = { Nimos }
Nimphenien_male = { Nimphenien }
Ninathar_male = { Ninathar }
Niniour_female = { Niniour }
Nirnaeth_male = { Nirnaeth }
Nirthan_male = { Nirthan }
Nlaraei_female = { Nlaraei }
Nolar_male = { Nolar }
Nolroleth_male = { Nolroleth }
Nonwele_female = { Nonwele }
Norar_male = { Norar }
Noraslir_male = { Noraslir }
Norearna_female = { Norearna }
Norfenearna_female = { Norfenearna }
Norian_male = { Norian }
Norith_male = { Norith }
Norlalos_male = { Norlalos }
Norlanhor_male = { Norlanhor }
Norlaslos_male = { Norlaslos }
Norleanna_female = { Norleanna }
Norleslos_male = { Norleslos }
Norlfineanna_female = { Norlfineanna }
Norlir_male = { Norlir }
Norlleath_female = { Norlleath }
Norllos_male = { Norllos }
Norlridror_male = { Norlridror }
Norlris_female = { Norlris }
Norlsoleanna_female = { Norlsoleanna }
Norlsonlos_male = { Norlsonlos }
Norolarth_male = { Norolarth }
Norrandrel_male = { Norrandrel }
Norsalir_male = { Norsalir }
Norsieln_male = { Norsieln }
Norsinlir_male = { Norsinlir }
Norsoearna_female = { Norsoearna }
Norsolhil_male = { Norsolhil }
Norsor_female = { Norsor }
Northil_male = { Northil }
Nuirathil_male = { Nuirathil }
Numeki_male = { Numeki }
Nurekh_male = { Nurekh }
Nutal_male = { Nutal }
Nyethan_male = { Nyethan }
Oanes_female = { Oanes }
Odidokit_male = { Odidokit }
Ofudem_male = { Ofudem }
Ohtacar_loren_female = { Ohtacar_loren }
Olachas_male = { Olachas }
Olana_female = { Olana }
Olandis_male = { Olandis }
Olanis_male = { Olanis }
Olisarra_female = { Olisarra }
Olwine_female = { Olwine }
Olymas_female = { Olymas }
Omata_male = { Omata }
Onivar_male = { Onivar }
Onor_female = { Onor }
Orainedar_male = { Orainedar }
Oran_male = { Oran }
Orastil_male = { Orastil }
Ordaana_female = { Ordaana }
Ordanstar_male = { Ordanstar }
Oria_female = { Oria }
Orianna_female = { Orianna }
Oroih_male = { Oroih }
Orsane_female = { Orsane }
Orsula_female = { Orsula }
Orzarne_female = { Orzarne }
Oshein_male = { Oshein }
Oun_female = { Oun }
Ourana_female = { Ourana }
Ourane_female = { Ourane }
Overgalad_male = { Overgalad }
Owein_female = { Owein }
Oweine_male = { Oweine }
Padain_female = { Padain }
Padaron_male = { Padaron }
Padoth_male = { Padoth }
Paederon_male = { Paederon }
Paelia_female = { Paelia }
Pagaroth_male = { Pagaroth }
Paldeth_female = { Paldeth }
Panax_female = { Panax }
Parahain_male = { Parahain }
Paran_male = { Paran }
Paranax_male = { Paranax }
Paranoth_male = { Paranoth }
Parioth_male = { Parioth }
Pasara_female = { Pasara }
Pascarl_male = { Pascarl }
Pathalon_male = { Pathalon }
Pelenar_male = { Pelenar }
Pelennor_female = { Pelennor }
Pelgrana_female = { Pelgrana }
Pelicai_female = { Pelicai }
Peliope_female = { Peliope }
Penaxe_female = { Penaxe }
Pendea_female = { Pendea }
Perduc_male = { Perduc }
Ponleec_male = { Ponleec }
Pozun_male = { Pozun }
Quarion_male = { Quarion }
Radeb_male = { Radeb }
Ragehal_male = { Ragehal }
Rainaira_female = { Rainaira }
Rakarth_male = { Rakarth }
Raketh_male = { Raketh }
Ralkuth_male = { Ralkuth }
Rana_male = { Rana }
Ranaelne_female = { Ranaelne }
Randelle_male = { Randelle }
Ranwaina_female = { Ranwaina }
Rapina_female = { Rapina }
Raptua_female = { Raptua }
Rariz_male = { Rariz }
Ratekrav_male = { Ratekrav }
Ravan_male = { Ravan }
Ravandil_male = { Ravandil }
Ravandyr_male = { Ravandyr }
Rayan_male = { Rayan }
Raylith_female = { Raylith }
Rayth_female = { Rayth }
Razukok_male = { Razukok }
Regulus_male = { Regulus }
Relene_female = { Relene }
Rethias_male = { Rethias }
Rhaes_male = { Rhaes }
Rhasscaeon_male = { Rhasscaeon }
Rhiane_female = { Rhiane }
Rhoden_male = { Rhoden }
Rhodian_male = { Rhodian }
Rhosine_female = { Rhosine }
Rhydyhu_male = { Rhydyhu }
Riabbdys_female = { Riabbdys }
Riabbermal_male = { Riabbermal }
Riabbfanmal_male = { Riabbfanmal }
Riabbfinlaern_male = { Riabbfinlaern }
Riabbildys_female = { Riabbildys }
Riabbira_female = { Riabbira }
Riabbis_male = { Riabbis }
Riabbmair_male = { Riabbmair }
Riabbmal_male = { Riabbmal }
Riabbryfir_male = { Riabbryfir }
Riabbthrin_male = { Riabbthrin }
Riabbudys_female = { Riabbudys }
Riabbulmal_male = { Riabbulmal }
Riakahd_male = { Riakahd }
Riana_female = { Riana }
Riandys_male = { Riandys }
Riane_male = { Riane }
Rianndrys_female = { Rianndrys }
Riannilmin_male = { Riannilmin }
Riannimin_male = { Riannimin }
Riannindrys_female = { Riannindrys }
Rianninira_female = { Rianninira }
Rianninlelle_female = { Rianninlelle }
Riannirlaine_male = { Riannirlaine }
Riannlos_male = { Riannlos }
Riannmin_male = { Riannmin }
Riannrel_male = { Riannrel }
Riannriorn_male = { Riannriorn }
Riannsehir_male = { Riannsehir }
Riannuldrys_female = { Riannuldrys }
Riannulmin_male = { Riannulmin }
Riarmair_male = { Riarmair }
Ridanaen_male = { Ridanaen }
Riddhil_male = { Riddhil }
Riddriel_female = { Riddriel }
Ridirdriel_female = { Ridirdriel }
Ridirina_female = { Ridirina }
Ridirlel_female = { Ridirlel }
Ridisnaen_male = { Ridisnaen }
Ridnaen_male = { Ridnaen }
Ridolnaen_male = { Ridolnaen }
Ridolraam_female = { Ridolraam }
Ridorlan_male = { Ridorlan }
Ridsath_female = { Ridsath }
Ridsiion_male = { Ridsiion }
Ridsor_female = { Ridsor }
Ridtain_male = { Ridtain }
Rieann_female = { Rieann }
Riellaeys_female = { Riellaeys }
Rielldrian_female = { Rielldrian }
Riellenail_male = { Riellenail }
Riellisdrian_female = { Riellisdrian }
Riellisille_female = { Riellisille }
Riellisleath_female = { Riellisleath }
Riellnail_male = { Riellnail }
Riellosnail_male = { Riellosnail }
Riellranail_male = { Riellranail }
Riellranles_male = { Riellranles }
Riellrith_female = { Riellrith }
Riellsolael_male = { Riellsolael }
Riemair_male = { Riemair }
Rien_female = { Rien }
Rienarys_female = { Rienarys }
Rienbien_male = { Rienbien }
Riendeth_female = { Riendeth }
Riendiona_female = { Riendiona }
Rienfannal_male = { Rienfannal }
Rienhil_male = { Rienhil }
Rienhor_male = { Rienhor }
Rienir_male = { Rienir }
Rienlos_male = { Rienlos }
Rienmael_male = { Rienmael }
Riennal_male = { Riennal }
Rienodeth_female = { Rienodeth }
Rienoi_female = { Rienoi }
Rienoleann_female = { Rienoleann }
Rienrel_female = { Rienrel }
Rienrelle_female = { Rienrelle }
Rienrelnal_male = { Rienrelnal }
Rienrenal_male = { Rienrenal }
Rienrilir_male = { Rienrilir }
Rienthel_male = { Rienthel }
Rienthil_male = { Rienthil }
Rienulaer_male = { Rienulaer }
Rienwore_female = { Rienwore }
Rierdiola_female = { Rierdiola }
Riesmair_male = { Riesmair }
Rigane_female = { Rigane }
Riieann_female = { Riieann }
Riilsoneleth_female = { Riilsoneleth }
Riimair_male = { Riimair }
Riinerai_female = { Riinerai }
Riirel_male = { Riirel }
Riisildriel_female = { Riisildriel }
Riisilniella_female = { Riisilniella }
Riissildys_female = { Riissildys }
Riithar_male = { Riithar }
Rilaithron_male = { Rilaithron }
Rildion_male = { Rildion }
Rilia_female = { Rilia }
Rimair_male = { Rimair }
Rindhor_male = { Rindhor }
Rirniena_female = { Rirniena }
Riroeoth_male = { Riroeoth }
Risinnith_female = { Risinnith }
Risoneann_female = { Risoneann }
Rission_male = { Rission }
Ritisoar_male = { Ritisoar }
Rochenbund_male = { Rochenbund }
Romas_male = { Romas }
Romath_male = { Romath }
Ronuv_male = { Ronuv }
Roparin_male = { Roparin }
Roris_male = { Roris }
Rosene_female = { Rosene }
Rosleth_female = { Rosleth }
Ruthallaire_male = { Ruthallaire }
Ruthdet_female = { Ruthdet }
Ruthilneal_male = { Ruthilneal }
Ruthneal_male = { Ruthneal }
Rutholdet_female = { Rutholdet }
Rutholfys_female = { Rutholfys }
Ruthollath_female = { Ruthollath }
Ruthoneal_male = { Ruthoneal }
Ruthrilneal_male = { Ruthrilneal }
Ruthrolos_male = { Ruthrolos }
Ruthsolei_female = { Ruthsolei }
Ruthsoneth_female = { Ruthsoneth }
Ruthsys_female = { Ruthsys }
Ruzle_male = { Ruzle }
Ryndeann_female = { Ryndeann }
Ryneorl_male = { Ryneorl }
Rynlen_male = { Rynlen }
Rynnil_male = { Rynnil }
Rynolnil_male = { Rynolnil }
Rynondeann_female = { Rynondeann }
Rynonfyr_female = { Rynonfyr }
Rynonlarna_female = { Rynonlarna }
Rynothar_male = { Rynothar }
Rynrolnil_male = { Rynrolnil }
Rynrymair_male = { Rynrymair }
Rysel_male = { Rysel }
Sabriana_female = { Sabriana }
Sadrilil_female = { Sadrilil }
Saelir_male = { Saelir }
Saelron_male = { Saelron }
Saendaela_female = { Saendaela }
Saetean_male = { Saetean }
Salandilar_male = { Salandilar }
Salandria_female = { Salandria }
Saldith_male = { Saldith }
Salesan_male = { Salesan }
Salicis_male = { Salicis }
Sallah_female = { Sallah }
Sanath_male = { Sanath }
Sandilne_female = { Sandilne }
Sanik_female = { Sanik }
Sarane_female = { Sarane }
Sarava_female = { Sarava }
Sardiona_female = { Sardiona }
Sarene_female = { Sarene }
Sareth_male = { Sareth }
Sarevess_female = { Sarevess }
Saril_male = { Saril }
Sarophas_male = { Sarophas }
Sasa_female = { Sasa }
Sassira_female = { Sassira }
Savinia_female = { Savinia }
Sayenar_male = { Sayenar }
Scalus_male = { Scalus }
Scarloc_male = { Scarloc }
Scelus_male = { Scelus }
Sceolan_male = { Sceolan }
Scilla_female = { Scilla }
Seachel_male = { Seachel }
Seisel_male = { Seisel }
Seladon_male = { Seladon }
Selathoi_male = { Selathoi }
Seleis_female = { Seleis }
Selenoa_female = { Selenoa }
Selva_male = { Selva }
Selvetarm_male = { Selvetarm }
Selvic_male = { Selvic }
Sephian_male = { Sephian }
Serane_female = { Serane }
Serena_female = { Serena }
Serin_male = { Serin }
Serkendil_male = { Serkendil }
Sethril_male = { Sethril }
Seun_male = { Seun }
Shael_male = { Shael }
Shalyndria_female = { Shalyndria }
Shannar_male = { Shannar }
Shar_female = { Shar }
Sharr_female = { Sharr }
Shazamel_female = { Shazamel }
Shenassa_female = { Shenassa }
Siana_female = { Siana }
Sianelle_male = { Sianelle }
Sicar_male = { Sicar }
Sicara_female = { Sicara }
Sileth_female = { Sileth }
Silontol_male = { Silontol }
Siluvaine_female = { Siluvaine }
Simenion_male = { Simenion }
Sindiene_female = { Sindiene }
Sinear_female = { Sinear }
Singal_male = { Singal }
Singas_male = { Singas }
Sinoth_male = { Sinoth }
Siohaen_female = { Siohaen }
Siordera_female = { Siordera }
Sirnaira_female = { Sirnaira }
Sirsailas_male = { Sirsailas }
Siyangion_male = { Siyangion }
Skar_male = { Skar }
Skari_female = { Skari }
Skaris_male = { Skaris }
Skarn_male = { Skarn }
Skaroth_male = { Skaroth }
Skarrasha_male = { Skarrasha }
Skarus_male = { Skarus }
Skaryn_male = { Skaryn }
Skrumar_male = { Skrumar }
Slaine_female = { Slaine }
Slasia_female = { Slasia }
Soaren_male = { Soaren }
Solas_female = { Solas }
Sonalne_female = { Sonalne }
Sonan_male = { Sonan }
Sorrelon_male = { Sorrelon }
Sothr_male = { Sothr }
Sprite_female = { Sprite }
Stallia_female = { Stallia }
Star_male = { Star }
Stelynne_female = { Stelynne }
Sterein_female = { Sterein }
Sterrain_male = { Sterrain }
Storalla_female = { Storalla }
Sturneel_male = { Sturneel }
Sturnoc_male = { Sturnoc }
Suibhon_male = { Suibhon }
Suionduil_male = { Suionduil }
Sullandiel_male = { Sullandiel }
Sulyn_male = { Sulyn }
Swendbarn_male = { Swendbarn }
Syansara_female = { Syansara }
Syanwen_female = { Syanwen }
Syldane_female = { Syldane }
Sylvanus_female = { Sylvanus }
Sylvykultur_male = { Sylvykultur }
Sylvyth_male = { Sylvyth }
Synmarra_female = { Synmarra }
Synnbor_male = { Synnbor }
Syrine_female = { Syrine }
Tabarth_female = { Tabarth }
Tabbrys_female = { Tabbrys }
Tabdror_male = { Tabdror }
Tabenlae_male = { Tabenlae }
Tabhor_male = { Tabhor }
Tablaine_male = { Tablaine }
Tabnis_male = { Tabnis }
Taborbrys_female = { Taborbrys }
Taborfynn_female = { Taborfynn }
Taborlana_female = { Taborlana }
Tabranil_male = { Tabranil }
Tabranis_male = { Tabranis }
Tabriorn_male = { Tabriorn }
Tabsalin_male = { Tabsalin }
Tabsalnis_male = { Tabsalnis }
Tabsanis_male = { Tabsanis }
Tabsemal_male = { Tabsemal }
Tabshar_female = { Tabshar }
Taela_female = { Taela }
Taelis_male = { Taelis }
Taen_male = { Taen }
Taenia_female = { Taenia }
Taila_female = { Taila }
Tainoth_male = { Tainoth }
Taiothron_male = { Taiothron }
Talana_female = { Talana }
Talar_male = { Talar }
Talarna_female = { Talarna }
Talaslor_male = { Talaslor }
Talasrel_male = { Talasrel }
Talaun_female = { Talaun }
Talbrim_female = { Talbrim }
Taldagdorren_male = { Taldagdorren }
Talfintar_male = { Talfintar }
Talia_female = { Talia }
Talil_female = { Talil }
Talille_female = { Talille }
Tallana_female = { Tallana }
Talnorlerren_male = { Talnorlerren }
Talonriel_male = { Talonriel }
Talorith_male = { Talorith }
Talosbrim_female = { Talosbrim }
Talosfyll_female = { Talosfyll }
Taloslam_female = { Taloslam }
Talrel_male = { Talrel }
Talrelle_female = { Talrelle }
Talrelrel_male = { Talrelrel }
Talselrel_male = { Talselrel }
Talsimin_male = { Talsimin }
Taluolieth_female = { Taluolieth }
Talyn_male = { Talyn }
Tanarashar_female = { Tanarashar }
Tanavea_female = { Tanavea }
Tanbeann_female = { Tanbeann }
Tanbeth_female = { Tanbeth }
Tanbrior_male = { Tanbrior }
Tanesmaen_male = { Tanesmaen }
Tanesoa_female = { Tanesoa }
Tanesrion_male = { Tanesrion }
Tanith_male = { Tanith }
Tanles_male = { Tanles }
Tanlos_male = { Tanlos }
Tanrabeth_female = { Tanrabeth }
Tanraflys_female = { Tanraflys }
Tanrala_female = { Tanrala }
Tanrilrion_male = { Tanrilrion }
Tanrion_male = { Tanrion }
Tansilrion_male = { Tansilrion }
Tansonaen_male = { Tansonaen }
Taraj_male = { Taraj }
Taranane_female = { Taranane }
Tarbet_female = { Tarbet }
Targol_male = { Targol }
Tarmain_male = { Tarmain }
Taroc_male = { Taroc }
Taromir_male = { Taromir }
Tarralbet_female = { Tarralbet }
Tarralfionn_female = { Tarralfionn }
Tarralitt_female = { Tarralitt }
Tarriorl_male = { Tarriorl }
Tarrolriorl_male = { Tarrolriorl }
Tarsisa_female = { Tarsisa }
Tarsolriorl_male = { Tarsolriorl }
Tarunail_male = { Tarunail }
Tassia_female = { Tassia }
Teclis_male = { Teclis }
Tel_Auryaur_male = { Tel_Auryaur }
Telalnal_male = { Telalnal }
Telanna_female = { Telanna }
Telanrir_male = { Telanrir }
Telbeann_female = { Telbeann }
Teldar_male = { Teldar }
Telen_female = { Telen }
Telestra_female = { Telestra }
Tellane_female = { Tellane }
Tellin_male = { Tellin }
Telmaam_female = { Telmaam }
Telmaarna_female = { Telmaarna }
Telmarys_female = { Telmarys }
Telosoth_male = { Telosoth }
Telranbeann_female = { Telranbeann }
Telranfelle_female = { Telranfelle }
Telranithi_female = { Telranithi }
Telrir_male = { Telrir }
Telrond_male = { Telrond }
Telsalrir_male = { Telsalrir }
Telsanys_female = { Telsanys }
Telsara_female = { Telsara }
Telthar_male = { Telthar }
Teluen_male = { Teluen }
Telulmil_male = { Telulmil }
Telulrir_male = { Telulrir }
Telurna_male = { Telurna }
Tenuis_female = { Tenuis }
Tesia_female = { Tesia }
Tethanael_male = { Tethanael }
Tethath_female = { Tethath }
Tethea_female = { Tethea }
Tethelneal_male = { Tethelneal }
Tethentaen_male = { Tethentaen }
Tethil_female = { Tethil }
Tethreath_female = { Tethreath }
Tethreeyth_female = { Tethreeyth }
Tethreisa_female = { Tethreisa }
Tethren_male = { Tethren }
Tethseltaen_male = { Tethseltaen }
Tethtaen_male = { Tethtaen }
Teun_male = { Teun }
Teuvor_male = { Teuvor }
Tevaril_female = { Tevaril }
Thalandor_male = { Thalandor }
Thalos_male = { Thalos }
Thalyn_male = { Thalyn }
Thalyssae_female = { Thalyssae }
Thanala_male = { Thanala }
Thandros_male = { Thandros }
Thanwin_male = { Thanwin }
Thargolion_male = { Thargolion }
Tharranduil_male = { Tharranduil }
Theine_female = { Theine }
Thelen_male = { Thelen }
Theloria_female = { Theloria }
Therais_male = { Therais }
Therial_male = { Therial }
Thespia_female = { Thespia }
Thiladan_male = { Thiladan }
Thorondor_male = { Thorondor }
Thoronthol_male = { Thoronthol }
Thralion_male = { Thralion }
Thrandule_male = { Thrandule }
Thuralin_male = { Thuralin }
Tirial_female = { Tirial }
Tocesyur_male = { Tocesyur }
Toiress_female = { Toiress }
Tomosair_male = { Tomosair }
Tor_Nymraif_male = { Tor_Nymraif }
Tora_female = { Tora }
Toraleys_male = { Toraleys }
Torarth_female = { Torarth }
Toreath_female = { Toreath }
Torenaer_male = { Torenaer }
Torendil_male = { Torendil }
Toreoth_male = { Toreoth }
Torfintain_male = { Torfintain }
Torfir_male = { Torfir }
Toria_female = { Toria }
Torian_male = { Torian }
Torirlan_male = { Torirlan }
Torleann_female = { Torleann }
Torn_male = { Torn }
Tornane_female = { Tornane }
Tornil_male = { Tornil }
Torrath_male = { Torrath }
Torrel_male = { Torrel }
Torrelarth_female = { Torrelarth }
Torsiltain_male = { Torsiltain }
Tortain_male = { Tortain }
Torteal_female = { Torteal }
Torwynne_female = { Torwynne }
Torxus_male = { Torxus }
Tourenal_male = { Tourenal }
Toxi_female = { Toxi }
Toxika_female = { Toxika }
Traevanoth_male = { Traevanoth }
Traevon_male = { Traevon }
Traith_female = { Traith }
Trath_female = { Trath }
Trathi_female = { Trathi }
Trathil_female = { Trathil }
Trathin_female = { Trathin }
Trathis_female = { Trathis }
Trepis_male = { Trepis }
Trysten_male = { Trysten }
Tuern_male = { Tuern }
Tullaris_male = { Tullaris }
Turciniien_male = { Turciniien }
Turnoc_male = { Turnoc }
Turon_male = { Turon }
Twyngor_male = { Twyngor }
Tyarna_female = { Tyarna }
Tybrys_female = { Tybrys }
Tyfannair_male = { Tyfannair }
Tyirthar_male = { Tyirthar }
Tynis_male = { Tynis }
Tyonirytor_male = { Tyonirytor }
Typhoth_male = { Typhoth }
Tyrande_female = { Tyrande }
Tyrenarna_female = { Tyrenarna }
Tyrion_male = { Tyrion }
Tysolthar_male = { Tysolthar }
Tyste_female = { Tyste }
Tythar_male = { Tythar }
Tyulath_female = { Tyulath }
Uasara_female = { Uasara }
Uhlsidil_male = { Uhlsidil }
Ulana_female = { Ulana }
Ulanthil_male = { Ulanthil }
Ularma_female = { Ularma }
Uleneleann_female = { Uleneleann }
Uleos_male = { Uleos }
Ulilnar_male = { Ulilnar }
Ulixe_male = { Ulixe }
Ulliana_female = { Ulliana }
Ulorthil_male = { Ulorthil }
Ulratar_female = { Ulratar }
Ulrel_male = { Ulrel }
Ulriarma_female = { Ulriarma }
Ulseeltar_female = { Ulseeltar }
Ulthil_male = { Ulthil }
Ultian_male = { Ultian }
Umann_female = { Umann }
Umdriel_female = { Umdriel }
Umenthin_male = { Umenthin }
Umolnear_male = { Umolnear }
Umranthin_male = { Umranthin }
Umrilann_female = { Umrilann }
Umrion_male = { Umrion }
Umritha_female = { Umritha }
Umryel_male = { Umryel }
Umthin_male = { Umthin }
Unonarid_male = { Unonarid }
Uraith_female = { Uraith }
Uram_female = { Uram }
Urath_male = { Urath }
Urathi_female = { Urathi }
Urathil_female = { Urathil }
Urathin_female = { Urathin }
Urathion_male = { Urathion }
Urathis_female = { Urathis }
Urdithane_male = { Urdithane }
Urfinthrin_male = { Urfinthrin }
Urial_male = { Urial }
Urian_male = { Urian }
Urielme_female = { Urielme }
Urien_male = { Urien }
Uriuthan_male = { Uriuthan }
Urnielle_female = { Urnielle }
Urranir_male = { Urranir }
Urrinam_female = { Urrinam }
Urriorl_male = { Urriorl }
Urrithrin_male = { Urrithrin }
Ursirine_female = { Ursirine }
Urthrin_male = { Urthrin }
Urvas_male = { Urvas }
Usira_female = { Usira }
Uteror_male = { Uteror }
Uzoe_male = { Uzoe }
Vaernona_female = { Vaernona }
Valaden_male = { Valaden }
Valahuir_male = { Valahuir }
Valanduil_male = { Valanduil }
Valaromra_female = { Valaromra }
Valeera_female = { Valeera }
Valeerine_female = { Valeerine }
Valekil_male = { Valekil }
Valekis_male = { Valekis }
Valekith_male = { Valekith }
Valensyl_male = { Valensyl }
Valentyr_male = { Valentyr }
Valianol_female = { Valianol }
Valin_male = { Valin }
Valish_female = { Valish }
Valkana_female = { Valkana }
Vana_female = { Vana }
Vandaris_male = { Vandaris }
Vanedra_female = { Vanedra }
Vanhir_male = { Vanhir }
Vannic_male = { Vannic }
Vareesa_female = { Vareesa }
Varnal_male = { Varnal }
Varsarene_female = { Varsarene }
Vas_male = { Vas }
Vasha_female = { Vasha }
Vasti_female = { Vasti }
Vaugard_male = { Vaugard }
Vaunic_male = { Vaunic }
Vaur_male = { Vaur }
Vauroth_male = { Vauroth }
Veassen_male = { Veassen }
Velathor_male = { Velathor }
Velwed_male = { Velwed }
Venen_female = { Venen }
Venum_female = { Venum }
Venwolne_female = { Venwolne }
Vercoc_male = { Vercoc }
Verdur_male = { Verdur }
Vereor_male = { Vereor }
Veressa_female = { Veressa }
Veris_female = { Veris }
Vermaeien_male = { Vermaeien }
Verniola_female = { Verniola }
Veryarathion_male = { Veryarathion }
Vespire_female = { Vespire }
Vex_male = { Vex }
Vexo_male = { Vexo }
Vexos_male = { Vexos }
Vhaeraun_male = { Vhaeraun }
Vil_Hatarn_male = { Vil_Hatarn }
Vilalas_male = { Vilalas }
Vilevuza_male = { Vilevuza }
Vilideso_male = { Vilideso }
Vilkareth_male = { Vilkareth }
Vinwiele_female = { Vinwiele }
Vionwore_female = { Vionwore }
Viri_female = { Viri }
Virian_female = { Virian }
Virik_female = { Virik }
Virixia_female = { Virixia }
Virlith_female = { Virlith }
Vithas_male = { Vithas }
Vivandrel_female = { Vivandrel }
Vokem_male = { Vokem }
Vonanor_male = { Vonanor }
Vonothar_male = { Vonothar }
Vorathil_female = { Vorathil }
Vorathin_female = { Vorathin }
Vorathis_female = { Vorathis }
Vordine_female = { Vordine }
Vorenthal_male = { Vorenthal }
Vuthil_male = { Vuthil }
Vylan_male = { Vylan }
Vyrin_female = { Vyrin }
Welana_female = { Welana }
Wenleath_female = { Wenleath }
Wensara_female = { Wensara }
Windeir_female = { Windeir }
Wulderith_male = { Wulderith }
Wynas_male = { Wynas }
Wynneger_male = { Wynneger }
Wyswen_female = { Wyswen }
Xane_male = { Xane }
Xerine_female = { Xerine }
Xeritha_female = { Xeritha }
Xerlith_female = { Xerlith }
Xiniktoz_male = { Xiniktoz }
Xuros_male = { Xuros }
Yalanna_female = { Yalanna }
Yaldor_male = { Yaldor }
Yamek_male = { Yamek }
Yannath_male = { Yannath }
Yasilith_female = { Yasilith }
Yasmil_female = { Yasmil }
Yasmin_female = { Yasmin }
Yasmir_female = { Yasmir }
Yasmis_female = { Yasmis }
Yasmith_female = { Yasmith }
Yavandir_male = { Yavandir }
Yelstairn_male = { Yelstairn }
Yennica_female = { Yennica }
Yenoc_male = { Yenoc }
Yldrian_male = { Yldrian }
Yllonys_female = { Yllonys }
Yorath_male = { Yorath }
Yraine_female = { Yraine }
Yrfin_male = { Yrfin }
Yribia_female = { Yribia }
Yrirtil_male = { Yrirtil }
Yrmal_male = { Yrmal }
Yrrelrea_male = { Yrrelrea }
Yrrensasar_female = { Yrrensasar }
Yrrir_male = { Yrrir }
Yrroaine_female = { Yrroaine }
Yrrotil_male = { Yrrotil }
Yrthea_female = { Yrthea }
Yrtil_male = { Yrtil }
Yrtle_male = { Yrtle }
Ysal_female = { Ysal }
Ysandra_female = { Ysandra }
Ysuria_female = { Ysuria }
Yurias_male = { Yurias }
Yuviel_female = { Yuviel }
Yva_female = { Yva }
Yveilsar_male = { Yveilsar }
Yvorwe_male = { Yvorwe }
Yvrilriol_male = { Yvrilriol }
Yvrola_female = { Yvrola }
Yvrywe_male = { Yvrywe }
Yvsol_female = { Yvsol }
Yvtaen_male = { Yvtaen }
Yvthea_female = { Yvthea }
Yvwe_male = { Yvwe }
Zalas_male = { Zalas }
Zaradix_male = { Zaradix }
Zaras_female = { Zaras }
Zarjra_male = { Zarjra }
Zarmor_male = { Zarmor }
Zarv_male = { Zarv }
Zerane_female = { Zerane }
Zerash_male = { Zerash }
Zerena_female = { Zerena }
Zildia_female = { Zildia }
Zinzerena_female = { Zinzerena }
Zitok_male = { Zitok }
Zural_male = { Zural }