Abart_male = { Abart }
Achtich_male = { Achtich }
Ain_male = { Ain }
Aklan_male = { Aklan }
Amerg_male = { Amerg }
Armed_male = { Armed }
Athnu_male = { Athnu }
Balar_male = { Balar }
Birag_male = { Birag }
Boarn_male = { Boarn }
Bres_male = { Bres }
Buranak_male = { Buranak }
Dagda_male = { Dagda }
Dalbrath_male = { Dalbrath }
Dana_male = { Dana }
Danan_male = { Danan }
Dergthind_male = { Dergthind }
Elath_male = { Elath }
Elathak_male = { Elathak }
Enbar_male = { Enbar }
Engas_male = { Engas }
Eramon_male = { Eramon }
Ethnu_male = { Ethnu }
Faka_male = { Faka }
Famar_male = { Famar }
Fand_male = { Fand }
Firbol_male = { Firbol }
Fodgen_male = { Fodgen }
Fossam_male = { Fossam }
Fragark_male = { Fragark }
Futh_male = { Futh }
Gan_male = { Gan }
Griken_male = { Griken }
Iphit_male = { Iphit }
Kam_male = { Kam }
Kan_male = { Kan }
Kanol_male = { Kanol }
Kar_male = { Kar }
Karral_male = { Karral }
Kermat_male = { Kermat }
Kesar_male = { Kesar }
Kethlen_male = { Kethlen }
Kikol_male = { Kikol }
Klidna_male = { Klidna }
Kokal_male = { Kokal }
Konand_male = { Konand }
Korb_male = { Korb }
Krob_male = { Krob }
Kull_male = { Kull }
Lamek_male = { Lamek }
Larglund_male = { Larglund }
Lathan_male = { Lathan }
Lekdub_male = { Lekdub }
Liburn_male = { Liburn }
Mag_male = { Mag }
Malak_male = { Malak }
Manan_male = { Manan }
Merkil_male = { Merkil }
Mil_male = { Mil }
Molak_male = { Molak }
Moragan_male = { Moragan }
Nadu_male = { Nadu }
Nam_male = { Nam }
Namad_male = { Namad }
Nar_male = { Nar }
Nektan_male = { Nektan }
Net_male = { Net }
Oktak_male = { Oktak }
Parthos_male = { Parthos }
Philist_male = { Philist }
Reng_male = { Reng }
Salt_male = { Salt }
Sengan_male = { Sengan }
Setrun_male = { Setrun }
Sibur_male = { Sibur }
Sikut_male = { Sikut }
Sithchind_male = { Sithchind }
Skota_male = { Skota }
Sort_male = { Sort }
Starn_male = { Starn }
Taltu_male = { Taltu }
Tat_male = { Tat }
Tethras_male = { Tethras }
Tuthar_male = { Tuthar }
Umor_male = { Umor }
Unak_male = { Unak }
