Aag_male = { Aag }
Abat_male = { Abat }
Adig_male = { Adig }
Adreg_male = { Adreg }
Afag_male = { Afag }
Aflab_male = { Aflab }
Agang_male = { Agang }
Agart_male = { Agart }
Agedd_male = { Agedd }
Agergl_male = { Agergl }
Aggrot_male = { Aggrot Aggrut }
Agi_male = { Agi }
Agorth_male = { Agorth }
Agthrog_male = { Agthrog }
Agull_male = { Agull }
Agung_male = { Agung }
Agut_male = { Agut }
Akashii_male = { Akashii }
Akort_male = { Akort }
Anaga_male = { Anaga }
Ar_male = { Ar }
Aralg_male = { Aralg }
Arargan_male = { Arargan }
Ararth_male = { Ararth }
Ared_male = { Ared }
Arew_male = { Arew }
Aroll_male = { Aroll }
Arorg_male = { Arorg }
Arthrut_male = { Arthrut }
Arurk_male = { Arurk }
Asus_male = { Asus }
Ato_male = { Ato }
Azadd_male = { Azadd }
Azang_male = { Azang }
Azenn_male = { Azenn }
Azfag_male = { Azfag }
Azgat_male = { Azgat }
Azgrog_male = { Azgrog }
Azgrut_male = { Azgrut }
Azong_male = { Azong }
Azrog_male = { Azrog }
Azroth_male = { Azroth }
Banag_male = { Banag }
Banbat_male = { Banbat }
Bandig_male = { Bandig }
Bandreg_male = { Bandreg }
Banfag_male = { Banfag }
Banflab_male = { Banflab }
Bangi_male = { Bangi }
Bangut_male = { Bangut }
Bannaga_male = { Bannaga }
Banred_male = { Banred }
Banron_male = { Banron }
Bansus_male = { Bansus }
Banto_male = { Banto }
Barghang_male = { Barghang }
Barghelg_male = { Barghelg }
Bargherg_male = { Bargherg }
Barghergl_male = { Barghergl }
Barghonn_male = { Barghonn }
Barghott_male = { Barghott }
Barghrag_male = { Barghrag }
Barghrug_male = { Barghrug }
Barghruk_male = { Barghruk }
Baulag_male = { Baulag }
Baulbat_male = { Baulbat }
Bauldig_male = { Bauldig }
Bauldreg_male = { Bauldreg }
Baulfag_male = { Baulfag }
Baulflab_male = { Baulflab }
Baulgi_male = { Baulgi }
Baulgut_male = { Baulgut }
Baulnaga_male = { Baulnaga }
Baulred_male = { Baulred }
Baulron_male = { Baulron }
Baulsus_male = { Baulsus }
Baulto_male = { Baulto }
Blagang_male = { Blagang }
Blagek_male = { Blagek }
Blagelg_male = { Blagelg }
Blagerg_male = { Blagerg }
Blagolg_male = { Blagolg }
Blagolt_male = { Blagolt }
Blagthorg_male = { Blagthorg }
Blagult_male = { Blagult }
Blagulz_male = { Blagulz }
Blaut_male = { Blaut }
Blautag_male = { Blautag }
Blautbat_male = { Blautbat }
Blautdig_male = { Blautdig }
Blautdreg_male = { Blautdreg }
Blautfag_male = { Blautfag }
Blautflab_male = { Blautflab }
Blautgi_male = { Blautgi }
Blautgut_male = { Blautgut }
Blautnaga_male = { Blautnaga }
Blautred_male = { Blautred }
Blautron_male = { Blautron }
Blautsus_male = { Blautsus }
Blautto_male = { Blautto }
Bolag_male = { Bolag }
Bolbat_male = { Bolbat }
Boldig_male = { Boldig }
Boldreg_male = { Boldreg }
Bolfag_male = { Bolfag }
Bolflab_male = { Bolflab }
Bolgi_male = { Bolgi }
Bolgut_male = { Bolgut }
Bolnaga_male = { Bolnaga }
Bolred_male = { Bolred }
Bolron_male = { Bolron }
Bolsus_male = { Bolsus }
Bolto_male = { Bolto }
Boralt_male = { Boralt }
Borebb_male = { Borebb }
Borelg_male = { Borelg }
Boreng_male = { Boreng }
Borfug_male = { Borfug }
Borg_male = { Borg }
Borgrut_male = { Borgrut }
Borkuk_male = { Borkuk }
Borrug_male = { Borrug }
Borthrut_male = { Borthrut }
Borudd_male = { Borudd }
Borull_male = { Borull }
Bozall_male = { Bozall }
Bozarkug_male = { Bozarkug }
Bozart_male = { Bozart }
Bozemm_male = { Bozemm }
Bozert_male = { Bozert }
Bozfug_male = { Bozfug }
Bozgat_male = { Bozgat }
Bozteg_male = { Bozteg }
Bozurt_male = { Bozurt }
Braugh_male = { Braugh }
Braughag_male = { Braughag }
Braughbat_male = { Braughbat }
Braughdig_male = { Braughdig }
Braughdreg_male = { Braughdreg }
Braughfag_male = { Braughfag }
Braughflab_male = { Braughflab }
Braughgi_male = { Braughgi }
Braughgut_male = { Braughgut }
Braughnaga_male = { Braughnaga }
Braughred_male = { Braughred }
Braughron_male = { Braughron }
Braughsus_male = { Braughsus }
Braughto_male = { Braughto }
Brog_male = { Brog }
Brogag_male = { Brogag }
Brogbat_male = { Brogbat }
Brogdig_male = { Brogdig }
Brogdreg_male = { Brogdreg }
Brogfag_male = { Brogfag }
Brogflab_male = { Brogflab }
Broggi_male = { Broggi }
Broggut_male = { Broggut }
Brognaga_male = { Brognaga }
Brogred_male = { Brogred }
Brogron_male = { Brogron }
Brogsus_male = { Brogsus }
Brogto_male = { Brogto }
Bron_male = { Bron }
Bronag_male = { Bronag }
Bronbat_male = { Bronbat }
Brondig_male = { Brondig }
Brondreg_male = { Brondreg }
Bronfag_male = { Bronfag }
Bronflab_male = { Bronflab }
Brongi_male = { Brongi }
Brongut_male = { Brongut }
Bronnaga_male = { Bronnaga }
Bronred_male = { Bronred }
Bronron_male = { Bronron }
Bronsus_male = { Bronsus }
Bronto_male = { Bronto }
Bru_male = { Bru }
Bruag_male = { Bruag }
Brubat_male = { Brubat }
Brudig_male = { Brudig }
Brudreg_male = { Brudreg }
Brufag_male = { Brufag }
Bruflab_male = { Bruflab }
Brugi_male = { Brugi }
Brugut_male = { Brugut }
Brunaga_male = { Brunaga }
Brured_male = { Brured }
Bruron_male = { Bruron }
Brusus_male = { Brusus }
Bruto_male = { Bruto }
Burart_male = { Burart }
Burarth_male = { Burarth }
Burgag_male = { Burgag }
Burgret_male = { Burgret }
Burreg_male = { Burreg }
Burrog_male = { Burrog }
Burubb_male = { Burubb }
Bururth_male = { Bururth }
Burutt_male = { Burutt }
Cro_male = { Cro }
Croag_male = { Croag }
Crobat_male = { Crobat }
Crodig_male = { Crodig }
Crodreg_male = { Crodreg }
Crofag_male = { Crofag }
Croflab_male = { Croflab }
Crogi_male = { Crogi }
Crogut_male = { Crogut }
Cronaga_male = { Cronaga }
Crored_male = { Crored }
Croron_male = { Croron }
Crosus_male = { Crosus }
Croto_male = { Croto }
Dagghead_male = { Dagghead }
Darelt_male = { Darelt }
Darert_male = { Darert }
Darfag_male = { Darfag }
Dargut_male = { Dargut }
Darokk_male = { Darokk }
Darork_male = { Darork }
Darret_male = { Darret }
Darulg_male = { Darulg }
Darurg_male = { Darurg }
Daruruz_male = { Daruruz }
Dergh_male = { Dergh }
Derghabb_male = { Derghabb }
Dergharg_male = { Dergharg }
Derghek_male = { Derghek }
Derghert_male = { Derghert }
Derghgot_male = { Derghgot }
Derghonn_male = { Derghonn }
Derghreg_male = { Derghreg }
Derghrob_male = { Derghrob }
Derghrok_male = { Derghrok }
Derghulg_male = { Derghulg }
Dorakk_male = { Dorakk }
Doralg_male = { Doralg }
Dorargan_male = { Dorargan }
Dorerg_male = { Dorerg }
Dorgrut_male = { Dorgrut }
Dorong_male = { Dorong }
Dororgl_male = { Dororgl }
Dorork_male = { Dorork }
Dororth_male = { Dororth }
Dorteg_male = { Dorteg }
Duzang_male = { Duzang }
Duzarth_male = { Duzarth }
Duzebb_male = { Duzebb }
Duzell_male = { Duzell }
Duzobb_male = { Duzobb }
Duzorgl_male = { Duzorgl }
Duzthorg_male = { Duzthorg }
Duzthrot_male = { Duzthrot }
Duzunn_male = { Duzunn }
Duzurt_male = { Duzurt }
Faralg_male = { Faralg }
Fararg_male = { Fararg }
Farork_male = { Farork }
Farreg_male = { Farreg }
Farrob_male = { Farrob }
Farulz_male = { Farulz }
Farurth_male = { Farurth }
Faruruz_male = { Faruruz }
Farutt_male = { Farutt }
Fegalz_male = { Fegalz }
Fegargan_male = { Fegargan }
Fegerg_male = { Fegerg }
Feggrut_male = { Feggrut }
Feggut_male = { Feggut }
Fegokk_male = { Fegokk }
Fegteg_male = { Fegteg }
Fegulz_male = { Fegulz }
Feguruz_male = { Feguruz }
Feona_female = { Feona }
Fer_male = { Fer }
Ferabb_male = { Ferabb }
Feralg_male = { Feralg }
Ferartag_male = { Ferartag }
Fererk_male = { Fererk }
Ferokk_male = { Ferokk }
Ferrog_male = { Ferrog }
Ferthrog_male = { Ferthrog }
Ferunn_male = { Ferunn }
Fogerth_male = { Fogerth }
Fogong_male = { Fogong }
Fogort_male = { Fogort }
Fogreth_male = { Fogreth }
Fogroth_male = { Fogroth }
Fogung_male = { Fogung }
Fogurth_male = { Fogurth }
Fogurthag_male = { Fogurthag }
Foguruz_male = { Foguruz }
Fulg_male = { Fulg }
Fulgag_male = { Fulgag }
Fulgbat_male = { Fulgbat }
Fulgdig_male = { Fulgdig }
Fulgdreg_male = { Fulgdreg }
Fulgfag_male = { Fulgfag }
Fulgflab_male = { Fulgflab }
Fulgi_male = { Fulgi }
Fulgnaga_male = { Fulgnaga }
Fulgred_male = { Fulgred }
Fulgron_male = { Fulgron }
Fulgsus_male = { Fulgsus }
Fulgto_male = { Fulgto }
Fulgut_male = { Fulgut }
Furt_male = { Furt }
Fuzgh_male = { Fuzgh }
Fuzghart_male = { Fuzghart }
Fuzghgat_male = { Fuzghgat }
Fuzghgrat_male = { Fuzghgrat }
Fuzghorg_male = { Fuzghorg }
Fuzghort_male = { Fuzghort }
Fuzghtag_male = { Fuzghtag }
Fuzghthrot_male = { Fuzghthrot }
Fuzghurthag_male = { Fuzghurthag }
Gagh_male = { Gagh }
Gaghedd_male = { Gaghedd }
Gaghelt_male = { Gaghelt }
Gaghenn_male = { Gaghenn }
Gagherk_male = { Gagherk }
Gaghert_male = { Gaghert }
Gaghobb_male = { Gaghobb }
Gaghulg_male = { Gaghulg }
Garadd_male = { Garadd }
Garalt_male = { Garalt }
Garedd_male = { Garedd }
Garert_male = { Garert }
Garett_male = { Garett }
Gartag_male = { Gartag }
Garurut_male = { Garurut }
Gegbarth_male = { Gegbarth }
Gegew_male = { Gegew }
Geggrot_male = { Geggrot }
Gegrag_male = { Gegrag }
Gegreth_male = { Gegreth }
Gegrut_male = { Gegrut }
Gegubb_male = { Gegubb }
Gegult_male = { Gegult }
Gegutt_male = { Gegutt }
Gergg_male = { Gergg }
Gezalg_male = { Gezalg }
Gezargl_male = { Gezargl }
Gezarth_male = { Gezarth }
Gezerk_male = { Gezerk }
Gezett_male = { Gezett }
Gezolt_male = { Gezolt }
Gezrag_male = { Gezrag }
Gezruk_male = { Gezruk }
Gezthrug_male = { Gezthrug }
Ghark_male = { Ghark }
Gharkag_male = { Gharkag }
Gharkbat_male = { Gharkbat }
Gharkdig_male = { Gharkdig }
Gharkdreg_male = { Gharkdreg }
Gharkfag_male = { Gharkfag }
Gharkflab_male = { Gharkflab }
Gharkgi_male = { Gharkgi }
Gharkgut_male = { Gharkgut }
Gharknaga_male = { Gharknaga }
Gharkred_male = { Gharkred }
Gharkron_male = { Gharkron }
Gharksus_male = { Gharksus }
Gharkto_male = { Gharkto }
Ghuth_male = { Ghuth }
Ghuthag_male = { Ghuthag }
Ghuthbat_male = { Ghuthbat }
Ghuthdig_male = { Ghuthdig }
Ghuthdreg_male = { Ghuthdreg }
Ghuthfag_male = { Ghuthfag }
Ghuthflab_male = { Ghuthflab }
Ghuthgi_male = { Ghuthgi }
Ghuthgut_male = { Ghuthgut }
Ghuthnaga_male = { Ghuthnaga }
Ghutho_male = { Ghutho }
Ghuthred_male = { Ghuthred }
Ghuthron_male = { Ghuthron }
Ghuthsus_male = { Ghuthsus }
Goffag_male = { Goffag }
Gofflab_male = { Gofflab }
Gofg_male = { Gofg }
Gofgag_male = { Gofgag }
Gofgbat_male = { Gofgbat }
Gofgdig_male = { Gofgdig }
Gofgdreg_male = { Gofgdreg }
Gofgi_male = { Gofgi }
Gofgnaga_male = { Gofgnaga }
Gofgred_male = { Gofgred }
Gofgron_male = { Gofgron }
Gofgsus_male = { Gofgsus }
Gofgut_male = { Gofgut }
Gofto_male = { Gofto }
Golflab_male = { Golflab }
Golg_male = { Golg }
Golgag_male = { Golgag }
Golgbat_male = { Golgbat }
Golgdig_male = { Golgdig }
Golgdreg_male = { Golgdreg }
Golgfag_male = { Golgfag }
Golgi_male = { Golgi }
Golgnaga_male = { Golgnaga }
Golgred_male = { Golgred }
Golgron_male = { Golgron }
Golgsus_male = { Golgsus }
Golgut_male = { Golgut }
Golto_male = { Golto }
Gorgalg_male = { Gorgalg }
Gorgargan_male = { Gorgargan }
Gorgbarth_male = { Gorgbarth }
Gorgfug_male = { Gorgfug }
Gorggrot_male = { Gorggrot }
Gorggutt_male = { Gorggutt }
Gorgtag_male = { Gorgtag }
Gorgthrug_male = { Gorgthrug }
Gorgulz_male = { Gorgulz }
Goro_male = { Goro }
Graytusk_male = { Graytusk }
Greabat_male = { Greabat }
Greadig_male = { Greadig }
Greadreg_male = { Greadreg }
Greafag_male = { Greafag }
Greaflab_male = { Greaflab }
Greag_male = { Greag }
Greagi_male = { Greagi }
Greagut_male = { Greagut }
Greanaga_male = { Greanaga }
Greared_male = { Greared }
Grearon_male = { Grearon }
Greasus_male = { Greasus }
Greato_male = { Greato }
Grog_male = { Grog }
Grolg_male = { Grolg }
Groth_male = { Groth }
Grothag_male = { Grothag }
Grothdig_male = { Grothdig }
Grothdreg_male = { Grothdreg }
Grothfag_male = { Grothfag }
Grothflab_male = { Grothflab }
Grothgi_male = { Grothgi }
Grothgut_male = { Grothgut }
Grothnaga_male = { Grothnaga }
Grotho_male = { Grotho }
Grothred_male = { Grothred }
Grothron_male = { Grothron }
Grothsus_male = { Grothsus }
Grtohbat_male = { Grtohbat }
Grug_male = { Grug }
Grumalz_male = { Grumalz }
Grumelg_male = { Grumelg }
Grumoll_male = { Grumoll }
Grumolz_male = { Grumolz }
Grumork_male = { Grumork }
Grumort_male = { Grumort }
Grumreth_male = { Grumreth }
Grumurth_male = { Grumurth }
Grumuzh_male = { Grumuzh }
Grut_male = { Grut }
Grutag_male = { Grutag }
Grutbat_male = { Grutbat }
Grutdig_male = { Grutdig }
Grutdreg_male = { Grutdreg }
Grutfag_male = { Grutfag }
Grutflab_male = { Grutflab }
Grutgi_male = { Grutgi }
Grutgut_male = { Grutgut }
Grutnaga_male = { Grutnaga }
Grutred_male = { Grutred }
Grutron_male = { Grutron }
Grutsus_male = { Grutsus }
Grutto_male = { Grutto }
Guk_male = { Guk }
Gulfag_male = { Gulfag }
Gulflab_male = { Gulflab }
Gulg_male = { Gulg }
Gulgag_male = { Gulgag }
Gulgbat_male = { Gulgbat }
Gulgdig_male = { Gulgdig }
Gulgdreg_male = { Gulgdreg }
Gulgi_male = { Gulgi }
Gulgnaga_male = { Gulgnaga }
Gulgred_male = { Gulgred }
Gulgron_male = { Gulgron }
Gulgsus_male = { Gulgsus }
Gulgut_male = { Gulgut }
Gulto_male = { Gulto }
Gurzargl_male = { Gurzargl }
Gurzarth_male = { Gurzarth }
Gurzelt_male = { Gurzelt }
Gurzgot_male = { Gurzgot }
Gurzgret_male = { Gurzgret }
Gurzong_male = { Gurzong }
Gurzrob_male = { Gurzrob }
Gurzthorg_male = { Gurzthorg }
Gurzthrut_male = { Gurzthrut }
Gut_male = { Gut }
Gutag_male = { Gutag }
Gutbat_male = { Gutbat }
Gutdig_male = { Gutdig }
Gutdreg_male = { Gutdreg }
Gutfag_male = { Gutfag }
Gutflab_male = { Gutflab }
Gutgi_male = { Gutgi }
Gutgut_male = { Gutgut }
Gutnaga_male = { Gutnaga }
Gutred_male = { Gutred }
Gutron_male = { Gutron }
Guts_male = { Guts }
Gutsus_male = { Gutsus }
Gutto_male = { Gutto }
Hiroki_male = { Hiroki }
Huhfrag_male = { Huhfrag }
Huhgflab_male = { Huhgflab }
Huhgr_male = { Huhgr }
Huhgrag_male = { Huhgrag }
Huhgrbat_male = { Huhgrbat }
Huhgrdig_male = { Huhgrdig }
Huhgrdreg_male = { Huhgrdreg }
Huhgred_male = { Huhgred }
Huhgri_male = { Huhgri }
Huhgrnaga_male = { Huhgrnaga }
Huhgro_male = { Huhgro }
Huhgron_male = { Huhgron }
Huhgrsus_male = { Huhgrsus }
Huhgrut_male = { Huhgrut }
Hulg_male = { Hulg }
Hulgag_male = { Hulgag }
Hulgbat_male = { Hulgbat }
Hulgdig_male = { Hulgdig }
Hulgdreg_male = { Hulgdreg }
Hulgfag_male = { Hulgfag }
Hulgflab_male = { Hulgflab }
Hulgi_male = { Hulgi }
Hulgnaga_male = { Hulgnaga }
Hulgo_male = { Hulgo }
Hulgred_male = { Hulgred }
Hulgron_male = { Hulgron }
Hulgsus_male = { Hulgsus }
Hulgut_male = { Hulgut }
Jhaag_male = { Jhaag }
Jhabat_male = { Jhabat }
Jhadig_male = { Jhadig }
Jhadreg_male = { Jhadreg }
Jhafag_male = { Jhafag }
Jhaflab_male = { Jhaflab }
Jhagi_male = { Jhagi }
Jhagut_male = { Jhagut }
Jhanaga_male = { Jhanaga }
Jhared_male = { Jhared }
Jharon_male = { Jharon }
Jhasus_male = { Jhasus }
Jhato_male = { Jhato }
Karak_male = { Karak }
Kargna_male = { Kargna }
Karkerth_male = { Karkerth }
Karkgut_male = { Karkgut }
Karkokk_male = { Karkokk }
Karkorg_male = { Karkorg }
Karkthrut_male = { Karkthrut }
Karkudd_male = { Karkudd }
Karkurth_male = { Karkurth }
Keggurabb_male = { Keggurabb }
Keggurark_male = { Keggurark }
Keggurergl_male = { Keggurergl }
Keggurget_male = { Keggurget }
Keggurgutt_male = { Keggurgutt }
Keggurrok_male = { Keggurrok }
Keggurrutag_male = { Keggurrutag }
Keggurtag_male = { Keggurtag }
Keggurudd_male = { Keggurudd }
Keggurulg_male = { Keggurulg }
Kerta_male = { Kerta }
Kog_male = { Kog }
Kokkan_male = { Kokkan }
Kugebb_male = { Kugebb }
Kugek_male = { Kugek }
Kuggot_male = { Kuggot }
Kuggret_male = { Kuggret }
Kugroth_male = { Kugroth }
Kugrutag_male = { Kugrutag }
Kugteg_male = { Kugteg }
Kugubb_male = { Kugubb }
Kuzabb_male = { Kuzabb }
Kuzelt_male = { Kuzelt }
Kuzergl_male = { Kuzergl }
Kuzfag_male = { Kuzfag }
Kuzget_male = { Kuzget }
Kuzgrog_male = { Kuzgrog }
Kuzoll_male = { Kuzoll }
Kuzreth_male = { Kuzreth }
Kuzruk_male = { Kuzruk }
Mag_male = { Mag }
Magartag_male = { Magartag }
Magelg_male = { Magelg }
Maggut_male = { Maggut }
Magobb_male = { Magobb }
Magodd_male = { Magodd }
Magreth_male = { Magreth }
Magthrog_male = { Magthrog }
Magult_male = { Magult }
Malag_male = { Malag }
Malbat_male = { Malbat }
Maldig_male = { Maldig }
Maldreg_male = { Maldreg }
Malfag_male = { Malfag }
Malflab_male = { Malflab }
Malgi_male = { Malgi }
Malgut_male = { Malgut }
Malnaga_male = { Malnaga }
Malred_male = { Malred }
Malron_male = { Malron }
Malsus_male = { Malsus }
Malto_male = { Malto }
Mar_male = { Mar }
Mararkug_male = { Mararkug }
Marerth_male = { Marerth }
Marghergl_male = { Marghergl }
Marghew_male = { Marghew }
Marghfug_male = { Marghfug }
Margholg_male = { Margholg }
Marghorg_male = { Marghorg }
Marghret_male = { Marghret }
Marghthrog_male = { Marghthrog }
Marghubb_male = { Marghubb }
Marghull_male = { Marghull }
Marghurut_male = { Marghurut }
Marolt_male = { Marolt }
Maronn_male = { Maronn }
Marteg_male = { Marteg }
Marulg_male = { Marulg }
Marunn_male = { Marunn }
Marurg_male = { Marurg }
Meg_male = { Meg }
Megek_male = { Megek }
Megeng_male = { Megeng }
Meggag_male = { Meggag }
Meggutt_male = { Meggutt }
Megodd_male = { Megodd }
Megroth_male = { Megroth }
Megthorg_male = { Megthorg }
Megurg_male = { Megurg }
Merrig_male = { Merrig }
Merrigann_male = { Merrigann }
Merrigarg_male = { Merrigarg }
Merrigargl_male = { Merrigargl }
Merrigarka_male = { Merrigarka }
Merrigemm_male = { Merrigemm }
Merrigert_male = { Merrigert }
Merrigubb_male = { Merrigubb }
Merrigurk_male = { Merrigurk }
Mor_male = { Mor }
Morakk_male = { Morakk }
Moralz_male = { Moralz }
Morgalz_male = { Morgalz }
Morgedd_male = { Morgedd }
Morgemm_male = { Morgemm }
Morgew_male = { Morgew }
Morgork_male = { Morgork }
Morgrot_male = { Morgrot }
Morgrug_male = { Morgrug }
Morgrut_male = { Morgrut }
Morgulg_male = { Morgulg }
Morreg_male = { Morreg }
Morrog_male = { Morrog }
Morrok_male = { Morrok }
Morung_male = { Morung }
Morzadd_male = { Morzadd }
Morzalz_male = { Morzalz }
Morzartag_male = { Morzartag }
Morzgot_male = { Morzgot }
Morzret_male = { Morzret }
Morzreth_male = { Morzreth }
Morzung_male = { Morzung }
Morzurg_male = { Morzurg }
Mud_male = { Mud }
Mug_male = { Mug }
Mugalg_male = { Mugalg }
Mugelg_male = { Mugelg }
Mugobb_male = { Mugobb }
Mugolg_male = { Mugolg }
Mugott_male = { Mugott }
Mugtag_male = { Mugtag }
Mugudd_male = { Mugudd }
Mugurk_male = { Mugurk }
Mugurt_male = { Mugurt }
Murgann_male = { Murgann }
Murgartag_male = { Murgartag }
Murgett_male = { Murgett }
Murggrut_male = { Murggrut }
Murgog_male = { Murgog }
Murgogargl_male = { Murgogargl }
Murgoggrog_male = { Murgoggrog }
Murgogodd_male = { Murgogodd }
Murgogolg_male = { Murgogolg }
Murgogorth_male = { Murgogorth }
Murgogrok_male = { Murgogrok }
Murgogruk_male = { Murgogruk }
Murgonn_male = { Murgonn }
Murgrug_male = { Murgrug }
Murgult_male = { Murgult }
Murguruz_male = { Murguruz }
Murguzh_male = { Murguzh }
Murz_male = { Murz }
Murzalg_male = { Murzalg }
Murzalt_male = { Murzalt }
Murzek_male = { Murzek }
Murzelg_male = { Murzelg }
Murzonn_male = { Murzonn }
Murzuruz_male = { Murzuruz }
Murzuzh_male = { Murzuzh }
Muzabb_male = { Muzabb }
Muzalg_male = { Muzalg }
Muzedd_male = { Muzedd }
Muzelg_male = { Muzelg }
Muzenn_male = { Muzenn }
Muzreth_male = { Muzreth }
Muzudd_male = { Muzudd }
Muzutt_male = { Muzutt }
Muzzigargan_male = { Muzzigargan }
Muzzigarkug_male = { Muzzigarkug }
Muzzigarth_male = { Muzzigarth }
Muzziggag_male = { Muzziggag }
Muzzigget_male = { Muzzigget }
Muzziggrat_male = { Muzziggrat }
Muzzigull_male = { Muzzigull }
Muzzigult_male = { Muzzigult }
Muzzigurg_male = { Muzzigurg }
Nagalg_male = { Nagalg }
Nagar_male = { Nagar }
Nagarelt_male = { Nagarelt }
Nagarget_male = { Nagarget }
Nagargl_male = { Nagargl }
Nagargrut_male = { Nagargrut }
Nagarrut_male = { Nagarrut }
Nagart_male = { Nagart }
Nagartag_male = { Nagartag }
Nagarthrog_male = { Nagarthrog }
Nagarull_male = { Nagarull }
Nagarurg_male = { Nagarurg }
Nagarurut_male = { Nagarurut }
Nagfag_male = { Nagfag }
Nagfug_male = { Nagfug }
Nagrok_male = { Nagrok }
Nagrut_male = { Nagrut }
Nagthrug_male = { Nagthrug }
Nagurg_male = { Nagurg }
Nail_male = { Nail }
Nararg_male = { Nararg }
Nararka_male = { Nararka }
Narelg_male = { Narelg }
Narelz_male = { Narelz }
Nargalg_male = { Nargalg }
Nargalz_male = { Nargalz }
Nargarg_male = { Nargarg }
Nargart_male = { Nargart }
Nargell_male = { Nargell }
Nargodd_male = { Nargodd }
Nargolg_male = { Nargolg }
Nargung_male = { Nargung }
Nargunn_male = { Nargunn }
Nargut_male = { Nargut }
Nargutt_male = { Nargutt }
Narolz_male = { Narolz }
Narreth_male = { Narreth }
Narrob_male = { Narrob }
Nazalt_male = { Nazalt }
Nazebb_male = { Nazebb }
Nazew_male = { Nazew }
Nazfag_male = { Nazfag }
Nazork_male = { Nazork }
Nazrutag_male = { Nazrutag }
Nazulz_male = { Nazulz }
Nazurthag_male = { Nazurthag }
Nazuruz_male = { Nazuruz }
Nazzaall_male = { Nazzaall }
Nazzaalz_male = { Nazzaalz }
Nazzaart_male = { Nazzaart }
Nazzaelg_male = { Nazzaelg }
Nazzaelz_male = { Nazzaelz }
Nazzagret_male = { Nazzagret }
Nazzaorg_male = { Nazzaorg }
Nazzaork_male = { Nazzaork }
Nazzarug_male = { Nazzarug }
Nazzaurthag_male = { Nazzaurthag }
Neggimadd_male = { Neggimadd }
Neggimett_male = { Neggimett }
Neggimgat_male = { Neggimgat }
Neggimgot_male = { Neggimgot }
Neggimgrat_male = { Neggimgrat }
Neggimokk_male = { Neggimokk }
Neggimult_male = { Neggimult }
Neggimuzh_male = { Neggimuzh }
Nerark_male = { Nerark }
Nerenn_male = { Nerenn }
Nererk_male = { Nererk }
Nererth_male = { Nererth }
Nergabb_male = { Nergabb }
Nergbarth_male = { Nergbarth }
Nergell_male = { Nergell }
Nergerg_male = { Nergerg }
Nergfug_male = { Nergfug }
Nergget_male = { Nergget }
Nerggut_male = { Nerggut }
Nergolg_male = { Nergolg }
Nergort_male = { Nergort }
Nergret_male = { Nergret }
Nergrog_male = { Nergrog }
Nerorgl_male = { Nerorgl }
Nerrog_male = { Nerrog }
Neruzh_male = { Neruzh }
Nug_male = { Nug }
Nugadd_male = { Nugadd }
Nugall_male = { Nugall }
Nugebb_male = { Nugebb }
Nugelg_male = { Nugelg }
Nuggizark_male = { Nuggizark }
Nuggizedd_male = { Nuggizedd }
Nuggizerg_male = { Nuggizerg }
Nuggizgot_male = { Nuggizgot }
Nuggizorth_male = { Nuggizorth }
Nuggizruk_male = { Nuggizruk }
Nuggizrut_male = { Nuggizrut }
Nuggiztag_male = { Nuggiztag }
Nuggizutt_male = { Nuggizutt }
Nuggrat_male = { Nuggrat }
Nugort_male = { Nugort }
Nugrag_male = { Nugrag }
Nugulg_male = { Nugulg }
Nuralz_male = { Nuralz }
Nurart_male = { Nurart }
Nurbarth_male = { Nurbarth }
Nurgag_male = { Nurgag }
Nurorgl_male = { Nurorgl }
Nurret_male = { Nurret }
Nurrog_male = { Nurrog }
Nurroth_male = { Nurroth }
Olag_male = { Olag }
Olbat_male = { Olbat }
Oldig_male = { Oldig }
Oldreg_male = { Oldreg }
Olfag_male = { Olfag }
Olflab_male = { Olflab }
Olgi_male = { Olgi }
Olgut_male = { Olgut }
Olnaga_male = { Olnaga }
Olred_male = { Olred }
Olron_male = { Olron }
Olsus_male = { Olsus }
Olto_male = { Olto }
Plank_male = { Plank }
Rag_male = { Rag }
Ragek_male = { Ragek }
Ragelt_male = { Ragelt }
Raggim_male = { Raggim }
Raggimadd_male = { Raggimadd }
Raggimarg_male = { Raggimarg }
Raggimek_male = { Raggimek }
Raggimodd_male = { Raggimodd }
Raggimolz_male = { Raggimolz }
Raggimrok_male = { Raggimrok }
Raggimthrot_male = { Raggimthrot }
Raggrut_male = { Raggrut }
Ragolg_male = { Ragolg }
Ragorg_male = { Ragorg }
Ragult_male = { Ragult }
Ragung_male = { Ragung }
Ragurk_male = { Ragurk }
Rar_male = { Rar }
Rarerth_male = { Rarerth }
Rargrat_male = { Rargrat }
Rargrot_male = { Rargrot }
Rarret_male = { Rarret }
Rarthrog_male = { Rarthrog }
Rarull_male = { Rarull }
Rarurk_male = { Rarurk }
Razabb_male = { Razabb }
Razargl_male = { Razargl }
Razeng_male = { Razeng }
Razget_male = { Razget }
Razgutt_male = { Razgutt }
Razogabb_male = { Razogabb }
Razogakk_male = { Razogakk }
Razogark_male = { Razogark }
Razogfug_male = { Razogfug }
Razogorth_male = { Razogorth }
Razograg_male = { Razograg }
Razogrob_male = { Razogrob }
Razogurk_male = { Razogurk }
Razogurthag_male = { Razogurthag }
Razoll_male = { Razoll }
Razrug_male = { Razrug }
Razrutag_male = { Razrutag }
Razull_male = { Razull }
Regalz_male = { Regalz }
Regarth_male = { Regarth }
Regemm_male = { Regemm }
Regerk_male = { Regerk }
Regobb_male = { Regobb }
Regolg_male = { Regolg }
Regort_male = { Regort }
Regret_male = { Regret }
Regudd_male = { Regudd }
Rerann_male = { Rerann }
Rerartag_male = { Rerartag }
Reredd_male = { Reredd }
Rergrat_male = { Rergrat }
Rergret_male = { Rergret }
Rerott_male = { Rerott }
Rerrutag_male = { Rerrutag }
Rerthorg_male = { Rerthorg }
Rerunn_male = { Rerunn }
Rerutt_male = { Rerutt }
Ruzzikeng_male = { Ruzzikeng }
Ruzzikget_male = { Ruzzikget }
Ruzzikgrot_male = { Ruzzikgrot }
Ruzzikolg_male = { Ruzzikolg }
Ruzzikoll_male = { Ruzzikoll }
Ruzzikrug_male = { Ruzzikrug }
Ruzzikrutag_male = { Ruzzikrutag }
Ruzzikult_male = { Ruzzikult }
Ruzzikunn_male = { Ruzzikunn }
Sagedd_male = { Sagedd }
Sagelg_male = { Sagelg }
Saggrat_male = { Saggrat }
Sagodd_male = { Sagodd }
Sagorgl_male = { Sagorgl }
Sagorth_male = { Sagorth }
Sagott_male = { Sagott }
Sagrob_male = { Sagrob }
Sagurk_male = { Sagurk }
Segall_male = { Segall }
Segarka_male = { Segarka }
Segerkag_male = { Segerkag }
Seggat_male = { Seggat }
Seggutt_male = { Seggutt }
Segolz_male = { Segolz }
Segort_male = { Segort }
Segulz_male = { Segulz }
Ser_male = { Ser }
Serergl_male = { Serergl }
Sererkag_male = { Sererkag }
Serert_male = { Serert }
Serfag_male = { Serfag }
Sergag_male = { Sergag }
Serrutag_male = { Serrutag }
Serthrog_male = { Serthrog }
Serubb_male = { Serubb }
Shekk_male = { Shekk }
Shork_male = { Shork }
Shrak_male = { Shrak }
Skar_male = { Skar }
Skarerk_male = { Skarerk }
Skarerth_male = { Skarerth }
Skarew_male = { Skarew }
Skarrut_male = { Skarrut }
Skarrutag_male = { Skarrutag }
Skarthrug_male = { Skarthrug }
Skarurthag_male = { Skarurthag }
Skarurut_male = { Skarurut }
Skra_male = { Skra }
Skraargl_male = { Skraargl }
Skraelz_male = { Skraelz }
Skrafag_male = { Skrafag }
Skrag_male = { Skrag }
Skragag_male = { Skragag }
Skragbat_male = { Skragbat }
Skragdig_male = { Skragdig }
Skragdreg_male = { Skragdreg }
Skragfag_male = { Skragfag }
Skragflab_male = { Skragflab }
Skraggi_male = { Skraggi }
Skraggut_male = { Skraggut }
Skragnaga_male = { Skragnaga }
Skragred_male = { Skragred }
Skragron_male = { Skragron }
Skragsus_male = { Skragsus }
Skragto_male = { Skragto }
Skragut_male = { Skragut }
Skraong_male = { Skraong }
Skraonn_male = { Skraonn }
Skrarok_male = { Skrarok }
Skrathrut_male = { Skrathrut }
Skraurt_male = { Skraurt }
Sor_male = { Sor }
Sorann_male = { Sorann }
Sorergl_male = { Sorergl }
Sorerk_male = { Sorerk }
Sorfag_male = { Sorfag }
Sorokk_male = { Sorokk }
Sorolt_male = { Sorolt }
Sororg_male = { Sororg }
Sorteg_male = { Sorteg }
Sorult_male = { Sorult }
Surabb_male = { Surabb }
Surarka_male = { Surarka }
Surarkug_male = { Surarkug }
Surenn_male = { Surenn }
Surew_male = { Surew }
Surgrog_male = { Surgrog }
Surret_male = { Surret }
Surthorg_male = { Surthorg }
Surudd_male = { Surudd }
Tagall_male = { Tagall }
Tagarka_male = { Tagarka }
Tagartag_male = { Tagartag }
Taggat_male = { Taggat }
Tagobb_male = { Tagobb }
Tagrug_male = { Tagrug }
Tagrut_male = { Tagrut }
Tagtag_male = { Tagtag }
Tagthrug_male = { Tagthrug }
Tagulz_male = { Tagulz }
Taremm_male = { Taremm }
Tarenn_male = { Tarenn }
Tarerg_male = { Tarerg }
Tarerkag_male = { Tarerkag }
Tarorg_male = { Tarorg }
Tarorgl_male = { Tarorgl }
Tarrok_male = { Tarrok }
Tarthrog_male = { Tarthrog }
Tarurthag_male = { Tarurthag }
Tazagargl_male = { Tazagargl }
Tazagell_male = { Tazagell }
Tazagemm_male = { Tazagemm }
Tazagenn_male = { Tazagenn }
Tazagget_male = { Tazagget }
Tazaggrog_male = { Tazaggrog }
Tazagorth_male = { Tazagorth }
Tazagrok_male = { Tazagrok }
Tazagthrug_male = { Tazagthrug }
Tegfug_male = { Tegfug }
Teggag_male = { Teggag }
Teggrat_male = { Teggrat }
Tegong_male = { Tegong }
Tegorg_male = { Tegorg }
Tegthrot_male = { Tegthrot }
Tegthrug_male = { Tegthrug }
Tegurth_male = { Tegurth }
Terg_male = { Terg }
Tergang_male = { Tergang }
Tergann_male = { Tergann }
Tergek_male = { Tergek }
Tergew_male = { Tergew }
Tergget_male = { Tergget }
Terggrot_male = { Terggrot }
Tergolg_male = { Tergolg }
Tergthrog_male = { Tergthrog }
Terrozgit_male = { Terrozgit }
Thagargan_male = { Thagargan }
Thagbarth_male = { Thagbarth }
Thagemm_male = { Thagemm }
Thagew_male = { Thagew }
Thaggat_male = { Thaggat }
Thaggret_male = { Thaggret }
Thagoll_male = { Thagoll }
Thagthorg_male = { Thagthorg }
Thagulz_male = { Thagulz }
Tharalg_male = { Tharalg }
Thargut_male = { Thargut }
Tharobb_male = { Tharobb }
Tharort_male = { Tharort }
Tharteg_male = { Tharteg }
Tharthrut_male = { Tharthrut }
Tharudd_male = { Tharudd }
Tharurth_male = { Tharurth }
Tharutt_male = { Tharutt }
Thazalg_male = { Thazalg }
Thazell_male = { Thazell }
Thazergl_male = { Thazergl }
Thazfag_male = { Thazfag }
Thazgret_male = { Thazgret }
Thazrag_male = { Thazrag }
Thazreg_male = { Thazreg }
Thazreth_male = { Thazreth }
Thazrut_male = { Thazrut }
Thegiz_male = { Thegiz }
Thegizang_male = { Thegizang }
Thegizann_male = { Thegizann }
Thegizargan_male = { Thegizargan }
Thegizarka_male = { Thegizarka }
Thegizerth_male = { Thegizerth }
Thegizgutt_male = { Thegizgutt }
Thegizolt_male = { Thegizolt }
Thegiztag_male = { Thegiztag }
Thegizthrug_male = { Thegizthrug }
Therall_male = { Therall }
Therelg_male = { Therelg }
Therelt_male = { Therelt }
Therett_male = { Therett }
Thergutt_male = { Thergutt }
Therott_male = { Therott }
Therulz_male = { Therulz }
Therunn_male = { Therunn }
Thugark_male = { Thugark }
Thugelg_male = { Thugelg }
Thugell_male = { Thugell }
Thugong_male = { Thugong }
Thugrob_male = { Thugrob }
Thugrog_male = { Thugrog }
Thugung_male = { Thugung }
Thugurg_male = { Thugurg }
Thugurthag_male = { Thugurthag }
Torg_male = { Torg }
Torgartag_male = { Torgartag }
Torgarth_male = { Torgarth }
Torgbarth_male = { Torgbarth }
Torgeng_male = { Torgeng }
Torggrut_male = { Torggrut }
Torgoll_male = { Torgoll }
Torgolt_male = { Torgolt }
Torgolz_male = { Torgolz }
Torzargl_male = { Torzargl }
Torzell_male = { Torzell }
Torzerkag_male = { Torzerkag }
Torzgag_male = { Torzgag }
Torzgrat_male = { Torzgrat }
Torzgrut_male = { Torzgrut }
Torzolg_male = { Torzolg }
Torzrob_male = { Torzrob }
Torzubb_male = { Torzubb }
Turakk_male = { Turakk }
Turall_male = { Turall }
Turelg_male = { Turelg }
Tureng_male = { Tureng }
Turgalg_male = { Turgalg }
Turgark_male = { Turgark }
Turgarkug_male = { Turgarkug }
Turgelz_male = { Turgelz }
Turgokk_male = { Turgokk }
Turgott_male = { Turgott }
Turgreg_male = { Turgreg }
Turgrut_male = { Turgrut }
Turgthorg_male = { Turgthorg }
Turgthrot_male = { Turgthrot }
Turort_male = { Turort }
Turret_male = { Turret }
Turrog_male = { Turrog }
Turrutag_male = { Turrutag }
Turubb_male = { Turubb }
Tuzelz_male = { Tuzelz }
Tuzgot_male = { Tuzgot }
Tuzgrot_male = { Tuzgrot }
Tuzonn_male = { Tuzonn }
Tuzork_male = { Tuzork }
Tuzruk_male = { Tuzruk }
Tuzulg_male = { Tuzulg }
Urkar_male = { Urkar }
Urkark_male = { Urkark }
Varark_male = { Varark }
Vararka_male = { Vararka }
Varart_male = { Varart }
Varebb_male = { Varebb }
Varfug_male = { Varfug }
Vargelz_male = { Vargelz }
Vargeng_male = { Vargeng }
Vargerkag_male = { Vargerkag }
Vargfag_male = { Vargfag }
Vargodd_male = { Vargodd }
Vargret_male = { Vargret }
Vargthrug_male = { Vargthrug }
Vargthrut_male = { Vargthrut }
Vargurt_male = { Vargurt }
Vargurth_male = { Vargurth }
Varolt_male = { Varolt }
Varott_male = { Varott }
Varreg_male = { Varreg }
Vartag_male = { Vartag }
Varzann_male = { Varzann }
Varzarkug_male = { Varzarkug }
Varzerg_male = { Varzerg }
Varzerkag_male = { Varzerkag }
Varzert_male = { Varzert }
Varzokk_male = { Varzokk }
Varzteg_male = { Varzteg }
Varzthrog_male = { Varzthrog }
Varzurthag_male = { Varzurthag }
Vekoslav_male = { Vekoslav }
Ver_male = { Ver }
Verarka_male = { Verarka }
Vererth_male = { Vererth }
Vermarkug_male = { Vermarkug }
Vermebb_male = { Vermebb }
Vermell_male = { Vermell }
Vermgrog_male = { Vermgrog }
Vermolg_male = { Vermolg }
Vermong_male = { Vermong }
Vermott_male = { Vermott }
Vermtag_male = { Vermtag }
Verrut_male = { Verrut }
Verthorg_male = { Verthorg }
Verthrut_male = { Verthrut }
Verurk_male = { Verurk }
Verurth_male = { Verurth }
Veruzh_male = { Veruzh }
Voggott_male = { Voggott }
Vugakk_male = { Vugakk }
Vugedd_male = { Vugedd }
Vugelz_male = { Vugelz }
Vugemm_male = { Vugemm }
Vugenn_male = { Vugenn }
Vugert_male = { Vugert }
Vugrog_male = { Vugrog }
Vugthrug_male = { Vugthrug }
Vugurt_male = { Vugurt }
Vulgott_male = { Vulgott }
Vuz_male = { Vuz }
Vuzemm_male = { Vuzemm }
Vuzolz_male = { Vuzolz }
Vuzonn_male = { Vuzonn }
Vuzorgl_male = { Vuzorgl }
Vuzung_male = { Vuzung }
Vuzurt_male = { Vuzurt }
Vuzurut_male = { Vuzurut }
Vuzzigakk_male = { Vuzzigakk }
Vuzzigerkag_male = { Vuzzigerkag }
Vuzzigert_male = { Vuzzigert }
Vuzzigget_male = { Vuzzigget }
Vuzzigodd_male = { Vuzzigodd }
Vuzzigrag_male = { Vuzzigrag }
Vuzzigroth_male = { Vuzzigroth }
Vuzzigruk_male = { Vuzzigruk }
Vuzzigulg_male = { Vuzzigulg }
Yamizart_male = { Yamizart }
Yamizarth_male = { Yamizarth }
Yamizell_male = { Yamizell }
Yamizgrog_male = { Yamizgrog }
Yamizobb_male = { Yamizobb }
Yamizolt_male = { Yamizolt }
Yamizthrot_male = { Yamizthrot }
Yamizulg_male = { Yamizulg }
Yamizunn_male = { Yamizunn }
Yarall_male = { Yarall }
Yaralt_male = { Yaralt }
Yareng_male = { Yareng }
Yarolt_male = { Yarolt }
Yarrag_male = { Yarrag }
Yarreg_male = { Yarreg }
Yarthrug_male = { Yarthrug }
Yarulg_male = { Yarulg }
Yeg_male = { Yeg }
Yegalt_male = { Yegalt }
Yegarg_male = { Yegarg }
Yegargan_male = { Yegargan }
Yegelt_male = { Yegelt }
Yegerg_male = { Yegerg }
Yeggut_male = { Yeggut }
Yegong_male = { Yegong }
Yegorgl_male = { Yegorgl }
Yegrug_male = { Yegrug }
Yeradd_male = { Yeradd }
Yerann_male = { Yerann }
Yererkag_male = { Yererkag }
Yerett_male = { Yerett }
Yergrog_male = { Yergrog }
Yeroll_male = { Yeroll }
Yerroth_male = { Yerroth }
Yerull_male = { Yerull }
Yorgh_male = { Yorgh }
Yorghebb_male = { Yorghebb }
Yorghergl_male = { Yorghergl }
Yorgholg_male = { Yorgholg }
Yorgholz_male = { Yorgholz }
Yorghret_male = { Yorghret }
Yorghurg_male = { Yorghurg }
Yorghurt_male = { Yorghurt }
Yorzarg_male = { Yorzarg }
Yorzbarth_male = { Yorzbarth }
Yorzek_male = { Yorzek }
Yorzgut_male = { Yorzgut }
Yorzgutt_male = { Yorzgutt }
Yorzokk_male = { Yorzokk }
Yorzolg_male = { Yorzolg }
Yorzorth_male = { Yorzorth }
Yorzulg_male = { Yorzulg }
Yorzuruz_male = { Yorzuruz }
Yugakk_male = { Yugakk }
Yugarkug_male = { Yugarkug }
Yugarth_male = { Yugarth }
Yugebb_male = { Yugebb }
Yugoll_male = { Yugoll }
Yugruk_male = { Yugruk }
Yugurt_male = { Yugurt }
Yugurut_male = { Yugurut }
Yuguzh_male = { Yuguzh }
Yuradd_male = { Yuradd }
Yurbarth_male = { Yurbarth }
Yurerk_male = { Yurerk }
Yurerth_male = { Yurerth }
Yurfag_male = { Yurfag }
Yurolg_male = { Yurolg }
Yurrob_male = { Yurrob }
Yurthrut_male = { Yurthrut }
Yururuz_male = { Yururuz }
Yuzakk_male = { Yuzakk }
Yuzalt_male = { Yuzalt }
Yuzargan_male = { Yuzargan }
Yuzelz_male = { Yuzelz }
Yuzemm_male = { Yuzemm }
Yuzerk_male = { Yuzerk }
Yuzgrot_male = { Yuzgrot }
Yuzolg_male = { Yuzolg }
Yuzulg_male = { Yuzulg }
Zagalg_male = { Zagalg }
Zagann_male = { Zagann }
Zagark_male = { Zagark }
Zagelz_male = { Zagelz }
Zagett_male = { Zagett }
Zagull_male = { Zagull }
Zagurut_male = { Zagurut }
Zagutt_male = { Zagutt }
Zar_male = { Zar }
Zarakk_male = { Zarakk }
Zarang_male = { Zarang }
Zargag_male = { Zargag }
Zargat_male = { Zargat }
Zargharkug_male = { Zargharkug }
Zarghgrut_male = { Zarghgrut }
Zargholg_male = { Zargholg }
Zarghorgl_male = { Zarghorgl }
Zarghorth_male = { Zarghorth }
Zarghreg_male = { Zarghreg }
Zarghroth_male = { Zarghroth }
Zarghruk_male = { Zarghruk }
Zarghthrot_male = { Zarghthrot }
Zarrag_male = { Zarrag }
Zarunn_male = { Zarunn }
Zaruzh_male = { Zaruzh }
Zeg_male = { Zeg }
Zegalg_male = { Zegalg }
Zegerth_male = { Zegerth }
Zegrok_male = { Zegrok }
Zegrut_male = { Zegrut }
Zegteg_male = { Zegteg }
Zegurk_male = { Zegurk }
Zegurt_male = { Zegurt }
Zegurut_male = { Zegurut }
Zer_male = { Zer }
Zeralg_male = { Zeralg }
Zerang_male = { Zerang }
Zerartag_male = { Zerartag }
Zerelg_male = { Zerelg }
Zerget_male = { Zerget }
Zerolg_male = { Zerolg }
Zerrob_male = { Zerrob }
Zerulg_male = { Zerulg }
Zogenn_male = { Zogenn }
Zogett_male = { Zogett }
Zogobb_male = { Zogobb }
Zogolz_male = { Zogolz }
Zogork_male = { Zogork }
Zogott_male = { Zogott }
Zogthrot_male = { Zogthrot }
Zogulg_male = { Zogulg }
Zogurut_male = { Zogurut }
Zor_male = { Zor }
Zoralg_male = { Zoralg }
Zorelg_male = { Zorelg }
Zoreng_male = { Zoreng }
Zorgret_male = { Zorgret }
Zorobb_male = { Zorobb }
Zorulg_male = { Zorulg }
Zoruzh_male = { Zoruzh }