##d_altdorf ###################################
###c_altdorf
1 = {	# Altdorf
	culture = reiklander
	religion = sigmarite
	holding = castle_holding
	#special_building = imperial_palace_02
}


###c_geringwald
# 2 = {	# Frederheim
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 3 = {	# Grossbad
	# holding = city_holding
# }


# ###c_lichtungsmarkt
# 4 = {	# Kaldach
	# culture = reiklander
	# religion = solkanian
	# holding = castle_holding
# }

# 61 = {	# Rottefache
	# holding = church_holding
# }


# ###c_aussenstadt
# 5 = {	# Heiligen
	# culture = reiklander
	# religion = verenan
	# holding = church_holding
# }

# 6 = {	# Gluckshalt
	# holding = castle_holding
# }

# 7 = {	# Rechtlich
	# holding = city_holding
# }



# ##d_reikdahl ###################################
# ###c_reikgard
# 57 = {	# Heiligefeuer
	# culture = reiklander
	# religion = sigmarite
	# holding = church_holding
# }

# 58 = {	# Schloss Reikgard
	# holding = castle_holding
	# special_building = castle_reikguard_01
# }

# 59 = {	# Langewiessen
	# holding = city_holding
# }

# 60 = {	# Leun
	# holding = none
# }


# ###c_kemperbad
# 62 = {	# Kemperbad
	# culture = reiklander
	# religion = sigmarite
	# holding = city_holding
# }

# 63 = {	# Berghof
	# holding = castle_holding
# }

# 64 = {	# Jungbach
	# holding = church_holding
# }

# 65 = {	# Brandenburg
	# holding = castle_holding
# }

# 66 = {	# Ostwald
	# holding = none
# }

# 67 = {	# Stockhausen
	# holding = none
# }



# ##d_saponatheim ###################################
# ###c_furdienst
# 68 = {	# Weissbruck
	# culture = reiklander
	# religion = verenan
	# holding = castle_holding
# }

# 69 = {	# Rahden
	# holding = castle_holding
# }

# 70 = {	# Teuchern
	# holding = none
# }

# 71 = {	# Velten
	# holding = none
# }


# ###c_boegenhafen
# 72 = {	# Boegenhafen
	# culture = reiklander
	# religion = handrichan
	# holding = city_holding
# }

# 73 = {	# Grauenburg
	# holding = castle_holding
# }

# 74 = {	# Finsterbad
	# holding = city_holding
# }

# 75 = {	# Lieberose
	# holding = none
# }

# 76 = {	# Olsberg
	# holding = none
# }



# ##d_uhland ###################################
# ###c_holthusen
# 77 = {	# Holthusen
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 78 = {	# Skaggerdorf
	# holding = church_holding
# }

# 79 = {	# Verl
	# holding = castle_holding
# }

# 80 = {	# Neresheim
	# holding = none
# }

# 81 = {	# Prie
	# holding = none
# }

# 82 = {	# Hoogemeer
	# holding = none
# }


# ###c_schilderheim
# 83 = {	# Schilderheim
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 84 = {	# Reinsfeld
	# holding = castle_holding
# }

# 85 = {	# Koenigsee
	# holding = church_holding
# }

# 86 = {	# Garmdek
	# holding = none
# }

# 87 = {	# Uslar
	# holding = none
# }


# ###c_merxheim
# 88 = {	# Merxheim
	# culture = reiklander
	# religion = handrichan
	# holding = castle_holding
# }

# 89 = {	# Uhland
	# holding = city_holding
# }

# 90 = {	# Lemgo
	# holding = none
# }

# 91 = {	# Weinheim
	# holding = none
# }

# 92 = {	# Blokdoorn
	# holding = none
# }



# ##d_vorbergland ###################################
# ###c_eilhart
# 93 = {	# Eilhart
	# culture = reiklander
	# religion = shallyan
	# holding = castle_holding
# }

# 94 = {	# Maisberg
	# holding = castle_holding
# }

# 95 = {	# Ahlsee
	# holding = city_holding
# }

# 96 = {	# Mellerfelden
	# holding = none
# }


# ###c_osburg
# 97 = {	# Osburg
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 98 = {	# Ussingen
	# holding = city_holding
# }

# 99 = {	# Plaue
	# holding = none
# }


# ###c_schaertetten
# 100 = {	# Schaertetten
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 101 = {	# Heidestadt
	# holding = city_holding
# }

# 102 = {	# Alsstedt
	# holding = none
# }

# 103 = {	# Revenstein
	# holding = none
# }


# ###c_helmgart
# 104 = {	# Helmgart
	# culture = reiklander
	# religion = shallyan
	# holding = castle_holding
	# special_building = imperial_pass_01
# }

# 105 = {	# Neutting
	# holding = city_holding
# }

# 106 = {	# Taals Horn
# }


# ###c_moerlenfurt
# 107 = {	# Moerlenfurt
	# culture = reiklander
	# religion = shallyan
	# holding = castle_holding
# }

# 108 = {	# Geissbach
	# holding = city_holding
# }

# 109 = {	# Memmingen
	# holding = church_holding
# }


# ###c_meppen
# 110 = {	# Meppen
	# culture = reiklander
	# religion = sigmarite
	# holding = church_holding
# }

# 111 = {	# Freienwalde
	# holding = none
# }

# 112 = {	# Rankmarkt
	# holding = none
# }


# ###c_hautebad
# 113 = {	# Schwachhof
	# culture = reiklander
	# religion = shallyan
	# holding = city_holding
# }

# 114 = {	# Hautebad
	# holding = none
# }



# ##d_reikwald ###################################
# ###c_wittgendorf
# 116 = {	# Wittgenstein
	# culture = reiklander
	# religion = stromfels
	# holding = castle_holding
# }

# 117 = {	# Wittgendorf
	# holding = city_holding
# }

# 118 = {	# Gandersheim
	# holding = none
# }


# ###c_brackenheim
# 119 = {	# Brackenheim
	# culture = reiklander
	# religion = stromfels
	# holding = city_holding
# }

# 120 = {	# Menebach
	# holding = none
# }

# 121 = {	# Allzach
	# holding = none
# }

# 122 = {	# Oderholz
	# holding = none
# }


# ###c_grunburg
# 123 = {	# Grunburg
	# culture = reiklander
	# religion = handrichan
	# holding = castle_holding
# }

# 124 = {	# Woerlitz
	# holding = church_holding
# }

# 125 = {	# Diesdorf
	# holding = none
# }

# 126 = {	# Ausser
	# holding = none
# }



# ##d_upper_reikwald ###################################
# ###c_hagercrybs
# 127 = {	# Wetzler
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 128 = {	# Wiehl
	# holding = church_holding
# }

# 129 = {	# Marktlehuen
	# holding = none
# }


# ###c_gorreik
# 130 = {	# Brumaibruck
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 131 = {	# Rankstadt
	# holding = none
# }

# 132 = {	# Schmalmold
	# holding = none
# }


# ###c_ungwald
# 133 = {	# Ummerfurt
	# culture = strigany
	# religion = strigany
	# holding = castle_holding
# }

# 134 = {	# Silberwurt
	# holding = none
# }

# 135 = {	# Eisenbach
	# holding = none
# }


# ###c_blutsein
# 136 = {	# Blutstein
	# culture = strigany
	# religion = strigany
	# holding = castle_holding
# }

# 137 = {	# Stockhausen
	# holding = church_holding
# }

# 138 = {	# Richtenbrueck
	# holding = none
# }



# ##d_ubersreik ###################################
# ###c_auerswald
# 139 = {	# Auerswald
	# culture = reiklander
	# religion = sigmarite
	# holding = city_holding
# }

# 140 = {	# Rottfurt
	# holding = castle_holding
# }

# 141 = {	# Freyburg
	# holding = church_holding
# }

# 142 = {	# Unstrut
	# holding = none
# }


# ###c_ubersreik
# 143 = {	# Flussberg
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 144 = {	# Ubersreik
	# holding = city_holding
	# special_building_slot = red_moon_inn_01
# }

# 145 = {	# Huegeldal
	# holding = church_holding
# }

# 146 = {	# Lachenbad
	# holding = city_holding
# }

# 147 = {	# Hersfeld
	# holding = none
# }


# ###c_grey_lady_pass
# 148 = {	# Fort of the Grey Lady
	# culture = reiklander
	# religion = sigmarite
	# holding = tribal_holding
	# special_building_slot = imperial_pass_01
# }

# 149 = {	# Rheital
	# holding = none
# }



# ##d_blitzfelsen ###################################
# ###c_dunkelburg
# 150 = {	# Dunkelburg
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 151 = {	# Backnang
	# holding = church_holding
# }

# 152 = {	# Gemusenbad
	# holding = city_holding
# }

# 153 = {	# Eschwege
	# holding = none
# }

# 154 = {	# Schattental
	# holding = none
# }


# ###c_stimmigen
# 155 = {	# Stimmigen
	# culture = reiklander
	# religion = sigmarite
	# holding = castle_holding
# }

# 156 = {	# Lilahalle
	# holding = church_holding
# }

# 157 = {	# Holgau
	# holding = city_holding
# }



