##d_middenheim ###################################
###c_middenheim
21 = {	# Middenheim
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}


###c_nordlichturm
22 = {	# Norderingen
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

23 = {	# Elsterweld
	holding = church_holding
}

24 = {	# Arenburg
	holding = city_holding
}

761 = {	# Warrenburg
	holding = none
}


###c_suderende
25 = {	# Jagerhausen
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

26 = {	# Schoninghagen
	holding = church_holding
}

27 = {	# Grevenfeld
	holding = city_holding
}


###c_kammendun
762 = {	# Kammendun
	culture = drakwalder
	religion = ulrican
	holding = castle_holding
}

763 = {	# Pritzstock
	holding = church_holding
}

764 = {	# Leichlinberg
	holding = none
}

765 = {	# Merkendorf
	holding = none
}



##d_carroburg ###################################
###c_carroburg
723 = {	# Carroburg
	culture = drakwalder
	religion = sigmarite
	holding = castle_holding
	special_building = drakschloss_01
}

724 = {	# Senden
	holding = church_holding
}

725 = {	# Breuna
	holding = castle_holding
}

726 = {	# Arenshausen
	holding = city_holding
}

727 = {	# Barenfahre
	holding = none
}

728 = {	# Schongau
	holding = none
}


###c_scheinfeld
729 = {	# Scheinfeld
	culture = drakwalder
	religion = sigmarite
	holding = castle_holding
}

730 = {	# Uder
	holding = castle_holding
}

731 = {	# Nupstedt
	holding = none
}

732 = {	# Calden
	holding = city_holding
}



##d_kristal ###################################
###c_seidewald
733 = {	# Knorreibe
	culture = goblin_forest
	religion = spider_god
	holding = tribal_holding
}

734 = {	# Dornigdorf
	holding = church_holding
}

735 = {	# Taubchensdorf
	holding = none
}

736 = {	# Eisenben
	holding = none
}

737 = {	# Allenbruck
	holding = none
}


###c_winsen
738 = {	# Winsen
	culture = goblin_forest
	religion = spider_god
	holding = tribal_holding
}

739 = {	# Kastof
	holding = none
}

740 = {	# Leonben
	holding = none
}


###c_isenbuttel
741 = {	# Isenbuttel
	culture = beastman_main
	religion = beastman
	holding = castle_holding
}

742 = {	# Fintel
	holding = none
}

743 = {	# Basdahl
	holding = none
}

744 = {	# Luedingraeschen
	holding = none
}

745 = {	# Cloppenholder
	holding = none
}



##d_erpelzug ###################################
###c_pinnesberg
746 = {	# Pinnesberg
	culture = beastman_main
	religion = beastman
	holding = tribal_holding
}

747 = {	# Heilbronn
	holding = none
}

748 = {	# Sankt Goar
	holding = none
}


###c_wouduin
749 = {	# Wouduin
	culture = goblin_forest
	religion = spider_god
	holding = tribal_holding
}

750 = {	# Deinste
	holding = none
}

751 = {	# Bokel
	holding = none
}

752 = {	# Heneubach
	holding = none
}


###c_heilfeld
753 = {	# Heilfeld
	culture = beastman_main
	religion = beastman
	holding = tribal_holding
}

754 = {	# Sachsenburg
	holding = church_holding
}

755 = {	# Lahnland
	holding = none
}

756 = {	# Weinsehofen
	holding = none
}


###c_plettenborn #The black pitt?
757 = {	# Plettenborn 
	culture = goblin_forest
	religion = spider_god
	holding = tribal_holding
}

758 = {	# Freinitz
	holding = none
}

759 = {	# Landstein
	holding = none
}

760 = {	# Duebenhausen
	holding = none
}



##d_tauben ###################################
###c_holtdorf
766 = {	# Holtdorf
	culture = middenlander
	religion = taalite
	holding = castle_holding
}

767 = {	# Kehl
	holding = city_holding
}

768 = {	# Leonberg
	holding = church_holding
}

769 = {	# Boxberg
	holding = none
}


###c_ahlenhof
770 = {	# Ahlenhof
	culture = middenlander
	religion = taalite
	holding = castle_holding
}

771 = {	# Laer
	holding = church_holding
}

772 = {	# Tussenhof
	holding = castle_holding
}


###c_bad_hohne
773 = {	# Bad Hohne
	culture = middenlander
	religion = taalite
	holding = castle_holding
}

774 = {	# Suderberg
	holding = castle_holding
}

775 = {	# Eldagsen
	holding = church_holding
}

776 = {	# Schoppendorf
	holding = none
}


###c_coburg
777 = {	# Coburg
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

778 = {	# Osterwiecke
	holding = none
}


###c_kutenholz
779 = {	# Kutenholz
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

780 = {	# Viersen
	holding = castle_holding
}

781 = {	# Eibelstadt
	holding = castle_holding
}

782 = {	# Esens
	holding = none
}

783 = {	# Torgelow
	holding = none
}



##d_kamistaat ###################################
###c_middenstag
784 = {	# Middenstag
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

785 = {	# Versmold
	holding = city_holding
}

786 = {	# Krunsebruck
	holding = none
}

787 = {	# Lenbruck
	holding = none
}

788 = {	# Knittelfeld
	holding = none
}


###c_hanau
789 = {	# Hanau
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

790 = {	# Elsfleth
	holding = none
}

791 = {	# Gernsbach
	holding = none
}

792 = {	# Helmbruck
	holding = none
}


###c_grimminhagen
793 = {	# Grimminhagen
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

794 = {	# Untergard
	holding = church_holding
}

795 = {	# Elze
	holding = castle_holding
}

796 = {	# Alzenau
	holding = none
}


###c_malstedt
797 = {	# Malstedt
	culture = middenlander
	religion = ulrican
	holding = castle_holding
}

798 = {	# Sotturm
	holding = church_holding
}

799 = {	# Delberz
	holding = none
}

800 = {	# Lustenzell
	holding = none
}


###c_mittelwig
801 = {	# Mittelwig
	culture = drakwalder
	religion = taalite
	holding = castle_holding
}

802 = {	# Obenruck
	holding = none
}

803 = {	# Benborn
	holding = none
}

804 = {	# Biesengeismar
	holding = church_holding
}


###c_brockel
805 = {	# Brockel
	culture = middenlander
	religion = taalite
	holding = church_holding
}

806 = {	# Guthuegel
	holding = none
}

807 = {	# Kupfengrube
	holding = none
}



