##d_tumble_downs ###################################
###c_rotterrade
625 = {	# Westerdorp
	culture = fimir
	#religion = undivided	#old ID
	religion = undivided_kurgan
	holding = tribal_holding
}

626 = {	# Rotterrade
	holding = none
}

627 = {	# Hilverhof
	holding = none
}

628 = {	# Bredevoort
	holding = none
}

629 = {	# Hoogedaal
	holding = none
}

630 = {	# Leeuwningen
	holding = none
}


###c_ankeeven
631 = {	# Amsterhuizen
	culture = fimir
	#religion = undivided	#old ID
	religion = undivided_kurgan
	holding = tribal_holding
}

632 = {	# Ankeeven
	holding = none
}

633 = {	# Halfweg
	holding = none
}

634 = {	# Genevorden
	holding = none
}



##d_lower_bitter_moors ###################################
###c_teltow
635 = {	# Teltow
	culture = fimir
	#religion = undivided	#old ID
	religion = undivided_kurgan
	holding = tribal_holding
}

636 = {	# Rerik
	holding = none
}

637 = {	# Gognan
	holding = none
}

638 = {	# Montseau
	holding = none
}

639 = {	# Soinau
	holding = none
}


###c_saar
640 = {	# Saar
	culture = orc_main
	religion = greenskin
	holding = tribal_holding
}

641 = {	# Huuzel
	holding = none
}

642 = {	# Sallizes
	holding = none
}

643 = {	# Cerge
	holding = none
}


###c_landrel_barrow
644 = {	# Grave
	culture = fimir
	#religion = undivided	#old ID
	religion = undivided_kurgan
	holding = tribal_holding
}

645 = {	# Lemine
	holding = none
}

646 = {	# Medivaud
	holding = none
}



##d_upper_bitter_moors ###################################
###c_dornhan
647 = {	# Dornhan
	culture = orc_main
	religion = greenskin
	holding = tribal_holding
}

648 = {	# Fort Karls
	holding = none
}


###c_sankt_veit
649 = {	# Sankt Veit
	culture = fimir
	#religion = undivided	#old ID
	religion = undivided_kurgan
	holding = tribal_holding
}

650 = {	# Nieuwstad
	holding = none
}


###c_slodrecht
651 = {	# Slodrecht
	culture = orc_main
	religion = greenskin
	holding = tribal_holding
}

652 = {	# Alsingen
	holding = none
}

653 = {	# Heerenburg
	holding = none
}



