##d_averheim ###################################
###c_averheim
220 = {	# Averburg
	culture = averlander
	religion = sigmarite
	holding = castle_holding
}

221 = {	# Averheim
	holding = city_holding
}

222 = {	# Vetschau
	holding = church_holding
}

223 = {	# Spreewald
	holding = city_holding
}


###c_heideck
224 = {	# Heideck
	culture = averlander
	religion = sigmarite
	holding = castle_holding
}

225 = {	# Thurndorf
	holding = city_holding
}

226 = {	# Pressath
	holding = church_holding
}


###c_streissen
227 = {	# Streissen
	culture = averlander
	religion = taalite
	holding = castle_holding
}

228 = {	# Gorlitz
	holding = city_holding
}

229 = {	# Kerpen
	holding = church_holding
}

230 = {	# Romrod
	holding = none
}

231 = {	# Siegenhausen
	holding = none
}



##d_martig ###################################
###c_lengenfeld
232 = {	# Lengenfeld
	culture = averlander
	religion = taalite
	holding = castle_holding
}

233 = {	# Ahrensburg
	holding = city_holding
}

234 = {	# Bayreuth
	holding = church_holding
}

235 = {	# Gebenbach
	holding = none
}


###c_colmfaehre
236 = {	# Colmfaehre
	culture = averlander
	religion = shallyan
	holding = castle_holding
}

237 = {	# Baruth
	holding = city_holding
}

238 = {	# Gruensfeld
	holding = church_holding
}

239 = {	# Volsbach
	holding = none
}

240 = {	# Thann
	holding = none
}

241 = {	# Krneuzing
	holding = none
}


###c_bernloch
242 = {	# Bernloch
	culture = averlander
	religion = sheirrichan
	holding = castle_holding
}

243 = {	# Garding
	holding = city_holding
}

244 = {	# Fehman
	holding = church_holding
}

245 = {	# Donzdorf
	holding = none
}

246 = {	# Leneruck
	holding = none
}


###c_wuppertal
247 = {	# Wuppertal
	culture = averlander
	religion = myrmidian
	holding = castle_holding
}

248 = {	# Rhens
	holding = church_holding
}


###c_longingbruck
249 = {	# Longingbruck
	culture = averlander
	religion = myrmidian
	holding = castle_holding
}

250 = {	# Agbeiten
	holding = city_holding
}

251 = {	# Hammelburg
	holding = none
}

252 = {	# Geseke
	holding = none
}



##d_pferdmark ###################################
###c_pfungzig
253 = {	# Essing
	culture = averlander
	religion = sheirrichan
	holding = castle_holding
}

254 = {	# Pfungzig
	holding = city_holding
}

255 = {	# Zell
	holding = church_holding
}

256 = {	# Dietfurt
	holding = none
}

257 = {	# Hutten
	holding = none
}


###c_hocheleben
258 = {	# Hocheleben
	culture = averlander
	religion = myrmidian
	holding = castle_holding
}

259 = {	# Bruel
	holding = city_holding
}

260 = {	# Spalt
	holding = none
}


###c_grenzstadt
261 = {	# Grenzstadt
	culture = averlander
	religion = myrmidian
	holding = castle_holding
}

262 = {	# Lobenstein
	holding = city_holding
}

263 = {	# Betzenstein
	holding = none
}


###c_niebelwald
264 = {	# Ingelfingen
	culture = averlander
	religion = sigmarite
	holding = castle_holding
}

265 = {	# Hemau
	holding = city_holding
}

266 = {	# Garbsen
	holding = none
}

267 = {	# Rhon
	holding = none
}

268 = {	# Schrebensheim
	holding = none
}

269 = {	# Kufsill
	holding = none
}


###c_black_fire_pass
270 = {	# Vossheim
	culture = averlander
	religion = sigmarite
	holding = church_holding
}

271 = {	# Black Fire Pass
	holding = castle_holding
}



