##d_mordheim ###################################
###c_mordheim
470 = {	# Mordheim
	culture = khazag
	#religion = undivided	#old ID
	religion = undivided_kurgan
	holding = castle_holding
}


###c_sigmars_rock
471 = {	# Sigmarsstein
	culture = ostermarker
	religion = sigmarite
	holding = castle_holding
}

472 = {	# Steinhardtgarten
	holding = none
}

473 = {	# Haselhof
	holding = city_holding
}


###c_vollerstein
474 = {	# Endonsplatz
	culture = ostermarker
	religion = taalite
	holding = castle_holding
}

475 = {	# Kaidorf
	holding = city_holding
}

476 = {	# Gottardplatz
	holding = none
}



##d_griffonwald ###################################
###c_borkrum
477 = {	# Borkrum
	culture = ostermarker
	religion = sigmarite
	holding = castle_holding
}

478 = {	# Dolzschen
	holding = church_holding
}

479 = {	# Dorna
	holding = city_holding
}


###c_rugenbuttle
480 = {	# Rugenbuttle
	culture = ostermarker
	religion = sigmarite
	holding = castle_holding
}

481 = {	# Velden
	holding = church_holding
}

482 = {	# Gross Selon
	holding = none
}

483 = {	# Weilheim
	holding = none
}


###c_menshenfresserhoffen
484 = {	# Menshenfresserhoffen
	culture = ostermarker
	religion = ulrican
	holding = castle_holding
}

485 = {	# Kubel
	holding = castle_holding
}

486 = {	# Bierslahof
	holding = city_holding
}

487 = {	# Seuthes
	holding = none
}

488 = {	# Trossingen
	holding = none
}



##d_bechafen ###################################
###c_bechafen
489 = {	# Bechafen
	culture = ostermarker
	religion = ulrican
	holding = castle_holding
}

490 = {	# Reitwen
	holding = city_holding
}

491 = {	# Remer
	holding = church_holding
}

492 = {	# Greding
	holding = castle_holding
}


###c_fortenhaf
493 = {	# Fortenhaf
	culture = ostermarker
	religion = ulrican
	holding = castle_holding
}

494 = {	# Gerdouen
	holding = city_holding
}

495 = {	# Muckenhof
	holding = church_holding
}

496 = {	# Zeisholz
	holding = none
}



##d_geisterforst ###################################
###c_essen
497 = {	# Essen
	culture = ostermarker
	religion = taalite
	holding = church_holding
}

498 = {	# Saalburg
	holding = none
}

499 = {	# Kitzhofen
	holding = none
}


###c_carlsbruck
500 = {	# Carlsbruck
	culture = ostermarker
	religion = morrian
	holding = castle_holding
}

501 = {	# Radinan
	holding = city_holding
}

502 = {	# Vanheltor
	holding = none
}

503 = {	# Gerau
	holding = none
}


###c_kolhov
504 = {	# Kolhov
	culture = ostermarker
	religion = taalite
	holding = castle_holding
}

505 = {	# Bahlkurk
	holding = none
}

506 = {	# Helmbrechts
	holding = none
}

507 = {	# Eneruck
	holding = none
}


###c_berlner
508 = {	# Berlner
	culture = ostermarker
	religion = taalite
	holding = city_holding
}

509 = {	# Allzona
	holding = none
}

510 = {	# Ladefeld
	holding = none
}

511 = {	# Cuxhude
	holding = none
}



##d_the_veldt ###################################
###c_rheden
512 = {	# Rheden
	culture = ostermarker
	religion = ursunite
	holding = castle_holding
}

513 = {	# Butzbach
	holding = none
}

514 = {	# Dettelholz
	holding = none
}


###c_teutobergerwald
515 = {	# Teutobergerwald
	culture = ostermarker
	religion = taalite
	holding = castle_holding
}

516 = {	# Waischeheim
	holding = none
}

517 = {	# Tremaistein
	holding = none
}

518 = {	# Neunhausen
	holding = none
}


###c_rundespitze
519 = {	# Rundespitze
	culture = ostermarker
	religion = ursunite
	holding = castle_holding
}

520 = {	# Bassum
	holding = city_holding
}

521 = {	# Aichach
	holding = none
}

522 = {	# Krautenfeld
	holding = none
}



##d_abshaumwald ###################################
###c_nagenhof
523 = {	# Nagenhof
	culture = ostermarker
	religion = ulrican
	holding = castle_holding
}

524 = {	# Osterwald
	holding = city_holding
}

525 = {	# Mielau
	holding = church_holding
}

526 = {	# Nachtdorf
	holding = none
}

527 = {	# Eisental
	holding = church_holding
}


###c_regak
528 = {	# Schloss Regak
	culture = ostermarker
	religion = morrian
	holding = castle_holding
}

529 = {	# Regakhof
	holding = castle_holding
}

530 = {	# Messinghof
	holding = church_holding
}

531 = {	# Jenzwalden
	holding = none
}

532 = {	# Heneufels
	holding = none
}


###c_zherden
533 = {	# Zherdenschlosse
	culture = ostermarker
	religion = morrian
	holding = castle_holding
}

534 = {	# Zherden
	holding = none
}



