##d_nattern ###################################
###c_nattern
278 = {	# Zeven
	culture = stirlander
	religion = sigmarite
	holding = castle_holding
}

279 = {	# Scheer
	holding = church_holding
}

280 = {	# Ostringen
	holding = none
}

281 = {	# Herbeuren
	holding = none
}

282 = {	# Klosterdenz
	holding = none
}


###c_ramsau
283 = {	# Ramsau
	culture = stirlander
	religion = sigmarite
	holding = castle_holding
}

284 = {	# Kircham
	holding = church_holding
}

285 = {	# Blutdorf
	holding = castle_holding
}


###c_zaya
286 = {	# Flensburg
	culture = stirlander
	religion = sigmarite
	holding = castle_holding
}

287 = {	# Lochen
	holding = church_holding
}

288 = {	# Mellrichstadt
	holding = none
}



##d_stirhuegel ###################################
###c_stirhuegel
289 = {	# Wolfsbach
	culture = stirlander
	religion = shallyan
	holding = castle_holding
}

290 = {	# Chrobok
	holding = church_holding
}

291 = {	# Russbach
	holding = city_holding
}


###c_woerdern
292 = {	# Woerdern
	culture = stirlander
	religion = shallyan
	holding = castle_holding
}

293 = {	# Nussbach
	holding = church_holding
}

294 = {	# Franzen
	holding = city_holding
}

295 = {	# Vigaun
	holding = church_holding
}


###c_teichel
296 = {	# Purgg
	culture = stirlander
	religion = taalite
	holding = castle_holding
}

297 = {	# Klam
	holding = church_holding
}

298 = {	# Pramet
	holding = city_holding
}

299 = {	# Oberwil
	holding = none
}

300 = {	# Munzhausen
	holding = none
}

301 = {	# Langerstein
	holding = none
}


###c_wurtbad
303 = {# Wurthbad
	culture = stirlander
	religion = sigmarite
	holding = castle_holding
}

302 = {	# Elmberg
	holding = castle_holding
}

304 = {	# Biberhof
	holding = church_holding
}

305 = {	# Julbach
	holding = city_holding
}

306 = {	# Tarshof
	holding = city_holding
}

307 = {	# Sonningwiese
	holding = church_holding
}



##d_steyr ###################################
###c_oehling
308 = {	# Oehling
	culture = stirlander
	religion = taalite
	holding = castle_holding
}

309 = {	# Schollach
	holding = church_holding
}

310 = {	# Niedling
	holding = none
}


###c_leithagberge
311 = {	# Murieste
	culture = stirlander
	religion = sigmarite
	holding = castle_holding
}

312 = {	# Heldenhame
	holding = castle_holding
}

313 = {	# Raab
	holding = church_holding
}

314 = {	# Gablitz
	holding = castle_holding
}



##d_grauenmark ###################################
###c_hundsheimerwald
315 = {	# Marburg
	culture = stirlander
	religion = morrian
	holding = castle_holding
}

316 = {	# Steinbachthal
	holding = city_holding
}

317 = {	# Vorderbergen
	holding = castle_holding
}

318 = {	# Zipf
	holding = none
}

319 = {	# Thalheim
	holding = none
}


###c_jaegerwald
320 = {	# Dechstein
	culture = stirlander
	religion = morrian
	holding = castle_holding
}

321 = {	# Tollheim
	holding = city_holding
}

322 = {	# Vance
	holding = none
}

323 = {	# Oberstyre
	holding = none
}



