##d_korver ###################################
###c_hergig
535 = {	# Hergig
	culture = hochlander
	religion = luposan
	holding = castle_holding
}

536 = {	# Muden
	holding = city_holding
}

537 = {	# Estorf
	holding = church_holding
}


###c_bergendorf
538 = {	# Bergendorf
	culture = hochlander
	religion = luposan
	holding = castle_holding
}

539 = {	# Laubach
	holding = none
}

540 = {	# Wannsingen
	holding = none
}


###c_igelhuegel
541 = {	# Gruyden
	culture = hochlander
	religion = sigmarite
	holding = castle_holding
}

542 = {	# Langweise
	holding = none
}

543 = {	# Barwedel
	holding = none
}

544 = {	# Lennehofen
	holding = none
}

545 = {	# Zierensten
	holding = none
}


###c_ketzin
546 = {	# Havel
	culture = hochlander
	religion = shallyan
	holding = castle_holding
}

547 = {	# Knittlingen
	holding = city_holding
}

548 = {	# Lumaibruck
	holding = none
}



##d_drakwasser ###################################
###c_krudenwald
549 = {	# Krudenwald
	culture = hochlander
	religion = ulrican
	holding = castle_holding
}

550 = {	# Bergsburg
	holding = city_holding
}

551 = {	# Ahresdorf
	holding = castle_holding
}

552 = {	# Garssen
	holding = none
}

553 = {	# Battenheim
	holding = none
}


###c_heedenhof
554 = {	# Heedenhof
	culture = hochlander
	religion = taalite
	holding = castle_holding
}

555 = {	# Gerzen
	holding = church_holding
}

556 = {	# Flaschfurt
	holding = none
}

557 = {	# Wolfenbach
	holding = none
}



##d_weissberge ###################################
###c_kiefer
558 = {	# Fort Schippel
	culture = hochlander
	religion = ulrican
	holding = castle_holding
}

559 = {	# Koerin
	holding = city_holding
}

560 = {	# Breder
	holding = none
}

561 = {	# Eichewaldchen
	holding = none
}

562 = {	# Stockbuehel
	holding = none
}


###c_lindow
563 = {	# Lindow
	culture = hochlander
	religion = luposan
	holding = castle_holding
}

564 = {	# Jerichow
	holding = none
}

565 = {	# Buerlug
	holding = none
}


###c_vodf
566 = {	# Vodf
	culture = hochlander
	religion = sigmarite
	holding = castle_holding
}

567 = {	# Dettelbach
	holding = church_holding
}



