##d_achteraver ###################################
###c_sigmaringen
272 = {	# Sigmaringen
	culture = sylvanian
	religion = morrian
	holding = castle_holding
}

273 = {	# Geihselhoff
	holding = church_holding
}

274 = {	# Kaunitz
	holding = none
}


###c_schramleben
275 = {	# Schramleben
	culture = sylvanian
	religion = morrian
	holding = castle_holding
}

276 = {	# Brigstadt
	holding = city_holding
}

277 = {	# Mittlenburg
	holding = castle_holding
}


###c_auld_ryding
353 = {	# Stoodhof
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

354 = {	# Averridge
	holding = castle_holding
}

355 = {	# Gadd
	holding = church_holding
}

356 = {	# Poysdenz
	holding = none
}



##d_siegfriedhof ###################################
###c_siegfriedhof
324 = {	# Siegfriedhof
	culture = sylvanian
	religion = morrian
	holding = castle_holding
}

325 = {	# Uflheim
	holding = church_holding
}

326 = {	# Eschenstir
	holding = church_holding
}

327 = {	# Stirfaehre
	holding = none	
}


###c_vierstein
328 = {	# Morrfen
	culture = sylvanian
	religion = morrian
	holding = castle_holding
}

329 = {	# Vierstein
	holding = castle_holding
}


###c_sternieste
330 = {	# Sternieste
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

331 = {	# Lichenheim
	holding = none
}



##d_kovasnia ###################################
###c_koenigstein
332 = {	# Koenigstein
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

333 = {	# Unterwold
	holding = city_holding
}

334 = {	# Swartzhafen
	holding = church_holding
}

335 = {	# Bylorhof
	holding = none
}

336 = {	# Arfeit
	holding = none
}


###c_leicheberg
339 = {	# Leicheberg
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

340 = {	# Vargravia
	holding = church_holding
}

341 = {	# Folburg
	holding = none
}

342 = {	# Naubonum
	holding = none
}



##d_brachland ###################################
###c_brachland
343 = {	# Bracher
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

344 = {	# Kleibersdorf
	holding = church_holding
}

345 = {	# Hillesheim
	holding = none
}

346 = {	# Wachturm
	holding = none
}

347 = {	# Kirchhaus
	holding = none
}


###c_fennonhuegel
348 = {	# Konradswache
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

349 = {	# Amonenburg
	holding = city_holding
}

350 = {	# Aslar
	holding = none
}

351 = {	# Vladis
	holding = none
}

352 = {	# Vassel
	holding = none
}



##d_drakenhoehenzug ###################################
###c_tempelhof
357 = {	# Castle Tempelhof
	culture = sylvanian
	religion = carstein
	holding = castle_holding
}

358 = {	# Tempelhof
	holding = city_holding
}

359 = {	# Gerhof
	holding = church_holding
}

360 = {	# Grim Moor
	holding = none
}


###c_nachthafen
362 = {# Nachtschlosse 
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

361 = {	# Nachthafen
	holding = city_holding
}

363 = {	# Gallhof
	holding = church_holding
}

364 = {	# Gallerschlosse
	holding = none
}


###c_senkehof
365 = {	# Senkehof
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

366 = {	# Pfaffbach
	holding = none
}

367 = {	# Castle Senkehof
	holding = castle_holding
}


###c_drakenhof
368 = {	# Castle Drakenhof
	culture = sylvanian
	religion = carstein
	holding = castle_holding
	special_building = carstein_hall_01
}

369 = {	# Drakenhof
	holding = city_holding
}

370 = {	# The Red Abby
	holding = church_holding
}



##d_verbogenwald ###################################
###c_vanhaldenhof
371 = {	# Vanhaldenschlosse
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

372 = {	# Vanhaldenhof
	holding = city_holding
}

373 = {	# Helfurt
	holding = none
}

374 = {	# Krondorf
	holding = none
}


###c_mikaldorf
375 = {	# Mikaldorf
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

376 = {	# Eschen
	holding = city_holding
}

377 = {	# Stephansdorp
	holding = none
}

378 = {	# Hel Fenn
	holding = none
}


###c_wartenhof
379 = {	# Schloss Wartenhof
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

380 = {	# Wartenhof
	holding = city_holding
}

381 = {	# Erkrath
	holding = church_holding
}


###c_waldenhof
382 = {	# Waldenhof
	culture = sylvanian
	religion = arisen_dead
	holding = castle_holding
}

383 = {	# Hundham
	holding = castle_holding
}

384 = {	# Thyrnan
	holding = church_holding
}

385 = {	# Regakhof
	holding = city_holding
}

386 = {	# Seppel
	holding = none
}

387 = {	# Lichtenwort
	holding = none
}



