##d_talabheim ###################################
###c_talabheim
28 = {	# Talabheim
	culture = talabeclander
	religion = taalite
	holding = castle_holding
	special_building = taalplace_home_01
}


###c_taalgaad
29 = {	# Taalgaad
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

30 = {	# Hernhausen
	holding = city_holding
}

31 = {	# Haferfahre
	holding = church_holding
}


###c_ostlichrand
32 = {	# Sprotau
	culture = talabeclander
	religion = ulrican
	holding = castle_holding
}

33 = {	# Grundach
	holding = city_holding
}

34 = {	# Rotha
	holding = none
}



##d_volgen ###################################
###c_torpin
388 = {	# Torpin
	culture = talabeclander
	religion = ulrican
	holding = castle_holding
}

389 = {	# Werder
	holding = city_holding
}

390 = {	# Garndorf
	holding = city_holding
}

391 = {	# Priestlicheim
	holding = church_holding
}

392 = {	# Ramsen
	holding = none
}

###c_volgen
393 = {	# Volgen
	culture = talabeclander
	religion = ulrican
	holding = castle_holding
}

394 = {	# Kortlheim
	holding = city_holding
}

395 = {	# Klepzig
	holding = church_holding
}

396 = {	# Ravenstein
	holding = none
}

397 = {	# Lugdorf
	holding = none
}


###c_sarno
398 = {	# Sarno
	culture = talabeclander
	religion = ulrican
	holding = castle_holding
}

399 = {	# Zurin
	holding = none
}

400 = {	# Wiedebach
	holding = none
}



##d_talabecland_hills ###################################
###c_eastern_unfruchtbarberge
401 = {	# Schiffellwald
	culture = talabeclander
	religion = solkanian
	holding = castle_holding
}

402 = {	# Porrenlingen
	holding = none
}

403 = {	# Karwe
	holding = none
}


###c_central_unfruchtbarberge
404 = {	# Trotal
	culture = talabeclander
	religion = ahaltan
	holding = castle_holding
}

405 = {	# Stocktal
	holding = none
}


###c_western_unfruchtbarberge
406 = {	# Seydlitz
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

407 = {	# Narnburg
	holding = none
}

408 = {	# Kolpinbruck
	holding = none
}



##d_waldesruh ###################################
###c_kargberge
409 = {	# Guettow
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

410 = {	# Abterode
	holding = city_holding
}

411 = {	# Kaupen
	holding = none
}

412 = {	# Herhurn
	holding = none
}


###c_unterbaum
413 = {	# Unterbaum
	culture = talabeclander
	religion = ahaltan
	holding = castle_holding
}

414 = {	# Welleborn
	holding = church_holding
}

415 = {	# Trebbus
	holding = none
}

416 = {	# Fley
	holding = city_holding
}

417 = {	# Bellinsiedeln
	holding = none
}



##d_farlichberge ###################################
###c_gostahof
418 = {	# Missen
	culture = talabeclander
	religion = verenan
	holding = castle_holding
}

419 = {	# Gostahof
	holding = city_holding
}

420 = {	# Sydow
	holding = none
}

421 = {	# Rangenhof
	holding = none
}

422 = {	# Rudolphshan
	holding = none
}

423 = {	# Dormoelsen
	holding = none
}


###c_farlichberge
424 = {	# Obelheim
	culture = talabeclander
	religion = taalite
	holding = church_holding
}

425 = {	# Raddis
	holding = none
}

426 = {	# Horno
	holding = none
}

427 = {	# Badau
	holding = none
}

428 = {	# Zuetzen
	holding = none
}

429 = {	# Schwarzenheim
	holding = none
}

430 = {	# Benestadt
	holding = none
}



##d_waldarfold ###################################
###c_kuesel
431 = {	# Kuesel
	culture = talabeclander
	religion = taalite
	holding = city_holding
}

432 = {	# Lochrafurt
	holding = none
}

433 = {	# Teupitz
	holding = castle_holding
}

434 = {	# Dreetz
	holding = castle_holding
}


###c_bek
435 = {	# Bek
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

436 = {	# Vienau
	holding = city_holding
}

437 = {	# Freital
	holding = church_holding
}

438 = {	# Ahlbeck
	holding = none
}

439 = {	# Hartschwand
	holding = none
}


###c_gruenwald
440 = {	# Bratian
	culture = talabeclander
	religion = sigmarite
	holding = city_holding
}

441 = {	# Gruenwald
	holding = castle_holding
}

442 = {	# Kleintal
	holding = none
}

443 = {	# Traustadt
	holding = none
}

444 = {	# Dexbach
	holding = none
}



##d_koelsaberge ###################################
###c_kappelburg
445 = {	# Ohausen
	culture = talabeclander
	religion = sigmarite
	holding = city_holding
}

446 = {	# Lothe
	holding = church_holding
}

447 = {	# Kappelburg
	holding = castle_holding
}

448 = {	# Engelberg
	holding = none
}


###c_ertburg
449 = {	# Ertburg
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

450 = {	# Steinishaus
	holding = none
}

451 = {	# Lothrastein
	holding = none
}


###c_stratenheim
452 = {	# Stratenheim
	culture = talabeclander
	religion = taalite
	holding = city_holding
}

453 = {	# Hammetweil
	holding = none
}

454 = {	# Niebull
	holding = none
}

455 = {	# Grostenberg
	holding = none
}

456 = {	# Trautenau
	holding = none
}

457 = {	# Neuheim
	holding = none
}


###c_krugenheim
458 = {	# Sabritz
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

459 = {	# Krugenheim
	holding = city_holding
}

460 = {	# Gersdorf
	holding = church_holding
}

461 = {	# Hazelhof
	holding = none
}

462 = {	# Tauer
	holding = none
}

463 = {	# Sulzdorf
	holding = none
}


###c_ossino
464 = {	# Ossino
	culture = talabeclander
	religion = taalite
	holding = castle_holding
}

465 = {	# Dohna
	holding = city_holding
}

466 = {	# Radische
	holding = church_holding
}

467 = {	# Lieske
	holding = none
}

468 = {	# Hermdorf
	holding = none
}

469 = {	# Gaensernbirge
	holding = none
}



