##d_auld_styrland ###################################
###c_eicheschatten
36 = {	# Eicheschatten
	culture = mootlander
	religion = halfling_gods
	holding = castle_holding
}

37 = {	# Molberg
	holding = city_holding
}

38 = {	# Brandenberry
	holding = city_holding
}

39 = {	# Birnbaum
	holding = none
}

40 = {	# Bogglewort
	holding = none
}

41 = {	# Vorchdorf
	holding = church_holding
}


###c_leedleton
42 = {	# Leedleton
	culture = mootlander
	religion = sigmarite
	holding = castle_holding
}

43 = {	# Tottletop
	holding = church_holding
}



##d_aver_march ###################################
###c_sauerapfel
44 = {	# Sauerapfel
	culture = mootlander
	religion = sigmarite
	holding = castle_holding
}

45 = {	# Bieswang
	holding = church_holding
}

46 = {	# Glinde
	holding = none
}


###c_aver_march
47 = {	# Einsamholz
	culture = mootlander
	religion = halfling_gods
	holding = castle_holding
}

48 = {	# Gruenhuegel
	holding = city_holding
}

49 = {	# Eberbach
	holding = castle_holding
}

50 = {	# Traiskirch
	holding = city_holding
}

51 = {	# Dreiflussen
	holding = none
}


###c_greenleafs
52 = {	# Gipfel
	culture = mootlander
	religion = halfling_gods
	holding = castle_holding
}

53 = {	# Fallenblatt
	holding = city_holding
}

54 = {	# Haukern
	holding = city_holding
}

55 = {	# Zwingenthal
	holding = none
}

56 = {	# Rauneuwald
	holding = none
}



