##d_wolfenburg ###################################
###c_wolfenburg
808 = {	# Wolfenburg
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

809 = {	# Levudaldorf
	holding = castle_holding
}

810 = {	# Gruenackeren
	holding = church_holding
}

811 = {	# Regensdorf
	holding = city_holding
}

812 = {	# Zundap
	holding = none
}


###c_wurzen
813 = {	# Wurzen
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

814 = {	# Csenger
	holding = city_holding
}

815 = {	# Dorog
	holding = church_holding
}

816 = {	# Boven
	holding = none
}

817 = {	# Penzlin
	holding = none
}


###c_nettburg
818 = {	# Fort Korver
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

819 = {	# Trillheim
	holding = none
}

820 = {	# Strudel
	holding = none
}


###c_ristedt
821 = {	# Schloss Lenkster
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

822 = {	# Ristedt
	holding = city_holding
}

823 = {	# Wendorf
	holding = church_holding
}


###c_markdorf
824 = {	# Markdorf
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

825 = {	# Mirow
	holding = church_holding
}

826 = {	# Hallenberg
	holding = none
}



##d_schutzen ###################################
###c_selonian_hills
827 = {	# Zwollen
	culture = ostlander
	religion = ursunite
	holding = castle_holding
}

828 = {	# Steinhof
	holding = city_holding
}

829 = {	# Schutzen
	holding = none
}

830 = {	# Griesraeschen
	holding = none
}


###c_brizban
831 = {	# Brizban
	culture = ostlander
	religion = ursunite
	holding = castle_holding
}

832 = {	# Kukonois
	holding = city_holding
}

833 = {	# Osel
	holding = none
}

834 = {	# Ostwind
	holding = none
}

835 = {	# Leissestadt
	holding = none
}



##d_kislev_verge ###################################
###c_dassel
836 = {	# Dassel
	culture = ostlander
	religion = sigmarite
	holding = church_holding
}

837 = {	# Smallhof
	holding = castle_holding
}

838 = {	# Felde
	holding = none
}

839 = {	# Steneuheim
	holding = none
}

840 = {	# Ohenfels
	holding = none
}


###c_vandengart
841 = {	# Vandengart
	culture = ostlander
	religion = ursunite
	holding = castle_holding
}

842 = {	# Lubrecht
	holding = city_holding
}

843 = {	# Grenzburg
	holding = city_holding
}

844 = {	# Irjisara
	holding = none
}


###c_bohsenfels
845 = {	# Bohsenfels
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

846 = {	# Jegow
	holding = city_holding
}

847 = {	# Vogelsang
	holding = none
}

848 = {	# Miklava
	holding = none
}


###c_gauschdorf
849 = {	# Gauschdorf
	culture = ostlander
	religion = manannite
	holding = castle_holding
}

850 = {	# Schonfeld
	holding = church_holding
}

851 = {	# Rastatt
	holding = none
}

852 = {	# Voelksill
	holding = none
}

853 = {	# Lustenzis
	holding = none
}



##d_knochenkueste ###################################
###c_salkalten
854 = {	# Verborgenbucht
	culture = ostlander
	religion = manannite
	holding = castle_holding
}

855 = {	# Salkalten
	holding = city_holding
}

856 = {	# Doemitz
	holding = church_holding
}

857 = {	# Peine
	holding = castle_holding
}

858 = {	# Quickborn
	holding = none
}


###c_rossin
859 = {	# Rossin
	culture = ostlander
	religion = manannite
	holding = church_holding
}

860 = {	# Birkewiese
	holding = castle_holding
}

861 = {	# Lowitz
	holding = none
}

862 = {	# Ploen
	holding = none
}



##d_ferlangen ###################################
###c_ferlangen
863 = {	# Ferlangenschlosse
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

864 = {	# Ferlangen
	holding = city_holding
}

865 = {	# Ochsunfurt
	holding = castle_holding
}

866 = {	# Chenkov
	holding = castle_holding
}


###c_hasselhund
867 = {	# Arnsland
	culture = ostlander
	religion = sigmarite
	holding = city_holding
}

868 = {	# Aukrug
	holding = church_holding
}

869 = {	# Seneruck
	holding = none
}

870 = {	# Zierenheim
	holding = none
}


###c_obelstein
871 = {	# Obelstein
	culture = ostlander
	religion = sigmarite
	holding = city_holding
}

872 = {	# Penzfin
	holding = none
}

873 = {	# Lustenmarkt
	holding = none
}

874 = {	# Gmunsill
	holding = none
}


###c_bokenhof
880 = {	# Bokenhof
	culture = ostlander
	religion = sigmarite
	holding = city_holding
}

881 = {	# Geiselrath
	holding = none
}

882 = {	# Jever
	holding = none
}

883 = {	# Ebenstatt
	holding = none
}

884 = {	# Klenestein
	holding = none
}



##d_mittenberg ###################################
###c_friedmark
885 = {	# Sokh
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

886 = {	# Friedberg
	holding = city_holding
}

887 = {	# Wahnsinningen
	holding = none
}

888 = {	# Moedhaus
	holding = none
}


###c_roezfels
889 = {	# Roezfels
	culture = ostlander
	religion = sigmarite
	holding = castle_holding
}

890 = {	# Mierach
	holding = church_holding
}

891 = {	# Bavarhof
	holding = none
}

892 = {	# Dunkelpfad
	holding = castle_holding
}



