##d_steinigkueste ###################################
###c_schadelbruck
656 = {	# Schadelbruck
	culture = nordlander
	religion = manannite
	holding = castle_holding
}

657 = {	# Sigmars Light
	holding = none
}

658 = {	# Manaans Teeth
	holding = none
}


###c_schaukel
659 = {	# Mainburg
	culture = nordlander
	religion = manannite
	holding = castle_holding
}

660 = {	# Schaukeln
	holding = none
}

661 = {	# Idstein
	holding = none
}

662 = {	# Keneufels
	holding = none
}

663 = {	# Hadersted
	holding = none
}



##d_salz ###################################
###c_salzenmund
664 = {	# Salzenmund
	culture = nordlander
	religion = sigmarite
	holding = castle_holding
}

665 = {	# Oldenlitz
	holding = city_holding
}

666 = {	# Grafenrich
	holding = castle_holding
}

667 = {	# Beeckerhoven
	holding = none
}

668 = {	# Silver Hills
	holding = none
}


###c_gelnhausen
669 = {	# Demst
	culture = nordlander
	religion = ulrican
	holding = castle_holding
}

670 = {	# Gelnhausen
	holding = none
}

671 = {	# Krneubach
	holding = none
}

672 = {	# Moraudorf
	holding = none
}

673 = {	# Holstestrup
	holding = none
}



##d_lugrenkust ###################################
###c_hargendorf
674 = {	# Hargendorf
	culture = nordlander
	religion = manannite
	holding = castle_holding
}

675 = {	# Beilen
	holding = city_holding
}

676 = {	# Ueblingen
	holding = none
}

677 = {	# Schlaghuegel
	holding = none
}


###c_kurtwallen
678 = {	# Kurtwallen
	culture = nordlander
	religion = sigmarite
	holding = castle_holding
}

679 = {	# Traunreut
	holding = church_holding
}

680 = {	# Trostberg
	holding = castle_holding
}

681 = {	# Wildberg
	holding = none
}

682 = {	# Golebruck
	holding = none
}

683 = {	# Miesehofen
	holding = none
}


###c_manaansufer
684 = {	# Dietershafen
	culture = nordlander
	religion = manannite
	holding = castle_holding
}

685 = {	# Zweedorf
	holding = church_holding
}

686 = {	# Neues Emskrank
	holding = city_holding
}

687 = {	# Heiligdorf
	holding = city_holding
}



##d_kieselstaadt ###################################
###c_norden
688 = {	# Norden
	culture = nordlander
	religion = manannite
	holding = castle_holding
}

689 = {	# Ockholm
	holding = church_holding
}

690 = {	# Beelen
	holding = castle_holding
}

691 = {	# Gelting
	holding = none
}


###c_dorfmark
692 = {	# Dorfmark
	culture = nordlander
	religion = sigmarite
	holding = castle_holding
}

693 = {	# Dunsen
	holding = city_holding
}

694 = {	# Marklohe
	holding = church_holding
}

695 = {	# Frote
	holding = none
}

696 = {	# Vohengries
	holding = none
}


###c_limshof
697 = {	# Limshof
	culture = nordlander
	religion = ulrican
	holding = castle_holding
}

698 = {	# Schuten
	holding = city_holding
}

699 = {	# Marktburg
	holding = none
}

700 = {	# Tromland
	holding = none
}

701 = {	# Groentorp
	holding = none
}

702 = {	# Wittenhan
	holding = none
}


###c_luftberg
703 = {	# Stavern
	culture = nordlander
	religion = manannite
	holding = castle_holding
}

704 = {	# Alfhausen
	holding = church_holding
}

705 = {	# Luftberg
	holding = castle_holding
}

706 = {	# Wilhelmskoog
	holding = none
}


###c_huven
875 = {	# Krausnick
	culture = nordlander
	religion = ulrican
	holding = castle_holding
}

876 = {	# Huven
	holding = city_holding
}

877 = {	# Kufzis
	holding = none
}

878 = {	# Ebreichweg
	holding = none
}

879 = {	# Mainbirkstein
	holding = none
}



##d_laurelorn ###################################
###c_roterwald
707 = {	# Kralle
	culture = eonir
	religion = cadai
	holding = tribal_holding
}

708 = {	# Efeuast
	holding = none
}

709 = {	# Schaudereiche
	holding = none
}

710 = {	# Stolzklotz
	holding = none
}


###c_spuktichtung
711 = {	# Rehkitzpforte
	culture = eonir
	religion = cadai
	holding = tribal_holding
}

712 = {	# Weidehohl
	holding = none
}

713 = {	# Hirschlichtung
	holding = none
}

714 = {	# Utelheim
	holding = none
}


###c_entsetzlichigelhuegel
715 = {	# Moosdorf
	culture = eonir
	religion = cadai
	holding = tribal_holding
}

716 = {	# Wolferzahn
	holding = none
}

717 = {	# Pilzering
	holding = none
}


###c_halenmird
721 = {	# Baiersedorf
	culture = eonir
	religion = cadai
	holding = tribal_holding
}

718 = {	# Lehmigstadt
	holding = none
}

719 = {	# Flechtehof
	holding = none
}

720 = {	# Holgelse
	holding = none
}

722 = {	# Aarstrup
	holding = none
}



