

# #Chaos Prince Traits.
# prince_slaanesh = {
    # index = 545
    # opposites = {
    # prince_nurgle
    # prince_khorne
    # prince_tzeentch
    # }
    # compatibility = {
        # prince_slaanesh = @neg_compat_medium
        # ambitious = @neg_compat_high
    # }
    # random_creation = 0
    # immortal = yes
    # martial = 10
    # intrigue = 10
    # attraction_opinion = 75
    # same_faith_opinion = 10
    # opposite_opinion = -75
    # prowess = 5
    # ai_zeal = -75
    # ai_greed = 100
    # ai_honor = -75
    # #ai_ambition = 100
    # ai_rationality = -100
    # monthly_lifestyle_xp_gain_mult = 1.0
# }

# prince_tzeentch = {
    # index = 546
	# opposites = {
	# prince_nurgle
	# prince_slaanesh
	# prince_khorne
	# }
    # compatibility = {
        # prince_tzeentch = @neg_compat_medium
        # ambitious = @neg_compat_high
    # }
	# random_creation = 0
	# immortal = yes
	# intrigue = 10
	# learning = 10
	# attraction_opinion = -15
	# same_faith_opinion = 25
	# general_opinion = -20
	# opposite_opinion = -100
	# prowess = 4
	# ai_zeal = 50
	# ai_greed = 100
	# ai_honor = -200
	# #ai_ambition = 100
	# ai_rationality = -100
    # monthly_lifestyle_xp_gain_mult = 1.0
# }

# prince_nurgle = {
    # index = 547
	# opposites = {
	# prince_khorne
	# prince_slaanesh
	# prince_tzeentch
	# }
    # compatibility = {
        # prince_nurgle = @neg_compat_medium
        # ambitious = @neg_compat_high
    # }
	# random_creation = 0
	# immortal = yes
	# martial = 10
	# stewardship = 10
	# attraction_opinion = -50
	# same_faith_opinion = 50
	# opposite_opinion = -30
	# prowess = 5
	# ai_zeal = 100
	# #ai_ambition = -50
	# ai_greed = -100
	# ai_honor = 100
	# ai_rationality = -70
    # monthly_lifestyle_xp_gain_mult = 1.0
# }

# prince_khorne = {
    # index = 548
    # opposites = {
		# prince_nurgle
		# prince_slaanesh
		# prince_tzeentch
	# }
    # compatibility = {
        # prince_khorne = @neg_compat_medium
        # ambitious = @neg_compat_high
    # }
	# random_creation = 0
	# immortal = yes
	# martial = 20
	# attraction_opinion = 15
	# same_faith_opinion = 25
	# opposite_opinion = -100
	# prowess = 5
	# ai_zeal = 100
	# ai_greed = -50
	# ai_honor = 75
	# #ai_ambition = 100
	# ai_rationality = -100
    # monthly_lifestyle_xp_gain_mult = 1.0
# }

# everchosen = {
    # index = 549
	# opposites = {
		# # champion_khorne
		# # champion_nurgle
		# # champion_slaanesh
		# # champion_tzeentch
		# # chosen_nurgle
		# # chosen_slaanesh
		# # chosen_tzeentch
		# # chosen_khorne
		# prince_khorne
		# prince_nurgle
		# prince_tzeentch
		# prince_slaanesh
	# }
	# martial = 10
	# diplomacy = 10
	# stewardship = 10
	# intrigue = 10
	# learning = 10
	# health = 20
	# prowess = 5
	# #cached = yes # Keep a cache of all trait holders, to use with the corresponding event trigger(No idea if this still works for ck3), -- It does not
	# #chaos_gods_group_opinion = 100
	# vassal_opinion = 100
	# #tolerates_chaos_gods_group = yes #Maybe this eliminates different rel. opinion penalties inside same group too?
	# monthly_prestige = 1.00
	# monthly_piety = 1.00
 	# #command_modifier = {
	# #	morale_offence = 0.2
	# #	morale_defence = 0.2
	# #	damage = 0.2
	# #	speed = 0.2
	
	# ai_zeal = 100
	# ai_greed = -50
	# ai_honor = 75
	# #ai_ambition = 100
	# ai_rationality = -100
	# shown_in_ruler_designer = yes
	# immortal = yes
    # monthly_lifestyle_xp_gain_mult = 2.0
# }

# ############################################################
# #chosen Traits
# chosen_slaanesh = {
    # index = 550
	# opposites = {
		# # champion_undivided
		# # champion_nurgle
		# # champion_khorne
		# # champion_tzeentch
		# chosen_nurgle
		# # champion_slaanesh
		# chosen_tzeentch
		# # chosen_khorne
	# }
    # compatibility = {
        # chosen_slaanesh = @neg_compat_low
        # ambitious = @neg_compat_high
    # }
	# random_creation = 0
	# #religious = yes (Do not know the equivlent trait in ck3)
	# health = 20
	# martial = 5
	# intrigue = 10
	# attraction_opinion = 25
	# same_faith_opinion = 5
	# opposite_opinion = -50
	# monthly_prestige = 0.25
	# monthly_piety = 0.25
	# # prowess =
    # #I do not know the combat modifiers yet.
	# #command_modifier = {
		# #speed = 0.01
        # #morale_defence = -0.05
		# #damage = 0.01
	# #}
	# ai_zeal = -50
	# #ai_ambition = 60
	# ai_greed = 75
	# ai_honor = -50
	# ai_rationality = -70
    # monthly_lifestyle_xp_gain_mult = 0.5
# }

# chosen_tzeentch = {
    # index = 551
	# opposites = {
		# # champion_undivided
		# # champion_khorne
		# # champion_nurgle
		# # champion_slaanesh
		# # champion_tzeentch
		# chosen_nurgle
		# chosen_slaanesh
		# #chosen_khorne
	# }
    # compatibility = {
        # chosen_tzeentch = @neg_compat_medium
        # ambitious = @neg_compat_high
    # }
	# random_creation = 0
	# #religious = yes
	# health = 20
	# intrigue = 5
	# learning = 10
	# attraction_opinion = -10
	# general_opinion = -10
	# opposite_opinion = -100
	# monthly_prestige = 0.25
	# monthly_piety = 0.35
    # prowess = 3
	# #command_modifier = {
		# #random = 0.05
	# #}
	# ai_zeal = 25
	# #ai_ambition = 75
	# ai_greed = 50
	# ai_honor = -100
	# ai_rationality = -70
    # monthly_lifestyle_xp_gain_mult = 0.5
# }

# chosen_nurgle = {
    # index = 552
    # opposites = {
    # # champion_undivided
    # # champion_khorne
    # # champion_slaanesh
    # # champion_tzeentch
    # chosen_slaanesh
    # chosen_tzeentch
    # # chosen_khorne
    # chaos_chosen
    # }
    # #cached = yes
	# shown_in_ruler_designer = yes
	# random_creation = 0
    # #religious = yes
    # health = 15
    # stewardship = 5
    # prowess = 2
    # same_faith_opinion = 15
    # opposite_opinion = -50
    # monthly_piety = 0.20
    # ai_zeal = 75
    # #ai_ambition = 40
    # ai_greed = -100
    # ai_honor = 100
    # ai_rationality = -30
    # monthly_lifestyle_xp_gain_mult = 0.5
# }

# chaos_chosen = {
	# opposites = {
		# # champion_nurgle
		# # champion_slaanesh
		# # champion_tzeentch
		# # champion_khorne
		# chosen_nurgle
		# chosen_slaanesh
		# chosen_tzeentch
		# # chosen_khorne
	# }
	# #cached = yes
	# shown_in_ruler_designer = yes
	# random_creation = 0
	# #religious = yes
	# health = 15
	# martial = 3
	# diplomacy = 3
	# stewardship = 3
	# intrigue = 3
	# learning = 3
	# prowess = 10
	# #chaos_gods_group_opinion = 15
	# monthly_piety = 0.20
	# ai_zeal = 50
	# #ai_ambition = 75
	# ai_greed = 10
	# ai_honor = -25
    # monthly_lifestyle_xp_gain_mult =  0.5
# }

# #########################################################
# #Other Traits
# #All TRIBAL MODIFIERS NOT PORTED OVER
# beastman_despoiler = {
    # index = 553
	# shown_in_ruler_designer = yes
	# random_creation = 0
	# #cached = yes
	# immortal = yes
	# diplomacy = 2
	# martial = 2
	# health = 5
	# prowess = 2
	# #tolerates_chaos_gods_group = yes
	# #chaos_gods_group_opinion = 10
	# #max_manpower_mult = 0.2
	# monthly_prestige = 1
	# #command_modifier = {
	# #	morale_defence = 0.15
	# #	religious_enemy = 0.15
	# #	retreat = -0.2
	# #}
# }

# #Not sure on this one
# #chaos_knight = {
# #	index = 554
# #	potential = {
# #		NOR={
# #			trait = khorne_demon
# #			trait = nurgle_demon
# #			trait = slaanesh_demon
# #			trait = tzeentch_demon
# #		}
# #	}
# #	prowess = 1
# #	health = 2
# #	#religious = yes
# #	shown_in_ruler_designer = yes
# #}

# khorne_berserker = {
    # index = 555
	# martial = 2
	# diplomacy = -2
	# prowess = 1
	# monthly_piety = 0.05
	# ai_rationality = -20
	# shown_in_ruler_designer = yes
	# random_creation = 0
	# #religious = yes
# }

# norscan_warlord = {
	# index = 556
	# shown_in_ruler_designer = yes
	# random_creation = 0
	# health = 2
	# martial = 2
	# diplomacy = 2
	# prowess = 5
	# #ai_ambition = 5
	# ai_greed = 5
	# ai_honor = 2
# }
