# #Lores
# ## Colour Magic
# lore_beasts = {
	# #index = 
	# hard_casualty_modifier = -0.25
	# health = 1
# }

# lore_death = {
	# #index = 

	# enemy_hard_casualty_modifier = 0.25
	# health = 3
# }

# lore_fire = {
	# #index = 

	# enemy_hard_casualty_modifier = 0.25
	# health = 1
# }

# lore_heavens = {
	# #index = 
	# hard_casualty_modifier = -0.25
	# health = 1
# }

# lore_life = {
	# #index = 
	# hard_casualty_modifier = -0.25
	# health = 1
# }

# lore_light = {
	# #index = 
	# tolerance_advantage_mod = 10
	# hard_casualty_modifier = -0.25
	# health = 1

# }

# lore_metal = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.25
	# health = 1

# }

# lore_shadows = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.25
	# health = 1
# }

# ## Kislev Lores
# lore_ice = {
	# #index = 
	# winter_movement_speed = 0.25
	# winter_advantage = 6
	# health = 1
# }

# lore_hag = {
	# #index = 
	# winter_movement_speed = 0.25
	# winter_advantage = 6
	# health = 1
# }

# ##Divine Lores
# lore_druids = {
	# #index = 
	
	# prowess = 1
# }

# lore_gunndred = {
	# #index = 
	
	# prowess = 1
# }

# lore_great_maw = {
	# #index = 
	
	# prowess = 1
# }

# lore_handrich = {
	# #index = 
	
	# prowess = 1
# }

# lore_khaine = {
	# #index = 
	
	# prowess = 1
# }

# lore_manann = {
	# #index = 
	
	# prowess = 1
# }

# lore_morr = {
	# #index = 
	
	# prowess = 1
# }

# lore_myrmidia = {
	# #index = 
	
	# prowess = 1
# }

# lore_ranald = {
	# #index = 
	
	# prowess = 1
# }

# lore_shallya = {
	# #index = 
	
	# prowess = 1
# }

# lore_sigmar = {
	# #index = 
	
	# prowess = 1
# }

# lore_taal_rhya = {
	# #index = 
	
	# prowess = 1
# }

# lore_ulric = {
	# #index = 
	
	# prowess = 1
# }

# lore_ursun = {
	# #index = 
	
	# prowess = 1
# }

# lore_verena = {
	# #index = 
	
	# prowess = 1
# }
# ## High elven and Lizardmen magic
# lore_high_magic = {
	# #index = 
	# tolerance_advantage_mod = 10
	# hard_casualty_modifier = -0.25
	# prowess = 2

# }

# ##Chaos lores
# lore_dark_magic = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.25
	# prowess = 2

# }

# lore_chaos = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.25
	# health = 1
	# prowess = 2

# }

# lore_hashut = {
	# #index = 
	# health = 1
	# prowess = 2
# }

# lore_nurgle = {
	# #index = 

	# enemy_hard_casualty_modifier = 0.25
	# hard_casualty_modifier = -0.25
	# health = 2
	# prowess = 2
# }

# lore_slaanesh = {
	# #index = 
	# movement_speed = 0.25
	# retreat_losses = -0.2
	# health = 1
	# prowess = 2
	# #sex_appeal_opinion = 20 #Because Slaanesh

# }

# lore_tzeentch = {
	# #index = 
	# enemy_terrain_advantage = -0.5
	# health = 1
	# prowess = 2
# }
# ##Necromantic Lores
# lore_deep = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# hard_casualty_modifier = -0.1
	# health = 3

# }

# lore_nagash = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# hard_casualty_modifier = -0.1
	# health = 3
# }

# lore_nehekhara = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# hard_casualty_modifier = -0.1
	# health = 3

# }
# lore_undeath = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# hard_casualty_modifier = -0.1
	# health = 3
# }
# lore_vampires = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# hard_casualty_modifier = -0.1
	# health = 3
# }
# ## Other Lores
# lore_waaagh = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# health = 1

# }

# lore_vermin = {
	# #index = 
	# enemy_hard_casualty_modifier = 0.1
	# health = 1
	# prowess = 2
# }

# #Non lores

# lore_rune = {

# }

# #Mages
# ##Human Mages
# ice_witch = {
	# #index = 
	# opposites = {
		# witch
		# warlock
		# hag_witch
		# hedge_wizard
	# }
	# #monthly_character_piety = 0.04
	# #kislev_gods_opinion = 10
	# #northern_gods_opinion = 5
	# prowess = 2
# }

# hag_witch = {
	# #index = 
	# opposites = {
		# witch
		# warlock
		# ice_witch
		# hedge_wizard
	# }
	# #monthly_character_piety = 0.04
	# #northern_gods_opinion = 10
	# opposite_opinion = -25
	# #opinion_of_ice_witch = -25
	# prowess = 3
# }

# hedge_wizard = {
	# #index = 
	# opposites = {
		# witch
		# warlock
		# ice_witch
	# }
	# #is_visible = {
	# #	OR = {
	# #		character = FROM
	# #		can_detect_magic_trigger = yes
	# #		has_character_modifier = known_witch
	# #	}
	# #	visible_trait = yes
	# #}

	# prowess = 1
# }
# #witch = {
# #	#index = 
# #	opposites = {
# #		hedge_wizard
# #		warlock
# #		ice_witch
# #	}
# #	is_visible = {
# #		OR = {
# #			character = FROM
# #			can_detect_magic_trigger = yes
# #			has_character_modifier = known_witch
# #		}
# #		visible_trait = yes
# #	}
# #	prowess = 1
# #}
# warlock = {
	# #index = 
	# opposites = {
		# hedge_wizard
		# witch
		# ice_witch
	# }
	# #is_visible = {
	# #	OR = {
	# #		character = FROM
	# #		can_detect_magic_trigger = yes
	# #		has_character_modifier = known_witch
	# #	}
	# #	visible_trait = yes
	# #}
	# prowess = 2
# }

# ##Elven Mages
# asrai_spellsinger = {
	# #index = 
	# prowess = 4
	# #religious = yes # Lost immediately on religion change
# }

# asur_mage = {
	# #index = 
	# prowess = 4
	# opposites = {
		# hedge_wizard
		# druchi_mage
		# druchi_sorceress
		# asrai_spellsinger
	# }
	# opposite_opinion = -50
# }

# druchi_mage = {
	# #index = 
	# prowess = 4
	# opposites = {
		# hedge_wizard
		# witch
		# warlock
		# asur_mage
		# druchi_sorceress
		# asrai_spellsinger
	# }
	# opposite_opinion = -100
# }

# druchi_sorceress = {
	# #index = 
	# prowess = 4
	# opposites = {
		# hedge_wizard
		# asur_mage
		# druchi_mage
		# asrai_spellsinger
	# }
	# opposite_opinion = -100
# }

# ##Chaos Mages
# bray_shaman = {
	# #index = 
	# prowess = 3
	# Learning = 10
# }

# chaos_dwarf_sorcerer = {
	# #index = 
	# potential = {
		# faith = hashut
	# }

	# #command_modifier = {
	# #	morale_offence = 0.2
    # #}
	# vassal_opinion = 20
	# learning = 5
	# health = 5
	# #monthly_character_prestige = 0.5
	# #monthly_character_piety = 0.5
	# prowess = 4
# }

# chaos_dwarf_daemonsmith = {
	# #index = 
	# potential = {
		# faith = hashut
	# }

	# #command_modifier = {
	# #	morale_offence = 0.1
    # #}
	# vassal_opinion = 5
	# learning = 2
	# health = 3
	# #monthly_character_prestige = 0.2
	# #monthly_character_piety = 0.2
	# prowess = 2
# }

# ##Destruction Mages
# greenskin_shaman = {
	# #index = 
	# prowess = 3
	# # No spells -> get modifier
	# #command_modifier = {
	# #	damage = 0.1
	# #	morale_offence = 0.1
	# #}
# }

# ##Old Ones Mages
# skink_priest = {
	# #index = 
	# #monthly_character_piety = 0.05
	# opposite_opinion = 15
	# learning = 5
	# old_ones_opinion = 3
# }

# #witch hunter
# witch_hunter = {

# }

# vampire_hunter = {
	
# }