##d_zhufbar_barak ###################################
###c_skraklaz_ungor
1309 = {	# Skraklaz Ungor
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = city_holding
}

1310 = {	# Garmsbad
	holding = castle_holding
}

1311 = {	# Kar Maggrund
	holding = none
}


###c_khazid_aldum
1312 = {	# Khazid Aldum
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = castle_holding
}


###c_kolaz_ungor
1313 = {	# Kolaz Ungor
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = city_holding
}

1314 = {	# Gurthang
	holding = church_holding
}

1315 = {	# Korebarrack
	holding = none
}



##d_zhufbar ###################################
###c_zhufbar
1316 = {	# Zhufbar
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = castle_holding
}

1317 = {	# Wutraz Ungor
	holding = city_holding
}

1318 = {	# Gromthi Ungor
	holding = church_holding
}

1319 = {	# Kazad Weralum
	holding = castle_holding
}


###c_grung_gundrikson
1320 = {	# Grung Gundrikson
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = castle_holding
}

1321 = {	# Jorgrim Karbar
	holding = none
}

1322 = {	# Urkanvar
	holding = none
}


###c_karak_razala
1323 = {	# Karak Razala
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = castle_holding
}

1324 = {	# Grung Razala
	holding = city_holding
}

1325 = {	# Talt
	holding = none
}

1326 = {	# Nargil
	holding = none
}


###c_khazalid_dorn
1327 = {	# Khazalid Dorn
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = castle_holding
}

1328 = {	# Seraks Drongol
	holding = city_holding
}

1329 = {	# Hyfir Norn
	holding = none
}

1330 = {	# Zorgrim Urkvar
	holding = none
}


###c_landrin_a_klan
1331 = {	# Landrin A Klan
	culture = dwarf_zhuffbarr
	religion = ancestral
	holding = castle_holding
}

1332 = {	# Zarnol
	holding = city_holding
}

1333 = {	# Ruvalk Wazzrik
	holding = none
}



##d_varnan ###################################
###c_karak_varn
1334 = {	# Karak Varn
	culture = goblin_night
	religion = greenskin
	holding = tribal_holding
}

1335 = {	# Khazid Argol
	holding = none
}

1336 = {	# Untolaz Ungor
	holding = none
}

1337 = {	# Grung Durandum
	holding = none
}


###c_langkhaz
1338 = {	# Undi Gor
	culture = goblin_night
	religion = greenskin
	holding = tribal_holding
}

1339 = {	# Kazad Tidali
	holding = none
}

1340 = {	# Torganbar
	holding = none
}

1341 = {	# Urbaz Akrak
	holding = none
}


###c_undrivar_bar
1342 = {	# Undrivar Bar Ungol
	culture = orc_main
	religion = greenskin
	holding = tribal_holding
}

1343 = {	# Kazad Viktor
	holding = none
}

1344 = {	# Yarak Krimbo
	holding = none
}

1345 = {	# Khazid Boki
	holding = none
}


###c_karak_kadal
1346 = {	# Karak Kadal
	culture = goblin_night
	religion = greenskin
	holding = tribal_holding
}

1347 = {	# Grung Kadal
	holding = none
}

1348 = {	# Khazid Kogrim
	holding = none
}


###c_cragmere
1349 = {	# Cragmere
	culture = goblin_night
	religion = greenskin
	holding = tribal_holding
}



