##d_karak_kadrin ###################################
###c_slayer_keep
1225 = {	# Karak Kadrin
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1226 = {	# Karak Harkul Alidul
	holding = church_holding
}

1233 = {	# Khazid Uristum
	holding = city_holding
}


###c_mindas_ungor
1227 = {	# Mindas Ungor
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1228 = {	# Hilakor Ungor
	holding = none
}

1229 = {	# Karak Firulzar
	holding = none
}


###c_zhufstrom
1230 = {	# Zhufstrom Mingol
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1231 = {	# Zhufstrom Barak
	holding = city_holding
}

1232 = {	# Yorgrimmar
	holding = none
}



##d_peak_pass ###################################
###c_kadrin_gorm
1234 = {	# Gorm Min
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1235 = {	# Mingbar Khazar
	holding = none
}

1236 = {	# Aztak
	holding = none
}


###c_gelt
1237 = {	# Gelt
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1238 = {	# Gorf
	holding = none
}



##d_zarkadrin ###################################
###c_ingikvar
1239 = {	# Khazalid Ingikvar
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1240 = {	# Oronibar
	holding = none
}

1241 = {	# Khazid Sorlak
	holding = none
}


###c_jorzium
1242 = {	# Jorzium Ungol
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1243 = {	# Dron
	holding = city_holding
}

1244 = {	# Grung Zoriz
	holding = none
}


###c_khazid_erakkial
1245 = {	# Khazid Erakkial
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1246 = {	# Grung Tilialdum
	holding = city_holding
}

1247 = {	# Kazad Ang
	holding = none
}

1248 = {	# Angurbaz
	holding = none
}



##d_karak_karlnir ###################################
###c_mount_karlnir
1249 = {	# Karlnir Kazad
	culture = dwarf_red
	religion = ancestral
	holding = city_holding
}

1250 = {	# Zaktiwaz
	holding = none
}

1251 = {	# Batolgar
	holding = none
}


###c_khazid_hurlidan
1252 = {	# Khazid Hurlidan
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1253 = {	# Zakang
	holding = none
}

1254 = {	# Karak Ordan
	holding = none
}



##d_krombar ###################################
###c_ungik
1255 = {	# Ungik
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1256 = {	# Agkoramaz
	holding = none
}

1257 = {	# Karkaraz
	holding = none
}


###c_karag_krom
1258 = {	# Karag Krom
	culture = dwarf_red
	religion = ancestral
	holding = castle_holding
}

1259 = {	# Kromizbar
	holding = none
}



