##d_hirn ###################################
###c_horn_hold
1290 = {	# Karak Hirn
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}

1291 = {	# Grung Rakakadan
	holding = city_holding
}

1292 = {	# Khazid Vank
	holding = church_holding
}


###c_karak_grentaz
1293 = {	# Karak Grentaz
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}

1294 = {	# Kazad Hraban
	holding = city_holding
}

1295 = {	# Grung Ont
	holding = none
}


###c_kazad_dron
1296 = {	# Kazad Dron
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}


###c_khazid_ruvalkbar
1297 = {	# Khazid Ruvalkbar
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}

1298 = {	# Khazid Theng
	holding = city_holding
}


###c_khazid_svarkungor
1299 = {	# Khazid Svarkungor
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}



##d_gantuk ###################################
###c_karak_gantuk
1300 = {	# Karak Gantuk
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}

1301 = {	# Khazid Hefek
	holding = church_holding
}

1302 = {	# Grung Dramk
	holding = church_holding
}

1303 = {	# Kazad Zhumgak
	holding = none
}


###c_karak_angazhar
1304 = {	# Karak Angazhar
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}

1305 = {	# Grung Tepskaf
	holding = city_holding
}


###c_khazid_hafak
1306 = {	# Khazid Hafak
	culture = dwarf_black
	religion = ancestral
	holding = castle_holding
}

1307 = {	# Khazid Karnzur
	holding = church_holding
}

1308 = {	# Grung Huram
	holding = church_holding
}



