##d_drachenfels ###################################
###c_drachenfels
115 = {	# Drachenfels
	culture = strigany
	religion = strigany
	holding = castle_holding
}



##d_azgarazar ###################################
###c_karak_azgaraz
1260 = {	# Karak Azgaraz
	culture = dwarf_grey
	religion = ancestral
	holding = castle_holding
}

1261 = {	# Khazid Ukurum
	holding = castle_holding
}

1262 = {	# Grung Eastrunm
	holding = none
}


###c_langkt_girt
1263 = {	# Turgon
	culture = dwarf_grey
	religion = ancestral
	holding = castle_holding
}

1264 = {	# Khazid Turgon
	holding = none
}

1265 = {	# Opaldrium
	holding = none
}



##d_karak_norn ###################################
###c_karak_norn
1266 = {	# Karak Norn
	culture = dwarf_grey
	religion = ancestral
	holding = castle_holding
}

1267 = {	# Nornizar
	holding = castle_holding
}

1271 = {	# Grung Gandaz
	holding = none
}

###c_khazid_grimaz
1269 = {	# Korbal Maggrond
	culture = dwarf_grey
	religion = ancestral
	holding = castle_holding
}

1270 = {	# Felsitorn
	holding = none
}

1268 = {	# Khazid Grimaz
	holding = castle_holding
	culture = dwarf_grey
	religion = ancestral
}



##d_maneater_mount ###################################
###c_gristle_valley
1272 = {	# Blacksaw
	culture = ogre_main
	religion = great_maw
	holding = tribal_holding
}

1273 = {	# Gak
	holding = church_holding
}

1274 = {	# Vasr
	holding = none
}


###c_garban
1275 = {	# Quicktooth
	culture = ogre_main
	religion = great_maw
	holding = tribal_holding
}

1276 = {	# Sdrak
	holding = none
}



##d_karak_ziflin ###################################
###c_karak_ziflin
1277 = {	# Karak Ziflin
	culture = dwarf_grey
	religion = ancestral
	holding = castle_holding
}

1278 = {	# Khazurbar Ungol
	holding = city_holding
}

1279 = {	# Orchizar
	holding = church_holding
}


###c_tura
1280 = {	# Chasancon
	culture = goblin_main
	religion = greenskin
	holding = tribal_holding
}

1281 = {	# Besalogne
	holding = none
}

1282 = {	# Ramse
	holding = none
}



##d_zifilibar ###################################
###c_galisson
1283 = {	# Galisson
	culture = orc_main
	religion = greenskin
	holding = tribal_holding
}

1284 = {	# Lomee
	holding = none
}


###c_grung_ardzufak
1285 = {	# Grung Ardzufak
	culture = dwarf_grey
	religion = ancestral
	holding = castle_holding
}

1286 = {	# Khazid Ardzufak
	holding = city_holding
}

1287 = {	# Khazid Mortim
	holding = church_holding
}


###c_kazad_elgazund
1288 = {	# Kazad Elgazund
	culture = orc_main
	religion = greenskin
	holding = tribal_holding
}

1289 = {	# Skrundaz
	holding = none
}



