#k_astarios	
##d_the_magritate	
###c_magritta	
2298 = { #magritta
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		special_building = archecclesiatium_of_myrmidia_01
		buildings = {
			curtain_walls_02
			common_tradeport_02
		}
	}
}
2299 = { #castillo_de_magritta
	holding = city_holding
}
2300 = { #hospirdoba
	holding = church_holding
}
2301 = { #san_carlos
	holding = city_holding
}
2302 = { #san_sebastiano
	holding = castle_holding
	6000.1.1 = {
		special_building = generic_university
		buildings = {
			curtain_walls_01
		}
	}
}
2303 = { #televaro
	holding = none
}
2304 = { #morica
	holding = none
}
###c_malmeria	
2305 = { #pillaris
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2306 = { #mediana
	holding = church_holding
}
2307 = { #macaria
	holding = city_holding
}
2308 = { #trigasta
	holding = church_holding
}
2309 = { #yulina
	holding = none
}
###c_quietude_island	
2310 = { #gramavera
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}

##d_el_toboso	
###c_toletti	
2311 = { #tivolo
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2312 = { #toletti
	holding = city_holding
}
2313 = { #hierro
	holding = church_holding
}
2314 = { #bebica
	holding = none
}

###c_montenas
2315 = { #montarnal
	culture = montanese
	religion = myrmidian_western
	holding = castle_holding
}
2316 = { #merido
	holding = castle_holding
}
2317 = { #talado
	holding = none
}
2318 = { #garatoz
	holding = none
}

###c_tobiedo
2319 = { #tobiedo
	culture = montanese
	religion = myrmidian_western
	holding = castle_holding
}
2320 = { #nuceras
	holding = church_holding
}
2321 = { #bedejaz
	holding = city_holding
}
2322 = { #polvisa
	holding = none
}
2323 = { #strara
	holding = none
}

###c_urdango	
2324 = { #quetas
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2325 = { #cota
	holding = city_holding
}
2326 = { #malba
	holding = church_holding
}
2327 = { #conea
	holding = none
}

##d_garnata	
###c_garnata	
2328 = { #garnata
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2329 = { #torre_de_nuestra_senora
	holding = church_holding
}
2330 = { #averna
	holding = city_holding
}
2331 = { #oscuras
	holding = none
}
2332 = { #vigilan
	holding = none
}

###c_molina	
2333 = { #molina
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2334 = { #hestora
	holding = city_holding
}
2335 = { #ahacco
	holding = none
}
2336 = { #plodiro
	holding = none
}

##d_tartantia	
###c_torrosa	
2337 = { #torrosa
	culture = astur
	religion = myrmidian
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
		}
	}
}
2338 = { #suda
	holding = city_holding
}
2339 = { #josada
	holding = church_holding
}
2340 = { #dalve
	holding = castle_holding
}

###c_alboran	
2341 = { #hippoloto
	culture = sureno
	religion = manannite
	holding = castle_holding
}
2342 = { #bejaca
	holding = city_holding
}
2343 = { #sedara
	holding = castle_holding
}
2344 = { #natroal
	holding = church_holding
}
2345 = { #medica
	holding = none
}

###c_belmoz	
2346 = { #belmoz
	culture = sureno
	religion = manannite
	holding = castle_holding
}
2347 = { #vulreda
	holding = church_holding
}

###c_ubrique	
2348 = { #ubrique
	culture = astur
	religion = manannite
	holding = castle_holding
}
2349 = { #bitrana
	holding = church_holding
}
2350 = { #drecolo
	holding = none
}
2351 = { #sicola
	holding = none
}