#k_cantonia
##d_fierroso
###c_fierra
2176 = { #fierrol
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}
2177 = { #pirto
	holding = city_holding
}
2178 = { #poldarna
	holding = church_holding
}
2179 = { #san_agato
	holding = none
}

###c_almagora
2180 = { #almagora
	culture = sureno
	religion = myrmidian_western
	holding = castle_holding
}
2181 = { #velancana
	holding = city_holding
}
2182 = { #san_rodrigo
	holding = castle_holding
}
2183 = { #tizona
	holding = city_holding
}
2184 = { #colada
	holding = none
}
2185 = { #babieca
	holding = none
}

###c_cordobra
2186 = { #cordobra
	culture = sureno
	religion = myrmidian_western
	holding = castle_holding
}
2187 = { #pebala
	holding = city_holding
}
2188 = { #vocamo
	holding = church_holding
}
2189 = { #contiva
	holding = none
}

###c_ebria
2190 = { #elchencia
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		special_building = abasko_mines_01
		buildings = {
			curtain_walls_01
		}
	}
}
2191 = { #hegiza
	holding = church_holding
}
2192 = { #criona
	holding = none
}
2193 = { #gezia
	holding = none
}

##d_osborna
###c_osborna
2194 = { #reboalas
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
		}
	}
}
2195 = { #themoa
	holding = church_holding
}
2196 = { #catanza
	holding = city_holding
}
2197 = { #danatoda
	holding = city_holding
}
2198 = { #erasolo
	holding = none
}

###c_montacute
2199 = { #montacute
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2200 = { #invoca
	holding = church_holding
}
2201 = { #amita
	holding = church_holding
}
2202 = { #labro
	holding = none
}

###c_solsona
2203 = { #solsona
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		special_building = valley_of_windmills_01
		buildings = {
			windmills_01
		}
	}
}
2204 = { #emporio
	holding = castle_holding
}
2205 = { #tredana
	holding = church_holding
}
2206 = { #pratero
	holding = none
}

##d_santoyo
###c_javea
2207 = { #javea
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
		}
	}
}
2208 = { #amelga
	holding = city_holding
}
2209 = { #dabatta
	holding = none
}
2210 = { #deragon
	holding = none
}

###c_villana
2211 = { #israda
	culture = astur
	religion = myrmidian_western
	holding = castle_holding
}
2212 = { #lirocana
	holding = city_holding
}
2213 = { #breando
	holding = none
}
2214 = { #horzima
	holding = none
}