#k_obregon
##d_finterra
###c_finterra
1950 = { #nerja
	culture = avilian
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		special_building_slot = generic_university
		buildings = {
			curtain_walls_01
		}
	}
}
1951 = { #los_cabos
	holding = city_holding
}
1952 = { #savalla
	holding = church_holding
}
1953 = { #brandaga
	holding = city_holding
}
1954 = { #lopeda
	holding = none
}

###c_califerne
1955 = { #santangel
	culture = avilian
	religion = manannite
	holding = castle_holding
}

###c_miramar
1956 = { #dalbia
	culture = avilian
	religion = myrmidian_western
	holding = castle_holding
}
1957 = { #rosso
	holding = city_holding
}
1958 = { #marillo
	holding = city_holding
}
1959 = { #corona
	holding = none
}

###c_san_pedro
1960 = { #bedava
	culture = avilian
	religion = manannite
	holding = castle_holding
}
1961 = { #san_pedro_del_sur
	holding = city_holding
}
1962 = { #talmea
	holding = church_holding
}
1963 = { #obercano
	holding = none
}

##d_diamenterra
###c_diamenterra
1964 = { #nerguia
	culture = obregonese
	religion = manannite
	holding = castle_holding
}
1965 = { #diamenterra
	holding = city_holding
}
1966 = { #unicata
	holding = church_holding
}
1967 = { #cannia
	holding = none
}

###c_aguilar
1968 = { #cebreros
	culture = obregonese
	religion = myrmidian_western
	holding = castle_holding
}
1969 = { #ados
	holding = city_holding
}
1970 = { #san_jorge
	holding = city_holding
}
1971 = { #davalos
	holding = none
}

###c_olissipo
1972 = { #alcazaba
	culture = avilian
	religion = manannite
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
		}
	}
}
1973 = { #avada
	holding = castle_holding
}
1974 = { #himolosa
	holding = church_holding
}
1975 = { #varbasa
	holding = castle_holding
}
1976 = { #trigala
	holding = none
}

###c_verin
1977 = { #verin
	culture = obregonese
	religion = myrmidian_western
	holding = castle_holding
}
1978 = { #flagante
	holding = city_holding
}
1979 = { #johaoso
	holding = none
}

##d_portua
###c_portague
1980 = { #portobella
	culture = avilian
	religion = manannite
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
		}
	}
}
1981 = { #muros
	holding = city_holding
}
1982 = { #lisoba
	holding = church_holding
}
1983 = { #san_enrique
	holding = city_holding
}

###c_jaraiz
1984 = { #jaraiz
	culture = obregonese
	religion = myrmidian_western
	holding = castle_holding
}
1985 = { #zerdao
	holding = church_holding
}
1986 = { #cervo
	holding = city_holding
}
1987 = { #polredo
	holding = none
}

###c_sandoval
1988 = { #iltria
	culture = obregonese
	religion = myrmidian_western
	holding = castle_holding
}
1989 = { #ortega
	holding = city_holding
}
1990 = { #trafolga
	holding = castle_holding
}
1991 = { #nertiva
	holding = none
}

###c_valdana
1992 = { #liseo
	culture = avilian
	religion = myrmidian_western
	holding = castle_holding
}
1993 = { #sondo
	holding = city_holding
}
1994 = { #orpetra
	holding = none
}
1995 = { #sicala
	holding = none
}