#k_tigarre
##d_bilbali
###c_bilbali
2650 = { #bilbali
	culture = tigarrese
	religion = myrmidian_western
	holding = castle_holding
	6000.1.1 = { 
		special_building = city_bilbali_01
		buildings = {
			curtain_walls_02
			common_tradeport_02
		}
	}
}
2651 = { #san_juan
	holding = city_holding
}
2652 = { #sahagun
	holding = castle_holding
	6000.1.1 = {
		special_building_slot = generic_university
		buildings = {
			curtain_walls_01
		}
	}
}
2653 = { #santiago
	holding = church_holding
}
2654 = { #carodi
	holding = city_holding
}
2655 = { #morro
	holding = castle_holding
}
2656 = { #mirazza
	holding = none
}

###c_edeta
2657 = { #edeta
	culture = galice
	religion = manannite
	holding = castle_holding
}
2658 = { #san_luiz
	holding = city_holding
}
2659 = { #tollada
	holding = city_holding
}
2660 = { #odalana
	holding = none
}

##d_barduila
###c_alquezaro
2665 = { #alquezaro
	culture = norteno
	religion = myrmidian_western
	holding = castle_holding
}
2666 = { #asutrias
	holding = church_holding
}
2667 = { #dregano
	holding = castle_holding
}
2668 = { #frezion
	holding = city_holding
}
2669 = { #yasofa
	holding = none
}

###c_azuara
2670 = { #azuara
	culture = norteno
	religion = myrmidian_western
	holding = castle_holding
}
2671 = { #hamasollo
	holding = city_holding
}
2672 = { #ratona
	holding = church_holding
}
2673 = { #nunido
	holding = none
}

###c_bajamar
2674 = { #biscague
	culture = norteno
	religion = manannite
	holding = castle_holding
}
2675 = { #pertro
	holding = city_holding
}
2676 = { #grazan
	holding = church_holding
}
2677 = { #redana
	holding = none
}

###c_zamalanca
2678 = { #vadna
	culture = norteno
	religion = solkanian
	holding = castle_holding
}
2679 = { #fallagra
	holding = city_holding
}
2680 = { #bronica
	holding = city_holding
}
2681 = { #olvado
	holding = none
}

##d_cantabrona
###c_cantabro
2682 = { #toragona
	culture = tigarrese
	religion = solkanian
	holding = castle_holding
	6000.1.1 = { 
		buildings = {
			curtain_walls_01
		}
	}
}
2683 = { #requena
	holding = city_holding
}
2684 = { #gorato
	holding = city_holding
}
2685 = { #crezea
	holding = none
}

###c_barataria
2686 = { #hernazea
	culture = tigarrese
	religion = stromfels
	holding = castle_holding
}

###c_barboza
2687 = { #barboza
	culture = tigarrese
	religion = manannite
	holding = castle_holding
}
2688 = { #leono
	holding = church_holding
}
2689 = { #alfonza
	holding = city_holding
}

###c_calis
2690 = { #campastello
	culture = tigarrese
	religion = myrmidian_western
	holding = castle_holding
}
2691 = { #zaopala
	holding = church_holding
}
2692 = { #celiasto
	holding = castle_holding
}
2693 = { #doacado
	holding = none
}

##d_gaula
###c_reas
2694 = { #reas
	culture = montanese
	religion = myrmidian_western
	holding = castle_holding
}
2695 = { #barbagorza
	holding = city_holding
}
2696 = { #pitarra
	holding = church_holding
}
2697 = { #aurellana
	holding = none
}

###c_los_merinos
2698 = { #llaquino
	culture = montanese
	religion = myrmidian_western
	holding = castle_holding
}
2699 = { #romanones
	holding = castle_holding
}
2700 = { #corazon
	holding = city_holding
}
2701 = { #ligadas
	holding = none
}

###c_siernas
2702 = { #sierno
	culture = strigany
	religion = strigany_faith
	holding = castle_holding
}
2703 = { #retno
	holding = city_holding
}
2704 = { #cortado
	holding = castle_holding
}
2705 = { #orsinal
	holding = none
}

##d_larra
###c_viacruz
2706 = { #viacruz
	culture = tigarrese
	religion = solkanian
	holding = castle_holding
}
2707 = { #garaconda
	holding = church_holding
}
2708 = { #vereat
	holding = castle_holding
}
2709 = { #yaleris
	holding = city_holding
}

###c_baraiz
2710 = { #ciela
	culture = tigarrese
	religion = myrmidian_western
	holding = castle_holding
}
2711 = { #fadeno
	holding = church_holding
}
2712 = { #anderona
	holding = city_holding
}
2713 = { #saverola
	holding = none
}

###c_nunia
2714 = { #nuna
	culture = tigarrese
	religion = solkanian
	holding = castle_holding
}
2715 = { #tradona
	holding = city_holding
}
2716 = { #hablana
	holding = church_holding
}
2717 = { #repanto
	holding = none
}

###c_sodana
2718 = { #sodana
	culture = tigarrese
	religion = myrmidian_western
	holding = castle_holding
}
2719 = { #taferana
	holding = castle_holding
}
2720 = { #anterna
	holding = city_holding
}
2721 = { #belica
	holding = none
}

###c_varda
2661 = { #ragestros
	culture = galice
	religion = myrmidian_western
	holding = castle_holding
}
2662 = { #varda
	holding = castle_holding
}
2663 = { #defundos
	holding = city_holding
}
2664 = { #calpas
	holding = none
}

##d_trastamara
###c_trastamara
2722 = { #ligo
	culture = galice
	religion = myrmidian_western
	holding = castle_holding	
	6000.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
}
2723 = { #visita
	holding = church_holding
}
2724 = { #fadala
	holding = city_holding
}
2725 = { #el_vegal
	holding = none
}

###c_arroca
2726 = { #balado
	culture = galice
	religion = myrmidian_western
	holding = castle_holding
}
2727 = { #zuigala
	holding = castle_holding
}
2728 = { #jaimizeda
	holding = church_holding
}
2729 = { #grelipa
	holding = none
}
2730 = { #torodana
	holding = none
}

###c_cefira
2731 = { #natula
	culture = galice
	religion = myrmidian_western
	holding = castle_holding
}
2732 = { #boroda
	holding = church_holding
}
2733 = { #cufiza
	holding = city_holding
}
2734 = { #loraro
	holding = none
}
2735 = { #ovenda
	holding = none
}

###c_san_luis
2736 = { #san_luis
	culture = galice
	religion = myrmidian_western
	holding = castle_holding
}
2737 = { #sabida
	holding = city_holding
}
2738 = { #adreno
	holding = church_holding
}
2739 = { #felizada
	holding = church_holding
}
2740 = { #quatorna
	holding = none
}