5100 = { 
    name = Ikengrim 
    dynasty = 79500 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3
    trait = race_halfling 
    trait = sadistic 
    trait = humble 
    6469.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 9
    disallow_random_traits = yes
    } 

5101 = { 
    name = Tekku 
    dynasty = 79501 
    female = yes 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3
    trait = race_halfling 
    trait = compassionate 
    trait = humble 
    6477.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
5112 = { 
    name = Votan 
    dynasty = 79501 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 5
    stewardship = 8
    intrigue = 5
    learning = 3
    mother = 5101 
    trait = race_halfling 
    trait = compassionate 
    trait = ambitious 
    6495.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 20
    disallow_random_traits = yes
    } 

5113 = { 
    name = Ileana 
    dynasty = 79501 
    female = yes 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 5
    intrigue = 5
    learning = 3
    mother = 5101 
    trait = race_halfling 
    trait = compassionate 
    trait = humble 
    6499.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

5114 = { 
    name = Kani 
    dynasty = 79501 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 4
    stewardship = 4
    intrigue = 2
    learning = 3
    mother = 5101 
    trait = race_halfling 
    trait = zealous 
    trait = humble 
    6504.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 16
    disallow_random_traits = yes
    } 
5102 = { 
    name = Tlitazuit 
    dynasty = 79502 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3
    trait = race_halfling 
    trait = arbitrary 
    trait = greedy 
    trait = arrogant 
    trait = zealous 
    trait = wrathful 
    6471.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 13
    disallow_random_traits = yes
    } 
5103 = { 
    name = Hosanek 
    dynasty = 79502 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 2
    stewardship = 8
    intrigue = 5
    learning = 3
    father = 5102 
    trait = race_halfling 
    trait = arbitrary 
    trait = greedy 
    6490.5.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 4
    disallow_random_traits = yes
    } 

5104 = { 
    name = Maximon 
    dynasty = 79502 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 5
    stewardship = 8
    intrigue = 2
    learning = 3
    father = 5102 
    trait = race_halfling 
    trait = arbitrary 
    trait = greedy 
    6494.7.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 

5105 = { 
    name = Buluc 
    dynasty = 79502 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 3
    stewardship = 8
    intrigue = 5
    learning = 3
    father = 5102 
    trait = race_halfling 
    trait = arbitrary 
    trait = greedy 
    6496.1.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 15
    disallow_random_traits = yes
    } 

5106 = { 
    name = Kanna 
    dynasty = 79502 
    female = yes 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 5
    intrigue = 5
    learning = 3
    father = 5102 
    trait = race_halfling 
    trait = arbitrary 
    trait = greedy 
    6499.4.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 3
    disallow_random_traits = yes
    } 

5107 = { 
    name = Chimbo 
    dynasty = 79502 
    female = yes 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 2
    intrigue = 5
    learning = 3
    father = 5102 
    trait = race_halfling 
    trait = arbitrary 
    trait = greedy 
    6504.5.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 12
    disallow_random_traits = yes
    } 
5108 = { 
    name = Hun-Chowen 
    dynasty = 79505 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3
    trait = race_halfling 
    trait = sadistic 
    trait = wrathful 
    6483.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

5109 = { 
    name = Eqqe 
    dynasty = 79505 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 2
    learning = 3
    father = 5108 
    trait = race_halfling 
    trait = hunter_2 
    trait = content 
    6499.5.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 10
    disallow_random_traits = yes
    } 

5110 = { 
    name = Etsew 
    dynasty = 79505 
    female = yes 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 9
    stewardship = 5
    intrigue = 5
    learning = 3
    father = 5108 
    trait = race_halfling 
    trait = sadistic 
    trait = content 
    6503.2.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 8
    disallow_random_traits = yes
    } 

5111 = { 
    name = Ixtab 
    dynasty = 79505 
    female = yes 
    culture = miyan 
    religion = kukaili 
    martial = 3
    diplomacy = 2
    stewardship = 8
    intrigue = 5
    learning = 3
    father = 5108 
    trait = race_halfling 
    trait = sadistic 
    trait = wrathful 
    6506.11.28 = { birth = yes } 
    6530.2.15 = { death = yes } 
    prowess = 5
    disallow_random_traits = yes
    } 
