is_elector = {
	has_character_flag = elector
}

is_empire_pretender = {
	OR = {
		primary_title = title:e_reikland
		primary_title = title:e_talabecland
		primary_title = title:e_middenland
		primary_title = title:e_averland
		primary_title = title:e_hochland
		primary_title = title:e_mootland
		primary_title = title:e_nordland
		primary_title = title:e_ostermark
		primary_title = title:e_ostland
		primary_title = title:e_stirland
		primary_title = title:e_wissenland
		primary_title = title:e_sylvania
		primary_title = title:e_westerland
	}
}

is_emperor = {
	primary_title = title:e_empire
}

is_imperial_faith_head = {
	OR = {
		primary_title = title:k_cult_of_sigmar
			primary_title = title:k_cult_of_ulric
			primary_title = title:k_cult_of_taal
			primary_title = title:k_cult_of_rhya
			primary_title = title:k_cult_of_manann
	}
}