albion = {
	color = { 51 178.5 127.5 }
	
	ethos = ethos_spiritual
	heritage = heritage_albion
	language = language_albion
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_wetlanders
		tradition_warriors_by_merit
		tradition_stalwart_defenders
		tradition_staunch_traditionalists
	}
	
	name_list = albion_name_list

	coa_gfx = { western_coa_gfx welsh_coa_gfx scottish_coa_gfx irish_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { northern_clothing_gfx western_clothing_gfx } 
	unit_gfx = { western_unit_gfx } 
	
	ethnicities = {
		30 = litorid
		30 = keltic_nordid
		20 = brunn
		2 = gracilemediterranid
		2 = west_alpinid
		2 = paleo_atlantid
		2 = north_atlantid
		2 = norid
		2 = halstatt
		2 = anglo_saxon
		2 = faelid
		2 = eurafricanid
		2 = dinarid
		2 = borreby
		2 = berberid
		2 = baskid
		2 = atlanto_mediterranean
		1 = troender
	}
}