cophic = {
	color = hsv { 0.7 0.7 0.4 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_arabyan
	language = language_arabyan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_music_theory
		tradition_xenophilic
		tradition_poetry
		tradition_equal_inheritance
	}
	
	name_list = cophic_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		22 = arabid
		17 = assyroid
		16 = asian_alpine
		11 = iranid
		11 = armenoid
		6 = proto_iranid
		5 = anatolid
		4 = pontid
		3 = litorid
		3 = transmediterranid
		2 = eurafricanid
		2 = gracilemediterranid
		1 = proto_nordid
		1 = north_pontid
		1 = yemenid
		1 = north_ethiopid
		1 = indo_brachid
		1 = mtebid
		1 = libyid
		1 = indo_iranid
		1 = egyptid
		1 = east_pamirid
		1 = canarid
		1 = berberid
		1 = arabian_veddoid
	}
}

medean = {
	color = hsv { 0.8 0.4 0.3 }
	
	ethos = ethos_egalitarian
	heritage = heritage_arabyan
	language = language_arabyan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_maritime_mercantilism
		tradition_republican_legacy
		tradition_culture_blending
		tradition_hard_working
	}
	
	name_list = medean_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		49 = yemenid
		21 = arabid
		19 = arabian_veddoid
		3 = armenoid
		3 = asian_alpine
		3 = north_ethiopid
		2 = assyroid
		2 = east_ethiopid
		1 = libyid
		1 = pontid
		1 = transmediterranid
	}
}	

ramaccan = {
	color = hsv { 0.8 0.7 0.1 }
	
	ethos = ethos_courtly
	heritage = heritage_arabyan
	language = language_arabyan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_dryland_dwellers
		tradition_city_keepers
		#tradition_caravaneers
		#tradition_mubarizuns
	}
	
	name_list = ramaccan_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		26 = transmediterranid
		23 = libyid
		17 = arabid
		15 = berberid
		6 = african_alpine
		4 = armenoid
		3 = canarid
		2 = assyroid
		2 = eurafricanid
		2 = fezzanid
		2 = gracilemediterranid
		2 = litorid
		1 = atlanto_mediterranean
		1 = egyptid
		1 = north_ethiopid
		1 = paleo_sardinian
		1 = saharan_ethiopid
		1 = siwa
		1 = targid
	}
}

tevari = {
	color = hsv { 0.7 0.9 0.3 }
	
	ethos = ethos_spiritual
	heritage = heritage_arabyan
	language = language_arabyan
	martial_custom = martial_custom_male_only
	traditions = {
		#tradition_desert_nomads
		tradition_dryland_dwellers
		#tradition_desert_ribat
		#tradition_caravaneers
	}
	
	name_list = tevari_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		53 = arabid
		18 = yemenid
		6 = arabian_veddoid
		6 = transmediterranid
		5 = assyroid
		3 = asian_alpine
		3 = armenoid
		3 = north_ethiopid
		2 = pontid
		2 = iranid
		1 = anatolid
		1 = siwa
		1 = proto_iranid
		1 = north_pontid
		1 = middle_nile
		1 = litorid
		1 = libyid
		1 = indo_iranid
		1 = indo_brachid
		1 = gracilemediterranid
		1 = eurafricanid
		1 = egyptid
		1 = east_ethiopid
		1 = berberid
	}
}		

hadmauti = {
	color = hsv { 0.7 0.7 0.4 }
	
	ethos = ethos_stoic
	heritage = heritage_arabyan
	language = language_arabyan
	martial_custom = martial_custom_male_only
	traditions = {
		
	}
	
	name_list = hadmauti_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		49 = yemenid
		21 = arabid
		19 = arabian_veddoid
		3 = armenoid
		3 = asian_alpine
		3 = north_ethiopid
		2 = assyroid
		2 = east_ethiopid
		1 = libyid
		1 = pontid
		1 = transmediterranid
	}
}