#loren = {
#	color = hsv { 0.2 0.7 0.2 }
#	created = 3000.1.1
	#parents = { asur_colonial }
	
#	ethos = ethos_stoic
#	heritage = heritage_asrai
#	language = language_fan_eltharin
#	martial_custom = martial_custom_equal
#	traditions = {
#		tradition_hunters
#		tradition_forest_fighters
#		tradition_hit_and_run
#		tradition_forest_folk
#	}
	
#	name_list = loren_name_list

#	coa_gfx = { west_african_group_coa_gfx } 
#	building_gfx = { african_building_gfx } 
#	clothing_gfx = { northern_clothing_gfx } 
#	unit_gfx = { northern_unit_gfx } 

#	ethnicities = {
#		10 = asian
#	}
#}

#eonir = {
#	color = hsv { 0.3 0.7 0.1 }
#	created = 3000.1.1
	#parents = { asur_colonial }
	
#	ethos = ethos_stoic
#	heritage = heritage_eonir
#	language = language_eltharin
#	martial_custom = martial_custom_equal
#	traditions = {
#		tradition_hunters
#		tradition_forest_fighters
#		tradition_astute_diplomats
#		tradition_hit_and_run
#	}
	
#	name_list = eonir_name_list

#	coa_gfx = { west_african_group_coa_gfx } 
#	building_gfx = { indian_building_gfx } 
#	clothing_gfx = { indian_clothing_gfx } 
#	unit_gfx = { indian_unit_gfx } 

#	ethnicities = {
#		10 = asian
#	}
#}