avelorni = {
	color = hsv { 0.2 0.8 0.1 }
	
	ethos = ethos_courtly
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_festivities
		tradition_adaptive_skirmishing
	}
	
	name_list = avelorni_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}


caledorian = {
	color = hsv { 1.0 0.8 0.1 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_mountain_homes
		tradition_only_the_strong
		tradition_castle_keepers
		tradition_martial_admiration
	}
	
	name_list = caledorian_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

chracian = {
	color = hsv { 0.9 0.3 0.1 }
	
	ethos = ethos_bellicose
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_warrior_culture
		tradition_horse_breeder
		tradition_formation_fighting
		tradition_castle_keepers
	}
	
	name_list = chracian_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}


cothiquan = {
	color = hsv { 0.3 0.3 0.6 }
	
	ethos = ethos_egalitarian
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_fishermen
		tradition_xenophilic
		tradition_stalwart_defenders
	}
	
	name_list = cothiquan_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}


eataini = {
	color = hsv { 1.0 1.0 0.4 }
	
	ethos = ethos_courtly
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_maritime_mercantilism
		tradition_formation_fighting
		tradition_city_keepers
	}
	
	name_list = eataini_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

ellyrian = {
	color = hsv { 1.0 0.1 0.6 }
	
	ethos = ethos_bellicose
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_pastoralists
		tradition_horse_breeder
		tradition_eye_for_an_eye
	}
	
	name_list = ellyrian_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

nagarythi = {
	color = hsv { 0.5 0.1 0.6 }
	
	ethos = ethos_stoic
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_hit_and_run
		tradition_stalwart_defenders
		tradition_philosopher_culture
		tradition_castle_keepers
	}
	
	name_list = nagarythi_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}
sapherian = {
	color = hsv { 0.2 0.7 0.8 }
	
	ethos = ethos_spiritual
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_isolationist
		tradition_forbearing
		tradition_martial_admiration
	}
	
	name_list = sapherian_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}
tiranoci = {
	color = hsv { 0.8 0.4 0.1 }
	
	ethos = ethos_communal
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_parochialism
		tradition_hit_and_run
		tradition_martial_admiration
	}
	
	name_list = tiranoci_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}
yvressian = {
	color = hsv { 0.4 0.5 0.9 }
	
	ethos = ethos_stoic
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_agrarian
		tradition_stalwart_defenders
	}
	
	name_list = yvressian_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

asur_colonial = {
	color = hsv { 0.2 0.8 0.9 }
	
	ethos = ethos_stoic #TODO: Temp value, correct it Skald? - Wanderer
	heritage = heritage_asur
	language = language_eltharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_agrarian
		tradition_loyal_soldiers
		tradition_hard_working
	}
	
	name_list = asur_colonial_name_list

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}
