beastman_main = {
	color = { 150 100 50 }
	
	ethos = ethos_bellicose
	heritage = heritage_beastman
	language = language_dark_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_fighters
		tradition_strength_in_numbers
		tradition_quarrelsome
	}
	
	name_list = beastman_name_list

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		1 = african
	}
}