autarri = {##hill tribe druchii
	color = { 0.6 0.4 0.2 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_stoic
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_highland_warriors
		tradition_hit_and_run
		tradition_isolationist
	}
	
	name_list = autarri_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

clari = { ##was khlari
	color = { 0.5 0.5 0.8 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_bellicose
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_seafaring
		tradition_hard_working
		tradition_slave_corsairs
		tradition_slave_economy
	}
	
	name_list = clari_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

ganethi = {
	color = { 0.2 0.7 0.2 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_spiritual
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_zealous_people
		tradition_hit_and_run
		tradition_slave_economy
	}
	
	name_list = ganethi_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}


ghrondari = {
	color = { 0.4 0.1 0.8 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_spiritual
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_cabals_of_ghrond
		tradition_sorcerous_metallurgy
		tradition_slave_economy
		tradition_religion_blending
	}
	
	name_list = ghrondari_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

graefi = {
	color = { 0.8 0.7 0.8 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_bureaucratic
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_slave_economy
		tradition_metal_craftsmanship
		tradition_ancient_miners
		tradition_swords_for_hire
	}
	
	name_list = graefi_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

karondi = { ##was kynthi#
	color = { 0.1 0.8 0.8 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_bellicose
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_practiced_pirates
		tradition_winter_warriors
		tradition_slave_corsairs
		tradition_slave_economy
	}
	
	name_list = karondi_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}

naggarondi = {
	color = { 1.0 0.2 0.5 }
	created = 1777.1.1
	parents = { nagarythi }
	
	ethos = ethos_courtly
	heritage = heritage_druchii
	language = language_druhir
	martial_custom = martial_custom_equal
	traditions = {
		tradition_formation_fighting
		tradition_slave_economy
		tradition_hereditary_hierarchy
		tradition_ruling_caste
	}
	
	name_list = naggarondi_name_list

	coa_gfx = { steppe_coa_gfx volga_finnic_group_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { northern_unit_gfx }

	ethnicities = {
		10 = race_elf
	}
}