#mercenary_names = {
#	{ name = "mercenary_company_the_dragon_company" }
#	{ name = "mercenary_company_the_slayer_legion" }
#	{ name = "mercenary_company_the_sons_of_war" }
#	{ name = "mercenary_company_the_hammers_of_azagar" }
#	{ name = "mercenary_company_the_oreguard" }
#}

dwarf_everpeak = {#core Dwarfs
	color = { 0.6 0.3 0.4 }
	
	ethos = ethos_courtly
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_everpeak_name_list 

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_vaults = {#Vaulters
	color = { 0.6 0.50 0.55 }
	
	ethos = ethos_egalitarian
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_vaults_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}


dwarf_grey = {#Grey Mountains
	color = { 0.6 0.50 0.55 }
	
	ethos = ethos_communal
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_grey_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_barak = { #Barak Varr 
	color = { 0.6 0.3 0.4 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_maritime_mercantilism
	}
	
	name_list = dwarf_barak_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_zhuffbarr = { #Round the Black Water
	color = { 0.6 0.3 0.4 }
	
	ethos = ethos_communal
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_zhuffbarr_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_red = {#Slayer Keep Dwarf
	color = { 0.6 0.3 0.4 }
	
	ethos = ethos_bellicose
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_red_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_silver = {#Karak Eight Peaks
	color = { 0.6 0.2 0.35 }
	
	ethos = ethos_stoic
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_silver_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_forgotten = { #Far south dwarfs
	color = { 0.6 0.2 0.35 }
	
	ethos = ethos_spiritual
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_forgotten_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
} 

dwarf_norse = {#Norse same as ck2
	color = { 0.8 0.8 1.0 }
	
	ethos = ethos_communal
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_norse_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_black = {#Black Mountains Dwarfs
	color = { 0.6 0.50 0.55 }
	
	ethos = ethos_stoic	
	heritage = heritage_dawi
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
	}
	
	name_list = dwarf_black_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}

dwarf_chaos = {#Dawi Zharr
	color = { 0.6 0.2 0.5 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_dawi_zharr
	language = language_khazalid
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_eye_for_an_eye
		tradition_metal_craftsmanship
		tradition_mountain_homes
		tradition_staunch_traditionalists
		tradition_sorcerous_metallurgy
	}
	
	name_list = dwarf_chaos_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = {  } 

	ethnicities = {
		10 = halfling
	}
}