fimir = {
	color = { 25 155 125 }
	
	ethos = ethos_spiritual
	heritage = heritage_fimir
	language = language_dark_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_isolationist
		tradition_quarrelsome
		tradition_zealous_people
	}
	
	name_list = fimir_name_list

	coa_gfx = { west_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		1 = arab
	}
}