orc_main = {
	color = { 50 205 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_orcs
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_only_the_strong
		tradition_warrior_culture
		tradition_strength_in_numbers
	}
	
	name_list = orc_main_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

orc_savage = {
	color = { 130 180 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_orcs
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_only_the_strong
		tradition_warrior_culture
	}
	
	name_list = orc_savage_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

orc_iron = {
	color = { 100 255 100 }
	
	ethos = ethos_bellicose
	heritage = heritage_orcs
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_only_the_strong
		tradition_warrior_culture
	}
	
	name_list = orc_iron_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

orc_freeboota = {
	color = { 40 155 15 }
	
	ethos = ethos_bellicose
	heritage = heritage_orcs
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_practiced_pirates
		tradition_only_the_strong
		tradition_warrior_culture
	}
	
	name_list = orc_freeboota_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

orc_black = {
	color = { 100 255 100 }
	
	ethos = ethos_bellicose
	heritage = heritage_orcs
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_formation_fighting
		tradition_only_the_strong
		tradition_warrior_culture
	}
	
	name_list = orc_black_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

###Gobbos
goblin_main = {
	color = { 80 255 80 }
	
	ethos = ethos_bellicose
	heritage = heritage_goblins
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_strength_in_numbers
		tradition_battlefield_looters
	}
	
	name_list = goblin_main_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}
goblin_forest = {
	color = { 130 230 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_goblins
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_strength_in_numbers
		tradition_battlefield_looters
		tradition_hit_and_run
		tradition_forest_fighters
	}
	
	name_list = goblin_forest_name_list 

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

goblin_night = {
	color = { 25 155 100 }
	
	ethos = ethos_bellicose
	heritage = heritage_goblins
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_strength_in_numbers
		tradition_battlefield_looters
		tradition_hit_and_run
	#	tradition_mountaineers
	}
	
	name_list = goblin_night_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

goblin_hill = {
	color = { 80 255 130 }
	
	ethos = ethos_bellicose
	heritage = heritage_goblins
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_strength_in_numbers
		tradition_battlefield_looters
		tradition_hit_and_run
		tradition_highland_warriors
	}
	
	name_list = goblin_hill_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

hobgoblin = {
	color = { 130 205 155 }
	
	ethos = ethos_bellicose
	heritage = heritage_goblins
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_hit_and_run
	#	tradition_horse_lords
	}
	
	name_list = hobgoblin_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

goblin_seagit = {
	color = { 80 255 80 }
	
	ethos = ethos_bellicose
	heritage = heritage_goblins
	language = language_goblin_tongue
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_battlefield_looters
		tradition_hit_and_run
		tradition_practiced_pirates
	}
	
	name_list = goblin_seagit_name_list

	coa_gfx = { central_african_group_coa_gfx }
	building_gfx = { african_building_gfx mena_building_gfx }
	clothing_gfx = { african_clothing_gfx }
	unit_gfx = { sub_sahran_unit_gfx }

	ethnicities = {
		10 = african
	}
}

#fire kobold (volcano gobbo)

#Troglagob (water goblin)

#Gnoblar (regular gnoblar)

#Blood-gnoblar (high peak gnoblar, obsessed with blood)

#Boglar (swamp gnoblar, allied to fimir)