# mootlander = {
	# color = { 0.3 0.6 0.3 }
	
	# ethos = ethos_communal
	# heritage = heritage_halflings
	# language = language_mootlander
	# martial_custom = martial_custom_male_only
	# traditions = {
		# tradition_culinary_art
		# tradition_festivities
		# tradition_agrarian
		# tradition_adaptive_skirmishing
		# tradition_loyal_soldiers
	# }

	# ethnicities = {
		# 10 = halfling
	# }

	# name_list = mootlander_name_list

	# coa_gfx = { german_group_coa_gfx western_coa_gfx }
	# building_gfx = { western_building_gfx }
	# clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	# unit_gfx = { western_unit_gfx }
# }

#Medianos estallian/tilea halflings

halfelin = { #bretonnian halflings
	color = { 0.3 0.6 0.3 }
	
	ethos = ethos_communal
	heritage = heritage_halflings
	language = language_breton
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_culinary_art
		tradition_festivities
		tradition_agrarian
		tradition_adaptive_skirmishing
		tradition_loyal_soldiers
	}

	ethnicities = {
		10 = halfling
	}

	name_list = mootlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
}

#poluroslik kislev halflings

#nisf Arabyan halflings

#pygmy

#miyan