chi_an = {
	color = { 125 155 50 }
	
	ethos = ethos_spiritual
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		#tradition_steppe_tolerance
		tradition_mystical_ancestors
	}
	
	name_list = chi_an_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #Buryat
		100 = baykal
		18 = gobid
		7 = aralid
		4 = plains_pamirid
		3 = andronovo_turanid
	}
}

kuj = {
	color = { 230 105 230 }
	
	ethos = ethos_spiritual
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		tradition_sacred_mountains
		#tradition_caravaneers
	}
	
	name_list = kuj_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #buryat
		100 = baykal
		18 = gobid
		7 = aralid
		4 = plains_pamirid
		3 = andronovo_turanid
	}
}

man_chu = {
	color = { 25 200 125 }
	
	ethos = ethos_spiritual
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		tradition_agrarian
		#tradition_horse_lords
		tradition_horse_breeder
	}
	
	name_list = man_chu_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #Jurchen
		100 = manchukorean
		84 = baykal
		58 = huanghoid
		13 = gobid
		3 = changkiangid
		2 = plains_pamirid
		1 = aoshima
		1 = choshiu
		1 = kham
		1 = satsuma
		1 = yakonin
	}
}

mung = {
	color = { 155 50 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		tradition_hunters
		#tradition_steppe_tolerance
	}
	
	name_list = mung_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #Mongolian
		100 = aralid
		96 = baykal
		73 = gobid
		43 = andronovo_turanid
		10 = plains_pamirid
		4 = uralid
		2 = central_pamirid
		2 = tibetid
		1 = samoyedic
	}
}

tong = {
	color = { 125 105 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		tradition_loyal_soldiers
		tradition_hunters
		tradition_zealous_people
	}
	
	name_list = tong_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #Oirat
		100 = baykal
		85 = gobid
		17 = aralid
		6 = plains_pamirid
	}
}

tu_ka = {
	color = { 51 205 75 }
	
	ethos = ethos_bellicose
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_pastoralists
		tradition_dryland_dwellers
	}
	
	name_list = tu_ka_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #tuyuhun
		100 = kham
		88 = plains_pamirid
		73 = gobid
		19 = huanghoid
		10 = changkiangid
		10 = tibetid
		8 = aralid
		6 = central_pamirid
		4 = andronovo_turanid
		2 = manchukorean
		2 = shanid
		1 = east_pamirid
	}
}

wei_tu = {
	color = { 25 50 180 }
	
	ethos = ethos_bellicose
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		tradition_horse_breeder
		tradition_hunters
		#tradition_steppe_tolerance
	}
	
	name_list = wei_tu_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #kerait
		100 = gobid
		84 = baykal
		5 = aralid
		5 = plains_pamirid
		1 = tibetid
	}
}

wo = {
	color = { 130 230 50 }
	
	ethos = ethos_stoic
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		#tradition_horse_lords
		tradition_welcoming
		tradition_pastoralists
	}
	
	name_list = wo_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #naiman
		100 = gobid
		71 = aralid
		63 = baykal
		27 = uralid
		26 = plains_pamirid
		4 = andronovo_turanid
		4 = tibetid
		2 = samoyedic
		1 = huanghoid
		1 = kham
	}
}

yin = { 
	color = { 180 205 50 }
	
	ethos = ethos_communal
	heritage = heritage_hung
	language = language_hung
	martial_custom = martial_custom_equal
	traditions = {
		tradition_equal_inheritance
		tradition_pastoralists
		#tradition_horse_lords
		tradition_sacred_hunts
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = yin_name_list

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = { #Khitan
		100 = gobid
		91 = huanghoid
		25 = manchukorean
		8 = plains_pamirid
		7 = kham
		6 = changkiangid
		4 = tibetid
		2 = baykal
		1 = aralid
		1 = choshiu
		1 = chukiangid
		10 = asian
	}
}