averlander = {
	color = { 202.5 202.5 22.5 }
	created = 5000.1.1
	parents = { brigundian }
	
	ethos = ethos_bellicose
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_moon_touched
		tradition_life_is_just_a_joke
		tradition_agrarian
		tradition_pastoralists
		tradition_state_troops
	}

	name_list = averlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #hungarians
		15 = neo_danubian
		15 = gorid
		15 = dinarid
		15 = carpathid
		11 = norid
		9 = alfoeld
		8 = north_pontid
		4 = pre_slavic
		3 = pontid
		2 = andronovo_turanid
		2 = plains_pamirid
		1 = scando_lappid
		1 = savolaxid
		1 = tavastid
		1 = proto_nordid
		1 = troender
		1 = north_atlantid
		1 = west_alpinid
		1 = ladogan
		1 = litorid
		1 = keltic_nordid
		1 = halstatt
		1 = faelid
		1 = eurafricanid
		1 = central_pamirid
		1 = borreby
		1 = atlanto_mediterranean
		1 = armenoid
		1 = aralid
		1 = anatolid
	}
}

drakwalder = {
	color = { 67.5 135 22.5 }
	created = 5000.1.1
	parents = { thuringian } 
	
	ethos = ethos_bureaucratic
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_drakwalder_legacy
		tradition_forest_fighters
		tradition_hunters
		tradition_festivities
		tradition_staunch_traditionalists
	}
	
	name_list = drakwalder_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #german
		21 = subnordid
		18 = faelid
		17 = borreby
		10 = west_alpinid
		9 = halstatt
		7 = anglo_saxon
		6 = north_atlantid
		4 = dinarid
		3 = norid
		2 = atlanto_mediterranean
		2 = litorid
		2 = gracilemediterranid
		1 = keltic_nordid
		1 = neo_danubian
		1 = gorid
		1 = north_pontid
		1 = paleo_atlantid
		1 = paleo_sardinian
		1 = pontid
		1 = pre_slavic
		1 = proto_nordid
		1 = eurafricanid
		1 = tavastid
		1 = troender
		1 = berberid
	}
}

hochlander = {
	color = { 45 180 22.5 }
	created = 5000.1.1
	parents = { cherusen } 
	
	ethos = ethos_stoic
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hochlander_tradition
		tradition_forest_fighters
		tradition_hunters
		tradition_welcoming
		tradition_state_troops
	}

	name_list = hochlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #Polabian
		22 = faelid
		17 = borreby
		15 = tavastid
		13 = subnordid
		9 = west_alpinid
		9 = halstatt
		6 = norid
		2 = gorid
		2 = dinarid
		2 = neo_danubian
		2 = north_atlantid
		2 = proto_nordid
		2 = troender
		2 = anglo_saxon
		1 = litorid
		1 = aisto_nordid
		1 = north_pontid
		1 = paleo_atlantid
		1 = pontid
		1 = pre_slavic
		1 = strandid
		1 = carpathid
		1 = atlanto_mediterranean
	}
}

middenlander = {
	color = { 67.5 67.5 202.5 }
	created = 5000.1.1
	parents = { teutogen } 
	
	ethos = ethos_communal
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_middenlander_tradition
		tradition_forest_fighters
		tradition_staunch_traditionalists
		tradition_reverence_for_veterans
		tradition_state_troops
	}

	name_list = middenlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #based on saxons
		20 = faelid
		19 = halstatt
		16 = borreby
		14 = anglo_saxon
		14 = subnordid
		5 = litorid
		4 = tavastid
		3 = north_atlantid
		2 = west_alpinid
		2 = troender
		2 = norid
		2 = dinarid
		2 = atlanto_mediterranean
		1 = neo_danubian
		1 = north_pontid
		1 = paleo_atlantid
		1 = pre_slavic
		1 = proto_nordid
		1 = gorid
		1 = aisto_nordid
	}
}

nordlander = {
	color = { 22.5 22.5 135 }
	created = 5000.1.1
	parents = { jutones } 
	
	ethos = ethos_bellicose
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_nordland_tradition
		tradition_loyal_soldiers
		tradition_warrior_culture
		tradition_state_troops
	}
	dlc_tradition = {
		trait = tradition_fp1_trials_by_combat
		requires_dlc_flag = the_northern_lords
		fallback = tradition_fishermen
	}

	name_list = nordlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #Frissian
		21 = anglo_saxon
		21 = halstatt
		14 = litorid
		11 = borreby
		11 = north_atlantid
		11 = subnordid
		5 = faelid
		2 = atlanto_mediterranean
		2 = dinarid
		2 = norid
		2 = paleo_atlantid
		2 = tavastid
		2 = troender
		2 = west_alpinid
		1 = keltic_nordid
	}
}

neueslander = {
	color = { 112.5 157.5 202.5 }
	created = 5000.1.1
	parents = { reiklander } 
	
	#ethos = 
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_state_troops
		tradition_culture_blending
	}

	name_list = neueslander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #german
		21 = subnordid
		18 = faelid
		17 = borreby
		10 = west_alpinid
		9 = halstatt
		7 = anglo_saxon
		6 = north_atlantid
		4 = dinarid
		3 = norid
		2 = atlanto_mediterranean
		2 = litorid
		2 = gracilemediterranid
		1 = keltic_nordid
		1 = neo_danubian
		1 = gorid
		1 = north_pontid
		1 = paleo_atlantid
		1 = paleo_sardinian
		1 = pontid
		1 = pre_slavic
		1 = proto_nordid
		1 = eurafricanid
		1 = tavastid
		1 = troender
		1 = berberid
	}
}

old_imperial = {
	color = { 202.5 202.5 202.5 }

	ethos = ethos_stoic #TODO: Replace placeholder
	heritage = heritage_baltic #TODO: Replace placeholder
	language = language_baltic #TODO: Replace placeholder
	martial_custom = martial_custom_male_only #TODO: Replace placeholder
	traditions = { #TODO: Replace placeholder
		tradition_forest_folk
		tradition_sacred_groves
	}

	dlc_tradition = { #TODO: Replace placeholder
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	name_list = old_imperial_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #german
		21 = subnordid
		18 = faelid
		17 = borreby
		10 = west_alpinid
		9 = halstatt
		7 = anglo_saxon
		6 = north_atlantid
		4 = dinarid
		3 = norid
		2 = atlanto_mediterranean
		2 = litorid
		2 = gracilemediterranid
		1 = keltic_nordid
		1 = neo_danubian
		1 = gorid
		1 = north_pontid
		1 = paleo_atlantid
		1 = paleo_sardinian
		1 = pontid
		1 = pre_slavic
		1 = proto_nordid
		1 = eurafricanid
		1 = tavastid
		1 = troender
		1 = berberid
	}
}

ostermarker = {
	color = { 202.5 67.5 157.5 }
	created = 5000.1.1
	parents = { ostagoth } 
	
	ethos = ethos_spiritual
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ostermark_tradition
		tradition_horse_breeder
		tradition_festivities
		tradition_stalwart_defenders
		tradition_state_troops
	}

	name_list = ostermarker_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #Slovien
		14 = carpathid
		14 = dinarid
		14 = norid
		14 = gorid
		14 = pre_slavic
		13 = neo_danubian
		6 = north_pontid
		5 = halstatt
		3 = north_atlantid
		1 = pontid
		1 = west_alpinid
		1 = proto_nordid
		1 = savolaxid
		1 = subnordid
		1 = tavastid
		1 = troender
		1 = alfoeld
		1 = plains_pamirid
		1 = litorid
		1 = ladogan
		1 = keltic_nordid
		1 = faelid
		1 = eurafricanid
		1 = borreby
		1 = anglo_saxon
	}
}

ostlander = {	
	color = { 90 90 135 }
	created = 5000.1.1
	parents = { udoses } 
	
	ethos = ethos_bellicose
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ostland_tradition
		tradition_stand_and_fight
		tradition_martial_admiration
		tradition_wedding_ceremonies
		tradition_modest
		tradition_state_troops
	}

	name_list = ostlander_name_list 

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #Pomeranian
		23 = borreby
		23 = faelid
		23 = tavastid
		19 = halstatt
		2 = west_alpinid
		2 = dinarid
		2 = gorid
		2 = neo_danubian
		2 = norid
		2 = aisto_nordid
		1 = north_atlantid
		1 = troender
		1 = subnordid
		1 = savolaxid
		1 = proto_nordid
		1 = pre_slavic
		1 = pontid
		1 = north_pontid
		1 = litorid
		1 = anglo_saxon
	}
}

reiklander = {
	color = { 202.5 202.5 202.5 }
	created = 5000.1.1
	parents = { unberogen } 
	
	ethos = ethos_courtly
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_reiklander_tradition
		tradition_astute_diplomats
		tradition_welcoming
		tradition_martial_admiration
		tradition_state_troops
	}

	name_list = reiklander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = {#assign only when told to franconian
	 # based on CK3 Human Phenotype Project
		21 = subnordid
		18 = faelid
		17 = borreby
		10 = west_alpinid
		9 = halstatt
		7 = anglo_saxon
		6 = north_atlantid
		4 = dinarid
		3 = norid
		2 = atlanto_mediterranean
		2 = litorid
		2 = gracilemediterranid
		1 = keltic_nordid
		1 = neo_danubian
		1 = gorid
		1 = north_pontid
		1 = paleo_atlantid
		1 = paleo_sardinian
		1 = pontid
		1 = pre_slavic
		1 = proto_nordid
		1 = eurafricanid
		1 = tavastid
		1 = troender
		1 = berberid
	}
}

sollander = {
	color = { 180 157.5 67.5 }
	created = 5000.1.1
	parents = { menogoth } 

	ethos = ethos_spiritual
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stalwart_defenders
		tradition_forbearing
		tradition_philosopher_culture
		tradition_hereditary_hierarchy
		tradition_state_troops
	}

	name_list = sollander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #swabian
		20 = subnordid
		16 = norid
		14 = north_atlantid
		14 = dinarid
		10 = halstatt
		8 = west_alpinid
		5 = eurafricanid
		5 = faelid
		3 = borreby
		3 = gracilemediterranid
		2 = atlanto_mediterranean
		1 = keltic_nordid
		1 = litorid
		1 = neo_danubian
		1 = gorid
		1 = carpathid
		1 = paleo_atlantid
		1 = paleo_sardinian
		1 = pre_slavic
		1 = proto_nordid
		1 = berberid
		1 = anglo_saxon
	}
}

stirlander = {
	color = { 135 202.5 135 }
	created = 5000.1.1
	parents = { asoborn } 
	
	ethos = ethos_spiritual
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_stirland_tradition
		tradition_forbearing
		tradition_isolationist
		tradition_agrarian
		tradition_state_troops
	}

	name_list = stirlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #hungarian
		15 = neo_danubian
		15 = gorid
		15 = dinarid
		15 = carpathid
		11 = norid
		9 = alfoeld
		8 = north_pontid
		4 = pre_slavic
		3 = pontid
		2 = andronovo_turanid
		2 = plains_pamirid
		1 = scando_lappid
		1 = savolaxid
		1 = tavastid
		1 = proto_nordid
		1 = troender
		1 = north_atlantid
		1 = west_alpinid
		1 = ladogan
		1 = litorid
		1 = keltic_nordid
		1 = halstatt
		1 = faelid
		1 = eurafricanid
		1 = central_pamirid
		1 = borreby
		1 = atlanto_mediterranean
		1 = armenoid
		1 = aralid
		1 = anatolid
	}
}

sylvanian = {
	color = { 112.5 90 135 }
	created = 5400.1.1
	parents = { fennone } 
	
	ethos = ethos_stoic
	heritage = heritage_imperial
	language = language_fenonnian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_sylvanian_tradition
		tradition_isolationist
		tradition_staunch_traditionalists
		tradition_agrarian
		tradition_vampiric_ambition #place holder
	}

	name_list = sylvanian_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #vlah
		17 = neo_danubian
		17 = gorid
		16 = carpathid
		14 = dinarid
		11 = north_pontid
		10 = pontid
		7 = norid
		3 = alfoeld
		2 = gracilemediterranid
		2 = andronovo_turanid
		2 = litorid
		1 = pre_slavic
		1 = proto_nordid
		1 = tavastid
		1 = plains_pamirid
		1 = troender
		1 = west_alpinid
		1 = halstatt
		1 = ladogan
		1 = faelid
		1 = eurafricanid
		1 = borreby
		1 = asian_alpine
		1 = armenoid
		1 = aralid
		1 = anatolid
	}
}

talabeclander = {
	color = { 225 90 112.5 }
	
	created = 5000.1.1
	parents = { taleuten } 
	
	ethos = ethos_spiritual
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_talabeclander_tradition
		#tradition_forest_folk
		tradition_forbearing
		tradition_equitable
		tradition_state_troops
	}

	name_list = talabeclander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { # czech
		16 = norid
		16 = dinarid
		15 = pre_slavic
		13 = west_alpinid
		12 = gorid
		6 = neo_danubian
		6 = carpathid
		4 = subnordid
		4 = north_pontid
		3 = faelid
		3 = borreby
		1 = alfoeld
		1 = troender
		1 = tavastid
		1 = savolaxid
		1 = proto_nordid
		1 = anglo_saxon
		1 = pontid
		1 = paleo_atlantid
		1 = north_atlantid
		1 = atlanto_mediterranean
		1 = aisto_nordid
		1 = litorid
		1 = halstatt
		1 = eurafricanid
		1 = brunn
	}
}

westerlander = {
	color = { 157.5 157.5 225 }
	created = 5000.1.1
	parents = { endal } 
	
	ethos = ethos_bureaucratic
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_westerlander_tradition
		tradition_hard_working
		tradition_xenophilic
		tradition_wetlanders
		tradition_state_troops
	}
	
	name_list = westerlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx frisian_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #Dutch
		19 = anglo_saxon
		19 = halstatt
		17 = subnordid
		12 = borreby
		12 = north_atlantid
		8 = litorid
		8 = norid
		3 = faelid
		1 = atlanto_mediterranean
		1 = dinarid
		1 = gracilemediterranid
		1 = keltic_nordid
		1 = paleo_atlantid
		1 = tavastid
		1 = troender
		1 = west_alpinid
	}
}

wissenlander = {
	color = { 157.5 157.5 157.5 }
	created = 5000.1.1
	parents = { merogen } 
	
	ethos = ethos_stoic
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_wissenlander_tradition
		tradition_faith_bound
		tradition_hard_working
		tradition_metal_craftsmanship
		tradition_stand_and_fight
	}

	name_list = wissenlander_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = { #Bavarian
		17 = norid
		17 = dinarid
		12 = west_alpinid
		11 = pre_slavic
		10 = subnordid
		8 = carpathid
		5 = gorid
		5 = neo_danubian
		4 = faelid
		4 = halstatt
		3 = north_atlantid
		2 = eurafricanid
		1 = ladogan
		1 = proto_nordid
		1 = pontid
		1 = tavastid
		1 = troender
		1 = north_pontid
		1 = litorid
		1 = alfoeld
		1 = keltic_nordid
		1 = gracilemediterranid
		1 = borreby
		1 = atlanto_mediterranean
		1 = anglo_saxon
	}
}

dwarf_imperial = {
	#color = 
	created = 4500.1.1
	parents = { dwarf_everpeak } 
	
	ethos = ethos_bureaucratic
	heritage = heritage_diasporic_dawi
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hard_working
		tradition_eye_for_an_eye
		tradition_staunch_traditionalists
		tradition_mountain_homes
		tradition_state_troops
	}
	
	name_list = dwarf_imperial_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }


	ethnicities = {
		10 = halfling
	}
}

sudenburger = {
	color = { 135 157.5 225 }
	created = 5952.1.1
	parents = { westerlander } 
	
	ethos = ethos_egalitarian
	heritage = heritage_imperial
	language = language_reikspiel
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hard_working
		tradition_xenophilic
		tradition_maritime_mercantilism
		tradition_family_entrepreneurship
		tradition_state_troops
	}
	
	name_list = sudenburger_name_list

	coa_gfx = { german_group_coa_gfx western_coa_gfx frisian_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx dde_hre_clothing_gfx }
	unit_gfx = { western_unit_gfx }
	
	ethnicities = { #Dutch
		19 = anglo_saxon
		19 = halstatt
		17 = subnordid
		12 = borreby
		12 = north_atlantid
		8 = litorid
		8 = norid
		3 = faelid
		1 = atlanto_mediterranean
		1 = dinarid
		1 = gracilemediterranid
		1 = keltic_nordid
		1 = paleo_atlantid
		1 = tavastid
		1 = troender
		1 = west_alpinid
	}
}