gospodar = {
	color = { 180 155 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_kislevite
	language = language_kislevarin
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_esteemed_hospitality
		tradition_hereditary_hierarchy
		tradition_winter_warriors
	}
	
	name_list = gospodar_name_list

	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { northern_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 
	
	ethnicities = {
		13 = gorid
		13 = neo_danubian
		13 = norid
		11 = dinarid
		11 = pre_slavic
		11 = north_pontid
		7 = carpathid
		6 = tavastid
		4 = borreby
		4 = pontid
		3 = faelid
		3 = halstatt
		2 = west_alpinid
		2 = aisto_nordid
		1 = north_atlantid
		1 = litorid
		1 = ladogan
		1 = proto_nordid
		1 = savolaxid
		1 = scando_lappid
		1 = subnordid
		1 = anglo_saxon
		1 = troender
		1 = alfoeld
	}
}

ropsmann = {
	color = { 0.6 0.9 0.2 }
	
	ethos = ethos_stoic
	heritage = heritage_kislevite
	language = language_kislevarin
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_sacred_groves
		tradition_sacred_hunts
		tradition_tribe_unity
		tradition_winter_warriors
	}
	
	name_list = ropsmann_name_list

	coa_gfx = { balto_finnic_group_coa_gfx steppe_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { northern_clothing_gfx } 
	unit_gfx = { northern_unit_gfx } 
	
	ethnicities = {
		27 = savolaxid
		21 = tavastid
		12 = aisto_nordid
		11 = fenno_nordid
		9 = ladogan
		6 = neo_danubian
		4 = borreby
		3 = halstatt
		2 = volgid
		2 = scando_lappid
		2 = proto_nordid
		2 = north_pontid
		2 = north_lappid
		2 = faelid
		1 = pre_slavic
		1 = strandid
		1 = troender
	}
}

ungol = {
	color = { 0.3 0.4 0.1 }
	
	ethos = ethos_spiritual
	heritage = heritage_kislevite
	language = language_kislevarin
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_esteemed_hospitality
		tradition_tribe_unity
		tradition_collective_lands
		#tradition_horse_lords
	}
	
	name_list = ungol_name_list

	coa_gfx = { east_slavic_group_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { northern_clothing_gfx } 
	unit_gfx = { eastern_unit_gfx } 

	ethnicities = {
		25 = tavastid
		21 = neo_danubian
		19 = savolaxid
		10 = aisto_nordid
		9 = proto_nordid
		8 = north_pontid
		2 = borreby
		2 = fenno_nordid
		2 = gorid
		2 = halstatt
		2 = ladogan
		2 = pre_slavic
		1 = volgid
		1 = troender
		1 = scando_lappid
		1 = pontid
		1 = north_lappid
		1 = norid
		1 = faelid
		1 = dinarid
	}
}

#Jugo, Kislevite Border Princes