aghol = {
	color = { 75 180 50 }
	
	ethos = ethos_bellicose
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
#		tradition_horse_lords
		tradition_stalwart_defenders
		tradition_astute_diplomats
#		tradition_steppe_tolerance
	}
	
	name_list = aghol_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		40 = gobid
		34 = baykal
		13 = uralid
		8 = aralid
		3 = andronovo_turanid
		3 = plains_pamirid
		2 = ladogan
		1 = indo_nordid
	}
}

dolgan = {
	color = { 150 230 25 }
	
	ethos = ethos_bellicose
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_warrior_culture
#		tradition_horse_lords
		tradition_swords_for_hire
		tradition_ruling_caste
	}
	
	name_list = dolgan_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		36 = aralid
		23 = plains_pamirid
		22 = transcaspian
		11 = andronovo_turanid
		3 = central_pamirid
		3 = gobid
		2 = armenoid
		2 = asian_alpine
		2 = iranid
		1 = east_pamirid
		1 = indo_iranid
		1 = mountain_indid
		1 = proto_iranid
		1 = proto_nordid
	}
}

gharhar = {
	color = { 25 125 180 }
	
	ethos = ethos_bellicose
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
#		tradition_horse_lords
		tradition_talent_acquisition
		tradition_sacred_mountains
	}
	
	name_list = gharhar_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		42 = plains_pamirid
		21 = gobid
		10 = central_pamirid
		8 = aralid
		6 = andronovo_turanid
		4 = east_pamirid
		3 = tibetid
		3 = kham
		2 = indo_nordid
		2 = huanghoid
		2 = changkiangid
		1 = indo_iranid
		1 = iranid
		1 = baykal
		1 = ladogan
		1 = mountain_indid
		1 = north_indid
		1 = asian_alpine
		1 = proto_nordid
		1 = samoyedic
		1 = shanid
		1 = armenoid
		1 = uralid
	}
}

hastling = {
	color = { 25 180 25 } 
	
	ethos = ethos_egalitarian
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hunters
		tradition_quarrelsome
#		tradition_horse_lords
	}
	
	name_list = hastling_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		51 = uralid
		14 = andronovo_turanid
		14 = aralid
		14 = baykal
		8 = gobid
	}
}

khazag = {
	color = { 50 100 230 }
	
	ethos = ethos_bellicose
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ruling_caste
		tradition_court_eunuchs
	}
	
	dlc_tradition = {
		trait = tradition_malleable_invaders
		requires_dlc_flag = hybridize_culture
	}
	
	name_list = khazag_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		19 = north_pontid
		12 = carpathid
		11 = andronovo_turanid
		11 = pontid
		11 = alfoeld
		10 = dinarid
		9 = gorid
		8 = neo_danubian
		6 = norid
		4 = plains_pamirid
		1 = gracilemediterranid
		1 = troender
		1 = tavastid
		1 = proto_nordid
		1 = pre_slavic
		1 = ladogan
		1 = eurafricanid
		1 = central_pamirid
		1 = borreby
		1 = armenoid
		1 = aralid
		1 = anatolid
	}
}

kul = {
	color = { 75 150 25 } 
	
	ethos = ethos_bellicose
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_warrior_culture
#		tradition_horse_lords
		tradition_swords_for_hire
	}
	
	name_list = kul_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		19 = north_pontid
		12 = carpathid
		11 = andronovo_turanid
		11 = pontid
		11 = alfoeld
		10 = dinarid
		9 = gorid
		8 = neo_danubian
		6 = norid
		4 = plains_pamirid
		1 = gracilemediterranid
		1 = troender
		1 = tavastid
		1 = proto_nordid
		1 = pre_slavic
		1 = ladogan
		1 = eurafricanid
		1 = central_pamirid
		1 = borreby
		1 = armenoid
		1 = aralid
		1 = anatolid
	}
}

kvellig = {
	color = { 130 155 205 } 
	
	ethos = ethos_egalitarian
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
#		tradition_steppe_tolerance
		tradition_stand_and_fight
#		tradition_horse_lords
	}
	
	name_list = kvellig_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		19 = north_pontid
		12 = carpathid
		11 = andronovo_turanid
		11 = pontid
		11 = alfoeld
		10 = dinarid
		9 = gorid
		8 = neo_danubian
		6 = norid
		4 = plains_pamirid
		1 = gracilemediterranid
		1 = troender
		1 = tavastid
		1 = proto_nordid
		1 = pre_slavic
		1 = ladogan
		1 = eurafricanid
		1 = central_pamirid
		1 = borreby
		1 = armenoid
		1 = aralid
		1 = anatolid
	}
}

tahmak = {
	color = { 50 100 180 }
	
	ethos = ethos_communal
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_sacred_groves
		tradition_sacred_hunts
		tradition_zealous_people
#		tradition_horse_lords
	}
	
	name_list = tahmak_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		33 = volgid
		24 = ladogan
		12 = neo_danubian
		12 = north_pontid
		8 = fenno_nordid
		5 = proto_nordid
		3 = andronovo_turanid
		3 = pontid
		2 = aisto_nordid
		2 = gorid
		1 = norid
		1 = savolaxid
	}
}

tokmar = {
	color = { 125 230 180 }
	
	ethos = ethos_stoic
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_swords_for_hire
#		tradition_horse_lords
		tradition_hunters
		tradition_quarrelsome
	}
	
	name_list = tokmar_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		48 = aralid
		45 = andronovo_turanid
		3 = gobid
		3 = plains_pamirid
		3 = uralid
		1 = central_pamirid
		1 = volgid
	}
}

yusak = {
	color = { 155 230 155 }
	
	ethos = ethos_bellicose
	heritage = heritage_kurgan
	language = language_kurgan
	martial_custom = martial_custom_male_only
	traditions = {
#		tradition_horse_lords
		tradition_stalwart_defenders
		tradition_astute_diplomats
#		tradition_steppe_tolerance
	}
	
	name_list = yusak_name_list

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx indian_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 
	
	ethnicities = {
		42 = gobid
		38 = huanghoid
		11 = manchukorean
		4 = plains_pamirid
		3 = changkiangid
		3 = kham
		2 = tibetid
		1 = aralid
		1 = baykal
		1 = choshiu
		1 = chukiangid
	}
}

#Zani, Border Prince Kurgan