lizardmen = {
	color = { 0.3 0.6 0.3 }
	
	ethos = ethos_spiritual
	heritage = heritage_old_ones
	language = language_saurian
	martial_custom = martial_custom_equal
	traditions = {
		tradition_hidden_cities
		tradition_stalwart_defenders
		tradition_warrior_monks
	}
	
	name_list = lizardmen_name_list

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = asian
		1 = indian
	}
}

lizardman_southland = {
	color = { 0.3 0.6 0.3 }
	
	ethos = ethos_stoic
	heritage = heritage_old_ones
	language = language_saurian
	martial_custom = martial_custom_equal
	traditions = {
		tradition_hidden_cities
		tradition_stalwart_defenders
		tradition_warrior_monks
	}
	
	name_list = lizardman_southland_name_list

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = asian
		1 = indian
	}
}

lizardman_lost = {
	color = { 0.2 0.7 0.5 }
	
	ethos = ethos_communal
	heritage = heritage_old_ones
	language = language_saurian
	martial_custom = martial_custom_equal
	traditions = {
		tradition_hidden_cities
		tradition_stalwart_defenders
		tradition_warrior_monks
		tradition_isolationist
	}
	
	name_list = lizardmen_lost_name_list

	coa_gfx = { burman_group_coa_gfx }
	building_gfx = { indian_building_gfx }
	clothing_gfx = { indian_clothing_gfx }
	unit_gfx = { indian_unit_gfx }

	ethnicities = {
		10 = asian
		1 = indian
	}
}