nehekharan = {
	color = { 0.7 0.6 0.3 }
	created = 3349.1.1
	parents = { nehekharin }
	
	ethos = ethos_bureaucratic
	heritage = heritage_nehekharin
	language = language_nehekharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_hereditary_hierarchy
	}
	
	name_list = nehekharan_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		10 = arab
	}
}

nehekharin = {
	color = { 0.7 0.6 0.3 }
	
	ethos = ethos_bureaucratic
	heritage = heritage_nehekharin
	language = language_nehekharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_hereditary_hierarchy
	}
	
	name_list = nehekharin_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		27 = arabid
		22 = egyptid
		13 = transmediterranid
		10 = armenoid
		9 = berberid
		6 = libyid
		4 = asian_alpine
		4 = north_ethiopid
		2 = yemenid
		2 = middle_nile
		2 = eurafricanid
		2 = assyroid
		1 = gracilemediterranid
		1 = east_ethiopid
		1 = canarid
		1 = pontid
		1 = siwa
		1 = arabian_veddoid
		1 = african_alpine
	}
}

nehekka = {
	color = { 0.7 0.6 0.2 }
	created = 3349.1.1
	parents = { nehekharin }
	
	ethos = ethos_communal
	heritage = heritage_nehekharin
	language = language_nehekharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_tribe_unity
		#tradition_desert_nomads
		#tradition_caravaneers
	}
	
	name_list = nehekka_name_list

	coa_gfx = { arabic_group_coa_gfx } 
	building_gfx = { arabic_group_building_gfx mena_building_gfx } 
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 	

	ethnicities = {
		27 = arabid
		22 = egyptid
		13 = transmediterranid
		10 = armenoid
		9 = berberid
		6 = libyid
		4 = asian_alpine
		4 = north_ethiopid
		2 = yemenid
		2 = middle_nile
		2 = eurafricanid
		2 = assyroid
		1 = gracilemediterranid
		1 = east_ethiopid
		1 = canarid
		1 = pontid
		1 = siwa
		1 = arabian_veddoid
		1 = african_alpine
	}
}
