ogre_main = {
	color = { 130 150 165 }
	
	ethos = ethos_bellicose
	heritage = heritage_ogre
	language = language_grumbarth
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_culture_blending
		tradition_swords_for_hire
		tradition_festivities
	}
	
	name_list = ogre_main_name_list

	coa_gfx = { steppe_coa_gfx mongol_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		10 = ogre
	}
}

chaos_ogres = {
	color = { 75 60 50 }
	
	ethos = ethos_bellicose
	heritage = heritage_ogre
	language = language_grumbarth
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_swords_for_hire
		tradition_festivities
		tradition_zealous_people
		tradition_faith_bound
	}
	
	name_list = chaos_ogres_name_list

	coa_gfx = { steppe_coa_gfx mongol_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		10 = ogre
	}
}

firegut_ogre = {
	color = { 120 30 45 }
	
	ethos = ethos_bellicose
	heritage = heritage_ogre
	language = language_grumbarth
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_swords_for_hire
		tradition_festivities
	}
	
	name_list = firegut_ogre_name_list

	coa_gfx = { steppe_coa_gfx mongol_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		10 = ogre
	}
}

ironskin_ogre = {
	color = { 100 85 60 }
	
	ethos = ethos_bellicose
	heritage = heritage_ogre
	language = language_grumbarth
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_swords_for_hire
		tradition_festivities
	}
	
	name_list = ironskin_ogre_name_list

	coa_gfx = { steppe_coa_gfx mongol_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 

	ethnicities = {
		10 = ogre
	}
}
