bayaji = {
	color = { 0.8 0.7 0.2 }
	
	ethos = ethos_spiritual
	heritage = heritage_southlander
	language = language_southlander
	martial_custom = martial_custom_equal
	traditions = {
		tradition_zealous_people
		tradition_stalwart_defenders
		tradition_hereditary_hierarchy
		tradition_religion_blending
	}
	
	name_list = bayaji_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = {  } 
	unit_gfx = {  } 

	ethnicities = {
		56 = senegalid
		19 = casamance
		14 = sudanid
		4 = moorish
		3 = fezzanid
		3 = west_ethiopid
		2 = guinesid
		1 = bobo
		1 = guineo_camerunian
		1 = libyid
	}
}

wasai = {
	color = { 0.2 0.9 0.8 }
	
	ethos = ethos_communal
	heritage = heritage_southlander
	language = language_southlander
	martial_custom = martial_custom_equal
	traditions = {
		
	}
	
	name_list = wasai_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = {  } 
	unit_gfx = {  } 

	ethnicities = {
		39 = guineo_camerunian
		34 = guinesid
		11 = westcongolesid
		7 = equatorialsudanid
		3 = basic_bambutid
		3 = congolesid
		2 = bobo
		2 = casamance
		2 = shari
		2 = sudanid
		1 = basic_bantuid
		1 = saharan_ethiopid
		1 = west_ethiopid
	}
}

wasaili = {
	color = { 0.0 0.5 0.2 }
	
	ethos = ethos_egalitarian
	heritage = heritage_southlander
	language = language_southlander
	martial_custom = martial_custom_male_only
	traditions = {
		
	}
	
	name_list = wasaili_name_list

	coa_gfx = {  } 
	building_gfx = {  } 
	clothing_gfx = {  } 
	unit_gfx = {  } 

	ethnicities = {
		39 = guineo_camerunian
		34 = guinesid
		11 = westcongolesid
		7 = equatorialsudanid
		3 = basic_bambutid
		3 = congolesid
		2 = bobo
		2 = casamance
		2 = shari
		2 = sudanid
		1 = basic_bantuid
		1 = saharan_ethiopid
		1 = west_ethiopid
	}
}
		
