lahmian = {
	color = { 230 100 130 } 
	
	ethos = ethos_courtly
	heritage = heritage_lahmian
	language = language_nehekharin
	martial_custom = martial_custom_equal
	traditions = {
		tradition_diasporic
		tradition_welcoming
		tradition_astute_diplomats
		tradition_language_scholars
	}
	
	name_list = lahmian_name_list

	coa_gfx = { east_african_coa_gfx } 
	building_gfx = { mena_building_gfx } 
	clothing_gfx = { mena_clothing_gfx african_clothing_gfx } 
	unit_gfx = { mena_unit_gfx } 

	ethnicities = {
		30 = egyptid
		20 = transmediterranid
		10 = armenoid
		10 = gracilemediterranid
		8 = assyroid
		6 = asian_alpine
		5 = middle_nile
		5 = siwa
		2 = yemenid
		2 = canarid
		1 = pontid
		1 = arabian_veddoid
	}
}

blood_dragon_culture = {
	color = { 77 180 180 } 
	
	ethos = ethos_bellicose
	heritage = heritage_lahmian
	language = language_breton
	martial_custom = martial_custom_equal
	traditions = {
		tradition_martial_admiration
		tradition_only_the_strong
		tradition_chivalry
		tradition_by_the_sword
	}
	
	name_list = blood_dragon_name_list

	coa_gfx = { frankish_group_coa_gfx western_coa_gfx } 
	building_gfx = { western_building_gfx } 
	clothing_gfx = { western_clothing_gfx } 
	unit_gfx = { western_unit_gfx } 

	ethnicities = {
		26 = atlanto_mediterranean
		20 = west_alpinid
		14 = gracilemediterranid
		11 = litorid
		9 = subnordid
		7 = baskid
		5 = dinarid
		3 = eurafricanid
		3 = paleo_sardinian
		3 = north_atlantid
		2 = halstatt
		2 = berberid
		1 = keltic_nordid
		1 = norid
		1 = anglo_saxon
		1 = paleo_atlantid
		1 = faelid
		1 = scando_lappid
		1 = arabid
	}
}