#Asrai

#Asur

#Druchii
# innovation_black_arks = {
# 	group = culture_group_regional
# 	culture_era = culture_era_tribal
# 	#potential = {
# 	#	culture_group = culture_group:druchii_group
# 	#}
# 	icon = @longboats

# 	modifier = {
# 		embarkation_cost_mult = -0.75
# 		naval_movement_speed_mult = 0.25
# 	}

# 	custom = unlocks_naval_raiding

# 	flag = global_regional
# 	flag = tribal_era_regional
# }

#innovation_beastmasters = { #change to boost monsters and giants and make a tradition
#	group = culture_group_regional
#	culture_era = culture_era_tribal
#	icon = @nobility_01
	
#	potential = {
#		culture_group = culture_group:druchii_group
#	}
	
#	unlock_maa = 
#	unlock_maa = 
	
#	flag = global_maa
#}