innovation_spider_riders = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:goblin_forest
	}
	
	unlock_maa = spider_riders
	
	flag = global_maa
}

innovation_fanatics = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:goblin_night
	}
	
	unlock_maa = fanatics
	
	flag = global_maa
}

innovation_black_orcs = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		OR = {
			this = culture:orc_main
			this = culture:orc_iron
			this = culture:orc_freeboota
			this = culture:orc_black
		}
	}
	
	unlock_maa = black_orcs
	
	flag = global_maa
}