@weapons_and_armor_01 = "gfx/interface/icons/culture_innovations/innovation_weapons_and_armor_01.dds"
#State Troops, pan Empire minus mootland and Sylvania

innovation_imperial_gunpowder = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @weapons_and_armor_01
	
	potential = {
		has_cultural_pillar = heritage_imperial
		NOT = { 
			this = culture:sylvanian
		}
	}
	
	unlock_maa = imperial_handgunners
	unlock_maa = imperial_field_cannons
	unlock_maa = imperial_pistoliers
	unlock_maa = imperial_outriders
	unlock_maa = mortar
	unlock_maa = great_cannon
	unlock_maa = helblaster_volley_gun
	unlock_maa = helstorm_rocket_battery
	
	flag = global_maa
}

#Provincial specialities 


innovation_river_patrol = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:stirlander
	}
	
	unlock_maa = river_patrol
	
	flag = global_maa
}

innovation_nordic_fury = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:nordlander
	}
	
	unlock_maa = nordland_berserkers
	
	flag = global_maa
}

innovation_wester_burgher = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:westerlander
	}
	
	unlock_maa = merchant_retinues
	
	flag = global_maa
}

innovation_reiksguard_chivalry = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:reiklander
	}
	
	unlock_maa = reiksguard_knights
	
	flag = global_maa
}

 innovation_ostergunners = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:ostermarker
		has_innovation = innovation_imperial_gunpowder
	}
	
	unlock_maa = ostergunners
	
	flag = global_maa
}

innovation_teutogen_legacy = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:middenlander
	}
	
	unlock_maa = teutogen_guard
	
	flag = global_maa
}

innovation_nuln_engineering = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:wissenlander
		has_innovation = innovation_imperial_gunpowder
	}
	
	unlock_maa = nuln_repeater_guns
	
	flag = global_maa
}

innovation_hochland_longrifles = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:hochlander
		has_innovation = innovation_imperial_gunpowder
	}
	
	unlock_maa = long_riflemen
	
	flag = global_maa
}

innovation_pride_of_sol = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:sollander
	}
	
	unlock_maa = solriders
	
	flag = global_maa
}

innovation_drakwald_woodsmen = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @nobility_01
	
	potential = {
		this = culture:drakwalder
	}
	
	unlock_maa = drakwald_hunters
	
	flag = global_maa
}