innovation_varangian_adventurers = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @hird
	
	potential = {
		has_fp1_dlc_trigger = yes
		OR = {
			culture_group = culture_group:norscan_group
		
			# Sartosan
			this = culture:sartosan_norscan
		}
	}
	
	custom = unlock_varangian_adventurer_cb
	
	flag = global_regional
	flag = tribal_era_regional
}

innovation_all_things = {
	group = culture_group_regional
	culture_era = culture_era_tribal

	icon = @raised_banner

	potential = { 
		OR = {
			culture_group = culture_group:norscan_group
		
			# Sartosan
			this = culture:sartosan_norscan
		}
	}

	custom = unlocks_authority_cooldown_breaking
	modifier = { tribal_government_vassal_opinion = 5 }

	flag = global_regional
	flag = tribal_era_regional
}

innovation_viking_tradition = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @hird

	potential = {
		OR = {
			culture_group = culture_group:norscan_group
		
			# Sartosan
			this = culture:sartosan_norscan
		}
	}

	unlock_maa = bondi
	unlock_maa = vigmen

	flag = global_maa
}

innovation_hird = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	icon = @weapons_and_armor_02

	potential = {
		has_fp1_dlc_trigger = yes
		OR = {
			culture_group = culture_group:norscan_group
		
			# Sartosan
			this = culture:sartosan_norscan
		}
	}

	unlock_maa = huscarl

	flag = global_maa
}

innovation_longboats = {
	group = culture_group_regional
	culture_era = culture_era_tribal
	potential = {
		OR = {
			culture_group = culture_group:norscan_group
		
			# Sartosan
			this = culture:sartosan_norscan
		}
	}
	icon = @longboats

	modifier = {
		embarkation_cost_mult = -0.75
		naval_movement_speed_mult = 0.25
	}

	custom = unlocks_naval_raiding
	custom = unlocks_sailable_major_rivers

	flag = global_regional
	flag = tribal_era_regional
}