@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_norsca = {
	capital = c_ulfsland
	color = { 70 70 90 }
	color2 = { 255 255 20 }
	
	
	k_soerligslette = {
		capital = c_ulfsland
		color = { 220 120 80 }
		color2 = { 255 255 255 }
		
		
		d_soerligslette = {
			capital = c_ulfsland
			color = { 158 127 142 }
			color2 = { 255 255 255 }
			
			
			c_ulfsland = {
				color = { 168 117 147 }
				color2 = { 255 255 255 }
				
				b_ulfsland = {
					province = 919
					color = { 168 117 147 }
					color2 = { 255 255 255 }
				}
				b_tulkirivik = {
					province = 920
					color = { 168 117 147 }
					color2 = { 255 255 255 }
				}
			}
			c_birka = {
				color = { 0 120 20 }
				color2 = { 255 255 255 }
				
				b_birka = {
					province = 927
					color = { 0 120 20 }
					color2 = { 255 255 255 }
				}
				b_muggelir = {
					province = 928
					color = { 0 120 20 }
					color2 = { 255 255 255 }
				}
				b_iylrulvik = {
					province = 929
					color = { 0 120 20 }
					color2 = { 255 255 255 }
				}
			}
			c_mount_vanir = {
				color = { 84 111 146 }
				color2 = { 255 255 255 }
				
				b_mount_vanir = {
					province = 930
					color = { 84 111 146 }
					color2 = { 255 255 255 }
				}
				b_spiritmyrr = {
					province = 931
					color = { 84 111 146 }
					color2 = { 255 255 255 }
				}
				b_hjergyl = {
					province = 932
					color = { 84 111 146 }
					color2 = { 255 255 255 }
				}
				b_nurilivik = {
					province = 933
					color = { 84 111 146 }
					color2 = { 255 255 255 }
				}
			}
			c_skorlm = {
				color = { 127 111 214 }
				color2 = { 255 255 255 }
				
				b_skorlm = {
					province = 921
					color = { 127 111 214 }
					color2 = { 255 255 255 }
				}
				b_ulfennik = {
					province = 922
					color = { 127 111 214 }
					color2 = { 255 255 255 }
				}
				b_urgathastad = {
					province = 923
					color = { 127 111 214 }
					color2 = { 255 255 255 }
				}
				b_quedefjord = {
					province = 924
					color = { 127 111 214 }
					color2 = { 255 255 255 }
				}
				b_skuttiberg = {
					province = 925
					color = { 127 111 214 }
					color2 = { 255 255 255 }
				}
				b_drovanger = {
					province = 926
					color = { 127 111 214 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_jotunir = {
			capital = c_jotunir
			color = { 52 188 38 }
			color2 = { 255 255 255 }
			
			
			c_durfang = {
				color = { 0 195 160 }
				color2 = { 255 255 255 }
				
				b_durfang = {
					province = 976
					color = { 0 195 160 }
					color2 = { 255 255 255 }
				}
				b_jykalvik = {
					province = 977
					color = { 0 195 160 }
					color2 = { 255 255 255 }
				}
				b_thurilheim = {
					province = 978
					color = { 0 195 160 }
					color2 = { 255 255 255 }
				}
			}
			c_askreved = {
				color = { 126 204 34 }
				color2 = { 255 255 255 }
				
				b_askreved = {
					province = 989
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
				b_darlstaad = {
					province = 990
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
				b_yuliberg = {
					province = 991
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
				b_skrattafell = {
					province = 992
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
			}
			c_everthunder = {
				color = { 84 201 161 }
				color2 = { 255 255 255 }
				
				b_thunder_peak = {
					province = 985
					color = { 84 201 161 }
					color2 = { 255 255 255 }
				}
				b_tors_hammer = {
					province = 986
					color = { 84 201 161 }
					color2 = { 255 255 255 }
				}
				b_kalid = {
					province = 987
					color = { 84 201 161 }
					color2 = { 255 255 255 }
				}
				b_halli = {
					province = 988
					color = { 84 201 161 }
					color2 = { 255 255 255 }
				}
			}
			c_hirkte = {
				color = { 195 0 60 }
				color2 = { 255 255 255 }
				
				b_hrikte = {
					province = 979
					color = { 195 0 60 }
					color2 = { 255 255 255 }
				}
				b_svardri = {
					province = 980
					color = { 195 0 60 }
					color2 = { 255 255 255 }
				}
			}
			c_jotunir = {
				color = { 42 198 33 }
				color2 = { 255 255 255 }
				
				b_jotunirvik = {
					province = 981
					color = { 42 198 33 }
					color2 = { 255 255 255 }
				}
				b_durenheim = {
					province = 982
					color = { 42 198 33 }
					color2 = { 255 255 255 }
				}
				b_korelsborg = {
					province = 983
					color = { 42 198 33 }
					color2 = { 255 255 255 }
				}
				b_jamivik = {
					province = 984
					color = { 42 198 33 }
					color2 = { 255 255 255 }
				}
			}
			c_thorlibyr = {
				color = { 126 204 34 }
				color2 = { 255 255 255 }
				
				b_thorlibyr = {
					province = 993
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
				b_skogarstrond = {
					province = 994
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
				b_thorlaksheimar = {
					province = 995
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
				b_stulfri = {
					province = 996
					color = { 126 204 34 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_svellgardhr = {
			capital = c_aarvik
			color = { 52 98 23 }
			color2 = { 255 255 255 }
			
			
			c_aarvik = {
				color = { 42 108 18 }
				color2 = { 255 255 255 }
				
				b_aarvik = {
					province = 934
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
				b_skjylr = {
					province = 935
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
				b_benivik = {
					province = 936
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
				b_haaruvol = {
					province = 937
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
				b_rauoamelslond = {
					province = 938
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
				b_heritoft = {
					province = 939
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
				b_soelveslaenge = {
					province = 940
					color = { 42 108 18 }
					color2 = { 255 255 255 }
				}
			}
			c_turui = {
				color = { 168 72 12 }
				color2 = { 255 255 255 }
				
				b_sergyls = {
					province = 941
					color = { 168 72 12 }
					color2 = { 255 255 255 }
				}
				b_turui = {
					province = 942
					color = { 168 72 12 }
					color2 = { 255 255 255 }
				}
				b_nygavik = {
					province = 943
					color = { 168 72 12 }
					color2 = { 255 255 255 }
				}
				b_skartasund = {
					province = 944
					color = { 168 72 12 }
					color2 = { 255 255 255 }
				}
				b_midalfjord = {
					province = 945
					color = { 168 72 12 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_villieldr = {
			capital = c_suderholm
			color = { 94 249 41 }
			color2 = { 255 255 255 }
			
			
			c_olricstaad = {
				color = { 0 210 35 }
				color2 = { 255 255 255 }
				
				b_olricstaad = {
					province = 946
					color = { 0 210 35 }
					color2 = { 255 255 255 }
				}
				b_kirkja_hiti = {
					province = 947
					color = { 0 210 35 }
					color2 = { 255 255 255 }
				}
				b_kirkja_vitr = {
					province = 948
					color = { 0 210 35 }
					color2 = { 255 255 255 }
				}
				b_ar_unheim = {
					province = 949
					color = { 0 210 35 }
					color2 = { 255 255 255 }
				}
				b_askelllundr = {
					province = 950
					color = { 0 210 35 }
					color2 = { 255 255 255 }
				}
				b_nyvalla = {
					province = 951
					color = { 0 210 35 }
					color2 = { 255 255 255 }
				}
			}
			c_feigr = {
				color = { 42 0 163 }
				color2 = { 255 255 255 }
				
				b_illska = {
					province = 952
					color = { 42 0 163 }
					color2 = { 255 255 255 }
				}
				b_sykdomvik = {
					province = 953
					color = { 42 0 163 }
					color2 = { 255 255 255 }
				}
				b_herfiligr = {
					province = 954
					color = { 42 0 163 }
					color2 = { 255 255 255 }
				}
				b_jarlkvonborg = {
					province = 955
					color = { 42 0 163 }
					color2 = { 255 255 255 }
				}
				b_laugar = {
					province = 956
					color = { 42 0 163 }
					color2 = { 255 255 255 }
				}
			}
			c_odensden = {
				color = { 49 29 14 }
				color2 = { 255 255 255 }
				
				b_odensden = {
					province = 972
					color = { 49 29 14 }
					color2 = { 255 255 255 }
				}
				b_ofrustaoir = {
					province = 973
					color = { 49 29 14 }
					color2 = { 255 255 255 }
				}
				b_varsund = {
					province = 974
					color = { 49 29 14 }
					color2 = { 255 255 255 }
				}
				b_einarsstaoir = {
					province = 975
					color = { 49 29 14 }
					color2 = { 255 255 255 }
				}
			}
			c_skyggehaug = {
				color = { 168 9 37 }
				color2 = { 255 255 255 }
				
				b_skyggehaug = {
					province = 964
					color = { 168 9 37 }
					color2 = { 255 255 255 }
				}
				b_katimavik = {
					province = 965
					color = { 168 9 37 }
					color2 = { 255 255 255 }
				}
				b_varnus_triumph = {
					province = 966
					color = { 168 9 37 }
					color2 = { 255 255 255 }
				}
				b_geirmundarvagr = {
					province = 967
					color = { 168 9 37 }
					color2 = { 255 255 255 }
				}
			}
			c_stromstaad = {
				color = { 126 6 164 }
				color2 = { 255 255 255 }
				
				b_stromstaad = {
					province = 960
					color = { 126 6 164 }
					color2 = { 255 255 255 }
				}
				b_stuurumsvik = {
					province = 961
					color = { 126 6 164 }
					color2 = { 255 255 255 }
				}
				b_yornsberg = {
					province = 962
					color = { 126 6 164 }
					color2 = { 255 255 255 }
				}
				b_etidsvik = {
					province = 963
					color = { 126 6 164 }
					color2 = { 255 255 255 }
				}
			}
			c_suderholm = {
				color = { 84 3 36 }
				color2 = { 255 255 255 }
				
				b_suderholm = {
					province = 957
					color = { 84 3 36 }
					color2 = { 255 255 255 }
				}
				b_ytelivik = {
					province = 958
					color = { 84 3 36 }
					color2 = { 255 255 255 }
				}
				b_eartaholm = {
					province = 959
					color = { 84 3 36 }
					color2 = { 255 255 255 }
				}
			}
			c_trollheim = {
				color = { 0 12 165 }
				color2 = { 255 255 255 }
				
				b_narberg = {
					province = 968
					color = { 0 12 165 }
					color2 = { 255 255 255 }
				}
				b_tillbearga = {
					province = 969
					color = { 0 12 165 }
					color2 = { 255 255 255 }
				}
				b_jagergrop = {
					province = 970
					color = { 0 12 165 }
					color2 = { 255 255 255 }
				}
				b_hordenslag = {
					province = 971
					color = { 0 12 165 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_fjellsende = {
		capital = c_gotland
		color = { 100 190 45 }
		color2 = { 255 255 255 }
		
		
		d_kalti = {
			capital = c_gotland
			color = { 178 252 77 }
			color2 = { 255 255 255 }
			
			
			c_gotland = {
				color = { 168 6 72 }
				color2 = { 255 255 255 }
				
				b_holmsteinn = {
					province = 1051
					color = { 168 6 72 }
					color2 = { 255 255 255 }
				}
				b_ulfenwyr = {
					province = 1052
					color = { 168 6 72 }
					color2 = { 255 255 255 }
				}
				b_gotland = {
					province = 1053
					color = { 168 6 72 }
					color2 = { 255 255 255 }
				}
				b_artolden = {
					province = 1054
					color = { 168 6 72 }
					color2 = { 255 255 255 }
				}
			}
			c_graennae = {
				color = { 84 0 71 }
				color2 = { 255 255 255 }
				
				b_graennae = {
					province = 1055
					color = { 84 0 71 }
					color2 = { 255 255 255 }
				}
				b_jaarpen = {
					province = 1056
					color = { 84 0 71 }
					color2 = { 255 255 255 }
				}
				b_gharzum = {
					province = 1057
					color = { 84 0 71 }
					color2 = { 255 255 255 }
				}
				b_hartel = {
					province = 1058
					color = { 84 0 71 }
					color2 = { 255 255 255 }
				}
				b_ragna = {
					province = 1059
					color = { 84 0 71 }
					color2 = { 255 255 255 }
				}
			}
			c_hialfisetr = {
				color = { 87 52 77 }
				color2 = { 255 255 255 }
				
				b_hialfisetr = {
					province = 1064
					color = { 87 52 77 }
					color2 = { 255 255 255 }
				}
				b_therefell = {
					province = 1065
					color = { 87 52 77 }
					color2 = { 255 255 255 }
				}
				b_arbaejarjarhverfi = {
					province = 1066
					color = { 87 52 77 }
					color2 = { 255 255 255 }
				}
			}
			c_wulfsiege = {
				color = { 42 210 198 }
				color2 = { 255 255 255 }
				
				b_selthis_lysk = {
					province = 1060
					color = { 42 210 198 }
					color2 = { 255 255 255 }
				}
				b_kaltivik = {
					province = 1061
					color = { 42 210 198 }
					color2 = { 255 255 255 }
				}
				b_torungard = {
					province = 1062
					color = { 42 210 198 }
					color2 = { 255 255 255 }
				}
				b_hjyolivik = {
					province = 1063
					color = { 42 210 198 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_aponnia = {
			capital = c_aponnia
			color = { 136 249 204 }
			color2 = { 255 255 255 }
			
			
			c_aponnia = {
				color = { 126 3 199 }
				color2 = { 255 255 255 }
				
				b_aponnia = {
					province = 1082
					color = { 126 3 199 }
					color2 = { 255 255 255 }
				}
				b_hartolden = {
					province = 1083
					color = { 126 3 199 }
					color2 = { 255 255 255 }
				}
				b_osomi = {
					province = 1084
					color = { 126 3 199 }
					color2 = { 255 255 255 }
				}
				b_kolbeinsvik = {
					province = 1085
					color = { 126 3 199 }
					color2 = { 255 255 255 }
				}
			}
			c_bolensk = {
				color = { 0 24 75 }
				color2 = { 255 255 255 }
				
				b_lebyla = {
					province = 1086
					color = { 0 24 75 }
					color2 = { 255 255 255 }
				}
				b_bolenskborg = {
					province = 1087
					color = { 0 24 75 }
					color2 = { 255 255 255 }
				}
				b_ruda = {
					province = 1088
					color = { 0 24 75 }
					color2 = { 255 255 255 }
				}
			}
			c_fljotsdalr = {
				color = { 68 12 22 }
				color2 = { 255 255 255 }
				
				b_ingandklif = {
					province = 1097
					color = { 68 12 22 }
					color2 = { 255 255 255 }
				}
				b_tarnstrup = {
					province = 1098
					color = { 68 12 22 }
					color2 = { 255 255 255 }
				}
				b_gerdga = {
					province = 1099
					color = { 68 12 22 }
					color2 = { 255 255 255 }
				}
				b_hoskuldsstaoir = {
					province = 1100
					color = { 68 12 22 }
					color2 = { 255 255 255 }
				}
			}
			c_styrs_ridge = {
				color = { 42 27 203 }
				color2 = { 255 255 255 }
				
				b_styrvik = {
					province = 1089
					color = { 42 27 203 }
					color2 = { 255 255 255 }
				}
				b_hedelborg = {
					province = 1090
					color = { 42 27 203 }
					color2 = { 255 255 255 }
				}
				b_hcraeum = {
					province = 1091
					color = { 42 27 203 }
					color2 = { 255 255 255 }
				}
				b_gautsdalr = {
					province = 1092
					color = { 42 27 203 }
					color2 = { 255 255 255 }
				}
			}
			c_zamak_spanyenya = {
				color = { 168 21 202 }
				color2 = { 255 255 255 }
				
				b_chamon_dharek = {
					province = 1093
					color = { 168 21 202 }
					color2 = { 255 255 255 }
				}
				b_ungalya = {
					province = 1094
					color = { 168 21 202 }
					color2 = { 255 255 255 }
				}
				b_yurickum = {
					province = 1095
					color = { 168 21 202 }
					color2 = { 255 255 255 }
				}
				b_hraunhofn = {
					province = 1096
					color = { 168 21 202 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dypvann = {
			capital = c_skraevold
			color = { 52 2 78 }
			color2 = { 255 255 255 }
			
			
			c_skraevold = {
				color = { 42 12 73 }
				color2 = { 255 255 255 }
				
				b_skraevold = {
					province = 1067
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_groenevik = {
					province = 1068
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_groenelvborg = {
					province = 1069
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
			}
			c_galafell = {
				color = { 126 18 74 }
				color2 = { 255 255 255 }
				
				b_kulum_haugr = {
					province = 1070
					color = { 126 18 74 }
					color2 = { 255 255 255 }
				}
				b_abogienvik = {
					province = 1071
					color = { 126 18 74 }
					color2 = { 255 255 255 }
				}
				b_kollshamarr = {
					province = 1072
					color = { 126 18 74 }
					color2 = { 255 255 255 }
				}
				b_alptafjror = {
					province = 1073
					color = { 126 18 74 }
					color2 = { 255 255 255 }
				}
			}
			c_snundidalr = {
				color = { 216 81 47 }
				color2 = { 255 255 255 }
				
				b_snundidalr = {
					province = 1074
					color = { 216 81 47 }
					color2 = { 255 255 255 }
				}
				b_vordhr_pass = {
					province = 1075
					color = { 216 81 47 }
					color2 = { 255 255 255 }
				}
			}
			c_thaariklif = {
				color = { 16 180 147 }
				color2 = { 255 255 255 }
				
				b_thaariklif = {
					province = 1076
					color = { 16 180 147 }
					color2 = { 255 255 255 }
				}
				b_stulfrisetr = {
					province = 1077
					color = { 16 180 147 }
					color2 = { 255 255 255 }
				}
				b_elsos = {
					province = 1078
					color = { 16 180 147 }
					color2 = { 255 255 255 }
				}
			}
			c_thorshafn = {
				color = { 0 9 200 }
				color2 = { 255 255 255 }
				
				b_thorshafn = {
					province = 1079
					color = { 0 9 200 }
					color2 = { 255 255 255 }
				}
				b_ulmsteadvik = {
					province = 1080
					color = { 0 9 200 }
					color2 = { 255 255 255 }
				}
				b_feordivik = {
					province = 1081
					color = { 0 9 200 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_hulebjorn = {
			capital = c_dhazyn
			color = { 94 20 81 }
			color2 = { 255 255 255 }
			
			
			c_dhazyn = {
				color = { 84 30 76 }
				color2 = { 255 255 255 }
				
				b_dhzayn = {
					province = 1101
					color = { 84 30 76 }
					color2 = { 255 255 255 }
				}
				b_hoezyn = {
					province = 1102
					color = { 84 30 76 }
					color2 = { 255 255 255 }
				}
			}
			c_kaminski = {
				color = { 168 36 77 }
				color2 = { 255 255 255 }
				
				b_fort_kaminski = {
					province = 1103
					color = { 168 36 77 }
					color2 = { 255 255 255 }
				}
				b_fort_straghov = {
					province = 1104
					color = { 168 36 77 }
					color2 = { 255 255 255 }
				}
				b_heltum = {
					province = 1105
					color = { 168 36 77 }
					color2 = { 255 255 255 }
				}
				b_krepasc = {
					province = 1106
					color = { 168 36 77 }
					color2 = { 255 255 255 }
				}
				b_therda = {
					province = 1107
					color = { 168 36 77 }
					color2 = { 255 255 255 }
				}
			}
			c_kurson_haugr = {
				color = { 126 33 204 }
				color2 = { 255 255 255 }
				
				b_kurson_haugr = {
					province = 1108
					color = { 126 33 204 }
					color2 = { 255 255 255 }
				}
				b_kursons_forge = {
					province = 1109
					color = { 126 33 204 }
					color2 = { 255 255 255 }
				}
				b_kursovijik = {
					province = 1110
					color = { 126 33 204 }
					color2 = { 255 255 255 }
				}
			}
			c_sturen_ridge = {
				color = { 84 15 201 }
				color2 = { 255 255 255 }
				
				b_vinnskor = {
					province = 1111
					color = { 84 15 201 }
					color2 = { 255 255 255 }
				}
				b_hulebjornvik = {
					province = 1112
					color = { 84 15 201 }
					color2 = { 255 255 255 }
				}
				b_sturenborg = {
					province = 1113
					color = { 84 15 201 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
	k_taaketskog = {
		capital = c_bjarkavig
		color = { 180 120 30 }
		color2 = { 255 255 255 }
		
		
		d_ofanfjara = {
			capital = c_trassel
			color = { 136 59 144 }
			color2 = { 255 255 255 }
			
			
			c_trassel = {
				color = { 126 69 139 }
				color2 = { 255 255 255 }
				
				b_thorkavik = {
					province = 997
					color = { 126 69 139 }
					color2 = { 255 255 255 }
				}
			}
			c_eystridalr = {
				color = { 58 18 68 }
				color2 = { 255 255 255 }
				
				b_eystridalr = {
					province = 1004
					color = { 58 18 68 }
					color2 = { 255 255 255 }
				}
				b_hallgidalr = {
					province = 1005
					color = { 58 18 68 }
					color2 = { 255 255 255 }
				}
				b_syrefell = {
					province = 1006
					color = { 58 18 68 }
					color2 = { 255 255 255 }
				}
				b_sandfjord = {
					province = 1007
					color = { 58 18 68 }
					color2 = { 255 255 255 }
				}
			}
			c_halkild = {
				color = { 1 117 215 }
				color2 = { 255 255 255 }
				
				b_halkildfjord = {
					province = 1008
					color = { 1 117 215 }
					color2 = { 255 255 255 }
				}
				b_thjazivik = {
					province = 1009
					color = { 1 117 215 }
					color2 = { 255 255 255 }
				}
				b_ymirald = {
					province = 1010
					color = { 1 117 215 }
					color2 = { 255 255 255 }
				}
				b_einarshofn = {
					province = 1011
					color = { 1 117 215 }
					color2 = { 255 255 255 }
				}
				b_arnilsbekkr = {
					province = 1012
					color = { 1 117 215 }
					color2 = { 255 255 255 }
				}
			}
			c_hyttafjord = {
				color = { 85 108 86 }
				color2 = { 255 255 255 }
				
				b_hyttaholm = {
					province = 999
					color = { 85 108 86 }
					color2 = { 255 255 255 }
				}
				b_gnistvag = {
					province = 1000
					color = { 85 108 86 }
					color2 = { 255 255 255 }
				}
				b_volsbaek = {
					province = 1001
					color = { 85 108 86 }
					color2 = { 255 255 255 }
				}
				b_grexragi = {
					province = 1002
					color = { 85 108 86 }
					color2 = { 255 255 255 }
				}
				b_strindaherad = {
					province = 1003
					color = { 85 108 86 }
					color2 = { 255 255 255 }
				}
			}
			c_varaland = {
				color = { 1 102 85 }
				color2 = { 255 255 255 }
				
				b_sigismunds_rise = {
					province = 998
					color = { 1 102 85 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_hjaltland = {
			capital = c_krakav
			color = { 179 104 92 }
			color2 = { 255 255 255 }
			
			
			c_krakav = {
				color = { 169 114 87 }
				color2 = { 255 255 255 }
				
				b_jordekberg = {
					province = 1013
					color = { 169 114 87 }
					color2 = { 255 255 255 }
				}
				b_vidarheim = {
					province = 1014
					color = { 169 114 87 }
					color2 = { 255 255 255 }
				}
				b_forsoeludalr = {
					province = 1015
					color = { 169 114 87 }
					color2 = { 255 255 255 }
				}
			}
			c_helgala = {
				color = { 44 39 128 }
				color2 = { 255 255 255 }
				
				b_skongen = {
					province = 1016
					color = { 44 39 128 }
					color2 = { 255 255 255 }
				}
				b_hildga = {
					province = 1017
					color = { 44 39 128 }
					color2 = { 255 255 255 }
				}
				b_brimnesskogar = {
					province = 1018
					color = { 44 39 128 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_iisgalt = {
			capital = c_bjarkavig
			color = { 137 86 89 }
			color2 = { 255 255 255 }
			
			
			c_tanngniost = {
				color = { 84 66 11 }
				color2 = { 255 255 255 }
				
				b_heorot = {
					province = 1019
					color = { 84 66 11 }
					color2 = { 255 255 255 }
				}
				b_jayrlsvik = {
					province = 1020
					color = { 84 66 11 }
					color2 = { 255 255 255 }
				}
				b_kaugang = {
					province = 1021
					color = { 84 66 11 }
					color2 = { 255 255 255 }
				}
				b_tanngniostvik = {
					province = 1022
					color = { 84 66 11 }
					color2 = { 255 255 255 }
				}
				b_horgardalsa = {
					province = 1023
					color = { 84 66 11 }
					color2 = { 255 255 255 }
				}
			}
			c_bjarkavig = {
				color = { 127 96 84 }
				color2 = { 255 255 255 }
				
				b_svinborhovit = {
					province = 1025
					color = { 127 96 84 }
					color2 = { 255 255 255 }
				}
			}
			c_bragnir = {
				color = { 169 99 212 }
				color2 = { 255 255 255 }
				
				b_bragnir = {
					province = 1024
					color = { 169 99 212 }
					color2 = { 255 255 255 }
				}
			}
			c_hilsk = {
				color = { 86 96 81 }
				color2 = { 255 255 255 }
				
				b_hilsk = {
					province = 1031
					color = { 86 96 81 }
					color2 = { 255 255 255 }
				}
				b_fiska = {
					province = 1032
					color = { 86 96 81 }
					color2 = { 255 255 255 }
				}
				b_matkur = {
					province = 1033
					color = { 86 96 81 }
					color2 = { 255 255 255 }
				}
			}
			c_iisgalt = {
				color = { 42 63 138 }
				color2 = { 255 255 255 }
				
				b_hinriksen = {
					province = 1026
					color = { 42 63 138 }
					color2 = { 255 255 255 }
				}
				b_iisgalt = {
					province = 1027
					color = { 42 63 138 }
					color2 = { 255 255 255 }
				}
				b_seydhisstadhur = {
					province = 1028
					color = { 42 63 138 }
					color2 = { 255 255 255 }
				}
				b_kalfagrafir = {
					province = 1029
					color = { 42 63 138 }
					color2 = { 255 255 255 }
				}
				b_ilbjornskali = {
					province = 1030
					color = { 42 63 138 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_taaketskog = {
			capital = c_saimaakild
			color = { 136 44 14 }
			color2 = { 255 255 255 }
			
			
			c_viksjoergsberg = {
				color = { 85 93 211 }
				color2 = { 255 255 255 }
				
				b_viksjoergsberg = {
					province = 1034
					color = { 85 93 211 }
					color2 = { 255 255 255 }
				}
			}
			c_iskvard = {
				color = { 168 57 137 }
				color2 = { 255 255 255 }
				
				b_iskvard = {
					province = 1038
					color = { 168 57 137 }
					color2 = { 255 255 255 }
				}
				b_goslor = {
					province = 1039
					color = { 168 57 137 }
					color2 = { 255 255 255 }
				}
				b_tralvik = {
					province = 1040
					color = { 168 57 137 }
					color2 = { 255 255 255 }
				}
				b_loiot = {
					province = 1041
					color = { 168 57 137 }
					color2 = { 255 255 255 }
				}
			}
			c_ludkoeping = {
				color = { 68 75 173 }
				color2 = { 255 255 255 }
				
				b_ludkoeping = {
					province = 1042
					color = { 68 75 173 }
					color2 = { 255 255 255 }
				}
				b_norskvald = {
					province = 1043
					color = { 68 75 173 }
					color2 = { 255 255 255 }
				}
				b_dalalond = {
					province = 1044
					color = { 68 75 173 }
					color2 = { 255 255 255 }
				}
			}
			c_saimaakild = {
				color = { 126 54 9 }
				color2 = { 255 255 255 }
				
				b_heimseter = {
					province = 1045
					color = { 126 54 9 }
					color2 = { 255 255 255 }
				}
				b_trollbo = {
					province = 1046
					color = { 126 54 9 }
					color2 = { 255 255 255 }
				}
				b_lade = {
					province = 1047
					color = { 126 54 9 }
					color2 = { 255 255 255 }
				}
				b_vobarg = {
					province = 1048
					color = { 126 54 9 }
					color2 = { 255 255 255 }
				}
				b_garesetr = {
					province = 1049
					color = { 126 54 9 }
					color2 = { 255 255 255 }
				}
				b_keflastroend = {
					province = 1050
					color = { 126 54 9 }
					color2 = { 255 255 255 }
				}
			}
			c_stavgard = {
				color = { 0 60 10 }
				color2 = { 255 255 255 }
				
				b_swerborg = {
					province = 1035
					color = { 0 60 10 }
					color2 = { 255 255 255 }
				}
				b_gottborg = {
					province = 1036
					color = { 0 60 10 }
					color2 = { 255 255 255 }
				}
				b_stavgard = {
					province = 1037
					color = { 0 60 10 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}