k_fjellsende = {
}

d_kalti = {
}

c_gotland = {
	6510.1.1 = {
		holder = 22000
	}
}

c_graennae = {
	#Fimir Realms
	6500.1.1 = {
		holder = 5500
	}
}

c_wulfsiege = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		liege = d_wulf
	}
	6510.1.1 = {
		holder = 22001
	}
}

c_hialfisetr = {
}

d_dypvann = {
	6510.1.1 = {
		holder = 22006
	}
}

c_skraevold = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		liege = d_dypvann
	}
	6510.1.1 = {
		holder = 22006
	}
}

c_galafell = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 70000
		liege = d_hulebjorn
	}
}

c_snundidalr = {
}

c_thaariklif = {
}

c_thorshafn = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		liege = d_dypvann
	}
	6510.1.1 = {
		holder = 21006
	}
}

d_aponnia = {
	6510.1.1 = {
		holder = 22004
	}
}

c_aponnia = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		liege = d_aponnia
	}
	6510.1.1 = {
		holder = 22004
	}
}

c_bolensk = {
	6510.1.1 = {
		holder = 22005
	}
}

c_styrs_ridge = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 22007
	}
}

c_zamak_spanyenya = {
	4501.1.1 = {
		#	law = cognatic_succession
		#historical_nomad = yes
	}
	6510.1.1 = {
		holder = 72001
	}
}

c_fljotsdalr = {
}

d_hulebjorn = {
	6510.1.1 = {
		holder = 70000
		#historical_nomad = yes
	}
}

c_dhazyn = {
	4501.1.1 = {
		#	law = cognatic_succession
		#	law = succ_eldership
	}
	6510.1.1 = {
		holder = 70001
	}
}

c_kaminski = {
	#Fimir Realms
	6500.1.1 = {
		holder = 5504
	}
}

c_kurson_haugr = {
	6510.1.1 = {
		liege = d_hulebjorn
	}
	6510.1.1 = {
		holder = 70002
	}
}

c_sturen_ridge = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 70000
		liege = d_hulebjorn
	}
}
