k_soerligslette = {
}

d_soerligslette = {
}

c_ulfsland = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 23044
	}
	6810.1.1 = {
		liege = 0
	}
	6990.1.1 = {
		holder = 23020
	}
}

c_skorlm = {
	#Fimir Realms
	6500.1.1 = {
		holder = 5502
	}
}

c_birka = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 23017
	}
	6510.1.1 = {
		liege = d_ragnarhalt
	}
}

c_mount_vanir = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		liege = e_norsca
	}
	6510.1.1 = {
		holder = 23003
	}
}

d_svellgardhr = {
}

c_aarvik = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		liege = d_varaland
	}
	6510.1.1 = {
		holder = 23001
	}
}

c_turui = {
}

d_villieldr = {
}

c_olricstaad = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 52004
	}
	6510.1.1 = {
		liege = d_ragnarhalt
	}
}

c_feigr = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 52006
	}
	6510.1.1 = {
		liege = d_ragnarhalt
	}
}

c_suderholm = {
	6510.1.1 = {
		liege = d_trolling
	}
	6510.1.1 = {
		holder = 22013
	}
}

c_stromstaad = {
	6510.1.1 = {
		liege = d_trolling
	}
	6510.1.1 = {
		holder = 22011
	}
}

c_skyggehaug = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 22008
	}
}

c_trollheim = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 22008
	}
}

c_odensden = {
}

d_jotunir = {
	5300.1.1 = {
		liege = k_soerligslette
	}
}

c_durfang = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 22015
	}
}

c_hirkte = {
}

c_jotunir = {
	6510.1.1 = {
		holder = 22009
	}
}

c_everthunder = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 22009
	}
}

c_askreved = {
	4501.1.1 = {
		#	law = cognatic_succession
	}
	6510.1.1 = {
		holder = 22008
	}
}

c_thorlibyr = {
}
