31000 = { name = "dynn_Kovovich" culture = gospodar }
31001 = { name = "dynn_Khandnasky" culture = gospodar }
31002 = { name = "dynn_Nekoltra" culture = gospodar }
31003 = { name = "dynn_Kovesh" culture = gospodar }
31004 = { name = "dynn_Irinasyn" culture = gospodar }
31005 = { name = "dynn_Bokha" culture = gospodar}
31006 = { name = "dynn_Kurkosk" culture = gospodar }
31007 = { name = "dynn_Solzeyn" culture = gospodar }
31008 = { name = "dynn_Dostov" culture = gospodar }
31009 = { name = "dynn_Skvortskova" culture = gospodar }
31010 = { name = "dynn_Gmelin" culture = gospodar }
31011 = { name = "dynn_Ursolavnuka" culture = gospodar }
31012 = { name = "dynn_Yevschenko" culture = gospodar }
31013 = { name = "dynn_Rollstoff" culture = gospodar }
31014 = { name = "dynn_Tanei" culture = gospodar }
31015 = { name = "dynn_Vdovyn" culture = gospodar }
31016 = { name = "dynn_Rybkin" culture = gospodar }
31017 = { name = "dynn_Tyurin" culture = gospodar }
31018 = { name = "dynn_Mozorov" culture = gospodar }
31019 = { name = "dynn_Krasnyi" culture = gospodar }
31020 = { name = "dynn_Upirov" culture = gospodar }
31021 = { name = "dynn_Ekomov" culture = gospodar }
31022 = { name = "dynn_Zakarova" culture = gospodar }
31023 = { name = "dynn_Ilchenko" culture = gospodar }
31024 = { name = "dynn_Yevschenko" culture = gospodar }
31025 = { name = "dynn_Vasilikov" culture = gospodar }
31026 = { name = "dynn_Kalashinivik" culture = gospodar }
31027 = { name = "dynn_Tiodorov" culture = gospodar }
31028 = { name = "dynn_Nevski" culture = gospodar }
31029 = { name = "dynn_Tolyeviska" culture = gospodar }
31030 = { name = "dynn_Pagodya" culture = gospodar }
31031 = { name = "dynn_Ursun" culture = gospodar }
31032 = { name = "dynn_Pyotrovich" culture = gospodar }
31033 = { name = "dynn_Ilyich" culture = gospodar }
31034 = { name = "dynn_Hertzen" culture = gospodar }
31035 = { name = "dynn_Pochorovna" culture = gospodar }
31036 = { name = "dynn_Villanova" culture = gospodar }
31037 = { name = "dynn_Chokin" culture = gospodar }
31038 = { name = "dynn_Dobryovna" culture = gospodar }
31039 = { name = "dynn_Broninko" culture = gospodar }
31040 = { name = "dynn_Bortschova" culture = gospodar }
31041 = { name = "dynn_Balyenka" culture = gospodar }
31042 = { name = "dynn_Olvaga" culture = gospodar }
31043 = { name = "dynn_Gapon" culture = gospodar }
31044 = { name = "dynn_Kyriakin" culture = gospodar }
31045 = { name = "dynn_Slepov" culture = gospodar }
31046 = { name = "dynn_Barismann" culture = gospodar }
31047 = { name = "dynn_Lementov" culture = gospodar }
31048 = { name = "dynn_Smertovitch" culture = gospodar }
31049 = { name = "dynn_Moryevitch" culture = gospodar }
31050 = { name = "dynn_Kloszowski" culture = gospodar }
31051 = { name = "dynn_Yefimovich" culture = gospodar }
31052 = { name = "dynn_Radiavich" culture = gospodar }
31053 = { name = "dynn_Bukharin" culture = gospodar }
31054 = { name = "dynn_Radiavich" culture = gospodar }
31055 = { name = "dynn_Mikulinich" culture = gospodar }
31056 = { name = "dynn_Miroslavich" culture = gospodar }
31057 = { name = "dynn_Ivankovich" culture = gospodar }
31058 = { name = "dynn_Tverdiatich" culture = gospodar }
31059 = { name = "dynn_Zakharyinich" culture = gospodar }
31060 = { name = "dynn_Nerevinich" culture = gospodar }
31061 = { name = "dynn_Stepanovich" culture = gospodar }
31062 = { name = "dynn_Makarev" culture = gospodar }
31063 = { name = "dynn_Feofilaktovich" culture = gospodar }
31064 = { name = "dynn_Klimovich" culture = gospodar }
31065 = { name = "dynn_Oksakov" culture = gospodar }
31066 = { name = "dynn_Ovinov" culture = gospodar }
31067 = { name = "dynn_Romanov" culture = gospodar }
31068 = { name = "dynn_Okolnichy" culture = gospodar }
31069 = { name = "dynn_Yenikeyev" culture = gospodar }
31070 = { name = "dynn_Bakunin" culture = gospodar }
31071 = { name = "dynn_Balashov" culture = gospodar }
31072 = { name = "dynn_Rumyanets" culture = gospodar }
31073 = { name = "dynn_Matveev" culture = gospodar }
31074 = { name = "dynn_Artamonovich" culture = gospodar }
31075 = { name = "dynn_Osipovich" culture = gospodar }
31076 = { name = "dynn_Ignatiev" culture = gospodar }
31077 = { name = "dynn_Bestuzhev_Ryumin" culture = gospodar }
31078 = { name = "dynn_Cherkassky" culture = gospodar }
31079 = { name = "dynn_Chernyshev" culture = gospodar }
31080 = { name = "dynn_Galitsyn" culture = gospodar }
31081 = { name = "dynn_Ulyanov" culture = gospodar }
31082 = { name = "dynn_Dashkov" culture = gospodar }
31083 = { name = "dynn_Demidov" culture = gospodar }
31084 = { name = "dynn_Alexandrov" culture = gospodar }
31085 = { name = "dynn_Sobakin" culture = gospodar }
31086 = { name = "dynn_Golovin" culture = gospodar }
31087 = { name = "dynn_Glinsky" culture = gospodar }
31088 = { name = "dynn_Mikhailovich" culture = gospodar }
31089 = { name = "dynn_Fyodyorov" culture = gospodar }
31090 = { name = "dynn_Lukinich" culture = gospodar }
31091 = { name = "dynn_Andreievich" culture = gospodar }
31092 = { name = "dynn_Dobrynich" culture = gospodar }
31093 = { name = "dynn_Petrilov" culture = gospodar }
31094 = { name = "dynn_Borisov" culture = gospodar }
31095 = { name = "dynn_Kievskiy" culture = gospodar }
31096 = { name = "dynn_Kholmsky" culture = gospodar }
31097 = { name = "dynn_Izyaslavich" culture = gospodar }
31098 = { name = "dynn_Vyatich" culture = gospodar }
31099 = { name = "dynn_Lyubechanin" culture = gospodar }
31100 = { name = "dynn_Karamazov" culture = gospodar }
31101 = { name = "dynn_Konstantinov" culture = gospodar }
31102 = { name = "dynn_Vyshatich" culture = gospodar }
31103 = { name = "dynn_Boryatinskiy" culture = gospodar }
31104 = { name = "dynn_Novotorgsky" culture = gospodar }
31105 = { name = "dynn_Tolstoy" culture = gospodar }
31106 = { name = "dynn_Gurielov" culture = gospodar }
31107 = { name = "dynn_Khitrov" culture = gospodar }
31108 = { name = "dynn_Khovansky" culture = gospodar }
31109 = { name = "dynn_Terebovl" culture = gospodar }
31110 = { name = "dynn_Naryshkin" culture = gospodar }
31111 = { name = "dynn_Poluektovich" culture = gospodar }
31112 = { name = "dynn_Neplyuyev" culture = gospodar }
31113 = { name = "dynn_Obolensky" culture = gospodar }
31114 = { name = "dynn_Panin" culture = gospodar }
31115 = { name = "dynn_Pankeyev" culture = gospodar }
31116 = { name = "dynn_Paskevich" culture = gospodar }
31117 = { name = "dynn_Potyomkin" culture = gospodar }
31118 = { name = "dynn_Pushkin" culture = gospodar }
31119 = { name = "dynn_Bogolyubsky" culture = gospodar }
31120 = { name = "dynn_Rtishchev" culture = gospodar }
31121 = { name = "dynn_Shafirov" culture = gospodar }
31122 = { name = "dynn_Shchenya" culture = gospodar }
31123 = { name = "dynn_Shein" culture = gospodar }
31124 = { name = "dynn_Shemyachich" culture = gospodar }
31125 = { name = "dynn_Shemyaka" culture = gospodar }
31126 = { name = "dynn_Sheremetev" culture = gospodar }
31127 = { name = "dynn_Shuvalov" culture = gospodar }
31128 = { name = "dynn_Skuratov" culture = gospodar }
31129 = { name = "dynn_Stolnik" culture = gospodar }
31130 = { name = "dynn_Trubetskoy" culture = gospodar }
31131 = { name = "dynn_Uvarov" culture = gospodar }
31132 = { name = "dynn_Turgenev" culture = gospodar }
31133 = { name = "dynn_Valuyev" culture = gospodar }
31134 = { name = "dynn_Vogak" culture = gospodar }
31135 = { name = "dynn_Volynsky" culture = gospodar }
31136 = { name = "dynn_Andreievich" culture = gospodar }
31137 = { name = "dynn_Bryachislavich" culture = gospodar }
31138 = { name = "dynn_Igorevich" culture = gospodar }
31139 = { name = "dynn_Ivanovich" culture = gospodar }
31140 = { name = "dynn_Iziaslavich" culture = gospodar }
31141 = { name = "dynn_Mikhailovich" culture = gospodar }
31142 = { name = "dynn_Mstislavich" culture = gospodar }
31143 = { name = "dynn_Nikitich" culture = gospodar }
31144 = { name = "dynn_Rostislavich" culture = gospodar }
31145 = { name = "dynn_Sviatoslavich" culture = gospodar }
31146 = { name = "dynn_Vasilievich" culture = gospodar }
31147 = { name = "dynn_Viacheslavich" culture = gospodar }
31148 = { name = "dynn_Vladimirovich" culture = gospodar }
31149 = { name = "dynn_Vseslavich" culture = gospodar }
31150 = { name = "dynn_Vsevolodovich" culture = gospodar }
31151 = { name = "dynn_Vysheslavich" culture = gospodar }
31152 = { name = "dynn_Yaroslavich" culture = gospodar }
31153 = { name = "dynn_Yurievich" culture = gospodar }
31154 = { name = "dynn_Dmitrievich" culture = gospodar }
31155 = { name = "dynn_Fedorovich" culture = gospodar }
31156 = { name = "dynn_Davidovich" culture = gospodar}
31157 = { name = "dynn_Vsevolodich" culture = gospodar }
31158 = { name = "dynn_Karpivin" culture = gospodar }
31159 = { name= "dynn_Rasputky" culture="gospodar" }
31160 = { name = "dynn_Besarionich" culture = gospodar }
31161 = { name = "dynn_Koblychin" culture = gospodar }
31162 = { name = "dynn_Orlov" culture = gospodar}
31163 = { name = "dynn_Yevilnovich" culture = gospodar }
31164 = { name = "dynn_Kikin" culture = gospodar }
31165 = { name = "dynn_Kobylin" culture = gospodar }
31166 = { name = "dynn_Lopukhin" culture = gospodar }
31167 = { name = "dynn_Lvov" culture = gospodar }
31168 = { name = "dynn_Rumyantsev" culture = gospodar }
31169 = { name = "dynn_Matveyev" culture = gospodar }
31170 = { name = "dynn_Menshikov" culture = gospodar }
31171 = { name = "dynn_Meshchersky" culture = gospodar }
31172 = { name = "dynn_Miloslavsky" culture = gospodar }
31173 = { name = "dynn_Morozov" culture = gospodar }
31174 = { name = "dynn_Gospodarin" culture = gospodar }
31175 = { name = "dynn_Schmotinsky" culture = gospodar }
31176 = { name = "dynn_Pavlovna" culture = gospodar }
31177 = { name = "dynn_Njevski" culture = gospodar }
31178 = { name = "dynn_Gulinin" culture = gospodar }


32000 = { name = "dynn_Chaq" culture = ungol }
32001 = { name = "dynn_Khubleya" culture = ungol }
32002 = { name = "dynn_Osuleg" culture = ungol }
32003 = { name = "dynn_Gyulk" culture = ungol }
32004 = { name = "dynn_Pronin" culture = ungol }
32005 = { name = "dynn_Tuli" culture = ungol }
32006 = { name = "dynn_Syktyvkar" culture = ungol }
32007 = { name = "dynn_Karasi" culture = ungol }
32008 = { name = "dynn_Korybut" culture = ungol }
32009 = { name = "dynn_Pahkamaa" culture = ungol }
32010 = { name = "dynn_Jogailaitis" culture = ungol }
32011 = { name = "dynn_Astikaitis" culture = ungol }
32012 = { name = "dynn_Alseniskis" culture = ungol }
32013 = { name = "dynn_Cartoriskis" culture = ungol }
32014 = { name = "dynn_Gostautas" culture = ungol }
32015 = { name = "dynn_Karuna" culture = ungol }
32016 = { name = "dynn_Kaskinen" culture = ungol }
32017 = { name = "dynn_Munkkiniemi" culture = ungol }
32018 = { name = "dynn_Vanhakyla" culture = ungol }
32019 = { name = "dynn_Mustio" culture = ungol }
32020 = { name = "dynn_Vasterby" culture = ungol }
32021 = { name = "dynn_Savijarvi" culture = ungol }
32022 = { name = "dynn_Nisbazhny" culture = ungol }
32023 = { name = "dynn_Nordbo" culture = ungol }
32024 = { name = "dynn_Olavinlinna" culture = ungol }
32025 = { name = "dynn_Gumbole" culture = ungol }
32026 = { name = "dynn_Mantsala" culture = ungol }
32027 = { name = "dynn_Rekuby" culture = ungol }
32028 = { name = "dynn_Snettans" culture = ungol }
32029 = { name = "dynn_Kuusisto" culture = ungol }
32030 = { name = "dynn_Vuorentaka" culture = ungol }
32031 = { name = "dynn_Irjala" culture = ungol }
32032 = { name = "dynn_Stromfors" culture = ungol }
32033 = { name = "dynn_Iso_Teutari" culture = ungol }
32034 = { name = "dynn_Ostersundom" culture = ungol }
32035 = { name = "dynn_Bomarsund" culture = ungol }
32036 = { name = "dynn_Dragsby" culture = ungol }
32037 = { name = "dynn_Lepaa" culture = ungol }
32038 = { name = "dynn_Svensksund" culture = ungol }
32039 = { name = "dynn_Pohjois_Sarvilahti" culture = ungol }
32040 = { name = "dynn_Jufva" culture = ungol }
32041 = { name = "dynn_Tervik" culture = ungol }
32042 = { name = "dynn_Pukkila" culture = ungol }
32043 = { name = "dynn_Haali" culture = ungol }
32044 = { name = "dynn_Tuomarinkyla" culture = ungol }
32045 = { name = "dynn_Mattelmaki" culture = ungol }
32046 = { name = "dynn_Riitamaa" culture = ungol }
32047 = { name = "dynn_Katajisto" culture = ungol }
32048 = { name = "dynn_Rutumi" culture = ungol }
32049 = { name = "dynn_Saari" culture = ungol }
32050 = { name = "dynn_Hatanpaa" culture = ungol }
32051 = { name = "dynn_Vastmaki" culture = ungol }
32052 = { name = "dynn_Hintsa" culture = ungol }
32053 = { name = "dynn_Sippola" culture = ungol }
32054 = { name = "dynn_Sjokulla" culture = ungol }
32055 = { name = "dynn_Kotkaniemi" culture = ungol }
32056 = { name = "dynn_Soderkulla" culture = ungol }
32057 = { name = "dynn_Nuutajarvi" culture = ungol }
32058 = { name = "dynn_Kymi" culture = ungol }
32059 = { name = "dynn_Westerkulla" culture = ungol }
32060 = { name = "dynn_Stroms" culture = ungol }
32061 = { name = "dynn_Jaakkola" culture = ungol }
32062 = { name = "dynn_Oulu" culture = ungol }
32063 = { name = "dynn_Brahelinna" culture = ungol }
32064 = { name = "dynn_Lieto" culture = ungol }
32065 = { name = "dynn_Eriksgard" culture = ungol }
32066 = { name = "dynn_Taappola" culture = ungol }
32067 = { name = "dynn_Prastkulla" culture = ungol }
32068 = { name = "dynn_Junkarsborg" culture = ungol }
32069 = { name = "dynn_Tetom" culture = ungol }
32070 = { name = "dynn_Kalvola" culture = ungol }
32071 = { name = "dynn_Puotila" culture = ungol }
32072 = { name = "dynn_Tuorla" culture = ungol }
32073 = { name = "dynn_Haarajoki" culture = ungol }
32074 = { name = "dynn_Meilahti" culture = ungol }
32075 = { name = "dynn_Katrineberg" culture = ungol }
32076 = { name = "dynn_Saari" culture = ungol }
32077 = { name = "dynn_Salinkaa" culture = ungol }
32078 = { name = "dynn_Hautjarvi" culture = ungol }
32079 = { name = "dynn_Kirkniemi" culture = ungol }
32080 = { name = "dynn_Veitakkala" culture = ungol }
32081 = { name = "dynn_Velskola" culture = ungol }
32082 = { name = "dynn_Sjundby" culture = ungol }
32083 = { name = "dynn_Kullo" culture = ungol }
32084 = { name = "dynn_Vols" culture = ungol }
32085 = { name = "dynn_Oitbacka" culture = ungol }
32086 = { name = "dynn_Kyminlinna" culture = ungol }
32087 = { name = "dynn_Wiurila" culture = ungol }
32088 = { name = "dynn_Lahdentaka" culture = ungol }
32089 = { name = "dynn_Stromsberg" culture = ungol }
32090 = { name = "dynn_Jakkarila" culture = ungol }
32091 = { name = "dynn_Paakslahti" culture = ungol }
32092 = { name = "dynn_Lindo" culture = ungol }
32093 = { name = "dynn_Tali" culture = ungol }
32094 = { name = "dynn_Eriksnas" culture = ungol }
32095 = { name = "dynn_Jupperi" culture = ungol }
32096 = { name = "dynn_Prestbacka" culture = ungol }
32097 = { name = "dynn_Fiskars" culture = ungol }
32098 = { name = "dynn_Kansjarvi" culture = ungol }
32099 = { name = "dynn_Pyhaniemi" culture = ungol }
32100 = { name = "dynn_Haikko" culture = ungol }
32101 = { name = "dynn_Tuorlahti" culture = ungol }
32102 = { name = "dynn_Meltola" culture = ungol }
32103 = { name = "dynn_Urajarvi" culture = ungol }
32104 = { name = "dynn_Kehla" culture = ungol }
32105 = { name = "dynn_Sando" culture = ungol }
32106 = { name = "dynn_Hermans" culture = ungol }
32107 = { name = "dynn_Kivismaki" culture = ungol }
32108 = { name = "dynn_Hirvihaara" culture = ungol }
32109 = { name = "dynn_Viikki" culture = ungol }
32110 = { name = "dynn_Virvik" culture = ungol }
32111 = { name = "dynn_Slava" culture = ungol }
32112 = { name = "dynn_Nuhjala" culture = ungol }
32113 = { name = "dynn_Ahvenkoski" culture = ungol }
32114 = { name = "dynn_Kumpula" culture = ungol }
32115 = { name = "dynn_Soderlangvik" culture = ungol }
32116 = { name = "dynn_Inkere" culture = ungol }
32117 = { name = "dynn_Labby" culture = ungol }
32118 = { name = "dynn_Stenberga" culture = ungol }
32119 = { name = "dynn_Ylikartano" culture = ungol }
32120 = { name = "dynn_Stor_Kroksnas" culture = ungol }
32121 = { name = "dynn_Iso_Hiisi" culture = ungol }
32122 = { name = "dynn_Lahti" culture = ungol }
32123 = { name = "dynn_SuitiaSiuntio" culture = ungol }
32124 = { name = "dynn_Ostanberg" culture = ungol }
32125 = { name = "dynn_Janakkala" culture = ungol }
32126 = { name = "dynn_Bodom" culture = ungol }
32127 = { name = "dynn_Pakankyla" culture = ungol }
32128 = { name = "dynn_Brinkhall" culture = ungol }
32129 = { name = "dynn_Sveaborg" culture = ungol }
32130 = { name = "dynn_Jarvenpaa" culture = ungol }
32131 = { name = "dynn_Lehtinen" culture = ungol }
32132 = { name = "dynn_Linna" culture = ungol }
32133 = { name = "dynn_Ersta" culture = ungol }
32134 = { name = "dynn_Jollas" culture = ungol }
32135 = { name = "dynn_Tervalampi" culture = ungol }
32136 = { name = "dynn_Kagra" culture = ungol }
32137 = { name = "dynn_Luukki" culture = ungol }
32138 = { name = "dynn_Pukaro" culture = ungol }
32139 = { name = "dynn_Pukinmaki" culture = ungol }
32140 = { name = "dynn_Flyth" culture = ungol }
32141 = { name = "dynn_Traskanda" culture = ungol }
32142 = { name = "dynn_Gundby" culture = ungol }
32143 = { name = "dynn_Kapykyla" culture = ungol }
32144 = { name = "dynn_Raadelma" culture = ungol }
32145 = { name = "dynn_Mathildedal" culture = ungol }
32146 = { name = "dynn_Riilahti" culture = ungol }
32147 = { name = "dynn_Hakoinen" culture = ungol }
32148 = { name = "dynn_Messila" culture = ungol }
32149 = { name = "dynn_Turku" culture = ungol }
32150 = { name = "dynn_Kastelholm" culture = ungol }
32151 = { name = "dynn_Ruotsinsalmi" culture = ungol }
32152 = { name = "dynn_Uusikartano" culture = ungol }
32153 = { name = "dynn_Kellokoski" culture = ungol }
32154 = { name = "dynn_Hamina" culture = ungol }
32155 = { name = "dynn_Myllykyla" culture = ungol }
32156 = { name = "dynn_Sannas" culture = ungol }
32157 = { name = "dynn_Hermansaari" culture = ungol }
32158 = { name = "dynn_Nasi" culture = ungol }
32159 = { name = "dynn_Herttoniemi" culture = ungol }
32160 = { name = "dynn_Sibbesborg" culture = ungol }
32161 = { name = "dynn_Kivitok" culture = ungol }
32162 = { name = "dynn_Sipoonlinna" culture = ungol }
32163 = { name = "dynn_Viksberg" culture = ungol }
32164 = { name = "dynn_Sjogard" culture = ungol }
32165 = { name = "dynn_Korvala" culture = ungol }
32166 = { name = "dynn_Huhko" culture = ungol }
32167 = { name = "dynn_Alberga" culture = ungol }
32168 = { name = "dynn_Vuojoki" culture = ungol }
32169 = { name = "dynn_Oittaa" culture = ungol }
32170 = { name = "dynn_Ollas" culture = ungol }
32171 = { name = "dynn_Annala" culture = ungol }
32172 = { name = "dynn_Backas" culture = ungol }
32173 = { name = "dynn_Suomenlinna" culture = ungol }
32174 = { name = "dynn_Lapila" culture = ungol }
32175 = { name = "dynn_Pernio" culture = ungol }
32176 = { name = "dynn_Jokela" culture = ungol }
32177 = { name = "dynn_Tamppi" culture = ungol }
32178 = { name = "dynn_Falkulla" culture = ungol }
32179 = { name = "dynn_Kajaan" culture = ungol }
32180 = { name = "dynn_Malmgard" culture = ungol }
32181 = { name = "dynn_Friskala" culture = ungol }
32182 = { name = "dynn_Rastila" culture = ungol }
32183 = { name = "dynn_Karkkinen" culture = ungol }
32184 = { name = "dynn_Mommila" culture = ungol }
32185 = { name = "dynn_Monikkala" culture = ungol }
32186 = { name = "dynn_Ha_me" culture = ungol }
32187 = { name = "dynn_Vanantaka" culture = ungol }
32188 = { name = "dynn_Kiiala" culture = ungol }
32189 = { name = "dynn_Saustila" culture = ungol }
32190 = { name = "dynn_Nevas" culture = ungol }
32191 = { name = "dynn_Kopu" culture = ungol }
32192 = { name = "dynn_Hovi" culture = ungol }
32193 = { name = "dynn_Skoldargard" culture = ungol }
32194 = { name = "dynn_Ahlbacka" culture = ungol }
32195 = { name = "dynn_Huso" culture = ungol }
32196 = { name = "dynn_Ala_Lemu" culture = ungol }
32197 = { name = "dynn_Alikartano" culture = ungol }
32198 = { name = "dynn_Staffas" culture = ungol }
32199 = { name = "dynn_Amberla" culture = ungol }
32200 = { name = "dynn_Olkkala" culture = ungol }
32201 = { name = "dynn_Laha" culture = ungol }
32202 = { name = "dynn_Anjala" culture = ungol }
32203 = { name = "dynn_Yliskyla" culture = ungol }
32204 = { name = "dynn_Artukainen" culture = ungol }
32205 = { name = "dynn_Orrila" culture = ungol }
32206 = { name = "dynn_Langansbole" culture = ungol }
32207 = { name = "dynn_Bastvik" culture = ungol }
32208 = { name = "dynn_Lappeenranta" culture = ungol }
32209 = { name = "dynn_Suur_Sarvilahti" culture = ungol }
32210 = { name = "dynn_Palttila" culture = ungol }
32211 = { name = "dynn_Jarppila" culture = ungol }
32212 = { name = "dynn_Lauttasaari" culture = ungol }
32213 = { name = "dynn_Pettila" culture = ungol }
32214 = { name = "dynn_Jeggars" culture = ungol }
32215 = { name = "dynn_Linnainen" culture = ungol }
32216 = { name = "dynn_Lomnas" culture = ungol }
32217 = { name = "dynn_Tammenpaa" culture = ungol }
32218 = { name = "dynn_Teijo" culture = ungol }
32219 = { name = "dynn_Fagervik" culture = ungol }
32220 = { name = "dynn_Kahiluoto" culture = ungol }
32221 = { name = "dynn_Fingerpori" culture = ungol }
32222 = { name = "dynn_Malikkala" culture = ungol }
32223 = { name = "dynn_Tjusterby" culture = ungol }
32224 = { name = "dynn_Forsby" culture = ungol }
32225 = { name = "dynn_Grabbacka" culture = ungol }
32226 = { name = "dynn_Malminkartano" culture = ungol }
32227 = { name = "dynn_Raseborg" culture = ungol }
32228 = { name = "dynn_Karhusaari" culture = ungol }
32229 = { name = "dynn_Rauhala" culture = ungol }
32230 = { name = "dynn_Ka_rna_koski" culture = ungol }
32231 = { name = "dynn_Moisio" culture = ungol }
32232 = { name = "dynn_Hakunila" culture = ungol }
32233 = { name = "dynn_Mukkula" culture = ungol }
32234 = { name = "dynn_Vanajanlinna" culture = ungol }
32235 = { name = "dynn_Vanha" culture = ungol }
32236 = { name = "dynn_Hameenkyla" culture = ungol }
32237 = { name = "dynn_Kemio" culture = ungol }
32238 = { name = "dynn_Kerava" culture = ungol }
32239 = { name = "dynn_Vanhalinna" culture = ungol }
32240 = { name = "dynn_Kilo" culture = ungol }
32241 = { name = "dynn_Sarfvik" culture = ungol }
32242 = { name = "dynn_Navala" culture = ungol }
32243 = { name = "dynn_Niemi" culture = ungol }
32244 = { name = "dynn_Konick" culture = ungol }
32245 = { name = "dynn_Koristo" culture = ungol }
32246 = { name = "dynn_Hommanas" culture = ungol }
32247 = { name = "dynn_Korsholm" culture = ungol }
32248 = { name = "dynn_Nordsjo" culture = ungol }
32249 = { name = "dynn_Koski" culture = ungol }
32250 = { name = "dynn_Kulosaari" culture = ungol }
32251 = { name = "dynn_Ilola" culture = ungol }
32252 = { name = "dynn_Stansvik" culture = ungol }
32253 = { name = "dynn_Aminne" culture = ungol }
32254 = { name = "dynn_Stensbole" culture = ungol }
32255 = { name = "dynn_Isnas" culture = ungol }
32256 = { name = "dynn_Billnas" culture = ungol }
32257 = { name = "dynn_Laupus" culture = ungol }
32258 = { name = "dynn_Svartholma" culture = ungol }
32259 = { name = "dynn_Lavila" culture = ungol }
32260 = { name = "dynn_Pikkala" culture = ungol }
32261 = { name = "dynn_Jokioinen" culture = ungol }
32262 = { name = "dynn_Louhisaari" culture = ungol }
32263 = { name = "dynn_Tervakoski" culture = ungol }
32264 = { name = "dynn_Toivonoja" culture = ungol }
32265 = { name = "dynn_Denisovich" culture = ungol }


33000 = { name = "dynn_Dzerbene" culture = ropsmann }
33001 = { name = "dynn_Aaspere" culture = ropsmann }
33002 = { name = "dynn_Blankenfelde" culture = ropsmann }
33003 = { name = "dynn_Ivande" culture = ropsmann }
33004 = { name = "dynn_Kauguri" culture = ropsmann }
33005 = { name = "dynn_Gibuli" culture = ropsmann }
33006 = { name = "dynn_Lielzalve" culture = ropsmann }
33007 = { name = "dynn_Apriki" culture = ropsmann }
33008 = { name = "dynn_Ozolmuiz_a" culture = ropsmann }
33009 = { name = "dynn_Jelgava" culture = ropsmann }
33010 = { name = "dynn_Iecava" culture = ropsmann }
33011 = { name = "dynn_Ko_ljala" culture = ropsmann }
33012 = { name = "dynn_Dikli" culture = ropsmann }
33013 = { name = "dynn_Malnava" culture = ropsmann }
33014 = { name = "dynn_Roz_kalni" culture = ropsmann }
33015 = { name = "dynn_Suure_Ko_pu" culture = ropsmann }
33016 = { name = "dynn_Bebri" culture = ropsmann }
33017 = { name = "dynn_Kandava" culture = ropsmann }
33018 = { name = "dynn_Po_o_ravere" culture = ropsmann }
33019 = { name = "dynn_Vane" culture = ropsmann }
33020 = { name = "dynn_Augstkalne" culture = ropsmann }
33021 = { name = "dynn_Eversmuiz_a" culture = ropsmann }
33022 = { name = "dynn_Lasila" culture = ropsmann }
33023 = { name = "dynn_Zvartava" culture = ropsmann }
33024 = { name = "dynn_Sarkani" culture = ropsmann }
33025 = { name = "dynn_Aizupe" culture = ropsmann }
33026 = { name = "dynn_Cere" culture = ropsmann }
33027 = { name = "dynn_Jaunauce" culture = ropsmann }
33028 = { name = "dynn_Regi" culture = ropsmann }
33029 = { name = "dynn_Kirna" culture = ropsmann }
33030 = { name = "dynn_To_stamaa" culture = ropsmann }
33031 = { name = "dynn_Naukseni" culture = ropsmann }
33032 = { name = "dynn_Veremi" culture = ropsmann }
33033 = { name = "dynn_Lustivere" culture = ropsmann }
33034 = { name = "dynn_Harku" culture = ropsmann }
33035 = { name = "dynn_Snepele" culture = ropsmann }
33036 = { name = "dynn_Kalna" culture = ropsmann }
33037 = { name = "dynn_Pastende" culture = ropsmann }
33038 = { name = "dynn_Vainode" culture = ropsmann }
33039 = { name = "dynn_Kuremaa" culture = ropsmann }
33040 = { name = "dynn_Mez_muiz_a" culture = ropsmann }
33041 = { name = "dynn_Saka" culture = ropsmann }
33042 = { name = "dynn_Taagepera" culture = ropsmann }
33043 = { name = "dynn_Zalve" culture = ropsmann }
33044 = { name = "dynn_Vecauce" culture = ropsmann }
33045 = { name = "dynn_Purila" culture = ropsmann }
33046 = { name = "dynn_Sermuksi" culture = ropsmann }
33047 = { name = "dynn_Upmale" culture = ropsmann }
33048 = { name = "dynn_Vihterpalu" culture = ropsmann }
33049 = { name = "dynn_a_a_sma_e" culture = ropsmann }
33050 = { name = "dynn_Birini" culture = ropsmann }
33051 = { name = "dynn_Gaujiena" culture = ropsmann }
33052 = { name = "dynn_Anija" culture = ropsmann }
33053 = { name = "dynn_Jaunsvente" culture = ropsmann }
33054 = { name = "dynn_Hummuli" culture = ropsmann }
33055 = { name = "dynn_Kolga" culture = ropsmann }
33056 = { name = "dynn_Davini" culture = ropsmann }
33057 = { name = "dynn_Malla" culture = ropsmann }
33058 = { name = "dynn_Bebrene" culture = ropsmann }
33059 = { name = "dynn_Kammeri" culture = ropsmann }
33060 = { name = "dynn_Pirgu" culture = ropsmann }
33061 = { name = "dynn_Ervita" culture = ropsmann }
33062 = { name = "dynn_Lamini" culture = ropsmann }
33063 = { name = "dynn_Sangaste" culture = ropsmann }
33064 = { name = "dynn_Aizkalne" culture = ropsmann }
33065 = { name = "dynn_Brukna" culture = ropsmann }
33066 = { name = "dynn_Jasmuiz_a" culture = ropsmann }
33067 = { name = "dynn_Ravila" culture = ropsmann }
33068 = { name = "dynn_Kiltsi" culture = ropsmann }
33069 = { name = "dynn_Tingere" culture = ropsmann }
33070 = { name = "dynn_Muuga" culture = ropsmann }
33071 = { name = "dynn_Vecsaliena" culture = ropsmann }
33072 = { name = "dynn_Luke" culture = ropsmann }
33073 = { name = "dynn_Ha_rgla" culture = ropsmann }
33074 = { name = "dynn_Skujene" culture = ropsmann }
33075 = { name = "dynn_Kadriorg" culture = ropsmann }
33076 = { name = "dynn_Auce" culture = ropsmann }
33077 = { name = "dynn_Pasiene" culture = ropsmann }
33078 = { name = "dynn_Va_inja_rve" culture = ropsmann }
33079 = { name = "dynn_Dzelzava" culture = ropsmann }
33080 = { name = "dynn_Inju" culture = ropsmann }
33081 = { name = "dynn_Kumna" culture = ropsmann }
33082 = { name = "dynn_Mencendarbe" culture = ropsmann }
33083 = { name = "dynn_Sagadi" culture = ropsmann }
33084 = { name = "dynn_Svitene" culture = ropsmann }
33085 = { name = "dynn_Zalenieki" culture = ropsmann }
33086 = { name = "dynn_Kaucminde" culture = ropsmann }
33087 = { name = "dynn_Vatla" culture = ropsmann }
33088 = { name = "dynn_Pure" culture = ropsmann }
33089 = { name = "dynn_Senheida" culture = ropsmann }
33090 = { name = "dynn_Lielmemele" culture = ropsmann }
33091 = { name = "dynn_Oru" culture = ropsmann }
33092 = { name = "dynn_Roosna_Alliku" culture = ropsmann }
33093 = { name = "dynn_Ungurmuiz_a" culture = ropsmann }
33094 = { name = "dynn_Vietalva" culture = ropsmann }
33095 = { name = "dynn_Suntaz_i" culture = ropsmann }
33096 = { name = "dynn_Vandzene" culture = ropsmann }
33097 = { name = "dynn_Ziemeri" culture = ropsmann }
33098 = { name = "dynn_Loremele" culture = ropsmann }
33099 = { name = "dynn_Biksti" culture = ropsmann }
33100 = { name = "dynn_Garsene" culture = ropsmann }
33101 = { name = "dynn_Jaunmuiz_a" culture = ropsmann }
33102 = { name = "dynn_Alu" culture = ropsmann }
33103 = { name = "dynn_Cirsti" culture = ropsmann }
33104 = { name = "dynn_Holdre" culture = ropsmann }
33105 = { name = "dynn_Kokmuiz_a" culture = ropsmann }
33106 = { name = "dynn_Maidla" culture = ropsmann }
33107 = { name = "dynn_Balgale" culture = ropsmann }
33108 = { name = "dynn_Kameneca" culture = ropsmann }
33109 = { name = "dynn_Pikaja_rve" culture = ropsmann }
33110 = { name = "dynn_Erberge" culture = ropsmann }
33111 = { name = "dynn_Salnava" culture = ropsmann }
33112 = { name = "dynn_Laitse" culture = ropsmann }
33113 = { name = "dynn_Ahja" culture = ropsmann }
33114 = { name = "dynn_Kernu" culture = ropsmann }
33115 = { name = "dynn_Brivzemnieki" culture = ropsmann }
33116 = { name = "dynn_Murmuiz_a" culture = ropsmann }
33117 = { name = "dynn_Ja_rlepa" culture = ropsmann }
33118 = { name = "dynn_Raiskums" culture = ropsmann }
33119 = { name = "dynn_Taurupe" culture = ropsmann }
33120 = { name = "dynn_Vecmemele" culture = ropsmann }
33121 = { name = "dynn_Gulbene" culture = ropsmann }
33122 = { name = "dynn_Loona" culture = ropsmann }
33123 = { name = "dynn_Skrudaliena" culture = ropsmann }
33124 = { name = "dynn_Asare" culture = ropsmann }
33125 = { name = "dynn_Kabile" culture = ropsmann }
33126 = { name = "dynn_Palsmane" culture = ropsmann }
33127 = { name = "dynn_Vaimo_isa" culture = ropsmann }
33128 = { name = "dynn_Dursupe" culture = ropsmann }
33129 = { name = "dynn_Inesi" culture = ropsmann }
33130 = { name = "dynn_Kukruse" culture = ropsmann }
33131 = { name = "dynn_Svete" culture = ropsmann }
33132 = { name = "dynn_Mazzalve" culture = ropsmann }
33133 = { name = "dynn_Zala" culture = ropsmann }
33134 = { name = "dynn_Saare" culture = ropsmann }
33135 = { name = "dynn_Purdi" culture = ropsmann }
33136 = { name = "dynn_Katvari" culture = ropsmann }
33137 = { name = "dynn_Vasalemma" culture = ropsmann }
33138 = { name = "dynn_Lielauce" culture = ropsmann }
33139 = { name = "dynn_Seli" culture = ropsmann }
33140 = { name = "dynn_Olustvere" culture = ropsmann }
33141 = { name = "dynn_Rikava" culture = ropsmann }
33142 = { name = "dynn_Udriku" culture = ropsmann }
33143 = { name = "dynn_Vidriz_i" culture = ropsmann }
33144 = { name = "dynn_Stukmani" culture = ropsmann }
33145 = { name = "dynn_Vana_Vigala" culture = ropsmann }
33146 = { name = "dynn_Zentene" culture = ropsmann }
33147 = { name = "dynn_Alsunga" culture = ropsmann }
33148 = { name = "dynn_Cirava" culture = ropsmann }
33149 = { name = "dynn_Hellenurme" culture = ropsmann }
33150 = { name = "dynn_Baldone" culture = ropsmann }
33151 = { name = "dynn_Kalvi" culture = ropsmann }
33152 = { name = "dynn_Eivere" culture = ropsmann }
33153 = { name = "dynn_Laidi" culture = ropsmann }
33154 = { name = "dynn_Aglona" culture = ropsmann }
33155 = { name = "dynn_Keila_Joa" culture = ropsmann }
33156 = { name = "dynn_Bramberge" culture = ropsmann }
33157 = { name = "dynn_Mooste" culture = ropsmann }
33158 = { name = "dynn_Ja_neda" culture = ropsmann }
33159 = { name = "dynn_Rabivere" culture = ropsmann }
33160 = { name = "dynn_Grundzale" culture = ropsmann }
33161 = { name = "dynn_Lohu" culture = ropsmann }
33162 = { name = "dynn_Skede" culture = ropsmann }
33163 = { name = "dynn_Aruku_la" culture = ropsmann }
33164 = { name = "dynn_Kabala" culture = ropsmann }
33165 = { name = "dynn_Palmse" culture = ropsmann }
33166 = { name = "dynn_Vadakste" culture = ropsmann }
33167 = { name = "dynn_Durbe" culture = ropsmann }
33168 = { name = "dynn_Imastu" culture = ropsmann }
33169 = { name = "dynn_Kraslava" culture = ropsmann }
33170 = { name = "dynn_Svente" culture = ropsmann }
33171 = { name = "dynn_Mazsalaca" culture = ropsmann }
33172 = { name = "dynn_Vo_isiku" culture = ropsmann }
33173 = { name = "dynn_Rundale" culture = ropsmann }
33174 = { name = "dynn_Biksere" culture = ropsmann }
33175 = { name = "dynn_Puikule" culture = ropsmann }
33176 = { name = "dynn_Ka_ru" culture = ropsmann }
33177 = { name = "dynn_Varme" culture = ropsmann }
33178 = { name = "dynn_Libagi" culture = ropsmann }
33179 = { name = "dynn_Firck" culture = ropsmann }
33180 = { name = "dynn_Sausti" culture = ropsmann }
33181 = { name = "dynn_Jaunmokas" culture = ropsmann }
33182 = { name = "dynn_Kohila" culture = ropsmann }
33183 = { name = "dynn_Ohtu" culture = ropsmann }
33184 = { name = "dynn_Riisipere" culture = ropsmann }
33185 = { name = "dynn_Uderna" culture = ropsmann }
33186 = { name = "dynn_Vestiena" culture = ropsmann }
33187 = { name = "dynn_Maarjama_e" culture = ropsmann }
33188 = { name = "dynn_Stende" culture = ropsmann }
33189 = { name = "dynn_Valdgale" culture = ropsmann }
33190 = { name = "dynn_Penijo_e" culture = ropsmann }
33191 = { name = "dynn_Saldus" culture = ropsmann }
33192 = { name = "dynn_Tammistu" culture = ropsmann }
33193 = { name = "dynn_Zemite" culture = ropsmann }
33194 = { name = "dynn_Vecgulbene" culture = ropsmann }
33195 = { name = "dynn_Albu" culture = ropsmann }
33196 = { name = "dynn_Cibla" culture = ropsmann }
33197 = { name = "dynn_Heimtali" culture = ropsmann }
33198 = { name = "dynn_Avanduse" culture = ropsmann }
33199 = { name = "dynn_Kalnmuiz_a" culture = ropsmann }
33200 = { name = "dynn_Lahmuse" culture = ropsmann }
33201 = { name = "dynn_Dzimtmisa" culture = ropsmann }
33202 = { name = "dynn_Bornsminde" culture = ropsmann }
33203 = { name = "dynn_Ive" culture = ropsmann }
33204 = { name = "dynn_Adavere" culture = ropsmann }
33205 = { name = "dynn_Kehtna" culture = ropsmann }
33206 = { name = "dynn_Mo_driku" culture = ropsmann }
33207 = { name = "dynn_Puurmani" culture = ropsmann }
33208 = { name = "dynn_Gluda" culture = ropsmann }
33209 = { name = "dynn_Lizums" culture = ropsmann }
33210 = { name = "dynn_Skaistkalne" culture = ropsmann }
33211 = { name = "dynn_Arlava" culture = ropsmann }
33212 = { name = "dynn_Juzefinova" culture = ropsmann }
33213 = { name = "dynn_Va_a_na" culture = ropsmann }
33214 = { name = "dynn_Padure" culture = ropsmann }
33215 = { name = "dynn_Drabesi" culture = ropsmann }
33216 = { name = "dynn_Malpils" culture = ropsmann }
33217 = { name = "dynn_Ilga" culture = ropsmann }
33218 = { name = "dynn_Rudbarz_i" culture = ropsmann }
33219 = { name = "dynn_Ko_ue" culture = ropsmann }
33220 = { name = "dynn_Suuremo_isa" culture = ropsmann }
33221 = { name = "dynn_Vilce" culture = ropsmann }
33222 = { name = "dynn_Ka_rstna" culture = ropsmann }
33223 = { name = "dynn_Bene" culture = ropsmann }
33224 = { name = "dynn_Preili" culture = ropsmann }
33225 = { name = "dynn_Varkava" culture = ropsmann }
33226 = { name = "dynn_Felicianova" culture = ropsmann }
33227 = { name = "dynn_Laz_a" culture = ropsmann }
33228 = { name = "dynn_Saue" culture = ropsmann }
33229 = { name = "dynn_Jaunlutrini" culture = ropsmann }
33230 = { name = "dynn_Koceni" culture = ropsmann }
33231 = { name = "dynn_Odziena" culture = ropsmann }
33232 = { name = "dynn_Veselava" culture = ropsmann }
33233 = { name = "dynn_Renge" culture = ropsmann }
33234 = { name = "dynn_Tume" culture = ropsmann }
33235 = { name = "dynn_Stameriena" culture = ropsmann }
33236 = { name = "dynn_Luznava" culture = ropsmann }
33237 = { name = "dynn_Peleci" culture = ropsmann }
33238 = { name = "dynn_Valdeki" culture = ropsmann }
33239 = { name = "dynn_Salaspils" culture = ropsmann }
33240 = { name = "dynn_Talsi" culture = ropsmann }
33241 = { name = "dynn_Zasa" culture = ropsmann }
33242 = { name = "dynn_Vecborne" culture = ropsmann }
33243 = { name = "dynn_Aumeisteri" culture = ropsmann }
33244 = { name = "dynn_Dzerve" culture = ropsmann }
33245 = { name = "dynn_Boja" culture = ropsmann }
33246 = { name = "dynn_Ivande" culture = ropsmann }
33247 = { name = "dynn_Adamova" culture = ropsmann }
33248 = { name = "dynn_Kazdanga" culture = ropsmann }
33249 = { name = "dynn_Glehn" culture = ropsmann }
33250 = { name = "dynn_Litene" culture = ropsmann }
33251 = { name = "dynn_Arendole" culture = ropsmann }
33252 = { name = "dynn_Jumurda" culture = ropsmann }
33253 = { name = "dynn_Pa_daste" culture = ropsmann }
33254 = { name = "dynn_Dole" culture = ropsmann }
33255 = { name = "dynn_Malpils" culture = ropsmann }
33256 = { name = "dynn_Igate" culture = ropsmann }
33257 = { name = "dynn_Ruba" culture = ropsmann }
33258 = { name = "dynn_Kose_Uuemo_isa" culture = ropsmann }
33259 = { name = "dynn_Suure_La_htru" culture = ropsmann }
33260 = { name = "dynn_Kaplava" culture = ropsmann }
33261 = { name = "dynn_Belava" culture = ropsmann }
33262 = { name = "dynn_Porkuni" culture = ropsmann }
33263 = { name = "dynn_Varaklani" culture = ropsmann }
33264 = { name = "dynn_Ezere" culture = ropsmann }
33265 = { name = "dynn_Laupa" culture = ropsmann }
33266 = { name = "dynn_Sasmaka" culture = ropsmann }
33267 = { name = "dynn_Alatskivi" culture = ropsmann }
33268 = { name = "dynn_Cesvaine" culture = ropsmann }
33269 = { name = "dynn_Jaungulbene" culture = ropsmann }
33270 = { name = "dynn_Klintaine" culture = ropsmann }
33271 = { name = "dynn_Nogale" culture = ropsmann }
33272 = { name = "dynn_Vergale" culture = ropsmann }
33273 = { name = "dynn_Remte" culture = ropsmann }
33274 = { name = "dynn_Trapene" culture = ropsmann }
33275 = { name = "dynn_Hatu" culture = ropsmann }
33276 = { name = "dynn_So_merpalu" culture = ropsmann }
33277 = { name = "dynn_Luua" culture = ropsmann }
33278 = { name = "dynn_Pelci" culture = ropsmann }
33279 = { name = "dynn_Kalniesi" culture = ropsmann }
33280 = { name = "dynn_Vainode" culture = ropsmann }
33281 = { name = "dynn_Kurmale" culture = ropsmann }
33282 = { name = "dynn_Mez_otne" culture = ropsmann }
33283 = { name = "dynn_Saku" culture = ropsmann }
33284 = { name = "dynn_Taali" culture = ropsmann }
33285 = { name = "dynn_Zante" culture = ropsmann }
33286 = { name = "dynn_Pu_rksi" culture = ropsmann }
33287 = { name = "dynn_Vecbebri" culture = ropsmann }
33288 = { name = "dynn_Sillapa_a_" culture = ropsmann }
33289 = { name = "dynn_Uuemo_isa" culture = ropsmann }
33290 = { name = "dynn_Vihula" culture = ropsmann }
33291 = { name = "dynn_Fiskula" culture = ropsmann }