mc_bastonne_bakers = {
	pattern="pattern_solid.dds"
	color1=wh_dark_slate_grey
	color2=white
	color3=black
	colored_emblem={
		color1=wh_sable
		color2=wh_deep_dirt
		color3=wh_argent
		texture="cat_gauntlet_lightning.dds"
	}
}

mc_legio_i = {
	pattern="pattern_solid.dds"
	color1=wh_sanguine_red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_letter_g.dds"
		instance={
			position={ 0.560000 0.180000 }
			scale={ 0.260000 0.260000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_e.dds"
		instance={
			position={ 0.370000 0.180000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.700000 0.170000 }
			scale={ 0.080000 0.080000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_i.dds"
		instance={
			position={ 0.820000 0.170000 }
			scale={ 0.380000 0.380000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="cat_roman_eagle_totalwar.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.700000 0.700000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_letter_l.dds"
		instance={
			position={ 0.180000 0.170000 }
			scale={ 0.270000 0.270000 }
			depth=4.010000
		}

	}

}