house_gardien={
	pattern="pattern__solid_designer.dds"
	color1=wh_argent
	color2=white
	color3=green
	colored_emblem={
		color1=wh_dark_red
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_argent
		color2=wh_argent
		color3=wh_sable
		texture="cat_lion32_wappen.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ -0.515000 0.515000 }
			rotation=1
		}

	}

	colored_emblem={
		color1=wh_dark_slate_grey
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.640000 0.640000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_argent
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_steel_grey
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.155000 1.000000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.425000 }
			scale={ 1.000000 0.145000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 122 12 6 }
		color2=wh_dark_slate_grey
		color3=wh_dark_slate_grey
		texture="cat_shield_thick_cross.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.960000 0.960000 }
			depth=3.010000
		}

	}

}

house_st_thierulf={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 156 37 17 }
	color2=rgb { 255 255 255 }
	color3=blue
	colored_emblem={
		color1=rgb { 156 37 17 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.820000 0.115000 }
			scale={ 0.260000 0.260000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_lion_head4_wappen.dds"
		instance={
			position={ 0.520000 0.420000 }
			depth=4.010000
			rotation=355
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 156 37 17 }
		color3=rgb { 156 37 17 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.495000 0.640000 }
			scale={ 0.770000 0.770000 }
			depth=3.010000
			rotation=307
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.180000 0.115000 }
			scale={ 0.260000 0.260000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 156 37 17 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.505000 0.650000 }
			scale={ 0.770000 0.770000 }
			depth=2.010000
			rotation=59
		}

	}

}


house_gwynael={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 0 0 0 }
	color2=rgb { 142 17 6 }
	color3=blue
	colored_emblem={
		color1=rgb { 248 162 33 }
		color2=rgb { 248 162 33 }
		color3=wh_sable
		texture="cat_deer_stag_head_wappen.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.940000 0.940000 }
		}

	}

	colored_emblem={
		color1=rgb { 142 17 6 }
		color2=rgb { 255 255 255 }
		texture="cat_shield_half_vertical.dds"
		instance={
			position={ 0.500000 0.485000 }
			depth=1.010000
		}

	}

}



house_corentin={
	pattern="pattern_solid.dds"
	color1=wh_safety_orange
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 151 38 31 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.980000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 42 38 58 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.240000 0.175000 }
			scale={ 0.230000 0.230000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 227 193 }
		color2=rgb { 255 227 193 }
		color3=rgb { 255 227 193 }
		texture="cat_wing_vol_hand3_sword_wappen.dds"
		instance={
			position={ 0.545000 0.455000 }
			scale={ 0.890000 0.890000 }
			depth=1.010000
			rotation=320
		}

	}

}


house_vertueux={
	pattern="pattern_checkers_02.dds"
	color1=rgb { 148 38 20 }
	color2=rgb { 198 128 38 }
	color3=red
	colored_emblem={
		color1=rgb { 37 35 100 }
		color2=rgb { 37 35 100 }
		color3=wh_steel_grey
		texture="cat_wing_vol_hand2_sword_wappen.dds"
		instance={
			position={ 0.780000 0.760000 }
			scale={ 0.630000 0.630000 }
			depth=5.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		texture="cat_grail04.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.260000 0.260000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=wh_mulberry
		texture="ce_crown_head.dds"
		instance={
			position={ 0.500000 0.380000 }
			scale={ 0.190000 0.190000 }
		}

	}

	colored_emblem={
		color1=wh_argent
		color2=wh_red
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.500000 0.500000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_azure
		color2=wh_red
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.460000 0.460000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.540000 0.540000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 37 35 100 }
		color2=rgb { 37 35 100 }
		color3=wh_dark_slate_grey
		texture="cat_wing_vol_hand2_sword_wappen.dds"
		instance={
			position={ 0.265000 0.240000 }
			scale={ 0.630000 0.630000 }
			depth=6.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 184 142 60 }
		texture="ce_lion_rampant.dds"
		instance={
			position={ 0.280000 0.780000 }
			scale={ 0.515000 0.515000 }
			depth=7.010000
			rotation=360
		}

		instance={
			position={ 0.755000 0.240000 }
			scale={ 0.515000 0.515000 }
			depth=8.010000
			rotation=360
		}

	}

}


dynasty_soula = {
	pattern="pattern__solid_designer.dds"
	color1=wh_black_legion
	color2=white
	color3=red
	colored_emblem={
		color1=wh_daemonette_eye
		color2=wh_pastel_pink
		texture="ce_quarterly.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_tzeentchs_favourite
		color2=wh_riotous_magenta
		color3=white
		texture="skald_tzeentch_symbol_lidded_eye.dds"
		instance={
			position={ 0.470000 0.440000 }
			scale={ 0.830000 0.830000 }
		}

	}
}

house_dame={
	pattern="pattern_solid.dds"
	color1=rgb { 65 100 68 }
	color2=rgb { 255 189 11 }
	color3=blue
	colored_emblem={
		color1=rgb { 255 189 11 }
		color2=yellow
		color3=rgb { 0 0 0 }
		texture="cat_lion_head4_wappen.dds"
		instance={
			position={ 0.240000 0.165000 }
			scale={ -0.475000 0.475000 }
			rotation=4
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="cat_grail04.dds"
		instance={
			position={ 0.770000 0.170000 }
			scale={ 0.210000 0.210000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_star_16.dds"
		instance={
			position={ 0.770000 0.165000 }
			scale={ 0.570000 0.570000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 122 15 6 }
		color2=rgb { 23 32 100 }
		texture="cat_shield_half_vertical.dds"
		instance={
			position={ 0.230000 0.205000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 33 91 174 }
		texture="cat_wave3.dds"
		instance={
			position={ 0.500000 0.835000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 92 86 86 }
		color2=rgb { 221 221 221 }
		color3=rgb { 0 0 0 }
		texture="cat_angel6_woman_wappen.dds"
		instance={
			position={ 0.500000 0.570000 }
			depth=3.010000
		}

	}

}

house_got = { #House de Got, Dukes of Couronne
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 53 45 85 }
	color2=rgb { 134 5 2 }
	color3=black
	colored_emblem={
		color1=rgb { 236 236 223 }
		color2=rgb { 198 118 55 }
		color3=rgb { 236 236 223 }
		texture="cat_sword.dds"
		instance={
			position={ 0.420000 0.500000 }
			depth=3.010000
			rotation=142
		}

	}

	colored_emblem={
		color1=rgb { 198 118 55 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.285000 0.605000 }
			scale={ 0.365000 0.365000 }
		}

		instance={
			position={ 0.500000 0.185000 }
			scale={ 0.365000 0.365000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 118 55 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.715000 0.605000 }
			scale={ 0.360000 0.360000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 236 236 223 }
		color2=rgb { 198 118 55 }
		color3=rgb { 236 236 223 }
		texture="cat_sword.dds"
		instance={
			position={ 0.575000 0.500000 }
			depth=2.010000
			rotation=219
		}

	}

}

house_el_syf = { #Temp name...maybe.
	pattern="pattern__solid_designer.dds"
	color1=rgb { 165 0 0 }
	color2=rgb { 139 17 8 }
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.420000 0.375000 }
			scale={ 0.590000 0.670000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_shield_round_border.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 1.270000 1.290000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=black
		color3=black
		texture="cat_dragon_wing_wappen.dds"
		instance={
			position={ 0.595000 0.440000 }
			scale={ 0.685000 0.805000 }
			rotation=355
		}

	}

	colored_emblem={
		color1=rgb { 10 10 10 }
		texture="cat_arm_holding3.dds"
		instance={
			position={ 0.405000 0.545000 }
			scale={ 0.415000 0.415000 }
			depth=1.010000
		}

	}

}

house_savaric={
	pattern="pattern_checkers_02.dds"
	color1=rgb { 44 34 34 }
	color2=rgb { 150 24 8 }
	color3=green
	colored_emblem={
		color1=rgb { 247 237 211 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.635000 0.310000 }
			scale={ 0.485000 0.385000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 247 237 211 }
		color2=rgb { 247 237 211 }
		color3=rgb { 247 237 211 }
		texture="cat_axe2.dds"
		instance={
			position={ 0.475000 0.470000 }
			scale={ 1.000000 1.150000 }
		}

	}

}

house_poitou = {
	pattern="pattern_solid.dds"
	color1=rgb { 31 27 88 }
	color2=rgb { 204 144 41 }
	color3=blue
	colored_emblem={
		color1=rgb { 204 144 41 }
		texture="ce_crescent_mask_02.dds"
		instance={
			position={ 0.350000 0.330000 }
			scale={ -0.215000 0.235000 }
			depth=8.010000
		}

		instance={
			position={ 0.150000 0.330000 }
			scale={ 0.215000 0.235000 }
			depth=9.010000
		}

		instance={
			position={ 0.850000 0.330000 }
			scale={ -0.215000 0.235000 }
			depth=10.010000
		}

		instance={
			position={ 0.650000 0.330000 }
			scale={ 0.215000 0.235000 }
			depth=11.010000
		}

		instance={
			position={ 0.590000 0.785000 }
			scale={ -0.215000 0.235000 }
			depth=12.010000
		}

		instance={
			position={ 0.408000 0.780000 }
			scale={ 0.215000 0.235000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 204 144 41 }
		texture="ce_bendlet.dds"
		instance={
			position={ 0.250000 0.405000 }
			scale={ 0.175000 0.165000 }
			depth=5.010000
			rotation=135
		}

		instance={
			position={ 0.750000 0.405000 }
			scale={ 0.175000 0.165000 }
			depth=6.010000
			rotation=135
		}

		instance={
			position={ 0.500000 0.855000 }
			scale={ 0.175000 0.165000 }
			depth=7.010000
			rotation=135
		}

		instance={
			position={ 0.750000 0.395000 }
			scale={ 0.145000 0.340000 }
			depth=14.010000
			rotation=45
		}

		instance={
			position={ 0.250000 0.395000 }
			scale={ 0.145000 0.340000 }
			depth=15.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.855000 }
			scale={ 0.145000 0.340000 }
			depth=16.010000
			rotation=45
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.425000 0.425000 }
			depth=19.010000
			rotation=45
		}

		instance={
			position={ 0.690000 0.690000 }
			scale={ 0.425000 0.425000 }
			depth=20.010000
			rotation=4
		}

		instance={
			position={ 0.320000 0.685000 }
			scale={ -0.415000 0.415000 }
			depth=21.010000
			rotation=355
		}

	}

	colored_emblem={
		color1=rgb { 204 144 41 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.500000 0.615000 }
			scale={ 0.160000 0.160000 }
			depth=4.010000
		}

		instance={
			position={ 0.750000 0.135000 }
			scale={ 0.160000 0.160000 }
			depth=17.010000
		}

		instance={
			position={ 0.250000 0.130000 }
			scale={ 0.160000 0.160000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=rgb { 31 27 88 }
		color2=rgb { 31 27 88 }
		texture="cat_checky.dds"
		instance={
			position={ 0.200000 0.210000 }
			scale={ 0.040000 0.060000 }
		}

		instance={
			position={ 0.800000 0.215000 }
			scale={ 0.040000 0.070000 }
			depth=1.010000
		}

		instance={
			position={ 0.065000 0.555000 }
			scale={ 0.195000 0.195000 }
			depth=2.010000
		}

		instance={
			position={ 0.890000 0.500000 }
			scale={ 0.110000 0.110000 }
			depth=3.010000
		}

	}

}

house_mostuejouls = {
	pattern="pattern_diagonal_split_01.dds"
	color1=rgb { 54 88 144 }
	color2=rgb { 171 23 23 }
	color3=red
	colored_emblem={
		color1=rgb { 231 239 248 }
		color2=rgb { 231 239 248 }
		color3=rgb { 54 88 144 }
		texture="cat_unicorn_horse8_half_wappen.dds"
		instance={
			scale={ 0.990000 0.990000 }
		}

	}

}

house_bessa={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 199 24 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.065000 0.065000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 199 24 }
		color3=rgb { 255 199 24 }
		texture="cat_horse_head4_wappen.dds"
		instance={
			position={ 0.500000 0.840000 }
			scale={ 0.360000 0.360000 }
			depth=4.010000
			rotation=354
		}

		instance={
			position={ 0.750000 0.155000 }
			scale={ 0.360000 0.360000 }
			depth=6.010000
			rotation=354
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_checky.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 1.000000 0.005000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.550000 }
			scale={ 1.000000 0.005000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 199 24 }
		color3=rgb { 255 199 24 }
		texture="cat_horse_head4_wappen.dds"
		instance={
			position={ 0.250000 0.155000 }
			scale={ 0.360000 0.360000 }
			depth=5.010000
			rotation=354
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.700000 -0.840000 }
			depth=8.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=rgb { 206 16 16 }
		color2=rgb { 206 16 16 }
		color3=rgb { 206 16 16 }
		texture="ce_block_03.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 1.000000 0.900000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_cross_maltese.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.295000 0.295000 }
			depth=3.010000
			rotation=45
		}

	}

}

house_dros={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 35 32 23 }
	color2=rgb { 164 34 28 }
	color3=red
	colored_emblem={
		color1=rgb { 253 246 234 }
		texture="ce_castle_random.dds"
		instance={
			position={ 0.500000 0.585000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 221 128 50 }
		texture="ce_cross_patty.dds"
		instance={
			position={ 0.800000 0.150000 }
			scale={ 0.250000 0.250000 }
		}

	}

}

house_ville={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 255 181 54 }
	color2=rgb { 254 241 219 }
	color3=green
	colored_emblem={
		color1=rgb { 167 40 24 }
		color2=rgb { 122 14 4 }
		color3=rgb { 122 14 4 }
		texture="cat_dragon9_wyvern_wappen.dds"
		instance={
			position={ 0.600000 0.475000 }
			scale={ 0.825000 0.995000 }
		}

	}

	colored_emblem={
		color1=rgb { 80 65 22 }
		texture="ce_fleur.dds"
		instance={
			position={ 0.220000 0.140000 }
			scale={ 0.200000 0.270000 }
			depth=1.010000
		}

	}

}

house_moigne={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 0 56 181 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 210 210 206 }
		color2=rgb { 239 186 90 }
		color3=rgb { 239 186 90 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.500000 0.585000 }
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 186 90 }
		texture="ce_fleur.dds"
		instance={
			position={ 0.300000 0.500000 }
			scale={ 0.250000 0.455000 }
		}

		instance={
			position={ 0.700000 0.500000 }
			scale={ 0.250000 0.455000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 186 90 }
		color2=rgb { 239 186 90 }
		color3=rgb { 239 186 90 }
		texture="cat_crown5.dds"
		instance={
			position={ 0.500000 0.105000 }
			scale={ 0.800000 0.570000 }
			depth=3.010000
		}

	}

}

house_abzac={
	pattern="pattern_solid.dds"
	color1=rgb { 175 29 24 }
	color2=rgb { 244 230 208 }
	color3=black
	colored_emblem={
		color1=rgb { 244 230 208 }
		color2=rgb { 244 230 208 }
		color3=rgb { 238 217 185 }
		texture="cat_boar_head3_wappen.dds"
		instance={
			position={ 0.495000 0.375000 }
			scale={ -0.685000 0.800000 }
			rotation=8
		}

	}

	colored_emblem={
		color1=rgb { 244 230 208 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.500000 0.850000 }
			scale={ 0.210000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.820000 0.160000 }
			scale={ 0.210000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.180000 0.160000 }
			scale={ 0.210000 0.300000 }
			depth=3.010000
		}

	}

}

house_groy={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 176 9 8 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 234 234 234 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.625000 0.450000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 234 234 234 }
		color2=rgb { 226 180 43 }
		color3=rgb { 226 180 43 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.150000 0.440000 }
			scale={ 0.620000 0.870000 }
		}

		instance={
			position={ 0.850000 0.440000 }
			scale={ 0.620000 0.870000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 234 234 234 }
		color2=rgb { 234 234 234 }
		color3=rgb { 234 234 234 }
		texture="cat_griffon4_fish_wappen.dds"
		instance={
			position={ 0.505000 0.435000 }
			scale={ 0.770000 0.770000 }
			depth=3.010000
			rotation=350
		}

	}

}



#Grail Companions

dynasty_carcassonne={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 122 15 6 }
	color2=rgb { 23 32 100 }
	color3=red
	colored_emblem={
		color1=rgb { 190 137 45 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.780000 0.210000 }
			scale={ 0.390000 0.460000 }
		}
		instance={
			position={ 0.220000 0.210000 }
			scale={ 0.390000 0.460000 }
		}
	}

	colored_emblem={
		color1=rgb { 190 137 45 }
		color2=rgb { 190 137 45 }
		color3=rgb { 190 137 45 }
		texture="cat_sword2.dds"
		instance={
			depth=1.010000
		}

	}

}

dynasty_mousillon = {
	pattern="pattern_solid.dds"
	color1 = rgb { 0 0 0 }
	color2=white
	color3=blue
	
	colored_emblem={
		color1 = rgb { 215 152 62 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.880000 0.880000 }
		}
	}
	
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_fleur.dds"
	}
}

dynasty_aquitaine = {
	pattern="pattern_solid.dds"
	color1=rgb { 37 35 100 }
	
	colored_emblem={
		color1= rgb { 34 35 100 }
		texture="cat_eagle_claw_peggau.dds"
		instance={
			position={ 0.530000 0.500000 }
			scale={ 0.950000 0.950000 }
			rotation=2
		}
	}

	colored_emblem={
		color1 = rgb { 198 128 38 }
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}

	}
}

dynasty_quenelles = {
	pattern="pattern_solid.dds"
	color1= rgb { 218 207 204 }
	color2=rgb { 37 45 120 }
	color3=blue
	colored_emblem={
		color1 = rgb { 247 241 245 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.500000 0.780000 }
			scale={ 0.320000 0.360000 }
			depth=1.010000
		}
	}

	colored_emblem={
		color1= rgb { 218 207 204 }
		color2=white
		color3=black
		texture="cat_unicorn_head1_wappen.dds"
		instance={
			position={ 0.470000 0.360000 }
			scale={ 0.720000 0.720000 }
		}
	}

	colored_emblem={
		color1= rgb { 37 45 120 }
		color2=blue
		color3=blue
		texture="ce_shield_01.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.880000 0.880000 }
			depth=2.010000
		}
	}
}

dynasty_parravon = {
	pattern="pattern__solid_designer.dds"
	color1=rgb { 2 2 2 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 205 154 57 }
		color2=rgb { 57 57 57 }
		color3=rgb { 205 154 57 }
		texture="cat_unicorn_horse5_wappen.dds"
		instance={
			scale={ 0.920000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 2 2 2 }
		color2=rgb { 2 2 2 }
		texture="cat_checky.dds"
		instance={
			position={ 0.230000 0.140000 }
			scale={ 0.140000 0.140000 }
		}

		instance={
			position={ 0.340000 0.140000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
			rotation=45
		}

	}

}

dynasty_gisoreux={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 0 0 0 }
	color2=rgb { 142 17 6 }
	color3=blue
	colored_emblem={
		color1=rgb { 243 238 233 }
		color2=rgb { 243 238 233 }
		color3=rgb { 144 135 135 }
		texture="cat_deer_stag_head_wappen.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 1.000000 1.105000 }
		}

	}

}

dynasty_languille={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 34 47 117 }
	color2=rgb { 244 242 243 }
	color3=green
	colored_emblem={
		color1=rgb { 34 47 117 }
		color2=rgb { 34 47 117 }
		texture="cat_lion1_wappen.dds"
		instance={
			position={ 0.520000 0.450000 }
			scale={ 0.930000 0.930000 }
			depth=7.010000
			rotation=353
		}

	}

	colored_emblem={
		color1=rgb { 34 47 117 }
		color2=rgb { 34 47 117 }
		color3=rgb { 34 47 117 }
		texture="cat_fish_tail.dds"
		instance={
			position={ 0.580000 0.620000 }
			scale={ -0.670000 -0.670000 }
			depth=1.010000
			rotation=165
		}

	}

	colored_emblem={
		color1=rgb { 34 47 117 }
		texture="cat_dragon_wing_wappen.dds"
		instance={
			position={ 0.630000 0.340000 }
			scale={ 0.600000 0.590000 }
			rotation=360
		}

	}

	colored_emblem={
		color1=rgb { 244 242 243 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 244 242 243 }
		color2=rgb { 244 242 243 }
		texture="cat_checky.dds"
		instance={
			position={ 0.660000 0.360000 }
			scale={ 0.220000 0.460000 }
			depth=3.010000
		}

		instance={
			position={ 0.710000 0.330000 }
			scale={ 0.250000 0.480000 }
			depth=4.010000
		}

		instance={
			position={ 0.360000 0.640000 }
			scale={ 0.170000 0.210000 }
			depth=5.010000
			rotation=56
		}

		instance={
			position={ 0.540000 0.730000 }
			scale={ 0.260000 0.260000 }
			depth=6.010000
			rotation=56
		}

	}

	colored_emblem={
		color1=rgb { 244 242 243 }
		color2=rgb { 244 242 243 }
		texture="cat_checky.dds"
		instance={
			position={ 0.690000 0.610000 }
			scale={ 0.200000 0.240000 }
			depth=2.010000
			rotation=40
		}

	}

}

dynasty_couronne={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 148 38 20 }
	color2=rgb { 22 32 116 }
	color3=red
	colored_emblem={
		color1=rgb { 184 142 60 }
		color2=rgb { 75 62 45 }
		texture="cat_lion28_wappen.dds"
		instance={
			position={ 0.500000 0.530000 }
			scale={ 0.890000 1.000000 }
			rotation=354
		}

	}

	colored_emblem={
		color1=rgb { 85 32 21 }
		texture="cat_fleur.dds"
		instance={
			position={ 1.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=2.010000
		}

		instance={
			position={ 0.800000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=3.010000
		}

		instance={
			position={ 0.000000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=7.010000
		}

		instance={
			position={ 0.300000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=10.010000
		}

		instance={
			position={ 0.100000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=11.010000
		}

		instance={
			position={ 0.400000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=15.010000
		}

		instance={
			position={ 0.200000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=16.010000
		}

		instance={
			position={ 0.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=17.010000
		}

		instance={
			position={ 0.300000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=20.010000
		}

		instance={
			position={ 0.100000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=21.010000
		}

		instance={
			position={ 0.400000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=25.010000
		}

		instance={
			position={ 0.200000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=26.010000
		}

		instance={
			position={ 0.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=27.010000
		}

		instance={
			position={ 0.300000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=30.010000
		}

		instance={
			position={ 0.100000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=31.010000
		}

	}

	colored_emblem={
		color1=rgb { 197 179 191 }
		color2=rgb { 197 179 191 }
		color3=rgb { 197 179 191 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.520000 0.570000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green
		color3=black
		texture="cat_fleur.dds"
		instance={
			position={ 0.400000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 50 54 133 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.600000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=4.010000
		}

		instance={
			position={ 0.200000 1.000000 }
			scale={ 0.200000 0.200000 }
			depth=6.010000
		}

		instance={
			position={ 0.900000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.200000 0.200000 }
			depth=9.010000
		}

		instance={
			position={ 1.000000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=12.010000
		}

		instance={
			position={ 0.800000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

		instance={
			position={ 0.600000 0.600000 }
			scale={ 0.200000 0.200000 }
			depth=14.010000
		}

		instance={
			position={ 0.900000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=18.010000
		}

		instance={
			position={ 0.700000 0.400000 }
			scale={ 0.200000 0.200000 }
			depth=19.010000
		}

		instance={
			position={ 1.000000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=22.010000
		}

		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=23.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.200000 0.200000 }
			depth=24.010000
		}

		instance={
			position={ 0.900000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=28.010000
		}

		instance={
			position={ 0.700000 0.000000 }
			scale={ 0.200000 0.200000 }
			depth=29.010000
		}

	}

}

dynasty_bordeleaux = {
        pattern = "pattern_solid.dds"
        color1 = rgb { 33 39 110 }

        colored_emblem = {
                texture = "cat_trident.dds"
                color1 = rgb { 185 127 46 }
                instance = { position = { 0.5 0.48 } scale = { 1.2 0.9 }  }
        }

}

dynasty_brionne = {
        pattern = "pattern_solid.dds"
        color1 = "white"
        colored_emblem = {
                texture = "cat_axe2.dds"
                color1 = "black"
                color2 = "black"
                instance = { position = { 0.5 0.48 } scale = { 1.1 0.9 }  }
        }
}

dynasty_artois = {
        pattern = "pattern_solid.dds"
        color1 = rgb { 144 12 11 }
        colored_emblem = {
                texture = "cat_boar_boar2.dds"
                color1 = rgb { 241 230 218 }
                color2 = rgb { 241 230 218 }
                color3 = rgb { 144 12 11 }
                instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
        }
}

dynasty_bastonne = {
        pattern = "pattern_solid.dds"
        color1 = rgb { 214 151 61 }
        colored_emblem = {
                texture = "cat_dragon_bastonne.dds"
                color1 = rgb { 139 17 8 }
                color2 = rgb { 139 17 8 }
                color3 = rgb { 139 17 8 }
                instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
        }
}

dynasty_lyonesse = {
        pattern = "pattern_solid.dds"
        color1 = rgb { 240 230 220 }
		color2 = rgb { 240 230 220 }
        colored_emblem = {
                texture = "cat_lion_head2.dds"
                color1 = rgb { 122 12 6 }
                color2 = "blue"
                color3 = rgb { 240 230 220 }               
                instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }                        
        }
}

house_philippien={
	pattern="pattern_solid.dds"
	color1=wh_plain_blue
	color2=yellow
	color3=red
	colored_emblem={
		color1=wh_argent
		color2=wh_dark_blue
		color3=wh_deep_blue
		texture="cat_shield_andrew_cross.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_dark_blue
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.600000 0.600000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_steel_grey
		color2=wh_dark_slate_grey
		color3=wh_steel_grey
		texture="cat_armor_helmet.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ -0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=wh_argent
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.560000 0.560000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_argent
		color2=wh_argent
		color3=wh_argent
		texture="cat_fish_skagen.dds"
		instance={
			position={ 0.500000 0.695000 }
			scale={ -1.000000 1.000000 }
			depth=4.010000
		}

	}

}

house_cha_teau={
	pattern="pattern_solid.dds"
	color1=wh_sable
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=wh_light_silver
		color2=wh_light_silver
		color3=wh_dark_slate_grey
		texture="cat_sonderborg_castle.dds"
		instance={
			position={ 0.500000 0.550000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=wh_sable
		color3=wh_sable
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.410000 0.410000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_deep_twilight
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.810000 0.170000 }
			scale={ 0.385000 0.385000 }
			depth=2.010000
		}

		instance={
			position={ 0.190000 0.170000 }
			scale={ 0.385000 0.385000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_sable
		color2=wh_sable
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.810000 0.170000 }
			scale={ 0.325000 -0.325000 }
		}

		instance={
			position={ 0.190000 0.170000 }
			scale={ 0.325000 -0.325000 }
			depth=1.010000
		}

	}

}



house_rose_noire={
	pattern="pattern_solid.dds"
	color1=rgb { 215 152 62 }
	color2=white
	color3=green
	colored_emblem={
		color1=wh_sable
		color2=wh_sable
		color3=wh_black_legion
		texture="cat_flower03_tudor_rose.dds"
		instance={
			position={ 0.500000 0.375000 }
			scale={ 0.870000 0.870000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 215 152 62 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.815000 0.150000 }
			scale={ 0.275000 0.275000 }
			depth=2.010000
		}

		instance={
			position={ 0.185000 0.150000 }
			scale={ 0.275000 0.275000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_black_legion
		texture="cat_shield_base.dds"
		instance={
			position={ 0.815000 0.150000 }
			scale={ 0.285000 0.285000 }
			depth=3.010000
		}

		instance={
			position={ 0.185000 0.150000 }
			scale={ 0.285000 0.285000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=wh_sanguine
		texture="cat_water_drop.dds"
		instance={
			position={ 0.500000 0.820000 }
			scale={ 0.425000 0.425000 }
		}

	}

}



house_tueur={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 139 17 8 }
	color2=rgb { 214 151 61 }
	color3=blue
	colored_emblem={
		color1=wh_bright_gold
		texture="ce_crown_head.dds"
		instance={
			position={ 0.840000 0.400000 }
			scale={ 0.160000 0.160000 }
			rotation=15
		}

	}

	colored_emblem={
		color1=wh_argent
		color2=wh_black_legion
		color3=wh_dark_slate_grey
		texture="cat_lithuanian_knight4_spear_wappen.dds"
		instance={
			position={ 0.800000 0.510000 }
			scale={ 0.830000 0.830000 }
			depth=3.010000
			rotation=4
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=wh_dark_red
		color3=wh_bright_gold
		texture="cat_shield_quarterly.dds"
		instance={
			position={ 0.835000 0.415000 }
			scale={ 0.280000 0.280000 }
			depth=2.010000
			rotation=16
		}

	}

	colored_emblem={
		color1=rgb { 214 151 61 }
		color2=rgb { 214 151 61 }
		color3=rgb { 214 151 61 }
		texture="cat_dragon15_wappen.dds"
		instance={
			position={ 0.145000 0.415000 }
			scale={ -0.930000 0.930000 }
			depth=1.010000
			rotation=9
		}

	}

}

dynasty_domre_my={
	pattern="pattern_solid.dds"
	color1=wh_dark_red
	color2=yellow
	color3=black
	colored_emblem={
		color1=wh_bright_gold
		color2=wh_bold_brass
		color3=wh_sable
		texture="cat_england_lion.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.740000 0.740000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cat_cross3.dds"
		instance={
			position={ 0.090000 0.115000 }
			scale={ 0.175000 0.175000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.890000 }
			scale={ 0.155000 -0.155000 }
			depth=5.010000
		}

		instance={
			position={ 0.920000 0.115000 }
			scale={ 0.175000 0.175000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 4 101 164 }
		color2=wh_plain_blue
		texture="cat_shield_france.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.930000 0.930000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=wh_bright_gold
		texture="cat_england_lion.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.740000 0.740000 }
		}

	}

}


dynasty_montfort = {
        pattern = "pattern_solid.dds"
        color1 = "black"
        colored_emblem = {
                texture = "ce_ordinary_pile_03_inverted.dds"
                color1 = "white"
                instance = { position = { 0.5 0.15 } scale = { 0.25 0.25 }  }                
        }
        colored_emblem = {
                texture = "ce_castle.dds"
                color1 = "white"
                color2 = "black"
                instance = { position = { 0.5 0.65 } scale = { 1.1 1.1 }  }                                
        }
        colored_emblem = {
                texture = "ce_fleur.dds"
                color1 = "white"
                instance = { position = { 0.5 0.12 } scale = { 0.2 0.2 }  }
        }
        
        colored_emblem = {
                texture = "ce_fleur.dds"
                color1 = "black"
                instance = { position = { 0.5 0.62 } scale = { 0.3 0.3 }  }
        }
}

dynasty_foucart={
	pattern="pattern_solid.dds"
	color1=rgb { 1 1 122 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 240 211 85 }
		texture="ce_star_05.dds"
		instance={
			position={ 0.220000 0.150000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
		}

		instance={
			position={ 0.780000 0.150000 }
			scale={ 0.300000 0.300000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 240 211 85 }
		texture="ce_crescent_bone.dds"
		instance={
			scale={ 0.560000 0.230000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.550000 -0.180000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 245 245 245 }
		color2=rgb { 245 245 245 }
		color3=rgb { 1 1 122 }
		texture="cat_castle_door.dds"
		instance={
			position={ 0.500000 0.790000 }
			scale={ 0.320000 0.410000 }
		}

	}

	colored_emblem={
		color1=rgb { 188 24 24 }
		color2=rgb { 188 24 24 }
		texture="cat_checky.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.570000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 245 245 245 }
		color2=rgb { 25 25 25 }
		texture="cat_tower7.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 240 211 85 }
		texture="ce_star_08.dds"
		instance={
			position={ 0.500000 0.150000 }
			scale={ 0.300000 0.300000 }
			depth=6.010000
		}

	}

}


dynasty_gedalcaus={
	pattern="pattern_solid.dds"
	color1=rgb { 37 105 158 }
	color2=rgb { 176 176 176 }
	color3=blue
	colored_emblem={
		color1=rgb { 10 10 10 }
		color2=rgb { 10 10 10 }
		texture="cat_anchor7.dds"
		instance={
			position={ 0.500000 0.510000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 176 176 176 }
		color2=rgb { 10 10 10 }
		texture="cat_tower8.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.600000 0.690000 }
		}

	}

}

dynasty_bassmann = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_lozenge.dds"
		instance={
			position={ 0.190000 0.380000 }
			scale={ 0.270000 0.270000 }
			depth=13.010000
			rotation=117
		}
 
		instance={
			position={ 0.260000 0.380000 }
			scale={ 0.240000 0.240000 }
			depth=14.010000
			rotation=144
		}
 
		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.250000 0.250000 }
			depth=25.010000
			rotation=16
		}
 
		instance={
			position={ 0.760000 0.660000 }
			scale={ 0.420000 0.420000 }
			depth=31.010000
			rotation=83
		}
 
		instance={
			position={ 0.700000 0.800000 }
			scale={ 0.650000 0.540000 }
			depth=33.010002
			rotation=177
		}
 
		instance={
			position={ 0.360000 0.690000 }
			scale={ 0.260000 0.240000 }
			depth=34.010002
			rotation=163
		}
 
		instance={
			position={ 0.320000 0.240000 }
			scale={ 0.570000 0.460000 }
			depth=36.010002
			rotation=180
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.410000 0.230000 }
			scale={ 0.070000 0.260000 }
			depth=23.010000
		}
 
		instance={
			scale={ 0.380000 0.380000 }
			depth=29.010000
		}
 
	}
 
	colored_emblem={
		color1=yellow
		texture="ce_pagan_circle_frame.dds"
		instance={
			position={ 0.500000 0.500000 }
			scale={ 0.440000 0.440000 }
			depth=27.010000
		}
 
		instance={
			scale={ 0.380000 0.380000 }
			depth=28.010000
		}
 
	}
 
	colored_emblem={
		color1=black
		color2=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.770000 0.760000 }
			scale={ 0.240000 0.240000 }
			depth=32.010002
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_heart.dds"
		instance={
			position={ 0.620000 0.230000 }
			scale={ 0.230000 0.230000 }
		}
 
		instance={
			position={ 0.590000 0.720000 }
			scale={ 0.150000 0.180000 }
			depth=1.010000
			rotation=334
		}
 
		instance={
			position={ 0.570000 0.830000 }
			scale={ 0.190000 0.260000 }
			depth=2.010000
		}
 
		instance={
			position={ 0.330000 0.860000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}
 
		instance={
			position={ 0.400000 0.770000 }
			scale={ 0.150000 0.250000 }
			depth=4.010000
		}
 
		instance={
			position={ 0.790000 0.630000 }
			scale={ 0.260000 0.210000 }
			depth=5.010000
		}
 
		instance={
			position={ 0.810000 0.400000 }
			scale={ 0.230000 0.230000 }
			depth=6.010000
			rotation=182
		}
 
		instance={
			position={ 0.260000 0.590000 }
			scale={ 0.120000 0.120000 }
			depth=7.010000
		}
 
		instance={
			position={ 0.700000 0.430000 }
			scale={ 0.140000 0.140000 }
			depth=8.010000
		}
 
		instance={
			position={ 0.290000 0.580000 }
			scale={ 0.120000 0.120000 }
			depth=9.010000
			rotation=127
		}
 
		instance={
			position={ 0.240000 0.350000 }
			scale={ 0.140000 0.140000 }
			depth=10.010000
		}
 
		instance={
			position={ 0.120000 0.260000 }
			scale={ 0.230000 0.500000 }
			depth=11.010000
			rotation=188
		}
 
		instance={
			position={ 0.190000 0.580000 }
			scale={ 0.180000 0.180000 }
			depth=12.010000
		}
 
		instance={
			position={ 0.410000 0.280000 }
			scale={ 0.140000 0.140000 }
			depth=21.010000
			rotation=102
		}
 
		instance={
			position={ 0.440000 0.100000 }
			scale={ 0.140000 0.500000 }
			depth=22.010000
			rotation=169
		}
 
		instance={
			position={ 0.230000 0.720000 }
			scale={ 0.550000 0.400000 }
			depth=35.010002
			rotation=47
		}
 
		instance={
			position={ 0.280000 0.230000 }
			scale={ 0.360000 0.490000 }
			depth=38.010002
			rotation=142
		}
 
		instance={
			position={ 0.760000 0.320000 }
			scale={ 0.320000 0.450000 }
			depth=39.010002
			rotation=297
		}
 
		instance={
			position={ 0.680000 0.260000 }
			scale={ 0.420000 0.250000 }
			depth=40.010002
			rotation=182
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_crescent.dds"
		instance={
			position={ 0.280000 0.540000 }
			scale={ 0.140000 0.140000 }
			depth=15.010000
			rotation=17
		}
 
		instance={
			position={ 0.530000 0.710000 }
			scale={ 0.140000 0.140000 }
			depth=16.010000
			rotation=263
		}
 
		instance={
			position={ 0.720000 0.480000 }
			scale={ 0.170000 0.150000 }
			depth=17.010000
			rotation=170
		}
 
		instance={
			position={ 0.710000 0.580000 }
			scale={ 0.160000 0.160000 }
			depth=18.010000
			rotation=136
		}
 
		instance={
			position={ 0.450000 0.710000 }
			scale={ 0.110000 0.110000 }
			depth=19.010000
			rotation=265
		}
 
		instance={
			position={ 0.280000 0.460000 }
			scale={ 0.200000 0.070000 }
			depth=20.010000
			rotation=216
		}
 
		instance={
			position={ 0.470000 0.540000 }
			scale={ 0.010000 0.160000 }
			depth=24.010000
			rotation=97
		}
 
		instance={
			position={ 0.560000 0.280000 }
			scale={ 0.100000 0.140000 }
			depth=26.010000
			rotation=106
		}
 
	}
 
	colored_emblem={
		color1=black
		texture="ce_crescent_random.dds"
		instance={
			position={ 0.350000 0.230000 }
			scale={ 0.340000 0.460000 }
			depth=37.010002
			rotation=311
		}
 
	}
 
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_eastern_sun.dds"
		instance={
			depth=30.010000
			rotation=16
		}
 
		instance={
			depth=41.010002
		}
 
	} 
}

#Herrimaults#
dynasty_hout = {
	pattern="pattern__solid_designer.dds"
	color1=wh_pestilent_green
	color2=wh_drakwald
	color3=blue
	colored_emblem={
		color1=wh_deep_dirt
		color2=wh_bright_gold
		color3=rgb { 56 8 0 }
		texture="cat_arrow3_wappen.dds"
		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.685000 0.605000 }
			depth=5.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=wh_sable
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.500000 0.435000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_deep_dead
		texture="ce_block_01.dds"
		instance={
			position={ 0.500000 0.725000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=wh_leaf_green
		texture="ce_block_02.dds"
		instance={
			depth=9.010000
		}

	}

	colored_emblem={
		color1=wh_deep_dead
		texture="cat_pinsk_bow.dds"
		instance={
			position={ 0.500000 0.750000 }
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_chalice.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_drakwald
		color2=wh_bright_gold
		texture="ce_african_frame_04.dds"
		instance={
			position={ 0.500000 0.255000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cat_badger2.dds"
		instance={
			position={ 0.255000 0.500000 }
			scale={ 0.700000 0.700000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=wh_drakwald
		texture="ce_fleur.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.100000 0.100000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="cat_sun_argentina.dds"
		instance={
			position={ 0.500000 0.250000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=wh_light_silver
		color2=wh_bright_gold
		texture="ce_doted_roundel_frame.dds"
		instance={
			position={ 0.500000 0.245000 }
			scale={ 0.500000 0.500000 }
			depth=4.010000
		}

	}
}

