ho_blazing_sun_knights = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	#colored_emblem = {
	#	texture = "ce_tree.dds"
	#	color1 = "yellow"
	#	color2 = "yellow"
	#}
	textured_emblem = {
		texture = "d_knights_of_the_blazing_sun.dds"
	}
}

ho_lily_knights = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	#colored_emblem = {
	#	texture = "ce_tree.dds"
	#	color1 = "yellow"
	#	color2 = "yellow"
	#}
	textured_emblem = {
		texture = "knights_of_the_lily.dds"
	}
}

ho_lady_knights = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	#colored_emblem = {
	#	texture = "ce_tree.dds"
	#	color1 = "yellow"
	#	color2 = "yellow"
	#}
	textured_emblem = {
		texture = "knights_of_our_lady_of_battle.dds"
	}
}


ho_lambard_knights={
	pattern="pattern_solid.dds"
	color1=rgb{ 24 21 18 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb{ 215 176 55 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.655000 0.650000 }
			scale={ 0.200000 0.200000 }
		}

		instance={
			position={ 0.345000 0.270000 }
			scale={ 0.200000 0.200000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb{ 228 227 226 }
		color2=rgb{ 228 227 226 }
		color3=rgb{ 228 227 226 }
		texture="cat_sword2.dds"
		instance={
			position={ 0.540000 0.455000 }
			scale={ 0.830000 0.830000 }
			depth=2.010000
			rotation=39
		}

	}

	colored_emblem={
		color1=rgb{ 131 17 18 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.820000 0.820000 }
			depth=17.010000
		}

	}

	colored_emblem={
		color1=rgb{ 228 227 226 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=18.010000
		}

	}

	colored_emblem={
		color1=rgb{ 54 80 156 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.820000 0.130000 }
			scale={ 0.065000 0.065000 }
			depth=3.010000
		}

		instance={
			position={ 0.185000 0.130000 }
			scale={ 0.065000 0.065000 }
			depth=4.010000
		}

		instance={
			position={ 0.665000 0.130000 }
			scale={ 0.065000 0.065000 }
			depth=5.010000
		}

		instance={
			position={ 0.345000 0.130000 }
			scale={ 0.065000 0.065000 }
			depth=6.010000
		}

		instance={
			position={ 0.820000 0.320000 }
			scale={ 0.065000 0.065000 }
			depth=7.010000
		}

		instance={
			position={ 0.185000 0.320000 }
			scale={ 0.065000 0.065000 }
			depth=8.010000
		}

		instance={
			position={ 0.185000 0.520000 }
			scale={ 0.065000 0.065000 }
			depth=9.010000
		}

		instance={
			position={ 0.820000 0.520000 }
			scale={ 0.065000 0.065000 }
			depth=10.010000
		}

		instance={
			position={ 0.500000 0.865000 }
			scale={ 0.065000 0.065000 }
			depth=11.010000
		}

		instance={
			position={ 0.235000 0.689999 }
			scale={ 0.065000 0.065000 }
			depth=12.010000
		}

		instance={
			position={ 0.774999 0.689999 }
			scale={ 0.065000 0.065000 }
			depth=13.010000
		}

		instance={
			position={ 0.355000 0.800000 }
			scale={ 0.065000 0.065000 }
			depth=14.010000
		}

		instance={
			position={ 0.645000 0.800000 }
			scale={ 0.065000 0.065000 }
			depth=15.010000
		}

		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.065000 0.065000 }
			depth=16.010000
		}

	}

}

ho_magritta_knight={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 234 184 6 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 236 235 236 }
		color2=rgb { 236 235 236 }
		color3=rgb { 236 235 236 }
		texture="cat_eagle06_wappen.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.930000 0.930000 }
		}

	}

	colored_emblem={
		color1=wh_sable
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.480000 0.130000 }
			scale={ 0.045000 0.045000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 125 43 17 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.640000 0.090000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.610000 }
			scale={ 0.660000 0.110000 }
			depth=3.010000
		}

	}

}
