dynasty_cassa = { 
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0}
	color2=rgb { 255 255 255}
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_jolly_roger_skull2.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}
}

dynasty_draven = { 
	pattern="pattern_solid.dds"
	color1=wh_sanguine
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="cat_jolly_roger_skull4.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

}

dynasty_biandrate = { 
	pattern="pattern_solid.dds"
	color1=wh_sanguine_red
	color2=white
	color3=black
	colored_emblem={
		color1=wh_argent
		color2=wh_sable
		color3=wh_mulberry
		texture="cat_greatsword.dds"
	}

	colored_emblem={
		color1=white
		color2=wh_argent
		color3=wh_argent
		texture="cat_bone2.dds"
		instance={
			position={ 0.500000 0.600000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}

	}

}

dynasty_guideschi = { 
	pattern="pattern_solid.dds"
	color1=wh_sanguine_red
	color2=yellow
	color3=black
	colored_emblem={
		color1=wh_sable
		color2=wh_sable
		color3=wh_sable
		texture="cat_skull05.dds"
		instance={
			position={ 0.500000 0.360000 }
			scale={ 0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=wh_argent
		color2=wh_argent
		texture="cat_aden_dagger.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}

	}

}

