e_myrmidian_empire={
	pattern="pattern__solid_designer.dds"
	color1=wh_plain_blue
	color2=rgb { 152 112 35 }
	color3=green
	colored_emblem={
		color1=wh_argent
		texture="cat_lightning5.dds"
		instance={
			position={ 0.500000 0.430000 }
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=wh_dark_red
		color3=wh_open_sky
		texture="cat_laurel_wreath08.dds"
		instance={
			position={ 0.500000 0.450000 }
		}

	}

	colored_emblem={
		color1=wh_argent
		texture="ce_star_16.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_argent
		texture="cat_shield_base.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=wh_plain_blue
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.970000 0.970000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_sanguine
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		texture="cat_rome_eagle_totalwar.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ -0.870000 0.870000 }
			depth=1.010000
		}

	}

}


#Holy orders by Nobu###

d_magritta_knights = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	#colored_emblem = {
	#	texture = "ce_tree.dds"
	#	color1 = "yellow"
	#	color2 = "yellow"
	#}
	textured_emblem = {
		texture = "knights_of_magritta.dds"
	}
}

d_morr_knights = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	#colored_emblem = {
	#	texture = "ce_tree.dds"
	#	color1 = "yellow"
	#	color2 = "yellow"
	#}
	textured_emblem = {
		texture = "knights_of_morr.dds"
	}
}

###End of Holy Orders#####

e_tilea={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 255 255 }
	color2=wh_bright_gold
	color3=rgb { 255 255 255 }
	colored_emblem={
		color1=rgb { 247 247 255 }
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_or
		texture="cat_spanish_eagle.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_shield_base.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		color2=wh_or
		color3=wh_or
		texture="cat_concentration_line.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.990000 0.990000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.485000 0.200000 }
			scale={ 0.035000 0.035000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_dark_blue
		texture="cat_spanish_eagle.dds"
		instance={
			scale={ 0.710000 0.720000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 211 143 46 }
		color2=wh_old_gold
		color3=wh_light_silver
		texture="cat_shield_thick_cross.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=5.010000
		}

	}
}


c_cittafinistre={
	pattern="pattern_solid.dds"
	color1=rgb { 253 237 0 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_chevron.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 237 0 }
		texture="ce_star_05.dds"
		instance={
			position={ 0.295000 0.430000 }
			scale={ 0.185000 0.185000 }
			depth=1.010000
		}

		instance={
			position={ 0.700000 0.435000 }
			scale={ 0.185000 0.185000 }
			depth=2.010000
		}

		instance={
			position={ 0.390000 0.295000 }
			scale={ 0.185000 0.185000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.175000 }
			scale={ 0.185000 0.185000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 237 0 }
		texture="ce_star_05.dds"
		instance={
			position={ 0.610000 0.295000 }
			scale={ 0.185000 0.185000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_lion7_sitting_wappen.dds"
		instance={
			position={ 0.480000 0.735000 }
			scale={ -0.600000 0.600000 }
			depth=5.010000
		}

	}

}

c_stiani={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 172 33 14 }
		texture="ce_bend_thin.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=green_light
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.710000 0.205000 }
			scale={ 0.510000 0.510000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=green_light
		texture="cat_lion_stripe2_wappen.dds"
		instance={
			position={ 0.500000 0.470000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.540000 0.110000 }
			scale={ 0.025000 0.025000 }
			depth=2.010000
		}

	}

}

c_tepanlo={
	pattern="temp_pattern_bendy_special.dds"
	color1=rgb { 206 1 1 }
	color2=rgb { 254 229 110 }
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_border_shield_engrailed_02.dds"
		instance={
			position={ 0.500000 0.495000 }
		}

	}

}

c_spomanti={
	pattern="pattern_solid.dds"
	color1=rgb { 11 58 102 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow_light
		color2=white
		texture="cat_spear_wappen.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.790000 0.790000 }
			rotation=305
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=white
		color3=black
		texture="cat_spear_wappen.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
			rotation=55
		}

	}

	colored_emblem={
		color1=grey
		color2=white
		color3=black
		texture="cat_heddinge_building.dds"
		instance={
			position={ 0.500000 0.700000 }
			scale={ 0.930000 0.800000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_star_16.dds"
		instance={
			position={ 0.500000 0.155000 }
			scale={ 0.430000 0.430000 }
			depth=2.010000
		}

	}

}

c_scozzese	={
	pattern="pattern_solid.dds"
	color1=rgb { 67 205 177 }
	color2=rgb { 227 219 222 }
	color3=green
	colored_emblem={
		color1=rgb { 227 219 222 }
		color2=grey
		texture="cat_lion1_wappen.dds"
		instance={
			position={ 0.500000 0.565000 }
			scale={ 0.865000 0.865000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 204 0 }
		texture="ce_fleur.dds"
		instance={
			position={ 0.330000 0.125000 }
			scale={ 0.205000 0.205000 }
		}

		instance={
			position={ 0.500000 0.090000 }
			scale={ 0.205000 0.205000 }
			depth=1.010000
		}

		instance={
			position={ 0.670000 0.130000 }
			scale={ 0.205000 0.205000 }
			depth=2.010000
		}

	}

}

c_malavigna={
	pattern="pattern_solid.dds"
	color1=rgb { 217 170 9 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_shield_round_border.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.300000 1.300000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_piast_eagle2.dds"
		instance={
			position={ 0.500000 0.230000 }
			scale={ -0.275000 0.275000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_shield_round_border.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.250000 1.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.490000 0.130000 }
			scale={ 0.020000 0.020000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 80 85 255 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.865000 }
			scale={ 0.115000 1.000000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.590000 }
			scale={ 1.000000 0.115000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.195000 }
			scale={ 1.000000 0.320000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.560000 0.445000 }
			scale={ 0.010000 0.170000 }
			depth=4.010000
		}

		instance={
			position={ 0.445000 0.445000 }
			scale={ 0.010000 0.170000 }
			depth=5.010000
		}

		instance={
			position={ 0.440000 0.800000 }
			scale={ 0.010000 0.290000 }
			depth=6.010000
		}

		instance={
			position={ 0.500000 0.650000 }
			scale={ 1.000000 0.010000 }
			depth=9.010000
		}

		instance={
			position={ 0.500000 0.360000 }
			scale={ 1.000000 0.010000 }
			depth=10.010000
		}

		instance={
			position={ 0.560000 0.760000 }
			scale={ 0.010000 0.220000 }
			depth=11.010000
		}

		instance={
			position={ 0.500000 0.525000 }
			scale={ 1.000000 0.010000 }
			depth=12.010000
		}

	}

}

c_sussurrio_wood={
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 37 36 35 }
		color2=white
		color3=yellow
		texture="cat_schotten_monk1_wappen.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.620000 0.620000 }
		}

	}

	colored_emblem={
		color1=brown
		color2=green_light
		texture="cat_tree5_wappen.dds"
		instance={
			position={ 0.800000 0.480000 }
			depth=2.010000
			rotation=3
		}

		instance={
			position={ 0.200000 0.470000 }
			scale={ 0.990000 0.990000 }
			depth=3.010000
			rotation=354
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_star_16.dds"
		instance={
			position={ 0.565000 0.255000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 24 59 28 }
		texture="cat_glass.dds"
		instance={
			position={ 0.500000 0.720000 }
			depth=4.010000
		}

	}

}

c_nonucci_island={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 255 255 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.955000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		color3=blue
		texture="cat_surabaya_shark.dds"
		instance={
			position={ 0.500000 0.240000 }
			scale={ -0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_surabaya_shark.dds"
		instance={
			position={ 0.500000 0.665000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
			rotation=360
		}

	}

}

c_capelli={
	pattern="pattern_diagonal_split_02.dds"
	color1=rgb { 232 19 30 }
	color2=rgb { 255 241 0 }
	color3=red
	colored_emblem={
		color1=grey
		color2=rgb { 74 74 74 }
		color3=rgb { 0 0 0 }
		texture="cat_triskelion_mann2_wappen.dds"
		instance={
			scale={ -0.900000 0.900000 }
			depth=1.010000
			rotation=9
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		color3=black
		texture="cat_helmet2_wappen.dds"
		instance={
			scale={ 0.365000 0.365000 }
		}

	}

}

c_lorenzo={
	pattern="pattern_solid.dds"
	color1=rgb{ 246 232 205 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb{ 13 84 238 }
		color2=rgb{ 13 84 238 }
		color3=rgb{ 13 84 238 }
		texture="cat_dagger_wappen.dds"
		instance={
			position={ 0.455000 0.380000 }
			scale={ 0.900000 1.000000 }
			rotation=154
		}

		instance={
			position={ 0.580000 0.380000 }
			scale={ -0.900000 1.000000 }
			depth=1.010000
			rotation=207
		}

	}

}

c_volanda={
	pattern="pattern_solid.dds"
	color1=rgb { 16 55 103 }
	color2=white
	color3=green
	colored_emblem={
		color1=white
		color2=rgb { 244 161 18 }
		texture="cat_arm2_holding1.dds"
		instance={
			position={ 0.390000 0.430000 }
			scale={ 0.825000 0.825000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb { 177 126 32 }
		texture="cat_wheat_grain2.dds"
		instance={
			position={ 0.585000 0.180000 }
			scale={ 0.875000 0.790000 }
			depth=4.010000
			rotation=92
		}

	}

	colored_emblem={
		color1=rgb { 201 18 28 }
		color2=rgb { 16 55 103 }
		texture="ce_fire.dds"
		instance={
			position={ 0.460000 0.655000 }
			scale={ 0.985000 0.765000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 16 55 103 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.465000 0.950000 }
			scale={ 0.270000 0.210000 }
		}

		instance={
			position={ 0.565000 0.520000 }
			scale={ 0.355000 0.355000 }
			depth=2.010000
		}

	}

}

c_umbresco={
	pattern="pattern_solid.dds"
	color1=rgb{ 0 109 158 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb{ 237 237 237 }
		texture="cat_star_bold2.dds"
		instance={
			position={ 0.720000 0.180000 }
			scale={ 0.310000 0.310000 }
			depth=1.010000
		}

		instance={
			position={ 0.280000 0.180000 }
			scale={ 0.310000 0.310000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.825000 }
			scale={ 0.310000 0.310000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb{ 237 237 237 }
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.580000 0.580000 }
			rotation=360
		}

	}

}

c_catrazza={
	pattern="pattern_solid.dds"
	color1=rgb { 126 7 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_star_16.dds"
		instance={
			position={ 0.510000 0.145000 }
			scale={ 0.335000 0.335000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 227 184 22 }
		color3=rgb { 227 184 22 }
		texture="cat_george1_wappen.dds"
		instance={
			scale={ -1.000000 1.000000 }
		}

	}

}

c_urbimo={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 255 255 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 0 75 128 }
		color2=blue_light
		color3=rgb { 0 38 93 }
		texture="cat_bosnia_bend1.dds"
	}

}

c_vladeza={
	pattern="pattern_solid.dds"
	color1=rgb{ 205 24 31 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb{ 255 255 255 }
		color2=rgb{ 0 69 113 }
		texture="cat_wave3.dds"
		instance={
			position={ 0.500000 0.860000 }
		}

	}

	colored_emblem={
		color1=rgb{ 230 185 3 }
		color2=rgb{ 230 185 3 }
		texture="ce_cross_08.dds"
		instance={
			position={ 0.500000 0.265000 }
			scale={ 0.535000 0.535000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb{ 230 185 3 }
		color2=rgb{ 230 185 3 }
		texture="cat_scale.dds"
		instance={
			position={ 0.395000 0.370000 }
			scale={ 0.235000 0.235000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb{ 230 185 3 }
		color2=rgb{ 230 185 3 }
		color3=rgb{ 230 185 3 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.655000 0.115000 }
			scale={ 0.355000 0.355000 }
			depth=4.010000
			rotation=225
		}

		instance={
			position={ 0.345000 0.115000 }
			scale={ 0.355000 0.355000 }
			depth=5.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb{ 209 210 211 }
		texture="cat_bridge1.dds"
		instance={
			position={ 0.500000 0.590000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb{ 230 185 3 }
		texture="ce_star_16.dds"
		instance={
			position={ 0.610000 0.375000 }
			scale={ 0.175000 0.175000 }
			depth=2.010000
		}

	}

}

c_nucca={
	pattern="pattern_solid.dds"
	color1=rgb { 221 221 203 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 213 20 0 }
		color2=rgb { 213 20 0 }
		color3=rgb { 233 204 30 }
		texture="cat_sopron_man1.dds"
		instance={
			position={ 0.710000 0.480000 }
			scale={ -0.830000 0.830000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 213 20 0 }
		color2=rgb { 213 20 0 }
		color3=rgb { 233 204 30 }
		texture="cat_lion_chain_wappen.dds"
		instance={
			position={ 0.345000 0.485000 }
			scale={ 0.825000 0.825000 }
			rotation=355
		}

	}

}

c_spurio={
	pattern="pattern_solid.dds"
	color1=rgb{ 207 185 70 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb{ 180 8 8 }
		color2=rgb{ 10 10 117 }
		texture="cat_bull9.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.840000 0.840000 }
		}

	}

	colored_emblem={
		color1=rgb{ 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.255000 0.295000 }
			scale={ 0.060000 0.060000 }
			depth=1.010000
		}

	}

}

c_organza={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_burgundy_cross.dds"
		instance={
			depth=2.010000
			rotation=42
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_star_16.dds"
	}

	colored_emblem={
		color1=yellow_light
		texture="ce_star_16.dds"
		instance={
			depth=1.010000
			rotation=12
		}

	}

}

c_ebino={
	pattern="pattern_checkers_02.dds"
	color1=rgb{ 194 10 11 }
	color2=rgb{ 239 196 51 }
	color3=blue
	colored_emblem={
		color1=rgb{ 194 10 11 }
		color2=rgb{ 194 10 11 }
		color3=rgb{ 194 10 11 }
		texture="cat_fish3_wappen.dds"
		instance={
			position={ 0.285000 0.275000 }
			scale={ -0.500000 0.500000 }
		}

		instance={
			position={ 0.720000 0.755000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb{ 239 196 51 }
		texture="cat_pillar3_wappen.dds"
		instance={
			position={ 0.305000 0.770000 }
			scale={ -0.490000 0.490000 }
			depth=2.010000
		}

		instance={
			position={ 0.685000 0.250000 }
			scale={ 0.490000 0.490000 }
			depth=3.010000
		}

	}

}

c_sadrono={
	pattern="pattern_solid.dds"
	color1=rgb { 11 58 16 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_jolly_roger_skull6.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.770000 0.770000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 255 255 255 }
		color3=black
		texture="cat_flower6_tree_wappen.dds"
		instance={
			position={ 0.590000 0.445000 }
			scale={ -0.515000 0.515000 }
		}

		instance={
			position={ 0.410000 0.440000 }
			scale={ 0.515000 0.515000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.800000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.750000 0.750000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_vair_pattern.dds"
		instance={
			depth=5.010000
		}

	}

}

c_olesi={
	pattern="pattern_solid.dds"
	color1=rgb{ 255 210 0 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb{ 166 32 24 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 0.460000 0.510000 }
			depth=3.010000
			rotation=45
		}

	}

	colored_emblem={
		color1=rgb{ 166 32 24 }
		color2=rgb{ 166 32 24 }
		color3=rgb{ 166 32 24 }
		texture="cat_sword.dds"
		instance={
			position={ 0.730000 0.470000 }
			scale={ 0.666000 0.666000 }
		}

		instance={
			position={ 0.235000 0.470000 }
			scale={ 0.666000 0.666000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb{ 0 146 60 }
		color2=rgb{ 0 146 60 }
		color3=rgb{ 166 32 24 }
		texture="cat_tree3.dds"
		instance={
			scale={ 0.690000 1.000000 }
			depth=2.010000
		}

	}

}

c_pelua={
	pattern="pattern_vertical_split_01.dds"
	color1=blue
	color2=yellow_light
	color3=red
	colored_emblem={
		color1=blue_light
		color2=black
		color3=blue
		texture="cat_snake_wappen.dds"
		instance={
			position={ 0.735000 0.445000 }
			scale={ 0.950000 0.950000 }
			depth=1.010000
			rotation=358
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=white
		texture="cat_sheath_sword_wappen.dds"
		instance={
			position={ 0.500000 0.455000 }
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=grey
		texture="cat_snake_wappen.dds"
		instance={
			position={ 0.270000 0.445000 }
			scale={ -0.950000 0.950000 }
			depth=2.010000
			rotation=359
		}

	}

}



c_luparno={
	pattern="pattern_solid.dds"
	color1=rgb { 255 255 255 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 199 9 9 }
		texture="ce_bend_thin.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ -1.000000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 222 65 }
		color2=rgb { 186 215 50 }
		texture="cat_wolf_wappen.dds"
		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.820000 0.820000 }
		}

	}

	colored_emblem={
		color1=rgb { 199 9 9 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.025000 }
			scale={ 1.000000 0.765000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.405000 }
			scale={ 1.000000 0.010000 }
			depth=1.010000
		}

	}

}


c_luccini={
	pattern="pattern_solid.dds"
	color1=rgb { 199 0 0 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_castle_wall02.dds"
		instance={
			position={ 0.200000 0.500000 }
			depth=5.010000
			rotation=270
		}

		instance={
			position={ 0.795000 0.500000 }
			depth=6.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.020000 1.000000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_shield_base.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 199 0 0 }
		color2=rgb { 255 255 255 }
		texture="cat_shield_andrew_cross.dds"
		instance={
			scale={ 0.950000 0.950000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 190 0 }
		color2=black
		color3=black
		texture="cat_panther_real1_wappen.dds"
		instance={
			scale={ -0.715000 0.715000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.640000 0.310000 }
			scale={ 0.035000 0.035000 }
			depth=1.010000
		}

	}

}




c_campogrotta={
	pattern="pattern_solid.dds"
	color1=rgb { 255 255 255 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 255 171 4 }
		texture="cat_shield_round_border.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 1.360000 1.255000 }
		}

	}

	colored_emblem={
		color1=rgb { 214 0 23 }
		color2=rgb { 255 171 4 }
		texture="ce_bendy_06.dds"
		instance={
			position={ 1.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 171 4 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.425000 0.550000 }
			scale={ 0.070000 0.070000 }
			depth=2.010000
		}

		instance={
			position={ 0.450000 0.500000 }
			scale={ 0.090000 0.090000 }
			depth=3.010000
			rotation=311
		}

		instance={
			position={ 0.500000 0.330000 }
			scale={ 0.155000 0.325000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 214 0 23 }
		color2=rgb { 255 255 255 }
		texture="ce_quarterly.dds"
		instance={
			position={ 0.330000 0.675000 }
			scale={ 0.340000 0.340000 }
			depth=7.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_lightning2.dds"
		instance={
			position={ 0.315000 0.340000 }
			scale={ 0.450000 0.450000 }
			depth=6.010000
			rotation=27
		}

	}

	colored_emblem={
		color1=rgb { 255 171 4 }
		texture="cat_ubisoft_assassins4.dds"
		instance={
			position={ 0.500000 0.415000 }
			scale={ 0.855000 0.855000 }
			depth=5.010000
			rotation=212
		}

	}

}

c_raverno={
	pattern="pattern_solid.dds"
	color1=rgb{ 153 33 36 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb{ 236 236 236 }
		texture="cat_border_shield_embattled.dds"
		instance={
			position={ 0.500000 0.470000 }
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="cat_gronnov_window2_wappen.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.600000 0.600000 }
			depth=1.010000
		}

	}

}

d_scorcio={
	pattern="pattern_solid.dds"
	color1=rgb { 19 83 180 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 199 9 9 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.225000 0.290000 }
			scale={ 0.220000 0.220000 }
			depth=3.010000
		}

		instance={
			position={ 0.290000 0.595000 }
			scale={ 0.220000 0.220000 }
			depth=4.010000
		}

		instance={
			position={ 0.705000 0.595000 }
			scale={ 0.220000 0.220000 }
			depth=5.010000
		}

		instance={
			position={ 0.790000 0.290000 }
			scale={ 0.220000 0.220000 }
			depth=6.010000
		}

		instance={
			position={ 0.500000 0.835000 }
			scale={ 0.220000 0.220000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 178 127 52 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.145000 }
			scale={ 0.220000 0.220000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 199 9 9 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.545000 0.170000 }
			scale={ 0.120000 0.120000 }
		}

		instance={
			position={ 0.455000 0.170000 }
			scale={ 0.120000 0.120000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.120000 0.120000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 204 1 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.145000 }
			scale={ 0.200000 0.200000 }
			depth=8.010000
		}

	}

}




c_pontecorvo={
	pattern="pattern_solid.dds"
	color1=rgb { 87 121 179 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 179 36 7 }
		texture="cat_bridge5.dds"
		instance={
			position={ 0.500000 0.445000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_crow_raven3_wappen.dds"
		instance={
			position={ 0.545000 0.245000 }
			scale={ 0.410000 0.410000 }
			depth=1.010000
			rotation=354
		}

	}

}



c_rifraffa={
	pattern="pattern_solid.dds"
	color1=rgb{ 0 0 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb{ 255 255 255 }
		color2=rgb{ 255 255 255 }
		color3=rgb{ 255 255 255 }
		texture="cat_ship2.dds"
		instance={
			position={ 0.485000 0.475000 }
		}

	}

}


c_lambruso={
	pattern="pattern_solid.dds"
	color1=rgb { 187 9 9 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 255 201 66 }
		texture="cat_castle_wall02.dds"
		instance={
			position={ 0.500000 0.335000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.505000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.675000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 201 66 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 1.000000 0.010000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 41 116 44 }
		color2=yellow
		texture="cat_acorn3.dds"
		instance={
			position={ 0.500000 0.215000 }
			scale={ -0.935000 0.735000 }
			rotation=331
		}

	}

}


c_trantine_hills={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 212 213 214 }
	color2=rgb { 6 144 79 }
	color3=green
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_bell2_wappen.dds"
		instance={
			position={ 0.730000 0.295000 }
			scale={ 0.555000 0.555000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=rgb { 201 167 12 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.850000 0.820000 }
			scale={ 0.700000 0.640000 }
			depth=10.010000
		}

	}

	colored_emblem={
		color1=rgb { 161 100 59 }
		color2=rgb { 1 140 75 }
		color3=rgb { 219 184 3 }
		texture="cat_tree10.dds"
		instance={
			position={ 0.260000 0.450000 }
			scale={ 0.680000 0.950000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.730000 0.100000 }
			scale={ 0.280000 0.260000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			scale={ 0.010000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 158 102 31 }
		color2=rgb { 0 107 58 }
		texture="cat_tree7_wappen.dds"
		instance={
			position={ 0.705000 0.690000 }
			scale={ 0.415000 0.435000 }
			depth=2.010000
		}

		instance={
			position={ 0.585000 0.720000 }
			scale={ 0.235000 0.325000 }
			depth=3.010000
		}

		instance={
			position={ 0.820000 0.715000 }
			scale={ 0.235000 0.325000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 2 80 44 }
		texture="cat_glass.dds"
		instance={
			position={ 0.710000 0.790000 }
			scale={ 0.420000 0.420000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 1.000000 0.500000 }
			scale={ 1.000000 0.010000 }
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_mena_fess.dds"
		instance={
			position={ 0.730000 0.100000 }
			scale={ 0.270000 0.190000 }
			depth=7.010000
		}

	}

}

c_astiano={
	pattern="pattern_solid.dds"
	color1=rgb { 46 58 128 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 240 188 18 }
		color2=rgb { 240 188 18 }
		texture="cat_sun3.dds"
		instance={
			position={ 0.500000 0.440000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_face_woman.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.460000 0.460000 }
		}

	}

}

c_varieno={
	pattern="pattern__solid_designer.dds"
	color1=rgb{ 255 214 57 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb{ 184 9 9 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 1.000000 0.180000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb{ 238 204 54 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.500000 0.630000 }
			scale={ 0.615000 0.615000 }
		}

	}

	colored_emblem={
		color1=rgb{ 184 9 9 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.515000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb{ 0 0 0 }
		color2=rgb{ 0 0 0 }
		color3=rgb{ 0 0 0 }
		texture="ce_eagle_double.dds"
		instance={
			position={ 0.500000 0.195000 }
			scale={ 0.915000 0.445000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb{ 238 238 238 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.625000 }
			scale={ 1.000000 0.235000 }
			depth=4.010000
		}

	}

}

d_tobaro={
	pattern="pattern_solid.dds"
	color1=rgb { 0 105 175 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=rgb { 145 120 6 }
		texture="cat_bridge5.dds"
		instance={
			position={ 0.500000 0.405000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 250 250 250 }
		color2=rgb { 250 250 250 }
		texture="cat_spear_wappen.dds"
		instance={
			position={ 0.320000 0.435000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
			rotation=345
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_key_st_peter.dds"
		instance={
			position={ 0.500000 0.070000 }
			scale={ 0.635000 0.410000 }
			depth=2.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=rgb { 0 105 175 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.225000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 233 169 21 }
		color2=rgb { 152 22 25 }
		texture="cat_shield_vertical4.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.765000 0.765000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 105 175 }
		color2=rgb { 0 105 175 }
		color3=rgb { 0 105 175 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.815000 0.815000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="cat_mermaid_2.dds"
		instance={
			scale={ -0.815000 0.815000 }
		}

	}

	colored_emblem={
		color1=rgb { 250 250 250 }
		color2=rgb { 0 105 175 }
		texture="cat_wave3.dds"
		instance={
			position={ 0.500000 0.715000 }
			depth=5.010000
		}

	}

}

k_adriata={
	pattern="pattern_solid.dds"
	color1=rgb { 1 148 217 }
	color2=yellow
	color3=green
	colored_emblem={
		color1=yellow_light
		color2=green
		color3=green_light
		texture="cat_crown3_wappen.dds"
		instance={
			position={ 0.495000 0.090000 }
			scale={ 0.195000 0.195000 }
		}

	}

	colored_emblem={
		color1=rgb { 232 193 31 }
		color2=rgb { 232 193 31 }
		texture="cat_mermaid_tail.dds"
		instance={
			position={ 0.640000 0.575000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
			rotation=353
		}

	}

	colored_emblem={
		color1=rgb { 252 250 240 }
		color2=rgb { 252 250 240 }
		texture="cat_saber02_crossed.dds"
		instance={
			position={ 0.500000 0.375000 }
			scale={ 0.835000 0.835000 }
			depth=4.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=rgb { 1 148 217 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.775000 }
			scale={ 0.440000 0.440000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 252 250 240 }
		color2=rgb { 232 193 31 }
		texture="cat_woman2.dds"
		instance={
			position={ 0.500000 0.545000 }
			depth=3.010000
		}

	}

}

k_trantio={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue


	colored_emblem={
		color1=grey
		color2=green_light
		texture="cat_lion_stripe2_wappen.dds"
		instance={
			position={ 0.290000 0.660000 }
			scale={ 0.510000 0.510000 }
			depth=4.010000
		}

		instance={
			position={ 0.710000 0.205000 }
			scale={ 0.510000 0.510000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		color2=yellow_light
		color3=white
		texture="ce_eagle_small.dds"
		instance={
			position={ 0.285000 0.210000 }
			scale={ 0.505000 0.505000 }
		}

		instance={
			position={ 0.720000 0.660000 }
			scale={ 0.555000 0.555000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.020000 1.000000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.435000 }
			scale={ 1.000000 0.020000 }
			depth=7.010000
		}

	}

}

c_spaarta={
	pattern="pattern_solid.dds"
	color1=wh_dark_red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_old_gold
		color2=wh_northern_silver
		color3=wh_old_gold
		texture="cat_bosnia_bend1.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_northern_silver
		texture="ce_escutcheon.dds"
		instance={
			scale={ 0.580000 0.580000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		color2=wh_carmine
		texture="cat_korinthos_helmet_totalwar.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.350000 0.350000 }
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		texture="cat_scot_frame5_tressure.dds"
		instance={
			scale={ 0.570000 0.570000 }
			depth=1.010000
		}

	}
}

c_cenona={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.635000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=grey
		color3=grey
		texture="cat_snake6.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ -1.000000 1.000000 }
		}

	}

}

c_laserno={
	pattern="pattern_solid.dds"
	color1=rgb { 178 15 21 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.510000 0.055000 }
			scale={ 0.020000 0.020000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="cat_star_bold.dds"
		instance={
			position={ 0.500000 0.705000 }
			scale={ 0.750000 0.750000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		color3=white
		texture="cat_crow_raven7_crown_wappen.dds"
		instance={
			position={ 0.500000 0.225000 }
			scale={ -0.505000 0.505000 }
			rotation=360
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_star_bold.dds"
		instance={
			position={ 0.500000 0.705000 }
			scale={ 0.850000 0.850000 }
			depth=3.010000
		}

	}

}

c_pavezzano={
	pattern="pattern_solid.dds"
	color1=rgb{ 253 253 253 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb{ 255 0 0 }
		color2=rgb{ 211 163 60 }
		texture="cat_falcon_wappen.dds"
		instance={
			scale={ -0.970000 0.970000 }
		}

	}

}

c_pugno={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 186 9 9 }
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 206 170 2 }
		texture="ce_stripes_01.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ -1.000000 0.950000 }
			depth=2.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_castle_wall02.dds"
		instance={
			position={ 0.500000 0.230000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=grey
		color3=rgb { 0 0 0 }
		texture="cat_tower5.dds"
		instance={
			position={ 0.500000 0.225000 }
			scale={ 0.580000 0.585000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 1.000000 0.010000 }
		}

	}

}

c_monte_castello={
	pattern="pattern_solid.dds"
	color1=rgb { 2 107 177 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 220 183 21 }
		color2=rgb { 2 107 177 }
		color3=yellow
		texture="cat_castle4.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 0.820000 0.820000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 199 164 2 }
		color2=rgb { 190 23 29 }
		texture="ce_vertical_stripes_01.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.820000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 2 107 177 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.555000 }
			scale={ 0.075000 0.060000 }
		}

	}

}

c_tobaro={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue

	colored_emblem={
		color1=rgb{ 36 36 36 }
		texture="cat_shield_frame.dds"
		instance={
			position={ 0.500000 0.489000 }
		}

	}

	colored_emblem={
		color1=rgb{ 255 255 255 }
		texture="cat_waves_one.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.495000 0.495000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.695000 }
			scale={ 0.495000 0.495000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb{ 189 175 44 }
		texture="cat_skjern_key.dds"
		instance={
			position={ 0.500000 0.310000 }
			scale={ 0.650000 0.650000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=rgb{ 189 175 44 }
		texture="cat_bridge1.dds"
		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.625000 0.625000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb{ 250 181 22 }
		color2=rgb{ 163 24 27 }
		texture="ce_vertical_stripes_01.dds"
		instance={
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb{ 0 91 150 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=6.010000
		}

	}

}

c_illiria={
	pattern="pattern_solid.dds"
	color1=rgb { 0 87 145 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 204 171 23 }
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.445000 0.445000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 204 171 23 }
		color2=rgb { 173 52 20 }
		color3=black
		texture="cat_tower1_wappen.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.695000 0.755000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 227 228 229 }
		color2=rgb { 227 228 229 }
		texture="cat_tree5_wappen.dds"
		instance={
			position={ 0.240000 0.565000 }
			scale={ -0.430000 0.720000 }
		}

		instance={
			position={ 0.760000 0.565000 }
			scale={ 0.430000 0.720000 }
			depth=1.010000
		}

	}

}

c_aquilas={
	pattern="pattern_solid.dds"
	color1=rgb { 0 87 145 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=yellow_light
		color3=black
		texture="cat_hre_double_headed_eagle1.dds"
		instance={
			position={ 0.500000 0.355000 }
			scale={ 0.850000 0.850000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cat_branch1_wappen.dds"
		instance={
			position={ 0.500000 0.745000 }
			scale={ 0.945000 0.945000 }
			depth=1.010000
			rotation=49
		}

	}

	colored_emblem={
		color1=white
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.585000 0.075000 }
			scale={ 0.025000 -0.025000 }
			rotation=18
		}

	}

}

c_caprezi={
	pattern="pattern_solid.dds"
	color1=rgb { 253 228 58 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 32 32 32 }
		color2=rgb { 214 214 214 }
		color3=white
		texture="cat_falcon3_wappen.dds"
		instance={
			position={ 0.335000 0.350000 }
			scale={ -0.670000 0.670000 }
			depth=1.010000
			rotation=356
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_mountain.dds"
		instance={
			position={ 0.500000 0.515000 }
		}

	}

}



c_miragliano={
	pattern="pattern_solid.dds"
	color1=rgb { 40 118 30 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 139 8 37 }
		texture="ce_salms_addorsed.dds"
		instance={
			position={ 0.260000 0.660000 }
			scale={ 0.285000 0.285000 }
			rotation=327
		}

	}

	colored_emblem={
		color1=rgb { 26 121 196 }
		texture="cat_shield_base.dds"
		instance={
			position={ 0.260000 0.660000 }
			scale={ 0.310000 0.310000 }
			depth=1.010000
			rotation=327
		}

	}

	colored_emblem={
		color1=black
		texture="cat_shield_base.dds"
		instance={
			position={ 0.260000 0.660000 }
			scale={ 0.350000 0.350000 }
			depth=2.010000
			rotation=327
		}

	}

	colored_emblem={
		color1=rgb { 230 230 230 }
		color2=yellow_light
		color3=yellow_light
		texture="cat_unicorn_horse7_wappen.dds"
		instance={
			position={ 0.500000 0.450000 }
			depth=3.010000
		}

	}

}




c_portomaggiore={
	pattern="pattern_solid.dds"
	color1=rgb { 1 126 67 }
	color2=white
	color3=green
	colored_emblem={
		color1=rgb { 215 216 216 }
		color2=rgb { 215 216 216 }
		color3=rgb { 215 216 216 }
		texture="cat_lion31_wappen.dds"
		instance={
			position={ 0.240000 0.345000 }
			scale={ -0.455000 0.455000 }
			rotation=357
		}

		instance={
			position={ 0.765000 0.345000 }
			scale={ 0.455000 0.455000 }
			depth=1.010000
			rotation=357
		}

	}

	colored_emblem={
		color1=rgb { 184 153 1 }
		color2=rgb { 151 18 0 }
		color3=rgb { 39 30 16 }
		texture="cat_tower10.dds"
		instance={
			position={ 0.500000 0.265000 }
			scale={ 0.645000 0.695000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 215 216 216 }
		color2=rgb { 0 98 164 }
		texture="cat_wave2.dds"
		instance={
			position={ 0.500000 0.655000 }
			depth=3.010000
		}

	}

}




k_tobaro={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 217 157 19 }
		color2=rgb { 141 21 23 }
		texture="ce_vertical_stripes_01.dds"
		instance={
			position={ 0.500000 0.810000 }
			scale={ 0.960000 0.960000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
	}

}

k_miragliano={
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=green
		texture="cat_unicorn_horse1_wappen.dds"
	}

}

k_verezzo={
	pattern="pattern__solid_designer.dds"
	color1=rgb{ 0 0 0 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb{ 228 158 14 }
		texture="ce_crown_head.dds"
		instance={
			position={ 0.350000 0.175000 }
			scale={ 0.230000 0.160000 }
			depth=2.010000
			rotation=4
		}

	}

	colored_emblem={
		color1=rgb{ 228 158 14 }
		color2=rgb{ 186 16 16 }
		texture="cat_venice_lion5_wappen.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 0.900000 0.900000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb{ 186 16 16 }
		color2=yellow_light
		color3=black
		texture="ce_griffin_head.dds"
		instance={
			position={ 0.460000 0.770000 }
			scale={ 0.335000 0.335000 }
			rotation=329
		}

	}

	colored_emblem={
		color1=rgb{ 254 254 254 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.470000 0.785000 }
			scale={ 0.450000 0.450000 }
			depth=1.010000
			rotation=329
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="cat_long_halberd.dds"
		instance={
			position={ 0.195000 0.325000 }
			scale={ 1.000000 0.755000 }
			depth=4.010000
			rotation=9
		}

	}

}


k_sartosa={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=grey
		color3=grey
		texture="cat_gun3.dds"
		instance={
			position={ 0.400000 0.270000 }
			scale={ -0.675000 0.675000 }
			depth=9.010000
			rotation=58
		}

		instance={
			position={ 0.600000 0.300000 }
			scale={ 0.735000 0.735000 }
			depth=10.010000
			rotation=303
		}

		instance={
			position={ 0.360000 0.320000 }
			scale={ -0.700000 0.700000 }
			depth=11.010000
			rotation=30
		}

		instance={
			position={ 0.625000 0.315000 }
			scale={ 0.725000 0.725000 }
			depth=12.010000
			rotation=332
		}

		instance={
			position={ 0.375000 0.280000 }
			scale={ -0.785000 0.785000 }
			depth=13.010000
			rotation=39
		}

		instance={
			position={ 0.655000 0.280000 }
			scale={ 0.740000 0.740000 }
			depth=14.010000
			rotation=316
		}

	}

	colored_emblem={
		color1=white
		texture="cat_odesa_anchor.dds"
		instance={
			position={ 0.280000 0.390000 }
			scale={ 0.505000 0.505000 }
			depth=4.010000
			rotation=98
		}

		instance={
			position={ 0.720000 0.390000 }
			scale={ 0.505000 0.505000 }
			depth=5.010000
			rotation=261
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="cat_copenhagen_crown.dds"
		instance={
			position={ 0.500000 0.065000 }
			scale={ 0.315000 0.235000 }
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=grey
		texture="cat_cannon6.dds"
		instance={
			position={ 0.470000 0.790000 }
			scale={ 0.530000 0.530000 }
			depth=15.010000
			rotation=61
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=white
		texture="cat_cannon6.dds"
		instance={
			position={ 0.520000 0.780000 }
			scale={ 0.540000 0.540000 }
			depth=16.010000
			rotation=298
		}

	}

	colored_emblem={
		color1=grey
		color2=grey
		texture="cat_circle_cannonball2.dds"
		instance={
			position={ 0.500000 0.955000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 120 16 2 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.790000 0.790000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=rgb { 120 16 2 }
		texture="cat_jolly_roger_skull1.dds"
		instance={
			position={ 0.500000 0.365000 }
			scale={ 0.575000 0.575000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="cat_saber01.dds"
		instance={
			position={ 0.585000 0.450000 }
			scale={ -0.760000 0.760000 }
			depth=7.010000
			rotation=32
		}

		instance={
			position={ 0.395000 0.435000 }
			scale={ 0.730000 0.730000 }
			depth=8.010000
			rotation=326
		}

	}

	colored_emblem={
		color1=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.430000 }
			scale={ 0.830000 0.830000 }
			depth=6.010000
		}

	}

}

k_luccini={
	pattern="pattern_solid.dds"
	color1=rgb { 199 0 0 }
	color2=yellow
	color3=green
	colored_emblem={
		color1=black
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.525000 0.230000 }
			scale={ 0.070000 0.070000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 199 0 0 }
		color2=rgb { 255 255 255 }
		texture="cat_concentration_line2.dds"
		instance={
			position={ 0.500000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.920000 0.920000 }
			depth=3.010000
		}

		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 199 0 0 }
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.860000 0.860000 }
			depth=2.010000
		}

		instance={
			scale={ 0.960000 0.960000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 190 0 }
		color2=black
		color3=black
		texture="cat_panther_real4_wappen.dds"
		instance={
			position={ 0.485000 0.500000 }
			scale={ 0.750000 0.750000 }
			rotation=360
		}

	}

}

c_pavona={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 102 80 135 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 102 80 135 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.735000 0.910000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.815000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_letter_p.dds"
		instance={
			position={ 0.500000 0.510000 }
			scale={ 0.560000 0.820000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="ce_cross_06.dds"
		instance={
			position={ 0.500000 0.480000 }
			depth=3.010000
		}

	}

}

c_trantio={
	pattern="pattern_solid.dds"
	color1=rgb { 172 4 16 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 209 152 18 }
		texture="ce_column.dds"
		instance={
			position={ 0.280000 0.455000 }
			scale={ 0.405000 0.405000 }
			depth=3.010000
		}

		instance={
			position={ 0.575000 0.455000 }
			scale={ 0.405000 0.405000 }
			depth=4.010000
		}

		instance={
			position={ 0.425000 0.455000 }
			scale={ 0.405000 0.405000 }
			depth=5.010000
		}

		instance={
			position={ 0.720000 0.455000 }
			scale={ 0.405000 0.405000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 209 152 18 }
		texture="ce_triangle_mask.dds"
		instance={
			position={ 0.500000 0.205000 }
			scale={ 0.525000 0.215000 }
			depth=11.010000
			rotation=135
		}

	}

	colored_emblem={
		color1=rgb { 209 152 18 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.190000 }
			scale={ 0.425000 0.070000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.730000 }
			scale={ 0.725000 0.060000 }
			depth=7.010000
		}

		instance={
			position={ 0.500000 0.670000 }
			scale={ 0.645000 0.060000 }
			depth=8.010000
		}

		instance={
			position={ 0.500000 0.235000 }
			scale={ 0.645000 0.065000 }
			depth=9.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.195000 }
			scale={ 0.450000 0.190000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=rgb { 255 255 255 }
		color3=rgb { 255 255 255 }
		texture="cat_letter_omega.dds"
		instance={
			position={ 0.500000 0.165000 }
			scale={ 0.245000 0.245000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.455000 }
			scale={ 0.415000 0.590000 }
			depth=10.010000
		}

	}

}

c_udolpho={
	pattern="pattern_solid.dds"
	color1=rgb { 172 7 7 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 194 194 194 }
		color2=rgb { 0 0 0 }
		color3=rgb { 0 0 0 }
		texture="cat_tower6.dds"
		instance={
			position={ 0.500000 0.295000 }
			scale={ 0.655000 0.775000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 194 194 194 }
		texture="cat_bridge4.dds"
		instance={
			position={ 0.500000 0.670000 }
		}

	}

}

c_remas={
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=yellow_light
		color3=black
		texture="cat_piast_eagle2.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ -0.335000 0.335000 }
		}

	}

	colored_emblem={
		color1=white
		texture="cat_bridge5.dds"
		instance={
			position={ 0.500000 0.565000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="ce_lion_rampant_regardant.dds"
		instance={
			position={ 0.235000 0.310000 }
			scale={ -0.485000 0.485000 }
			depth=2.010000
			rotation=3
		}

		instance={
			position={ 0.755000 0.310000 }
			scale={ 0.485000 0.485000 }
			depth=3.010000
			rotation=3
		}

	}

	colored_emblem={
		color1=white
		texture="cat_shield_base.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.385000 0.385000 }
			depth=1.010000
		}

	}

}

c_verezzo={
	pattern="pattern_solid.dds"
	color1=rgb { 0 0 0 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 228 158 14 }
		color2=white
		color3=white
		texture="cat_lion17_axe_wappen.dds"
		instance={
			position={ 0.495000 0.500000 }
			rotation=357
		}

	}

}

c_andone={
	pattern="pattern_barruly_12.dds"
	color1=rgb { 250 250 250 }
	color2=rgb { 226 3 0 }
	color3=black
	colored_emblem={
		color1=rgb { 226 3 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.000000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 250 250 250 }
		color2=yellow_light
		color3=black
		texture="cat_swan1.dds"
		instance={
			position={ 0.500000 0.255000 }
			scale={ 0.610000 0.610000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.920000 }
			scale={ 1.000000 0.010000 }
		}

		instance={
			position={ 0.500000 0.585000 }
			scale={ 1.000000 0.010000 }
			depth=1.010000
		}

		instance={
			position={ 0.500000 0.835000 }
			scale={ 1.000000 0.010000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.665000 }
			scale={ 1.000000 0.010000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.755000 }
			scale={ 1.000000 0.010000 }
			depth=4.010000
		}

		instance={
			scale={ 1.000000 0.010000 }
			depth=5.010000
			rotation=1
		}

	}

}








k_pavona={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 130 0 0 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 216 207 204 }
		texture="cat_scot_frame5_tressure.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 216 207 204 }
		texture="cat_goth2_letter_p.dds"
		instance={
			position={ 0.500000 0.435000 }
			scale={ 0.740000 0.740000 }
		}

	}

	colored_emblem={
		color1=rgb { 169 2 2 }
		color2=rgb { 104 12 0 }
		color3=rgb { 166 0 0 }
		texture="ce_pagan_saltire_cross_02.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=2.010000
		}

	}

}

k_remas={
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=red
		texture="ce_african_pattern_08.dds"
		instance={
			position={ 0.500000 0.495000 }
			depth=3.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.465000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.950000 0.950000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=yellow_light
		color3=white
		texture="cat_piast_eagle1.dds"
		instance={
			position={ 0.505000 0.450000 }
			scale={ 0.720000 0.720000 }
			rotation=360
		}

	}

}

d_remas={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=red
		color2=red
		color3=black
		texture="ce_griffin_rampant.dds"
		instance={
			scale={ 0.720000 0.830000 }
		}

	}
}

d_firento={
	pattern="pattern_solid.dds"
	color1=rgb { 153 7 7 }
	color2=white
	color3=black
	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_fleur_florence.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 0.900000 0.900000 }
		}

	}

}



d_pavezzano={
	pattern="pattern_checkers_02.dds"
	color1=yellow
	color2=blue
	color3=green
	colored_emblem={
		color1=yellow
		texture="cat_card_diamond.dds"
		instance={
			position={ 0.680000 0.700000 }
			scale={ 0.420000 0.420000 }
		}

		instance={
			position={ 0.310000 0.240000 }
			scale={ 0.430000 0.430000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.360000 0.360000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="cat_card_diamond.dds"
		instance={
			position={ 0.320000 0.700000 }
			scale={ 0.470000 0.470000 }
			depth=1.010000
		}

		instance={
			position={ 0.690000 0.240000 }
			scale={ 0.470000 0.470000 }
			depth=2.010000
		}

	}
}

c_sadrono={
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=black
		color2=yellow_light
		texture="ce_border_shield_compony_invert.dds"
		instance={
			scale={ 1.120000 1.100000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_05.dds"
		instance={
			scale={ 0.375000 1.000000 }
			depth=5.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.455000 }
			scale={ 1.000000 0.375000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_cannon.dds"
		instance={
			position={ 0.360000 0.645000 }
			scale={ 0.415000 0.415000 }
			depth=2.010000
		}

		instance={
			position={ 0.660000 0.280000 }
			scale={ 0.395000 0.395000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		color3=red
		texture="cat_eagle18_boned_wappen.dds"
		instance={
			position={ 0.355000 0.270000 }
			scale={ 0.325000 0.325000 }
			rotation=359
		}

		instance={
			position={ 0.660000 0.630000 }
			scale={ 0.325000 0.325000 }
			depth=1.010000
			rotation=358
		}

	}

}

c_mintopua={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb{ 0 94 157 }
	color2=rgb{ 206 25 32 }
	color3=red
	colored_emblem={
		color1=rgb{ 207 202 203 }
		color2=rgb{ 0 0 0 }
		color3=rgb{ 0 0 0 }
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.805000 0.420000 }
			scale={ 0.600000 -0.800000 }
		}

		instance={
			position={ 0.205000 0.420000 }
			scale={ 0.600000 -0.800000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb{ 0 90 48 }
		color2=rgb{ 176 100 49 }
		texture="cat_tree01.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.900000 0.900000 }
			depth=2.010000
		}

	}

}


d_luccini={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 170 0 0 }
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 239 206 0 }
		color2=black
		texture="cat_panther_real2_wappen.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.425000 0.425000 }
		}

	}

	colored_emblem={
		color1=rgb { 170 0 0 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.505000 0.505000 }
			scale={ 0.520000 0.520000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 2 97 49 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.920000 }
			scale={ 1.000000 0.500000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 239 206 0 }
		texture="ce_border_banner.dds"
		instance={
			position={ 0.505000 0.510000 }
			scale={ 0.560000 0.560000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 74 37 }
		color2=rgb { 250 250 250 }
		texture="cat_laurel_wreath06.dds"
		instance={
			position={ 0.500000 0.485000 }
			scale={ 0.590000 0.740000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 253 229 159 }
		texture="cat_heracles_man.dds"
		instance={
			position={ 0.265000 0.435000 }
			scale={ 0.810000 0.810000 }
			depth=1.010000
		}

		instance={
			position={ 0.750000 0.435000 }
			scale={ -0.810000 0.810000 }
			depth=2.010000
		}

	}

}

c_delamata={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 174 148 17 }
		color2=rgb { 174 148 17 }
		color3=rgb { 174 148 17 }
		texture="cat_anchor5.dds"
		instance={
			position={ 0.695000 0.660000 }
			scale={ 0.590000 0.610000 }
			depth=2.010000
			rotation=15
		}

	}

	colored_emblem={
		color1=rgb { 112 112 112 }
		color2=yellow
		color3=rgb { 255 211 150 }
		texture="cat_maribo_nun.dds"
		instance={
			position={ 0.485000 0.500000 }
			scale={ 0.920000 0.920000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 174 148 17 }
		texture="cat_key_wappen.dds"
		instance={
			position={ 0.235000 0.185000 }
			scale={ 0.400000 0.400000 }
			rotation=180
		}

	}

}


c_isole_sirene={
	pattern="pattern_solid.dds"
	color1=rgb { 42 121 171 }
	color2=white
	color3=blue
	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_trident2.dds"
		instance={
			position={ 0.305000 0.320000 }
			scale={ 0.840000 0.840000 }
			depth=2.010000
			rotation=316
		}

	}

	colored_emblem={
		color1=rgb { 255 211 150 }
		color2=yellow_light
		color3=black
		texture="cat_mermaid_2.dds"
	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_dagger_wappen.dds"
		instance={
			position={ 0.785000 0.455000 }
			scale={ 0.305000 0.305000 }
			depth=1.010000
			rotation=103
		}

	}

}



c_autaria={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=black
		texture="cat_skeleton_fish2_wappen.dds"
		instance={
			depth=1.010000
			rotation=356
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=black
		color3=black
		texture="cat_crown3_wappen.dds"
		instance={
			position={ 0.390000 0.070000 }
			scale={ 0.295000 0.190000 }
			rotation=4
		}

	}

}


k_monte_castello={
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=blue
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.975000 }
			scale={ 1.000000 0.800000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.460000 }
			scale={ 0.080000 0.080000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		texture="cat_waves_one.dds"
		instance={
			position={ 0.500000 0.650000 }
			scale={ 1.000000 0.500000 }
		}

		instance={
			position={ 0.500000 0.595000 }
			scale={ 1.000000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.075000 0.075000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=red
		color3=black
		texture="cat_castle4.dds"
		instance={
			position={ 0.500000 0.290000 }
			scale={ 0.780000 0.780000 }
			depth=5.010000
		}

	}

}


d_monte_castello={
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 0 73 120 }
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_keys_crossed.dds"
		instance={
			position={ 0.710000 0.270000 }
			scale={ 0.530000 0.530000 }
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 0 73 120 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.275000 0.440000 }
			scale={ 0.050000 0.120000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 73 120 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.275000 0.375000 }
			scale={ 0.050000 0.050000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 0 73 120 }
		color3=black
		texture="cat_castle3_wapen.dds"
		instance={
			position={ 0.275000 0.260000 }
			scale={ 0.675000 0.675000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.060000 }
			scale={ 0.010000 1.000000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.565000 }
			scale={ 1.000000 0.010000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 151 29 34 }
		color2=rgb { 216 178 2 }
		texture="ce_paly_08.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.860000 }
			depth=6.010000
		}

	}

}

d_verezzo={
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=red
	colored_emblem={
		color1=red
		texture="ce_chief_indented_alpha.dds"
		instance={
			position={ 0.500000 0.310000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=yellow_light
		color3=red
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.840000 0.840000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 228 158 14 }
		color2=rgb { 228 158 14 }
		color3=white
		texture="cat_venice_lion.dds"
		instance={
			position={ 0.500000 0.505000 }
			scale={ 0.700000 0.700000 }
			rotation=354
		}

	}

	colored_emblem={
		color1=grey
		color2=yellow_light
		color3=red
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.890000 0.890000 }
			depth=2.010000
		}

	}

}

d_pavona={
	pattern="pattern_cross_01.dds"
	color1=rgb { 96 75 129 }
	color2=rgb { 0 0 0 }
	color3=black
	colored_emblem={
		color1=rgb { 224 224 224 }
		color2=rgb { 200 200 200 }
		color3=rgb { 0 0 0 }
		texture="cat_shield_fleur_frame2_wappen.dds"
		instance={
			position={ 0.500000 0.490000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 224 224 224 }
		texture="cat_blakc_letter_big_p.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=rgb { 129 0 0 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.495000 }
			scale={ 0.750000 0.850000 }
			depth=1.010000
		}

	}

}

d_bragante={
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 29 62 163 }
		color2=rgb { 250 250 250 }
		texture="ce_per_bend.dds"
		instance={
			position={ 0.500000 0.460000 }
			depth=7.010000
			rotation=347
		}

	}

	colored_emblem={
		color1=rgb { 29 62 163 }
		texture="ce_block_02.dds"
		instance={
			position={ 1.000000 0.750000 }
			scale={ 0.990000 0.470000 }
			depth=3.010000
		}

		instance={
			position={ 0.160000 0.000000 }
			scale={ 0.245000 0.255000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 250 250 250 }
		texture="ce_block_02.dds"
		instance={
			position={ 1.000000 0.110000 }
			scale={ 0.990000 0.815000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 250 250 250 }
		color2=rgb { 29 62 163 }
		texture="cat_wave3.dds"
		instance={
			position={ 0.855000 0.575000 }
			scale={ 0.700000 0.460000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 86 130 72 }
		color2=rgb { 236 227 112 }
		color3=orange
		texture="cat_laurel_wreath07.dds"
		instance={
			depth=5.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			scale={ 0.010000 1.000000 }
		}

	}

	colored_emblem={
		color1=black
		color2=grey
		color3=grey
		texture="cat_stubbekobing_ship.dds"
		instance={
			position={ 0.720000 0.380000 }
			scale={ -0.540000 0.440000 }
			depth=2.010000
		}

	}

}


d_aldente={
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=black
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		texture="ce_frame_circle_broa.dds"
		instance={
			position={ 0.680000 0.700000 }
			scale={ 0.230000 0.230000 }
		}

		instance={
			position={ 0.320000 0.700000 }
			scale={ 0.240000 0.240000 }
			depth=1.010000
		}

		instance={
			position={ 0.680000 0.200000 }
			scale={ 0.220000 0.220000 }
			depth=2.010000
		}

		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.230000 0.230000 }
			depth=3.010000
		}

		instance={
			position={ 0.320000 0.200000 }
			scale={ 0.220000 0.220000 }
			depth=4.010000
		}

	}
}

c_aldente={
	pattern="pattern__solid_designer.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=blue_light
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.540000 0.110000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=grey
		color3=grey
		texture="cat_lion16_axe_wappen.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ -0.720000 0.720000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="cat_sweden_crown.dds"
		instance={
			position={ 0.500000 0.020000 }
			scale={ 0.605000 0.515000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 27 27 27 }
		texture="ce_escutcheon.dds"
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.940000 0.940000 }
			depth=3.010000
		}
		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.940000 0.940000 }
			depth=3.010000
		}
	}

}

c_toscania={
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=green
	colored_emblem={
		color1=white
		texture="cat_fleur.dds"
		instance={
			position={ 0.665000 0.270000 }
			scale={ 0.250000 0.250000 }
		}

		instance={
			position={ 0.330000 0.270000 }
			scale={ 0.250000 0.250000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=red
		texture="cat_shield_check_frame_wappen.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="ce_escutcheon.dds"
		instance={
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="cat_fleur.dds"
		instance={
			position={ 0.500000 0.475000 }
			scale={ 0.775000 0.775000 }
			depth=2.010000
		}

	}

}

c_scordisci={
	pattern="pattern__solid_designer.dds"
	color1=grey
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="cat_jolly_roger_skull1.dds"
		instance={
			position={ 0.705000 0.385000 }
			scale={ 0.420000 0.420000 }
			depth=2.010000
		}

		instance={
			position={ 0.285000 0.385000 }
			scale={ 0.420000 0.420000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue
		texture="cat_waves_one.dds"
		instance={
			position={ 0.500000 0.640000 }
			scale={ 0.900000 0.900000 }
		}

		instance={
			position={ 0.500000 0.535000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
		}

	}

}


c_vercuso = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=blue
		color2=white
		texture="cat_wave5.dds"
		instance={
			position={ 0.490000 0.335000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_gun4.dds"
		instance={
			position={ 0.485000 0.760000 }
			scale={ -0.790000 0.790000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 1.000000 }
			scale={ 1.000000 0.685000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_jolly_roger_skull6.dds"
		instance={
			position={ 0.215000 0.255000 }
			scale={ 0.670000 0.670000 }
			depth=2.010000
		}

		instance={
			position={ 0.785000 0.255000 }
			scale={ 0.670000 0.670000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.255000 }
			scale={ 0.670000 0.670000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.000000 }
			scale={ 1.000000 0.705000 }
			depth=5.010000
		}

	}

}

c_caprio = {
	pattern="pattern_solid.dds"
	color1=rgb { 0 56 116 }
	color2=yellow
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="cat_gun.dds"
		instance={
			position={ 0.690000 0.595000 }
			scale={ 0.640000 0.640000 }
			depth=1.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=white
		color2=red
		color3=rgb { 0 56 116 }
		texture="cat_jolly_roger_skull6.dds"
		instance={
			position={ 0.500000 0.090000 }
			scale={ 0.645000 0.645000 }
			depth=2.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_polish_paluki.dds"
		instance={
			position={ 0.275000 0.585000 }
			scale={ -0.375000 0.570000 }
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=yellow_light
		texture="cat_cannon6.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ -0.615000 0.615000 }
			depth=5.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=yellow_light
		texture="cat_odesa_anchor.dds"
		instance={
			position={ 0.370000 0.280000 }
			scale={ 0.675000 0.675000 }
			depth=3.010000
			rotation=138
		}

		instance={
			position={ 0.635000 0.285000 }
			scale={ 0.675000 0.675000 }
			depth=4.010000
			rotation=223
		}

	}

}

c_metla = {
	pattern="cat_pattern_diagonal_01.dds"
	color1=wh_argent
	color2=wh_mulberry
	color3=wh_mulberry
	colored_emblem={
		color1=wh_bold_brass
		texture="cat_scot_frame5_tressure.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.750000 0.750000 }
		}

	}

	colored_emblem={
		color1=wh_mulberry
		texture="ce_shield_01.dds"
		instance={
			scale={ 0.600000 0.605000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_light_silver
		texture="ce_cross_08.dds"
		instance={
			position={ 0.500000 0.445000 }
			scale={ 0.400000 0.400000 }
			depth=1.010000
		}

	}
}


c_pirate_metla = {
	pattern="pattern_solid.dds"
	color1=wh_sable
	color2=white
	color3=blue
	colored_emblem={
		color1=wh_sanguine_red
		texture="ce_block_02.dds"
		instance={
			scale={ 0.666000 0.666000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 4 10 }
		color2=rgb { 33 52 73 }
		texture="ce_waves_01.dds"
		instance={
			depth=8.010000
		}

	}

	colored_emblem={
		color1=wh_black_legion
		texture="ce_block_02.dds"
		instance={
			scale={ 0.775000 0.775000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=wh_light_silver
		color2=wh_light_silver
		color3=wh_dark_slate_grey
		texture="cat_arm_holding_sword2.dds"
		instance={
			position={ 0.710000 0.290000 }
			scale={ 0.190000 0.190000 }
			depth=2.010000
			rotation=92
		}

	}

	colored_emblem={
		color1=wh_sanguine_red
		texture="cat_tressure02.dds"
		instance={
			position={ 0.500000 0.580000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=wh_light_silver
		texture="cat_bone.dds"
		instance={
			scale={ 0.500000 0.500000 }
			rotation=60
		}

		instance={
			scale={ 0.500000 0.500000 }
			depth=1.010000
			rotation=150
		}

	}

	colored_emblem={
		color1=wh_sable
		texture="ce_block_02.dds"
		instance={
			scale={ 0.710000 0.710000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=wh_dark_blue
		texture="cat_shield5.dds"
		instance={
			position={ 0.705000 0.290000 }
			scale={ 0.420000 0.420000 }
			depth=3.010000
		}

	}

}


c_pelremo = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		texture="cat_circle_cannonball2.dds"
		instance={
			position={ 0.740000 0.700000 }
			scale={ 0.305000 0.305000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_jolly_roger_skeleton4.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.940000 0.940000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_circle_cannonball2.dds"
		instance={
			position={ 0.260000 0.700000 }
			scale={ 0.305000 0.305000 }
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_03.dds"
		instance={
			position={ 0.980000 0.500000 }
			depth=3.010000
			rotation=90
		}

		instance={
			position={ 0.020000 0.500000 }
			depth=4.010000
			rotation=90
		}

		instance={
			position={ 0.500000 0.945000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.015000 }
			scale={ 1.000000 0.200000 }
			depth=6.010000
		}

	}

}

d_miragliano = {
	pattern="pattern_barry_04.dds"
	color1=white
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow
		texture="cat_falcon_wappen.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_arrow5_wappen.dds"
		instance={
			position={ 0.460000 0.740000 }
			scale={ 0.380000 0.380000 }
			depth=1.010000
			rotation=111
		}

	}

}

d_luparno = {
	pattern="pattern_diagonal_split_02.dds"
	color1=yellow_light
	color2=red
	color3=red
	colored_emblem={
		color1=black
		color2=rgb { 172 54 39 }
		color3=white
		texture="cat_tiger_passant.dds"
		instance={
			position={ 0.570000 0.400000 }
			scale={ 0.700000 0.700000 }
			depth=1.010000
			rotation=43
		}

	}

	colored_emblem={
		color1=white
		texture="ce_mena_pale.dds"
		instance={
			position={ 0.220000 0.770000 }
			scale={ 0.780000 0.780000 }
			rotation=47
		}

	}

}


d_organza = {
	pattern="pattern_checkers_02.dds"
	color1=yellow
	color2=red
	color3=blue
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=yellow_light
		texture="cat_tree9.dds"
		instance={
			position={ 0.670000 0.690000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}

		instance={
			position={ 0.320000 0.260000 }
			scale={ 0.360000 0.360000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="cat_shield.dds"
		instance={
			position={ 0.690000 0.280000 }
			scale={ 0.610000 0.610000 }
			depth=5.010000
		}

		instance={
			position={ 0.330000 0.700000 }
			scale={ 0.570000 0.570000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue
		color3=blue
		texture="cat_bull7_cow_wappen.dds"
		instance={
			position={ 0.680000 0.340000 }
			scale={ 0.270000 0.270000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=red
		texture="cat_belgium_lion2.dds"
		instance={
			position={ 0.270000 0.690000 }
			scale={ -0.220000 0.170000 }
			depth=2.010000
		}

		instance={
			position={ 0.410000 0.690000 }
			scale={ 0.190000 0.190000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=red
		color2=blue
		color3=blue
		texture="cat_bull7_cow2_wappen.dds"
		instance={
			position={ 0.670000 0.190000 }
			scale={ 0.270000 0.270000 }
		}

	}

}


d_trantio = {
	pattern="pattern_solid.dds"
	color1=rgb { 134 57 46 }
	color2=white
	color3=red
	colored_emblem={
		color1=white
		color2=yellow_light
		color3=yellow_light
		texture="cat_sword_wappen.dds"
		instance={
			scale={ 0.910000 0.910000 }
			rotation=180
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="ce_circle.dds"
		instance={
			position={ 0.270000 0.770000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.730000 0.500000 }
			scale={ 0.310000 0.310000 }
			depth=2.010000
		}

		instance={
			position={ 0.270000 0.200000 }
			scale={ 0.290000 0.290000 }
			depth=3.010000
		}

		instance={
			position={ 0.270000 0.500000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
		}

		instance={
			position={ 0.730000 0.200000 }
			scale={ 0.300000 0.300000 }
			depth=5.010000
		}

		instance={
			position={ 0.730000 0.780000 }
			scale={ 0.320000 0.320000 }
			depth=6.010000
		}

	}
}


d_urbimo = {
	pattern="pattern_horizontal_split_02.dds"
	color1=white
	color2=red
	color3=blue
	colored_emblem={
		color1=blue
		texture="cat_bosnia_bend2.dds"
		instance={
			position={ 0.520000 0.500000 }
			scale={ 0.970000 0.970000 }
		}

	}
} 

d_perigua = {
	pattern="pattern_solid.dds"
	color1=rgb { 98 17 6 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=grey
		color2=yellow_light
		color3=yellow_light
		texture="cat_sword_saber_wappen.dds"
		instance={
			position={ 0.410000 0.190000 }
			scale={ 0.570000 0.570000 }
			depth=2.010000
			rotation=55
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_lion_rampant_wide_stance.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

	colored_emblem={
		color1=grey
		color2=yellow
		color3=yellow
		texture="cat_sword_wappen.dds"
		instance={
			position={ 0.220000 0.400000 }
			scale={ 0.690000 0.690000 }
			depth=1.010000
			rotation=331
		}

	}

}


d_astiano = {
	pattern="pattern__solid_designer.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=yellow_light
		texture="ce_cross_09.dds"
		instance={
			position={ 0.500000 0.800000 }
			scale={ 0.240000 0.240000 }
		}

		instance={
			position={ 0.800000 0.500000 }
			scale={ 0.230000 0.230000 }
			depth=1.010000
		}

		instance={
			position={ 0.200000 0.500000 }
			scale={ 0.230000 0.230000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.200000 }
			scale={ 0.250000 0.250000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_ordinary_saltire_5.dds"
		instance={
			depth=2.010000
		}

	}
}

d_sartosa = {
	pattern="pattern_checkers_02.dds"
	color1=red
	color2=black
	color3=blue
	colored_emblem={
		color1=white
		texture="cat_jolly_roger_skull4.dds"
		instance={
			position={ 0.780000 0.710000 }
			scale={ 0.710000 0.710000 }
			depth=1.010000
			rotation=360
		}

	}

	colored_emblem={
		color1=white
		texture="cat_jolly_roger_skull2.dds"
		instance={
			position={ 0.280000 0.255000 }
			scale={ 0.605000 0.605000 }
			depth=2.010000
			rotation=358
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_arm_holding_sword.dds"
		instance={
			position={ 0.740000 0.270000 }
			scale={ 0.565000 0.565000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="cat_mermaid_warsaw.dds"
		instance={
			position={ 0.270000 0.765000 }
			scale={ -0.670000 0.670000 }
			rotation=4
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_block_02.dds"
		instance={
			scale={ 0.010000 1.000000 }
			depth=4.010000
		}

		instance={
			scale={ 1.000000 0.010000 }
			depth=5.010000
		}

	}

}

c_liburni = {
	pattern="pattern_quarter.dds"
	color1=blue
	color2=black
	color3=blue
	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="cat_mermaid_warsaw.dds"
		instance={
			position={ 0.295000 0.250000 }
			scale={ -0.630000 0.630000 }
			depth=2.010000
			rotation=4
		}

	}

	colored_emblem={
		color1=white
		texture="cat_wave.dds"
		instance={
			depth=1.010000
		}

	}

}

c_sartosa={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=grey
		color3=grey
		texture="cat_anchor4.dds"
		instance={
			position={ 0.500000 0.735000 }
			scale={ 0.700000 0.700000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_skeleton_fish.dds"
		instance={
			position={ 0.225000 0.415000 }
			scale={ -0.665000 0.835000 }
			rotation=315
		}

		instance={
			position={ 0.770000 0.415000 }
			scale={ 0.665000 0.830000 }
			depth=1.010000
			rotation=44
		}

	}

	colored_emblem={
		color1=white
		color2=black
		color3=black
		texture="cat_jolly_roger_skull6.dds"
		instance={
			scale={ 1.200000 1.200000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=blue
		color2=blue
		texture="cat_wave3.dds"
		instance={
			position={ 0.500000 0.895000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_02.dds"
		instance={
			position={ 0.600000 0.525000 }
			scale={ 0.050000 0.150000 }
			depth=3.010000
		}

		instance={
			position={ 0.400000 0.490000 }
			scale={ 0.040000 0.095000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.575000 }
			scale={ 0.690000 0.140000 }
			depth=5.010000
		}

	}

}

d_metla = {
	pattern="pattern_cross_02.dds"
	color1=wh_mulberry
	color2=wh_argent
	color3=wh_mulberry
	colored_emblem={
		color1=wh_light_silver
		texture="ce_annulet_cross_patty.dds"
		instance={
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=wh_light_silver
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.800000 0.800000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

		instance={
			position={ 0.200000 0.800000 }
			scale={ 0.333000 0.333000 }
			depth=3.010000
		}

		instance={
			position={ 0.195000 0.200000 }
			scale={ 0.333000 0.333000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=wh_light_silver
		texture="ce_block_04.dds"
		instance={
			scale={ 0.750000 1.000000 }
			depth=6.010000
			rotation=90
		}

		instance={
			scale={ 1.000000 0.750000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=wh_mulberry
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.333000 0.333000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_argent
		color2=wh_sable
		texture="ce_cross_crosslet.dds"
		instance={
			position={ 0.800000 0.200000 }
			scale={ 0.333000 0.333000 }
			depth=4.010000
		}

	}
}

d_pirate_metla={
	pattern="temp_pattern_bendy_special.dds"
	color1=wh_mulberry
	color2=wh_black_legion
	color3=blue
	colored_emblem={
		color1=wh_black_legion
		texture="cat_jolly_roger_skull3.dds"
		instance={
			position={ 0.260000 0.350000 }
			scale={ 0.500000 0.500000 }
		}

	}

	colored_emblem={
		color1=wh_mulberry
		texture="cat_shield_base.dds"
		instance={
			position={ 0.250000 0.280000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_black_legion
		texture="ce_block_01.dds"
		instance={
			position={ 0.245000 0.500000 }
			depth=2.010000
			rotation=90
		}

	}
}

d_siren_isles={
	pattern="pattern_checkers_diagonal_01.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=red
		texture="cat_got_greyjoy_squid.dds"
		instance={
			position={ 0.725000 0.495000 }
			scale={ 0.705000 0.815000 }
			depth=2.010000
			rotation=86
		}

		instance={
			position={ 0.275000 0.495000 }
			scale={ 0.705000 0.815000 }
			depth=3.010000
			rotation=270
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="cat_mermaid_warsaw.dds"
		instance={
			position={ 0.495000 0.230000 }
			scale={ 0.555000 0.555000 }
			rotation=354
		}

		instance={
			position={ 0.510000 0.800000 }
			scale={ 0.555000 0.555000 }
			depth=1.010000
			rotation=353
		}

	}

}

d_knights_metla = {
	pattern="pattern_vertical_split_01.dds"
	color1=wh_mulberry
	color2=wh_light_silver
	color3=red
	colored_emblem={
		color1=wh_sand
		texture="ce_cross_08.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.250000 0.250000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_northern_silver
		color2=wh_old_gold
		color3=wh_deep_dirt
		texture="cat_sword.dds"
		instance={
			position={ 0.750000 0.475000 }
			scale={ 1.000000 -1.000000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=wh_gold
		texture="ce_mena_chalice_02.dds"
		instance={
			position={ 0.290000 0.500000 }
			scale={ 0.250000 0.420000 }
		}

	}

	colored_emblem={
		color1=wh_glistening_red
		color2=wh_bright_gold
		color3=wh_bold_brass
		texture="cat_sun5.dds"
		instance={
			position={ 0.290000 0.475000 }
			depth=8.010000
		}

	}

	colored_emblem={
		color1=wh_mulberry
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.535000 }
			scale={ 0.445000 0.445000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_sand
		texture="ce_cross_maltese.dds"
		instance={
			position={ 0.750000 0.500000 }
			scale={ 0.333000 0.333000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_bone
		color3=wh_argent
		texture="ce_block_01.dds"
		instance={
			position={ 0.750000 0.500000 }
			depth=7.010000
			rotation=90
		}

	}

	colored_emblem={
		color1=wh_dark_slate_grey
		texture="ce_shield_01.dds"
		instance={
			position={ 0.750000 0.540000 }
			scale={ 0.500000 0.500000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=wh_safety_orange
		texture="cat_bosnia_bend2.dds"
		instance={
			scale={ 0.085000 1.000000 }
			depth=1.010000
			rotation=45
		}

	}
}





