dynasty_l_ultima_aquila={
	pattern="pattern__solid_designer.dds"
	color1=rgb { 255 255 255 }
	color2=wh_bright_gold
	color3=rgb { 255 255 255 }
	colored_emblem={
		color1=rgb { 247 247 255 }
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.910000 0.910000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=wh_or
		texture="cat_spanish_eagle.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="cat_shield_base.dds"
		instance={
			depth=6.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		color2=wh_or
		color3=wh_or
		texture="cat_concentration_line.dds"
		instance={
			position={ 0.500000 0.490000 }
			scale={ 0.990000 0.990000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.485000 0.200000 }
			scale={ 0.035000 0.035000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_dark_blue
		texture="cat_spanish_eagle.dds"
		instance={
			scale={ 0.710000 0.720000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 211 143 46 }
		color2=wh_old_gold
		color3=wh_light_silver
		texture="cat_shield_thick_cross.dds"
		instance={
			scale={ 0.850000 0.850000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=wh_old_gold
		texture="cat_shield_base.dds"
		instance={
			scale={ 0.960000 0.960000 }
			depth=5.010000
		}

	}
}

41087 = {
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 198 8 8 }
	color2=wh_argent
	color3=black
	colored_emblem={
		color1=rgb { 241 222 0 }
		color2=rgb { 198 8 8 }
		texture="ce_paly_06.dds"
		instance={
			position={ 0.220000 0.220000 }
			scale={ 0.565000 0.565000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_tower.dds"
		instance={
			position={ 0.710000 0.270000 }
			scale={ 0.575000 0.575000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.710000 0.255000 }
			scale={ 0.135000 0.335000 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.505000 }
			scale={ 1.000000 0.010000 }
			depth=4.010000
		}

		instance={
			position={ 0.500000 0.000000 }
			scale={ 0.010000 1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb { 198 8 8 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.705000 0.455000 }
			scale={ 0.385000 0.060000 }
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=rgb { 60 99 48 }
		texture="cat_lily.dds"
		instance={
			position={ 0.430000 0.825000 }
			depth=1.010000
			rotation=56
		}

	}

}

dynasty_sorrento = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		texture="cat_tree_urbino.dds"
	}

}

dynasty_brindisi = {
	pattern="pattern_solid.dds"
	color1=yellow_light
	color2=white
	color3=red
	colored_emblem={
		color1=red
		texture="ce_scales.dds"
		instance={
			scale={ 0.930000 0.930000 }
		}

	}

}

dynasty_nonucci = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=black
	colored_emblem={
		color1=purple
		color2=yellow
		texture="ce_religion_waldensian.dds"
		instance={
			position={ 0.230000 0.470000 }
			scale={ 0.710000 0.710000 }
		}

		instance={
			position={ 0.750000 0.460000 }
			scale={ 0.730000 0.730000 }
			depth=1.010000
		}

		instance={
			position={ 0.490000 0.500000 }
			scale={ 0.720000 0.720000 }
			depth=2.010000
		}

	}

}

dynasty_belmont = { 
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=black
	colored_emblem={
		color1=red
		color2=black
		color3=red
		texture="cat_lviv_castle_bridge.dds"
		instance={
			position={ 0.490000 0.860000 }
		}

	}

	colored_emblem={
		color1=red
		texture="cat_tower4_wappen.dds"
		instance={
			position={ 0.630000 0.480000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}

		instance={
			position={ 0.330000 0.480000 }
			scale={ 0.810000 0.810000 }
			depth=2.010000
		}

	}

}

dynasty_capria = { 
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 75 152 83 }
		color2=black
		texture="ce_gyronny_08.dds"
	}

}

dynasty_bonetti = { 
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=black
		texture="ce_frame_circle_borre_single.dds"
		instance={
			scale={ 0.460000 0.460000 }
			depth=1.010000
		}

		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_frame_circle_borre_single.dds"
		instance={
			scale={ 0.240000 0.240000 }
		}

		instance={
			scale={ 0.700000 0.700000 }
			depth=3.010000
		}

	}

}

dynasty_poli = { 
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 70 135 77 }
		texture="ce_bend_embattled.dds"
	}

}

dynasty_busarello = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=brown
		color2=brown
		texture="cat_wing_vol1.dds"
		instance={
			position={ 0.680000 0.460000 }
			scale={ -0.840000 0.840000 }
		}

		instance={
			position={ 0.300000 0.460000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}

	}

}

dynasty_biagi = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 75 123 168 }
		texture="ce_fess_lozenges.dds"
		instance={
			position={ 0.310000 0.500000 }
			scale={ 0.900000 0.900000 }
			depth=1.010000
			rotation=89
		}

	}

	colored_emblem={
		color1=rgb { 62 115 164 }
		texture="ce_fess_lozenges.dds"
		instance={
			position={ 0.670000 0.500000 }
			scale={ 0.910000 0.910000 }
			rotation=91
		}

	}

}

dynasty_orsini = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=white
	color3=black
	colored_emblem={
		color1=red
		color2=orange
		color3=orange
		texture="ce_ship_lymphad.dds"
		instance={
			scale={ 0.870000 0.870000 }
		}

	}

}

dynasty_argentino = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=white
		color3=white
		texture="cat_ardiaei_man_totalwar.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}

	}

}

house_lupo={
	pattern="pattern_barruly_10.dds"
	color1=wh_red
	color2=rgb { 255 255 255 }
	color3=blue
	colored_emblem={
		color1=rgb { 0 0 0 }
		color2=rgb { 0 0 0 }
		texture="cat_sun3.dds"
		instance={
			position={ 0.500000 0.435000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_bright_gold
		color2=rgb { 0 0 0 }
		color3=rgb { 255 255 255 }
		texture="ce_lion_head.dds"
		instance={
			position={ 0.500000 0.465000 }
			scale={ 0.450000 0.450000 }
		}

	}
}


dynasty_busarello={

	pattern="pattern_bend_01.dds"
	color1=rgb{ 33 33 33 }
	color2=rgb{ 0 76 197 }
	color3=blue
	colored_emblem={
		color1=rgb{ 255 255 255 }
		texture="ce_crescent_mask.dds"
		instance={
			position={ 0.805000 0.205000 }
			scale={ 0.300000 0.300000 }
		}

		instance={
			position={ 0.550000 0.120000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.800000 0.410000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
		}

		instance={
			position={ 0.260000 0.740000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

		instance={
			position={ 0.145000 0.570000 }
			scale={ 0.300000 0.300000 }
			depth=4.010000
		}

		instance={
			position={ 0.460000 0.885000 }
			scale={ 0.300000 0.300000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=rgb{ 255 220 65 }
		color2=rgb{ 189 175 129 }
		texture="cat_panther_real1_wappen.dds"
		instance={
			position={ 0.240000 0.255000 }
			scale={ 0.400000 0.400000 }
			depth=6.010000
			rotation=45
		}

		instance={
			position={ 0.760000 0.755000 }
			scale={ 0.400000 0.400000 }
			depth=7.010000
			rotation=45
		}

		instance={
			scale={ 0.400000 0.400000 }
			depth=8.010000
			rotation=45
		}

	}

}

dynasty_calisti={
	pattern="pattern_horizontal_split_02.dds"
	color1=red
	color2=rgb { 71 95 153 }
	color3=black
	colored_emblem={
		color1=wh_bold_brass
		color2=wh_old_gold
		texture="cat_castle_wall02.dds"
		instance={
			position={ 1.000000 0.425000 }
			scale={ 0.700000 1.000000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=wh_bold_brass
		color2=wh_bold_brass
		color3=wh_bold_brass
		texture="cat_castle_wall02.dds"
		instance={
			position={ 0.000000 0.425000 }
			scale={ 0.700000 1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=wh_bold_brass
		color2=wh_sable
		color3=wh_bold_brass
		texture="cat_biaroza_gate.dds"
		instance={
			position={ 0.500000 0.415000 }
		}

	}

	colored_emblem={
		color1=wh_bold_brass
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.725000 }
			scale={ 1.000000 0.010000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="cat_fleur.dds"
		instance={
			position={ 0.500000 0.580000 }
			scale={ 0.340000 0.340000 }
			depth=3.010000
		}

	}

}

dynasty_rosa = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 160 93 56 }
		color2=rgb { 148 89 56 }
		color3=rgb { 160 92 55 }
		texture="cat_horse2_wappen.dds"
		instance={
			scale={ 0.830000 0.830000 }
		}

	}

}

dynasty_jannacci = { 
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	color3=blue
	colored_emblem={
		color1=black
		color2=rgb { 148 89 56 }
		color3=rgb { 160 92 55 }
		texture="ce_eagle.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}

	}

}

dynasty_adolfo = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=green
		color2=green
		color3=rgb { 160 92 55 }
		texture="ce_lion_rampant_crown_sword.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}

	}

}

dynasty_calasti = { 
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 91 31 23 }
		color2=red
		color3=yellow
		texture="cat_arrow3_wappen.dds"
		instance={
			scale={ 0.970000 0.970000 }
		}

	}

}

dynasty_petruzzi = { 
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=black
	colored_emblem={
		color1=green
		color2=rgb { 51 175 63 }
		texture="ce_gyronny_08.dds"
	}

}

dynasty_brictone = { 
	pattern="pattern_solid.dds"
	color1=wh_northern_silver
	color2=yellow
	color3=red
	colored_emblem={
		color1=wh_tenne
		color2=wh_tenne
		color3=wh_tenne
		texture="cat_griffon4_fish_wappen.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_bava = { 
	pattern="pattern__solid_designer.dds"
	color1=wh_daemonette_eye
	color2=white
	color3=black
	colored_emblem={
		color1=white
		texture="cat_halo.dds"
		instance={
			position={ 0.500000 1.000000 }
		}

	}

}

dynasty_lazzaro = { 
	pattern="pattern_solid.dds"
	color1=wh_brown
	color2=white
	color3=blue
	colored_emblem={
		color1=wh_leaf_green
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_labini = { 
	pattern="pattern_waves_01.dds"
	color1=wh_northern_silver
	color2=wh_dimmed_turqouise
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce__empty_designer.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynasty_cela = { 
	pattern="pattern_solid.dds"
	color1=wh_dimmed_turqouise
	color2=white
	color3=blue
	colored_emblem={
		color1=wh_dark_red
		color2=wh_dimmed_turqouise
		color3=wh_dimmed_turqouise
		texture="cat_struer_anchor.dds"
		instance={
			scale={ 0.890000 0.890000 }
		}

	}

}

dynasty_calandra = { 
	pattern="pattern_solid.dds"
	color1=wh_sable
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_light_silver
		color2=wh_dimmed_turqouise
		color3=wh_sanguine_red
		texture="cat_shield_habsburg_lorraine.dds"
	}

}

dynasty_castellari = { 
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=wh_bold_brass
		color2=wh_azure
		texture="ce_chevronny.dds"
	}

}

dynasty_aleramicci = { 
	pattern="pattern__solid_designer.dds"
	color1=wh_safety_orange
	color2=white
	color3=blue
	colored_emblem={
		color1=wh_drakwald
		texture="ce_mena_bend.dds"
		instance={
			position={ 0.530000 0.370000 }
			scale={ 0.970000 0.970000 }
		}

		instance={
			position={ 0.210000 0.720000 }
			depth=1.010000
		}

	}

}

dynasty_busca = { 
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_green
		color2=wh_light_silver
		color3=wh_sable
		texture="cat_horse_head3_wappen.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

}

dynasty_alessio = { 
	pattern="pattern_horizontal_split_01.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_bold_brass
		color2=wh_tenne
		texture="ce_checky_04.dds"
	}

}

dynasty_mazzotti = { 
	pattern="pattern_solid.dds"
	color1=wh_river_valley
	color2=white
	color3=blue
	colored_emblem={
		color1=wh_red
		color2=wh_red
		color3=wh_red
		texture="cat_axe1.dds"
	}

}

dynasty_catanzaro = { 
	pattern="pattern_solid.dds"
	color1=wh_tenne
	color2=white
	color3=red
	colored_emblem={
		color1=wh_bright_gold
		texture="cat_disney_corona_sun.dds"
		instance={
			scale={ 0.870000 0.870000 }
		}

	}

}

dynasty_visconti = { 
	pattern="pattern_solid.dds"
	color1=wh_leaf_green
	color2=yellow
	color3=green
	colored_emblem={
		color1=wh_sable
		texture="ce_bend_embattled.dds"
	}

}

dynasty_miragliano = {
	pattern="pattern_solid.dds"
	color1=wh_red
	color2=yellow
	color3=green
	colored_emblem={
		color1=wh_argent
		texture="cat_copenhagen_castle_tower2.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.670000 0.670000 }
		}

	}

	colored_emblem={
		color1=wh_argent
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.890000 }
			scale={ 0.280000 0.280000 }
			depth=1.010000
		}

		instance={
			position={ 0.720000 0.190000 }
			scale={ 0.320000 0.320000 }
			depth=2.010000
		}

		instance={
			position={ 0.270000 0.180000 }
			scale={ 0.300000 0.300000 }
			depth=3.010000
		}

	}

}

dynasty_sangreal = { 
	pattern="pattern_solid.dds"
	color1=wh_argent
	color2=yellow
	color3=black
	colored_emblem={
		color1=wh_ancient_river
		color2=wh_ancient_river
		color3=wh_ancient_river
		texture="cat_frederikshavn_anchor.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}

	}

}

dynasty_saluzzo = { 
	pattern="pattern_solid.dds"
	color1=wh_orange
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_sanguine
		color2=wh_argent
		color3=wh_argent
		texture="cat_ship4_wappen.dds"
		instance={
			scale={ 0.980000 0.980000 }
		}

	}

}

dynasty_arborea = { 
	pattern="pattern_solid.dds"
	color1=wh_leaf_green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_pestilent_green
		color2=wh_tenne
		color3=wh_tenne
		texture="cat_bull12_head_mecklenburg_wappen.dds"
		instance={
			scale={ 0.990000 0.990000 }
		}

	}

}

dynasty_mastorpiero = { 
	pattern="pattern_solid.dds"
	color1=wh_tenne
	color2=yellow
	color3=blue
	colored_emblem={
		color1=wh_dark_red
		texture="ce_scales.dds"
		instance={
			scale={ 0.940000 0.940000 }
		}

	}

}

