75000 = { name = "dynn_Durazklad" culture = dwarf_main} #Karaz-a-Karak High Kings
75001 = { name = "dynn_Angbaraz" culture = dwarf_main } #Karaz-a-Karak
75002 = { name = "dynn_Karangaz" culture = dwarf_main } #Zhufbar
75003 = { name = "dynn_Drakktromm" culture = dwarf_main } #Karak Kadrin "dynn_Drakebeard"
75004 = { name = "dynn_Donarkhun" culture = dwarf_main } #Karak Azul King Kazador
75005 = { name = "dynn_Varrvarag" culture = dwarf_main } #Barak Varr
75006 = { name = "dynn_Drazhkarak" culture = dwarf_main } #Karak Hirn King Alrik, queen Winnifer
75007 = { name = "dynn_Izorgrung" culture = dwarf_main } #Karak Izor
75008 = { name = "dynn_Grintzagaz" culture = dwarf_main } #Karak Norn
75009 = { name = "dynn_Durazgrund" culture = dwarf_main } #Karak Ungor, Jarlki, King Belegar, Prince Ulfar, Grimmaz(Rune axe of Jarlki clan) Restored in 2320
75010 = { name = "dynn_Angrund" culture = dwarf_main } #Karak Eight Peaks King Belegar, Queen Kemma
75011 = { name = "dynn_Grintzagaz" culture = dwarf_main } #Karak Norn Clan, Queen Thurma
75012 = { name = "dynn_Hallmundr" culture = dwarf_main }
75013 = { name = "dynn_Hlavengr" culture = dwarf_main }
75014 = { name = "dynn_Kleintrek" culture = dwarf_main }
75015 = { name = "dynn_Gardi" culture = dwarf_main }
75016 = { name = "dynn_Alricson" culture = dwarf_main }
75017 = { name = "dynn_Binazal" culture = dwarf_main }
75018 = { name = "dynn_Drahzkala" culture = dwarf_main }
75019 = { name = "dynn_Hunkbar" culture = dwarf_main }
75020 = { name = "dynn_Khazid-Dum" culture = dwarf_main }
75021 = { name = "dynn_Barakazi" culture = dwarf_main }
75022 = { name = "dynn_Za-Zunthrum" culture = dwarf_main }
75023 = { name = "dynn_Grobifel" culture = dwarf_main }
75024 = { name = "dynn_Grontidrengi" culture = dwarf_main }
75025 = { name = "dynn_Ragarold" culture = dwarf_main }
75026 = { name = "dynn_Stumpigrin" culture = dwarf_main }
75027 = { name = "dynn_Adadet" culture = dwarf_main }
75028 = { name = "dynn_Farnirok" culture = dwarf_main }
75029 = { name = "dynn_Mhorna" culture = dwarf_main }
75030 = { name = "dynn_Ulthamgrin" culture = dwarf_main }
75031 = { name = "dynn_Kazzad" culture = dwarf_main }
75032 = { name = "dynn_Smedniraz" culture = dwarf_main }
75033 = { name = "dynn_Ongrisul" culture = dwarf_main }
75034 = { name = "dynn_Za-Khaz" culture = dwarf_main }
75035 = { name = "dynn_Arkhanag" culture = dwarf_main }
75036 = { name = "dynn_Kalankro" culture = dwarf_main }
75037 = { name = "dynn_Gazulkalan" culture = dwarf_main }
75038 = { name = "dynn_Brogarzad" culture = dwarf_main }
75039 = { name = "dynn_Rikmar" culture = dwarf_main }
75040 = { name = "dynn_Kladdim" culture = dwarf_main }
75041 = { name = "dynn_Grundi" culture = dwarf_main }
75042 = { name = "dynn_Lokk" culture = dwarf_main }
75043 = { name = "dynn_Zamborgrin" culture = dwarf_main }
75044 = { name = "dynn_Durragok" culture = dwarf_main }
75045 = { name = "dynn_Thingrimson" culture = dwarf_main }
75046 = { name = "dynn_Azrilmaraz" culture = dwarf_main }
75047 = { name = "dynn_Mundrison" culture = dwarf_main }
75048 = { name = "dynn_Karazadi" culture = dwarf_main }
75049 = { name = "dynn_Gnollgrim" culture = dwarf_main }
75050 = { name = "dynn_Dadrinok" culture = dwarf_main }
75051 = { name = "dynn_Wulthrangi" culture = dwarf_main }
75052 = { name = "dynn_Runaruvalk" culture = dwarf_main }
75053 = { name = "dynn_Krinkur" culture = dwarf_main }
75054 = { name = "dynn_Haakongrin" culture = dwarf_main }
75055 = { name = "dynn_Zirakzad" culture = dwarf_main }
75056 = { name = "dynn_Elgarothson" culture = dwarf_main }
75057 = { name = "dynn_Throrgrin" culture = dwarf_main }
75058 = { name = "dynn_Balgorok" culture = dwarf_main }
75059 = { name = "dynn_Norgrimson" culture = dwarf_main }
75060 = { name = "dynn_Durazbar" culture = dwarf_main }
75061 = { name = "dynn_Kazadorzad" culture = dwarf_main }
75062 = { name = "dynn_Grimbaz" culture = dwarf_main }
75063 = { name = "dynn_Derngrin" culture = dwarf_main }
75064 = { name = "dynn_Za-Azul" culture = dwarf_main }
75065 = { name = "dynn_Skazri" culture = dwarf_main }
75066 = { name = "dynn_Kuzzgrom" culture = dwarf_main }
75067 = { name = "dynn_Valayani" culture = dwarf_main }
75068 = { name = "dynn_Harlokok" culture = dwarf_main }
75069 = { name = "dynn_Torunn" culture = dwarf_main }
75070 = { name = "dynn_Ang" culture = dwarf_main }
75071 = { name = "dynn_Gargrimson" culture = dwarf_main }
75072 = { name = "dynn_Drakendrengi" culture = dwarf_main }
75073 = { name = "dynn_Barakazin" culture = dwarf_main }
75074 = { name = "dynn_Bognison" culture = dwarf_main }
75075 = { name = "dynn_Hurgingrin" culture = dwarf_main }
75076 = { name = "dynn_Ragnarok" culture = dwarf_main }
75077 = { name = "dynn_Khazidhazkal" culture = dwarf_main }
75078 = { name = "dynn_Lokkison" culture = dwarf_main }
75079 = { name = "dynn_Zadaw" culture = dwarf_main }
75080 = { name = "dynn_Afadir" culture = dwarf_main }
75081 = { name = "dynn_Fimburzad" culture = dwarf_main }
75082 = { name = "dynn_Grontigrung" culture = dwarf_main }
75083 = { name = "dynn_Umanikar" culture = dwarf_main }
75084 = { name = "dynn_Ketilgrin" culture = dwarf_main }
75085 = { name = "dynn_Smednirskaud" culture = dwarf_main }
75086 = { name = "dynn_Surklad" culture = dwarf_main }
75087 = { name = "dynn_Heganborok" culture = dwarf_main }
75088 = { name = "dynn_Ongrunund" culture = dwarf_main }
75089 = { name = "dynn_Za-Klanga" culture = dwarf_main }
75090 = { name = "dynn_Durazfleg" culture = dwarf_main }
75091 = { name = "dynn_Arngrimson" culture = dwarf_main }
75092 = { name = "dynn_Kalankro" culture = dwarf_main }
75093 = { name = "dynn_Ghalduraz" culture = dwarf_main }
75094 = { name = "dynn_Brondson" culture = dwarf_main }
75095 = { name = "dynn_Valayazin" culture = dwarf_main }
75096 = { name = "dynn_Grobirikk" culture = dwarf_main }
75097 = { name = "dynn_Rilmaraz" culture = dwarf_main }
75098 = { name = "dynn_Klannel" culture = dwarf_main }
75099 = { name = "dynn_Grundigrin" culture = dwarf_main }
75100 = { name = "dynn_Zamgundok" culture = dwarf_main }
75101 = { name = "dynn_Durukdum" culture = dwarf_main }
75102 = { name = "dynn_Thorbol" culture = dwarf_main }
75103 = { name = "dynn_Aztrakar" culture = dwarf_main }
75104 = { name = "dynn_Muzbra" culture = dwarf_main }
75105 = { name = "dynn_Kargazak" culture = dwarf_main }
75106 = { name = "dynn_Gomrundson" culture = dwarf_main }
75107 = { name = "dynn_Damirok" culture = dwarf_main }
75108 = { name = "dynn_Wutraz-Hirn" culture = dwarf_main }
75109 = { name = "dynn_Rutnergrin" culture = dwarf_main }
75110 = { name = "dynn_Kroganzad" culture = dwarf_main }
75111 = { name = "dynn_Haggisson" culture = dwarf_main }
75112 = { name = "dynn_Zogrimmar" culture = dwarf_main }
75113 = { name = "dynn_Elgibar" culture = dwarf_main }
75114 = { name = "dynn_Thungnidok" culture = dwarf_main }
75115 = { name = "dynn_Balkraggrin" culture = dwarf_main }
75116 = { name = "dynn_Norngol" culture = dwarf_main }
75117 = { name = "dynn_Kazgra" culture = dwarf_main }
75118 = { name = "dynn_Grimdalok" culture = dwarf_main }
75119 = { name = "dynn_Mimson" culture = dwarf_main }
75120 = { name = "dynn_Dharkhangronza" culture = dwarf_main }
75121 = { name = "dynn_Za-Barak" culture = dwarf_main }
75122 = { name = "dynn_Skorriok" culture = dwarf_main }
75123 = { name = "dynn_Kuzzmar" culture = dwarf_main }
75124 = { name = "dynn_Trogginar" culture = dwarf_main }
75125 = { name = "dynn_Angmar" culture = dwarf_main }
75126 = { name = "dynn_Huzrungi" culture = dwarf_main }
75127 = { name = "dynn_Drakkbryn" culture = dwarf_main }
75128 = { name = "dynn_Garinzad" culture = dwarf_main }
75129 = { name = "dynn_Bolgandork" culture = dwarf_main }
75130 = { name = "dynn_Grogrilson" culture = dwarf_main }
75131 = { name = "dynn_Lothorgrin" culture = dwarf_main }
75132 = { name = "dynn_Ranulfson" culture = dwarf_main }
75133 = { name = "dynn_Agnarok" culture = dwarf_main }
75134 = { name = "dynn_Flakkison" culture = dwarf_main }
75135 = { name = "dynn_Khadiz-Kalani" culture = dwarf_main }
75136 = { name = "dynn_Khazkarin" culture = dwarf_main }
75137 = { name = "dynn_Undbrom" culture = dwarf_main }
75138 = { name = "dynn_Zadrakk" culture = dwarf_main }
75139 = { name = "dynn_Dimzadzad" culture = dwarf_main }
75140 = { name = "dynn_Hirn" culture = dwarf_main }
75141 = { name = "dynn_Svengrin" culture = dwarf_main }
75142 = { name = "dynn_Opulum" culture = dwarf_main }
75143 = { name = "dynn_Za-Orrud" culture = dwarf_main }
75144 = { name = "dynn_Trommbar" culture = dwarf_main }
75145 = { name = "dynn_Durazi" culture = dwarf_main }
75146 = { name = "dynn_Asavarr" culture = dwarf_main }
75147 = { name = "dynn_Mizpalokri" culture = dwarf_main }
75148 = { name = "dynn_Baraz" culture = dwarf_main }
75149 = { name = "dynn_Kalbordor" culture = dwarf_main }
75150 = { name = "dynn_Ghulgor" culture = dwarf_main }
75151 = { name = "dynn_Bronnok" culture = dwarf_main }
75152 = { name = "dynn_Varagadrak" culture = dwarf_main }
75153 = { name = "dynn_Rinkor" culture = dwarf_main }
75154 = { name = "dynn_Klannen" culture = dwarf_main }
75155 = { name = "dynn_Snarrison" culture = dwarf_main }
75156 = { name = "dynn_Grungbin" culture = dwarf_main }
75157 = { name = "dynn_Zammargrin" culture = dwarf_main }
75158 = { name = "dynn_Dwinbarson" culture = dwarf_main }
75159 = { name = "dynn_Thorekok" culture = dwarf_main }
75160 = { name = "dynn_Azul-Grong" culture = dwarf_main }
75161 = { name = "dynn_Nai-Narga" culture = dwarf_main }
75162 = { name = "dynn_Kargungrin" culture = dwarf_main }
75163 = { name = "dynn_Gorekson" culture = dwarf_main }
75164 = { name = "dynn_Dankil" culture = dwarf_main }
75165 = { name = "dynn_Wyrkaz" culture = dwarf_main }
75166 = { name = "dynn_Sar-Zor" culture = dwarf_main }
75167 = { name = "dynn_Kronkalan" culture = dwarf_main }
75168 = { name = "dynn_Hakkaman" culture = dwarf_main }
75169 = { name = "dynn_Zornal" culture = dwarf_main }
75170 = { name = "dynn_Elgidrengi" culture = dwarf_main }
75171 = { name = "dynn_Thungor" culture = dwarf_main }
75172 = { name = "dynn_Bar" culture = dwarf_main }
75173 = { name = "dynn_Grontizik" culture = dwarf_main }
75174 = { name = "dynn_Obama" culture = dwarf_main }
75175 = { name = "dynn_Kazkadrin" culture = dwarf_main }
75176 = { name = "dynn_Grimnirzad" culture = dwarf_main }
75177 = { name = "dynn_Za-Grungo" culture = dwarf_main }
75178 = { name = "dynn_Skorrun" culture = dwarf_main }
75179 = { name = "dynn_Lagnusson" culture = dwarf_main }
75180 = { name = "dynn_Drakkigrin" culture = dwarf_main }
75181 = { name = "dynn_Angmaraz" culture = dwarf_main }
75182 = { name = "dynn_Baraz-Klann" culture = dwarf_main }
75183 = { name = "dynn_Irkulokri" culture = dwarf_main }
75184 = { name = "dynn_Grombi" culture = dwarf_main }
75185 = { name = "dynn_Agril" culture = dwarf_main }
75186 = { name = "dynn_Foragorson" culture = dwarf_main }
75187 = { name = "dynn_Gazangnol" culture = dwarf_main }
75188 = { name = "dynn_Lunnok" culture = dwarf_main }
75189 = { name = "dynn_Ungart" culture = dwarf_main }
75190 = { name = "dynn_Rhunkibar" culture = dwarf_main }
75191 = { name = "dynn_Stokrhyn" culture = dwarf_main }
75192 = { name = "dynn_Dokuz" culture = dwarf_main }
75193 = { name = "dynn_Hirnkaz" culture = dwarf_main }
75194 = { name = "dynn_Khazthane" culture = dwarf_main }
75195 = { name = "dynn_Orgrim" culture = dwarf_main }
75196 = { name = "dynn_Za-Skaud" culture = dwarf_main }
75197 = { name = "dynn_Zadrin" culture = dwarf_main }
75198 = { name = "dynn_Lhune-Klanan" culture = dwarf_main }
75199 = { name = "dynn_Trommzi" culture = dwarf_main }
75200 = { name = "dynn_Grothgrin" culture = dwarf_main }
75201 = { name = "dynn_Durazkalan" culture = dwarf_main }
75202 = { name = "dynn_Athranborzad" culture = dwarf_main }
75203 = { name = "dynn_Moragson" culture = dwarf_main }
75204 = { name = "dynn_Kallonson" culture = dwarf_main }
75205 = { name = "dynn_Gimnaz" culture = dwarf_main }
75206 = { name = "dynn_Bryngol" culture = dwarf_main }
75207 = { name = "dynn_Khadizigorl" culture = dwarf_main }
75208 = { name = "dynn_Volkingrin" culture = dwarf_main }
75209 = { name = "dynn_Rogrinok" culture = dwarf_main } #Unused
75210 = { name = "dynn_Klinkabar-Mighdal" culture = dwarf_main }
75211 = { name = "dynn_Grungron-Kazad" culture = dwarf_main }
75212 = { name = "dynn_Zifil" culture = dwarf_main }
75213 = { name = "dynn_Dwordrazh" culture = dwarf_main }
75214 = { name = "dynn_Thorim" culture = dwarf_main }
75215 = { name = "dynn_Azulamar" culture = dwarf_main }
75216 = { name = "dynn_Nainson" culture = dwarf_main }
75217 = { name = "dynn_Karinzad" culture = dwarf_main }
75218 = { name = "dynn_Gormgrin" culture = dwarf_main }
75219 = { name = "dynn_Dankgrin" culture = dwarf_main }
75220 = { name = "dynn_Wyrmold" culture = dwarf_main }
75221 = { name = "dynn_Set-Kantuz" culture = dwarf_main }
75222 = { name = "dynn_Borgozad" culture = dwarf_main }
75223 = { name = "dynn_Kroragok" culture = dwarf_main }
75224 = { name = "dynn_Haligson" culture = dwarf_main }
75225 = { name = "dynn_Zornzi" culture = dwarf_main }
75226 = { name = "dynn_Elubrylla" culture = dwarf_main }
75227 = { name = "dynn_Thungrim" culture = dwarf_main }
75228 = { name = "dynn_Baragamir" culture = dwarf_main }
75229 = { name = "dynn_Odarikson" culture = dwarf_main }
75230 = { name = "dynn_Kazkagrong" culture = dwarf_main }
75231 = { name = "dynn_Thanekalan" culture = dwarf_main }
75232 = { name = "dynn_Grimnirzagaz" culture = dwarf_main }
75233 = { name = "dynn_Za-Grunil" culture = dwarf_main }
75234 = { name = "dynn_Skratt" culture = dwarf_main }
75235 = { name = "dynn_Barikgrin" culture = dwarf_main }
75236 = { name = "dynn_Drangar" culture = dwarf_main }
75237 = { name = "dynn_Lutgher" culture = dwarf_main }
75238 = { name = "dynn_Agrilgrung" culture = dwarf_main }
75239 = { name = "dynn_Angmarzul" culture = dwarf_main }
75240 = { name = "dynn_Gromok" culture = dwarf_main }
75241 = { name = "dynn_Izor" culture = dwarf_main }
75242 = { name = "dynn_Gazinzad" culture = dwarf_main }
75243 = { name = "dynn_Khadizim" culture = dwarf_main }
75244 = { name = "dynn_Storrison" culture = dwarf_main }
75245 = { name = "dynn_Uristgrin" culture = dwarf_main }
75246 = { name = "dynn_Dolgrok" culture = dwarf_main }
75247 = { name = "dynn_Hlomson" culture = dwarf_main }
75248 = { name = "dynn_Orgrizad" culture = dwarf_main }
75249 = { name = "dynn_Rikgrung" culture = dwarf_main }
75250 = { name = "dynn_Grimnol" culture = dwarf_main }
75251 = { name = "dynn_Loderr" culture = dwarf_main }
75252 = { name = "dynn_Zagazi" culture = dwarf_main }
75253 = { name = "dynn_Trukgrin" culture = dwarf_main }
75254 = { name = "dynn_Bormok" culture = dwarf_main }
75255 = { name = "dynn_Grumbar" culture = dwarf_main }
75256 = { name = "dynn_Duregarson" culture = dwarf_main }
75257 = { name = "dynn_Tharadol" culture = dwarf_main }
75258 = { name = "dynn_Azgulgrung" culture = dwarf_main }
75259 = { name = "dynn_Frerinson" culture = dwarf_main }
75260 = { name = "dynn_Mordredgrin" culture = dwarf_main }
75261 = { name = "dynn_Kantuzzon" culture = dwarf_main }
75262 = { name = "dynn_Gisin" culture = dwarf_main }
75263 = { name = "dynn_Bryngrong" culture = dwarf_main }
75264 = { name = "dynn_Voragorok" culture = dwarf_main }
75265 = { name = "dynn_Rorantokzad" culture = dwarf_main }
75266 = { name = "dynn_Za-Tiwaz" culture = dwarf_main }
75267 = { name = "dynn_Kogbar" culture = dwarf_main }
75268 = { name = "dynn_Grunnison" culture = dwarf_main }
75269 = { name = "dynn_Zigildum" culture = dwarf_main }
75270 = { name = "dynn_Dwordum" culture = dwarf_main }
75271 = { name = "dynn_Thorigrin" culture = dwarf_main }
75272 = { name = "dynn_Azulgrung" culture = dwarf_main }
75273 = { name = "dynn_Narbrut" culture = dwarf_main }
75274 = { name = "dynn_Karrag" culture = dwarf_main }
75275 = { name = "dynn_Gorunn" culture = dwarf_main }
75276 = { name = "dynn_Darekok" culture = dwarf_main }
75277 = { name = "dynn_Wyrzak" culture = dwarf_main }
75278 = { name = "dynn_Skafson" culture = dwarf_main }
75279 = { name = "dynn_Kurgani" culture = dwarf_main }
75280 = { name = "dynn_Harakazzad" culture = dwarf_main }
75281 = { name = "dynn_Endrinkuli" culture = dwarf_main }
75282 = { name = "dynn_Khimgrin" culture = dwarf_main }
75283 = { name = "dynn_Thurgor" culture = dwarf_main }
75284 = { name = "dynn_Baragorok" culture = dwarf_main }
75285 = { name = "dynn_Ogrubar" culture = dwarf_main }
75286 = { name = "dynn_Kazkarag" culture = dwarf_main }
75287 = { name = "dynn_Za-Izor" culture = dwarf_main }
75288 = { name = "dynn_Skrunda" culture = dwarf_main }
75289 = { name = "dynn_Rinkeldraz" culture = dwarf_southron }
75290 = { name = "dynn_Gromzur" culture = dwarf_main }
75291 = { name = "dynn_Dron-Gong" culture = dwarf_main }
75292 = { name = "dynn_Furagrumson" culture = dwarf_main }
75293 = { name = "dynn_Lutgher" culture = dwarf_main } #Unused
75294 = { name = "dynn_Angrung" culture = dwarf_main }
75295 = { name = "dynn_Khaz-Karugrath" culture = dwarf_main }
75296 = { name = "dynn_Dongliz" culture = dwarf_main }
75297 = { name = "dynn_Holderhek" culture = dwarf_main }
75298 = { name = "dynn_Izorgrung" culture = dwarf_main }
75299 = { name = "dynn_Strakeln" culture = dwarf_main }
75300 = { name = "dynn_Barak-Kalen" culture = dwarf_main }
75301 = { name = "dynn_Urkkdrengi" culture = dwarf_main }
75302 = { name = "dynn_Za-Ur" culture = dwarf_main }
75303 = { name = "dynn_Grindolok" culture = dwarf_main }
75304 = { name = "dynn_Logazorson" culture = dwarf_main }
75305 = { name = "dynn_Rikkazen" culture = dwarf_main }
75306 = { name = "dynn_Tusklad" culture = dwarf_main }
75307 = { name = "dynn_Skuddigrin" culture = dwarf_main }
75308 = { name = "dynn_Bradnizad" culture = dwarf_main }
75309 = { name = "dynn_Khrumbi" culture = dwarf_main }
75310 = { name = "dynn_Agrilmaraz" culture = dwarf_main }
75311 = { name = "dynn_Grumirok" culture = dwarf_main }
75312 = { name = "dynn_Durginson" culture = dwarf_main }
75313 = { name = "dynn_Therumson" culture = dwarf_main }
75314 = { name = "dynn_Azkahraz" culture = dwarf_main }
75315 = { name = "dynn_Morgrimi" culture = dwarf_main }
75316 = { name = "dynn_Kanzhuf" culture = dwarf_main }
75317 = { name = "dynn_Glorthalok" culture = dwarf_main }
75318 = { name = "dynn_Ori-Grung" culture = dwarf_main }
75319 = { name = "dynn_Brynmaraz" culture = dwarf_main }
75320 = { name = "dynn_Vornaruf" culture = dwarf_main }
75321 = { name = "dynn_Rorganzad" culture = dwarf_main }
75322 = { name = "dynn_Konk" culture = dwarf_main }
75323 = { name = "dynn_Gudrungrin" culture = dwarf_main }
75324 = { name = "dynn_Zigzi" culture = dwarf_main }
75325 = { name = "dynn_Dworgar" culture = dwarf_main }
75326 = { name = "dynn_Thragbar" culture = dwarf_main }
75327 = { name = "dynn_Azzan" culture = dwarf_main }
75328 = { name = "dynn_Nargamuk" culture = dwarf_main }
75329 = { name = "dynn_Karugromzad" culture = dwarf_main }
75330 = { name = "dynn_Gotrekson" culture = dwarf_main }
75331 = { name = "dynn_Dawizim" culture = dwarf_main }
75332 = { name = "dynn_Yannison" culture = dwarf_main }
75333 = { name = "dynn_Gazulgor" culture = dwarf_main }
75334 = { name = "dynn_Skaldorok" culture = dwarf_main }
75335 = { name = "dynn_Kurganzad" culture = dwarf_main }
75336 = { name = "dynn_Haraziki" culture = dwarf_main }
75337 = { name = "dynn_Enlagson" culture = dwarf_main }
75338 = { name = "dynn_Thuribol" culture = dwarf_main }
75339 = { name = "dynn_Oingrin" culture = dwarf_main }
75340 = { name = "dynn_Zakizon-Kalan" culture = dwarf_main }
75341 = { name = "dynn_Kazkarak" culture = dwarf_main }
75342 = { name = "dynn_Za-Karakazon" culture = dwarf_main }
75343 = { name = "dynn_Belgarson" culture = dwarf_main }
75344 = { name = "dynn_Agrulabog" culture = dwarf_main }
75345 = { name = "dynn_Furgilzad" culture = dwarf_main }
75346 = { name = "dynn_Grongakaz" culture = dwarf_main }
75347 = { name = "dynn_Zhartrumm" culture = dwarf_main } #Kings of Karag Dum #Firebeard #formerly Strolaz
75348 = { name = "dynn_Dorgrimm" culture = dwarf_main }
75349 = { name = "dynn_Dronglikok" culture = dwarf_main }
75350 = { name = "dynn_Khazadron" culture = dwarf_main }
75351 = { name = "dynn_Makgrin" culture = dwarf_main }
75352 = { name = "dynn_Baraka" culture = dwarf_main }
75353 = { name = "dynn_Izrilokri" culture = dwarf_main }
75354 = { name = "dynn_Orrud-Maraz" culture = dwarf_main }
75355 = { name = "dynn_Za-Urkdrengi" culture = dwarf_main }
75356 = { name = "dynn_Griz" culture = dwarf_main }
75357 = { name = "dynn_Lokbar" culture = dwarf_main }
75358 = { name = "dynn_Ufidigri" culture = dwarf_main }
75359 = { name = "dynn_Vala" culture = dwarf_main }
75360 = { name = "dynn_Kazkaraz" culture = dwarf_main }
75361 = { name = "dynn_Skufbri" culture = dwarf_main }
75362 = { name = "dynn_Gazuli" culture = dwarf_main }
75363 = { name = "dynn_Brandurson" culture = dwarf_main }
75364 = { name = "dynn_Khrumnir" culture = dwarf_main }
75365 = { name = "dynn_Grumson" culture = dwarf_main }
75366 = { name = "dynn_Zakribar" culture = dwarf_main }
75367 = { name = "dynn_Duringsold" culture = dwarf_main }
75368 = { name = "dynn_Hrungnorzad" culture = dwarf_main }
75369 = { name = "dynn_Thiazitusk" culture = dwarf_main }
75370 = { name = "dynn_Azril" culture = dwarf_main }
75371 = { name = "dynn_Morgrimmar" culture = dwarf_main }
75372 = { name = "dynn_Karak-Angor" culture = dwarf_main }
75373 = { name = "dynn_Glumiok" culture = dwarf_main }
75374 = { name = "dynn_Buurfson" culture = dwarf_main }
75375 = { name = "dynn_Vulkhrund-Karaz" culture = dwarf_main }
75376 = { name = "dynn_Rorkgrin" culture = dwarf_main }
75377 = { name = "dynn_Korganson" culture = dwarf_main }
75378 = { name = "dynn_Gurnizad" culture = dwarf_main }
75379 = { name = "dynn_Zilfin" culture = dwarf_main }
75380 = { name = "dynn_Dworgrungnaz" culture = dwarf_main }
75381 = { name = "dynn_Thrainok" culture = dwarf_main }
75382 = { name = "dynn_Balabinson" culture = dwarf_main }
75383 = { name = "dynn_Nargrim-Akul" culture = dwarf_main }
75384 = { name = "dynn_Katalhum" culture = dwarf_main }
75385 = { name = "dynn_Ankorthane" culture = dwarf_main }
75386 = { name = "dynn_Gotri" culture = dwarf_main }
75387 = { name = "dynn_Dawrgrim" culture = dwarf_main }
75388 = { name = "dynn_Yorggrin" culture = dwarf_main }
75389 = { name = "dynn_Skallison" culture = dwarf_main }
75390 = { name = "dynn_Angbok" culture = dwarf_southron }
75391 = { name = "dynn_Hargganzad" culture = dwarf_main }
75392 = { name = "dynn_Rikkazgrun" culture = dwarf_main }
75393 = { name = "dynn_Falgrimson" culture = dwarf_main }
75394 = { name = "dynn_Thurim" culture = dwarf_main }
75395 = { name = "dynn_Olfgrondson" culture = dwarf_main }
75396 = { name = "dynn_Za-Karin" culture = dwarf_main }
75397 = { name = "dynn_Belgondok" culture = dwarf_main }
75398 = { name = "dynn_Aldinzad" culture = dwarf_main }
75399 = { name = "dynn_Gamilson" culture = dwarf_main }
75400 = { name = "dynn_Khazakaz" culture = dwarf_main }
75401 = { name = "dynn_Gronti-Karak" culture = dwarf_main }
75402 = { name = "dynn_Zharrgorog" culture = dwarf_main  } #Master Brewer of Karaz-a-Karak
75403 = { name = "dynn_Barakgrund" culture = dwarf_main  } #Guildmaster of Zhufbar Engineers
75404 = { name = "dynn_Galazlok" culture = dwarf_main  } #Master Jeweler of Karaz-a-Karak
75405 = { name = "dynn_Karangaz" culture = dwarf_main  } #King Morgrim of Zhufbar, wife Lenka
75406 = { name = "dynn_Barakundi" culture = dwarf_main  } #Gatekeeper of Zhufbar
75407 = { name = "dynn_Khragbrom" culture = dwarf_main  } #Engineers of Barak Varr Cragbrow Clan
75408 = { name = "dynn_Funimrik" culture = dwarf_main  } #Karak Vlag
75409 = { name = "dynn_Jarlki" culture = dwarf_main  } #Karak Ungor
75410 = { name = "dynn_Gunnisson" culture = dwarf_main  } #Mount Silverspear Royal Clan
75411 = { name = "dynn_Durazunbaki" culture = dwarf_main  } #Zhufbar Stonebreakers Clan
75412 = { name = "dynn_Bronzetromm" culture = dwarf_main } #Karak Norn Bronzebeards Clan
75413 = { name = "dynn_Helhein" culture = dwarf_main } #Ekrund Clan
75414 = { name = "dynn_Ullek" culture = dwarf_main } #Karaz-a-Karak Clan
75415 = { name = "dynn_Barruk" culture = dwarf_main } #Nomadic Mercenary Clan
75416 = { name = "dynn_Yinlinsson" culture = dwarf_main } #Karaz-a-Karak Brewer Clan
75417 = { name = "dynn_Norgrimal" culture = dwarf_main } #Karak Eight Peaks Norgrimlings Clan
75418 = { name = "dynn_Brynthrung" culture = dwarf_main } #Karag Grim Brightshield Clan
75419 = { name = "dynn_Chivasson" culture = dwarf_main }
75420 = { name = "dynn_Demerzak" culture = dwarf_main }
75421 = { name = "dynn_Aedukkan" culture = dwarf_main }
75422 = { name = "dynn_Tezras" culture = dwarf_main }
75423 = { name = "dynn_Belegarzad" culture = dwarf_southron }
75424 = { name = "dynn_Chivasson" culture = dwarf_southron }
75425 = { name = "dynn_Demerzak" culture = dwarf_southron }
75426 = { name = "dynn_Aedukkan" culture = dwarf_southron }
75427 = { name = "dynn_Tezras" culture = dwarf_southron }
75428 = { name = "dynn_Za-Karin" culture = dwarf_southron }
75429 = { name = "dynn_Belgondok" culture = dwarf_southron }
75430 = { name = "dynn_Aldinzad" culture = dwarf_southron }
75431 = { name = "dynn_Zornbar" culture = dwarf_southron }
75432 = { name = "dynn_Duragrul" culture = dwarf_main } #Karak Ziflin, Fake dynasty name Translation, Hard Stone(Granite)

76000 = { name = "dynn_Agrilaz" culture = dwarf_norse } #Kraka Ornsmotek
76001 = { name = "dynn_Zilfinskaud" culture = dwarf_norse } #Kraka Ravnsvake
76002 = { name = "dynn_Zhargrun" culture = dwarf_norse } #Kraka Dorden
76003 = { name = "dynn_Dordegrunden" culture = dwarf_norse } #Kraka Drak King
76004 = { name = "dynn_Barakagar" culture = dwarf_norse }
76005 = { name = "dynn_Drongzad" culture = dwarf_norse }
76006 = { name = "dynn_Orrudhel" culture = dwarf_norse }
76007 = { name = "dynn_Grizidal" culture = dwarf_norse }
76008 = { name = "dynn_Lokbrim" culture = dwarf_norse }
76009 = { name = "dynn_Malakaison" culture = dwarf_norse }
76010 = { name = "dynn_Za-Wand" culture = dwarf_norse }
76011 = { name = "dynn_Fargrimok" culture = dwarf_norse }
76012 = { name = "dynn_Kazranson" culture = dwarf_norse }
76013 = { name = "dynn_Slantercor" culture = dwarf_norse }
76014 = { name = "dynn_Valayagrim" culture = dwarf_norse }
76015 = { name = "dynn_Za-Karn" culture = dwarf_norse }
76016 = { name = "dynn_Argamson" culture = dwarf_norse }
76017 = { name = "dynn_Gazuligrim" culture = dwarf_norse }
76018 = { name = "dynn_Branza" culture = dwarf_norse }
76019 = { name = "dynn_Rikkik" culture = dwarf_norse }
76020 = { name = "dynn_Dorrigrin" culture = dwarf_norse }
76021 = { name = "dynn_Khulgerokri" culture = dwarf_norse }
76022 = { name = "dynn_Grundal" culture = dwarf_norse }
76023 = { name = "dynn_Zakzen" culture = dwarf_norse }
76024 = { name = "dynn_Durinzad" culture = dwarf_norse }
76025 = { name = "dynn_Thingaznaggrund" culture = dwarf_norse }
76026 = { name = "dynn_Azriliz" culture = dwarf_norse } #Norse Guilds
76027 = { name = "dynn_Morgrimok" culture = dwarf_norse }
76028 = { name = "dynn_Karaz-Za" culture = dwarf_norse }
76029 = { name = "dynn_Ulfarson" culture = dwarf_norse }
76030 = { name = "dynn_Gnolgorn" culture = dwarf_norse }
76031 = { name = "dynn_Chufdreng" culture = dwarf_norse }
76032 = { name = "dynn_Wolfhame" culture = dwarf_norse }
76033 = { name = "dynn_Rumnahem" culture = dwarf_norse }
76034 = { name = "dynn_Kreed" culture = dwarf_norse }
76035 = { name = "dynn_Guzgot" culture = dwarf_norse }
76036 = { name = "dynn_Zilfinrat" culture = dwarf_norse }
76037 = { name = "dynn_Ekrunduraz" culture = dwarf_norse }
76038 = { name = "dynn_Throngthang" culture = dwarf_norse }
76039 = { name = "dynn_Balderk" culture = dwarf_norse }
76040 = { name = "dynn_Narvison" culture = dwarf_norse }
76041 = { name = "dynn_Kazad-Drakk" culture = dwarf_norse }
76042 = { name = "dynn_Grimandok" culture = dwarf_norse }
76043 = { name = "dynn_Dawrigri" culture = dwarf_norse }
76044 = { name = "dynn_Janekgrin" culture = dwarf_norse }
76045 = { name = "dynn_Za-Azril" culture = dwarf_norse }
76046 = { name = "dynn_Skazimold" culture = dwarf_norse }
76047 = { name = "dynn_Kuzz-Karak" culture = dwarf_norse }
76048 = { name = "dynn_Harkanzad" culture = dwarf_norse }
76049 = { name = "dynn_Thurnok" culture = dwarf_norse }
76050 = { name = "dynn_Ongbar" culture = dwarf_norse }
76051 = { name = "dynn_Bolgun" culture = dwarf_norse }
76052 = { name = "dynn_Hugnirgrin" culture = dwarf_norse }
76063 = { name = "dynn_Stromez-Grimaz" culture = dwarf_norse }

77000 = { name = "dynn_Fooger" culture = dwarf_imperial } #Marienburg Merchant
77001 = { name = "dynn_Gordriver" culture = dwarf_imperial }
77002 = { name = "dynn_Balderk" culture = dwarf_imperial }
77003 = { name = "dynn_Zigildum" culture = dwarf_imperial }
77004 = { name = "dynn_Wolfric" culture = dwarf_imperial }
77005 = { name = "dynn_Karrag" culture = dwarf_imperial }
77006 = { name = "dynn_Ungart" culture = dwarf_imperial }
77007 = { name = "dynn_Dankil" culture = dwarf_imperial }
77008 = { name = "dynn_Wolfhame" culture = dwarf_imperial }
77009 = { name = "dynn_Horn" culture = dwarf_imperial }
77010 = { name = "dynn_Strakeln" culture = dwarf_imperial }
77011 = { name = "dynn_Torunn" culture = dwarf_imperial }
77012 = { name = "dynn_Lutgher" culture = dwarf_imperial }
77013 = { name = "dynn_Holderhek" culture = dwarf_imperial }
77014 = { name = "dynn_Glenar" culture = dwarf_imperial }
77015 = { name = "dynn_Rumnaheim" culture = dwarf_imperial }
77016 = { name = "dynn_Kalbordor" culture = dwarf_imperial }
77017 = { name = "dynn_Duringsold" culture = dwarf_imperial }
77018 = { name = "dynn_Gorunn" culture = dwarf_imperial }
77019 = { name = "dynn_Beran" culture = dwarf_imperial }
77020 = { name = "dynn_Loderr" culture = dwarf_imperial }
77021 = { name = "dynn_Runus" culture = dwarf_imperial }






78000 = {  name = "dynn_Karakazar" culture = dwarf_chaos }
78001 = {  name = "dynn_Neb'akkaz" culture = dwarf_chaos }
78002 = {  name = "dynn_Mesh" culture = dwarf_chaos }
78003 = {  name = "dynn_Mezannapad" culture = dwarf_chaos }
78004 = {  name = "dynn_Thrakazor" culture = dwarf_chaos }
78005 = {  name = "dynn_Enaka" culture = dwarf_chaos }
78006 = {  name = "dynn_Alkaros" culture = dwarf_chaos }
78007 = {  name = "dynn_Zarkaz" culture = dwarf_chaos }
78008 = {  name = "dynn_Urlamar" culture = dwarf_chaos }
78009 = {  name = "dynn_Babaros" culture = dwarf_chaos }
78010 = {  name = "dynn_Zagaro" culture = dwarf_chaos }
78011 = {  name = "dynn_Urmamza" culture = dwarf_chaos }
78012 = {  name = "dynn_Kazzite" culture = dwarf_chaos }
78013 = {  name = "dynn_Lug'azar" culture = dwarf_chaos }
78014 = {  name = "dynn_Ushar" culture = dwarf_chaos }
78015 = {  name = "dynn_Izir" culture = dwarf_chaos }
78016 = {  name = "dynn_Zornil" culture = dwarf_chaos }
78017 = {  name = "dynn_Bazi'shamal" culture = dwarf_chaos }
78018 = {  name = "dynn_Rimaz" culture = dwarf_chaos }
78019 = {  name = "dynn_Chemos" culture = dwarf_chaos } #Overlord of the tower of Gorgoth
78020 = {  name = "dynn_Lug'alanda" culture = dwarf_chaos }
78021 = {  name = "dynn_Manishar" culture = dwarf_chaos }
78022 = {  name = "dynn_Zuen'azzar" culture = dwarf_chaos }
78023 = {  name = "dynn_Uru'karak" culture = dwarf_chaos }
78024 = {  name = "dynn_Urzaba" culture = dwarf_chaos }
78025 = {  name = "dynn_Nammar" culture = dwarf_chaos } #Overlady of the Black Fortress
78026 = {  name = "dynn_Mitanni'buran" culture = dwarf_chaos }
78027 = {  name = "dynn_Saragonid" culture = dwarf_chaos }
78028 = {  name = "dynn_Kasskar" culture = dwarf_chaos }
78029 = {  name = "dynn_Nurik" culture = dwarf_chaos }
78030 = {  name = "dynn_Larzun" culture = dwarf_chaos }
78031 = {  name = "dynn_Naram" culture = dwarf_chaos }
78032 = {  name = "dynn_Akkadda" culture = dwarf_chaos }
78033 = {  name = "dynn_Naph'alum" culture = dwarf_chaos }
78034 = {  name = "dynn_Parazzamar" culture = dwarf_chaos }
78035 = {  name = "dynn_Izzari" culture = dwarf_chaos }
78036 = {  name = "dynn_Balzarun" culture = dwarf_chaos }
78037 = {  name = "dynn_Shuttanar" culture = dwarf_chaos }
78038 = {  name = "dynn_Gandaz" culture = dwarf_chaos }
78039 = {  name = "dynn_Warad" culture = dwarf_chaos }
78040 = {  name = "dynn_Damiq" culture = dwarf_chaos }
78041 = {  name = "dynn_Akkaroth" culture = dwarf_chaos }
78042 = {  name = "dynn_Meli'enli" culture = dwarf_chaos }
78043 = {  name = "dynn_Abissar" culture = dwarf_chaos }
78044 = {  name = "dynn_Shulgi" culture = dwarf_chaos }
78045 = {  name = "dynn_Addat" culture = dwarf_chaos }
78046 = {  name = "dynn_Marbiti" culture = dwarf_chaos }
78047 = {  name = "dynn_Kirtal'nazo" culture = dwarf_chaos }
78048 = {  name = "dynn_Aratam" culture = dwarf_chaos }
78049 = {  name = "dynn_Mukin'shipak" culture = dwarf_chaos }
78050 = {  name = "dynn_Naggrundar" culture = dwarf_chaos }
78051 = {  name = "dynn_Artash" culture = dwarf_chaos }
78052 = {  name = "dynn_Agum" culture = dwarf_chaos }
78053 = {  name = "dynn_Eulamark" culture = dwarf_chaos }
78054 = {  name = "dynn_Ezaraddon" culture = dwarf_chaos }
78055 = {  name = "dynn_Kast'zalas" culture = dwarf_chaos }
78056 = {  name = "dynn_Zabad" culture = dwarf_chaos }
78057 = {  name = "dynn_Nergalzar" culture = dwarf_chaos }
78058 = {  name = "dynn_Hashutar" culture = dwarf_chaos }
78059 = {  name = "dynn_Ninur'kudurru" culture = dwarf_chaos }
78060 = {  name = "dynn_Zombez" culture = dwarf_chaos }
78061 = {  name = "dynn_Nergazar" culture = dwarf_chaos }
78062 = {  name = "dynn_Zharrid" culture = dwarf_chaos }
78063 = {  name = "dynn_Nazzaramat" culture = dwarf_chaos }
78064 = {  name = "dynn_Zari'shuum" culture = dwarf_chaos }
78065 = {  name = "dynn_Zharr'daw" culture = dwarf_chaos }
78066 = {  name = "dynn_Pyroc" culture = dwarf_chaos }
78067 = {  name = "dynn_Nabodius" culture = dwarf_chaos }
78068 = {  name = "dynn_Azzur" culture = dwarf_chaos }
78069 = {  name = "dynn_Kazzar" culture = dwarf_chaos }
78070 = {  name = "dynn_Zharnoth" culture = dwarf_chaos }
78071 = {  name = "dynn_Kandaz" culture = dwarf_chaos }
78072 = {  name = "dynn_Hashut'azar" culture = dwarf_chaos }
78073 = {  name = "dynn_Charnoth" culture = dwarf_chaos }
78074 = {  name = "dynn_Wuqaz" culture = dwarf_chaos }
78075 = {  name = "dynn_Hashut'naggrund" culture = dwarf_chaos }
78076 = {  name = "dynn_Zharr'akar" culture = dwarf_chaos }
78077 = {  name = "dynn_Urukad" culture = dwarf_chaos }
78078 = {  name = "dynn_Inzirol" culture = dwarf_chaos }
78079 = {  name = "dynn_Urad" culture = dwarf_chaos }
78080 = {  name = "dynn_Nebazzar" culture = dwarf_chaos }
78081 = {  name = "dynn_Babarrok" culture = dwarf_chaos }
78082 = {  name = "dynn_Kishar" culture = dwarf_chaos }
78083 = {  name = "dynn_Argoth" culture = dwarf_chaos }
78084 = {  name = "dynn_Ornoz" culture = dwarf_chaos }
78085 = {  name = "dynn_Eshubad" culture = dwarf_chaos }
78086 = {  name = "dynn_Tam'muz" culture = dwarf_chaos }
78087 = {  name = "dynn_Inidaz" culture = dwarf_chaos }
78088 = {  name = "dynn_Pazzaru" culture = dwarf_chaos }
78089 = {  name = "dynn_Naz" culture = dwarf_chaos }
78090 = {  name = "dynn_Humazabab" culture = dwarf_chaos }
78091 = {  name = "dynn_Assaroth" culture = dwarf_chaos }
78092 = {  name = "dynn_Abus'lor" culture = dwarf_chaos }
78093 = {  name = "dynn_Gesh'zu" culture = dwarf_chaos }
78094 = {  name = "dynn_Kannadath" culture = dwarf_chaos }
78095 = {  name = "dynn_Rabasu" culture = dwarf_chaos }
78096 = {  name = "dynn_Hannabiri" culture = dwarf_chaos }
78097 = {  name = "dynn_Grimkaz" culture = dwarf_chaos } #Guilds
78098 = {  name = "dynn_Rhukmar" culture = dwarf_chaos } #Guilds
78099 = {  name = "dynn_Drazril" culture = dwarf_chaos } #Guilds
78100 = {  name = "dynn_Zulik" culture = dwarf_chaos }  #High Priest of Zharrduk
