
culture_era_tribal = {
	year = 0
}

culture_era_early_medieval = {	
	year = 4500
	invalid_for_government = tribal_government
}

culture_era_high_medieval = {
	year = 5500
	invalid_for_government = tribal_government
	
	modifier = {
		mercenary_hire_cost_mult = 0.15
	}
}

culture_era_late_medieval = {
	year = 6200
	invalid_for_government = tribal_government

	modifier = {
		mercenary_hire_cost_mult = 0.15
	}
}

culture_era_urban = {
	year = 6800
	invalid_for_government = tribal_government
	invalid_for_government = bretonnian_feudal_government 
	
	modifier = {
		mercenary_hire_cost_mult = 0.15
	}
}
