
	
morph_genes = {

	bn_l_shoulder_fw_bk = {
		default_1 = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		bn_l_shoulder_BACK = { 
			index = 1
			male = { 
				setting = { attribute = "bn_l_shoulder_BACK"	value = { min = 0.0 max = 1.0 }	} 
			}
		}

		bn_l_shoulder_FORWARD = { 
			index = 2
			male = { 
				setting = { attribute = "bn_l_shoulder_FORWARD"	value = { min = 0.0 max = 1.0 }	} 
			}
		}
	}

	bn_l_shoulder_up_dn = {
		default_1 = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		bn_l_shoulder_DOWN = { 
			index = 1
			male = { 
				setting = { attribute = "bn_l_shoulder_DOWN"	value = { min = 0.0 max = 1.0 }	} 
			}
		}

		bn_l_shoulder_UP = { 
			index = 2
			male = { 
				setting = { attribute = "bn_l_shoulder_UP"	value = { min = 0.0 max = 1.0 }	} 
			}
		}
	}

	bn_l_shoulder_is_os = {
		default_1 = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		bn_l_shoulder_INSIDE = { 
			index = 1
			male = { 
				setting = { attribute = "bn_l_shoulder_INSIDE"	value = { min = 0.0 max = 1.0 }	} 
			}
		}

		bn_l_shoulder_OUTSIDE = { 
			index = 2
			male = { 
				setting = { attribute = "bn_l_shoulder_OUTSIDE"	value = { min = 0.0 max = 1.0 }	} 
			}
		}
	}



	####################


	bn_r_shoulder_fw_bk = {
		default_1 = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		bn_r_shoulder_BACK = { 
			index = 1
			male = { 
				setting = { attribute = "bn_r_shoulder_BACK"	value = { min = 0.0 max = 1.0 }	} 
			}
		}

		bn_r_shoulder_FORWARD = { 
			index = 2
			male = { 
				setting = { attribute = "bn_r_shoulder_FORWARD"	value = { min = 0.0 max = 1.0 }	} 
			}
		}
	}

	bn_r_shoulder_up_dn = {
		default_1 = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		bn_r_shoulder_DOWN = { 
			index = 1
			male = { 
				setting = { attribute = "bn_r_shoulder_DOWN"	value = { min = 0.0 max = 1.0 }	} 
			}
		}

		bn_r_shoulder_UP = { 
			index = 2
			male = { 
				setting = { attribute = "bn_r_shoulder_UP"	value = { min = 0.0 max = 1.0 }	} 
			}
		}
	}

	bn_r_shoulder_is_os = {
		default_1 = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		bn_r_shoulder_INSIDE = { 
			index = 1
			male = { 
				setting = { attribute = "bn_r_shoulder_INSIDE"	value = { min = 0.0 max = 1.0 }	} 
			}
		}

		bn_r_shoulder_OUTSIDE = { 
			index = 2
			male = { 
				setting = { attribute = "bn_r_shoulder_OUTSIDE"	value = { min = 0.0 max = 1.0 }	} 
			}
		}
	}


	

}

	
	
	


